﻿{
	"comment_description": "Japanese localization file for 'Simple HUD Clock'.",
	"comment_version": "Mod Version: v3.2.0",
	"comment_author": "Translated By: Macoto Hino",
	"comment_technical_details": "Machine translation using PCOT and DeepL.",

	"hudclock:hudclock-caption-time": "時間",
	"hudclock:hudclock-caption-temp-degrees": "{0} °C",
	"hudclock:hudclock-caption-temp-fahrenheit": "{0} °F",
	"hudclock:hudclock-caption-season-winter": "冬",
	"hudclock:hudclock-caption-season-fall": "秋",
	"hudclock:hudclock-caption-season-summer": "夏",
	"hudclock:hudclock-caption-season-spring": "春",
	"hudclock:hudclock-caption-online-players": "接続人数: {0}",
	"hudclock:hudclock-keybind-time-title": "HUD拡張・時計",
	"hudclock:hudclock-keybind-storm-title": "HUD拡張・テンポラルストーム",
	"hudclock:hudclock-caption-temp-storm-far-away": "視界にストームを表示しない",
	"hudclock:hudclock-caption-temp-storm-deactivated": "ストーム無効化",
	"hudclock:hudclock-caption-temp-storm-approaching": "ストームが来る {0}",
	"hudclock:hudclock-caption-temp-storm-active": "ストーム有効化",
	"hudclock:hudclock-open-mod-settings": "Hud clock mod - 設定",
	"hudclock:hudclock-mod-settings-temp-fahrenheit": "温度を華氏で表示",
	"hudclock:hudclock-mod-settings-playercount-mp": "接続人数を表示(オンライン)",
	"hudclock:hudclock-mod-settings-claimed-area": "所有領域を表示",
	"hudclock:hudclock-mod-settings-storm-dialog-shown": "温度とストームを表示",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-always": "常に表示",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-trigger_only": "接近中のみ",
	"hudclock:hudclock-mod-settings-storm-dialog-shown-never": "表示しない",
	"hudclock:hudclock-mod-caption-dialog-claimed-by": "{0}の所有領域です",
	"hudclock:hudclock-mod-settings-rift-activity-shown": "リフト活動量(活動時)",
	"hudclock:hudclock-mod-settings-wind-speed-shown": "風速",
	"hudclock:hudclock-mod-settings-wind-speed-shown-text": "ビューフォート風力階級",
	"hudclock:hudclock-mod-settings-wind-speed-shown-percent": "パーセント",
	"hudclock:hudclock-mod-settings-wind-speed-shown-never": "非表示",
	"hudclock:hudclock-mod-settings-show-date": "日付を表示",
	"hudclock:hudclock-mod-settings-show-time": "時間を表示",
	"hudclock:hudclock-mod-settings-show-season": "季節を表示",
	"hudclock:hudclock-mod-settings-show-temperature": "温度を表示",
	"hudclock:hudclock-mod-settings-show-room-indicator": "ルームインジケーターを表示",
	"hudclock:dateonly": "{2} 年 {1} {0}",
	"hudclock:timeonly": "{0}:{1}",
	"hudclock:hudclock-caption-wind-0": "静穏（せいおん）",
	"hudclock:hudclock-caption-wind-1": "至軽風（しけいふう）",
	"hudclock:hudclock-caption-wind-2": "軽風（けいふう）",
	"hudclock:hudclock-caption-wind-3": "軟風（なんぷう）",
	"hudclock:hudclock-caption-wind-4": "和風（わふう）",
	"hudclock:hudclock-caption-wind-5": "疾風（しっぷう）",
	"hudclock:hudclock-caption-wind-6": "雄風（ゆうふう）",
	"hudclock:hudclock-caption-wind-7": "強風（きょうふう）",
	"hudclock:hudclock-caption-wind-8": "疾強風（しっきょうふう）",
	"hudclock:hudclock-caption-wind-9": "大強風（だいきょうふう）",
	"hudclock:hudclock-caption-wind-10": "暴風（ぼうふう）",
	"hudclock:hudclock-caption-wind-11": "烈風（れっぷう）",
	"hudclock:hudclock-caption-wind-12": "風具風（ぐふう）",
	"hudclock:hudclock-caption-wind-prefix": "風: {0}"
}