{

  "block-peltmount-baby-dugon-*": "Monture pour peau de dugong (Petit)",
  "block-peltmount-female-dugon-*": "Monture pour peau de dugong (Femelle)",
  "block-peltmount-male-dugon-*": "Monture pour peau de dugong (Mâle)",
  "block-taxidermy-baby-dugon-*": "Dugong empaillé (Petit) ",
  "block-taxidermy-female-dugon-*": "Dugong empaillé (Femelle)",
  "block-taxidermy-male-dugon-*": "Dugong empaillé (Mâle)",
  
  "block-peltmount-baby-gigas-*": "Monture pour peau de vache de mer de Steller (Petit)",
  "block-peltmount-female-gigas-*": "Monture pour peau de vache de mer de Steller (Femelle)",
  "block-peltmount-male-gigas-*": "Monture pour peau de vache de mer de Steller (Mâle)",
  "block-taxidermy-baby-gigas-*": "Vache de mer de Steller empaillée (Petit) ",
  "block-taxidermy-female-gigas-*": "Vache de mer de Steller empaillée (Femelle)",
  "block-taxidermy-male-gigas-*": "Vache de mer de Steller empailleé (Mâle)",
  
  "block-peltmount-baby-inunguis-*": "Monture pour peau de lamantin d'Amazonie (Petit)",
  "block-peltmount-female-inunguis-*": "Monture pour peau de lamantin d'Amazonie (Femelle)",
  "block-peltmount-male-inunguis-*": "Monture pour peau de lamantin d'Amazonie (Mâle)",
  "block-taxidermy-baby-inunguis-*": "Lamantin d'Amazonie empaillé (Petit) ",
  "block-taxidermy-female-inunguis-*": "Lamantin d'Amazonie empaillé (Femelle)",
  "block-taxidermy-male-inunguis-*": "Lamantin d'Amazonie empaillé (Mâle)",

  "block-peltmount-baby-manatus-*": "Monture pour peau de lamantin des Antilles (Petit)",
  "block-peltmount-female-manatus-*": "Monture pour peau de lamantin des Antilles (Femelle)",
  "block-peltmount-male-manatus-*": "Monture pour peau de lamantin des Antilles (Mâle)",
  "block-taxidermy-baby-manatus-*": "Lamantin des Antilles empaillé (Petit) ",
  "block-taxidermy-female-manatus-*": "Lamantin des Antilles empaillé (Femelle)",
  "block-taxidermy-male-manatus-*": "Lamantin des Antilles empaillé (Mâle)",
 
  "block-peltmount-baby-senegalensis-*": "Monture pour peau de lamantin d'Afrique de l'Ouest (Petit)",
  "block-peltmount-female-senegalensis-*": "Monture pour peau de lamantin d'Afrique de l'Ouest (Femelle)",
  "block-peltmount-male-senegalensis-*": "Monture pour peau de lamantin d'Afrique de l'Ouest (Mâle)",
  "block-taxidermy-baby-senegalensis-*": "Lamantin d'Afrique de l'Ouest empaillé (Petit) ",
  "block-taxidermy-female-senegalensis-*": "Lamantin d'Afrique de l'Ouest empaillé (Femelle)",
  "block-taxidermy-male-senegalensis-*": "Lamantin d'Afrique de l'Ouest empaillé (Mâle)", 

  "item-creature-sirenia-adult-female-dugon": "Dugong (Femelle)",
  "item-creature-sirenia-adult-male-dugon": "Dugong (Mâle)",
  "item-creature-sirenia-baby-female-dugon": "Jeune dugong (Femelle)",
  "item-creature-sirenia-baby-male-dugon": "Jeune dugong (Mâle)",

  "item-creature-sirenia-adult-female-gigas": "Vache de mer de Steller (Femelle)",
  "item-creature-sirenia-adult-male-gigas": "Vache de mer de Steller (Mâle)",
  "item-creature-sirenia-baby-female-gigas": "Jeune vache de mer de Steller (Femelle)",
  "item-creature-sirenia-baby-male-gigas": "Jeune vache de mer de Steller (Mâle)",

  "item-creature-sirenia-adult-female-inunguis": "Lamantin d'Amazonie (Femelle)",
  "item-creature-sirenia-adult-male-inunguis": "Lamantin d'Amazonie (Mâle)",
  "item-creature-sirenia-baby-female-inunguis": "Jeune lamantin d'Amazonie (Femelle)",
  "item-creature-sirenia-baby-male-inunguis": "Jeune lamantin d'Amazonie (Mâle)",

  "item-creature-sirenia-adult-female-manatus": "Lamantin des Antilles (Femelle)",
  "item-creature-sirenia-adult-male-manatus": "Lamantin des Antilles (Mâle)",
  "item-creature-sirenia-baby-female-manatus": "Jeune lamantin des Antilles (Femelle)",
  "item-creature-sirenia-baby-male-manatus": "Jeune lamantin des Antilles (Mâle)",

  "item-creature-sirenia-adult-female-senegalensis": "Lamantin d'Afrique de l'Ouest (Femelle)",
  "item-creature-sirenia-adult-male-senegalensis": "Lamantin d'Afrique de l'Ouest (Mâle)",
  "item-creature-sirenia-baby-female-senegalensis": "Jeune lamantin d'Afrique de l'Ouest (Femelle)",
  "item-creature-sirenia-baby-male-senegalensis": "Jeune lamantin d'Afrique de l'Ouest (Mâle)",

  "item-dead-creature-sirenia-adult-female-dugon": "Dugong mort (Femelle)",
  "item-dead-creature-sirenia-adult-male-dugon": "Dugong mort (Mâle)",
  "item-dead-creature-sirenia-baby-female-dugon": "Jeune dugong mort (Femelle)",
  "item-dead-creature-sirenia-baby-male-dugon": "Jeune dugong mort (Mâle)",

  "item-dead-creature-sirenia-adult-female-gigas": "Vache de mer de Steller morte (Femelle)",
  "item-dead-creature-sirenia-adult-male-gigas": "Vache de mer de Steller morte (Mâle)",
  "item-dead-creature-sirenia-baby-female-gigas": "Jeune vache de mer de Steller morte (Femelle)",
  "item-dead-creature-sirenia-baby-male-gigas": "Jeune vache de mer de Steller morte (Mâle)",

  "item-dead-creature-sirenia-adult-female-inunguis": "Lamantin d'Amazonie mort (Femelle)",
  "item-dead-creature-sirenia-adult-male-inunguis": "Lamantin d'Amazonie mort (Mâle)",
  "item-dead-creature-sirenia-baby-female-inunguis": "Jeune lamantin d'Amazonie mort (Femelle)",
  "item-dead-creature-sirenia-baby-male-inunguis": "Jeune lamantin d'Amazonie mort (Mâle)",

  "item-dead-creature-sirenia-adult-female-manatus": "Lamantin des Antilles mort (Femelle)",
  "item-dead-creature-sirenia-adult-male-manatus": "Lamantin des Antilles mort (Mâle)",
  "item-dead-creature-sirenia-baby-female-manatus": "Jeune lamantin des Antilles mort (Femelle)",
  "item-dead-creature-sirenia-baby-male-manatus": "Jeune lamantin des Antilles mort (Mâle)",
  
  "item-dead-creature-sirenia-adult-female-senegalensis": "Lamantin d'Afrique de l'Ouest mort (Femelle)",
  "item-dead-creature-sirenia-adult-male-senegalensis": "Lamantin d'Afrique de l'Ouest mort (Mâle)",
  "item-dead-creature-sirenia-baby-female-senegalensis": "Jeune lamantin d'Afrique de l'Ouest mort (Femelle)",
  "item-dead-creature-sirenia-baby-male-senegalensis": "Jeune lamantin d'Afrique de l'Ouest mort (Mâle)",

  "item-pelt-baby-dugon": "Peau de dugong (Petit)",
  "item-pelt-female-dugon": "Peau de dugong (Femelle)",
  "item-pelt-male-dugon": "Peau de dugong (Mâle)",

  "item-pelt-baby-gigas": "Peau de vache de mer de Steller (Petit)",
  "item-pelt-female-gigas": "Peau de vache de mer de Steller (Femelle)",
  "item-pelt-male-gigas": "Peau de vache de mer de Steller (Mâle)",

  "item-pelt-baby-inunguis": "Peau de lamantin d'Amazonie (Petit)",
  "item-pelt-female-inunguis": "Peau de lamantin d'Amazonie (Femelle)",
  "item-pelt-male-inunguis": "Peau de lamantin d'Amazonie (Mâle)",

  "item-pelt-baby-manatus": "Peau de lamantin des Antilles (Petit)",
  "item-pelt-female-manatus": "Peau de lamantin des Antilles (Femelle)",
  "item-pelt-male-manatus": "Peau de lamantin des Antilles (Mâle)",
  
  "item-pelt-baby-senegalensis": "Peau de lamantin d'Afrique de l'Ouest (Petit)",
  "item-pelt-female-senegalensis": "Peau de lamantin d'Afrique de l'Ouest (Femelle)",
  "item-pelt-male-senegalensis": "Peau de lamantin d'Afrique de l'Ouest (Mâle)",

    "game:prefixandcreature-sirenia-*": "un lamantin"


}