﻿{
  "block-meathooks-*": "Meat rack",
  "blockdesc-meathooks-*": "Best placed somewhere cold and dry - sealed in stone.",
  "item-bighook-blackbronze": "Large hook (black bronze)",
  "item-bighook-brass": "Large hook (brass)",
  "item-bighook-copper": "Large hook (copper)",
  "item-bighook-steel": "Large hook (steel)",
  "item-bighook-tin": "Large hook (tin)",
  "item-bighook-tinbronze": "Large hook (tin bronze)",
  "item-bighook-titanium": "Large hook (titanium)",
  "itemdesc-bighook-*": "It's lonely without its friends...",

  "block-bighookmold-raw": "Raw large hook mold",
  "block-bighookmold-burned": "Large hook mold",

    "block-mixingbowl-*" : "Powered mixing bowl",
    "blockdesc-mixingbowl-*": "Creation, distilled into a bowl - powered by locomotion.",

    "block-spile-copper-*" : "Copper spile",
    "block-spile-brass-*" : "Brass spile",
    "block-spile-tinbronze-*" : "Tin bronze spile",
    "block-spile-blackbronze-*" : "Black bronze spile",
    "block-spile-titanium-*" : "Titanium spile",
    "block-spile-steel-*": "Steel spile",
    "blockdesc-spile-*": "Gently siphon the liquid nectar from the trees around you.",

    "block-saucepan-raw" : "Unfired saucepan",
    "blockdesc-saucepan-*-raw": "Could probably use some heat.",
    "block-saucepan-burned" : "Saucepan",
    "blockdesc-saucepan-burned": "This will keep your liquids safe... for a time.",

    "blockhelp-open": "Open lid",
    "blockhelp-close": "Close lid",

    "block-bottle-*-raw" : "Unfired bottle",
    "block-bottle-*-burned" : "Bottle",

    "efrecipes:Will make {0}" : "Will make {0}",
    "efrecipes:Squeezing x{0} {1}" : "Squeezing x{0} {1}",
    "efrecipes:x{0} {1} inserted" : "x{0} {1} inserted",
    "efrecipes:x{0} {1} leftover" : "x{0} {1} leftover",
    "efrecipes:Extra Nutrients" : "Extra nutrients",
    "efrecipes:- {0} {2} sat, {1} hp" : "- {0} {2} sat, {1} hp",
    "efrecipes:- {0} {1} sat" : "- {0} {1} sat",
    "efrecipes:made with " : "made with ",
    "efrecipes:and " : "and ",
    "efrecipes:Made with ": "Made with ",
    "efrecipes:Squeezing x{0} {1} for {2} hours": "Squeezing x{0} {1} for {2} hours",

    "...kneading the dough." : "...kneading the dough.",
    "Mixing Bowl" : "Mixing bowl",
    "The chef and the apprentice..." : "The chef and the apprentice...",
    "The butter and the bread..." : "Kneading the dough, letting it rise...",
    "The syrup and lard..." : "A gentle simmer, then rolling boil...",
    "blockhelp-screwpress-rightclick" : "Add item",
    "blockhelp-screwpress-shiftrightclick" : "Add item x5",
    "blockhelp-screwpress-liquid" : "Remove liquid",
    "blockhelp-screwpress-crush" : "Crush contents",
	"blockhelp-mixingbowl-mix": "Mix",

  "blockdesc-bottle-*-raw": "Could probably use some heat.",
  "blockdesc-bottle-*-burned": "An empty bottle becomes desperate for purpose.",

  "(Locked) ": "(Locked) ",
  "blockhelp-mixingbowl-autolock": "Lock",
  "blockhelp-mixingbowl-autounlock": "Unlock",

  "block-mixingbowlmini": "Mixing bowl",
  "blockdesc-mixingbowlmini-*": "Creation, distilled into a bowl - powered by weary hands.",

  "aculinaryartillery:Liquid Info:": "Liquid info:",

  "block-cauldronmold-raw": "Raw cauldron mold",
  "block-cauldronmold-burned": "Cauldron mold",

  "block-cauldron-copper": "Copper cauldron",
  "block-cauldron-tinbronze": "Tin bronze cauldron",
  "block-cauldron-blackbronze": "Black bronze cauldron",
  "block-cauldron-iron": "Cast iron cauldron",
  "block-cauldron-steel": "Steel cauldron",
  "block-cauldron-meteoriciron": "Meteoric iron cauldron",
  "blockdesc-cauldron-*": "Double-sized, for boiling trouble...",

  "block-cauldronminimold-raw": "Raw small cauldron mold",
  "block-cauldronminimold-burned": "Small cauldron mold",

  "block-cauldronmini-copper": "Small copper cauldron",
  "block-cauldronmini-tinbronze": "Small tin bronze cauldron",
  "block-cauldronmini-blackbronze": "Small black bronze cauldron",
  "block-cauldronmini-iron": "Small cast iron cauldron",
  "block-cauldronmini-steel": "Small steel cauldron",
  "block-cauldronmini-meteoriciron": "Small meteoric iron cauldron",
  "blockdesc-cauldronmini-*": "Fires burn and the cauldrons bubble...",

  "item-rollingpin-acacia": "Acacia rolling pin",
  "item-rollingpin-aged": "Aged rolling pin",
  "item-rollingpin-baldcypress": "Bald cypress rolling pin",
  "item-rollingpin-birch": "Birch rolling pin",
  "item-rollingpin-ebony": "Ebony rolling pin",
  "item-rollingpin-kapok": "Kapok rolling pin",
  "item-rollingpin-larch": "Larch rolling pin",
  "item-rollingpin-maple": "Maple rolling pin",
  "item-rollingpin-oak": "Oak rolling pin",
  "item-rollingpin-pine": "Pine rolling pin",
  "item-rollingpin-purpleheart": "Purpleheart rolling pin",
  "item-rollingpin-redwood": "Redwood rolling pin",
  "item-rollingpin-walnut": "Walnut rolling pin",
  "item-rollingpin-blackbronze": "Black bronze rolling pin",
  "item-rollingpin-copper": "Copper rolling pin",
  "item-rollingpin-iron": "Iron rolling pin",
  "item-rollingpin-meteoriciron": "Meteoric iron rolling pin",
  "item-rollingpin-steel": "Steel rolling pin",
  "item-rollingpin-tinbronze": "Tin bronze rolling pin",
  "itemdesc-rollingpin-*": "For smashing things that deserve it.",
  "itemdesc-rollingpin-iron": "For smashing things that <i>really</i> deserve it.",
  "itemdesc-rollingpin-meteoriciron": "For smashing things that <i>really</i> deserve it.",
  "itemdesc-rollingpin-steel": "For smashing things that <i>really</i> deserve it.",

  "block-bottlerack-*": "Bottle rack",
  "block-bottlerackcorner-*": "Bottle rack (corner)",

    "heldhelp-drink": "Drink",

    "game:tabname-aculinaryartillery": "A Culinary Artillery",

    "game:heldhelp-crack": "Crack (partial)",
    "game:heldhelp-crack2": "Crack (full)",

    "item-eggshell": "Egg shells",
    "itemdesc-eggshell": "Feed to animals... or the earth.",

  "item-eggyolkportion-chicken": "Chicken egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-chicken": "chicken egg yolk",
  "recipeingredient-item-eggyolkportion-chicken-insturmentalcase": "chicken egg yolk",
  "incontainer-item-eggyolkportion-chicken": "Chicken egg yolk",
  "game:incontainer-item-eggyolkportion-chicken": "Chicken egg yolk",

  "item-eggyolkportion-pheasant": "Pheasant egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-pheasant": "pheasant egg yolk",
  "recipeingredient-item-eggyolkportion-pheasant-insturmentalcase": "pheasant egg yolk",
  "incontainer-item-eggyolkportion-pheasant": "Pheasant egg yolk",
  "game:incontainer-item-eggyolkportion-pheasant": "Pheasant egg yolk",

  "item-eggyolkportion-goldenpheasant": "Golden pheasant egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-goldenpheasant": "golden pheasant egg yolk",
  "recipeingredient-item-eggyolkportion-goldenpheasant-insturmentalcase": "golden pheasant egg yolk",
  "incontainer-item-eggyolkportion-goldenpheasant": "Golden pheasant egg yolk",
  "game:incontainer-item-eggyolkportion-goldenpheasant": "Golden pheasant egg yolk",

  "item-eggyolkportion-capercaillie": "Capercaillie egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-capercaillie": "capercaillie egg yolk",
  "recipeingredient-item-eggyolkportion-capercaillie-insturmentalcase": "capercaillie egg yolk",
  "incontainer-item-eggyolkportion-capercaillie": "Capercaillie egg yolk",
  "game:incontainer-item-eggyolkportion-capercaillie": "Capercaillie egg yolk",

  "item-eggwhiteportion": "Egg white portion",
  "game:recipeingredient-item-eggwhiteportion": "egg white",
  "recipeingredient-item-eggwhiteportion-insturmentalcase": "egg white",
  "incontainer-item-eggwhiteportion": "Egg white",
  "game:incontainer-item-eggwhiteportion": "Egg white", 

   "item-eggyolk-chicken": "Cracked Chicken Egg",
   "item-eggyolk-pheasant": "Cracked Pheasant Egg",
   "item-eggyolk-goldenpheasant": "Cracked Golden Pheasant Egg",
   "item-eggyolk-capercaillie": "Cracked Capercaillie Egg",

  "itemdesc-eggyolk-*": "Better hurry up and pour the yolk out, before it's too late!",

  "item-eggyolkfullportion-chicken": "Liquid chicken egg portion",
  "game:recipeingredient-item-eggyolkfullportion-chicken": "liquid chicken egg",
  "recipeingredient-item-eggyolkfullportion-chicken-insturmentalcase": "liquid chicken egg",
  "incontainer-item-eggyolkfullportion-chicken": "Liquid chicken egg",
  "game:incontainer-item-eggyolkfullportion-chicken": "Liquid chicken egg",

  "item-eggyolkfullportion-pheasant": "Liquid pheasant egg portion",
  "game:recipeingredient-item-eggyolkfullportion-pheasant": "liquid pheasant egg",
  "recipeingredient-item-eggyolkfullportion-pheasant-insturmentalcase": "liquid pheasant egg",
  "incontainer-item-eggyolkfullportion-pheasant": "Liquid pheasant egg",
  "game:incontainer-item-eggyolkfullportion-pheasant": "Liquid pheasant egg",

  "item-eggyolkfullportion-goldenpheasant": "Liquid golden pheasant egg portion",
  "game:recipeingredient-item-eggyolkfullportion-goldenpheasant": "liquid golden pheasant egg",
  "recipeingredient-item-eggyolkfullportion-goldenpheasant-insturmentalcase": "liquid golden pheasant egg",
  "incontainer-item-eggyolkfullportion-goldenpheasant": "Liquid golden pheasant egg",
  "game:incontainer-item-eggyolkfullportion-goldenpheasant": "Liquid golden pheasant egg",

  "item-eggyolkfullportion-capercaillie": "Liquid capercaillie egg portion",
  "game:recipeingredient-item-eggyolkfullportion-capercaillie": "liquid capercaillie egg",
  "recipeingredient-item-eggyolkfullportion-capercaillie-insturmentalcase": "liquid capercaillie egg",
  "incontainer-item-eggyolkfullportion-capercaillie": "Liquid capercaillie egg",
  "game:incontainer-item-eggyolkfullportion-capercaillie": "Liquid capercaillie egg",

  "aculinaryartilleryguide-title": "A Culinary Artillery: Cooking 100 - Your Tools",
  "aculinaryartilleryguide-text": "<strong>A Culinary Artillery: Cooking 100 - Your Tools</strong><br><i>The font of creation</i><br><br><strong>Introduction</strong><br>This mod adds a variety of cooking utensils and mechanics that don't do anything on their own but require another mod such as Expanded Foods in order to fully utilize. This mod is ONLY a library for other mods!<br><br><strong>Syntax</strong><br>To eliminate confusion, certain vocabulary will be defined here. When a guide using A Culinary Artillery uses these words, they are in a direct and specific manner.<br><br><i>Bake</i> - Place an item in a hot clay oven.<br><i>Boil</i> - Place the items in a Saucepan or Cauldron on a hot firepit.<br><i>Cook</i> - Place an item in a firepit's upper slot.<br><i>Dry Age</i> - Place the item on a Meat Rack by right-clicking, then wait for it to dry age. If the meat starts to rot before aging, it will NOT age.<br><i>Knead</i> - Place items in the top 6 slots of the Mixing Bowl and right-click to output an item.<br><i>Mix</i> - Place a cooking pot in the lower-left slot of a Mixing Bowl, then add food to the top 6 slots and right-click to output a meal.<br><i>Press</i> - Place a stack of items in the Fruit Press and right-click to begin pressing.<br><br><i>Expanded Food</i> - A special kind of food that can have multiple nutrition types.<br><br><strong><i>NEW COOKING BLOCKS</i></strong><br><br><strong><a href=\"handbook://block-aculinaryartillery:bottle-clay-burned\">Bottles</a></strong><br>Made from clay or glass, bottles are capable of holding liquids in the same manner as bowls and can be placed in the world or on shelves or <a href=\"handbook://block-aculinaryartillery:bottlerack-acacia-acacia-north\">bottle racks</a>. Can be used to ferment drinks or for liquid consumption.<br><strong><a href=\"handbook://block-aculinaryartillery:meathooks-aged-copper-east\">Meat Rack</a></strong><br>Items with the 'meathookable' attribute can be Dried on a meat rack. This process ages the meat and boosts its nutritional value. Non-food items can be hung from the rack, such as mini-cauldrons, saucepans, and meat cleavers.<br><strong><a href=\"handbook://block-aculinaryartillery:mixingbowl-normal\">Mixing Bowl</a></strong><br>Vital for creating many Expanded Foods. Can take 6 slots of food or liquid, then Knead it together into a new item. Placing a pot into it allows you to Mix certain meals. It can be mechanically powered by connecting an axle to the top or bottom of the block.<br>The mixing bowl can be locked with CTRL + Right Click on the bowl. When locked, it will only accept the ingredients that were in it, and in those specific slots. It cannot automatically accept liquids.<br><strong><a href=\"handbook://block-aculinaryartillery:saucepan-raw\">Saucepan</a></strong><br>Functions somewhat similarly to a bucket, but you can place it onto a firepit to Boil the liquids inside. In order to Boil something in the saucepan, it must be placed into its slots. It is capable of turning some solids into liquids, and turning some liquids into solids. Press CTRL + SHIFT + Right Click to place a lid on it, slightly increasing the lifespan of liquids within.<br><strong><a href=\"handbook://block-aculinaryartillery:cauldron-iron\">Cauldron</a></strong><br>The cauldron is a larger version of the saucepan and is also used to Boil liquids. It is created by pouring liquid metal into a clay cauldron mold. You can also place a lid on the cauldron, but it is more effective than the saucepan's lid.<br><strong><a href=\"handbook://block-aculinaryartillery:spile-copper-north\">Spile</a></strong><br>Jam this into a tree and place a bucket or saucepan beneath it to collect sap from the tree during certain times of the year... if another mod is installed<br><br><strong><i>NEW COOKING ITEMS</i></strong><br><br><strong><a href=\"handbook://item-aculinaryartillery:rollingpin-maple\">Rolling Pin</a></strong><br>Carved from logs or smithed, rolling pins can be used to flatten foods such as meat and pasta dough. They are also a weak weapon.<br><br><strong>EGG CHANGES</strong><br>Any egg can be cracked into a bowl or bucket. Partially cracking it results in 0.1 L of <strong><a href=\"handbook://item-aculinaryartillery:eggwhiteportion\">Liquid Egg White</a></strong> and an <strong><a href=\"handbook://item-aculinaryartillery:eggyolk-chicken\">Egg Yolk</a></strong> item, which can be cracked again for 0.1 L of <strong><a href=\"handbook://item-aculinaryartillery:eggyolkportion-chicken\">Liquid Egg Yolk</a></strong>. These can be used as breading and will have more uses in the future. You can mix these liquids or fully crack an egg to get 0.1 L of <strong><a href=\"handbook://item-aculinaryartillery:eggyolkfullportion-chicken\">Liquid Egg</a></strong>, which is used in place of raw eggs in many recipes. Once an egg is cracked, it results in <strong><a href=\"handbook://item-aculinaryartillery:eggshell\">Eggshells</a></strong>, which can be used as fertilizer or animal feed.<br>Press CTRL+click to partially crack an egg and CTRL+SHIFT+click to fully crack it.",
  
    "aculinaryartillery:Will make {0}" : "Will make {0}",
    "aculinaryartillery:made with " : "made with ",
    "aculinaryartillery:and " : "and ",
    "aculinaryartillery:Made with ": "Made with ",

  "block-spilemold-raw": "Raw spile mold",
  "block-spilemold-burned": "Spile mold",

  "game:item-creature-humanoid-trader-kitchenware": "Kitchenware Trader",
  "game:tradingwindow-humanoid-trader-kitchenware": "Local goods - {0} the kitchenware trader",
  "game:prefixandcreature-humanoidtraderkitchenware": "a trader",

  "item-clothes-head-c-hat": "Chef's hat",
  "item-clothes-head-c-hat1": "Chef's hat",
  "item-clothes-head-c-hat2": "Chef's hat",

  "item-rollingpin-douglasfir": "Douglas fir rolling pin",
  "item-rollingpin-willow": "Willow rolling pin",
  "item-rollingpin-honeylocust": "Honey locust rolling pin",
  "item-rollingpin-bearnut": "Bearnut rolling pin",
  "item-rollingpin-poplar": "Poplar rolling pin",
  "item-rollingpin-catalpa": "Catalpa rolling pin",
  "item-rollingpin-mahogany": "Mahogany rolling pin",
  "item-rollingpin-sal": "Sal rolling pin",
  "item-rollingpin-saxaul": "Saxaul rolling pin",
  "item-rollingpin-spruce": "Spruce rolling pin",
  "item-rollingpin-sycamore": "Sycamore rolling pin",
  "item-rollingpin-elm": "Elm rolling pin",
  "item-rollingpin-beech": "Beech rolling pin",
  "item-rollingpin-eucalyptus": "Eucalyptus rolling pin",
  "item-rollingpin-cedar": "Cedar rolling pin",
  "item-rollingpin-tuja": "Arborvitae rolling pin",
  "item-rollingpin-redcedar": "Red cedar rolling pin",
  "item-rollingpin-yew": "Yew rolling pin",
  "item-rollingpin-kauri": "Kauri rolling pin",
  "item-rollingpin-ginkgo": "Ginkgo rolling pin",
  "item-rollingpin-dalbergia": "Dalbergia rolling pin",
  "item-rollingpin-umnini": "Umnini rolling pin",
  "item-rollingpin-banyan": "Banyan rolling pin",
  "item-rollingpin-guajacum": "Guajacum rolling pin",
  "item-rollingpin-ghostgum": "Ghost gum rolling pin",
  "item-rollingpin-ohia": "Ohia rolling pin",
  "item-rollingpin-satinash": "Satinash rolling pin",
  "item-rollingpin-bluemahoe": "Blue mahoe rolling pin",
  "item-rollingpin-jacaranda": "Jacaranda rolling pin",
  "item-rollingpin-empresstree": "Empress tree rolling pin",
  "item-rollingpin-chlorociboria": "Chlorociboria-dyed rolling pin",
  "item-rollingpin-petrified": "Petrified rolling pin",


  "item-eggyolk-wildturkey": "Cracked Wild Turkey Egg",

  "item-eggyolkportion-wildturkey": "Wild turkey egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-wildturkey": "wild turkey egg yolk",
  "recipeingredient-item-eggyolkportion-wildturkey-insturmentalcase": "wild turkey egg yolk",
  "incontainer-item-eggyolkportion-wildturkey": "Wild turkey egg yolk",
  "game:incontainer-item-eggyolkportion-wildturkey": "Wild turkey egg yolk",

  "item-eggyolkfullportion-wildturkey": "Liquid wild turkey egg portion",
  "game:recipeingredient-item-eggyolkfullportion-wildturkey": "liquid wild turkey egg",
  "recipeingredient-item-eggyolkfullportion-wildturkey-insturmentalcase": "liquid wild turkey egg",
  "incontainer-item-eggyolkfullportion-wildturkey": "Liquid wild turkey egg",
  "game:incontainer-item-eggyolkfullportion-wildturkey": "Liquid wild turkey egg",

}