{
  "game:tabname-primitive": "Survie Primitive",
  "game:ps-quickstart-title": "Survie Primitive : Guide de démarrage rapide",
  "game:ps-quickstart-text": "<strong>Survie Primitive : Guide de démarrage rapide</strong><br><i>Étape nº1 : Survivre.  Étape nº2 : Prospérer !</i><br><br>La dernière version mise à jour de ce mod et de la documentation additionnelle se trouvent <a href=\"https://mods.vintagestory.at/primitivesurvival\">ici</a>.<br><br><strong>Introduction</strong><br>Ce mod est conçu pour proposer une alternative réaliste aux activités telles que la chasse et l'élevage, même si elle vient également compléter élégamment ces approches.<br><br>Pour survivre avec succès, vous allez devoir mettre à profit une variété de tactiques décrites ci-après afin d'acquérir ces protéines riches en calories tant convoitées (à côté d'autres nécessités que les animaux fournissent).<br><br><strong>Emplacement, emplacement, emplacement</strong><br>Il est important de choisir un emplacement approprié pour établir votre chez vous, idéalement près d'une source d'eau de taille décente fournie en <a href=\"handbook://block-tallplant-coopersreed-land-normal-free\">roseaux</a>. Si possible, récupérez de quoi manger, des <a href=\"handbook://item-stick\">bâtons</a> et des <a href=\"handbook://item-stone-granite\">pierres dures</a> sur votre chemin.<br><br><strong>Les essentiels</strong><br>Bien que les bâtons, pierres, et nourriture puissent vous permettre de commencer à poser des pièges, vous allez probablement devoir rassembler quelques autres ingrédients afin d'approcher la survie sous plusieurs angles.  Prenez le temps de vous <a href=\"handbook://craftinginfo-knapping\">tailler</a>un couteau pour vous faire quelques <a href=\"handbook://block-primitivesurvival:stake-empty\">piquets</a> (et pouvoir ramasser des roseaux).  Utilisez les roseaux pour faire du <a href=\"handbook://item-primitivesurvival:cordage\">cordage</a>.<br><br><strong>Pose de pièges</strong><br>Construisez quelques <a href=\"handbooksearch://Deadfall\">assommoirs</a> et/ou des <a href=\"handbook://block-primitivesurvival:snare-set-north\">collets</a> puis posez les à divers endroits alentour.  Ces pièges sont beaucoup plus efficaces lorsqu'ils sont dotés d'appâts, qui peuvent être déposés en cliquant sur le piège avec un morceau de nourriture en main.  Si un piège a été déclenché, un clic droit + accroupi le remettra en place, et n'oubliez pas de remettre un appât si nécessaire.<br><br>Les collets nécessitent un peu plus de temps et d'effort pour être assemblés, mais sont capables d'attraper des mammifères plus grands qu'un assommoir.<br><br>Vous pouvez aussi piéger et tuer des mammifères en taillant quelques bâtons en pointe pour obtenir un <a href=\"handbook://item-primitivesurvival:woodspikebundle\">paquet de piques en bois</a>, que vous planterez ensuite dans un sol meuble (idéalement, au fond d'une fosse).  Utilisez ces mêmes piques pour recouvrir votre fosse piégée d'une couverture de camouflage.  Une fois fini, le piège attirera les mammifères alentour intrigués (qui on espère, tomberont dedans).  <br><br>Après avoir appris la poterie et le coulage du métal, vous pourrez créer un moule pour un <a href=\"handbooksearch://Bed-O-Nails\">lit de clous</a> qui fait encore plus de dégâts que les piques en bois et pourra être placé sur n'importe quelle surface.<br><br><strong>Pêche</strong><br>Utilisez des bâtons et du cordage pour construire des <a href=\"handbook://block-primitivesurvival:fishbasket-north\">nasses</a>, puis placez les dans l'eau pour commencer à pêcher.  Vous attirerez plus de poissons si vous appâtez votre panier (comme tout piège).<br><br>Autrement, utilisez simplement des piquets et faites un <strong>barrage à poissons</strong>. Pour ce faire, construisez une zone clôturée dans l'eau ou au bord avec un bloc d'eau en son milieu, puis faites un clic accroupi vers le bout de la clôture.  La clôture va former un M, indiquant que le barrage à poissons est actif.<br><br>Vous pouvez avoir plus de chance à la pêche en installant une <strong>ligne de pêche</strong> ou un <strong>cordeau</strong> (en utilisant du cordage et peut-être des piquets).  Choisissez un bloc approprié (comme un tronc d'arbre, un bloc de terre, ou un piquet enfoncé dans le sol près d'un point d'eau). Pour une installation en cordeau, posez un autre bloc d'attache de l'autre côté du point d'eau.  Puis, en ayant le cordage dans votre main, visez un point d'attache en faisant face à l'eau et cliquez.<br><br>Ensuite, vous devrez tailler des <a href=\"handbooksearch://Fishing Hook\">hameçons</a> pour les attacher à votre ligne, ou les sculpter à partir d'un <a href=\"handbook://item-primitivesurvival:fishinghook-bone\">os</a>. Avec un hameçon en main, cliquez sur une ligne installée pour l'y attacher.  Finalement, réflechissez à votre appât (comme pour tout piège) pour rendre l'installation plus efficace.<br><br>Une ligne ou un cordeau pourraient se réveler être plus efficaces pour attrapper du poisson qu'une nasse, sans les contraintes d'espace (donc vous n'aurez pas besoin de beaucoup d'eau).  Après avoir appris la poterie et le coulage du métal, vous pourrez faire des moules pour fabriquer des hameçons et des <a href=\"handbooksearch://Fishing Lure\">leurres</a>. Attachez un leurre sur votre hameçon pour améliorer vos chances d'attrapper du poisson.<br><br><strong>Aliments</strong><br><br>Cuisez votre poisson sur le feu pour obtenir des protéines bien nécessaires.  Vous pouvez également ajouter du poisson à la place de la viande dans vos recettes de soupe ou de ragoût.  Découpez votre poisson en <a href=\"handbook://item-primitivesurvival:fishfillet-raw\">filet</a> pour faciliter la cuisson et le stockage.<br><br>Si vous cherchez autour de vous ou que vous regardez sous les branches et pierres, vous pourriez arriver à capturer (clic accroupi) des <a href=\"handbook://item-primitivesurvival:earthworm\">vers de terre</a> utiles à de nombreuses activités.  Mangez-en pour obtenir un peu de protéines, attachez les sur vos hameçons ou dans vos nasses, placez les (d'un clic accroupi) sur un sol fertile pour l'aérer et fertiliser votre jardin, ou déposez les dans un trou dans du sol fertile pour créer des <a href=\"handbook://item-primitivesurvival:earthwormcastings\">turricules</a>, qui pourront servir d'engrais.<br><br>Si vous avez de la viande rouge, ou de brousse, coupez-la en lanières pour en faire <a href=\"handbook://item-primitivesurvival:jerky-redmeat-raw\">de la viande sechée</a> ou <a href=\"handbook://item-primitivesurvival:jerky-bushmeat-raw\">de la viande de brousse séchée</a>.  Vous devez attendre la fin du sèchage avant d'en manger (ou bien vous pouvez la cuir, si vous n'avez pas la patience).<br><br><strong>Autre</strong><br><br>Avec une <a href=\"handbooksearch://pelt (\">peau</a> en main, cliquez au sol pour la placer et embellir votre humble logis.<br><br>Si vous avez déjà placé une ligne de pêche avec succès, vous en savez assez pour vous construire <a href=\"handbook://item-primitivesurvival:monkeybridge\">un pont de singe</a> pour traverser de larges ravins ou des lacs avec aise.  La seule différence est que les deux points d'attache devront être grands (deux blocs de haut, au moins) ou des arbres.<br><br>Vous pouvez aussi vous fabriquer une poignée en métal, et avec quelques plaques de métal, vous faire un <a href=\"handbooksearch://metal bucket\">seau en métal</a>.  Ce seau peut être utilisé pour toutes les mêmes choses qu'un seau en bois, mais il peut aussi contenir de la lave.<br><br>Des coquillages et d'autres surprises (<strong>des choses dont on taira ici le nom</strong>) peuvent parfois terminer leur chemin dans vos nasses et vos barrages.<br><br>",
  "item-cordage": "Cordage",
  "itemdesc-cordage": "Un ingrédient essentiel pour la pêche et les pièges.",
  "block-limbtrotlinelure-*": "Une ligne de pêche ou un cordeau.",
  "blockdesc-limbtrotlinelure-*": "Si c'est au dessus de l'eau, hameçonné et appâté, vous attraperez quelque chose.",
  "blockdesc-limbtrotlinelure-catch": "Il y a quelque chose sur votre hameçon.",
  "blockdesc-limbtrotlinelure-catch-rotten": " Malheureusement, cela sent un peu bizarre.",
  "blockdesc-limbtrotlinelure-hook-needed": "Mettez un hameçon sur cette ligne si vous espérez attrapper quelque chose.",

  "block-stake-*": "Piquet",
  "blockdesc-stake-*": "Un bâton taillé pour être facilement enfoncé dans la terre ou le gravier. Un ingrédient utile pour la pêche et les pièges. Peut aussi servir de clôture.",
  "block-stakeinwater-*": "Piquet",
  "blockdesc-stakeinwater-*": "Un bâton taillé pour être facilement enfoncé dans la terre ou le gravier. Un ingrédient utile pour la pêche et les pièges. Peut aussi servir de clôture.",

  "block-snare-*": "Collet",
  "block-deadfall-*-andesite*": "Assommoir en andésite",
  "block-deadfall-*-basalt*": "Assommoir en basalte",
  "block-deadfall-*-granite*": "Assommoir en granit",
  "block-deadfall-*-obsidian*": "Assommoir en obsidienne",
  "block-deadfall-*-peridotite*": "Assommoir en péridotite",

  "item-fishinghook-flint": "Hameçon (silex)",
  "item-fishinghook-granite": "Hameçon (granit)",
  "item-fishinghook-andesite": "Hameçon (andésite)",
  "item-fishinghook-basalt": "Hameçon (basalte)",
  "item-fishinghook-obsidian": "Hameçon (obsidienne)",
  "item-fishinghook-peridotite": "Hameçon (péridotite)",
  "item-fishinghook-bone": "Hameçon (os)",

  "itemdesc-fishinghook-*": "Attachez ceci à votre ligne ou cordeau.",

  "block-fishbasket*": "Nasse",
  "blockdesc-fishbasket*": "Placez le dans de l'eau (avec de l'eau tout autour) pour attrapper quelque chose.",
  "blockdesc-fishbasket-catch": "Il y a quelque chose dans votre nasse.",
  "blockdesc-fishbasket-catch-rotten": "Ça sent un peu bizarre là dedans.",

  "block-weirtrap-*": "Barrage à poissons",
  "blockdesc-weirtrap-*": "Ce barrage à poisson est prêt à l'emploi et peut potentiellement attraper du poisson.",
  "blockdesc-weirtrap-catch": "Il y a quelque chose dans votre piège.",

  "blockdesc-deadfall-bait-rotten": "Votre appât a pourri. Remplacez-le par un appât frais.",
  "blockdesc-deadfall-bait-ok": "Il est appâté, donc vos chances d'attrapper quelque chose sont plutôt bonnes.",
  "blockdesc-deadfall-bait-needed": "Appâtez avec de la nourriture pour augmenter vos chances d'attrapper quelque chose.",

  "item-psfish-bass-raw": "Petit bar (cru)",
  "item-psfish-trout-raw": "Truite (crue)",
  "item-psfish-perch-raw": "Perche (crue)",
  "item-psfish-salmon-raw": "Saumon (cru)",
  "item-psfish-carp-raw": "Carpe (crue)",
  "item-psfish-pike-raw": "Brochet (cru)",
  "item-psfish-arcticchar-raw": "Omble chevalier (cru)",
  "item-psfish-catfish-raw": "Poisson-chat (cru)",
  "item-psfish-bluegill-raw": "Crapet arlequin (cru)",
  "item-psfish-mutant-raw": "Poisson mutant (cru)",
  "itemdesc-psfish-*-raw": "Une délicieuse source de protéines, après cuisson.",
  "item-psfish-bass-cooked": "Petit bar (cuit)",
  "item-psfish-trout-cooked": "Truite (cuite)",
  "item-psfish-perch-cooked": "Perche (cuite)",
  "item-psfish-salmon-cooked": "Saumon (cuit)",
  "item-psfish-carp-cooked": "Carpe (cuite)",
  "item-psfish-pike-cooked": "Brochet (cuit)",
  "item-psfish-arcticchar-cooked": "Omble chevalier (cuit)",
  "item-psfish-catfish-cooked": "Poisson-chat (cuit)",
  "item-psfish-bluegill-cooked": "Crapet arlequin (cuit)",
  "item-psfish-mutant-cooked": "Poisson mutant (cuit)",
  "itemdesc-psfish-*-cooked": "À table !",

  "item-fishfillet-raw": "Filet de poisson (cru)",
  "itemdesc-fishfillet-raw": "Une délicieuse source de protéines, après cuisson.",
  "item-fishfillet-cooked": "Filet de poisson (cuit)",
  "item-fishfillet-partbaked": "Filet de poisson (précuit)",
  "item-fishfillet-cured": "Filet de poisson (séché)",
  "item-fishfillet-charred": "Filet de poisson (brûlé)",

  "item-jerky-fish-raw": "Poisson séché (cru)",
  "item-jerky-fish-cured": "Poisson séché",
  "item-jerky-fish-cooked": "Poisson séché (cuit)",

  "item-jerky-redmeat-raw": "Viande sechée (crue)",
  "item-jerky-redmeat-cured": "Viande sechée",
  "item-jerky-redmeat-cooked": "Viande sechée (cuite)",
  "item-jerky-bushmeat-raw": "Viande de brousse séchée (crue)",
  "item-jerky-bushmeat-cured": "Viande de brousse sechée",
  "item-jerky-bushmeat-cooked": "Viande de brousse sechée (cuite)",
  "itemdesc-jerky-*-raw": "Cette viande séchera d'elle même, ou bien vous pouvez la cuire si vous n'avez pas la patience.",
  "itemdesc-jerky-*-cured": "Prêt à manger !",
  "itemdesc-jerky-*-cooked": "Prêt à manger !",

  "block-temporalbase*": "Relique temporelle",
  "block-temporalcube*": "Cube temporel (relique)",
  "block-temporallectern*": "Pupitre temporel (relique)",
  "block-dagon-statue*": "Statuette de Dagon (relique)",
  "block-hydra-statue*": "Statuette d'Hydra (relique)",
  "block-cthulu-statue*": "Statuette de Cthulhu (relique)",
  "block-necronomicon*": "Necronomicon",
  "blockdesc-temporalbase-complete": "Tout semble être là.",
  "blockdesc-temporalbase-incomplete": "Il semble manquer quelque chose.",

  "item-psgear-astral": "Rouage astral",
  "itemdesc-psgear-astral": "Ce rouage pourrait-il dévoiler les mystères du cosmos ?",
  "item-psgear-ethereal": "Rouage éthéré",
  "itemdesc-psgear-ethereal": "Lourd comme de la pierre, mais son apparence manque de substance.",

  "block-pslargemold-raw-fishinglure": "Moule à leurres en terre crue",
  "block-pslargemold-burned-fishinglure": "Moule à leurres",
  "blockcraftdesc-pslargemold-raw-fishinglure": "Pour couler des leurres en métal, à attacher sur hameçon.",

  "block-pslargemold-raw-metalfishinghook": "Moule à hameçons en terre crue",
  "block-pslargemold-burned-metalfishinghook": "Moule à hameçons",
  "blockcraftdesc-pslargemold-raw-metalfishinghook": "Pour couler des hameçons en métal, à attacher sur ligne de pêche ou cordeau.",

  "block-pslargemold-raw-spikeplate": "Moule à lit de clous en terre crue",
  "block-pslargemold-burned-spikeplate": "Moule à lit de clous",
  "blockcraftdesc-pslargemold-raw-spikeplate": "Une plaque hérissée de pointes pour garnir une fosse piégée",

  "item-fishinglure-bismuth": "Leurre de pêche (bismuth)",
  "item-fishinglure-bismuthbronze": "Leurre de pêche (bronze au bismuth)",
  "item-fishinglure-blackbronze": "Fishing Lure (bronze noir)",
  "item-fishinglure-brass": "Leurre de pêche (laiton)",
  "item-fishinglure-copper": "Leurre de pêche (cuivre)",
  "item-fishinglure-gold": "Leurre de pêche (or)",
  "item-fishinglure-lead": "Leurre de pêche (plomb)",
  "item-fishinglure-silver": "Leurre de pêche (argent)",
  "item-fishinglure-tin": "Leurre de pêche (étain)",
  "item-fishinglure-tinbronze": "Leurre de pêche (bronze)",
  "item-fishinglure-zinc": "Leurre de pêche (zinc)",
  "item-fishinglure-molybdochalkos": "Leurre de pêche (cuproplomb)",
  "itemdesc-fishinglure-*": "Ajoutez à votre hameçon pour augmenter les chances d'attirer quelque chose.",

  "item-metalfishinghook-bismuth": "Hameçon (bismuth)",
  "item-metalfishinghook-bismuthbronze": "Hameçon (bronze au bismuth)",
  "item-metalfishinghook-blackbronze": "Fishing Hook (bronze noir)",
  "item-metalfishinghook-brass": "Hameçon (laiton)",
  "item-metalfishinghook-copper": "Hameçon (cuivre)",
  "item-metalfishinghook-gold": "Hameçon (or)",
  "item-metalfishinghook-lead": "Hameçon (plomb)",
  "item-metalfishinghook-silver": "Hameçon (argent)",
  "item-metalfishinghook-tin": "Hameçon (étain)",
  "item-metalfishinghook-tinbronze": "Hameçon (bronze)",
  "item-metalfishinghook-zinc": "Hameçon (zinc)",
  "item-metalfishinghook-molybdochalkos": "Hameçon (cuproplomb)",
  "itemdesc-metalfishinghook-*": "Attachez ceci à votre ligne ou cordeau.",

  "block-spikeplate-bismuth": "Lit de clous (bismuth)",
  "block-spikeplate-bismuthbronze": "Lit de clous (bronze au bismuth)",
  "block-spikeplate-blackbronze": "Lit de clous (bronze noir)",
  "block-spikeplate-brass": "Lit de clous (laiton)",
  "block-spikeplate-copper": "Lit de clous (cuivre)",
  "block-spikeplate-gold": "Lit de clous (or)",
  "block-spikeplate-lead": "Lit de clous (plomb)",
  "block-spikeplate-silver": "Lit de clous (argent)",
  "block-spikeplate-tin": "Lit de clous (étain)",
  "block-spikeplate-tinbronze": "Lit de clous (bronze)",
  "block-spikeplate-zinc": "Lit de clous (zinc)",
  "block-spikeplate-molybdochalkos": "Lit de clous (cuproplomb)",
  "blockdesc-spikeplate-*": "Cause de sévères dégâts à toute entitée marchant ou tombant dessus.",

  "block-woodspikes": "Piques en bois",
  "blockdesc-woodspikes": "Cause des dégâts aux entités marchant ou tombant dessus.",
  "block-woodsupportspikes-*": "Pour cacher votre fosse",
  "blockdesc-woodsupportspikes": "Recouvrez avec des plantes et/ou de l'herbe sèche.",

  "item-woodspikebundle": "Paquet de piques en bois",
  "itemdesc-woodspikebundle-*": "Cause des dégâts aux entités marchant ou tombant dessus.",

  "game:recipeingredient-item-psfish-trout-raw": "Truite",
  "game:recipeingredient-item-psfish-trout-raw-insturmentalcase": "Truite",
  "recipeingredient-item-psfish-trout-raw": "Truite",
  "recipeingredient-item-psfish-trout-raw-insturmentalcase": "Truite",
  "game:meal-ingredient-soup-primary-psfish-trout-raw": "Truite",
  "game:meal-ingredient-soup-secondary-psfish-trout-raw": "Truite",
  "game:meal-ingredient-stew-primary-psfish-trout-raw": "Truite",
  "game:meal-ingredient-stew-secondary-psfish-trout-raw": "Truite",

  "game:recipeingredient-item-psfish-perch-raw": "Perche",
  "game:recipeingredient-item-psfish-perch-raw-insturmentalcase": "Perche",
  "recipeingredient-item-psfish-perch-raw": "Perche",
  "recipeingredient-item-psfish-perch-raw-insturmentalcase": "Perche",
  "game:meal-ingredient-soup-primary-psfish-perch-raw": "Perche",
  "game:meal-ingredient-soup-secondary-psfish-perch-raw": "Perche",
  "game:meal-ingredient-stew-primary-psfish-perch-raw": "Perche",
  "game:meal-ingredient-stew-secondary-psfish-perch-raw": "Perche",

  "game:recipeingredient-item-psfish-salmon-raw": "Saumon",
  "game:recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Saumon",
  "recipeingredient-item-psfish-salmon-raw": "Saumon",
  "recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Saumon",
  "game:meal-ingredient-soup-primary-psfish-salmon-raw": "Saumon",
  "game:meal-ingredient-soup-secondary-psfish-salmon-raw": "Saumon",
  "game:meal-ingredient-stew-primary-psfish-salmon-raw": "Saumon",
  "game:meal-ingredient-stew-secondary-psfish-salmon-raw": "Saumon",

  "game:recipeingredient-item-psfish-carp-raw": "Carpe",
  "game:recipeingredient-item-psfish-carp-raw-insturmentalcase": "Carpe",
  "recipeingredient-item-psfish-carp-raw": "Carpe",
  "recipeingredient-item-psfish-carp-raw-insturmentalcase": "Carpe",
  "game:meal-ingredient-soup-primary-psfish-carp-raw": "Carpe",
  "game:meal-ingredient-soup-secondary-psfish-carp-raw": "Carpe",
  "game:meal-ingredient-stew-primary-psfish-carp-raw": "Carpe",
  "game:meal-ingredient-stew-secondary-psfish-carp-raw": "Carpe",

  "game:recipeingredient-item-psfish-bass-raw": "Bar",
  "game:recipeingredient-item-psfish-bass-raw-insturmentalcase": "Bar",
  "recipeingredient-item-psfish-bass-raw": "Bar",
  "recipeingredient-item-psfish-bass-raw-insturmentalcase": "Bar",
  "game:meal-ingredient-soup-primary-psfish-bass-raw": "Bar",
  "game:meal-ingredient-soup-secondary-psfish-bass-raw": "Bar",
  "game:meal-ingredient-stew-primary-psfish-bass-raw": "Bar",
  "game:meal-ingredient-stew-secondary-psfish-bass-raw": "Bar",

  "game:recipeingredient-item-psfish-pike-raw": "Brochet",
  "game:recipeingredient-item-psfish-pike-raw-insturmentalcase": "Brochet",
  "recipeingredient-item-psfish-pike-raw": "Brochet",
  "recipeingredient-item-psfish-pike-raw-insturmentalcase": "Brochet",
  "game:meal-ingredient-soup-primary-psfish-pike-raw": "Brochet",
  "game:meal-ingredient-soup-secondary-psfish-pike-raw": "Brochet",
  "game:meal-ingredient-stew-primary-psfish-pike-raw": "Brochet",
  "game:meal-ingredient-stew-secondary-psfish-pike-raw": "Brochet",

  "game:recipeingredient-item-psfish-arcticchar-raw": "Omble chevalier",
  "game:recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Omble chevalier",
  "recipeingredient-item-psfish-arcticchar-raw": "Omble chevalier",
  "recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Omble chevalier",
  "game:meal-ingredient-soup-primary-psfish-arcticchar-raw": "Omble chevalier",
  "game:meal-ingredient-soup-secondary-psfish-arcticchar-raw": "Omble chevalier",
  "game:meal-ingredient-stew-primary-psfish-arcticchar-raw": "Omble chevalier",
  "game:meal-ingredient-stew-secondary-psfish-arcticchar-raw": "Omble chevalier",

  "game:recipeingredient-item-psfish-catfish-raw": "Poisson-chat",
  "game:recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Poisson-chat",
  "recipeingredient-item-psfish-catfish-raw": "Poisson-chat",
  "recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Poisson-chat",
  "game:meal-ingredient-soup-primary-psfish-catfish-raw": "Poisson-chat",
  "game:meal-ingredient-soup-secondary-psfish-catfish-raw": "Poisson-chat",
  "game:meal-ingredient-stew-primary-psfish-catfish-raw": "Poisson-chat",
  "game:meal-ingredient-stew-secondary-psfish-catfish-raw": "Poisson-chat",

  "game:recipeingredient-item-psfish-bluegill-raw": "Crapet arlequin",
  "game:recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Crapet arlequin",
  "recipeingredient-item-psfish-bluegill-raw": "Crapet arlequin",
  "recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Crapet arlequin",
  "game:meal-ingredient-soup-primary-psfish-bluegill-raw": "Crapet arlequin",
  "game:meal-ingredient-soup-secondary-psfish-bluegill-raw": "Crapet arlequin",
  "game:meal-ingredient-stew-primary-psfish-bluegill-raw": "Crapet arlequin",
  "game:meal-ingredient-stew-secondary-psfish-bluegill-raw": "Crapet arlequin",

  "game:recipeingredient-item-psfish-mutant-raw": "Poisson mutant",
  "game:recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Poisson mutant",
  "recipeingredient-item-psfish-mutant-raw": "Poisson mutant",
  "recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Poisson mutant",
  "game:meal-ingredient-soup-primary-psfish-mutant-raw": "Poisson mutant",
  "game:meal-ingredient-soup-secondary-psfish-mutant-raw": "Poisson mutant",
  "game:meal-ingredient-stew-primary-psfish-mutant-raw": "Poisson mutant",
  "game:meal-ingredient-stew-secondary-psfish-mutant-raw": "Poisson mutant",

  "game:recipeingredient-item-fishfillet-raw": "Poisson",
  "game:recipeingredient-item-fishfillet-raw-insturmentalcase": "Poisson",
  "recipeingredient-item-fishfillet-raw": "Poisson",
  "recipeingredient-item-fishfillet-raw-insturmentalcase": "Poisson",
  "game:meal-ingredient-soup-primary-fishfillet-raw": "Poisson",
  "game:meal-ingredient-soup-secondary-fishfillet-raw": "Poisson",
  "game:meal-ingredient-stew-primary-fishfillet-raw": "Poisson",
  "game:meal-ingredient-stew-secondary-fishfillet-raw": "Poisson",

  "block-steatitealcove-temporal*": "Alcôve temporelle",
  "block-steatitealcove-astral*": "Alcôve astrale",
  "block-steatitealcove-ethereal*": "Alcôve éthérée",

  "block-steatitewindow-temporal*": "Fenêtre temporelle (barrée)",
  "block-steatitewindow-astral*": "Fenêtre astrale (barrée)",
  "block-steatitewindow-ethereal*": "Fenêtre éthérée (barrée)",

  "block-steatite-plain-temporal": "Bloc temporel (ordinaire)",
  "block-steatite-plain-astral": "Bloc astral (ordinaire)",
  "block-steatite-plain-ethereal": "Bloc éthéré (ordinaire)",

  "block-steatite-ornate-temporal": "Bloc temporel (décoré)",
  "block-steatite-ornate-astral": "Bloc astral (décoré)",
  "block-steatite-ornate-ethereal": "Bloc éthéré (décoré)",

  "block-steatiteslab-temporal*": "Dalle temporelle",
  "block-steatiteslab-astral*": "Dalle astrale",
  "block-steatiteslab-ethereal*": "Dalle éthérée",

  "block-steatitestairs-temporal*": "Escaliers temporels",
  "block-steatitestairs-astral*": "Escaliers astraux",
  "block-steatitestairs-ethereal*": "Escaliers éthérés",

  "block-steatitepillar-temporal*": "Pilier temporel",
  "block-steatitepillar-astral*": "Pilier astral",
  "block-steatitepillar-ethereal*": "Pilier éthéré",

  "block-steatiterail-temporal*": "Rail temporel",
  "block-steatiterail-astral*": "Rail astral",
  "block-steatiterail-ethereal*": "Rail éthéré",

  "item-monkeybridge": "Pont de singe",
  "block-monkeybridge*": "Pont de singe",

  "block-metalbucket-empty-*": "Seau en métal",
  "block-metalbucket-filled-*": "Seau en métal",

  "item-buckethandle-copper": "Poignée de seau (cuivre)",
  "item-buckethandle-tinbronze": "Poignée de seau (bronze)",
  "item-buckethandle-bismuthbronze": "Poignée de seau (bronze au bismuth)",
  "item-buckethandle-blackbronze": "Poignée de seau (bronze noir)",
  "item-buckethandle-gold": "Poignée de seau (or)",
  "item-buckethandle-silver": "Poignée de seau (argent)",
  "item-buckethandle-iron": "Poignée de seau (fer)",
  "item-buckethandle-meteoriciron": "Poignée de seau (fer météorique)",
  "item-buckethandle-steel": "Poignée de seau (acier)",

  "block-foxhide-red-female*": "Peau de renarde",
  "block-foxhide-red-male*": "Peau de renard",
  "block-foxhide-arctic-female*": "Peau de renarde arctique",
  "block-foxhide-arctic-male*": "Peau de renard arctique",

  "block-harehide-arctic-female*": "Peau de hase arctique",
  "block-harehide-arctic-male*": "Peau de lièvre arctique",
  "block-harehide-ashgrey-female*": "Peau de hase cendrée",
  "block-harehide-ashgrey-male*": "Peau de lièvre cendré",
  "block-harehide-darkbrown-female*": "Peau de hase brun foncé",
  "block-harehide-darkbrown-male*": "Peau de lièvre brun foncé",
  "block-harehide-darkgrey-female*": "Peau de hase gris foncé",
  "block-harehide-darkgrey-male*": "Peau de lièvre gris foncé",
  "block-harehide-desert-female*": "Peau de hase du désert",
  "block-harehide-desert-male*": "Peau de lièvre du désert",
  "block-harehide-gold-female*": "Peau de hase dorée",
  "block-harehide-gold-male*": "Peau de lièvre doré",
  "block-harehide-lightbrown-female*": "Peau de hase brun clair",
  "block-harehide-lightbrown-male*": "Peau de lièvre brun clair",
  "block-harehide-lightgrey-female*": "Peau de hase gris clair",
  "block-harehide-lightgrey-male*": "Peau de lièvre gris clair",
  "block-harehide-silver-female*": "Peau de hase argentée",
  "block-harehide-silver-male*": "Peau de lièvre argenté",
  "block-harehide-smokegrey-female*": "Peau de hase gris fumé",
  "block-harehide-smokegrey-male*": "Peau de lièvre gris fumé",

  "block-raccoonhide-raccoon-female*": "Peau de ratonne",
  "block-raccoonhide-raccoon-male*": "Peau de raton laveur",

  "block-wolfhide-grey-female*": "Peau de louve grise",
  "block-wolfhide-grey-male*": "Peau de loup gris",
  "block-wolfhide-steppe-female*": "Peau de louve des steppes",
  "block-wolfhide-steppe-male*": "Peau de loup des steppes",
  "block-wolfhide-tundra-female*": "Peau de louve de la tundra",
  "block-wolfhide-tundra-male*": "Peau de loup de la tundra",

  "block-hyenahide-hyena-female*": "Peau de hyène",
  "block-hyenahide-hyena-male*": "Peau de hyène mâle",

  "block-pighide-wild-female*": "Peau de truie",
  "block-pighide-wild-male*": "Peau de sanglier",

  "block-sheephide-bighorn-female*": "Peau de mouflonne",
  "block-sheephide-bighorn-male*": "Peau de mouflon",

  "block-foxhead-red-female*": "Peau de renarde",
  "block-foxhead-red-male*": "Peau de renard",
  "block-foxhead-arctic-female*": "Peau de renarde arctique",
  "block-foxhead-arctic-male*": "Peau de renard arctique",

  "block-harehead-arctic-female*": "Peau de hase arctique",
  "block-harehead-arctic-male*": "Peau de lièvre arctique",
  "block-harehead-ashgrey-female*": "Peau de hase cendrée",
  "block-harehead-ashgrey-male*": "Peau de lièvre cendré",
  "block-harehead-darkbrown-female*": "Peau de hase brun foncé",
  "block-harehead-darkbrown-male*": "Peau de lièvre brun foncé",
  "block-harehead-darkgrey-female*": "Peau de hase gris foncé",
  "block-harehead-darkgrey-male*": "Peau de lièvre gris foncé",
  "block-harehead-desert-female*": "Peau de hase du désert",
  "block-harehead-desert-male*": "Peau de lièvre du désert",
  "block-harehead-gold-female*": "Peau de hase dorée",
  "block-harehead-gold-male*": "Peau de lièvre doré",
  "block-harehead-lightbrown-female*": "Peau de hase brun clair",
  "block-harehead-lightbrown-male*": "Peau de lièvre brun clair",
  "block-harehead-lightgrey-female*": "Peau de hase gris clair",
  "block-harehead-lightgrey-male*": "Peau de lièvre gris clair",
  "block-harehead-silver-female*": "Peau de hase argentée",
  "block-harehead-silver-male*": "Peau de lièvre argenté",
  "block-harehead-smokegrey-female*": "Peau de hase gris fumé",
  "block-harehead-smokegrey-male*": "Peau de lièvre gris fumé",

  "block-raccoonhead-raccoon-female*": "Peau de ratonne",
  "block-raccoonhead-raccoon-male*": "Peau de raton laveur",

  "block-wolfhead-grey-female*": "Peau de louve grise",
  "block-wolfhead-grey-male*": "Peau de loup gris",
  "block-wolfhead-steppe-female*": "Peau de louve des steppes",
  "block-wolfhead-steppe-male*": "Peau de loup des steppes",
  "block-wolfhead-tundra-female*": "Peau de louve de la tundra",
  "block-wolfhead-tundra-male*": "Peau de loup de la tundra",

  "block-hyenahead-hyena-female*": "Peau de hyène",
  "block-hyenahead-hyena-male*": "Peau de hyène mâle",

  "block-pighead-wild-female*": "Peau de truie",
  "block-pighead-wild-male*": "Peau de sanglier",

  "block-sheephead-bighorn-female*": "Peau de mouflonne",
  "block-sheephead-bighorn-male*": "Peau de mouflon",

  "item-earthworm": "Ver de terre",
  "item-creature-earthworm": "Ver de terre",
  "item-dead-creature-earthworm": "Ver de terre",
  "item-earthwormcastings": "Turricules",
  "block-earthwormcastings": "Turricules",

  "blockdesc-snare-suitable-ground-needed": "l'endroit n'est pas approprié pour poser ce piège",
  "blockdesc-firework-suitable-ground-needed": "l'endroit n'est pas approprié pour poser ce piquet",
  "blockdesc-alcove-unlit": "Clic droit avec une torche ou une bougie en main, pour allumer la bougie.",
  "blockdesc-alcove-lit": "Clic droit avec la main vide pour éteindre la bougie.",
  "blockdesc-deadfall-tripped": "Il a été déclenché. Clic accroupi pour le remettre en place.",
  "blockdesc-limbtrotlinelure-hook-type": "Type d'hameçon",
  "blockdesc-limbtrotlinelure-bait-type": "Type d'appât",
  "blockdesc-limbtrotlinelure-lure-type": "Type de leurre",
  "blockdesc-temporalbase-book-dagon-hint": "Le livre parle de Mère Hydra et de Père Dagon.  Ils peuvent être éveillés par une forme d'énergie cosmique, et ravivés par l'eau. Alors seulement pourrez vous les nourrir et être récompensé.",
  "blockdesc-temporalbase-book-cthulhu-hint": "Le livre parle du Grand Cthulhu.  Il peut être éveillé par une forme d'énergie transitoire, et se nourrit de la terre elle-même.  Une fois ces besoins satisfaits, vous pourrez le nourrir et être récompensé.",
  "blockdesc-temporalbase-book-nephrenka-hint": "Le livre parle de mondes lointains.  Les détails, au delà de notre compréhension.",
  "blockdesc-temporalbase-gateway-open": "Vous avez ouvert un portail de la taille",
  "blockdesc-temporalbase-gateway-size-1": "d'une poule engraissée",
  "blockdesc-temporalbase-gateway-size-2": "d'un pack de loup",
  "blockdesc-temporalbase-gateway-size-3": "d'un chêne à maturité",
  "blockdesc-temporalbase-gateway-size-4": "d'une masure",
  "blockdesc-temporalbase-gateway-open-success": "et vous avez déchainé une horreur cosmique !",
  "blockdesc-temporalbase-area-needed": "Tout est prêt et vous pouvez sentir une énergie étrange dans l'air, mais les conditions ne sont pas encore propices.",
  "blockdesc-woodsuppportspikes-concealment-needed": "Cachez votre fosse",
  "blockdesc-woodsuppportspikes-concealment-add": "Ajoutez",
  "blockdesc-woodsuppportspikes-concealment-size-0": "un peu",
  "blockdesc-woodsuppportspikes-concealment-size-1": "encore",
  "blockdesc-woodsuppportspikes-concealment-size-2": "encore plus",
  "blockdesc-woodsuppportspikes-concealment-plants": "d'herbe sèche ou de matériau végétal pour camoufler votre fosse",
  "blockdesc-woodsuppportspikes-concealment-dirt": "Ajoutez de la poussière ou du sable pour camoufler votre fosse",

  "game:recipeingredient-item-jerky-fish-raw": "Poisson seché",
  "game:recipeingredient-item-jerky-fish-raw-insturmentalcase": "Poisson seché",
  "recipeingredient-item-jerky-fish-raw": "Poisson seché",
  "recipeingredient-item-jerky-fish-raw-insturmentalcase": "Poisson seché",
  "game:meal-ingredient-soup-primary-jerky-fish-raw": "Poisson seché",
  "game:meal-ingredient-soup-secondary-jerky-fish-raw": "Poisson seché",
  "game:meal-ingredient-stew-primary-jerky-fish-raw": "Poisson seché",
  "game:meal-ingredient-stew-secondary-jerky-fish-raw": "Poisson seché",

  "game:recipeingredient-item-jerky-redmeat-raw": "Viande sechée",
  "game:recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Viande sechée",
  "recipeingredient-item-jerky-redmeat-raw": "Viande sechée",
  "recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Viande sechée",
  "game:meal-ingredient-soup-primary-jerky-redmeat-raw": "Viande sechée",
  "game:meal-ingredient-soup-secondary-jerky-redmeat-raw": "Viande sechée",
  "game:meal-ingredient-stew-primary-jerky-redmeat-raw": "Viande sechée",
  "game:meal-ingredient-stew-secondary-jerky-redmeat-raw": "Viande sechée",

  "game:recipeingredient-item-jerky-bushmeat-raw": "Viande de brousse séchée",
  "game:recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Viande de brousse séchée",
  "recipeingredient-item-jerky-bushmeat-raw": "Viande de brousse séchée",
  "recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Viande de brousse séchée",
  "game:meal-ingredient-soup-primary-jerky-bushmeat-raw": "Viande de brousse séchée",
  "game:meal-ingredient-soup-secondary-jerky-bushmeat-raw": "Viande de brousse séchée",
  "game:meal-ingredient-stew-primary-jerky-bushmeat-raw": "Viande de brousse séchée",
  "game:meal-ingredient-stew-secondary-jerky-bushmeat-raw": "Viande de brousse séchée",

  "block-woodlantern-acacia-*": "Lanterne en acacia",
  "block-woodlantern-aged-*": "Lanterne en bois ancien",
  "block-woodlantern-birch*": "Lanterne en bouleau",
  "block-woodlantern-kapok*": "Lanterne en fromager",
  "block-woodlantern-maple*": "Lanterne en érable",
  "block-woodlantern-oak*": "Lanterne en chêne",
  "block-woodlantern-pine*": "Lanterne en pin",

  "block-raft*": "Radeau",
  "itemdesc-lavaportion": "Lave",
  "incontainer-block-lava-still-7": "Lave",
  "incontainer-item-lavaportion": "Lave",

  "item-lavaportion": "Portion de lave (1 litre)",
  "block-blood-still-7": "Sang",

  "block-woodlantern-baldcypress-*": "Lanterne en cyprès chauve",
  "block-woodlantern-larch-*": "Lanterne en mélèze",
  "block-woodlantern-redwood-*": "Lanterne en séquoia",
  "block-woodlantern-ebony-*": "Lanterne en ébène",
  "block-woodlantern-walnut-*": "Lanterne en noyer",
  "block-woodlantern-purpleheart-*": "Lanterne en peltogyne",

  "item-fisheggs-raw-normal": "Oeufs de poisson (crus)",
  "itemdesc-fisheggs-raw-normal": "Peuvent être cuits ou séchés",
  "item-fisheggs-raw-ovulated": "Oeufs de poisson (fécondés)",
  "itemdesc-fisheggs-raw-ovulated": "Peuvent être cuits, séchés, ou remis à l'eau pour réapprovisionner le stock de poisson.",
  "item-fisheggscooked": "Oeufs de poisson (cuits)",
  "item-caviar-curing": "Oeufs de poisson (au séchage)",
  "item-caviar-cured": "Caviar",

  "game:block-blood-still-7": "Encore du sang",
  "game:incontainer-block-blood-still-7": "Sang",
  "game:item-bloodportion": "Portion de sang (1 litre)",
  "game:itemdesc-bloodportion": "Sang",
  "game:incontainer-item-bloodportion": "Sang",

  "item-snake-blackrat": "Couleuvre obscure",
  "item-creature-blackrat": "Couleuvre obscure",
  "item-dead-creature-blackrat": "Couleuvre obscure (morte)",
  "game:prefixandcreature-blackrat": "Couleuvre obscure",

  "item-snake-coachwhip": "Couleuvre",
  "item-creature-coachwhip": "Couleuvre",
  "item-dead-creature-coachwhip": "Couleuvre (morte)",
  "game:prefixandcreature-coachwhip": "Couleuvre",

  "item-snake-pitviper": "Crotale",
  "item-creature-pitviper": "Crotale",
  "item-dead-creature-pitviper": "Crotale (mort)",
  "game:prefixandcreature-pitviper": "Crotale",

  "item-snake-chainviper": "Vipère de Russell",
  "item-creature-chainviper": "Vipère de Russell",
  "item-dead-creature-chainviper": "Vipère de Russell (morte)",
  "game:prefixandcreature-chainviper": "Vipère de Russell",

  "item-snakemeat-raw": "Viande de serpent (crue)",
  "itemdesc-snakemeat-raw": "Une délicieuse source de protéines, après cuisson.",
  "item-snakemeat-cooked": "Viande de serpent (cuite)",
  "item-snakemeat-partbaked": "Viande de serpent (précuite)",
  "item-snakemeat-cured": "Viande de serpent (séchée)",
  "item-snakemeat-charred": "Viande de serpent (brûlée)",

  "item-crab-landcrab*": "Crabe terrestre",
  "item-creature-landcrab*": "Crabe terrestre",
  "item-dead-creature-landcrab*": "Crabe terrestre (mort)",
  "game:prefixandcreature-landcrab*": "Crabe terrestre",

  "item-crab-bairdicrab*": "Crabe tanneur",
  "item-creature-bairdicrab*": "Crabe tanneur",
  "item-dead-creature-bairdicrab*": "Crabe tanneur (mort)",
  "game:prefixandcreature-bairdicrab*": "Crabe tanneur",

  "item-crabmeat-raw": "Viande de crabe (crue)",
  "itemdesc-crabmeat-raw": "Une délicieuse source de protéines, après cuisson.",
  "item-crabmeat-cooked": "Viande de crabe (cuite)",
  "item-crabmeat-partbaked": "Viande de crabe (précuite)",
  "item-crabmeat-cured": "Viande de crabe (séchée)",
  "item-crabmeat-charred": "Viande de crabe (brûlée)",

  "game:recipeingredient-item-snakemeat-raw": "Viande de serpent",
  "game:recipeingredient-item-snakemeat-raw-insturmentalcase": "Viande de serpent",
  "recipeingredient-item-snakemeat-raw": "Viande de serpent",
  "recipeingredient-item-snakemeat-raw-insturmentalcase": "Viande de serpent",
  "game:meal-ingredient-soup-primary-snakemeat-raw": "Viande de serpent",
  "game:meal-ingredient-soup-secondary-snakemeat-raw": "Viande de serpent",
  "game:meal-ingredient-stew-primary-snakemeat-raw": "Viande de serpent",
  "game:meal-ingredient-stew-secondary-snakemeat-raw": "Viande de serpent",

  "game:recipeingredient-item-crabmeat-raw": "Viande de crabe",
  "game:recipeingredient-item-crabmeat-raw-insturmentalcase": "Viande de crabe",
  "recipeingredient-item-crabmeat-raw": "Viande de crabe",
  "recipeingredient-item-crabmeat-raw-insturmentalcase": "Viande de crabe",
  "game:meal-ingredient-soup-primary-crabmeat-raw": "Viande de crabe",
  "game:meal-ingredient-soup-secondary-crabmeat-raw": "Viande de crabe",
  "game:meal-ingredient-stew-primary-crabmeat-raw": "Viande de crabe",
  "game:meal-ingredient-stew-secondary-crabmeat-raw": "Viande de crabe",

  "block-fireflies-empty*": "Bocal à lucioles (vide)",
  "blockdesc-fireflies-empty*": "Appâtez avec des fruits pour attirer des lucioles.",
  "block-fireflies-baited*": "Bocal à lucioles (appâté)",
  "blockdesc-fireflies-baited*": "Placez près d'une grande quantité de fleurs par une nuit chaude pour attrapper des lucioles.",
  "block-fireflies-treetop*": "Lucioles (cimes)",
  "block-fireflies-mysticlantern*": "Lucioles (lanterne mystique)",
  "block-fireflies-blueghost*": "Lucioles (fantômes bleues)",
  "block-fireflies-rover*": "Lucioles (vagabondes)",
  "block-fireflies-fairyring*": "Lucioles (ronds de sorcières)",
  "block-fireflies-candle*": "Lucioles (bougie)",
  "block-fireflies-marshimp*": "Lucioles (lutins des marais)",

  "item-creature-fireflies-treetop*": "Lucioles des cimes",
  "item-creature-fireflies-mysticlantern*": "Lucioles de lanterne mystique",
  "item-creature-fireflies-blueghost*": "Lucioles fantômes bleues",
  "item-creature-fireflies-rover*": "Lucioles vagabondes",
  "item-creature-fireflies-fairyring*": "Lucioles des ronds de sorcières",
  "item-creature-fireflies-candle*": "Lucioles de bougie",
  "item-creature-fireflies-marshimp*": "Lucioles des lutins des marais",
  "creature-carryable": "Clic droit pour ramasser",

  "block-woodjarholder-north": "Porte-bocaux en bois",
  "blockdesc-woodjarholder-north": "Idéal pour attacher un bocal de lucioles contre un mur",

  "item-linktool": "Outil de liage de particulateur",
  "itemdesc-linktool": "Utilisé pour lier des lieux à un particulateur",
  "heldhelp-linktool-link": "Lier",
  "heldhelp-linktool-clear": "Effacer",
  "block-particulator*": "Particulateur",
  "blockhelp-particulator-configure": "Configurer",
  "generates-atlinkedpos": "Génère des particules à l'endroit lié.",
  "place-beside": "Placez près d'un qui est configuré comme Principal.",
  "particle-name": "Nom",
  "particle-type": "Type de particule",
  "Primary": "Principal",
  "Death": "Mort",
  "Secondary": "Secondaire",
  "linked-toself": "Lié à lui-même.",
  "linked-to": "Lié à",

  "particulator-guititle": "Configuration du particulateur",
  "particulator-guide": "<br><strong>Particulateur</strong><br><br>Tout ce dont vous avez besoin pour débuter est un <a href=\"handbook://block-particulate:particulator-north\">particulateur</a> - un bloc avec une interface que vous pouvez utiliser pour créer des effets à particules.<br><br>Pour prendre conscience de la manière dont fonctionnent les divers réglages d'un particulateur, vous devriez commencer par sélectionner l'effet prédéfini : <font color=\"#FFC690\">Cube stationnaire</font>, et ensuite y appliquer des changements incrémentaux.<br><br>Vous pouvez utiliser les divers effets existants tels quels, ou bien en trouver un qui ressemble à ce que vous avez en tête et le modifier à votre goût.<br><br><br><strong>Outil de liage de particulateur</strong><br><br>L'<a href=\"handbook://item-particulate:linktool\">outil de liage</a> vous facilite la tâche pour déplacer ou combiner des effets de particules. Sélectionnez d'abord le bloc où vous voulez déplacer votre effet, puis sélectionnez le particulateur dont vous souhaitez utiliser l'effet.  Replacez l'effet sur son particulateur en utilisant l'outil deux fois sur le particulateur lui-même.<br><br>Une manière simple de combiner plusieurs effets est de lier plusieurs particulateurs au même bloc.  Si vous ne pouvez pas lier un bloc (comme un bloc d'air ou d'eau), posez d'abord un bloc qui peut être lié, établissez un lien, puis ensuite enlevez ce bloc.<br><br><br><strong>Contrôles d'interface</strong><br><br>Certains de ces contrôles sont particulièrement sensibles. Maintenez la souris au dessus d'eux et utilisez la <font color=\"#FFC690\">molette de la souris</font> pour changer la valeur d'une unité.<br><br>Maintenez la touche <font color=\"#FFC690\">Maj gauche</font> pour changer de 0,1 unités, ou <font color=\"#FFC690\">Ctrl gauche</font> pour 0,01 unités.<br><br>Du moment que l'interface est bien active, vous n'avez même pas besoin de cliquer.<br><br><br><strong>Déplacer / Dupliquer un particulateur</strong><br><br>Vous pouvez casser puis déplacer un particulateur à volonté, autant en mode survie qu'en mode créatif.  Lorsque vous déplacez un particulateur, tous ses réglages sont conservés, à part son lieu lié et le réglage <font color=\"#FFC690 »>Utiliser couleurs de bloc lié</font>. C'est conçu ainsi. En mode créatif, vous pouvez dupliquer votre particulateur en le cassant, puis en le plaçant à nouveau.<br><br><br><strong>Types de particules</strong><br><br>La plupart de vos particules seront probablement de type <font color=\"#FFC690\">principal</font>. Vous pouvez créer des types de particules plus avancées en plaçant un ou plusieurs particulateurs à côté du principal et en leur assignant le type « secondaire » ou « mort ». Regardez les effets prédéfinis de <font color=\"#FFC690\">feux d'artifice</font> pour voir les particules secondaires et mort en action.<br><br>Une particule <font color=\"#FFC690\">secondaire</font> est émise lorsqu'une particule principale est en déplacement.<br><br>Une particule <font color=\"#FFC690\">mort</font> est émise lorsqu'une particule principale meurt.<br><br><strong>Important : </strong>essayez d'utiliser des modèles de types <i>opposés</i> lorsque vous combinez des particules principales et secondaires/mort, sinon vous risquer d'observer des effets résiduels étrangers (particules qui clignotent dans des endroits bizarres...) Par exemple, si votre particule principale est un cube, choisissez un quad pour votre particule secondaire/mort (et vice-versa).<br><br><strong>Important : </strong> Soyez extrêmement <i>parcimonieux</i> avec les quantités/durées lorsque vous combinez des effets, sinon vous risquez de rapidement atteindre les limites de particules de votre système et vous demander pourquoi vos particulateurs ne semblent pas émettre leurs particules correctement.<br><br>Il est également bon de noter que si des particulateurs principaux peuvent partager un même particulateur secondaire / mort, un particulateur principal ne peut utiliser qu'un seul particulateur secondaire et un seul de type mort.<br><br><br><strong>Optimisation des particules</strong><br><br>Par défaut, les particulateurs émettent leurs particules hors-thread (async) - c'est plus performant, personnalisable, et permet de générer plus de particules simultanément. Sélectionnez <font color=\"#FFC690\">Faire tourner en thread principal</font> pour désactiver ce comportement.<br><br>Du point de vue d'un mod, il est plus facile de générer des particules dans le thread principal, et c'est la méthode préférée si votre effet n'a pas vocation à se répéter.<br><br>Le fichier <font color=\"#FFC690\">clientsettings.json</font> du jeu peut être modifié pour vous permettre d'ajuster la valeur maximum de particules possibles simultanément :<br><br><font color=\"#FFC690\">\"maxQuadParticles\":8000<br>\"maxCubeParticles\": 4000<br>\"maxAsyncQuadParticles\": 80000<br>\"maxAsyncCubeParticles\": 80000</font><br><br>Autrement ces valeurs peuvent être modifiées directement en jeu via :<br><br><font color=\"#FFC690\">.clientconfig maxQuadParticles #<br>.clientconfig maxCubeParticles #<br>.clientconfig maxAsyncQuadParticles #<br>.clientconfig maxAsyncCubeParticles #</font><br><br><br><strong>Info complémentaires</strong><br><br>Le wiki de Vintage Story a de précieuses infos complémentaires :<br><br><a href=\"https://wiki.vintagestory.at/index.php?title=Modding:Simple_Particles\">Modding : Particules simples</a>.<br><a href=\"https://wiki.vintagestory.at/index.php?title=NatFloat\">Natfloat : Modes de distribution</a>.<br><br>Pour les modeurs, aller fouiller le <a href=\"https://github.com/anegostudios\">github d'Anego Studios</a> avec des termes comme <font color=\"#FFC690\">particle</font> pour découvrir encore plus de choses sur la génération de particules dans le moteur de Vintage Story. Jetez un oeil aux classes et interfaces C# telles que :<br><br><font color=\"#FFC690\">SimpleParticlesProperties<br>AdvancedParticleProperties<br>asyncParticleSpawn<br>IAsyncParticleManager</font><br><br><br><strong>Partager vos créations</strong><br><br>Si vous créez quelque chose de fantastique, s'il vous plait, partager votre code avec moi et je l'incorporerai directement dans une prochaine mise à jour ! Pour ce faire, choisissez<font color=\"#FFC690\">Code - Particulate - Copy Code</font>, et collez ensuite le texte dans Discord (Envoyez un message à <font color=\"#FFC690\">SpearAndFang#6757</font>).",

  "block-betterbrickstairs-blue-*": "Escaliers améliorés en briques bleues",
  "block-betterbrickstairs-brown-*": "Escaliers améliorés en briques brunes",
  "block-betterbrickstairs-fire-*": "Escaliers améliorés en briques réfractaires",
  "block-betterbrickstairs-red-*": "Escaliers améliorés en briques rouges",

  "block-bettercobblestonestairs-andesite-*": "Escaliers améliorés en pavés d'andésite",
  "block-bettercobblestonestairs-bauxite-*": "Escaliers améliorés en pavés de bauxite",
  "block-bettercobblestonestairs-chalk-*": "Escaliers améliorés en pavés de craie",
  "block-bettercobblestonestairs-claystone-*": "Escaliers améliorés en pavés d'argilite",
  "block-bettercobblestonestairs-granite-*": "Escaliers améliorés en pavés de granit",
  "block-bettercobblestonestairs-sandstone-*": "Escaliers améliorés en pavés de grès",
  "block-bettercobblestonestairs-shale-*": "Escaliers améliorés en pavés de schiste",
  "block-bettercobblestonestairs-basalt-*": "Escaliers améliorés en pavés de basalte",
  "block-bettercobblestonestairs-chert-*": "Escaliers améliorés en pavés de chaille",
  "block-bettercobblestonestairs-conglomerate-*": "Escaliers améliorés en pavés de conglomérat",
  "block-bettercobblestonestairs-limestone-*": "Escaliers améliorés en pavés de calcaire",
  "block-bettercobblestonestairs-peridotite-*": "Escaliers améliorés en pavés de péridotite",
  "block-bettercobblestonestairs-phyllite-*": "Escaliers améliorés en pavés de phyllite",
  "block-bettercobblestonestairs-slate-*": "Escaliers améliorés en pavés d'ardoise",

  "block-bettercobblestonestairs-kimberlite-*": "Escaliers améliorés en pavés de kimberlite",
  "block-bettercobblestonestairs-suevite-*": "Escaliers améliorés en pavés de suévite",
  "block-bettercobblestonestairs-whitemarble-*": "Escaliers améliorés en pavés de marbre blanc",
  "block-bettercobblestonestairs-redmarble-*": "Escaliers améliorés en pavés de marbre rouge",
  "block-bettercobblestonestairs-greenmarble-*": "Escaliers améliorés en pavés de marbre vert",

  "block-betterplankstairs-birch-*": "Escaliers améliorés en bouleau",
  "block-betterplankstairs-oak-*": "Escaliers améliorés en chêne",
  "block-betterplankstairs-maple-*": "Escaliers améliorés en érable",
  "block-betterplankstairs-pine-*": "Escaliers améliorés en pin",
  "block-betterplankstairs-acacia-*": "Escaliers améliorés en acacia",
  "block-betterplankstairs-kapok-*": "Escaliers améliorés en fromager",
  "block-betterplankstairs-aged-*": "Escaliers améliorés en bois ancien",

  "block-betterclayshinglestairs-blue-*": "Escaliers améliorés en bardeaux bleus",
  "block-betterclayshinglestairs-brown-*": "Escaliers améliorés en bardeaux bruns",
  "block-betterclayshinglestairs-fire-*": "Escaliers améliorés en bardeaux en brique réfractaire",
  "block-betterclayshinglestairs-red-*": "Escaliers améliorés en bardeaux rouges",

  "block-betterstonebrickstairs-basalt-*": "Escaliers améliorés en brique de basalte",
  "block-betterstonebrickstairs-andesite-*": "Escaliers améliorés en brique d'andésite",
  "block-betterstonebrickstairs-chalk-*": "Escaliers améliorés en brique de craie",
  "block-betterstonebrickstairs-claystone-*": "Escaliers améliorés en brique d'argilite",
  "block-betterstonebrickstairs-granite-*": "Escaliers améliorés en brique de granit",
  "block-betterstonebrickstairs-sandstone-*": "Escaliers améliorés en brique de grès",
  "block-betterstonebrickstairs-shale-*": "Escaliers améliorés en brique de schiste",
  "block-betterstonebrickstairs-chert-*": "Escaliers améliorés en brique de chaille",
  "block-betterstonebrickstairs-bauxite-*": "Escaliers améliorés en brique de bauxite",
  "block-betterstonebrickstairs-conglomerate-*": "Escaliers améliorés en brique de conglomérat",
  "block-betterstonebrickstairs-limestone-*": "Escaliers améliorés en brique de calcaire",
  "block-betterstonebrickstairs-peridotite-*": "Escaliers améliorés en brique de péridotite",
  "block-betterstonebrickstairs-phyllite-*": "Escaliers améliorés en brique de phyllite",
  "block-betterstonebrickstairs-slate-*": "Escaliers améliorés en brique d'ardoise",
  "block-betterstonepathstairs-*": "Escaliers améliorés en chemin de pierre",

  "block-betterplankstairs-baldcypress-*": "Escaliers améliorés en cyprès chauve",
  "block-betterplankstairs-larch-*": "Escaliers améliorés en mélèze",
  "block-betterplankstairs-redwood-*": "Escaliers améliorés en séquoia",
  "block-betterplankstairs-ebony-*": "Escaliers améliorés en ébène",
  "block-betterplankstairs-walnut-*": "Escaliers améliorés en noyer",
  "block-betterplankstairs-purpleheart-*": "Escaliers améliorés en peltogyne",
  "block-betterquartzstairs-*": "Escaliers améliorés en bois ancien",

  "block-firework-missile": "Feu d'artifice (missile)",
  "block-firework-fountain": "Feu d'artifice (fontaine)",
  "block-firework-beehive": "Feu d'artifice (essaim d'abeilles)",
  "blockhelp-firework-ignite": "Allumer",

  "blockdesc-earthwormcastings": "Cassez ce bloc et utilisez le produit pour fertiliser votre terre agricole.",
  "blockdesc-better*": "Placez les escaliers réguliers dans la grille de création pour les convertir en escaliers plus dynamiques (et inversement).",
  "blockdesc-raft*": "Tenez-le en main et avancez dans l'eau ainsi pour l'utiliser. Aucun bouton requis.",
  "blockdesc-necronomicon-*": "Quel est cet étrange livre ?  Il y a sûrement un moyen de l'ouvrir...",
  "blockdesc-snare-set*": "Placez sur un sol meuble pour attrapper des animaux.  Appâtez pour plus d'efficacité.",
  "blockdesc-woodlantern*": "Pas aussi éclairante qu'une lanterne classique, mais ne nécessite pas de verre pour être fabriquée et a un bel aspect.",
  "blockdesc-firework-*": "Enfoncez dans la terre et allumez avec une torche.  Admirez le spectacle !",
  "blockdesc-cthulu-statue*": "Quel est cet étrange artefact ?  Cela semble pouvoir se poser sur autre chose...",
  "blockdesc-dagon-statue*": "Quel est cet étrange artefact ?  Cela semble pouvoir se poser sur autre chose...",
  "blockdesc-hydra-statue*": "Quel est cet étrange artefact ?  Cela semble pouvoir se poser sur autre chose...",
  "blockdesc-temporalbase*": "Quel est cet étrange artefact ?  On dirait une espèce de réceptacle...",
  "blockdesc-temporalcube*": "Quel est cet étrange artefact ?  On dirait une espèce de réceptacle...",
  "blockdesc-temporallectern*": "Quel est cet étrange artefact et pourquoi son fond est-il percé ?",
  "blockdesc-deadfall*": "Placez par terre pour attrapper des animaux.  Appâtez pour plus d'efficacité",
  "game:blockdesc-blood-still*": "Sang.  Beaucoup de sang",
  "blockdesc-particulator-*": "Un générateur de particules pour toutes les occasions. Utilisez un lieur pour étendre ses fonctionalités.",
  "blockdesc-foxhead*": "Accrochez vos peaux sur un mur pour embellir une pièce.",
  "blockdesc-foxhide*": "Posez vos peaux par terre pour embellir une pièce.",
  "blockdesc-harehead*": "Accrochez vos peaux sur un mur pour embellir une pièce.",
  "blockdesc-harehide*": "Posez vos peaux par terre pour embellir une pièce.",
  "blockdesc-hyenahead*": "Accrochez vos peaux sur un mur pour embellir une pièce.",
  "blockdesc-hyenahide*": "Posez vos peaux par terre pour embellir une pièce.",
  "blockdesc-pighead*": "Accrochez vos peaux sur un mur pour embellir une pièce.",
  "blockdesc-pighide*": "Posez vos peaux par terre pour embellir une pièce.",
  "blockdesc-raccoonhead*": "Accrochez vos peaux sur un mur pour embellir une pièce.",
  "blockdesc-raccoonhide*": "Posez vos peaux par terre pour embellir une pièce.",
  "blockdesc-sheephead*": "Accrochez vos peaux sur un mur pour embellir une pièce.",
  "blockdesc-sheephide*": "Posez vos peaux par terre pour embellir une pièce.",
  "blockdesc-wolfhead*": "Accrochez vos peaux sur un mur pour embellir une pièce.",
  "blockdesc-wolfhide*": "Posez vos peaux par terre pour embellir une pièce.",
  "itemdesc-caviar*": "Le nectar des dieux. Pour le séraphin distingué.",
  "itemdesc-fisheggscooked": "Prêt à manger !",
  "itemdesc-fishfillet-cooked": "Prêt à manger !",
  "itemdesc-snakemeat-cooked": "Prêt à manger !",
  "itemdesc-buckethandle-*": "Vous aurez besoin de cette pièce pour faire un seau en métal.",
  "itemdesc-earthworm": "À manger, utilisez comme appât, placer sur de la terre arable comme, ou dans un environnement contrôlé pour faire des turricules.",
  "itemdesc-earthwormcastings": "Engrais naturel de qualité pour votre terre agricole.",
  "itemdesc-monkeybridge": "Relie deux blocs d'au moins 2 unités de haut, ou bien 2 arbres, pour couvrir de longues distances.",
  "itemdesc-snake-*": "Bon à manger s'il est docile ou ne vous tue pas avant.",
  "itemdesc-woodspikebundle": "Enfoncez verticalement dans la terre pour créer une fosse piégèe, ou horizontalement pour dissimuler la fosse.",

  "block-*treehollow*-acacia-*": "Cavité d'acacia",
  "block-*treehollow*-birch-*": "Cavité de bouleau",
  "block-*treehollow*-kapok-*": "Cavité de fromager",
  "block-*treehollow*-larch-*": "Cavité de mélèze",
  "block-*treehollow*-maple-*": "Cavité d'érable",
  "block-*treehollow*-oak-*": "Cavité de chêne",
  "block-*treehollow*-pine-*": "Cavité de pin",
  "block-*treehollow*-walnut-*": "Cavité de noyer",
  "treehollowcontents": "Contenu de la cavité",

  "pie-single-primitivesurvival:fishfillet-raw-raw": "Tourte au poisson (crue)",
  "pie-single-primitivesurvival:fishfillet-raw-partbaked": "Tourte au poisson (précuite)",
  "pie-single-primitivesurvival:fishfillet-raw-perfect": "Tourte au poisson",
  "pie-single-primitivesurvival:fishfillet-raw-charred": "Tourte au poisson (brûlée)",

  "pie-single-primitivesurvival:crabmeat-raw-raw": "Tourte au crabe (crue)",
  "pie-single-primitivesurvival:crabmeat-raw-partbaked": "Tourte au crabe (précuite)",
  "pie-single-primitivesurvival:crabmeat-raw-perfect": "Tourte au crabe",
  "pie-single-primitivesurvival:crabmeat-raw-charred": "Tourte au crabe (brûlée)",

  "pie-single-primitivesurvival:snakemeat-raw-raw": "Tourte au serpent (crue)",
  "pie-single-primitivesurvival:snakemeat-raw-partbaked": "Tourte au serpent (précuite)",
  "pie-single-primitivesurvival:snakemeat-raw-perfect": "Tourte au serpent",
  "pie-single-primitivesurvival:snakemeat-raw-charred": "Tourte au serpent (brûlée)",

  "block-bearhead-polar1-female*": "Peau d'ourse polaire",
  "block-bearhead-polar1-male*": "Peau d'ours polaire",
  "block-bearhead-brown*-female*": "Peau d'ourse brunne",
  "block-bearhead-brown*-male*": "Peau d'ours brun",
  "block-bearhead-black*-female*": "Peau d'ourse noire",
  "block-bearhead-black*-male*": "Peau d'ours noir",
  "block-bearhead-sun*-female*": "Peau d'ourse malaise",
  "block-bearhead-sun*-male*": "Peau d'ours malais",
  "block-bearhead-panda*-female*": "Peau de panda géante",
  "block-bearhead-panda*-male*": "Peau de panda géant",

  "block-bearhide-polar1-female*": "Peau d'ourse polaire",
  "block-bearhide-polar1-male*": "Peau d'ours polaire",
  "block-bearhide-brown*-female*": "Peau d'ourse brunne",
  "block-bearhide-brown*-male*": "Peau d'ours brun",
  "block-bearhide-black*-female*": "Peau d'ourse noire",
  "block-bearhide-black*-male*": "Peau d'ours noir",
  "block-bearhide-sun*-female*": "Peau d'ourse malaise",
  "block-bearhide-sun*-male*": "Peau d'ours malais",
  "block-bearhide-panda*-female*": "Peau de panda géante",
  "block-bearhide-panda*-male*": "Peau de panda géant",

  "blockdesc-bearhead*": "Accrochez vos peaux sur un mur pour embellir une pièce.",
  "blockdesc-bearhide*": "Posez vos peaux par terre pour embellir une pièce.",

  "block-firework-boomer": "Feu d'artifice (fracasseur)",

  "itemcraftdesc-buckethandle-*": "pièce utilisée dans la fabrication d'un seau en métal",
  "block-nephrenka-statue*": "Statuette de Nephren-Ka (relique)",
  "blockdesc-nephrenka-statue*": "Quel est cet étrange artefact ?  Cela semble pouvoir se poser sur autre chose...",

  "item-livingdead*": "Mort vivant",
  "item-creature-livingdead*": "Mort vivant",
  "item-dead-creature-livingdead*": "Mort vivant (mort)",
  "game:prefixandcreature-livingdeadnormal": "Mort vivant",

  "block-skullofthedead*": "Tête de mort (avec colonne vertébrale)",
  "blockdesc-skullofthedead**": "Enfoncez dans la terre pour drainer lentement la vie des créatures alentour.",
  "item-creature-skullofthedead*": "Tête de mort (avec colonne vertébrale)",
  "itemdesc--creature-skullofthedead**": "Effraie les créatures alentour",
  "item-dead-creature-skullofthedead*": "Tête de mort (avec colonne vertébrale)",
  "game:prefixandcreature-skullofthedeadnormal": "Tête de mort (avec colonne vertébrale)",

  "block-handofthedead-*": "Main de mort",
  "blockdesc-handofthedead-empty*": "Ajoutez une bougie pour fabriquer une source de lumière extraordinaire",
  "blockdesc-handofthedead-candle*": "Une source de lumière extraordinaire",

  "item-bioluminescent*": "Créature marine bioluminescente",
  "item-creature-bioluminescent*": "Créature marine bioluminescente",
  "item-dead-creature-bioluminescent*": "Créature marine bioluminescente (morte)",
  "game:prefixandcreature-bioluminescent*": "Créature marine bioluminescente",

  "item-willowisp*": "Feu follet",
  "item-creature-willowisp*": "Feu follet",
  "item-dead-creature-willowisp*": "Feu follet (mort)",
  "game:prefixandcreature-willowisp*": "Feu follet",

  "blockdesc-metalbucket-filled-*": "10 litres de lave",
  "blockdesc-metalbucket-empty-*": "Un seau assez solide pour transporter de la lave",

  "blockdesc-temporalbase-gateway-open-failure": "et s'il était plus gros, vous pourriez y faire passer une horreur cosmique !",

  "item-fuse-blackmatch": "Mèche",
  "itemdesc-fuse-*": "Placez par terre à côté d'engins incendiaires pour les connecter.",
  "block-bfuse-blackmatch*": "Mèche",
  "blockdesc-bfuse-*": "Pour raccorder des engins incendiaires entre eux.  Allumez avec une torche.",

  "item-grunter": "Appeau à vers de terre",
  "itemdesc-grunter": "Placez dans votre main gauche. À utiliser avec un bâton pour attirer les vers de terre.",
  "heldhelp-grunter-grunt": "Gratter pour attirer des vers",

  "block-firework-bamboobarrage": "Feu d'artifice (barrage de bambous)",

  "block-support-wood-main-*": "Soutien de tuyau (bois)",
  "block-support-bamboo-main-*": "Soutien de tuyau (bambou)",
  "blockdesc-support-*": "Placez sur de la terre agricole pour soutenir des tuyaux d'irrigation.",
  "block-pipe-wood-plain": "Tuyau en bois (ordinaire)",
  "block-pipe-wood-aerated": "Tuyau en bois (aéré)",
  "block-pipe-bamboo-plain": "Tuyau en bambou fendu (ordinaire)",
  "block-pipe-bamboo-aerated": "Tuyau en bambou fendu (aéré)",
  "blockdesc-pipe-*": "Utilisé pour transporter l'eau et irriguer la terre arable.",
  "block-irrigationvessel-*": "Oyas",
  "blockdesc-irrigationvessel-*": "À utiliser à la place de blocs d'eau pour mieux irriguer votre terre labourée.",
  "fill-irrigationvessel": "Remplissez avec de l'eau pour garder la terre alentour humide.",
  "working-irrigationvessel": "Cet oyas est prêt à l'emploi.",
  "wrongliquid-irrigationvessel": "Seule l'eau peut servir à irriguer la terre.",
  "bury-irrigationvessel": "Cliquer sur cet oyas avec un bloc de terre battue pour l'enterrer.",

  "game:block--storagevessel-burned": "Jarre",

  "block-smoker-open-*": "Fumoir (ouvrir)",
  "block-smoker-closed-*": "Fumoir",
  "block-smoker-lit-*": "Fumoir (allumé)",
  "blockdesc-smoker-*": "Ajoutez 4 bois de chauffage et jusqu'à 4 viandes crues ficelées, puis allumez avec une torche pour démarrer le processus.",
  "blockhelp-smoker-rightclick": "ouvrir / placer / récuperer / fermer",
  "blockhelp-smoker-complete": "complet",

  "item-smokedmeat-redmeat-raw": "Viande rouge fumée",
  "item-smokedmeat-bushmeat-raw": "Viande de gibier fumée",
  "item-smokedmeat-poultry-raw": "Volaille fumée",
  "item-smokedmeat-fish-raw": "Poisson fumé",

  "item-trussedmeat-redmeat-raw": "Viande rouge ficelée (crue)",
  "item-trussedmeat-bushmeat-raw": "Viande de gibier ficelée (crue)",
  "item-trussedmeat-poultry-raw": "Volaille ficelée (crue)",
  "item-trussedmeat-fish-raw": "Poisson ficelé (cru)",
  "item-trussedmeat-redmeat-smoked": "Viande rouge ficelée (fumée)",
  "item-trussedmeat-bushmeat-smoked": "Viande de gibier ficelée (fumée)",
  "item-trussedmeat-poultry-smoked": "Volaille ficelée (fumée)",
  "item-trussedmeat-fish-smoked": "Poisson ficelé (fumé)",
  "itemhelp-trussedmeat-*": "Utilisé ou créé avec le fumoir",
  "item-trussedrot": "Pourriture",

  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-raw": "Tarte à la viande rouge fumée (crue)",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-partbaked": "Tarte à la viande rouge fumée (précuite)",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-perfect": "Tarte à la viande rouge fumée",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-charred": "Tarte à la viande rouge fumée (carbonisée)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-raw": "Tarte à la volaille Fumée (crue)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-partbaked": "Tarte à la volaille Fumée (précuite)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-perfect": "Tarte à la volaille Fumée",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-charred": "Tarte à la volaille Fumée (carbonisée)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-raw": "Tarte au poisson fumé (crue)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-partbaked": "Tarte au poisson fumé (précuite)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-perfect": "Tarte au poisson fumé",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-charred": "Tarte au poisson fumé (carbonisée)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-raw": "Tarte au gibier fumé (crue)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-partbaked": "Tarte au gibier fumé (précuite)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-perfect": "Tarte au gibier fumé",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-charred": "Tarte au gibier fumé (carbonisée)",

  "game:recipeingredient-item-smokedmeat-redmeat-raw": "Viande rouge Fumée",
  "game:recipeingredient-item-smokedmeat-redmeat-raw-insturmentalcase": "Viande rouge Fumée",
  "recipeingredient-item-smokedmeat-redmeat-raw": "Viande rouge Fumée",
  "recipeingredient-item-smokedmeat-redmeat-raw-insturmentalcase": "Viande rouge fumée",
  "game:meal-ingredient-soup-primary-smokedmeat-redmeat-raw": "Viande rouge fumée",
  "game:meal-ingredient-soup-secondary-smokedmeat-redmeat-raw": "Viande rouge fumée",
  "game:meal-ingredient-stew-primary-smokedmeat-redmeat-raw": "Viande rouge fumée",
  "game:meal-ingredient-stew-secondary-smokedmeat-redmeat-raw": "Viande rouge fumée",

  "game:recipeingredient-item-smokedmeat-bushmeat-raw": "Gibier fumé",
  "game:recipeingredient-item-smokedmeat-bushmeat-raw-insturmentalcase": "Gibier fumé",
  "recipeingredient-item-smokedmeat-bushmeat-raw": "Gibier fumé",
  "recipeingredient-item-smokedmeat-bushmeat-raw-insturmentalcase": "Gibier fumé",
  "game:meal-ingredient-soup-primary-smokedmeat-bushmeat-raw": "Gibier fumé",
  "game:meal-ingredient-soup-secondary-smokedmeat-bushmeat-raw": "Gibier fumé",
  "game:meal-ingredient-stew-primary-smokedmeat-bushmeat-raw": "Gibier fumé",
  "game:meal-ingredient-stew-secondary-smokedmeat-bushmeat-raw": "Gibier fumé",

  "game:recipeingredient-item-smokedmeat-poultry-raw": "Volaille fumée",
  "game:recipeingredient-item-smokedmeat-poultry-raw-insturmentalcase": "Volaille fumée",
  "recipeingredient-item-smokedmeat-poultry-raw": "Volaille fumée",
  "recipeingredient-item-smokedmeat-poultry-raw-insturmentalcase": "Volaille fumée",
  "game:meal-ingredient-soup-primary-smokedmeat-poultry-raw": "Volaille fumée",
  "game:meal-ingredient-soup-secondary-smokedmeat-poultry-raw": "Volaille fumée",
  "game:meal-ingredient-stew-primary-smokedmeat-poultry-raw": "Volaille fumée",
  "game:meal-ingredient-stew-secondary-smokedmeat-poultry-raw": "Volaille fumée",

  "game:recipeingredient-item-smokedmeat-fish-raw": "Poisson fumé",
  "game:recipeingredient-item-smokedmeat-fish-raw-insturmentalcase": "Poisson fumé",
  "recipeingredient-item-smokedmeat-fish-raw": "Poisson fumé",
  "recipeingredient-item-smokedmeat-fish-raw-insturmentalcase": "Poisson fumé",
  "game:meal-ingredient-soup-primary-smokedmeat-fish-raw": "Poisson fumé",
  "game:meal-ingredient-soup-secondary-smokedmeat-fish-raw": "Poisson fumé",
  "game:meal-ingredient-stew-primary-smokedmeat-fish-raw": "Poisson fumé",
  "game:meal-ingredient-stew-secondary-smokedmeat-fish-raw": "Poisson fumé",

  "block-firework-cherrybomb": "Feu d'artifice (bombe cerise)",

  "game:handhelp-trench": "Sillon",
  "block-furrowedland-*": "Terres agricoles avec sillon",
  "item-blockage": "Des débris bloquent le sillon.",
  "ingameerror-debris": "Retirez d'abord les débris !",
  "blockhelp-furrowedland-removedebris": "Enlever les débris",

  "block-fishmount-bass-*": "Petit bar (naturalisé)",
  "block-fishmount-trout-*": "Truite (naturalisée)",
  "block-fishmount-perch-*": "Perche (naturalisée)",
  "block-fishmount-salmon-*": "Saumon (naturalisé)",
  "block-fishmount-carp-*": "Carpe (naturalisée)",
  "block-fishmount-pike-*": "Brochet (naturalisé)",
  "block-fishmount-arcticchar-*": "Omble chevalier (naturalisé)",
  "block-fishmount-catfish-*": "Poisson-chat (naturalisé)",
  "block-fishmount-bluegill-*": "Crapet arlequin (naturalisé)",
  "block-fishmount-mutant-*": "Poisson mutant (naturalisé)",

  "block-betterplankstairs-douglasfir-*": "Escaliers en sapin de Douglas améliorés",
  "block-betterplankstairs-willow-*": "Escaliers en saule améliorés",
  "block-betterplankstairs-honeylocust-*": "Escaliers en févier d'Amérique améliorés",
  "block-betterplankstairs-bearnut-*": "Escaliers en noisetier améliorés",
  "block-betterplankstairs-blackpoplar-*": "Escaliers en peuplier noir améliorés",
  "block-betterplankstairs-pyramidalpoplar-*": "Escaliers en peuplier pyramidal améliorés",
  "block-betterplankstairs-catalpa-*": "Escaliers en catalpa améliorés",
  "block-betterplankstairs-mahogany-*": "Escaliers en acajou améliorés",
  "block-betterplankstairs-sal-*": "Escaliers en sal améliorés",
  "block-betterplankstairs-saxaul-*": "Escaliers en saxaul améliorés",
  "block-betterplankstairs-spruce-*": "Escaliers en épicéa améliorés",
  "block-betterplankstairs-sycamore-*": "Escaliers en sycomore améliorés",
  "block-betterplankstairs-elm-*": "Escaliers en orme améliorés",
  "block-betterplankstairs-beech-*": "Escaliers en hêtre améliorés",
  "block-betterplankstairs-eucalyptus-*": "Escaliers en eucalyptus améliorés",
  "block-betterplankstairs-cedar-*": "Escaliers en cèdre améliorés",

  "block-woodlantern-douglasfir-*": "Lanterne en sapin de Douglas",
  "block-woodlantern-willow-*": "Lanterne saule",
  "block-woodlantern-honeylocust-*": "Lanterne en févier d'Amérique",
  "block-woodlantern-bearnut-*": "Lanterne en noisetier",
  "block-woodlantern-blackpoplar-*": "Lanterne en peuplier noir",
  "block-woodlantern-pyramidalpoplar-*": "Lanterne en peuplier pyramidal",
  "block-woodlantern-catalpa-*": "Lanterne en catalpa",
  "block-woodlantern-mahogany-*": "Lanterne en acajou",
  "block-woodlantern-sal-*": "Lanterne en sal",
  "block-woodlantern-saxaul-*": "Lanterne en saxaul",
  "block-woodlantern-spruce-*": "Lanterne en épicéa",
  "block-woodlantern-sycamore-*": "Lanterne en sycomore",
  "block-woodlantern-elm-*": "Lanterne en orme",
  "block-woodlantern-beech-*": "Lanterne en hêtre",
  "block-woodlantern-eucalyptus-*": "Lanterne en eucalyptus",
  "block-woodlantern-cedar-*": "Lanterne en cèdre",

  "item-curedsmokedmeat-redmeat-raw": "Viande rouge fumée salée (crue)",
  "item-curedsmokedmeat-bushmeat-raw": "Gibier fumé salé (crue)",
  "item-curedsmokedmeat-poultry-raw": "Volaille fumée salée (crue)",
  "item-curedsmokedmeat-fish-raw": "Poisson fumé salé (crue)",

  "item-curedsmokedmeat-redmeat-partbaked": "Viande rouge fumée salée (précuite)",
  "item-curedsmokedmeat-bushmeat-partbaked": "Gibier fumé salé (précuite)",
  "item-curedsmokedmeat-poultry-partbaked": "Volaille fumée salée (précuite)",
  "item-curedsmokedmeat-fish-partbaked": "Poisson fumé salé (précuite)",

  "item-curedsmokedmeat-redmeat-cooked": "Viande rouge fumée salée (salée)",
  "item-curedsmokedmeat-bushmeat-cooked": "Gibier fumé salé (salée)",
  "item-curedsmokedmeat-poultry-cooked": "Volaille fumée salée (salée)",
  "item-curedsmokedmeat-fish-cooked": "Poisson fumé salé (salée)",

  "item-curedsmokedmeat-redmeat-charred": "Viande rouge fumée salée (carbonisée)",
  "item-curedsmokedmeat-bushmeat-charred": "Gibier fumé salé (carbonisée)",
  "item-curedsmokedmeat-poultry-charred": "Volaille fumée salée (carbonisée)",
  "item-curedsmokedmeat-fish-charred": "Poisson fumé salé (carbonisée)",

  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-raw": "Tarte à la viande rouge fumée salée (crue)",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-partbaked": "Tarte à la viande rouge fumée salée (précuite)",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-perfect": "Tarte à la viande rouge fumée salée",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-charred": "Tarte à la viande rouge fumée salée (carbonisée)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-raw": "Tarte à la volaille fumée salée (crue)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-partbaked": "Tarte à la volaille fumée salée (précuite)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-perfect": "Tarte à la volaille fumée salée",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-charred": "Tarte à la volaille fumée salée (carbonisée)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-raw": "Tarte au poisson fumé salé (crue)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-partbaked": "Tarte au poisson fumé salé (précuite)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-perfect": "Tarte au poisson fumé salé",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-charred": "Tarte au poisson fumé salé (carbonisée)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-raw": "Tarte au gibier fumé salé (crue)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-partbaked": "Tarte au gibier fumé salé (précuite)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-perfect": "Tarte au gibier fumé salé",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-charred": "Tarte au gibier fumé salé (carbonisée)",

  "game:recipeingredient-item-curedsmokedmeat-redmeat-raw": "Viande rouge fumée salée",
  "game:recipeingredient-item-curedsmokedmeat-redmeat-raw-insturmentalcase": "Viande rouge fumée salée",
  "recipeingredient-item-curedsmokedmeat-redmeat-raw": "Viande rouge fumée salée",
  "recipeingredient-item-curedsmokedmeat-redmeat-raw-insturmentalcase": "Viande rouge fumée salée",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-redmeat-raw": "Viande rouge fumée salée",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-redmeat-raw": "Viande rouge fumée salée",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-redmeat-raw": "Viande rouge fumée salée",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-redmeat-raw": "Viande rouge fumée salée",

  "game:recipeingredient-item-curedsmokedmeat-bushmeat-raw": "Gibier fumé salé",
  "game:recipeingredient-item-curedsmokedmeat-bushmeat-raw-insturmentalcase": "Gibier fumé salé",
  "recipeingredient-item-curedsmokedmeat-bushmeat-raw": "Gibier fumé salé",
  "recipeingredient-item-curedsmokedmeat-bushmeat-raw-insturmentalcase": "Gibier fumé salé",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-bushmeat-raw": "Gibier fumé salé",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-bushmeat-raw": "Gibier fumé salé",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-bushmeat-raw": "Gibier fumé salé",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-bushmeat-raw": "Gibier fumé salé",

  "game:recipeingredient-item-curedsmokedmeat-poultry-raw": "Volaille fumée salée",
  "game:recipeingredient-item-curedsmokedmeat-poultry-raw-insturmentalcase": "Volaille fumée salée",
  "recipeingredient-item-curedsmokedmeat-poultry-raw": "Volaille fumée salée",
  "recipeingredient-item-curedsmokedmeat-poultry-raw-insturmentalcase": "Volaille fumée salée",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-poultry-raw": "Volaille fumée salée",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-poultry-raw": "Volaille fumée salée",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-poultry-raw": "Volaille fumée salée",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-poultry-raw": "Volaille fumée salée",

  "game:recipeingredient-item-curedsmokedmeat-fish-raw": "Poisson fumé salé",
  "game:recipeingredient-item-curedsmokedmeat-fish-raw-insturmentalcase": "Poisson fumé salé",
  "recipeingredient-item-curedsmokedmeat-fish-raw": "Poisson fumé salé",
  "recipeingredient-item-curedsmokedmeat-fish-raw-insturmentalcase": "Poisson fumé salé",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-fish-raw": "Poisson fumé salé",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-fish-raw": "Poisson fumé salé",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-fish-raw": "Poisson fumé salé",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-fish-raw": "Poisson fumé salé",

  "block-deadfall-*-shale*": "Piège à assomoir en schiste",
  "block-deadfall-*-phyllite*": "Piège à assomoir en phyllite",
  "block-deadfall-*-slate*": "Piège à assomoir en ardoise",
  "block-deadfall-*-bauxite*": "Piège à assomoir en bauxite",

  "block-moosehide-all-female*": "Moose Hide (female)",
  "block-moosehide-all-male*": "Moose Hide (male)"
}
