{
  "comment_description": "Japanese localization file for 'Primitive Survival'.",
  "comment_version": "Mod Version: v3.4.7",
  "comment_author": "Translated By: Macoto Hino",
  "comment_technical_details": "Machine translation using PCOT and DeepL.",

  "game:tabname-primitive": "Primitive Survival",
  "game:ps-quickstart-title": "Primitive Survival(原始的な生存術):クイックスタートガイド",
  "game:ps-quickstart-text": "<strong>Primitive Survival(原始的な生存術):クイックスタートガイド</strong><br><i>ステップ1：生き残る。ステップ2：繁栄する！</i><br><br>このMODの更新バージョンと追加のドキュメントは、<a href=\"https://mods.vintagestory.at/primitivesurvival\">ここ</a>にあります。<br><br><strong>イントロダクション</strong><br>このMODは、狩猟や畜産といった活動のやや現実的な代替となることを意図していますが、それらのアプローチを非常にうまく補完するものです。<br><br>原始時代のサバイバリストとして成功するには、高カロリーのタンパク質（哺乳類が提供する他の必需品と共に）を得る為に、以下に述べる様々な戦術を駆使しなければならないでしょう。<br><br><strong>場所選びが重要</strong><br>拠点には<a href=\"handbook://block-tallplant-coopersreed-land-normal-free\">葦</a>がたくさん生えている水源に近い場所を選ぶことが大切です。可能であれば、途中で食べ物、<a href=\"handbook://item-stick\">棒</a>、硬い<a href=\"handbook://item-stone-granite\">石</a>などを集めておくとよいでしょう。<br><br><strong>必需品</strong><br>トレッキングを始めるには、棒と石と食料があれば十分ですが、多方面から原始的なサバイバルに取り組むには、他にもいくつかの核となる材料が必要でしょう。<a href=\"handbook://craftinginfo-knapping\">ナッピング</a>してナイフを作り、<a href=\"handbook://block-primitivesurvival:stake-empty\">杭</a>を作ることも考えてみましょう（葦からガマを収穫することも出来ます）。 ガマで<a href=\"handbook://item-primitivesurvival:cordage\">縄</a>を作ろう。<br><br><strong>罠を仕掛ける</strong><br><a href=\"handbooksearch://落とし罠\">落とし罠</a>や<a href=\"handbook://block-primitivesurvival:snare-set-north\">杭</a>をいくつか作り、近くの色々な場所に設置します。罠は、餌をつけるとより効果的です。インベントリスロットに何かの餌がある状態で、罠をクリックすることで取り付けます。罠に掛かった場合、右クリックで罠を再設置し、必要に応じて餌を撒いて下さい。<br><br>杭は、組み立てに少し手間が掛かりますが、落とし罠よりも大型の哺乳類を捕獲することが出来ます。<br><br>また、棒を削って<a href=\"handbook://item-primitivesurvival:woodspikebundle\">木の棘束</a>を作り、柔らかい地面（理想的には穴の中）に押し込めば、哺乳類を捕らえてる事が出来ます。同じく木の棘を使って、落とし穴のカモフラージュ・カバーを作ります。完成すると、近くの哺乳類が寄って来てくれます（上手くいけば罠にかかるかもしれません）。  <br><br>粘土の成形と鍛治をマスターしたら、木の棘よりさらにダメージが大きく、どんな場所にも設置出来る<a href=\"handbooksearch://針のむしろ\">針のむしろ</a>の鋳型を作ることが出来ます。<br><br><strong>魚を獲る</strong><br>棒や縄を使って<a href=\"handbook://block-primitivesurvival:fishbasket-north\">魚籠</a>を作り、水中に置いて魚獲りを始めます。魚籠に餌（罠の餌と同じ）をつけると、より多くの魚が寄ってきます。<br><br>また、シンプルに杭を使って<strong>囲み罠</strong>を作ることも出来ます。水中や水際に柵を作り、その真ん中に水の空間を作り、その柵で囲まれた空間（杭）の向こう側を右クリックします。杭がM字型になり、囲み罠が出来た事が分かります。<br><br><strong>リムライン</strong>や<strong>トロットライン</strong>（縄や杭を使用）を設置すると、効率的に魚獲りが出来るかもしれません。適当なブロック（木、土の塊、水源地の横の地 面に杭を打つなど）を選び、トロットラインの場合は、水面を挟んで別の適切なブロックを置きます。次に、インベントリスロットに縄を入れて、水辺に面した杭やブロックを1つ選び、クリックして縄を取り付けます。<br><br>次に、ラインに取り付ける<a href=\"handbooksearch://釣り針\">釣り針</a>をいくつか作る為に、<a href=\"handbook://item-primitivesurvival:fishinghook-bone\">骨</a>から削り出す必要があります。釣り針をインベントリスロットに入れた状態で、水面上の釣り糸をクリックして釣り針を取り付けます。最後に、釣り針に餌（罠のように）をつけるとより効果的です。<br><br>また、魚籠のようなスペース的な制約もない（だから水もあまり必要ない）ので、リムラインやトロットラインの方がより効果的に魚を捕らえることが出来るかもしれません。粘土の成形と鍛治をマスターしたら、金属製の釣り針や釣り針用<a href=\"handbooksearch://ルアー\">ルアー</a>の鋳型を作ることが出来ます。釣り針にルアーをつけて、釣れる確率を上げましょう。<br><br><strong>食べ物</strong><br><br>魚を火で炙り、必要なタンパク質を摂取しましょう。また、スープやシチューのレシピに、肉の代わりに魚を加えてもよいでしょう。魚を<a href=\"handbook://item-primitivesurvival:fishfillet-raw\">切り身</a>にすると、調理や保存がしやすくなります。<br><br>枝や石の下を探して、ミミズを捕まえて、色々なことに利用出来るかもしれません。 ミミズを食べてタンパク質を摂取したり、釣り針や魚籠の餌にしたり、肥沃な土の上に（しゃがんでクリックで）置いて、置いて耕してもらったり、肥沃な土の穴の中に入れて<a href=\"handbook://item-primitivesurvival:earthwormcastings\">ミミズのフン</a>を作り、肥料として使うことも出来ます。<br><br>レッドミートやブッシュミートがあれば、それをカットして<a href=\"handbook://item-primitivesurvival:jerky-redmeat-raw\">生のレッドミートジャーキー</a>や<a href=\"handbook://item-primitivesurvival:jerky-bushmeat-raw\">ブッシュミートジャーキ</a>を作ってみましょう。それでも、食べる前に熟成するのを待つ必要があります（せっかちな人は調理してもいいでしょう）。<br><br><strong>その他</strong><br><br><a href=\"handbooksearch://毛皮 (\">毛皮</a>を手に持ち、地面をクリックすると毛皮が設置されて、住まいを華やかにします。<br><br>トロットラインの配置に成功した人は、大きな谷や湖を簡単に渡る為の<a href=\"handbook://item-primitivesurvival:monkeybridge\">モンキーブリッジ</a>を自分で作ることが出来ます。唯一の違いは、両端が大きなブロック（2段重ね）か木である必要があります。<br><br>また、金属の取っ手を鍛造して、金属板と一緒に<a href=\"handbooksearch://金属製のバケツ\">金属製のバケツ</a>を作ることも出来ます。 このバケツは木のバケツと同じように使えますが、溶岩を移動させるのにも使えます。<br><br>貝殻やその他のサプライズ(<strong>名前を言ってはいけないもの</strong>)が魚籠や囲い罠に入り込むことがあります。<br><br>",

  "item-cordage": "縄",
  "itemdesc-cordage": "罠や釣りに欠かせない材料。",
  "block-limbtrotlinelure-*": "リムライン、またはトロットライン",
  "blockdesc-limbtrotlinelure-*": "水面上に出ていて、餌のついた針があれば、何か釣れるはずです。",
  "blockdesc-limbtrotlinelure-catch": "フックに何か付いている。",
  "blockdesc-limbtrotlinelure-catch-rotten": "残念なのは、ちょっとファンキーな匂いがすることです。",
  "blockdesc-limbtrotlinelure-hook-needed": "何か釣れると思っているのなら、その糸に針をつけて下さい。",

  "block-stake-*": "杭",
  "blockdesc-stake-*": "土や砂利の中にしっかりと押し込むことが出来る研ぎ澄まされた棒です。罠や釣りの材料として重宝される。また、良い柵にもなる。",
  "block-stakeinwater-*": "杭",
  "blockdesc-stakeinwater-*": "土や砂利の中にしっかりと押し込むことが出来る研ぎ澄まされた棒です。罠や釣りの材料として重宝される。また、良い柵にもなる。",

  "block-snare-*": "スネア",
  "block-deadfall-*-andesite*": "安山岩の落とし罠",
  "block-deadfall-*-basalt*": "玄武岩の落とし罠",
  "block-deadfall-*-granite*": "花崗岩の落とし罠",
  "block-deadfall-*-obsidian*": "黒曜石の落とし罠",
  "block-deadfall-*-peridotite*": "かんらん石の落とし罠",

  "item-fishinghook-flint": "釣り針(火打石)",
  "item-fishinghook-granite": "釣り針(花崗岩)",
  "item-fishinghook-andesite": "釣り針(安山岩)",
  "item-fishinghook-basalt": "釣り針(玄武岩)",
  "item-fishinghook-obsidian": "釣り針(黒曜石)",
  "item-fishinghook-peridotite": "釣り針(かんらん石)",
  "item-fishinghook-bone": "釣り針(骨)",

  "itemdesc-fishinghook-*": "これをリムラインやトロットラインに取り付けて下さい。",

  "block-fishbasket*": "魚籠",
  "blockdesc-fishbasket*": "これを水中（周りは何もない水）に置くと、何かが釣れる。",
  "blockdesc-fishbasket-catch": "籠の中に何か入っています。",
  "blockdesc-fishbasket-catch-rotten": "ちょっと変な臭いがするけど",

  "block-weirtrap-*": "囲い罠",
  "blockdesc-weirtrap-*": "この囲い罠は機能的で、魚を捕らえる可能性があります。",
  "blockdesc-weirtrap-catch": "何か罠にはまったようだ",

  "blockdesc-deadfall-bait-rotten": "餌が腐ってしまった。新鮮な餌と交換して下さい。",
  "blockdesc-deadfall-bait-ok": "餌があるので、何か釣れる確率はかなり高いです。",
  "blockdesc-deadfall-bait-needed": "餌を付けておくと、釣れる確率が上がります。",

  "item-psfish-bass-raw": "小さなバス（生）",
  "item-psfish-trout-raw": "マス(生)",
  "item-psfish-perch-raw": "スズキ(生)",
  "item-psfish-salmon-raw": "サケ(生)",
  "item-psfish-carp-raw": "コイ(生)",
  "item-psfish-pike-raw": "パイク(生)",
  "item-psfish-arcticchar-raw": "イワナ(生)",
  "item-psfish-catfish-raw": "ナマズ(生)",
  "item-psfish-bluegill-raw": "ブルーギル(生)",
  "item-psfish-mutant-raw": "突然変異した魚(生)",
  "itemdesc-psfish-*-raw": "調理すれば美味しいタンパク源になります。",
  "item-psfish-bass-cooked": "小さなバス（調理済）",
  "item-psfish-trout-cooked": "マス(調理済)",
  "item-psfish-perch-cooked": "スズキ(調理済)",
  "item-psfish-salmon-cooked": "サケ(調理済)",
  "item-psfish-carp-cooked": "コイ(調理済)",
  "item-psfish-pike-cooked": "パイク(調理済)",
  "item-psfish-arcticchar-cooked": "イワナ(調理済)",
  "item-psfish-catfish-cooked": "ナマズ(調理済)",
  "item-psfish-bluegill-cooked": "ブルーギル(調理済)",
  "item-psfish-mutant-cooked": "突然変異した魚(調理済)",
  "itemdesc-psfish-*-cooked": "夕食の時間です。",

  "item-fishfillet-raw": "魚の切り身（生）",
  "itemdesc-fishfillet-raw": "調理すれば美味しいタンパク源になります。",
  "item-fishfillet-cooked": "魚の切り身（調理済）",
  "item-fishfillet-partbaked": "魚の切り身(生焼け)",
  "item-fishfillet-cured": "魚の切り身(熟成済)",
  "item-fishfillet-charred": "魚の切り身(丸焦げ)",

  "item-jerky-fish-raw": "お魚ジャーキー(生)",
  "item-jerky-fish-cured": "お魚ジャーキー(熟成済)",
  "item-jerky-fish-cooked": "お魚ジャーキー(調理済)",

  "item-jerky-redmeat-raw": "レッドミートジャーキー(生)",
  "item-jerky-redmeat-cured": "レッドミートジャーキー(熟成済)",
  "item-jerky-redmeat-cooked": "レッドミートジャーキー(調理済)",
  "item-jerky-bushmeat-raw": "ブッシュミートジャーキー(生)",
  "item-jerky-bushmeat-cured": "ブッシュミートジャーキー(熟成済)",
  "item-jerky-bushmeat-cooked": "ブッシュミートジャーキー(調理済)",
  "itemdesc-jerky-*-raw": "この肉はそのままでも熟成しますし、不安になってきたら調理しても大丈夫です。",
  "itemdesc-jerky-*-cured": "夕食の時間です。",
  "itemdesc-jerky-*-cooked": "夕食の時間です。",

  "block-temporalbase*": "テンポラル・レリック",
  "block-temporalcube*": "テンポラル・キューブ(レリック)",
  "block-temporallectern*": "テンポラル・レクターン(レリック)",
  "block-dagon-statue*": "ダゴン神像(レリック)",
  "block-hydra-statue*": "ヒュドラ像(レリック)",
  "block-cthulu-statue*": "クトゥルフ神像(レリック)",
  "block-necronomicon*": "ネクロノミコン",
  "blockdesc-temporalbase-complete": "完成しているように見えます。",
  "blockdesc-temporalbase-incomplete": "何かが欠けているように見えます。",

  "item-psgear-astral": "アストラル・ギア",
  "itemdesc-psgear-astral": "宇宙の謎を解き明かすことが出来るのか？",
  "item-psgear-ethereal": "エターナル・ギア",
  "itemdesc-psgear-ethereal": "石のような重みがありながら、中身がない。",

  "block-pslargemold-raw-fishinglure": "釣り用ルアーの鋳型（未焼成）",
  "block-pslargemold-burned-fishinglure": "釣り用ルアーの鋳型",
  "blockcraftdesc-pslargemold-raw-fishinglure": "釣り針に取り付ける金属製のルアーを鋳造する。",

  "block-pslargemold-raw-metalfishinghook": "釣り針の鋳型（未焼成）",
  "block-pslargemold-burned-metalfishinghook": "釣り針の鋳型",
  "blockcraftdesc-pslargemold-raw-metalfishinghook": "リムラインやトロットラインに取り付ける金属製の釣り針を鋳造する。",

  "block-pslargemold-raw-spikeplate": "針のむしろの鋳型（未焼成）",
  "block-pslargemold-burned-spikeplate": "針のむしろの鋳型",
  "blockcraftdesc-pslargemold-raw-spikeplate": "落とし穴用の棘付き板",

  "item-fishinglure-bismuth": "釣り用ルアー(ビスマス)",
  "item-fishinglure-bismuthbronze": "釣り用ルアー(ビスマス青銅)",
  "item-fishinglure-blackbronze": "釣り用ルアー(黒青銅)",
  "item-fishinglure-brass": "釣り用ルアー(真鍮)",
  "item-fishinglure-copper": "釣り用ルアー(銅)",
  "item-fishinglure-gold": "釣り用ルアー(金)",
  "item-fishinglure-lead": "釣り用ルアー(鉛)",
  "item-fishinglure-silver": "釣り用ルアー(銀)",
  "item-fishinglure-tin": "釣り用ルアー(スズ)",
  "item-fishinglure-tinbronze": "釣り用ルアー(スズ青銅)",
  "item-fishinglure-zinc": "釣り用ルアー(亜鉛)",
  "item-fishinglure-molybdochalkos": "釣り用ルアー(モリブドカルコス)",
  "itemdesc-fishinglure-*": "これを釣り針に付けると、釣れる確率が上がります。",

  "item-metalfishinghook-bismuth": "釣り針(ビスマス)",
  "item-metalfishinghook-bismuthbronze": "釣り針(ビスマス青銅)",
  "item-metalfishinghook-blackbronze": "釣り針(黒青銅)",
  "item-metalfishinghook-brass": "釣り針(真鍮)",
  "item-metalfishinghook-copper": "釣り針(銅)",
  "item-metalfishinghook-gold": "釣り針(金)",
  "item-metalfishinghook-lead": "釣り針(鉛)",
  "item-metalfishinghook-silver": "釣り針(銀)",
  "item-metalfishinghook-tin": "釣り針(スズ)",
  "item-metalfishinghook-tinbronze": "釣り針(スズ青銅)",
  "item-metalfishinghook-zinc": "釣り針(亜鉛)",
  "item-metalfishinghook-molybdochalkos": "釣り針(モリブドカルコス)",
  "itemdesc-metalfishinghook-*": "これをリムラインやトロットラインに取り付けて下さい。",

  "block-spikeplate-bismuth": "針のむしろ(ビスマス)",
  "block-spikeplate-bismuthbronze": "針のむしろ(ビスマス青銅)",
  "block-spikeplate-blackbronze": "針のむしろ(黒青銅)",
  "block-spikeplate-brass": "針のむしろ(真鍮)",
  "block-spikeplate-copper": "針のむしろ(銅)",
  "block-spikeplate-gold": "針のむしろ(金)",
  "block-spikeplate-lead": "針のむしろ(鉛)",
  "block-spikeplate-silver": "針のむしろ(銀)",
  "block-spikeplate-tin": "針のむしろ(スズ)",
  "block-spikeplate-tinbronze": "針のむしろ(スズ青銅)",
  "block-spikeplate-zinc": "針のむしろ(亜鉛)",
  "block-spikeplate-molybdochalkos": "針のむしろ(モリブドカルコス)",
  "blockdesc-spikeplate-*": "その上を歩いたり、転んだりすると重大な損傷を受ける。",

  "block-woodspikes": "木の棘",
  "blockdesc-woodspikes": "その上を歩いたり、転んだりすると損害を受ける。",
  "block-woodsupportspikes-*": "穴を隠す",
  "blockdesc-woodsupportspikes": "植物や枯れ草などで覆う。",

  "item-woodspikebundle": "木の棘束",
  "itemdesc-woodspikebundle-*": "その上を歩いたり、転んだりすると重大な損傷を受ける。",

  "game:recipeingredient-item-psfish-trout-raw": "マス",
  "game:recipeingredient-item-psfish-trout-raw-insturmentalcase": "マス",
  "recipeingredient-item-psfish-trout-raw": "マス",
  "recipeingredient-item-psfish-trout-raw-insturmentalcase": "マス",
  "game:meal-ingredient-soup-primary-psfish-trout-raw": "マス",
  "game:meal-ingredient-soup-secondary-psfish-trout-raw": "マス",
  "game:meal-ingredient-stew-primary-psfish-trout-raw": "マス",
  "game:meal-ingredient-stew-secondary-psfish-trout-raw": "マス",

  "game:recipeingredient-item-psfish-perch-raw": "スズキ",
  "game:recipeingredient-item-psfish-perch-raw-insturmentalcase": "スズキ",
  "recipeingredient-item-psfish-perch-raw": "スズキ",
  "recipeingredient-item-psfish-perch-raw-insturmentalcase": "スズキ",
  "game:meal-ingredient-soup-primary-psfish-perch-raw": "スズキ",
  "game:meal-ingredient-soup-secondary-psfish-perch-raw": "スズキ",
  "game:meal-ingredient-stew-primary-psfish-perch-raw": "スズキ",
  "game:meal-ingredient-stew-secondary-psfish-perch-raw": "スズキ",

  "game:recipeingredient-item-psfish-salmon-raw": "サケ",
  "game:recipeingredient-item-psfish-salmon-raw-insturmentalcase": "サケ",
  "recipeingredient-item-psfish-salmon-raw": "サケ",
  "recipeingredient-item-psfish-salmon-raw-insturmentalcase": "サケ",
  "game:meal-ingredient-soup-primary-psfish-salmon-raw": "サケ",
  "game:meal-ingredient-soup-secondary-psfish-salmon-raw": "サケ",
  "game:meal-ingredient-stew-primary-psfish-salmon-raw": "サケ",
  "game:meal-ingredient-stew-secondary-psfish-salmon-raw": "サケ",

  "game:recipeingredient-item-psfish-carp-raw": "コイ",
  "game:recipeingredient-item-psfish-carp-raw-insturmentalcase": "コイ",
  "recipeingredient-item-psfish-carp-raw": "コイ",
  "recipeingredient-item-psfish-carp-raw-insturmentalcase": "コイ",
  "game:meal-ingredient-soup-primary-psfish-carp-raw": "コイ",
  "game:meal-ingredient-soup-secondary-psfish-carp-raw": "コイ",
  "game:meal-ingredient-stew-primary-psfish-carp-raw": "コイ",
  "game:meal-ingredient-stew-secondary-psfish-carp-raw": "コイ",

  "game:recipeingredient-item-psfish-bass-raw": "バス",
  "game:recipeingredient-item-psfish-bass-raw-insturmentalcase": "バス",
  "recipeingredient-item-psfish-bass-raw": "バス",
  "recipeingredient-item-psfish-bass-raw-insturmentalcase": "バス",
  "game:meal-ingredient-soup-primary-psfish-bass-raw": "バス",
  "game:meal-ingredient-soup-secondary-psfish-bass-raw": "バス",
  "game:meal-ingredient-stew-primary-psfish-bass-raw": "バス",
  "game:meal-ingredient-stew-secondary-psfish-bass-raw": "バス",

  "game:recipeingredient-item-psfish-pike-raw": "パイク",
  "game:recipeingredient-item-psfish-pike-raw-insturmentalcase": "パイク",
  "recipeingredient-item-psfish-pike-raw": "パイク",
  "recipeingredient-item-psfish-pike-raw-insturmentalcase": "パイク",
  "game:meal-ingredient-soup-primary-psfish-pike-raw": "パイク",
  "game:meal-ingredient-soup-secondary-psfish-pike-raw": "パイク",
  "game:meal-ingredient-stew-primary-psfish-pike-raw": "パイク",
  "game:meal-ingredient-stew-secondary-psfish-pike-raw": "パイク",

  "game:recipeingredient-item-psfish-arcticchar-raw": "イワナ",
  "game:recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "イワナ",
  "recipeingredient-item-psfish-arcticchar-raw": "イワナ",
  "recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "イワナ",
  "game:meal-ingredient-soup-primary-psfish-arcticchar-raw": "イワナ",
  "game:meal-ingredient-soup-secondary-psfish-arcticchar-raw": "イワナ",
  "game:meal-ingredient-stew-primary-psfish-arcticchar-raw": "イワナ",
  "game:meal-ingredient-stew-secondary-psfish-arcticchar-raw": "イワナ",

  "game:recipeingredient-item-psfish-catfish-raw": "ナマズ",
  "game:recipeingredient-item-psfish-catfish-raw-insturmentalcase": "ナマズ",
  "recipeingredient-item-psfish-catfish-raw": "ナマズ",
  "recipeingredient-item-psfish-catfish-raw-insturmentalcase": "ナマズ",
  "game:meal-ingredient-soup-primary-psfish-catfish-raw": "ナマズ",
  "game:meal-ingredient-soup-secondary-psfish-catfish-raw": "ナマズ",
  "game:meal-ingredient-stew-primary-psfish-catfish-raw": "ナマズ",
  "game:meal-ingredient-stew-secondary-psfish-catfish-raw": "ナマズ",

  "game:recipeingredient-item-psfish-bluegill-raw": "ブルーギル",
  "game:recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "ブルーギル",
  "recipeingredient-item-psfish-bluegill-raw": "ブルーギル",
  "recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "ブルーギル",
  "game:meal-ingredient-soup-primary-psfish-bluegill-raw": "ブルーギル",
  "game:meal-ingredient-soup-secondary-psfish-bluegill-raw": "ブルーギル",
  "game:meal-ingredient-stew-primary-psfish-bluegill-raw": "ブルーギル",
  "game:meal-ingredient-stew-secondary-psfish-bluegill-raw": "ブルーギル",

  "game:recipeingredient-item-psfish-mutant-raw": "突然変異した魚",
  "game:recipeingredient-item-psfish-mutant-raw-insturmentalcase": "突然変異した魚",
  "recipeingredient-item-psfish-mutant-raw": "突然変異した魚",
  "recipeingredient-item-psfish-mutant-raw-insturmentalcase": "突然変異した魚",
  "game:meal-ingredient-soup-primary-psfish-mutant-raw": "突然変異した魚",
  "game:meal-ingredient-soup-secondary-psfish-mutant-raw": "突然変異した魚",
  "game:meal-ingredient-stew-primary-psfish-mutant-raw": "突然変異した魚",
  "game:meal-ingredient-stew-secondary-psfish-mutant-raw": "突然変異した魚",

  "game:recipeingredient-item-fishfillet-raw": "魚",
  "game:recipeingredient-item-fishfillet-raw-insturmentalcase": "魚",
  "recipeingredient-item-fishfillet-raw": "魚",
  "recipeingredient-item-fishfillet-raw-insturmentalcase": "魚",
  "game:meal-ingredient-soup-primary-fishfillet-raw": "魚",
  "game:meal-ingredient-soup-secondary-fishfillet-raw": "魚",
  "game:meal-ingredient-stew-primary-fishfillet-raw": "魚",
  "game:meal-ingredient-stew-secondary-fishfillet-raw": "魚",

  "block-steatitealcove-temporal*": "テンポラル・アルコーブ",
  "block-steatitealcove-astral*": "アストラル・アルコーブ",
  "block-steatitealcove-ethereal*": "エターナル・アルコーブ",

  "block-steatitewindow-temporal*": "テンポラル・ウィンドウ(鉄格子付)",
  "block-steatitewindow-astral*": "アストラル・ウィンドウ(鉄格子付)",
  "block-steatitewindow-ethereal*": "エターナル・ウィンドウ(鉄格子付)",

  "block-steatite-plain-temporal": "テンポラル・ブロック(無装飾)",
  "block-steatite-plain-astral": "アストラル・ブロック(無装飾)",
  "block-steatite-plain-ethereal": "エターナル・ブロック(無装飾)",

  "block-steatite-ornate-temporal": "テンポラル・ブロック(装飾付)",
  "block-steatite-ornate-astral": "アストラル・ブロック(装飾付)",
  "block-steatite-ornate-ethereal": "エターナル・ブロック(装飾付)",

  "block-steatiteslab-temporal*": "テンポラル・スラブ",
  "block-steatiteslab-astral*": "アストラル・スラブ",
  "block-steatiteslab-ethereal*": "エターナル・スラブ",

  "block-steatitestairs-temporal*": "テンポラスステア",
  "block-steatitestairs-astral*": "アストラル・ステア",
  "block-steatitestairs-ethereal*": "エターナル・ステア",

  "block-steatitepillar-temporal*": "テンポラル・ピラー",
  "block-steatitepillar-astral*": "アストラル・ピラー",
  "block-steatitepillar-ethereal*": "エターナル・ピラー",

  "block-steatiterail-temporal*": "テンポラル・レール",
  "block-steatiterail-astral*": "アストラル・レール",
  "block-steatiterail-ethereal*": "エターナル・レール",

  "item-monkeybridge": "モンキーブリッジ",
  "block-monkeybridge*": "モンキーブリッジ",

  "block-metalbucket-empty-*": "金属製のバケツ",
  "block-metalbucket-filled-*": "金属製のバケツ",

  "item-buckethandle-copper": "バケツの取っ手(銅)",
  "item-buckethandle-tinbronze": "バケツの取っ手(スズ青銅)",
  "item-buckethandle-bismuthbronze": "バケツの取っ手(ビスマス青銅)",
  "item-buckethandle-blackbronze": "バケツの取っ手(黒青銅)",
  "item-buckethandle-gold": "バケツの取っ手(金)",
  "item-buckethandle-silver": "バケツの取っ手(銀)",
  "item-buckethandle-iron": "バケツの取っ手(鉄)",
  "item-buckethandle-meteoriciron": "バケツの取っ手(隕鉄)",
  "item-buckethandle-steel": "バケツの取っ手(鋼)",

  "block-foxhide-red-female*": "キツネの毛皮(メス)",
  "block-foxhide-red-male*": "キツネの毛皮(オス)",
  "block-foxhide-arctic-female*": "ホッキョクギツネの毛皮(メス)",
  "block-foxhide-arctic-male*": "ホッキョクギツネの毛皮(オス)",

  "block-harehide-arctic-female*": "ホッキョクウサギの毛皮(メス)",
  "block-harehide-arctic-male*": "ホッキョクウサギの毛皮(オス)",
  "block-harehide-ashgrey-female*": "灰色のウサギの毛皮(メス)",
  "block-harehide-ashgrey-male*": "灰色のウサギの毛皮(オス)",
  "block-harehide-darkbrown-female*": "暗褐色のウサギの毛皮(メス)",
  "block-harehide-darkbrown-male*": "暗褐色のウサギの毛皮(オス)",
  "block-harehide-darkgrey-female*": "暗灰色のウサギの毛皮(メス)",
  "block-harehide-darkgrey-male*": "暗灰色のウサギの毛皮(オス)",
  "block-harehide-desert-female*": "サバクウサギの毛皮(メス)",
  "block-harehide-desert-male*": "サバクウサギの毛皮(オス)",
  "block-harehide-gold-female*": "ウサギの毛皮(メス)",
  "block-harehide-gold-male*": "ウサギの毛皮(オス)",
  "block-harehide-lightbrown-female*": "薄茶色のウサギの毛皮(メス)",
  "block-harehide-lightbrown-male*": "薄茶色のウサギの毛皮(オス)",
  "block-harehide-lightgrey-female*": "薄灰色のウサギの毛皮(メス)",
  "block-harehide-lightgrey-male*": "薄灰色のウサギの毛皮(オス)",
  "block-harehide-silver-female*": "銀色のウサギの毛皮(メス)",
  "block-harehide-silver-male*": "銀色のウサギの毛皮(オス)",
  "block-harehide-smokegrey-female*": "煙色のウサギの毛皮(メス)",
  "block-harehide-smokegrey-male*": "煙色のウサギの毛皮(オス)",

  "block-raccoonhide-raccoon-female*": "アライグマの毛皮(メス)",
  "block-raccoonhide-raccoon-male*": "アライグマの毛皮(オス)",

  "block-wolfhide-grey-female*": "灰色オオカミの毛皮(メス)",
  "block-wolfhide-grey-male*": "灰色オオカミの毛皮(オス)",
  "block-wolfhide-steppe-female*": "カスピオオカミの毛皮(メス)",
  "block-wolfhide-steppe-male*": "カスピオオカミの毛皮(オス)",
  "block-wolfhide-tundra-female*": "ツンドラオオカミの毛皮(メス)",
  "block-wolfhide-tundra-male*": "ツンドラオオカミの毛皮(オス)",

  "block-hyenahide-hyena-female*": "ハイエナの毛皮(メス)",
  "block-hyenahide-hyena-male*": "ハイエナの毛皮(オス)",

  "block-pighide-wild-female*": "イノシシの毛皮(メス)",
  "block-pighide-wild-male*": "イノシシの毛皮(オス)",

  "block-sheephide-bighorn-female*": "オオツノヒツジの毛皮(メス)",
  "block-sheephide-bighorn-male*": "オオツノヒツジの毛皮(オス)",

  "block-foxhead-red-female*": "キツネの毛皮(メス)",
  "block-foxhead-red-male*": "キツネの毛皮(オス)",
  "block-foxhead-arctic-female*": "ホッキョクギツネの毛皮(メス)",
  "block-foxhead-arctic-male*": "ホッキョクギツネの毛皮(オス)",

  "block-harehead-arctic-female*": "ホッキョクウサギの毛皮(メス)",
  "block-harehead-arctic-male*": "ホッキョクウサギの毛皮(オス)",
  "block-harehead-ashgrey-female*": "灰色のウサギの毛皮(メス)",
  "block-harehead-ashgrey-male*": "灰色のウサギの毛皮(オス)",
  "block-harehead-darkbrown-female*": "暗褐色のウサギの毛皮(メス)",
  "block-harehead-darkbrown-male*": "暗褐色のウサギの毛皮(オス)",
  "block-harehead-darkgrey-female*": "暗灰色のウサギの毛皮(メス)",
  "block-harehead-darkgrey-male*": "暗灰色のウサギの毛皮(オス)",
  "block-harehead-desert-female*": "サバクウサギの毛皮(メス)",
  "block-harehead-desert-male*": "サバクウサギの毛皮(オス)",
  "block-harehead-gold-female*": "ウサギの毛皮(メス)",
  "block-harehead-gold-male*": "ウサギの毛皮(オス)",
  "block-harehead-lightbrown-female*": "薄茶色のウサギの毛皮(メス)",
  "block-harehead-lightbrown-male*": "薄茶色のウサギの毛皮(オス)",
  "block-harehead-lightgrey-female*": "薄灰色のウサギの毛皮(メス)",
  "block-harehead-lightgrey-male*": "薄灰色のウサギの毛皮(オス)",
  "block-harehead-silver-female*": "銀色のウサギの毛皮(メス)",
  "block-harehead-silver-male*": "銀色のウサギの毛皮(オス)",
  "block-harehead-smokegrey-female*": "煙色のウサギの毛皮(メス)",
  "block-harehead-smokegrey-male*": "煙色のウサギの毛皮(オス)",

  "block-raccoonhead-raccoon-female*": "アライグマの毛皮(メス)",
  "block-raccoonhead-raccoon-male*": "アライグマの毛皮(オス)",

  "block-wolfhead-grey-female*": "灰色オオカミの毛皮(メス)",
  "block-wolfhead-grey-male*": "灰色オオカミの毛皮(オス)",
  "block-wolfhead-steppe-female*": "カスピオオカミの毛皮(メス)",
  "block-wolfhead-steppe-male*": "カスピオオカミの毛皮(オス)",
  "block-wolfhead-tundra-female*": "ツンドラオオカミの毛皮(メス)",
  "block-wolfhead-tundra-male*": "ツンドラオオカミの毛皮(オス)",

  "block-hyenahead-hyena-female*": "ハイエナの毛皮(メス)",
  "block-hyenahead-hyena-male*": "ハイエナの毛皮(オス)",

  "block-pighead-wild-female*": "イノシシの毛皮(メス)",
  "block-pighead-wild-male*": "イノシシの毛皮(オス)",

  "block-sheephead-bighorn-female*": "オオツノヒツジの毛皮(メス)",
  "block-sheephead-bighorn-male*": "オオツノヒツジの毛皮(オス)",

  "item-earthworm": "ミミズ",
  "item-creature-earthworm": "ミミズ",
  "item-dead-creature-earthworm": "ミミズ",
  "item-earthwormcastings": "ミミズのフン",
  "block-earthwormcastings": "ミミズのフン",

  "blockdesc-snare-suitable-ground-needed": "この罠を仕掛けるには、もっと適切な地面が必要です。",
  "blockdesc-firework-suitable-ground-needed": "この杭を打つには、もっと適切な地面が必要です。",
  "blockdesc-alcove-unlit": "松明や蝋燭を持ったまま右クリックすると、蝋燭に火が点きます。",
  "blockdesc-alcove-lit": "手に何も持っていない状態で右クリックすると、蝋燭の火を消すことが出来ます。",
  "blockdesc-deadfall-tripped": "間違っています。しゃがんでクリックして、元に戻す。",
  "blockdesc-limbtrotlinelure-hook-type": "針の種類",
  "blockdesc-limbtrotlinelure-bait-type": "餌の種類",
  "blockdesc-limbtrotlinelure-lure-type": "ルアーの種類",
  "blockdesc-temporalbase-book-dagon-hint": "この本には、母なるヒドラと父なるダゴンのことが書かれています。 彼らはある種の宇宙エネルギーによって目覚め、水によって若返る。その時だけ、彼らに餌を与え、報われることが出来る。",
  "blockdesc-temporalbase-book-cthulhu-hint": "この本には、偉大なるクトゥルフのことが書かれています。 それはある種の過渡的なエネルギーによって目覚め、地球そのものを糧としている。 その欲求が満たされれば、それを養い、報われる。",
  "blockdesc-temporalbase-book-nephrenka-hint": "この本には、遠い世界のことが書かれています。 具体的な内容は、あなたの理解を超えています。",
  "blockdesc-temporalbase-gateway-open": "大きなゲートウェイを開いた。",
  "blockdesc-temporalbase-gateway-size-1": "太った鶏",
  "blockdesc-temporalbase-gateway-size-2": "オオカミの群れ",
  "blockdesc-temporalbase-gateway-size-3": "完全に成長したオークの木",
  "blockdesc-temporalbase-gateway-size-4": "掘っ建て小屋",
  "blockdesc-temporalbase-gateway-open-success": "そして、ある種の宇宙の恐怖を解き放ったのだ!",
  "blockdesc-temporalbase-area-needed": "一見完成しているように見え、不思議なエネルギーが感じられるのですが、周囲の条件が整っていないのです。",
  "blockdesc-woodsuppportspikes-concealment-needed": "穴を隠す",
  "blockdesc-woodsuppportspikes-concealment-add": "追加",
  "blockdesc-woodsuppportspikes-concealment-size-0": "何か",
  "blockdesc-woodsuppportspikes-concealment-size-1": "もっと",
  "blockdesc-woodsuppportspikes-concealment-size-2": "更に",
  "blockdesc-woodsuppportspikes-concealment-plants": "落とし穴を隠す為の干し草やその他の植物性の材料。",
  "blockdesc-woodsuppportspikes-concealment-dirt": "土や砂を入れ、落とし穴をカモフラージュする",

  "game:recipeingredient-item-jerky-fish-raw": "フィッシュジャーキー",
  "game:recipeingredient-item-jerky-fish-raw-insturmentalcase": "フィッシュジャーキー",
  "recipeingredient-item-jerky-fish-raw": "フィッシュジャーキー",
  "recipeingredient-item-jerky-fish-raw-insturmentalcase": "フィッシュジャーキー",
  "game:meal-ingredient-soup-primary-jerky-fish-raw": "フィッシュジャーキー",
  "game:meal-ingredient-soup-secondary-jerky-fish-raw": "フィッシュジャーキー",
  "game:meal-ingredient-stew-primary-jerky-fish-raw": "フィッシュジャーキー",
  "game:meal-ingredient-stew-secondary-jerky-fish-raw": "フィッシュジャーキー",

  "game:recipeingredient-item-jerky-redmeat-raw": "レッドミートジャーキー",
  "game:recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "レッドミートジャーキー",
  "recipeingredient-item-jerky-redmeat-raw": "レッドミートジャーキー",
  "recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "レッドミートジャーキー",
  "game:meal-ingredient-soup-primary-jerky-redmeat-raw": "レッドミートジャーキー",
  "game:meal-ingredient-soup-secondary-jerky-redmeat-raw": "レッドミートジャーキー",
  "game:meal-ingredient-stew-primary-jerky-redmeat-raw": "レッドミートジャーキー",
  "game:meal-ingredient-stew-secondary-jerky-redmeat-raw": "レッドミートジャーキー",

  "game:recipeingredient-item-jerky-bushmeat-raw": "ブッシュミートジャーキー",
  "game:recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "ブッシュミートジャーキー",
  "recipeingredient-item-jerky-bushmeat-raw": "ブッシュミートジャーキー",
  "recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "ブッシュミートジャーキー",
  "game:meal-ingredient-soup-primary-jerky-bushmeat-raw": "ブッシュミートジャーキー",
  "game:meal-ingredient-soup-secondary-jerky-bushmeat-raw": "ブッシュミートジャーキー",
  "game:meal-ingredient-stew-primary-jerky-bushmeat-raw": "ブッシュミートジャーキー",
  "game:meal-ingredient-stew-secondary-jerky-bushmeat-raw": "ブッシュミートジャーキー",

  "block-woodlantern-acacia-*": "木のランタン(アカシア)",
  "block-woodlantern-aged-*": "木のランタン(古びた)",
  "block-woodlantern-birch*": "木のランタン(シラカバ)",
  "block-woodlantern-kapok*": "木のランタン(カポック)",
  "block-woodlantern-maple*": "木のランタン(カエデ)",
  "block-woodlantern-oak*": "木のランタン(オーク)",
  "block-woodlantern-pine*": "木のランタン(マツ)",

  "block-raft*": "筏（いかだ）",
  "itemdesc-lavaportion": "溶岩",
  "incontainer-block-lava-still-7": "溶岩",
  "incontainer-item-lavaportion": "溶岩",

  "item-lavaportion": "溶岩（1L）",
  "block-blood-still-7": "血",

  "block-woodlantern-baldcypress-*": "木のランタン(ヌマスギ)",
  "block-woodlantern-larch-*": "木のランタン(カラマツ)",
  "block-woodlantern-redwood-*": "木のランタン(レッドウッド)",
  "block-woodlantern-ebony-*": "木のランタン(コクタン)",
  "block-woodlantern-walnut-*": "木のランタン(クルミ)",
  "block-woodlantern-purpleheart-*": "木のランタン(パープルハート)",

  "item-fisheggs-raw-normal": "魚卵(生)",
  "itemdesc-fisheggs-raw-normal": "調理や熟成が可能",
  "item-fisheggs-raw-ovulated": "魚卵(生焼け)",
  "itemdesc-fisheggs-raw-ovulated": "調理したり、熟成させたり、魚を呼び寄せる為に水に投げ入れたりすることが出来ます。",
  "item-fisheggscooked": "魚卵(調理済)",
  "item-caviar-curing": "魚卵(熟成)",
  "item-caviar-cured": "キャビア",

  "game:block-blood-still-7": "血",
  "game:incontainer-block-blood-still-7": "血",
  "game:item-bloodportion": "血(1L)",
  "game:itemdesc-bloodportion": "血",
  "game:incontainer-item-bloodportion": "血",

  "item-snake-blackrat": "セイブネズミヘビ",
  "item-creature-blackrat": "セイブネズミヘビ",
  "item-dead-creature-blackrat": "セイブネズミヘビ(死んでいる)",
  "game:prefixandcreature-blackrat": "セイブネズミヘビ",

  "item-snake-coachwhip": "ムチヘビ",
  "item-creature-coachwhip": "ムチヘビ",
  "item-dead-creature-coachwhip": "ムチヘビ(死んでいる)",
  "game:prefixandcreature-coachwhip": "ムチヘビ",

  "item-snake-pitviper": "マムシ",
  "item-creature-pitviper": "マムシ",
  "item-dead-creature-pitviper": "マムシ(死んでいる)",
  "game:prefixandcreature-pitviper": "マムシ",

  "item-snake-chainviper": "クサリヘビ",
  "item-creature-chainviper": "クサリヘビ",
  "item-dead-creature-chainviper": "クサリヘビ(死んでいる)",
  "game:prefixandcreature-chainviper": "クサリヘビ",

  "item-snakemeat-raw": "ヘビの肉(生)",
  "itemdesc-snakemeat-raw": "調理すれば美味しいタンパク源になります。",
  "item-snakemeat-cooked": "ヘビの肉(調理済)",
  "item-snakemeat-partbaked": "ヘビの肉(生焼け)",
  "item-snakemeat-cured": "ヘビの肉(熟成)",
  "item-snakemeat-charred": "ヘビの肉(黒焦げ)",

  "item-crab-landcrab*": "陸ガニ",
  "item-creature-landcrab*": "陸ガニ",
  "item-dead-creature-landcrab*": "陸ガニ(死んでいる)",
  "game:prefixandcreature-landcrab*": "陸ガニ",

  "item-crab-bairdicrab*": "ズワイガニ",
  "item-creature-bairdicrab*": "ズワイガニ",
  "item-dead-creature-bairdicrab*": "ズワイガニ(死んでいる)",
  "game:prefixandcreature-bairdicrab*": "ズワイガニ",

  "item-crabmeat-raw": "カニの肉(生)",
  "itemdesc-crabmeat-raw": "調理すれば美味しいタンパク源になります。",
  "item-crabmeat-cooked": "カニの肉(調理済)",
  "item-crabmeat-partbaked": "カニの肉(生焼け)",
  "item-crabmeat-cured": "カニの肉(熟成)",
  "item-crabmeat-charred": "カニの肉(黒焦げ)",

  "game:recipeingredient-item-snakemeat-raw": "ヘビの肉",
  "game:recipeingredient-item-snakemeat-raw-insturmentalcase": "ヘビの肉",
  "recipeingredient-item-snakemeat-raw": "ヘビの肉",
  "recipeingredient-item-snakemeat-raw-insturmentalcase": "ヘビの肉",
  "game:meal-ingredient-soup-primary-snakemeat-raw": "ヘビの肉",
  "game:meal-ingredient-soup-secondary-snakemeat-raw": "ヘビの肉",
  "game:meal-ingredient-stew-primary-snakemeat-raw": "ヘビの肉",
  "game:meal-ingredient-stew-secondary-snakemeat-raw": "ヘビの肉",

  "game:recipeingredient-item-crabmeat-raw": "カニの肉",
  "game:recipeingredient-item-crabmeat-raw-insturmentalcase": "カニの肉",
  "recipeingredient-item-crabmeat-raw": "カニの肉",
  "recipeingredient-item-crabmeat-raw-insturmentalcase": "カニの肉",
  "game:meal-ingredient-soup-primary-crabmeat-raw": "カニの肉",
  "game:meal-ingredient-soup-secondary-crabmeat-raw": "カニの肉",
  "game:meal-ingredient-stew-primary-crabmeat-raw": "カニの肉",
  "game:meal-ingredient-stew-secondary-crabmeat-raw": "カニの肉",

  "block-fireflies-empty*": "蛍瓶（空）",
  "blockdesc-fireflies-empty*": "果物の餌で蛍を呼び寄せる。",
  "block-fireflies-baited*": "蛍瓶（餌付）",
  "blockdesc-fireflies-baited*": "暖かい夜に沢山の花の側に置くと、蛍を捕まえることが出来ます。",
  "block-fireflies-treetop*": "蛍(梢)",
  "block-fireflies-mysticlantern*": "蛍(神秘的なランタン)",
  "block-fireflies-blueghost*": "蛍(ブルーゴースト)",
  "block-fireflies-rover*": "蛍(ローバー)",
  "block-fireflies-fairyring*": "蛍(フェアリーリング)",
  "block-fireflies-candle*": "蛍(キャンドル)",
  "block-fireflies-marshimp*": "蛍(マーシュインプ)",

  "item-creature-fireflies-treetop*": "梢蛍（こずえほたる）",
  "item-creature-fireflies-mysticlantern*": "神秘的なランタン蛍",
  "item-creature-fireflies-blueghost*": "ブルーゴースト蛍",
  "item-creature-fireflies-rover*": "ローバー蛍",
  "item-creature-fireflies-fairyring*": "フェアリーリング蛍",
  "item-creature-fireflies-candle*": "キャンドル蛍",
  "item-creature-fireflies-marshimp*": "マーシュインプ蛍",
  "creature-carryable": "右クリックで拾う",

  "block-woodjarholder-north": "木の瓶ホルダー",
  "blockdesc-woodjarholder-north": "蛍の瓶を壁に取り付けるのに最適です",

  "item-linktool": "Particulator Link Tool",
  "itemdesc-linktool": "Used to link block locations to a Particulator",
  "heldhelp-linktool-link": "Link",
  "heldhelp-linktool-clear": "Clear",
  "block-particulator*": "Particulator",
  "blockhelp-particulator-configure": "Configure",
  "generates-atlinkedpos": "Generates particles at the linked location.",
  "place-beside": "Place next to one that's configured as Primary.",
  "particle-name": "Name",
  "particle-type": "Particle Type",
  "Primary": "Primary",
  "Death": "Death",
  "Secondary": "Secondary",
  "linked-toself": "Linked to self.",
  "linked-to": "Linked to",

  "particulator-guititle": "Particulator Configuration",
  "particulator-guide": "<br><strong>Particulator</strong><br><br>All you need to get started is a <a href=\"handbook://block-particulate:particulator-north\">Particulator</a> - a block with a gui that you can use to design particle effects.<br><br>To get an understanding of how the various settings of a particulator actually work, you might want to start by selecting the <font color=\"#FFC690\">Stationary Cube</font> predefined particle, and then make small incremental changes to it.<br><br>You can use the various predefined particles as is, or find one that is similar to what you're trying to create and then modify it to your liking.<br><br><br><strong>Particulator Link Tool</strong><br><br>The <a href=\"handbook://item-particulate:linktool\">Particulator Link Tool</a> makes it easy to relocate or combine particle effects. First select the block that you want to move the particle to, then select the particulator that has the effect.  Move the particle effect back to the particulator by using the link tool twice on the particulator itself.<br><br>An easy way to combine particle effects is by linking multiple particulators to the exact same block.  If you can't link to a block (like air or water), first place a block that IS linkable (almost anything), link to it, and finally remove/replace that block.<br><br><br><strong>Gui Controls</strong><br><br>Some of the settings are very sensitive. Simply hover over them and then use the <font color=\"#FFC690\">Mouse Wheel</font> to increment/decrement by one.<br><br>Hold down <font color=\"#FFC690\">Left-Shift</font> and use the mouse wheel for more granular changes (0.1), or <font color=\"#FFC690\">Left-Ctrl</font> mouse wheel for highly granular changes (0.01).<br><br>There's no need to click at all if the gui is selected.<br><br><br><strong>Moving/Duplicating Particulators</strong><br><br>You can break and then move particulators as required, both in survival and creative modes.  When you move a particulator all of its custom settings are retained, except for its linked location and the <font color=\"#FFC690\">Use Colors from Linked Block</font> setting. This is by design. Make multiple copies of your customized particulator by placing and then breaking it while in creative mode.<br><br><br><strong>Particle Types</strong><br><br>Most of your particle effects will probably be <font color=\"#FFC690\">Primary</font>. You can create more advanced particle types by placing one or two more particulators next to your primary particulator and assigning them the type Secondary or Death. Check out the <font color=\"#FFC690\">Fireworks</font> related predefined particles to see secondary and death particles in action.<br><br>A <font color=\"#FFC690\">Secondary</font> particle effect is emitted while the primary particles are in flight.<br><br>A <font color=\"#FFC690\">Death</font> particle effect is generated when the primary particles die.<br><br><strong>Important:</strong> Try using <i>opposite</i> model types when combining a primary and a secondary/death particle effect, otherwise you'll often see odd residual effects (flickering particles in strange places). For example, if your primary particle is a cube, make your secondary/death particle a quad (and vice-versa).<br><br><strong>Important:</strong> Be extremely <i>conservative</i> with your quantity/life length when combining particle effects, otherwise you'll reach your particle limits and wonder why your particulators aren't spawning particles correctly.<br><br>Also worth noting, two or more primary particulators can share a single secondary or death particulator, but a primary particulator can only leverage one secondary and one death particulator.<br><br><br><strong>Particle Optimization</strong><br><br>By default, particulators spawn particles off thread (Async) - this is more performant, customizable, and allows for more particles to be generated at once. Select <font color=\"#FFC690\">Run in Main Thread</font> to disable this option.<br><br>From a modding perspective it is easier to simply generate particles in the main thread, and this is likely the preferred method if your effect is \"one and done\".<br><br>The game's <font color=\"#FFC690\">clientsettings.json</font> can be adjusted in order to allow for more (or less) particles to be generated simultaneously:<br><br><font color=\"#FFC690\">\"maxQuadParticles\": 8000<br>\"maxCubeParticles\": 4000<br>\"maxAsyncQuadParticles\": 80000<br>\"maxAsyncCubeParticles\": 80000</font><br><br>Alternatively, these settings can be adjusted in game via:<br><br><font color=\"#FFC690\">.clientconfig maxQuadParticles #<br>.clientconfig maxCubeParticles #<br>.clientconfig maxAsyncQuadParticles #<br>.clientconfig maxAsyncCubeParticles #</font><br><br><br><strong>Supporting Info</strong><br><br>The Vintage Story wiki has some valuable supporting documentation:<br><br><a href=\"https://wiki.vintagestory.at/index.php?title=Modding:Simple_Particles\">Modding: Simple Particles</a>.<br><a href=\"https://wiki.vintagestory.at/index.php?title=NatFloat\">Natfloat: Distribution Modes</a>.<br><br>For modders, searching the <a href=\"https://github.com/anegostudios\">Anego Studio Repositories on Github</a> for terms like <font color=\"#FFC690\">particle</font> can provide even more insight into Vintage Story particle generation. Also take a closer look at C# classes/interfaces such as:<br><br><font color=\"#FFC690\">SimpleParticleProperties<br>AdvancedParticleProperties<br>asyncParticleSpawn<br>IAsyncParticleManager</font><br><br><br><strong>Share Your Creations</strong><br><br>If you create something amazing, please share the particulate code with me and I will incorporate it directly into the next mod release! To do so, choose <font color=\"#FFC690\">Code - Particulate - Copy Code</font>, and paste it into Discord chat (PM <font color=\"#FFC690\">SpearAndFang#6757</font>).",

  "block-betterbrickstairs-blue-*": "Better Blue brick stairs",
  "block-betterbrickstairs-brown-*": "Better Brown brick stairs",
  "block-betterbrickstairs-fire-*": "Better Fire brick stairs",
  "block-betterbrickstairs-red-*": "Better Red brick stairs",

  "block-bettercobblestonestairs-andesite-*": "Better Andesite cobblestone stairs",
  "block-bettercobblestonestairs-bauxite-*": "Better Bauxite cobblestone stairs",
  "block-bettercobblestonestairs-chalk-*": "Better Chalk cobblestone stairs",
  "block-bettercobblestonestairs-claystone-*": "Better Claystone cobblestone stairs",
  "block-bettercobblestonestairs-granite-*": "Better Granite cobblestone stairs",
  "block-bettercobblestonestairs-sandstone-*": "Better Sandstone cobblestone stairs",
  "block-bettercobblestonestairs-shale-*": "Better Shale cobblestone stairs",
  "block-bettercobblestonestairs-basalt-*": "Better Basalt cobblestone stairs",
  "block-bettercobblestonestairs-chert-*": "Better Chert cobblestone stairs",
  "block-bettercobblestonestairs-conglomerate-*": "Better Conglomerate cobblestone stairs",
  "block-bettercobblestonestairs-limestone-*": "Better Limestone cobblestone stairs",
  "block-bettercobblestonestairs-peridotite-*": "Better Peridotite cobblestone stairs",
  "block-bettercobblestonestairs-phyllite-*": "Better Phyllite cobblestone stairs",
  "block-bettercobblestonestairs-slate-*": "Better Slate cobblestone stairs",

  "block-bettercobblestonestairs-kimberlite-*": "Better Kimberlite cobblestone stairs",
  "block-bettercobblestonestairs-suevite-*": "Better Suevite cobblestone stairs",
  "block-bettercobblestonestairs-whitemarble-*": "Better White Marble cobblestone stairs",
  "block-bettercobblestonestairs-redmarble-*": "Better Red Marble cobblestone stairs",
  "block-bettercobblestonestairs-greenmarble-*": "Better Green Marble cobblestone stairs",

  "block-betterplankstairs-birch-*": "Better Birch stairs",
  "block-betterplankstairs-oak-*": "Better Oak stairs",
  "block-betterplankstairs-maple-*": "Better Maple stairs",
  "block-betterplankstairs-pine-*": "Better Pine stairs",
  "block-betterplankstairs-acacia-*": "Better Acacia stairs",
  "block-betterplankstairs-kapok-*": "Better Kapok stairs",
  "block-betterplankstairs-aged-*": "Better Aged wooden stairs",

  "block-betterclayshinglestairs-blue-*": "Better Blue shingle stairs",
  "block-betterclayshinglestairs-brown-*": "Better Brown shingle stairs",
  "block-betterclayshinglestairs-fire-*": "Better Fire clay shingle stairs",
  "block-betterclayshinglestairs-red-*": "Better Red shingle stairs",

  "block-betterstonebrickstairs-basalt-*": "Better Basalt stone brick stairs",
  "block-betterstonebrickstairs-andesite-*": "Better Andesite stone brick stairs",
  "block-betterstonebrickstairs-chalk-*": "Better Chalk stone brick stairs",
  "block-betterstonebrickstairs-claystone-*": "Better Claystone stone brick stairs",
  "block-betterstonebrickstairs-granite-*": "Better Granite stone brick stairs",
  "block-betterstonebrickstairs-sandstone-*": "Better Sandstone stone brick stairs",
  "block-betterstonebrickstairs-shale-*": "Better Shale stone brick stairs",
  "block-betterstonebrickstairs-chert-*": "Better Chert stone brick stairs",
  "block-betterstonebrickstairs-bauxite-*": "Better Bauxite stone brick stairs",
  "block-betterstonebrickstairs-conglomerate-*": "Better Conglomerate stone brick stairs",
  "block-betterstonebrickstairs-limestone-*": "Better Limestone stone brick stairs",
  "block-betterstonebrickstairs-peridotite-*": "Better Peridotite stone brick stairs",
  "block-betterstonebrickstairs-phyllite-*": "Better Phyllite stone brick stairs",
  "block-betterstonebrickstairs-slate-*": "Better Slate stone brick stairs",
  "block-betterstonepathstairs-*": "Better Stone path stairs",

  "block-betterplankstairs-baldcypress-*": "Better Bald cypress stairs",
  "block-betterplankstairs-larch-*": "Better Larch stairs",
  "block-betterplankstairs-redwood-*": "Better Redwood stairs",
  "block-betterplankstairs-ebony-*": "Better Ebony stairs",
  "block-betterplankstairs-walnut-*": "Better Walnut stairs",
  "block-betterplankstairs-purpleheart-*": "Better Purpleheart stairs",
  "block-betterquartzstairs-*": "Better Ancient stairs",

  "block-firework-missile": "花火(打ち上げ)",
  "block-firework-fountain": "花火(吹き上げ)",
  "block-firework-beehive": "花火(蜂の巣)",
  "blockhelp-firework-ignite": "点火",

  "blockdesc-earthwormcastings": "このブロックを壊し、農地を肥やして下さい。",
  "blockdesc-better*": "通常の階段をクラフトグリッドに戻し、よりダイナミックな階段に変換したり、よりダイナミックな階段から変換したりすることが出来ます。",
  "blockdesc-raft*": "アクティブなインベントリースロットを保持し、水の中を歩いたり出たりするだけで使用出来ます。ボタンは必要ありません。",
  "blockdesc-necronomicon-*": "この不思議な本は何だろう？ きっと開ける方法があるはず...。",
  "blockdesc-snare-set*": "柔らかい地面の地面に置いて、動物を捕えます。餌を付けるとより効果的です。",
  "blockdesc-woodlantern*": "バニラのランタンほど明るくないが、ガラスが不要で見た目も綺麗。",
  "blockdesc-firework-*": "柔らかい地面に置き、松明で火を点ける。ショーをお楽しみ下さい。",
  "blockdesc-cthulu-statue*": "この不思議なオブジェは何でしょう？何かの上に乗っているように見えるが...。",
  "blockdesc-dagon-statue*": "この不思議なオブジェは何でしょう？何かの上に乗っているように見えるが...。",
  "blockdesc-hydra-statue*": "この不思議なオブジェは何でしょう？何かの上に乗っているように見えるが...。",
  "blockdesc-temporalbase*": "この不思議なオブジェは何でしょう？ 何かの受け皿のように見えるが...。",
  "blockdesc-temporalcube*": "この不思議なオブジェは何でしょう？ 何かの受け皿のように見えるが...。",
  "blockdesc-temporallectern*": "この不思議な遺物は何なのか、なぜ底に穴が開いているのか。",
  "blockdesc-deadfall*": "地面に置いて動物を捕まえます。 餌を付けるとより効果的です。",
  "game:blockdesc-blood-still*": "血だ。たくさんの血だ。",
  "blockdesc-particulator-*": "あらゆるシーンで活躍するパーティクルエフェクトジェネレーター。リンクツールを使って、機能を拡張する。",
  "blockdesc-foxhead*": "毛皮を壁に貼って、お部屋を華やかに演出します。",
  "blockdesc-foxhide*": "毛皮を床に置いて、お部屋を華やかに演出します。",
  "blockdesc-harehead*": "毛皮を壁に貼って、お部屋を華やかに演出します。",
  "blockdesc-harehide*": "毛皮を床に置いて、お部屋を華やかに演出します。",
  "blockdesc-hyenahead*": "毛皮を壁に貼って、お部屋を華やかに演出します。",
  "blockdesc-hyenahide*": "毛皮を床に置いて、お部屋を華やかに演出します。",
  "blockdesc-pighead*": "毛皮を壁に貼って、お部屋を華やかに演出します。",
  "blockdesc-pighide*": "毛皮を床に置いて、お部屋を華やかに演出します。",
  "blockdesc-raccoonhead*": "毛皮を壁に貼って、お部屋を華やかに演出します。",
  "blockdesc-raccoonhide*": "毛皮を床に置いて、お部屋を華やかに演出します。",
  "blockdesc-sheephead*": "毛皮を壁に貼って、お部屋を華やかに演出します。",
  "blockdesc-sheephide*": "毛皮を床に置いて、お部屋を華やかに演出します。",
  "blockdesc-wolfhead*": "毛皮を壁に貼って、お部屋を華やかに演出します。",
  "blockdesc-wolfhide*": "毛皮を床に置いて、お部屋を華やかに演出します。",
  "itemdesc-caviar*": "アンブロシア。偉大なる熾天使の為に。",
  "itemdesc-fisheggscooked": "夕食の時間です。",
  "itemdesc-fishfillet-cooked": "夕食の時間です。",
  "itemdesc-snakemeat-cooked": "夕食の時間です。",
  "itemdesc-buckethandle-*": "金属製のバケツを作るには、これが1つ必要です。",
  "itemdesc-earthworm": "食べる、餌にする、農地に置く、管理された環境でミミズのフンを製造する、などの方法があります。",
  "itemdesc-earthwormcastings": "農地にプレミアムな肥料を。",
  "itemdesc-monkeybridge": "高さのある2本のブロック柱や樹木の間をつないで、広い範囲に渡って使用することが出来ます。",
  "itemdesc-snake-*": "大人しくて、先に殺されなければ良い食べ物です。",
  "itemdesc-woodspikebundle": "落とし穴の場合は垂直に、落とし穴を隠す場合は水平に、柔らかい地面の中に設置します。",

  "block-*treehollow*-acacia-*": "アカシアの木のうろ",
  "block-*treehollow*-birch-*": "シラカバの木のうろ",
  "block-*treehollow*-kapok-*": "カポックの木のうろ",
  "block-*treehollow*-larch-*": "カラマツの木のうろ",
  "block-*treehollow*-maple-*": "カエデの木のうろ",
  "block-*treehollow*-oak-*": "オークの木のうろ",
  "block-*treehollow*-pine-*": "マツの木のうろ",
  "block-*treehollow*-walnut-*": "クルミの木のうろ",
  "treehollowcontents": "木のうろの内容",

  "pie-single-primitivesurvival:fishfillet-raw-raw": "魚のパイ(生)",
  "pie-single-primitivesurvival:fishfillet-raw-partbaked": "魚のパイ(生焼け)",
  "pie-single-primitivesurvival:fishfillet-raw-perfect": "魚のパイ",
  "pie-single-primitivesurvival:fishfillet-raw-charred": "魚のパイ(黒焦げ)",

  "pie-single-primitivesurvival:crabmeat-raw-raw": "カニのパイ(生)",
  "pie-single-primitivesurvival:crabmeat-raw-partbaked": "カニのパイ(生焼け)",
  "pie-single-primitivesurvival:crabmeat-raw-perfect": "カニのパイ",
  "pie-single-primitivesurvival:crabmeat-raw-charred": "カニのパイ(黒焦げ)",

  "pie-single-primitivesurvival:snakemeat-raw-raw": "ヘビのパイ(生)",
  "pie-single-primitivesurvival:snakemeat-raw-partbaked": "ヘビのパイ(生焼けげ)",
  "pie-single-primitivesurvival:snakemeat-raw-perfect": "ヘビのパイ",
  "pie-single-primitivesurvival:snakemeat-raw-charred": "ヘビのパイ(黒焦げ)",

  "block-bearhead-polar1-female*": "ホッキョクグマの毛皮(メス)",
  "block-bearhead-polar1-male*": "ホッキョクグマの毛皮(オス)",
  "block-bearhead-brown*-female*": "ヒグマの毛皮(メス)",
  "block-bearhead-brown*-male*": "ヒグマの毛皮(オス)",
  "block-bearhead-black*-female*": "クロクマの毛皮(メス)",
  "block-bearhead-black*-male*": "クロクマの毛皮(オス)",
  "block-bearhead-sun*-female*": "マレーグマの毛皮(メス)",
  "block-bearhead-sun*-male*": "マレーグマの毛皮(オス)",
  "block-bearhead-panda*-female*": "パンダの毛皮(メス)",
  "block-bearhead-panda*-male*": "パンダの毛皮(オス)",

  "block-bearhide-polar1-female*": "ホッキョクグマの毛皮(メス)",
  "block-bearhide-polar1-male*": "ホッキョクグマの毛皮(オス)",
  "block-bearhide-brown*-female*": "ヒグマの毛皮(メス)",
  "block-bearhide-brown*-male*": "ヒグマの毛皮(オス)",
  "block-bearhide-black*-female*": "クロクマの毛皮(メス)",
  "block-bearhide-black*-male*": "クロクマの毛皮(オス)",
  "block-bearhide-sun*-female*": "マレーグマの毛皮(メス)",
  "block-bearhide-sun*-male*": "マレーグマの毛皮(オス)",
  "block-bearhide-panda*-female*": "パンダの毛皮(メス)",
  "block-bearhide-panda*-male*": "パンダの毛皮(オス)",

  "blockdesc-bearhead*": "毛皮を壁に貼って、お部屋を華やかに演出します。",
  "blockdesc-bearhide*": "毛皮を床に置いて、お部屋を華やかに演出します。",

  "block-firework-boomer": "花火(Boomer)",

  "itemcraftdesc-buckethandle-*": "金属製のバケツを作るのに使われます。",
  "block-nephrenka-statue*": "ネフレン＝カ像(レリック)",
  "blockdesc-nephrenka-statue*": "この不思議なオブジェは何だろう？ 何かの上に乗っているように見えるが...。",

  "item-livingdead*": "リビング・デッド",
  "item-creature-livingdead*": "リビング・デッド",
  "item-dead-creature-livingdead*": "死んだリビング・デッド",
  "game:prefixandcreature-livingdeadnormal": "リビング・デッド",

  "block-skullofthedead*": "スカル・オブ・ザ・デッド(背骨付)",
  "blockdesc-skullofthedead**": "柔らかい地面に置くと、近くの生物からゆっくりと生命を吸い取る。",
  "item-creature-skullofthedead*": "スカル・オブ・ザ・デッド(背骨付)",
  "itemdesc--creature-skullofthedead**": "近くの生物を怖がらせる。",
  "item-dead-creature-skullofthedead*": "スカル・オブ・ザ・デッド(背骨付)",
  "game:prefixandcreature-skullofthedeadnormal": "スカル・オブ・ザ・デッド(背骨付)",

  "block-handofthedead-*": "ハンド・オブ・ザ・デッド",
  "blockdesc-handofthedead-empty*": "キャンドルを追加すれば、特別な光源になる。",
  "blockdesc-handofthedead-candle*": "特別な光源",

  "item-bioluminescent*": "生体発光海生物",
  "item-creature-bioluminescent*": "生体発光海生物",
  "item-dead-creature-bioluminescent*": "死んだ生体発光海生物",
  "game:prefixandcreature-bioluminescent*": "生体発光海生物",

  "item-willowisp*": "ウィル・オー・ザ・ウィスプ",
  "item-creature-willowisp*": "ウィル・オー・ザ・ウィスプ",
  "item-dead-creature-willowisp*": "死んだウィル・オー・ザ・ウィスプ",
  "game:prefixandcreature-willowisp*": "ウィル・オー・ザ・ウィスプ",

  "blockdesc-metalbucket-filled-*": "10Lの溶岩",
  "blockdesc-metalbucket-empty-*": "溶岩を運ぶのに十分な頑丈さを持つバケツ",

  "blockdesc-temporalbase-gateway-open-failure": "もっと大きければ、宇宙の恐怖が解き放たれるかもしれません。",

  "item-fuse-blackmatch": "導火線(黒マッチ)",
  "itemdesc-fuse-*": "発火装置に接続する為、横に設置する。",
  "block-bfuse-blackmatch*": "導火線(黒マッチ)",
  "blockdesc-bfuse-*": "発火装置連結用。松明で点火する。",

  "item-grunter": "ミミズ呼び出し機",
  "itemdesc-grunter": "オフハンドに持って、ミミズを呼び出す為に棒と一緒に使う。",
  "heldhelp-grunter-grunt": "ミミズを呼び出す",

  "block-firework-bamboobarrage": "花火(Bamboo Barrage)",

  "block-support-wood-main-*": "パイプサポート(木)",
  "block-support-bamboo-main-*": "パイプサポート(竹)",
  "blockdesc-support-*": "農地に灌漑用パイプを設置する際に使用します。",
  "block-pipe-wood-plain": "木のパイプ(穴無し)",
  "block-pipe-wood-aerated": "木のパイプ(穴有り)",
  "block-pipe-bamboo-plain": "竹の分岐パイプ(穴無し)",
  "block-pipe-bamboo-aerated": "竹の分岐パイプ(穴有り)",
  "blockdesc-pipe-*": "水の運搬や農地の灌漑に使用します。",
  "block-irrigationvessel-*": "灌漑用容器",
  "blockdesc-irrigationvessel-*": "水ブロックの代わりに使用することで、より良い農地の灌漑が可能になります。",
  "fill-irrigationvessel": "近隣の農地を潤す為に水を張ります。",
  "working-irrigationvessel": "この灌漑用容器はしっかりと機能しています。",
  "wrongliquid-irrigationvessel": "農地は水でなければ潤いません。",
  "bury-irrigationvessel": "この灌漑用容器を土のブロックでクリックすると埋まります。",

  "game:block--storagevessel-burned": "貯蔵容器",

  "block-smoker-open-*": "燻製機(開)",
  "block-smoker-closed-*": "燻製機",
  "block-smoker-lit-*": "燻製機(点火)",
  "blockdesc-smoker-*": "4本の薪と生の束ねた肉を最大4本まで入れ、松明で火を点けて開始します。",
  "blockhelp-smoker-rightclick": "開 / 吊り下げ / 取り出し / 閉",
  "blockhelp-smoker-complete": "完了",

  "item-smokedmeat-redmeat-raw": "燻した赤肉",
  "item-smokedmeat-bushmeat-raw": "燻したブッシュミート",
  "item-smokedmeat-poultry-raw": "燻した鶏肉",
  "item-smokedmeat-fish-raw": "燻した魚肉",

  "item-trussedmeat-redmeat-raw": "束ねた赤肉(生)",
  "item-trussedmeat-bushmeat-raw": "束ねたブッシュミート(生)",
  "item-trussedmeat-poultry-raw": "束ねた鶏肉(生)",
  "item-trussedmeat-fish-raw": "束ねた魚肉(生)",
  "item-trussedmeat-redmeat-smoked": "束ねた赤肉(燻製済)",
  "item-trussedmeat-bushmeat-smoked": "束ねたブッシュミート(燻製済)",
  "item-trussedmeat-poultry-smoked": "束ねた鶏肉(燻製済)",
  "item-trussedmeat-fish-smoked": "束ねた魚肉(燻製済)",
  "itemhelp-trussedmeat-*": "燻製機で使用・作成したもの",
  "item-trussedrot": "束ねた腐敗物",

  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-raw": "燻した赤肉のパイ(生)",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-partbaked": "燻した赤肉のパイ(生焼け)",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-perfect": "燻した赤肉のパイ",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-charred": "燻した赤肉のパイ(黒焦げ)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-raw": "燻した鶏肉のパイ(生)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-partbaked": "燻した鶏肉のパイ(生焼け)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-perfect": "燻した鶏肉のパイ",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-charred": "燻した鶏肉のパイ(黒焦げ)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-raw": "燻した魚肉のパイ(生)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-partbaked": "燻した魚肉のパイ(生焼け)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-perfect": "燻した魚肉のパイ",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-charred": "燻した魚肉のパイ(黒焦げ)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-raw": "燻したブッシュミートのパイ(生)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-partbaked": "燻したブッシュミートのパイ(生焼け)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-perfect": "燻したブッシュミートのパイ",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-charred": "燻したブッシュミートのパイ(黒焦げ)",

  "game:recipeingredient-item-smokedmeat-redmeat-raw": "燻した赤肉",
  "game:recipeingredient-item-smokedmeat-redmeat-raw-insturmentalcase": "燻した赤肉",
  "recipeingredient-item-smokedmeat-redmeat-raw": "燻した赤肉",
  "recipeingredient-item-smokedmeat-redmeat-raw-insturmentalcase": "燻した赤肉",
  "game:meal-ingredient-soup-primary-smokedmeat-redmeat-raw": "燻した赤肉",
  "game:meal-ingredient-soup-secondary-smokedmeat-redmeat-raw": "燻した赤肉",
  "game:meal-ingredient-stew-primary-smokedmeat-redmeat-raw": "燻した赤肉",
  "game:meal-ingredient-stew-secondary-smokedmeat-redmeat-raw": "燻した赤肉",

  "game:recipeingredient-item-smokedmeat-bushmeat-raw": "燻したブッシュミート",
  "game:recipeingredient-item-smokedmeat-bushmeat-raw-insturmentalcase": "燻したブッシュミート",
  "recipeingredient-item-smokedmeat-bushmeat-raw": "燻したブッシュミート",
  "recipeingredient-item-smokedmeat-bushmeat-raw-insturmentalcase": "燻したブッシュミート",
  "game:meal-ingredient-soup-primary-smokedmeat-bushmeat-raw": "燻したブッシュミート",
  "game:meal-ingredient-soup-secondary-smokedmeat-bushmeat-raw": "燻したブッシュミート",
  "game:meal-ingredient-stew-primary-smokedmeat-bushmeat-raw": "燻したブッシュミート",
  "game:meal-ingredient-stew-secondary-smokedmeat-bushmeat-raw": "燻したブッシュミート",

  "game:recipeingredient-item-smokedmeat-poultry-raw": "燻した鶏肉",
  "game:recipeingredient-item-smokedmeat-poultry-raw-insturmentalcase": "燻した鶏肉",
  "recipeingredient-item-smokedmeat-poultry-raw": "燻した鶏肉",
  "recipeingredient-item-smokedmeat-poultry-raw-insturmentalcase": "燻した鶏肉",
  "game:meal-ingredient-soup-primary-smokedmeat-poultry-raw": "燻した鶏肉",
  "game:meal-ingredient-soup-secondary-smokedmeat-poultry-raw": "燻した鶏肉",
  "game:meal-ingredient-stew-primary-smokedmeat-poultry-raw": "燻した鶏肉",
  "game:meal-ingredient-stew-secondary-smokedmeat-poultry-raw": "燻した鶏肉",

  "game:recipeingredient-item-smokedmeat-fish-raw": "燻した魚肉",
  "game:recipeingredient-item-smokedmeat-fish-raw-insturmentalcase": "燻した魚肉",
  "recipeingredient-item-smokedmeat-fish-raw": "燻した魚肉",
  "recipeingredient-item-smokedmeat-fish-raw-insturmentalcase": "燻した魚肉",
  "game:meal-ingredient-soup-primary-smokedmeat-fish-raw": "燻した魚肉",
  "game:meal-ingredient-soup-secondary-smokedmeat-fish-raw": "燻した魚肉",
  "game:meal-ingredient-stew-primary-smokedmeat-fish-raw": "燻した魚肉",
  "game:meal-ingredient-stew-secondary-smokedmeat-fish-raw": "燻した魚肉",

  "block-firework-cherrybomb": "花火(Cherry Bomb)",

  "game:handhelp-trench": "轍(わだち)",
  "block-furrowedland-*": "轍(わだち)のある農地",
  "item-blockage": "ゴミが原因で灌漑に支障が出ている。",
  "ingameerror-debris": "まず、ゴミを取り除いて！",
  "blockhelp-furrowedland-removedebris": "ゴミの除去",

  "block-fishmount-bass-*": "小さなバス(飾り)",
  "block-fishmount-trout-*": "マス(飾り)",
  "block-fishmount-perch-*": "スズキ(飾り)",
  "block-fishmount-salmon-*": "サケ(飾り)",
  "block-fishmount-carp-*": "コイ(飾り)",
  "block-fishmount-pike-*": "パイク(飾り)",
  "block-fishmount-arcticchar-*": "イワナ(飾り)",
  "block-fishmount-catfish-*": "ナマズ(飾り)",
  "block-fishmount-bluegill-*": "ブルーギル(飾り)",
  "block-fishmount-mutant-*": "突然変異した魚(飾り)",

  "block-betterplankstairs-douglasfir-*": "Better Douglas fir stairs",
  "block-betterplankstairs-willow-*": "Better Willow stairs",
  "block-betterplankstairs-honeylocust-*": "Better Honey locust stairs",
  "block-betterplankstairs-bearnut-*": "Better Bearnut stairs",
  "block-betterplankstairs-blackpoplar-*": "Better Black poplar stairs",
  "block-betterplankstairs-pyramidalpoplar-*": "Better Pyramidal poplar stairs",
  "block-betterplankstairs-catalpa-*": "Better Catalpa stairs",
  "block-betterplankstairs-mahogany-*": "Better Mahogany stairs",
  "block-betterplankstairs-sal-*": "Better Sal stairs",
  "block-betterplankstairs-saxaul-*": "Better Saxaul stairs",
  "block-betterplankstairs-spruce-*": "Better Spruce stairs",
  "block-betterplankstairs-sycamore-*": "Better Sycamore stairs",
  "block-betterplankstairs-elm-*": "Better Elm stairs",
  "block-betterplankstairs-beech-*": "Better Beech stairs",
  "block-betterplankstairs-eucalyptus-*": "Better Eucalyptus stairs",
  "block-betterplankstairs-cedar-*": "Better Cedar stairs",

  "block-woodlantern-douglasfir-*": "木のランタン(ベイマツ)",
  "block-woodlantern-willow-*": "木のランタン(ヤナギ)",
  "block-woodlantern-honeylocust-*": "木のランタン(サイカチ)",
  "block-woodlantern-bearnut-*": "木のランタン(ベアナッツ)",
  "block-woodlantern-blackpoplar-*": "木のランタン(クロヤマナラシ)",
  "block-woodlantern-pyramidalpoplar-*": "木のランタン(ヤマナラシ)",
  "block-woodlantern-catalpa-*": "木のランタン(キササゲ)",
  "block-woodlantern-mahogany-*": "木のランタン(マホガニー)",
  "block-woodlantern-sal-*": "木のランタン(サラソウジュ)",
  "block-woodlantern-saxaul-*": "木のランタン(サクソル)",
  "block-woodlantern-spruce-*": "木のランタン(トウヒ)",
  "block-woodlantern-sycamore-*": "木のランタン(カジカエデ)",
  "block-woodlantern-elm-*": "木のランタン(ニレ)",
  "block-woodlantern-beech-*": "木のランタン(ブナ)",
  "block-woodlantern-eucalyptus-*": "木のランタン(ユーカリ)",
  "block-woodlantern-cedar-*": "木のランタン(ヒマラヤスギ)",

  "item-curedsmokedmeat-redmeat-raw": "熟成した燻した赤肉(生)",
  "item-curedsmokedmeat-bushmeat-raw": "熟成した燻したブッシュミート(生)",
  "item-curedsmokedmeat-poultry-raw": "熟成した燻した鶏肉(生)",
  "item-curedsmokedmeat-fish-raw": "熟成した燻した魚肉(生)",

  "item-curedsmokedmeat-redmeat-partbaked": "熟成した燻した赤肉(生焼け)",
  "item-curedsmokedmeat-bushmeat-partbaked": "熟成した燻したブッシュミート(生焼け)",
  "item-curedsmokedmeat-poultry-partbaked": "熟成した燻した鶏肉(生焼け)",
  "item-curedsmokedmeat-fish-partbaked": "熟成した燻した魚肉(生焼け)",

  "item-curedsmokedmeat-redmeat-cooked": "熟成した燻した赤肉",
  "item-curedsmokedmeat-bushmeat-cooked": "熟成した燻したブッシュミート",
  "item-curedsmokedmeat-poultry-cooked": "熟成した燻した鶏肉",
  "item-curedsmokedmeat-fish-cooked": "熟成した燻した魚肉",

  "item-curedsmokedmeat-redmeat-charred": "熟成した燻した赤肉(黒焦げ)",
  "item-curedsmokedmeat-bushmeat-charred": "熟成した燻したブッシュミート(黒焦げ)",
  "item-curedsmokedmeat-poultry-charred": "熟成した燻した鶏肉(黒焦げ)",
  "item-curedsmokedmeat-fish-charred": "熟成した燻した魚肉(黒焦げ)",

  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-raw": "熟成した燻した赤肉のパイ(生)",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-partbaked": "熟成した燻した赤肉のパイ(生焼け)",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-perfect": "熟成した燻した赤肉のパイ",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-charred": "熟成した燻した赤肉のパイ(黒焦げ)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-raw": "熟成した燻した鶏肉のパイ(生)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-partbaked": "熟成した燻した鶏肉のパイ(生焼け)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-perfect": "熟成した燻した鶏肉のパイ",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-charred": "熟成した燻した鶏肉のパイ(黒焦げ)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-raw": "熟成した燻した魚肉のパイ(生)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-partbaked": "熟成した燻した魚肉のパイ(生焼け)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-perfect": "熟成した燻した魚肉のパイ",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-charred": "熟成した燻した魚肉のパイ(黒焦げ)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-raw": "熟成した燻したブッシュミートのパイ(生)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-partbaked": "熟成した燻したブッシュミートのパイ(生焼け)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-perfect": "熟成した燻したブッシュミートのパイ",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-charred": "熟成した燻したブッシュミートのパイ(黒焦げ)",

  "game:recipeingredient-item-curedsmokedmeat-redmeat-raw": "熟成した燻した赤肉",
  "game:recipeingredient-item-curedsmokedmeat-redmeat-raw-insturmentalcase": "熟成した燻した赤肉",
  "recipeingredient-item-curedsmokedmeat-redmeat-raw": "熟成した燻した赤肉",
  "recipeingredient-item-curedsmokedmeat-redmeat-raw-insturmentalcase": "熟成した燻した赤肉",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-redmeat-raw": "熟成した燻した赤肉",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-redmeat-raw": "熟成した燻した赤肉",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-redmeat-raw": "熟成した燻した赤肉",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-redmeat-raw": "熟成した燻した赤肉",

  "game:recipeingredient-item-curedsmokedmeat-bushmeat-raw": "熟成した燻したブッシュミート",
  "game:recipeingredient-item-curedsmokedmeat-bushmeat-raw-insturmentalcase": "熟成した燻したブッシュミート",
  "recipeingredient-item-curedsmokedmeat-bushmeat-raw": "熟成した燻したブッシュミート",
  "recipeingredient-item-curedsmokedmeat-bushmeat-raw-insturmentalcase": "熟成した燻したブッシュミート",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-bushmeat-raw": "熟成した燻したブッシュミート",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-bushmeat-raw": "熟成した燻したブッシュミート",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-bushmeat-raw": "熟成した燻したブッシュミート",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-bushmeat-raw": "熟成した燻したブッシュミート",

  "game:recipeingredient-item-curedsmokedmeat-poultry-raw": "熟成した燻した鶏肉",
  "game:recipeingredient-item-curedsmokedmeat-poultry-raw-insturmentalcase": "熟成した燻した鶏肉",
  "recipeingredient-item-curedsmokedmeat-poultry-raw": "熟成した燻した鶏肉",
  "recipeingredient-item-curedsmokedmeat-poultry-raw-insturmentalcase": "熟成した燻した鶏肉",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-poultry-raw": "熟成した燻した鶏肉",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-poultry-raw": "熟成した燻した鶏肉",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-poultry-raw": "熟成した燻した鶏肉",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-poultry-raw": "熟成した燻した鶏肉",

  "game:recipeingredient-item-curedsmokedmeat-fish-raw": "熟成した燻した魚肉",
  "game:recipeingredient-item-curedsmokedmeat-fish-raw-insturmentalcase": "熟成した燻した魚肉",
  "recipeingredient-item-curedsmokedmeat-fish-raw": "熟成した燻した魚肉",
  "recipeingredient-item-curedsmokedmeat-fish-raw-insturmentalcase": "熟成した燻した魚肉",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-fish-raw": "熟成した燻した魚肉",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-fish-raw": "熟成した燻した魚肉",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-fish-raw": "熟成した燻した魚肉",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-fish-raw": "熟成した燻した魚肉",

  "block-deadfall-*-shale*": "泥板岩の落とし罠",
  "block-deadfall-*-phyllite*": "千枚岩の落とし罠",
  "block-deadfall-*-slate*": "粘板岩の落とし罠",
  "block-deadfall-*-bauxite*": "ボーキサイト岩の落とし罠",

  "block-moosehide-all-female*": "ムースの毛皮(メス)",
  "block-moosehide-all-male*": "ムースの毛皮(オス)"
}
