{
	
  "item-taxidermy-baby-bennetti": "Casoar de Bennett naturalisé (Poussin)",
  "item-taxidermy-female-bennetti": "Casoar de Bennett naturalisé (Femelle)",
  "item-taxidermy-male-bennetti": "Casoar de Bennett naturalisé (Mâle)",

  "item-taxidermy-baby-casuarius": "Casoar à casque naturalisé (Poussin)",
  "item-taxidermy-female-casuarius": "Casoar à casque naturalisé (Femelle)",
  "item-taxidermy-male-casuarius": "Casoar à casque naturalisé (Mâle)",

  "item-taxidermy-baby-novaehollandiae": "Émeu d'Australie naturalisé (Poussin)",
  "item-taxidermy-female-novaehollandiae": "Émeu d'Australie naturalisé (Femelle)",
  "item-taxidermy-male-novaehollandiae": "Émeu d'Australie naturalisé (Mâle)",

  "item-taxidermy-baby-unappendiculatus": "Casoar unicaronculé naturalisé (Poussin)",
  "item-taxidermy-female-unappendiculatus": "Casoar unicaronculé naturalisé (Femelle)",
  "item-taxidermy-male-unappendiculatus": "Casoar unicaronculé naturalisé (Mâle)",

  "item-creature-casuariidae-carcass": "Carcasse de casoar",
  
  "item-dead-creature-casuariidae-carcass": "Carcasse de casoar",

  "item-creature-anatidae-adult-female-cereopsisnovaehollandiae": "Céréopse cendré (Femelle)",
  "item-creature-anatidae-adult-male-cereopsisnovaehollandiae": "Céréopse cendré (Mâle)",
  "item-creature-anatidae-baby-female-cereopsisnovaehollandiae": "Poussin de céréopse cendré (Femelle)",
  "item-creature-anatidae-baby-male-cereopsisnovaehollandiae": "Poussin de céréopse cendré (Mâle)",
  "item-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "Œuf de céréopse cendré",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-incubating": "Nid de céréopse cendré (Incubation)",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-mature": "Nid de céréopse cendré",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-empty": "Nid de céréopse cendré (Vide)",

  "item-creature-casuariidae-adult-female-bennetti": "Casoar de Bennett (Femelle)",
  "item-creature-casuariidae-adult-male-bennetti": "Casoar de Bennett (Mâle)",
  "item-creature-casuariidae-baby-female-bennetti": "Poussin de casoar de Bennett (Femelle)",
  "item-creature-casuariidae-baby-male-bennetti": "Poussin de casoar de Bennett (Mâle)",
  "item-creature-casuariidae-egg-bennetti-raw": "Œuf de casoar de Bennett",
  "item-creature-casuariidae-nest-bennetti-incubating": "Nid de casoar de Bennett (Incubation)",
  "item-creature-casuariidae-nest-bennetti-mature": "Nid de casoar de Bennett",
  "item-creature-casuariidae-nest-bennetti-empty": "Nid de casoar de Bennett (Vide)",

  "item-creature-casuariidae-adult-female-casuarius": "Casoar à casque (Femelle)",
  "item-creature-casuariidae-adult-male-casuarius": "Casoar à casque (Mâle)",
  "item-creature-casuariidae-baby-female-casuarius": "Poussin de casoar à casque (Femelle)",
  "item-creature-casuariidae-baby-male-casuarius": "Poussin de casoar à casque (Mâle)",
  "item-creature-casuariidae-egg-casuarius-raw": "Œuf de casoar à casque",
  "item-creature-casuariidae-nest-casuarius-incubating": "Nid de casoar à casque (Incubation)",
  "item-creature-casuariidae-nest-casuarius-mature": "Nid de casoar à casque",
  "item-creature-casuariidae-nest-casuarius-empty": "Nid de casoar à casque (Vide)",

  "item-creature-casuariidae-adult-female-novaehollandiae": "Émeu d'Australie (Femelle)",
  "item-creature-casuariidae-adult-male-novaehollandiae": "Émeu d'Australie (Mâle)",
  "item-creature-casuariidae-baby-female-novaehollandiae": "Poussin d'émeu d'Australie (Femelle)",
  "item-creature-casuariidae-baby-male-novaehollandiae": "Poussin d'émeu d'Australie (Mâle)",
  "item-creature-casuariidae-egg-novaehollandiae-raw": "Œuf d'émeu d'Australie",
  "item-creature-casuariidae-nest-novaehollandiae-incubating": "Nid d'émeu d'Australie (Incubation)",
  "item-creature-casuariidae-nest-novaehollandiae-mature": "Nid d'émeu d'Australie",
  "item-creature-casuariidae-nest-novaehollandiae-empty": "Nid d'émeu d'Australie (Vide)",
  
  "item-creature-casuariidae-adult-female-unappendiculatus": "Casoar unicaronculé (Femelle)",
  "item-creature-casuariidae-adult-male-unappendiculatus": "Casoar unicaronculé (Mâle)",
  "item-creature-casuariidae-baby-female-unappendiculatus": "Poussin de casoar unicaronculé (Femelle)",
  "item-creature-casuariidae-baby-male-unappendiculatus": "Poussin de casoar unicaronculé (Mâle)",
  "item-creature-casuariidae-egg-unappendiculatus-raw": "Œuf de casoar unicaronculé",
  "item-creature-casuariidae-nest-unappendiculatus-incubating": "Nid de casoar unicaronculé (Incubation)",
  "item-creature-casuariidae-nest-unappendiculatus-mature": "Nid de casoar unicaronculé",
  "item-creature-casuariidae-nest-unappendiculatus-empty": "Nid de casoar unicaronculé (Vide)",

  "item-dead-creature-anatidae-adult-female-cereopsisnovaehollandiae": "Céréopse cendré mort (Femelle)",
  "item-dead-creature-anatidae-adult-male-cereopsisnovaehollandiae": "Céréopse cendré mort (Mâle)",
  "item-dead-creature-anatidae-baby-female-cereopsisnovaehollandiae": "Poussin de céréopse cendré mort (Femelle)",
  "item-dead-creature-anatidae-baby-male-cereopsisnovaehollandiae": "Poussin de céréopse cendré mort (Mâle)",
  "item-dead-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "Œuf de céréopse cendré cassé",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-incubating": "Nid de céréopse cendré détruit (Incubation)",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-mature": "Nid de céréopse cendré détruit",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-empty": "Nid de céréopse cendré détruit (Vide)",

  "item-dead-creature-casuariidae-adult-female-bennetti": "Casoar de Bennett mort (Femelle)",
  "item-dead-creature-casuariidae-adult-male-bennetti": "Casoar de Bennett mort (Mâle)",
  "item-dead-creature-casuariidae-baby-female-bennetti": "Poussin de casoar de Bennett mort (Femelle)",
  "item-dead-creature-casuariidae-baby-male-bennetti": "Poussin de casoar de Bennett mort (Mâle)",
  "item-dead-creature-casuariidae-egg-bennetti-raw": "Œuf de casoar de Bennett cassé",
  "item-dead-creature-casuariidae-nest-bennetti-incubating": "Nid de casoar de Bennett détruit (Incubation)",
  "item-dead-creature-casuariidae-nest-bennetti-mature": "Nid de casoar de Bennett détruit",
  "item-dead-creature-casuariidae-nest-bennetti-empty": "Nid de casoar de Bennett détruit (Vide)",

  "item-dead-creature-casuariidae-adult-female-casuarius": "Casoar à casque mort (Femelle)",
  "item-dead-creature-casuariidae-adult-male-casuarius": "Casoar à casque mort (Mâle)",
  "item-dead-creature-casuariidae-baby-female-casuarius": "Poussin de casoar à casque mort (Femelle)",
  "item-dead-creature-casuariidae-baby-male-casuarius": "Poussin de casoar à casque mort (Mâle)",
  "item-dead-creature-casuariidae-egg-casuarius-raw": "Œuf de casoar à casque cassé",
  "item-dead-creature-casuariidae-nest-casuarius-incubating": "Nid de casoar à casque détruit (Incubation)",
  "item-dead-creature-casuariidae-nest-casuarius-mature": "Nid de casoar à casque détruit",
  "item-dead-creature-casuariidae-nest-casuarius-empty": "Nid de casoar à casque détruit (Vide)",

  "item-dead-creature-casuariidae-adult-female-novaehollandiae": "Émeu d'Australie mort (Femelle)",
  "item-dead-creature-casuariidae-adult-male-novaehollandiae": "Émeu d'Australie mort (Mâle)",
  "item-dead-creature-casuariidae-baby-female-novaehollandiae": "Poussin d'émeu d'Australie mort (Femelle)",
  "item-dead-creature-casuariidae-baby-male-novaehollandiae": "Poussin d'émeu d'Australie mort (Mâle)",
  "item-dead-creature-casuariidae-egg-novaehollandiae-raw": "Œuf d'émeu d'Australie cassé",
  "item-dead-creature-casuariidae-nest-novaehollandiae-incubating": "Nid d'émeu d'Australie détruit (Incubation)",
  "item-dead-creature-casuariidae-nest-novaehollandiae-mature": "Nid d'émeu d'Australie détruit",
  "item-dead-creature-casuariidae-nest-novaehollandiae-empty": "Nid d'émeu d'Australie détruit (Vide)",

  "item-dead-creature-casuariidae-adult-female-unappendiculatus": "Casoar unicaronculé mort (Femelle)",
  "item-dead-creature-casuariidae-adult-male-unappendiculatus": "Casoar unicaronculé mort (Mâle)",
  "item-dead-creature-casuariidae-baby-female-unappendiculatus": "Poussin de casoar unicaronculé mort (Femelle)",
  "item-dead-creature-casuariidae-baby-male-unappendiculatus": "Poussin de casoar unicaronculé mort (Mâle)",
  "item-dead-creature-casuariidae-egg-unappendiculatus-raw": "Œuf de casoar unicaronculé cassé",
  "item-dead-creature-casuariidae-nest-unappendiculatus-incubating": "Nid de casoar unicaronculé détruit (Incubation)",
  "item-dead-creature-casuariidae-nest-unappendiculatus-mature": "Nid de casoar unicaronculé détruit",
  "item-dead-creature-casuariidae-nest-unappendiculatus-empty": "Nid de casoar unicaronculé détruit (Vide)",

  "item-pelt-female-cereopsisnovaehollandiae": "Peau de céréopse cendré (Femelle)",
  "item-pelt-male-cereopsisnovaehollandiae": "Peau de céréopse cendré (Mâle)",
  "item-taxidermy-female-cereopsisnovaehollandiae": "Céréopse cendré naturalisé (Femelle)",
  "item-taxidermy-male-cereopsisnovaehollandiae": "Céréopse cendré naturalisé (Mâle)",

  "item-pelt-baby-bennetti": "Peau de casoar de Bennett (Poussin)",
  "item-pelt-female-bennetti": "Peau de casoar de Bennett (Femelle)",
  "item-pelt-male-bennetti": "Peau de casoar de Bennett (Mâle)",

  "item-pelt-baby-casuarius": "Peau de casoar à casque (Poussin)",
  "item-pelt-female-casuarius": "Peau de casoar à casque (Femelle)",
  "item-pelt-male-casuarius": "Peau de casoar à casque (Mâle)",

  "item-pelt-baby-novaehollandiae": "Peau d'émeu d'Australie (Poussin)",
  "item-pelt-female-novaehollandiae": "Peau d'émeu d'Australie (Femelle)",
  "item-pelt-male-novaehollandiae": "Peau d'émeu d'Australie (Mâle)",

  "item-pelt-baby-unappendiculatus": "Peau de casoar unicaronculé (Poussin)",
  "item-pelt-female-unappendiculatus": "Peau de casoar unicaronculé (Femelle)",
  "item-pelt-male-unappendiculatus": "Peau de casoar unicaronculé (Mâle)",

  "game:creaturegroup-anatidae": "Canards, Oies et Cygnes",
  "game:creaturegroup-casuariidae": "Casoars et Émeus",

  "game:prefixandcreature-anatidae-adult-female-cereopsisnovaehollandiae": "un céréopse cendré",
  "game:prefixandcreature-anatidae-adult-male-cereopsisnovaehollandiae": "un céréopse cendré",
  "game:prefixandcreature-anatidae-baby-female-cereopsisnovaehollandiae": "un poussin de céréopse cendré",
  "game:prefixandcreature-anatidae-baby-male-cereopsisnovaehollandiae": "un poussin de céréopse cendré",
  "game:prefixandcreature-anatidae-egg-cereopsisnovaehollandiae-raw": "un œuf de céréopse cendré",

  "game:prefixandcreature-casuariidae-adult-female-bennetti": "un casoar de Bennett",
  "game:prefixandcreature-casuariidae-adult-male-bennetti": "un casoar de Bennett",
  "game:prefixandcreature-casuariidae-baby-female-bennetti": "un poussin de casoar de Bennett",
  "game:prefixandcreature-casuariidae-baby-male-bennetti": "un poussin de casoar de Bennett",
  "game:prefixandcreature-casuariidae-egg-bennetti-raw": "un œuf de casoar de Bennett",

  "game:prefixandcreature-casuariidae-adult-female-casuarius": "un casoar à casque",
  "game:prefixandcreature-casuariidae-adult-male-casuarius": "un casoar à casque",
  "game:prefixandcreature-casuariidae-baby-female-casuarius": "un poussin de casoar à casque",
  "game:prefixandcreature-casuariidae-baby-male-casuarius": "un poussin de casoar à casque",
  "game:prefixandcreature-casuariidae-egg-casuarius-raw": "un œuf de casoar à casque",

  "game:prefixandcreature-casuariidae-adult-female-novaehollandiae": "un Émeu d'Australie",
  "game:prefixandcreature-casuariidae-adult-male-novaehollandiae": "un Émeu d'Australie",
  "game:prefixandcreature-casuariidae-baby-female-novaehollandiae": "un poussin d'émeu d'Australie",
  "game:prefixandcreature-casuariidae-baby-male-novaehollandiae": "un poussin d'émeu d'Australie",
  "game:prefixandcreature-casuariidae-egg-novaehollandiae-raw": "un œuf d'émeu d'Australie",

  "game:prefixandcreature-casuariidae-adult-female-unappendiculatus": "un casoar unicaronculé",
  "game:prefixandcreature-casuariidae-adult-male-unappendiculatus": "un casoar unicaronculé",
  "game:prefixandcreature-casuariidae-baby-female-unappendiculatus": "un poussin de casoar unicaronculé",
  "game:prefixandcreature-casuariidae-baby-male-unappendiculatus": "un poussin de casoar unicaronculé",
  "game:prefixandcreature-casuariidae-egg-unappendiculatus-raw": "un œuf de casoar unicaronculé",

  "recipeingredient-item-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "œuf d'oie",
  "recipeingredient-item-creature-casuariidae-egg-bennetti-raw": "œuf de casoar",
  "recipeingredient-item-creature-casuariidae-egg-casuarius-raw": "œuf de casoar",
  "recipeingredient-item-creature-casuariidae-egg-novaehollandiae-raw": "œuf d'émeu",
  "recipeingredient-item-creature-casuariidae-egg-unappendiculatus-raw": "œuf de casoar",

  "recipeingredient-item-creature-anatidae-egg-cereopsisnovaehollandiae-raw-insturmentalcase": "œufs d'oie",
  "recipeingredient-item-creature-casuariidae-egg-bennetti-raw-insturmentalcase": "œufs de casoar",
  "recipeingredient-item-creature-casuariidae-egg-casuarius-raw-insturmentalcase": "œufs de casoar",
  "recipeingredient-item-creature-casuariidae-egg-novaehollandiae-raw-insturmentalcase": "œufs d'émeu",
  "recipeingredient-item-creature-casuariidae-egg-unappendiculatus-raw-insturmentalcase": "œufs de casoar"


}