{

  "item-taxidermy-baby-bennetti": "Опудало пташеня малого Казуара",
  "item-taxidermy-female-bennetti": "Опудало самки малого Казуара",
  "item-taxidermy-male-bennetti": "Опудало самця малого Казуара",
  
  "item-taxidermy-baby-casuarius": "Опудало пташеня звичайного Казуара",
  "item-taxidermy-female-casuarius": "Опудало самки звичайного Казуара",
  "item-taxidermy-male-casuarius": "Опудало самця звичайного Казуара",
  
  "item-taxidermy-baby-novaehollandiae": "Опудало пташеня Ему ",
  "item-taxidermy-female-novaehollandiae": "Опудало самки Ему",
  "item-taxidermy-male-novaehollandiae": "Опудало самця Ему",

  "item-taxidermy-baby-unappendiculatus": "Опудало пташеня жовтошийого Казуара",
  "item-taxidermy-female-unappendiculatus": "Опудало самки жовтошийого Казуара",
  "item-taxidermy-male-unappendiculatus": "Опудало самця жовтошийого Казуара",
  
  "item-creature-casuariidae-carcass": "Тушка Казуара",

  "item-dead-creature-casuariidae-carcass": "Тушка Казуара",
  
  "item-creature-anatidae-adult-female-cereopsisnovaehollandiae": "Самка тасманійської Гуски",
  "item-creature-anatidae-adult-male-cereopsisnovaehollandiae": "Самець тасманійської Гуски",
  "item-creature-anatidae-baby-female-cereopsisnovaehollandiae": "Пташеня тасманійської Гуски",
  "item-creature-anatidae-baby-male-cereopsisnovaehollandiae": "Пташеня тасманійської Гуски",
  "item-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "Яйце тасманійської Гуски",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-incubating": "Гніздо тасманійської Гуски",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-mature": "Гніздо тасманійської Гуски",
  "item-creature-anatidae-nest-cereopsisnovaehollandiae-empty": "Гніздо тасманійської Гуски",

  "item-creature-casuariidae-adult-female-bennetti": "Самка малого Казуара",
  "item-creature-casuariidae-adult-male-bennetti": "Самець малого Казуара",
  "item-creature-casuariidae-baby-female-bennetti": "Пташеня малого Казуара",
  "item-creature-casuariidae-baby-male-bennetti": "Пташеня малого Казуара",
  "item-creature-casuariidae-egg-bennetti-raw": "Яйце малого Казуара",
  "item-creature-casuariidae-nest-bennetti-incubating": "Гніздо малого Казуара",
  "item-creature-casuariidae-nest-bennetti-mature": "Гніздо малого Казуара",
  "item-creature-casuariidae-nest-bennetti-empty": "Гніздо малого Казуара",

  "item-creature-casuariidae-adult-female-casuarius": "Самка звичайного Казуара",
  "item-creature-casuariidae-adult-male-casuarius": "Самець звичайного Казуара",
  "item-creature-casuariidae-baby-female-casuarius": "Пташеня звичайного Казуара",
  "item-creature-casuariidae-baby-male-casuarius": "Пташеня звичайного Казуара",
  "item-creature-casuariidae-egg-casuarius-raw": "Яйце звичайного Казуара",
  "item-creature-casuariidae-nest-casuarius-incubating": "Гніздо звичайного Казуара",
  "item-creature-casuariidae-nest-casuarius-mature": "Гніздо звичайного Казуара",
  "item-creature-casuariidae-nest-casuarius-empty": "Гніздо звичайного Казуара",

  "item-creature-casuariidae-adult-female-novaehollandiae": "Самка Ему",
  "item-creature-casuariidae-adult-male-novaehollandiae": "Самець Ему",
  "item-creature-casuariidae-baby-female-novaehollandiae": "Пташеня Ему",
  "item-creature-casuariidae-baby-male-novaehollandiae": "Пташеня Ему",
  "item-creature-casuariidae-egg-novaehollandiae-raw": "Яйце Ему",
  "item-creature-casuariidae-nest-novaehollandiae-incubating": "Гніздо Ему",
  "item-creature-casuariidae-nest-novaehollandiae-mature": "Гніздо Ему",
  "item-creature-casuariidae-nest-novaehollandiae-empty": "Гніздо Ему",

  "item-creature-casuariidae-adult-female-unappendiculatus": "Самка жовтошийого Казуара",
  "item-creature-casuariidae-adult-male-unappendiculatus": "Самець жовтошийого Казуара",
  "item-creature-casuariidae-baby-female-unappendiculatus": "Пташеня жовтошийого Казуара",
  "item-creature-casuariidae-baby-male-unappendiculatus": "Пташеня жовтошийого Казуара",
  "item-creature-casuariidae-egg-unappendiculatus-raw": "Яйце жовтошийого Казуара",
  "item-creature-casuariidae-nest-unappendiculatus-incubating": "Гназдо жовтошийого Казуара",
  "item-creature-casuariidae-nest-unappendiculatus-mature": "Гназдо жовтошийого Казуара",
  "item-creature-casuariidae-nest-unappendiculatus-empty": "Гназдо жовтошийого Казуара",
 
  "item-dead-creature-anatidae-adult-female-cereopsisnovaehollandiae": "Мертва самка тасманійської Гуски",
  "item-dead-creature-anatidae-adult-male-cereopsisnovaehollandiae": "Мертвий самець тасманійської Гуски",
  "item-dead-creature-anatidae-baby-female-cereopsisnovaehollandiae": "Мертве пташеня тасманійської Гуски",
  "item-dead-creature-anatidae-baby-male-cereopsisnovaehollandiae": "Мертве пташеня тасманійської Гуски",
  "item-dead-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "Тріснуте яйце тасманійської Гуски",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-incubating": "Зламане гніздо тасманійської Гуски",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-mature": "Зламане гніздо тасманійської Гуски",
  "item-dead-creature-anatidae-nest-cereopsisnovaehollandiae-empty": "Зламане гніздо тасманійської Гуски",

  "item-dead-creature-casuariidae-adult-female-bennetti": "Мертва самка малого Казуара",
  "item-dead-creature-casuariidae-adult-male-bennetti": "Мертвий самець малого Казуара",
  "item-dead-creature-casuariidae-baby-female-bennetti": "Мертве пташеня малого Казуара",
  "item-dead-creature-casuariidae-baby-male-bennetti": "Мертве пташеня малого Казуара",
  "item-dead-creature-casuariidae-egg-bennetti-raw": "Тріснуте яйце малого Казуара",  
  "item-dead-creature-casuariidae-nest-bennetti-incubating": "Зламане гніздо малого Казуара",
  "item-dead-creature-casuariidae-nest-bennetti-mature": "Зламане гніздо малого Казуара",
  "item-dead-creature-casuariidae-nest-bennetti-empty": "Зламане гніздо малого Казуара",

  "item-dead-creature-casuariidae-adult-female-casuarius": "Мертва самка звичайного Казуара",
  "item-dead-creature-casuariidae-adult-male-casuarius": "Мертвий самець звичайного Казуара",
  "item-dead-creature-casuariidae-baby-female-casuarius": "Мертве пташеня звичайного Казуара",
  "item-dead-creature-casuariidae-baby-male-casuarius": "Мертве пташеня звичайного Казуара",
  "item-dead-creature-casuariidae-egg-casuarius-raw": "Тріснуте яйце звичайного Казуара",
  "item-dead-creature-casuariidae-nest-casuarius-incubating": "Зламане гніздо звичайного Казуара",
  "item-dead-creature-casuariidae-nest-casuarius-mature": "Зламане гніздо звичайного Казуара",
  "item-dead-creature-casuariidae-nest-casuarius-empty": "Зламане гніздо звичайного Казуара",

  "item-dead-creature-casuariidae-adult-female-novaehollandiae": "Мертва самка Ему",
  "item-dead-creature-casuariidae-adult-male-novaehollandiae": "Мертвий самець Ему",
  "item-dead-creature-casuariidae-baby-female-novaehollandiae": "Мертве пташеня Ему",
  "item-dead-creature-casuariidae-baby-male-novaehollandiae": "Мертве пташеня Ему",
  "item-dead-creature-casuariidae-egg-novaehollandiae-raw": "Тріснуте яйце Ему",
  "item-dead-creature-casuariidae-nest-novaehollandiae-incubating": "Зламане гніздо Ему",
  "item-dead-creature-casuariidae-nest-novaehollandiae-mature": "Зламане гніздо Ему",
  "item-dead-creature-casuariidae-nest-novaehollandiae-empty": "Зламане гніздо Ему",

  "item-dead-creature-casuariidae-adult-female-unappendiculatus": "Мертва самка жовтошийого Казуара",
  "item-dead-creature-casuariidae-adult-male-unappendiculatus": "Мертвий самець жовтошийого Казуара",
  "item-dead-creature-casuariidae-baby-female-unappendiculatus": "Мертве пташеня жовтошийого Казуара",
  "item-dead-creature-casuariidae-baby-male-unappendiculatus": "Мертве пташеня жовтошийого Казуара",
  "item-dead-creature-casuariidae-egg-unappendiculatus-raw": "Тріснуте яйце жовтошийого Казуара",
  "item-dead-creature-casuariidae-nest-unappendiculatus-incubating": "Зламане гніздо жовтошийого Казуара",
  "item-dead-creature-casuariidae-nest-unappendiculatus-mature": "Зламане гніздо жовтошийого Казуара",
  "item-dead-creature-casuariidae-nest-unappendiculatus-empty": "Зламане гніздо жовтошийого Казуара",
  
  "item-pelt-female-cereopsisnovaehollandiae": "Шкура самка тасманійської Гуски",
  "item-pelt-male-cereopsisnovaehollandiae": "Шкура самця тасманійської Гуски",
  "item-taxidermy-female-cereopsisnovaehollandiae": "Опудало самки тасманійської Гуски",
  "item-taxidermy-male-cereopsisnovaehollandiae": "Опудало самця тасманійської Гуски",

  "item-pelt-baby-bennetti": "Шкура пташеня малого Казуара",
  "item-pelt-female-bennetti": "Шкура самки малого Казуара",
  "item-pelt-male-bennetti": "Шкура самця малого Казуара",

  "item-pelt-baby-casuarius": "Шкура пташеня звичайного Казуара",
  "item-pelt-female-casuarius": "Шкура самки звичайного Казуара",
  "item-pelt-male-casuarius": "Шкура самця звичайного Казуара",

  "item-pelt-baby-novaehollandiae": "Шкура пташеня Ему",
  "item-pelt-female-novaehollandiae": "Шкура самки Ему",
  "item-pelt-male-novaehollandiae": "Шкура самця Ему",

  "item-pelt-baby-unappendiculatus": "Шкура пташеня жовтошийого Казуара",
  "item-pelt-female-unappendiculatus": "Шкура самки жовтошийого Казуара",
  "item-pelt-male-unappendiculatus": "Шкура самця жовтошийого Казуара",
  
  "game:creaturegroup-anatidae": "Качки, гуси та лебеді",
  "game:creaturegroup-casuariidae": "Казуари та ему",
 
  "game:prefixandcreature-anatidae-adult-female-cereopsisnovaehollandiae": "тасманійська гуска",
  "game:prefixandcreature-anatidae-adult-male-cereopsisnovaehollandiae": "тасманійська гуска",
  "game:prefixandcreature-anatidae-baby-female-cereopsisnovaehollandiae": "пташеня тасманійської гуски",
  "game:prefixandcreature-anatidae-baby-male-cereopsisnovaehollandiae": "пташеня тасманійської гуски",
  "game:prefixandcreature-anatidae-egg-cereopsisnovaehollandiae-raw": "яйце тасманійської гуски",

  "game:prefixandcreature-casuariidae-adult-female-bennetti": "малий казуар",
  "game:prefixandcreature-casuariidae-adult-male-bennetti": "малий казуар",
  "game:prefixandcreature-casuariidae-baby-female-bennetti": "пташеня малого казуара",
  "game:prefixandcreature-casuariidae-baby-male-bennetti": "пташеня малого казуара",
  "game:prefixandcreature-casuariidae-egg-bennetti-raw": "яйце малого казуара",

  "game:prefixandcreature-casuariidae-adult-female-casuarius": "звичайний казуар",
  "game:prefixandcreature-casuariidae-adult-male-casuarius": "звичайний казуар",
  "game:prefixandcreature-casuariidae-baby-female-casuarius": "пташеня звичайного казуара",
  "game:prefixandcreature-casuariidae-baby-male-casuarius": "пташеня звичайного казуара",
  "game:prefixandcreature-casuariidae-egg-casuarius-raw": "яйце звичайного казуара",

  "game:prefixandcreature-casuariidae-adult-female-novaehollandiae": "ему",
  "game:prefixandcreature-casuariidae-adult-male-novaehollandiae": "ему",
  "game:prefixandcreature-casuariidae-baby-female-novaehollandiae": "пташеня ему",
  "game:prefixandcreature-casuariidae-baby-male-novaehollandiae": "пташеня ему",
  "game:prefixandcreature-casuariidae-egg-novaehollandiae-raw": "яйце ему",

  "game:prefixandcreature-casuariidae-adult-female-unappendiculatus": "жовтошиїй казуар",
  "game:prefixandcreature-casuariidae-adult-male-unappendiculatus": "жовтошиїй казуар",
  "game:prefixandcreature-casuariidae-baby-female-unappendiculatus": "пташеня жовтошийого казуара",
  "game:prefixandcreature-casuariidae-baby-male-unappendiculatus": "пташеня жовтошийого казуара",
  "game:prefixandcreature-casuariidae-egg-unappendiculatus-raw": "яйце жовтошийого казуара",
  
    "recipeingredient-item-creature-anatidae-egg-cereopsisnovaehollandiae-raw": "гусяче яйце",
    "recipeingredient-item-creature-casuariidae-egg-bennetti-raw": "яйце казуара",
    "recipeingredient-item-creature-casuariidae-egg-casuarius-raw": "яйце казуара",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiae-raw": "яйце ему",
    "recipeingredient-item-creature-casuariidae-egg-unappendiculatus-raw": "яйце казуара",
    
    "recipeingredient-item-creature-anatidae-egg-cereopsisnovaehollandiae-raw-insturmentalcase": "гусячі яйця",
    "recipeingredient-item-creature-casuariidae-egg-bennetti-raw-insturmentalcase": "яйця казуара",
    "recipeingredient-item-creature-casuariidae-egg-casuarius-raw-insturmentalcase": "яйця казуара",
    "recipeingredient-item-creature-casuariidae-egg-novaehollandiae-raw-insturmentalcase": "яйця ему",
    "recipeingredient-item-creature-casuariidae-egg-unappendiculatus-raw-insturmentalcase": "яйця казуара"


}