﻿{
    "lore-wolfstone-title": "Замок Каменного Волка",
    "lore-wolfstone-piece1": "Частично разрушенный Замок Каменного Волка имел богатую историю, которая началась столетия назад, когда это была лишь одна квадратная башня, чтобы наблюдать за ценными рудниками в ближайшей округе. Башня была построена очень аккуратно, поскольку рудники имели жизненно важное значение для экономики и безопасности региона. Со временем башня зарекомендовала себя как прочное сооружение, выдержавшая испытание временем и стихией.\n\nПо прошествии многих лет башня была подарена возвысившемуся барону за его достижения в войне. Барон был благодарен за подарок и усердно работал над расширением башни до полноценного замка, добавив ров и крепкие стены для защиты территории. Замок продолжал развиваться и расширяться при потомках барона, по мере того как рудники становились все более процветающими.\n\nЗамок был назван в честь стаи волков, обитавших в окрестностях, которые почитались местными жителями за их свирепую силу и стойкость. Таким образом, он стал известен как Замок Каменного Волка - название, которое сохранилось на долгие века.\n\nПоследний правитель Каменного Волка был заядлым читателем и писателем, который проводил многие часы за чтением огромной коллекции книг в библиотеке замка. Он был эрудированным человеком, с острым умом и глубоким пониманием окружающего мира. Он часто проводил долгие часы за чтением у камина, погружаясь в размышления о тайнах жизни.\n\nНесмотря на свою любовь к книгам, последний правитель Каменного Волка был также свирепым воином, который храбро вел свой народ в бой. Он был справедливым и честным господином, который всецело заботился о своем народе и неустанно работал над обеспечением его безопасности и процветания. Однако, несмотря на все его усилия, замок со временем пришел в упадок, так как рудники начали истощаться, а окрестности становились все менее процветающими.\n\nСегодня частично разрушенный Замок Каменного Волка является свидетельством минувшей эпохи, напоминанием о богатой истории и традициях, которые сформировали мир вокруг нас.\n\nМы, торговцы, обосновались в сохранившихся зданиях для укрытия и пытаемся сохранить эти строения в целости.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Обнаружен лор 'Замок Каменного волка'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-darkheat-title": "Темный жар",
    "lore-darkheat-piece1": "День 1:\n\nЯ отправился в путешествие, чтобы исследовать руины, на которые упал метеорит. Исследуя древние сооружения, я наткнулся на странный камень расколотый метеоритом. Он не был похож ни на что, что я когда-либо видел раньше.\n\nДень 2:\n\nЯ провел ночь в руинах, не в силах отвести взгляд от камня. Когда наступила темнота, я заметил нечто необычное. Камень излучал значительное количество тепла. Чем темнее становилось, тем горячее он становился. Казалось, что камень может самостоятельно светиться.___NEWPAGE___",
    "lore-darkheat-piece2": "День 3:\n\nЯ провел весь день, экспериментируя с камнем. Я обнаружил, что он по разному реагирует в зависимости от степени освещенности: от полного отсутствия света до небольшой тени. Как будто он питается темнотой и преобразует ее в энергию. Я никогда не видел ничего подобного. Я также заметил, что выделяемое им тепло достаточно сильное, чтобы расплавить железо.\n\nДень 5:\n\nЯ продолжил эксперименты с камнем. Я обнаружил, что он по-разному реагирует на различные виды тьмы. Например, под воздействием тени живых существ он выделяет больше тепла, чем в темноте закрытого ящика. Я пока не знаю, что это значит, но это очень интересно.\n\nДень 8:\n\nЯ работал над новым экспериментом, чтобы проверить пределы силы камня. Я поместил его в герметичный контейнер, в полной темноте, и слежу за выделением тепла. Температура быстро растет, намного больше, чем я ожидал.___NEWPAGE___",
    "lore-darkheat-piece3": "День 10:\n\nЯ едва могу сдерживать свое волнение. Камень превзошел все мои ожидания. Он генерирует тепло на беспрецедентном уровне, достаточном для питания небольшого города. Однако мне нужно быть осторожным, так как сила камня непредсказуема и может быть опасной, если ее не контролировать.\n\nДень 15:\n\nМой последний эксперимент закончился катастрофическим провалом. Я попытался увеличить мощность камня, добавив больше тьмы. Однако сила камня стала неконтролируемой и вызвала мощный взрыв. Я получил серьезные травмы, а моя лаборатория разрушена.\n\nДень 20:\n\nМои раны не зажили, и я боюсь, что умираю. Камень был слишком мощным, и я был глупцом, думая, что смогу его контролировать. Я могу только надеяться, что мои исследования будут полезны другим и что они смогут научиться на моих ошибках.                     ",
    "game:ingamediscovery-lore-darkheat": "Обнаружен лор 'Темный жар'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-lastwall-title": "Последний рубеж",
    "lore-lastwall-piece1": "Когда-то здесь был город, славившийся своим богатым рыбным промыслом. Символом города была большая рыба, и его жители гордились своим процветанием. Город был окружен стенами, которые стояли веками, что свидетельствовало о его силе и стойкости.\n\nОднако, в одну роковую ночь в город пришло загадочное существо. Это было существо тьмы, с крыльями, закрывающими луну, и ревом, от которого содрогалась земля. Жители города в ужасе разбежались, но существо было слишком быстрым. Взрывом темной энергии оно испарило половину города, оставив лишь разрушенный сегмент стены.\n\nОставшиеся в живых горожане были в шоке, не в силах осознать постигший их ужас. Существа нигде не было видно, после него остались лишь разрушения и отчаяние. Город лежал в руинах, а его жители разбежались.\n\nСо временем о городе стали слагать легенды, а истории о существе передавались из поколения в поколение. Одни утверждали, что существо было демоном, посланным из глубин ада, другие говорили, что это был проклятый дракон, жаждущий мести за давно забытую обиду.\n\nРазрушенный участок стены стоял как мрачное напоминание о трагедии города, как свидетельство разрушений, причиненных таинственным существом. Камни обветшали и потрескались, на их поверхности вырос мох. Символ города, большая рыба, все еще можно было увидеть на стене и знаменах, но это место было уже давно покинуто и забыто.\n\nТаинственное существо до сих пор является предметом споров и домыслов, некоторые утверждают, что оно до сих пор бродит по земле в поисках следующей жертвы. Разрушенный участок стены стоит как молчаливый свидетель ужаса, постигшего город, и предупреждение тем, кто осмелится искушать судьбу.                     ",
    "game:ingamediscovery-lore-lastwall": "Обнаружен лор 'Последний рубеж'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-lastfisherman-title": "Последние слова рыбака",
    "lore-lastfisherman-piece1": "Я пишу это в надежде, что кто-то найдет мои записи и поймет весь ужас, с которым мы столкнулись. Я всего лишь простой житель деревни, скромный рыбак, который видел то, что не должен видеть ни один человек.\n\nВсе началось прошлой ночью, которая в начале была как и любая другая. Луна была высоко в небе, и в городе было тихо. Я был в своем домике, писал в этой самой книге, когда услышал звук, от которого у меня похолодела кровь. Это был рев, звук, похожий на рев тысячи медведей одновременно.\n\nЯ выбежал на улицу и увидел его - существо, которое уничтожит наш город. Оно не было похоже ни на что, что я когда-либо видел раньше: чудовище с крыльями, затмевающими луну, и глазами, светящимися, как угли. Оно издало еще один рев, и я увидел, как половина города испарилась на моих глазах.\n\nТогда я понял, что мы обречены, что наш город потерян. Я чувствовал, как на меня наползает тьма, и знал, что не переживу эту ночь. И все же, даже когда я пишу эти слова, я не могу не испытывать чувство надежды.\n\nВозможно, кто-то найдет эту книгу и поймет, с какими ужасами мы столкнулись. Возможно, они узнают, что когда-то мы были процветающим городом, где в реке водилась рыба, а люди были счастливы. И возможно, они узнают, что мы не ушли тихо в ночь, что мы боролись до самого горького конца.\n\n\n\n... Следующие страницы сгорели и рассыпались в ваших руках...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Обнаружен лор 'Последние слова рыбака'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-glimmershield-title": "Замок Глиммершилд",
    "lore-glimmershield-piece1": "В самом сердце королевства стоял величественный замок, известный как Глиммершилд. Его внушительная квадратная форма, окруженная глубоким рвом и охраняемая четырьмя могучими башнями, каждая из которых стояла высоко и гордо.\nВ первые века владыками замка Глиммершилд была семья Вайклифф, могущественный и влиятельный клан.\nИх замок был предметом зависти всех, кто на него смотрел, настоящим свидетельством их богатства, власти и престижа.\nСтены замка были украшены скульптурами и картинами, каждая из которых была изысканнее предыдущей. В библиотеке огромная коллекция книг заполняла каждую полку - сокровищница знаний, которые семья приобрела во время своих многочисленных путешествий и сделок.___NEWPAGE___",
    "lore-glimmershield-piece2": "Но семья Вайклифф была не только богатой, но и могущественной. В оружейной комнате замка хранилось оружие и доспехи, которых хватило бы для оснащения целой армии из 200 солдат. Семья Вайклифф была силой, с которой нужно было считаться, и они это знали.\nВне стен замка земли семьи Вайклифф простирались далеко и широко, и это было зрелище, которое нельзя было не заметить. Во все стороны виднелись большие сады и огороды, за которыми тщательно ухаживали слуги и рабочие семьи. Это был символ их могущества, свидетельство их власти над этой землей.\nОднако, как и все великое, слава замка Глиммершильд в конце концов подошла к концу. После смерти графа Эдмунда Вайклифф замок простоял пустым много лет, приходя в запустение, пока семья пыталась сохранить свою власть и влияние.___NEWPAGE___",
    "lore-glimmershield-piece3": "Лишь в последующие века замок получил новое назначение, но не то, что было бы лучшем для него. Замок был превращен в концлагерь для военнопленных, мрачное и ужасающее место, где было много страданий и лишений.\nС узниками, заключенными в стенах замка, обращались жестоко, не заботясь об их благополучии и основных правах человека. Многие из них умерли в стенах замка, их тела оставили гнить в подземельях и забытых уголках замка.\nВ конце концов, говорили, что это сами заключенные подожгли замок, оставив только руины и пепел. Сегодня от замка Глиммершилд осталось только левое крыло - суровое напоминание о некогда могущественном правлении семьи и бурных событиях, которые привели к его разрушению.                     ",
    "game:ingamediscovery-lore-glimmershield": "Обнаружен Лор \"Замок Глиммершилд\"\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-forlornhoperecruitment-title": "Вербовочное письмо \"Отчаянная надежда\"",
    "lore-forlornhoperecruitment-piece1": "Всем доблестным и бесстрашным душам,\n\nМы ищем храбрых воинов, готовых принять участие в миссии первостепенной важности - миссии, которая призывает отважных продемонстрировать свою непоколебимую преданность делу. Пришло время сформировать избранную группу, известную как \"Отчаянная надежда\".\n\nОтряд \"Отчаянной надежды\" будет доверено опасное задание, требующее непревзойденной храбрости и мастерства. Это миссия не для слабонервных, а для тех, кто осмеливается встретить невзгоды лицом к лицу, зная, что путь может привести к неопределенной судьбе.\n\nЭтот уважаемый отряд станет авангардом наших сил, возглавляя атаку на грозные укрепления противника. Ваша доблесть вдохновит наши войска, а ваша непоколебимая приверженность делу будет запечатлена в анналах истории.\n\nДа будет известно, что этот призыв не является проявлением слепого безрассудства. \"Отчаянная надежда\" признает серьезность этого дела, и ее члены будут первыми, кто встретит натиск врага. Но именно благодаря этой жертве рождаются легенды, и рассказы о вашей доблести будут передаваться грядущим поколениям.\n\nТем, кто осмелится принять это благородное задание, будут предложены слава и почет среди их товарищей. Ваше имя будет воспето в песнях, а ваши деяния будут воспеты бардами.\n\nЕсли вы хотите присоединиться к священному братству, продемонстрируйте свое желание и перед вами откроется путь славы. Помните, что отряд \"Отчаянная надежда\" - это сила не в отчаяния, а непреклонной решимости перед лицом непреодолимых трудностей.\n\nНе позволяй страху встать между тобой и твоей судьбой. Прими зов доблести, ибо \"Отчаянная надежда\" ищет тех немногих, кто готов выгравировать свои имена на скрижалях доблести.\n\nНемедленно откликнитесь на этот призыв, и вместе мы создадим наследие храбрости, которое будет отдаваться эхом в вечности.\n\nНа службе общему делу,\n\nСэр Аларик\nКомандующий авангардом Отчаянный                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Обнаружен лор \"Отчаянная надежда\"\nЧасть {0} / {1}\n<font size=\"20\">Нажмите J, чтобы открыть ваш журнал</font>",
    "lore-forlornhopebounty-title": "Награда за отряд \"Отчаянная надежда\"",
    "lore-forlornhopebounty-piece1": "- Награда за \"Отчаянную надежду\"!\n\nДолой \"Отчаянную надежду\"!!\n\nУзрите гнев Железной фаланги, повелителей тьмы и повелителей хаоса! Пусть весь мир содрогнется от ужаса, когда мы обрушим нашу ярость на проклятую \"Отчаянную надежду\"! Пришло время стереть этих наглых вредителей с лица земли!\n\n\"Отчаянная надежда\", жалкая кучка заблудших дураков, осмелилась скрестить клинки с мощью Железной фаланги. Они высокомерно расхаживают, полагая, что их храбрость дарует им непобедимость. Но да будет известно, что их храбрость - не более чем мерцающая свеча перед лицом нашего бушующего ада!\n\nПоэтому Железная Фаланга объявляет жестокую награду, кроваво-красную и сочащуюся сущностью мучений. Награда в размере 160 золотых самородков будет присуждена безжалостной руке, которая подарит отрубленную голову любого злодея, из отряда \"Отчаянной надежды\"! Их искалеченные тела послужат назойливым предупреждением тем, кто осмелится мечтать бросить вызов нашему владычеству!\n\nЭтим несчастным душам не будет пощады. Если кто-либо попытается защитить их, их семьи пострадают от всевозможных ужасов, а их земли превратятся в бесплодные пустоши! Мы вынюхаем их тайники и достанем их из под земли, ибо нет спасения от нашего гнева!\n\n\"Отчаянная надежда\" будет разрушена, их имена забыты, память о них стерта! Они станут лишь мимолетным мнгновением на грандиозном полотне нашего царства террора! Их судьба предрешена, и их гибель приближается с неизмеримой жестокостью!\n\nПреклоните колени перед Железной фалангой и насладитесь обещанием власти и невообразимых богатств. Для тех, кто осмелится выступить против нас, пусть \"Отчаянная надежда\" послужит леденящим душу напоминанием о цене неповиновения!\n\nПо непреклонной воле генерала Алерона Железное Сердце,\nДата неизвестна                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Обнаружен лор 'Награда за \"Отчаянная надежда\"'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-forlornhopemilitaryrecord89-title": "Военный отчет #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Военный отчет #89\n\nДата неизвестна\n\nПодразделение \"Отчаянной надежды\"\n\nКомандир: Сэр Аларик\n\nСостав:\n\n37 добровольцев-пехотинцев, отобранных за исключительное мужество и мастерство.\n\nМиссия:\n\nПодразделение \"Отчаянной надежды\" было назначено авангардом наших войск во время осады Антверпена. Их главной целью было возглавить атаку на укрепленные позиции противника, создав брешь в его обороне, чтобы дать возможность основным силам нашей армии продвинуться вперед.              \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Приказы и тактика:\n\nПод командованием сэра Аларика \"Безнадежной надежде\" было приказано быстро и решительно наступать на укрепления противника. Они должны были использовать комбинацию меча, копья и щита в скоординированной атаке, стремясь прорвать оборону противника и проложить путь для следования основных сил.             \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Действия и взаимодействие:\n\nПодразделение \"Отчаянная надежда\" начало атаку с беспримерной доблестью. С боевыми кличами, от которых содрогнулись небеса, они очертя голову бросились в ряды противника, столкнувшись со шквалом снарядов и сосредоточенным сопротивлением. Не устрашенные превосходящими силами противника, они продвигались вперед, их неукротимый дух стал маяком мужества для всей нашей армии.\nВо время последовавшей ожесточенной схватки отряд \"Отчаянная надежда\" понес тяжелые потери, но их неустанному продвижению вперед удалось прорвать часть укреплений противника, тем самым создав уязвимое место в его обороне. Это ключевое достижение позволило нашим основным силам воспользоваться прорывом и начать успешную полномасштабную атаку, которая в конечном итоге привела к решающей победе.                \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Потери и почести:\n\nОтряд \"Отчаянная надежда\" понес значительные потери во время своих самоотверженных усилий, 19 храбрецов отдали свои жизни на поле боя. Их самопожертвование и доблестные действия перед лицом непреодолимых трудностей снискали им вечную благодарность Испанского королевства.\n\nНаследие:\n\nДеяния \"Отчаянной надежды\" навечно останутся в истории, как свидетельство их несгибаемого мужества и верности делу. Их имена будут воспеты бардами и герольдами, вдохновляя будущие поколения проявлять доблесть и честь перед лицом невзгод.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Обнаружен лор 'Военный отчет #89'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-forlornhopestrategies-title": "Стратегии и тактика ведения войны",
    "lore-forlornhopestrategies-piece1": "Сборник военных стратегий и тактик\n\nГлава VI: Роль \"Отчаянной надежды\" в осадной войне\n\nРаздел 1: Введение\n\nПри ведении войны, особенно во время обучения искусству осады, использование элитных авангардных подразделений, широко известных как \"Отчаянная надежда\", является свидетельством смелости и изобретательности военачальников на протяжении всей истории. В этой главе будет изложена концепция и применение \"Безнадежной надежды\", доблестного подразделения, назначенного возглавлять атаки на вражеские укрепления.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Раздел 2: Отбор и состав\n\n\"Отчаяная надежда\" - это не сила, собранная в спешке, а тщательно отобранная для воплощения качеств непоколебимой храбрости и воинского мастерства. Они будут набраны из числа наших самых доблестных добровольцев-пехотинцев, которые проявляют исключительное мужество и упорство перед лицом невзгод. Опыт также является ценным качеством, поскольку он придает мудрости среди хаоса битвы.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Раздел 3: Роль и задачи\n\nОсновная цель \"Отчаянной надежды\" - прорвать мощную оборону противника, создав уязвимую брешь, которой смогут воспользоваться основные силы наших войск. Таким образом, их роль заключается в жертвенной доблести, поскольку они должны принять на себя основную тяжесть первоначального нападения врага, преодолевая всевозможные опасные препятствия.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Раздел 4: Развертывание и тактика\n\nС \"Отчаянной надеждой\" у руля, наши силы соберутся в формацию, готовую пойти прямиком в самое сердце обороны противника. Они должны владеть разнообразным оружием, подходящим для ближнего боя, от пик и алебард до щитов и палашей.\n\n\"Отчаянная надежда\" должна наступать с максимальной дисциплиной, не проявляя ни колебаний, ни нерешительной решимости. Тщательно организованная атака, дополненная боем боевых барабанов и ревом труб, наполнит их непоколебимым духом, демонстрируя несгибаемую волю нашей армии.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Раздел 5: Воспевание жертвы\n\n\"Отчаянная надежда\", хотя и прославленная своей храбростью, может понести тяжелые потери в своем благородном начинании. Последствия их нападения требуют быстрого реагирования от основных сил, которые должны использовать брешь с точностью и упорством.\n\nИ все же пусть это будет занесено в анналы нашей военной доктрины, что жертва Безнадежной надежды не останется незамеченной. Их имена будут звучать в песнях о доблести, а их деяния будут эхом отдаваться в коридорах времени, вдохновляя поколения подражать их непоколебимому мужеству.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Раздел 6: Заключение\n\nНа страницах этого трактата мы осветили роль \"Отчаянной надежды\", символа нашей непоколебимой приверженности победе в области осадной войны. Их судьба вплетена в ткань нашего боевого наследия, и ее всегда будут лелеять и чтить.                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "Обнаружен лор 'Стратегии и тактика ведения войны'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "game:item-stackrandomizer-darkheat": "BetterRuins случайный лор \"Темный жар\"",
    "game:item-stackrandomizer-glimmershield": "BetterRuins случайный лор \"Глимершилд\"",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins случайный лор \"Последние слова рыбака\"",
    "game:item-stackrandomizer-lastwall": "BetterRuins случайный лор \"Последний рубеж\"",
    "game:item-stackrandomizer-wolfstone": "BetterRuins случайный лор \"Каменный волк\"",
    "game:item-stackrandomizer-forlornhope": "BetterRuins случайный лор \"Отчаянная надежда\"",
    "game:item-stackrandomizer-armor": "BetterRuins случайный предмет \"Броня\"",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins случайный предмет \"Строительный блок\"",
    "game:item-stackrandomizer-clayproducts": "BetterRuins случайный предмет \"Глиняное изделие\"",
    "game:item-stackrandomizer-mechanical": "BetterRuins случайный предмет \"Механика\"",
    "game:item-stackrandomizer-backpack": "BetterRuins случайный предмет \"Рюкзак\"",
    "game:item-stackrandomizer-kingclothing": "BetterRuins случайный предмет \"Королевская одежда\"",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins случайный предмет \"Испорченная королевская одежда\"",
    "game:item-stackrandomizer-mask": "BetterRuins случайный предмет \"Маска\"",
    "game:item-stackrandomizer-newlore": "BetterRuins случайный предмет \"Все элементы лора\"",
    "game:location-graves": "Забытая могила",
    "game:location-gates": "Поврежденное устройство",
    "game:location-undergroundruins": "Пещерное захоронение",
    "game:location-forlornhopetower": "Предполагаемый аванпост",
    "game:location-giantcathedral": "Священное место",
    "item-locatormap-graves": "Утраченные следы надгробий",
    "item-locatormap-gates": "Карта механической реликвии",
    "item-locatormap-undergroundruins": "Карта исследователей глубин",
    "item-locatormap-forlornhopetower": "Местоположение предполагаемого аванпоста",
    "item-locatormap-giantcathedral": "Предполагаемое священное место",
    "item-br-schematic-door": "Чертеж создания дверей",
    "item-br-schematic-book": "Чертеж переплета",
    "item-br-schematic-chest": "Чертеж создания витрин",
    "item-br-schematic-crate": "Чертеж создания хранилищ",
    "item-br-schematic-bed": "Чертеж создания кроватей",
    "item-br-schematic-gaslamp": "Чертеж создания ламп",
    "item-br-schematic-jonaslamp": "Чертеж создания ламп кузнеца",
    "item-br-schematic-banner": "Чертеж создания флагов",
    "item-br-schematic-table": "Чертеж создания столов",
    "item-br-schematic-stone": "Чертеж создания каменных изделий",
    "item-br-schematic-wood": "Чертеж создания деревянных изделий",
    "item-br-schematic-ancient": "Чертеж создания античных камней",
    "item-br-schematic-candle": "Чертеж создания свечей",
    "item-br-schematic-road": "Чертеж создания дорог"
}