﻿{
    "lore-wolfstone-title": "Wolfstone slottet",
    "lore-wolfstone-piece1": "Det delvis förstörda slottet Wolfstone har en rik historia som började för århundraden sedan då det bara var ett enkelt torn, byggd för att övervaka de värdefulla gruvorna i omgivningen. Tornet byggdes med omsorg, eftersom gruvorna var avgörande för områdets ekonomi och säkerhet. Med tiden visade sig tornet vara stabilt, och det stod kvar genom tid och elementens påverkan.\n\nNär åren gick gavs tornet som en gåva till en nybliven baron för hans bragder i något krig. Baronen var tacksam för gåvan och arbetade hårt för att utveckla tornet till ett fullfjädrat slott. Han lät gräva en vallgrav och byggde stadiga murar för att skydda området. Slottet fortsatte att utvecklas och expandera under de efterkommande till den ursprungliga baronen när gruvorna blev allt mer gynnsamma.\n\nSlottet fick sitt namn efter en vargflock som strövade omkring i omgivningen. Vargflocken vördades av lokalbefolkningen för dess styrka och motståndskraft. Således blev slottet känt som Wolfstone, ett namn som skulle bestå i århundraden framöver.\n\nDen siste herren över Wolfstone var en ivrig författare och litteraturslukare, som tillbringade många timmar med den stora samlingen böcker i slottets bibliotek. Han var en lärd man, med ett skarpt intellekt och en djup förståelse om världen runt omkring. Han tillbringade ofta långa timmar med att läsa vid elden, uppslukad i tankens värld när han begrundade livets mysterier.\n\nTrots sin kärlek till böcker var Wolfstens sista herre också en våldsam krigare som ledde sitt folk modigt i strid. Han var en rättvis härskare som brydde sig mycket om sitt folk och arbetade outtröttligt för att garantera deras säkerhet och välstånd. Men trots sina ansträngningar föll slottet så småningom i förfall, eftersom gruvorna började sina och omgivningen blev fattigare.\n\nIdag står det delvis förstörda slottet Wolfstone som ett bevis på en svunnen tid, en påminnelse om den rika historia och traditioner som har format världen omkring oss.\n\nVi köpmän har bosatt oss och tagit skydd i de återstående byggnaderna och försöker hålla den gamla byggnaden intakt.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Hittade berättelsen 'Wolfstone slottet' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-darkheat-title": "En mörk värmekälla",
    "lore-darkheat-piece1": "Dag 1:\n\nJag gav mig ut på en upptäcktsfärd för att utforska ruinerna som hade träffats av en meteor. När jag utforskade de urgamla byggnaderna snubblade jag över en märklig sten som hade splitrats av meteoren. Jag hade aldrig sett något sådant förut.\n\nDag 2:\n\nJag tillbringade natten i ruinerna, oförmögen att slita min blick från stenen. När mörkret smög sig på märkte jag något konstigt. Stenen avgav en betydande mängd värme. Ju mörkare den blev desto varmare blev den. Det var som om stenen skapade sitt eget ljus.___NEWPAGE___",
    "lore-darkheat-piece2": "Dag 3:\n\nJag har ägnat hela dagen åt att experimentera med stenen. Jag har funnit att den reagerar på olika former av mörker, allt från frånvaron av ljus till skuggor. Det är som om den suger åt sig mörkret och förvandlar det till energi. Jag har aldrig sett något liknande. Jag har också märkt att värmen den genererar är tillräckligt stark för att smälta järn.\n\nDag 5:\n\nJag har fortsatt mina experiment med stenen. Jag har märkt att den reagerar på olika typer av mörker på olika sätt. Den genererar till exempel mer värme när den hamnar i skuggan av levande varelser än om den är i mörkret i en sluten låda. Jag är inte säker på vad det betyder ännu, men det är fascinerande.\n\nDag 8:\n\nJag håller på med ett nytt experiment för att testa vad stenen verkligen kan göra. Jag har placerat den i en försluten behållare, helt mörkt. Jag följer upp värmeeffekten den avger. Temperaturen stiger snabbt, långt utöver vad jag väntade mig.___NEWPAGE___",
    "lore-darkheat-piece3": "Dag 10:\n\nJag kan knappt hålla tillbaka min iver. Stenen har överträffat alla mina förväntningar. Den alstrar värme på en helt ny nivå, tillräckligt för att driva en liten stad. Jag måste dock vara försiktig eftersom stenens kraft är oförutsägbar och kan vara farlig om den inte kontrolleras.\n\nDag 15:\n\nMitt senaste experiment var ett katastrofalt misslyckande. Jag försökte öka stenens värmealsting ytterligare genom att tillföra mer mörker. Men stenens kraft var okontrollerbar och det orsakade en massiv explosion. Jag är allvarligt skadad, och mitt labb har förstörts.\n\nDag 20:\n\nMina sår har inte läkt och jag fruktar att jag inte kommer att klara mig. Stenen var för kraftfull, och jag var dum som trodde att jag kunde kontrollera den. Jag kan bara hoppas att mina upptäckter blir till användning för andra och att de kan lära av mina misstag. Läs mer.                     ",
    "game:ingamediscovery-lore-darkheat": "Hittade berättelsen 'En mörk värmekälla' del {0} / {1} <font size=\"20\">Tryck J för att öppna din loggbok</font>",
    "lore-lastwall-title": "Den sista stående muren",
    "game:item-stackrandomizer-kingclothing": "BetterRuins LootRandomizer Kungliga kläder",
    "item-locatormap-gates": "Karta över mekanisk likviditet",
    "item-locatormap-undergroundruins": "Karta över expeditioner på djupet",
    "item-locatormap-forlornhopetower": "Beräknad plats för utpost",
    "item-br-schematic-door": "Portvaktens ritning",
    "item-br-schematic-book": "Bokbindarens ritning",
    "item-br-schematic-chest": "Skattkammarvaktens ritning",
    "item-br-schematic-crate": "Förvaringsmästarens ritning",
    "item-br-schematic-bed": "Snickarens sängritning",
    "item-br-schematic-gaslamp": "Lampmakarens ritning",
    "item-br-schematic-jonaslamp": "Metallarbetarens Jonaslamp-ritning",
    "item-br-schematic-banner": "Flaggtillverkarens banderollritning",
    "item-br-schematic-table": "Snickeriets bordritning",
    "item-br-schematic-stone": "Stenmästarens ritning",
    "item-br-schematic-wood": "Timmermannens ritning",
    "item-br-schematic-ancient": "Antik stenmästarens ritning",
    "item-br-schematic-candle": "Ljusmakarens ritning",
    "item-br-schematic-road": "Stenläggarens vägritning"
}