﻿{
  "block-meathooks-*": "Séchoir à viande",
  "blockdesc-meathooks-*": "Très efficace quand placé dans un endroit frais et sec - scellé dans la pierre.",
  "item-bighook-blackbronze": "Grand crochet (black bronze)",
  "item-bighook-brass": "Grand crochet (laiton)",
  "item-bighook-copper": "Grand crochet (cuivre)",
  "item-bighook-steel": "Grand crochet (acier)",
  "item-bighook-tin": "Grand crochet (étain)",
  "item-bighook-tinbronze": "Grand crochet (bronze-étain)",
  "item-bighook-titanium": "Grand crochet (titane)",
  "itemdesc-bighook-*": "Il est seul sans ses amis...",

  "block-bighookmold-raw": "Moule brut de grands crochers",
  "block-bighookmold-burned": "Moule de grands crochets",

    "block-mixingbowl-*" : "Bol mélangeur mécanisé",
    "blockdesc-mixingbowl-*": "Création, distillée dans un bol - alimenté par le mouvement.",

    "block-spile-copper-*" : "Chalumeau en cuivre",
    "block-spile-brass-*" : "Chalumeau en laiton",
    "block-spile-tinbronze-*" : "Chalumeau en bronze-étain",
    "block-spile-blackbronze-*" : "Chalumeau en bronze noir",
    "block-spile-titanium-*" : "Chalumeau en titane",
    "block-spile-steel-*": "Chalumeau en acier",
    "blockdesc-spile-*": "Récotle lentement la sève des arbres proches de vous.",

    "block-saucepan-raw" : "Casserole brute",
    "blockdesc-saucepan-*-raw": "Utiliserait bien un peu de chaleur.",
    "block-saucepan-burned" : "Casserole",
    "blockdesc-saucepan-burned": "Cela gardera vos liquides frais...pour un certain temps.",

    "blockhelp-open": "Ouvrir le couvercle",
    "blockhelp-close": "Fermer le couvercle",

    "block-bottle-*-raw" : "Bouteille brute",
    "block-bottle-*-burned" : "Bouteille",

    "efrecipes:Will make {0}" : "Créera {0}",
    "efrecipes:Squeezing x{0} {1}" : "Pressant x{0} {1}",
    "efrecipes:x{0} {1} inserted" : "x{0} {1} inséré",
    "efrecipes:x{0} {1} leftover" : "x{0} {1} restes",
    "efrecipes:Extra Nutrients" : "Nutriments supplémentaires",
    "efrecipes:- {0} {2} sat, {1} hp" : "- {0} {2} sat, {1} hp",
    "efrecipes:- {0} {1} sat" : "- {0} {1} sat",
    "efrecipes:made with " : "fait avec ",
    "efrecipes:and " : "et ",
    "efrecipes:Made with ": "Fait avec ",
    "efrecipes:Squeezing x{0} {1} for {2} hours": "Pressant x{0} {1} pour {2} heures",

    "...kneading the dough." : "...pétrir la pâte.",
    "Mixing Bowl" : "Bol mélangeur",
    "The chef and the apprentice..." : "Le chef et l'apprenti...",
    "The butter and the bread..." : "Pétrir la pâte, la laisser lever...",
    "The syrup and lard..." : "Faire mijoter doucement, puis faire bouillir...",
    "blockhelp-screwpress-rightclick" : "Ajouter un objet",
    "blockhelp-screwpress-shiftrightclick" : "Ajouter des items x5",
    "blockhelp-screwpress-liquid" : "Enlever le liquide",
    "blockhelp-screwpress-crush" : "Écraser le contenu",
	"blockhelp-mixingbowl-mix": "Mélanger",

  "blockdesc-bottle-*-raw": "Utiliserait bien un peu de chaleur.",
  "blockdesc-bottle-*-burned": "Une bouteille vide ne sert pas à grand chose.",

  "(Locked) ": "(Verrouillé) ",
  "blockhelp-mixingbowl-autolock": "Verrouiller",
  "blockhelp-mixingbowl-autounlock": "Déverrouiller",

  "block-mixingbowlmini": "Bol mélangeur",
  "blockdesc-mixingbowlmini-*": "Création, distillée dans un bol - alimmenté par vos petites mains.",

  "aculinaryartillery:Liquid Info:": "Information sur le liquide :",

  "block-cauldronmold-raw": "Moule de chaudron brut",
  "block-cauldronmold-burned": "Moule de chaudron",

  "block-cauldron-copper": "Chaudron en cuivre",
  "block-cauldron-tinbronze": "Chaudron en bronze-étain",
  "block-cauldron-blackbronze": "Chaudron en bronze noir",
  "block-cauldron-iron": "Chaudron en fonte",
  "block-cauldron-steel": "Chaudron en acier",
  "block-cauldron-meteoriciron": "Meteoric iron cauldron",
  "blockdesc-cauldron-*": "Taille doublée, pour un max de portions...",

  "block-cauldronminimold-raw": "Petit moule de chaudron",
  "block-cauldronminimold-burned": "Petit moule de chaudron",

  "block-cauldronmini-copper": "Petit chaudron en cuivre",
  "block-cauldronmini-tinbronze": "Petit chaudron en bronze-étain",
  "block-cauldronmini-blackbronze": "Petit chaudron en bronze noir",
  "block-cauldronmini-iron": "Petit chaudron en fonte",
  "block-cauldronmini-steel": "Petit chaudron en acier",
  "block-cauldronmini-meteoriciron": "Petit chaudron en fer météorique",
  "blockdesc-cauldronmini-*": "Le feu brûle et le chaudron bulle...",

  "item-rollingpin-acacia": "Rouleau à pâtisserie en acacia",
  "item-rollingpin-aged": "Rouleau à pâtisserie vieilli",
  "item-rollingpin-baldcypress": "Rouleau à pâtisserie en cyprès",
  "item-rollingpin-birch": "Rouleau à pâtisserie en bouleau",
  "item-rollingpin-ebony": "Rouleau à pâtisserie en ébène",
  "item-rollingpin-kapok": "Rouleau à pâtisserie en kapok",
  "item-rollingpin-larch": "Rouleau à pâtisserie en mélèze",
  "item-rollingpin-maple": "Rouleau à pâtisserie en érable",
  "item-rollingpin-oak": "Rouleau à pâtisserie en chêne",
  "item-rollingpin-pine": "Rouleau à pâtisserie en pin",
  "item-rollingpin-purpleheart": "Rouleau à pâtisserie en peltogyne",
  "item-rollingpin-redwood": "Rouleau à pâtisserie en séquoia",
  "item-rollingpin-walnut": "Rouleau à pâtisserie en noyer",
  "item-rollingpin-blackbronze": "Rouleau à pâtisserie en bronze noir",
  "item-rollingpin-copper": "Rouleau à pâtisserie en cuivre",
  "item-rollingpin-iron": "Rouleau à pâtisserie en fer",
  "item-rollingpin-meteoriciron": "Rouleau à pâtisserie en fer météorique",
  "item-rollingpin-steel": "Rouleau à pâtisserie en acier",
  "item-rollingpin-tinbronze": "Rouleau à pâtisserie en bronze-étain",
  "itemdesc-rollingpin-*": "Pour écraser les choses qui le méritent.",
  "itemdesc-rollingpin-iron": "Pour écraser les choses qui le méritent <i>vraiment</i>.",
  "itemdesc-rollingpin-meteoriciron": "Pour écraser les choses qui le méritent <i>vraiment</i>.",
  "itemdesc-rollingpin-steel": "Pour écraser les choses qui le méritent <i>vraiment</i>.",

  "block-bottlerack-*": "Casier à bouteilles",
  "block-bottlerackcorner-*": "Casier à bouteilles (coin)",

    "heldhelp-drink": "Boire",

    "game:tabname-aculinaryartillery": "A Culinary Artillery",

    "game:heldhelp-crack": "Casser (partiellement)",
    "game:heldhelp-crack2": "Casser (complètement)",

    "item-eggshell": "Coquilles d'oeuf",
    "itemdesc-eggshell": "Pour nourrir les animaux... or la terre.",

  "item-eggyolkportion-chicken": "Portion de jaune d'oeuf de poule",
  "game:recipeingredient-item-eggyolkportion-chicken": "jaune d'oeuf de poule",
  "recipeingredient-item-eggyolkportion-chicken-insturmentalcase": "jaune d'oeuf de poule",
  "incontainer-item-eggyolkportion-chicken": "Jaune d'oeuf de poule",
  "game:incontainer-item-eggyolkportion-chicken": "Jaune d'oeuf de poule",

  "item-eggyolkportion-pheasant": "Portion de jaune d'oeuf de faisan",
  "game:recipeingredient-item-eggyolkportion-pheasant": "jaune d'oeuf de faisan",
  "recipeingredient-item-eggyolkportion-pheasant-insturmentalcase": "jaune d'oeuf de faisan",
  "incontainer-item-eggyolkportion-pheasant": "Jaune d'oeuf de faisan",
  "game:incontainer-item-eggyolkportion-pheasant": "Jaune d'oeuf de faisa",

  "item-eggyolkportion-goldenpheasant": "Portion de jaune d'oeuf de faisan doré",
  "game:recipeingredient-item-eggyolkportion-goldenpheasant": "jaune d'oeuf de faisan doré",
  "recipeingredient-item-eggyolkportion-goldenpheasant-insturmentalcase": "jaune d'oeuf de faisan doré",
  "incontainer-item-eggyolkportion-goldenpheasant": "Jaune d'oeuf de faisan doré",
  "game:incontainer-item-eggyolkportion-goldenpheasant": "Jaune d'oeuf de faisan doré",

  "item-eggyolkportion-capercaillie": "Portion de jaune d'oeuf de grand tétras",
  "game:recipeingredient-item-eggyolkportion-capercaillie": "jaune d'oeuf de grand tétras",
  "recipeingredient-item-eggyolkportion-capercaillie-insturmentalcase": "jaune d'oeuf de grand tétras",
  "incontainer-item-eggyolkportion-capercaillie": "Jaune d'oeuf de grand tétras",
  "game:incontainer-item-eggyolkportion-capercaillie": "Jaune d'oeuf de grand tétras",

  "item-eggwhiteportion": "Portion de blanc d'oeuf",
  "game:recipeingredient-item-eggwhiteportion": "blanc d'oeuf",
  "recipeingredient-item-eggwhiteportion-insturmentalcase": "blanc d'oeuf",
  "incontainer-item-eggwhiteportion": "Blanc d'oeuf",
  "game:incontainer-item-eggwhiteportion": "Blanc d'oeuf", 

   "item-eggyolk-chicken": "Oeuf de poule cassé",
   "item-eggyolk-pheasant": "Oeuf de faisan cassé",
   "item-eggyolk-goldenpheasant": "Oeuf de faisan doré cassé",
   "item-eggyolk-capercaillie": "Oeuf de grand tétras cassé",

  "itemdesc-eggyolk-*": "Il vaudrait mieux se dépêcher et déverser le jaune avant qu'il ne soit trop tard !",

  "item-eggyolkfullportion-chicken": "Portion d'oeuf liquide de poule",
  "game:recipeingredient-item-eggyolkfullportion-chicken": "oeuf liquide de poule",
  "recipeingredient-item-eggyolkfullportion-chicken-insturmentalcase": "oeuf liquide de poule",
  "incontainer-item-eggyolkfullportion-chicken": "Oeuf liquide de poule",
  "game:incontainer-item-eggyolkfullportion-chicken": "Oeuf liquide de poule",

  "item-eggyolkfullportion-pheasant": "Portion d'oeuf liquide de faisan",
  "game:recipeingredient-item-eggyolkfullportion-pheasant": "oeuf liquide de faisan",
  "recipeingredient-item-eggyolkfullportion-pheasant-insturmentalcase": "oeuf liquide de faisan",
  "incontainer-item-eggyolkfullportion-pheasant": "Oeuf liquide de faisan",
  "game:incontainer-item-eggyolkfullportion-pheasant": "Oeuf liquide de faisan",

  "item-eggyolkfullportion-goldenpheasant": "Portion d'oeuf liquide de faisan doré",
  "game:recipeingredient-item-eggyolkfullportion-goldenpheasant": "oeuf liquide de faisan doré",
  "recipeingredient-item-eggyolkfullportion-goldenpheasant-insturmentalcase": "oeuf liquide de faisan doré",
  "incontainer-item-eggyolkfullportion-goldenpheasant": "Oeuf liquide de faisan doré",
  "game:incontainer-item-eggyolkfullportion-goldenpheasant": "Oeuf liquide de faisan doré",

  "item-eggyolkfullportion-capercaillie": "Portion d'oeuf liquide de grand tétras",
  "game:recipeingredient-item-eggyolkfullportion-capercaillie": "oeuf liquide de grand tétras",
  "recipeingredient-item-eggyolkfullportion-capercaillie-insturmentalcase": "oeuf liquide de grand tétras",
  "incontainer-item-eggyolkfullportion-capercaillie": "Oeuf liquide de grand tétras",
  "game:incontainer-item-eggyolkfullportion-capercaillie": "Oeuf liquide de grand tétras",

  "aculinaryartilleryguide-title": "A Culinary Artillery: Introduction",
  "aculinaryartilleryguide-text": "<strong>A Culinary Artillery: Introduction</strong><br><i>The font of creation</i><br><br><strong>Introduction</strong><br>Ce mod rajoute des ustensiles de cuisine et de nouvelles mécaniques qui ne fonctionnent pas d’elles-mêmes, mais requièrent d’autres mods tells qu’Expanded Foods pour être pleinement fonctionnelles. Ce mod est UNIQUEMENT une librairie pour d’autres mods ! <br><br><strong>Syntaxe</strong><br>Pour éliminer toutes confusions, un vocabulaire précis sera défini ci-dessous. Quand un guide qui utilise <i>A Culinary Artillery</i> utilise ces mots, c’est d’une manière directe et précise.<br><br><i>Cuire</i> - Placer un objet dans un fout en argile.<br><i>Bouillir</i> - Placer un objet dans une casserole ou un chaudron sur un foyer chaud.<br><i>Cuisiner</i> - Placer un objet dans un des slots supérieurs d’un foyer (marmite).<br><i>Faire sécher</i> - Placer un objet sur le séchoir à viande en cliquant droit sur ce dernier, patienter ensuite pour que l’objet sèche. Si la viande commence à pourrir avant le processus de séchage, elle ne sera pas séchée !.<br><i>Pétrir</i> - Placer un objet dans un des 6 emplacements d’un bol mélangeur et cliquer droit pour lancer le processus.<br><i>Mélanger</i> - Placer une marmite dans l’emplacement en bas à gauche d’un bol mélangeur, ensuite ajouter les ingrédients dans les 6 emplacements supérieurs et cliquer droit pour commencer la préparation d’un repas.<br><i>Presser</i> - Placer une pile d’objets dans un pressoir et cliquer droit pour commencer à les presser.<br><br><i>Expanded Food</i> - Un certain type de nourriture qui peut avoir de multiples types de nutriments.<br><br><strong><i>NOUVEAUX TYPES DE BLOCS</i></strong><br><br><strong><a href=\"handbook://block-aculinaryartillery:bottle-clay-burned\">Bouteilles</a></strong><br>Fabriquées en argile ou en verre, les bouteilles sont capables de contenir des liquides de la même manière que les bols et peuvent être placés dans le monde, sur des étagères ou <a href=\"handbook://block-aculinaryartillery:bottlerack-acacia-acacia-north\"> dans un casier</a>. Elles peuvent être utilisées pour fermenter des boissons ou pour consommer des liquides.<br><strong><a href=\"handbook://block-aculinaryartillery:meathooks-aged-copper-east\">Séchoir à viande</a></strong><br>Les objets avec l’attribut 'meathookable' peuvent être séchés sur un séchoir à viande. Ce processus fait maturer la viande et améliore ses qualités nutritionnelles. Les objets non alimentaires peuvent également être suspendus aux crochets du séchoir, tels que les petits chaudrons, les casseroles, ou les couperets.<br><strong><a href=\"handbook://block-aculinaryartillery:mixingbowl-normal\">Bol mélangeur</a></strong><br>Essentiel pour de nombreuses recettes. Il peut gérer 6 emplacements de liquides ou de nourriture, qu’il peut ensuite pétrir ensemble dans un nouvel objet consommable. Placer un pot permet de mélanger certains repas. Il peut être mécanisé en connectant un axe sur le dessous ou de dessus du bloc.<br>Le bol mélangeur peut être verrouillé avec CTRL + Clic droit sur le bol. Quand il est verrouillé, il n’acceptera que les ingrédients de type déjà present dans les emplacements du bol. Il ne peut pas automatiquement accepter les liquides.<br><strong><a href=\"handbook://block-aculinaryartillery:saucepan-raw\">Casserolle</a></strong><br>Fonctionne de la même manière qu’un seau, mais vous pouvez le placer dans un foyer pour faire bouillir des liquides. Pour faire bouillir un ingrédient, il doit être place dans un des emplacements et il faut bien respecter les quantités. Il est capable de transformer des solides en liquide et de changer des liquides en solide. Appuyer sur CTRL + SHIT + Clic droit pour placer le couvercle sur la casserole, améliorant légèrement la longévité des liquides contenus.<br><strong><a href=\"handbook://block-aculinaryartillery:cauldron-iron\">Chaudron</a></strong><br>Le chaudron est une plus grande version de la casserole et est aussi utilisée pour faire bouillir des liquides. Elle est créée en versant du métal liquide dans un moule. Vous pouvez placer un couvercle sur le chaudron et c’est plus efficace que le couvercle de la casserole. <br><strong><a href=\"handbook://block-aculinaryartillery:spile-copper-north\">Chalumeau</a></strong><br>Planter cet objet dans le tronc d’un arbre et placer un seau ou un casserole en dessous pour récolter la sève de l’arbre pendant certains moments de l’année... si un autre mod est installé<br><br><strong><i>NOUVEAUX OBJETS DE CUISINE</i></strong><br><br><strong><a href=\"handbook://item-aculinaryartillery:rollingpin-maple\">Rouleau à pâtisserie</a></strong><br>Sculpté dans des buches ou forgé les rouleaux à pâtisserie sont utilizes pour applatir certains aliments tels que la viande ou les pâtes. Ce sont également des armes faibles<br><br><strong>CHANGEMENT SUR LES OEUFS</strong><br>Un œuf peut être cassé dans un bol ou un seau. Le casser partiellement donne 0.1 L de <strong><a href=\"handbook://item-aculinaryartillery:eggwhiteportion\">Blanc d’oeuf liquide</a></strong> et un <strong><a href=\"handbook://item-aculinaryartillery:eggyolk-chicken\">Jaune d'oeuf</a></strong>, qui peut ensuite être cassé à nouveau pour 0.1 L de <strong><a href=\"handbook://item-aculinaryartillery:eggyolkportion-chicken\">Jaune d’œuf liquide</a></strong>. Ils peuvent être utilisés en panure et auront plus d’usages dans le futur. Il est possible de mélanger ces liquides ou de casser complètement un oeuf pour obtenir 0.1 L de <strong><a href=\"handbook://item-aculinaryartillery:eggyolkfullportion-chicken\">Œuf liquide</a></strong>, qui est utilisé à la place d’un œuf brut dans de nombreuses recettes. Quand un oeuf est cassé, cela donne une <strong><a href=\"handbook://item-aculinaryartillery:eggshell\">Coquille d'oeuf</a></strong>, qui peut être utilisé comme engrais ou nourriture pour animaux.<br>Appuyer sur CTRL + Clic pour casser partiellement un œuf et CTRL + SHIFT + Clic to casser complètement un oeuf.",
  
    "aculinaryartillery:Will make {0}" : "Produira {0}",
    "aculinaryartillery:made with " : "fait avec ",
    "aculinaryartillery:and " : "et ",
    "aculinaryartillery:Made with ": "Fait avec ",

  "block-spilemold-raw": "Moule de chalumeau brut",
  "block-spilemold-burned": "Moule de chalumeau",

  "game:item-creature-humanoid-trader-kitchenware": "Marchand d'ustensiles de cuisine",
  "game:tradingwindow-humanoid-trader-kitchenware": "Produits locaux - {0} le marchand d'ustensilesde cuisine",
  "game:prefixandcreature-humanoidtraderkitchenware": "un marchand",

  "item-clothes-head-c-hat": "Toque de chef",
  "item-clothes-head-c-hat1": "Toque de chef",
  "item-clothes-head-c-hat2": "Toque de chef",

  "item-rollingpin-douglasfir": "Rouleau à pâtisserie en sapin de douglas",
  "item-rollingpin-willow": "Rouleau à pâtisserie en saule",
  "item-rollingpin-honeylocust": "Rouleau à pâtisserie en févier",
  "item-rollingpin-bearnut": "Rouleau à pâtisserie en noisetier",
  "item-rollingpin-blackpoplar": "Rouleau à pâtisserie en peuplier noir",
  "item-rollingpin-pyramidalpoplar": "Rouleau à pâtisserie en peuplier pyramidal",
  "item-rollingpin-catalpa": "Rouleau à pâtisserie en catalpa",
  "item-rollingpin-mahogany": "Rouleau à pâtisserie en acajou",
  "item-rollingpin-sal": "Rouleau à pâtisserie en sal",
  "item-rollingpin-saxaul": "Rouleau à pâtisserie en saxaoul",
  "item-rollingpin-spruce": "Rouleau à pâtisserie en épicéa",
  "item-rollingpin-sycamore": "Rouleau à pâtisserie en érable sycomore",
  "item-rollingpin-elm": "Rouleau à pâtisserie en orme",
  "item-rollingpin-beech": "Rouleau à pâtisserie en hêtre",
  "item-rollingpin-eucalyptus": "Rouleau à pâtisserie en eucalyptus",
  "item-rollingpin-cedar": "Rouleau à pâtisserie en cèdre",

}