{

  "block-peltmount-baby-dugon-*": "Dugong Pelt Mount (Calf)",
  "block-peltmount-female-dugon-*": "Dugong Pelt Mount (Female)",
  "block-peltmount-male-dugon-*": "Dugong Pelt Mount (Male)",
  "block-taxidermy-baby-dugon-*": "Dugong Taxidermy (Calf) ",
  "block-taxidermy-female-dugon-*": "Dugong Taxidermy (Female)",
  "block-taxidermy-male-dugon-*": "Dugong Taxidermy (Male)",
  
  "block-peltmount-baby-gigas-*": "Steller's Sea Cow Pelt Mount (Calf)",
  "block-peltmount-female-gigas-*": "Steller's Sea Cow Pelt Mount (Female)",
  "block-peltmount-male-gigas-*": "Steller's Sea Cow Pelt Mount (Male)",
  "block-taxidermy-baby-gigas-*": "Steller's Sea Cow Taxidermy (Calf) ",
  "block-taxidermy-female-gigas-*": "Steller's Sea Cow Taxidermy (Female)",
  "block-taxidermy-male-gigas-*": "Steller's Sea Cow Taxidermy (Male)",
  
  "block-peltmount-baby-inunguis-*": "Amazonian Manatee Pelt Mount (Calf)",
  "block-peltmount-female-inunguis-*": "Amazonian Manatee Pelt Mount (Female)",
  "block-peltmount-male-inunguis-*": "Amazonian Manatee Pelt Mount (Male)",
  "block-taxidermy-baby-inunguis-*": "Amazonian Manatee Taxidermy (Calf) ",
  "block-taxidermy-female-inunguis-*": "Amazonian Manatee Taxidermy (Female)",
  "block-taxidermy-male-inunguis-*": "Amazonian Manatee Taxidermy (Male)",

  "block-peltmount-baby-manatus-*": "West Indian Manatee Pelt Mount (Calf)",
  "block-peltmount-female-manatus-*": "West Indian Manatee Pelt Mount (Female)",
  "block-peltmount-male-manatus-*": "West Indian Manatee Pelt Mount (Male)",
  "block-taxidermy-baby-manatus-*": "West Indian Manatee Taxidermy (Calf) ",
  "block-taxidermy-female-manatus-*": "West Indian Manatee Taxidermy (Female)",
  "block-taxidermy-male-manatus-*": "West Indian Manatee Taxidermy (Male)",
 
  "block-peltmount-baby-senegalensis-*": "West African Manatee Pelt Mount (Calf)",
  "block-peltmount-female-senegalensis-*": "West African Manatee Pelt Mount (Female)",
  "block-peltmount-male-senegalensis-*": "West African Manatee Pelt Mount (Male)",
  "block-taxidermy-baby-senegalensis-*": "West African Manatee Taxidermy (Calf) ",
  "block-taxidermy-female-senegalensis-*": "West African Manatee Taxidermy (Female)",
  "block-taxidermy-male-senegalensis-*": "West African Manatee Taxidermy (Male)", 

  "item-creature-sirenia-adult-female-dugon": "Dugong (Female)",
  "item-creature-sirenia-adult-male-dugon": "Dugong (Male)",
  "item-creature-sirenia-baby-female-dugon": "Dugong Calf (Female)",
  "item-creature-sirenia-baby-male-dugon": "Dugong Calf (Male)",

  "item-creature-sirenia-adult-female-gigas": "Steller's Sea Cow (Female)",
  "item-creature-sirenia-adult-male-gigas": "Steller's Sea Cow (Male)",
  "item-creature-sirenia-baby-female-gigas": "Steller's Sea Cow Calf (Female)",
  "item-creature-sirenia-baby-male-gigas": "Steller's Sea Cow Calf (Male)",

  "item-creature-sirenia-adult-female-inunguis": "Amazonian Manatee (Female)",
  "item-creature-sirenia-adult-male-inunguis": "Amazonian Manatee (Male)",
  "item-creature-sirenia-baby-female-inunguis": "Amazonian Manatee Calf (Female)",
  "item-creature-sirenia-baby-male-inunguis": "Amazonian Manatee Calf (Male)",

  "item-creature-sirenia-adult-female-manatus": "West Indian Manatee (Female)",
  "item-creature-sirenia-adult-male-manatus": "West Indian Manatee (Male)",
  "item-creature-sirenia-baby-female-manatus": "West Indian Manatee Calf (Female)",
  "item-creature-sirenia-baby-male-manatus": "West Indian Manatee Calf (Male)",

  "item-creature-sirenia-adult-female-senegalensis": "West African Manatee (Female)",
  "item-creature-sirenia-adult-male-senegalensis": "West African Manatee (Male)",
  "item-creature-sirenia-baby-female-senegalensis": "West African Manatee Calf (Female)",
  "item-creature-sirenia-baby-male-senegalensis": "West African Manatee Calf (Male)",

  "item-dead-creature-sirenia-adult-female-dugon": "Dead Dugong (Female)",
  "item-dead-creature-sirenia-adult-male-dugon": "Dead Dugong (Male)",
  "item-dead-creature-sirenia-baby-female-dugon": "Dead Dugong Calf (Female)",
  "item-dead-creature-sirenia-baby-male-dugon": "Dead Dugong Calf (Male)",

  "item-dead-creature-sirenia-adult-female-gigas": "Dead Steller's Sea Cow (Female)",
  "item-dead-creature-sirenia-adult-male-gigas": "Dead Steller's Sea Cow (Male)",
  "item-dead-creature-sirenia-baby-female-gigas": "Dead Steller's Sea Cow Calf (Female)",
  "item-dead-creature-sirenia-baby-male-gigas": "Dead Steller's Sea Cow Calf (Male)",

  "item-dead-creature-sirenia-adult-female-inunguis": "Dead Amazonian Manatee (Female)",
  "item-dead-creature-sirenia-adult-male-inunguis": "Dead Amazonian Manatee (Male)",
  "item-dead-creature-sirenia-baby-female-inunguis": "Dead Amazonian Manatee Calf (Female)",
  "item-dead-creature-sirenia-baby-male-inunguis": "Dead Amazonian Manatee Calf (Male)",

  "item-dead-creature-sirenia-adult-female-manatus": "Dead West Indian Manatee (Female)",
  "item-dead-creature-sirenia-adult-male-manatus": "Dead West Indian Manatee (Male)",
  "item-dead-creature-sirenia-baby-female-manatus": "Dead West Indian Manatee Calf (Female)",
  "item-dead-creature-sirenia-baby-male-manatus": "Dead West Indian Manatee Calf (Male)",
  
  "item-dead-creature-sirenia-adult-female-senegalensis": "Dead West African Manatee (Female)",
  "item-dead-creature-sirenia-adult-male-senegalensis": "Dead West African Manatee (Male)",
  "item-dead-creature-sirenia-baby-female-senegalensis": "Dead West African Manatee Calf (Female)",
  "item-dead-creature-sirenia-baby-male-senegalensis": "Dead West African Manatee Calf (Male)",

  "item-pelt-baby-dugon": "Dugong Pelt (Calf)",
  "item-pelt-female-dugon": "Dugong Pelt (Female)",
  "item-pelt-male-dugon": "Dugong Pelt (Male)",

  "item-pelt-baby-gigas": "Steller's Sea Cow Pelt (Calf)",
  "item-pelt-female-gigas": "Steller's Sea Cow Pelt (Female)",
  "item-pelt-male-gigas": "Steller's Sea Cow Pelt (Male)",

  "item-pelt-baby-inunguis": "Amazonian Manatee Pelt (Calf)",
  "item-pelt-female-inunguis": "Amazonian Manatee Pelt (Female)",
  "item-pelt-male-inunguis": "Amazonian Manatee Pelt (Male)",

  "item-pelt-baby-manatus": "West Indian Manatee Pelt (Calf)",
  "item-pelt-female-manatus": "West Indian Manatee Pelt (Female)",
  "item-pelt-male-manatus": "West Indian Manatee Pelt (Male)",
  
  "item-pelt-baby-senegalensis": "West African Manatee Pelt (Calf)",
  "item-pelt-female-senegalensis": "West African Manatee Pelt (Female)",
  "item-pelt-male-senegalensis": "West African Manatee Pelt (Male)",

    "game:prefixandcreature-sirenia-*": "a manatee"


}