﻿~1.20_v1.2.2~
- Ukranian translation updated (thanks to burunduk!)
- en.json updated so blocks have line breaks
- Bottle rack grid recipe updated to require nails
- Seaweed patch fixed

Pursec fixes:
-Migrated transition and perish methods into their new event equivalencies
-Minor refactor to use new InWorldContainer
^Thanks to Bosek for the initial work on these two documented in his PR, was a good base to learn the new changes and implement.
-Bug fix for textureMap per ingredient shape causing shapes to render with missing textures under certain ingredient combinations
-Added support for Chef Hat on tamed Elk
-Removed some extraneous code from GetHeldInfo for ItemExpandedRawFood as it shouldve just called its base instead
-Bottle dissapearing into Grass fixed
-Other misc changes ive forgotten already

~1.19_v1.2.1~
Pursec fix:
- Quick patch to fix null-ref crashing when desired rendered shape has a disabled face (such as muffin fruit overlays)

~1.19_v1.2.0~
- Saucepans can fit on shelves - DONE!!!
- Meathook transforms re-fixed - DONE!!!
- Cauldrons, saucepans, mixing bowls, bottle racks, meat hooks work with CarryOn - DONE!!!
- Wildcraft Trees compatibility updated - DONE!!!

- Add VS Code support and enable cross-platform development (thanks to matthewkaney) - DONE!!!

Pursec fixes: 
- Handbook recipes at last: automatic handbook recipe population from loaded recipes
- Adds in wildcard support for ItemExpandedFood's renderIngredients, an example has been added called "ExampleGozinaki"
- Meathook transform added to .tfedit command
- Changed textureMapping to be per shape rendered rather than for the entire mesh
- Added automatic UV offsetting when using duplicate shapes in renderIngredients, mainly for issues with singular overlays that shared the same "base" texture with colorized variants. System is basic atm and non-configurable, will have an issue if more than one "group" of duplicates exist, where they will share the same incrementing offset. This will be worked on further.
- Cauldrons no longer render random textures in firepit

~1.19_v1.1.5~
- Blocks look correct on shelves/meat hooks

Pursec fixes:
- Saucepan/Cauldron optimized and works with Level Up mod
- Extra nutrition transfers through items ground in the quern
- Added an API extension class for easy access to our recipes
- Refactored network code to use vanillas recipeRegistry system to handle syncing for us
- Added in support for liquid items for pie fillings, including a check for a new "nutritionPropsWhenInPie" attribute following the same structure as its meal equivalent.
- Meat hook display fixed; cleaned up
- Cauldron/Saucepan dupe bug fix; Updated our tryPutLiquid to match current vanilla implementation
- Pie desync quashed?
- Mixing meal related issues fixed: 
-- No more premature rotting or failing to transfer expandedSats properly?
-- Meals add in the correct base + expandedSats and properly scale the expandedSats of ExpandedLiquids based on the amount used to make a serving

~1.19_v1.1.4~
- "A Culinary Artillery: Primer" handbook title changed to "A Culinary Artillery: Cooking 100 - Your Tools"
- Expanded Food items work properly with trader quests (thanks to Pursec)
- BlockBottle crashing fixed again (thanks to Pursec)
- XSkills compatibility updated or something? (thanks to Xandu & Pursec)
- Trader dialogue expanded (for now; some more will appear when Expanded Foods is installed)
- Wildcraft Trees re-integrated (bottle/meat racks & rolling pin work with new wood)

~1.19_v1.1.3~
- Hotfix: Cookware trader spawn chance reduced from 1.0 to 0.1

~1.19_v1.1.2~
- Cookware trader minGroupDistance increased from 700 to 2000
- Spawnhouse tools actually removed this time, I guess

~1.19_v1.1.1~
- Cookware trader spawn chance reduced from 10.0 to 1.0
- ALL THE TRADER'S FANCY TOOLS AND CYLINDERS REMOVED BECAUSE THERE'S NO WAY TO PROTECT THEM (TYRON PLZ FUCKING FIX WAT DA HELL)
- 2 secret bottles of Soulstorm Brew added to spawnhouse, for good luck

~1.19_v1.1.0~
- Cookware trader actually spawns in-game
- French translation actually included this time (sorry about that)
- based bugfixes from Pursec:
-- Hopeful fix for liquid outputs to properly go into cauldron/saucepan
-- Bottles can emit light when held
-- Fixed dedicated server/subsequent rejoin patching issues and saucepan display issues
-- Cracking eggs doesn't cause crashes anymore
-- Fix for Item ID outside of range crash


~1.19_v1.0.16~
- Polish translation updated (thanks to Sako47)
- Russian translation updated (thanks to vulpeep)
- French translation updated (thanks to PierreGac)
- Japanese translation updated (thanks to macoto_hino)
- Numerous fixes tanks to Pursec:
-- Updated to 1.19
-- Meat hook visuals fixed
-- Expanded liquids work properly in Expanded Foods
-- Fixed boiling display issue
-- Added foodtag "eggshell" to egg shells so they are eaten in the trough
-- Bottle no longer vanishes when right-clicking on water 
-- Eggs can be cracked again
- Powered mixing bowl seals rooms (thanks to SalieriC for idea)
- Mini-cauldrons made bigger when on meat hooks
- Eggshells attract raccoons
- Egg shell and egg yolk items updated to 1.19 visuals
- Wild turkey egg yolk item & egg white/yolk/liquid added
- Holding animations adjusted for new first-person view



~1.18_v1.0.15~
- Visual bugs in oven/shelves/meat racks fixed (thanks to Dmitry221060!)
- Fix meals in bowls not providing all extra nutrients from complex ingredients (thanks to islasa1)
- Transpiler message removed (thanks to DoctorVanGogh)

~1.18_v1.0.14~
- The server-client recipe refactor from the previous release, but this is for net7 releases.

~1.18_v1.0.13~
- A quick net4 release along with a server-client recipe refactor (thanks to Dimitry221060!)

~1.18_v1.0.12~ pre 2
- Wildcraft trees compatibility added
- Eggshells drop properly when breaking laid eggs
- Cookware trader added - (needs spawn rework?) - (move some dialogue into Expanded Foods)
- Chef hat added (thanks to Ruddi (LORD MIXELS) & available at kitchenware/clothing traders)
- Meat hook rotation fixed (thanks to Vinter Nacht)
- Mini cauldron meathook transform edited
- Meat cleavers can be hung from meat racks
- DisplayFix fixed (thanks to Radfast!)
- Expanded pies fixed (thanks Radfast!)
- Ukranian translation added (thanks to _epic_fish_!)

~1.17_v1.0.12~ pre
- Eggs give yolks properly when cracked in buckets or BlockEntityGroundStorage items (thanks to MAGGen-hub) - DONE!!!
- You can now Shift+Left Click saucepans and cauldrons into the firepit (thanks to DoctorVanGogh) - DONE!!! 
- Bottle racks now display liquid info for clay bottles (thanks to DoctorVanGogh) - DONE!!!
- Shelves display info for ALL liquid containers, not just bottles (thanks to DoctorVanGogh) - DONE!!!

~1.17_v1.0.11~
- Using multiple bottles/buckets on the saucepan/cauldron uses correct liquid values
- Bottles display extra nutrients & ExpandedLiquid item description properly (thanks to SpearAndFang)
- Eggs give shells properly when cracked in buckets
- Egg cracking sped up
- Trader filename updated; items should be buyable/sellable again
- Glass bottle & marble mixing bowl prices doubled
- Mini mixing bowl casts no shadow
- Spanish translation added (thanks to Ziru)
- pt-br translation added (I think this is Portuguese?) (thanks to Azuli_Yanazake)
- XSkills compatibility tweaked

~1.17_v1.0.10~
- Japanese translation updated (thanks to macoto_hino)
- Mini mixing bowl has gravity
- Cauldron mold updated

~1.17_v1.0.9~
- Drinking from bottles gives consistent nutrition/HP
- Bottles no longer have duplicate liquid info
- Boiled/pickled eggs cannot be cracked (requires update in EF 1.6.4)
- Spile can pour into saucepan & cauldrons, not just buckets
- Spile ground transform fixed
- Spile clay mold created
- Eggs no longer crash when cracking into a bucket
- Handbook guide mentions what buttons crack eggs

~1.17_v1.0.8~
- Corrected bug with simmering recipes
- Cauldron & saucepan fit on meat hooks again
- Logs look correct in oven
- Large meat hook claymaking recipe updated

~1.17_v1.0.6~
- Meat hook dry rate cut by 1/20th
- Saucepans and mini-cauldrons can be hung from the meat rack or placed on shelves
- Rolling pin & spiles are ground storable
- Saucepan claymaking recipe updated
- Fixed egg cracking issue
- Japanese translation updated (thanks to macoto_hino)

~1.17_v1.0.5~
- Big hook mold outputs 8 hooks instead of 5, as intended
- Blocks remap from Expanded Foods to ACA
- Some text issues fixed

~1.17_v1.0.4~
- Handbook guide added

~1.17_v1.0.3~
- Reorganization of assets.

~1.17_v1.0.2~
- Recipe duplication fixed

~1.17_v1.0.1~
- General bugfixing

~1.17_v1.0.0~
- Updated to 1.17
- Added new shape files for saucepan and cauldron
- Included egg breaking behavior
	- Included compatibility with More Animal eggs

~1.16_v1.0.1~
- Corrected bake modifer application

~1.16_v1.0.0~
- Created ACunlinaryArtillery from Expanded Foods by Separating Tools, Processes, and Recipe Registration
- Updated lang file to include new storyevent messages.


