{

  "block-headmount-machairodontinae-baby-homotherium-serum-*": "American Scimitar Cat Head Mount (Cub)",
  "block-headmount-machairodontinae-female-homotherium-serum-*": "American Scimitar Cat Head Mount (Female)",
  "block-headmount-machairodontinae-male-homotherium-serum-*": "American Scimitar Cat Head Mount (Male)",
  "block-peltmount-baby-homotherium-serum-*": "American Scimitar Cat Pelt Mount (Cub)",
  "block-peltmount-female-homotherium-serum-*": "American Scimitar Cat Pelt Mount (Female)",
  "block-peltmount-male-homotherium-serum-*": "American Scimitar Cat Pelt Mount (Male)",
  "block-taxidermy-baby-homotherium-serum-*": "American Scimitar Cat Taxidermy (Cub) ",
  "block-taxidermy-female-homotherium-serum-*": "American Scimitar Cat Taxidermy (Female)",
  "block-taxidermy-male-homotherium-serum-*": "American Scimitar Cat Taxidermy (Male)",
  
  "block-headmount-machairodontinae-baby-smilodon-fatalis-*": "Northern Saber Cat Head Mount (Cub)",
  "block-headmount-machairodontinae-female-smilodon-fatalis-*": "Northern Saber Cat Head Mount (Female)",
  "block-headmount-machairodontinae-male-smilodon-fatalis-*": "Northern Saber Cat Head Mount (Male)",
  "block-peltmount-baby-smilodon-fatalis-*": "Northern Saber Cat Pelt Mount (Cub)",
  "block-peltmount-female-smilodon-fatalis-*": "Northern Saber Cat Pelt Mount (Female)",
  "block-peltmount-male-smilodon-fatalis-*": "Northern Saber Cat Pelt Mount (Male)",
  "block-taxidermy-baby-smilodon-fatalis-*": "Northern Saber Cat Taxidermy (Cub) ",
  "block-taxidermy-female-smilodon-fatalis-*": "Northern Saber Cat Taxidermy (Female)",
  "block-taxidermy-male-smilodon-fatalis-*": "Northern Saber Cat Taxidermy (Male)",
  
  "block-headmount-machairodontinae-baby-smilodon-populator-*": "Southern Saber Cat Head Mount (Cub)",
  "block-headmount-machairodontinae-female-smilodon-populator-*": "Southern Saber Cat Head Mount (Female)",
  "block-headmount-machairodontinae-male-smilodon-populator-*": "Southern Saber Cat Head Mount (Male)",
  "block-peltmount-baby-smilodon-populator-*": "Southern Saber Cat Pelt Mount (Cub)",
  "block-peltmount-female-smilodon-populator-*": "Southern Saber Cat Pelt Mount (Female)",
  "block-peltmount-male-smilodon-populator-*": "Southern Saber Cat Pelt Mount (Male)",
  "block-taxidermy-baby-smilodon-populator-*": "Southern Saber Cat Taxidermy (Cub) ",
  "block-taxidermy-female-smilodon-populator-*": "Southern Saber Cat Taxidermy (Female)",
  "block-taxidermy-male-smilodon-populator-*": "Southern Saber Cat Taxidermy (Male)",

  "item-creature-machairodontinae-carcass": "Saber Cat Carcass",

  "item-dead-creature-machairodontinae-carcass": "Saber Cat Carcass",

  "item-creature-machairodontinae-adult-female-homotherium-serum": "American Scimitar Cat (Female)",
  "item-creature-machairodontinae-adult-male-homotherium-serum": "American Scimitar Cat (Male)",
  "item-creature-machairodontinae-baby-female-homotherium-serum": "American Scimitar Cat Cub (Female)",
  "item-creature-machairodontinae-baby-male-homotherium-serum": "American Scimitar Cat Cub (Male)",

  "item-creature-machairodontinae-adult-female-smilodon-fatalis": "Northern Saber Cat (Female)",
  "item-creature-machairodontinae-adult-male-smilodon-fatalis": "Northern Saber Cat (Male)",
  "item-creature-machairodontinae-baby-female-smilodon-fatalis": "Northern Saber Cat Cub (Female)",
  "item-creature-machairodontinae-baby-male-smilodon-fatalis": "Northern Saber Cat Cub (Male)",

  "item-creature-machairodontinae-adult-female-smilodon-populator": "Southern Saber Cat (Female)",
  "item-creature-machairodontinae-adult-male-smilodon-populator": "Southern Saber Cat (Male)",
  "item-creature-machairodontinae-baby-female-smilodon-populator": "Southern Saber Cat Cub (Female)",
  "item-creature-machairodontinae-baby-male-smilodon-populator": "Southern Saber Cat Cub (Male)",

  "item-dead-creature-machairodontinae-adult-female-homotherium-serum": "Dead American Scimitar Cat (Female)",
  "item-dead-creature-machairodontinae-adult-male-homotherium-serum": "Dead American Scimitar Cat (Male)",
  "item-dead-creature-machairodontinae-baby-female-homotherium-serum": "Dead American Scimitar Cat Cub (Female)",
  "item-dead-creature-machairodontinae-baby-male-homotherium-serum": "Dead American Scimitar Cat Cub (Male)",

  "item-dead-creature-machairodontinae-adult-female-smilodon-fatalis": "Dead Northern Saber Cat (Female)",
  "item-dead-creature-machairodontinae-adult-male-smilodon-fatalis": "Dead Northern Saber Cat (Male)",
  "item-dead-creature-machairodontinae-baby-female-smilodon-fatalis": "Dead Northern Saber Cat Cub (Female)",
  "item-dead-creature-machairodontinae-baby-male-smilodon-fatalis": "Dead Northern Saber Cat Cub (Male)",

  "item-dead-creature-machairodontinae-adult-female-smilodon-populator": "Dead Southern Saber Cat (Female)",
  "item-dead-creature-machairodontinae-adult-male-smilodon-populator": "Dead Southern Saber Cat (Male)",
  "item-dead-creature-machairodontinae-baby-female-smilodon-populator": "Dead Southern Saber Cat Cub (Female)",
  "item-dead-creature-machairodontinae-baby-male-smilodon-populator": "Dead Southern Saber Cat Cub (Male)",
  
  "item-pelt-baby-homotherium-serum": "American Scimitar Cat Pelt (Cub)",
  "item-pelt-female-homotherium-serum": "American Scimitar Cat Pelt (Female)",
  "item-pelt-male-homotherium-serum": "American Scimitar Cat Pelt (Male)",
   
  "item-pelt-baby-smilodon-fatalis": "Northern Saber Cat Pelt (Cub)",
  "item-pelt-female-smilodon-fatalis": "Northern Saber Cat Pelt (Female)",
  "item-pelt-male-smilodon-fatalis": "Northern Saber Cat Pelt (Male)",
    
  "item-pelt-baby-smilodon-populator": "Southern Saber Cat Pelt (Cub)",
  "item-pelt-female-smilodon-populator": "Southern Saber Cat Pelt (Female)",
  "item-pelt-male-smilodon-populator": "Southern Saber Cat Pelt (Male)",

    "prefixandcreature-machairodontinae-*": "a saber cat"


}