{
	"msg-chisel-needed": "Mei\u00dfel zum kopieren ben\u00f6tigt",
	"msg-input-crafting-materials": "F\u00fcge Material zum verarbeiten hinzu",
	"msg-copy-chisel-block": "Gemei\u00dfelten Block kopieren",
	"msg-copy-chiselblock-need-materials": "Gemei\u00dfelten Block kopieren mit Materialien: ",
	"msg-craftmaterials-for": "Material zur Herstellung:",
	"dialog-extended-workbench-title": "Verbesserte Werkbank",

	"workbench-expansion-crafting": "<a href=\"handbook://craftinginfo-expansion-workbench\">Herstellung mit verbesserte Werkbank</a>",
	"workbench-expansion-crafting-title": "Herstellung mit verbesserter Werkbank",
	"workbench-expansion-crafting-text": "<strong>Herstellung mit verbesserter Werkbank</strong><br><br><i>Rechtsklick halten zum benutzen</i><br>Um einen mei\u00dfelbaren Block zu koperenkopieren: <br/>Lege einen gemei\u00dfelten Block auf Fach 1 und einen Mei\u00dfel auf Fach 2. Nun wird das ben\u00f6tigte Material aufgelistet",

	"block-scaffold-*-north": "Bauger\u00fcst",
	"block-scaffold-up-north": "Bauger\u00fcst",
	"block-workbenchextended-*-north": "Verbesserte Werkbank",
	"block-chiselplasterfency-diagonal-ud": "Gips (Diagonalst\u00e4mme) Mei\u00dfelbar",
	"block-chiselplasterfency-stripes-ud": "Putz (gerade St\u00e4mme) Mei\u00dfelbar",
	"block-chiselplasterplain-plain": "Putz (einfarbig) Mei\u00dfelbar",
	"block-chiselplasterplain-square": "Putz (Quadratische St\u00e4mme) Mei\u00dfelbar"
}