{
	// Japanese localization file for 'Workbench expansion'
	// Mod Version: v1.6.1
	// Translated By: Macoto Hino
	// Machine translation using PCOT and DeepL

	"msg-chisel-needed" : "チゼルブロックのコピーにノミが必要です。",
	"msg-input-crafting-materials" : "クラフト用素材を入力",
	"msg-copy-chisel-block" : "チゼルブロックをコピー",
	"msg-copy-chiselblock-need-materials" : "チゼルブロックのコピーには素材が必要: ",
	"msg-craftmaterials-for" : "クラフト用素材: ",
	"dialog-extended-workbench-title" : "発展型作業台",

	"workbench-expansion-crafting": "<a href=\"handbook://craftinginfo-expansion-workbench\">発展型作業台を使ったクラフト</a>",
	"workbench-expansion-crafting-title": "発展型作業台を使ったクラフト",
	"workbench-expansion-crafting-text": "<strong>Crafting with extended Workbench</strong><br><br><i>Hold rightclick to use</i><br/><br/>ノミ打ち可能ブロックをコピーする場合<br/> インベントリーのスロット1にノミ打ちをしたブロック、スロット2にノミをセットします。それでは、素材集をご覧下さい。",

	"block-scaffold-*-north": "足場",
	"block-scaffold-up-north": "足場",
	"block-workbenchextended-*-north": "発展型作業台",
	"block-chiselplasterfency-diagonal-ud": "石膏（斜め丸太）ノミ打ち可能",
    "block-chiselplasterfency-stripes-ud": "石膏（まっすぐな丸太）ノミ打ち可能",
    "block-chiselplasterplain-plain": "石膏(無地)ノミ打ち可能",
    "block-chiselplasterplain-square": "石膏（角材）ノミ打ち可能"
}