{
	"msg-chisel-needed": "Додайте зубило для копіювання різьбленого блока",
	"msg-input-crafting-materials": "Додайте матеріалів для виготовлення",
	"msg-copy-chisel-block": "Скопіювати різьблений блок",
	"msg-copy-chiselblock-need-materials": "Для копії блока потрібні матеріали: ",
	"msg-craftmaterials-for": "Матеріали для виготовлення: ",
	"dialog-extended-workbench-title": "Розширений верстак",

	"workbench-expansion-crafting": "<a href=\"handbook://craftinginfo-expansion-workbench\">Виготовлення з розширеним верстаком</a>",
	"workbench-expansion-crafting-title": "Виготовлення з розширеним верстаком",
	"workbench-expansion-crafting-text": "<strong>Виготовлення з розширеним верстаком</strong><br><br><i>Утримуйте ПКМ, щоб використовувати</i><br/><br/>Для копіювання різьбленого блока<br/>Помістить різьблений блок в 1 слот, зубило в 2 слот інвентарю верстака. А далі дивіться перелік матеріалів.",

	"block-scaffold-*-north": "Риштак",
	"block-scaffold-up-north": "Риштак",
	"block-workbenchextended-*-north": "Розширений верстак",
	"block-chiselplasterfency-diagonal-ud": "Різьблена діагонально обрамлена штукатурка",
	"block-chiselplasterfency-stripes-ud": "Різьблена горизонтально обрамлена штукатурка",
	"block-chiselplasterplain-plain": "Різьблена штукатурка",
	"block-chiselplasterplain-square": "Різьблена обрамлена штукатурка"
}