{
  "block-headmount-caninae-canina-baby-aenocyon-dirus-*": "Dire Wolf Head Mount (Pup)",
  "block-headmount-caninae-canina-female-aenocyon-dirus-*": "Dire Wolf Head Mount (Female)",
  "block-headmount-caninae-canina-male-aenocyon-dirus-*": "Dire Wolf Head Mount (Male)",
  "block-peltmount-canina-baby-aenocyon-dirus-*": "Dire Wolf Pelt Mount (Pup)",
  "block-peltmount-canina-female-aenocyon-dirus-*": "Dire Wolf Pelt Mount (Female)",
  "block-peltmount-canina-male-aenocyon-dirus-*": "Dire Wolf Pelt Mount (Male)",
  "block-taxidermy-canina-baby-aenocyon-dirus-*": "Dire Wolf Taxidermy (Pup)",
  "block-taxidermy-canina-female-aenocyon-dirus-*": "Dire Wolf Taxidermy (Female)",
  "block-taxidermy-canina-male-aenocyon-dirus-*": "Dire Wolf Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-canis-aureus-*": "Golden Jackal Head Mount (Pup)",
  "block-headmount-caninae-canina-female-canis-aureus-*": "Golden Jackal Head Mount (Female)",
  "block-headmount-caninae-canina-male-canis-aureus-*": "Golden Jackal Head Mount (Male)",
  "block-peltmount-canina-baby-canis-aureus-*": "Golden Jackal Pelt Mount (Pup)",
  "block-peltmount-canina-female-canis-aureus-*": "Golden Jackal Pelt Mount (Female)",
  "block-peltmount-canina-male-canis-aureus-*": "Golden Jackal Pelt Mount (Male)",
  "block-taxidermy-canina-baby-canis-aureus-*": "Golden Jackal Taxidermy (Pup)",
  "block-taxidermy-canina-female-canis-aureus-*": "Golden Jackal Taxidermy (Female)",
  "block-taxidermy-canina-male-canis-aureus-*": "Golden Jackal Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-canis-familiaris-*": "Domestic Dog Head Mount (Pup)",
  "block-headmount-caninae-canina-female-canis-familiaris-*": "Domestic Dog Head Mount (Female)",
  "block-headmount-caninae-canina-male-canis-familiaris-*": "Domestic Dog Head Mount (Male)",
  "block-peltmount-canina-baby-canis-familiaris-*": "Domestic Dog Pelt Mount (Pup)",
  "block-peltmount-canina-female-canis-familiaris-*": "Domestic Dog Pelt Mount (Female)",
  "block-peltmount-canina-male-canis-familiaris-*": "Domestic Dog Pelt Mount (Male)",
  "block-taxidermy-canina-baby-canis-familiaris-*": "Domestic Dog Taxidermy (Pup)",
  "block-taxidermy-canina-female-canis-familiaris-*": "Domestic Dog Taxidermy (Female)",
  "block-taxidermy-canina-male-canis-familiaris-*": "Domestic Dog Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-canis-latrans-*": "Coyote Head Mount (Pup)",
  "block-headmount-caninae-canina-female-canis-latrans-*": "Coyote Head Mount (Female)",
  "block-headmount-caninae-canina-male-canis-latrans-*": "Coyote Head Mount (Male)",
  "block-peltmount-canina-baby-canis-latrans-*": "Coyote Pelt Mount (Pup)",
  "block-peltmount-canina-female-canis-latrans-*": "Coyote Pelt Mount (Female)",
  "block-peltmount-canina-male-canis-latrans-*": "Coyote Pelt Mount (Male)",
  "block-taxidermy-canina-baby-canis-latrans-*": "Coyote Taxidermy (Pup)",
  "block-taxidermy-canina-female-canis-latrans-*": "Coyote Taxidermy (Female)",
  "block-taxidermy-canina-male-canis-latrans-*": "Coyote Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-canis-lupastor-*": "African Wolf Head Mount (Pup)",
  "block-headmount-caninae-canina-female-canis-lupastor-*": "African Wolf Head Mount (Female)",
  "block-headmount-caninae-canina-male-canis-lupastor-*": "African Wolf Head Mount (Male)",
  "block-peltmount-canina-baby-canis-lupastor-*": "African Wolf Pelt Mount (Pup)",
  "block-peltmount-canina-female-canis-lupastor-*": "African Wolf Pelt Mount (Female)",
  "block-peltmount-canina-male-canis-lupastor-*": "African Wolf Pelt Mount (Male)",
  "block-taxidermy-canina-baby-canis-lupastor-*": "African Wolf Taxidermy (Pup)",
  "block-taxidermy-canina-female-canis-lupastor-*": "African Wolf Taxidermy (Female)",
  "block-taxidermy-canina-male-canis-lupastor-*": "African Wolf Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-canis-lupus-*": "Gray Wolf Head Mount (Pup)",
  "block-headmount-caninae-canina-female-canis-lupus-*": "Gray Wolf Head Mount (Female)",
  "block-headmount-caninae-canina-male-canis-lupus-*": "Gray Wolf Head Mount (Male)",
  "block-peltmount-canina-baby-canis-lupus-*": "Gray Wolf Pelt Mount (Pup)",
  "block-peltmount-canina-female-canis-lupus-*": "Gray Wolf Pelt Mount (Female)",
  "block-peltmount-canina-male-canis-lupus-*": "Gray Wolf Pelt Mount (Male)",
  "block-taxidermy-canina-baby-canis-lupus-*": "Gray Wolf Taxidermy (Pup)",
  "block-taxidermy-canina-female-canis-lupus-*": "Gray Wolf Taxidermy (Female)",
  "block-taxidermy-canina-male-canis-lupus-*": "Gray Wolf Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-canis-lupusarctos-*": "Arctic Wolf Head Mount (Pup)",
  "block-headmount-caninae-canina-female-canis-lupusarctos-*": "Arctic Wolf Head Mount (Female)",
  "block-headmount-caninae-canina-male-canis-lupusarctos-*": "Arctic Wolf Head Mount (Male)",
  "block-peltmount-canina-baby-canis-lupusarctos-*": "Arctic Wolf Pelt Mount (Pup)",
  "block-peltmount-canina-female-canis-lupusarctos-*": "Arctic Wolf Pelt Mount (Female)",
  "block-peltmount-canina-male-canis-lupusarctos-*": "Arctic Wolf Pelt Mount (Male)",
  "block-taxidermy-canina-baby-canis-lupusarctos-*": "Arctic Wolf Taxidermy (Pup)",
  "block-taxidermy-canina-female-canis-lupusarctos-*": "Arctic Wolf Taxidermy (Female)",
  "block-taxidermy-canina-male-canis-lupusarctos-*": "Arctic Wolf Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-canis-lupusdingo-*": "Dingo Head Mount (Pup)",
  "block-headmount-caninae-canina-female-canis-lupusdingo-*": "Dingo Head Mount (Female)",
  "block-headmount-caninae-canina-male-canis-lupusdingo-*": "Dingo Head Mount (Male)",
  "block-peltmount-canina-baby-canis-lupusdingo-*": "Dingo Pelt Mount (Pup)",
  "block-peltmount-canina-female-canis-lupusdingo-*": "Dingo Pelt Mount (Female)",
  "block-peltmount-canina-male-canis-lupusdingo-*": "Dingo Pelt Mount (Male)",
  "block-taxidermy-canina-baby-canis-lupusdingo-*": "Dingo Taxidermy (Pup)",
  "block-taxidermy-canina-female-canis-lupusdingo-*": "Dingo Taxidermy (Female)",
  "block-taxidermy-canina-male-canis-lupusdingo-*": "Dingo Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-canis-lycaon-*": "Timber Wolf Head Mount (Pup)",
  "block-headmount-caninae-canina-female-canis-lycaon-*": "Timber Wolf Head Mount (Female)",
  "block-headmount-caninae-canina-male-canis-lycaon-*": "Timber Wolf Head Mount (Male)",
  "block-peltmount-canina-baby-canis-lycaon-*": "Timber Wolf Pelt Mount (Pup)",
  "block-peltmount-canina-female-canis-lycaon-*": "Timber Wolf Pelt Mount (Female)",
  "block-peltmount-canina-male-canis-lycaon-*": "Timber Wolf Pelt Mount (Male)",
  "block-taxidermy-canina-baby-canis-lycaon-*": "Timber Wolf Taxidermy (Pup)",
  "block-taxidermy-canina-female-canis-lycaon-*": "Timber Wolf Taxidermy (Female)",
  "block-taxidermy-canina-male-canis-lycaon-*": "Timber Wolf Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-canis-rufus-*": "Red Wolf Head Mount (Pup)",
  "block-headmount-caninae-canina-female-canis-rufus-*": "Red Wolf Head Mount (Female)",
  "block-headmount-caninae-canina-male-canis-rufus-*": "Red Wolf Head Mount (Male)",
  "block-peltmount-canina-baby-canis-rufus-*": "Red Wolf Pelt Mount (Pup)",
  "block-peltmount-canina-female-canis-rufus-*": "Red Wolf Pelt Mount (Female)",
  "block-peltmount-canina-male-canis-rufus-*": "Red Wolf Pelt Mount (Male)",
  "block-taxidermy-canina-baby-canis-rufus-*": "Red Wolf Taxidermy (Pup)",
  "block-taxidermy-canina-female-canis-rufus-*": "Red Wolf Taxidermy (Female)",
  "block-taxidermy-canina-male-canis-rufus-*": "Red Wolf Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-canis-simensis-*": "Ethiopian Wolf Head Mount (Pup)",
  "block-headmount-caninae-canina-female-canis-simensis-*": "Ethiopian Wolf Head Mount (Female)",
  "block-headmount-caninae-canina-male-canis-simensis-*": "Ethiopian Wolf Head Mount (Male)",
  "block-peltmount-canina-baby-canis-simensis-*": "Ethiopian Wolf Pelt Mount (Pup)",
  "block-peltmount-canina-female-canis-simensis-*": "Ethiopian Wolf Pelt Mount (Female)",
  "block-peltmount-canina-male-canis-simensis-*": "Ethiopian Wolf Pelt Mount (Male)",
  "block-taxidermy-canina-baby-canis-simensis-*": "Ethiopian Wolf Taxidermy (Pup)",
  "block-taxidermy-canina-female-canis-simensis-*": "Ethiopian Wolf Taxidermy (Female)",
  "block-taxidermy-canina-male-canis-simensis-*": "Ethiopian Wolf Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-cuon-alpinus-*": "Dhole Head Mount (Pup)",
  "block-headmount-caninae-canina-female-cuon-alpinus-*": "Dhole Head Mount (Female)",
  "block-headmount-caninae-canina-male-cuon-alpinus-*": "Dhole Head Mount (Male)",
  "block-peltmount-canina-baby-cuon-alpinus-*": "Dhole Pelt Mount (Pup)",
  "block-peltmount-canina-female-cuon-alpinus-*": "Dhole Pelt Mount (Female)",
  "block-peltmount-canina-male-cuon-alpinus-*": "Dhole Pelt Mount (Male)",
  "block-taxidermy-canina-baby-cuon-alpinus-*": "Dhole Taxidermy (Pup)",
  "block-taxidermy-canina-female-cuon-alpinus-*": "Dhole Taxidermy (Female)",
  "block-taxidermy-canina-male-cuon-alpinus-*": "Dhole Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-cynotherium-sardous-*": "Sardinian Dhole Head Mount (Pup)",
  "block-headmount-caninae-canina-female-cynotherium-sardous-*": "Sardinian Dhole Head Mount (Female)",
  "block-headmount-caninae-canina-male-cynotherium-sardous-*": "Sardinian Dhole Head Mount (Male)",
  "block-peltmount-canina-baby-cynotherium-sardous-*": "Sardinian Dhole Pelt Mount (Pup)",
  "block-peltmount-canina-female-cynotherium-sardous-*": "Sardinian Dhole Pelt Mount (Female)",
  "block-peltmount-canina-male-cynotherium-sardous-*": "Sardinian Dhole Pelt Mount (Male)",
  "block-taxidermy-canina-baby-cynotherium-sardous-*": "Sardinian Dhole Taxidermy (Pup)",
  "block-taxidermy-canina-female-cynotherium-sardous-*": "Sardinian Dhole Taxidermy (Female)",
  "block-taxidermy-canina-male-cynotherium-sardous-*": "Sardinian Dhole Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-lupulella-adusta-*": "Side-Striped Jackal Head Mount (Pup)",
  "block-headmount-caninae-canina-female-lupulella-adusta-*": "Side-Striped Jackal Head Mount (Female)",
  "block-headmount-caninae-canina-male-lupulella-adusta-*": "Side-Striped Jackal Head Mount (Male)",
  "block-peltmount-canina-baby-lupulella-adusta-*": "Side-Striped Jackal Pelt Mount (Pup)",
  "block-peltmount-canina-female-lupulella-adusta-*": "Side-Striped Jackal Pelt Mount (Female)",
  "block-peltmount-canina-male-lupulella-adusta-*": "Side-Striped Jackal Pelt Mount (Male)",
  "block-taxidermy-canina-baby-lupulella-adusta-*": "Side-Striped Jackal Taxidermy (Pup)",
  "block-taxidermy-canina-female-lupulella-adusta-*": "Side-Striped Jackal Taxidermy (Female)",
  "block-taxidermy-canina-male-lupulella-adusta-*": "Side-Striped Jackal Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-lupulella-mesomelas-*": "Black-Backed Jackal Head Mount (Pup)",
  "block-headmount-caninae-canina-female-lupulella-mesomelas-*": "Black-Backed Jackal Head Mount (Female)",
  "block-headmount-caninae-canina-male-lupulella-mesomelas-*": "Black-Backed Jackal Head Mount (Male)",
  "block-peltmount-canina-baby-lupulella-mesomelas-*": "Black-Backed Jackal Pelt Mount (Pup)",
  "block-peltmount-canina-female-lupulella-mesomelas-*": "Black-Backed Jackal Pelt Mount (Female)",
  "block-peltmount-canina-male-lupulella-mesomelas-*": "Black-Backed Jackal Pelt Mount (Male)",
  "block-taxidermy-canina-baby-lupulella-mesomelas-*": "Black-Backed Jackal Taxidermy (Pup)",
  "block-taxidermy-canina-female-lupulella-mesomelas-*": "Black-Backed Jackal Taxidermy (Female)",
  "block-taxidermy-canina-male-lupulella-mesomelas-*": "Black-Backed Jackal Taxidermy (Male)",

  "block-headmount-caninae-canina-baby-lycaon-pictus-*": "African Wild Dog Head Mount (Pup)",
  "block-headmount-caninae-canina-female-lycaon-pictus-*": "African Wild Dog Head Mount (Female)",
  "block-headmount-caninae-canina-male-lycaon-pictus-*": "African Wild Dog Head Mount (Male)",
  "block-peltmount-canina-baby-lycaon-pictus-*": "African Wild Dog Pelt Mount (Pup)",
  "block-peltmount-canina-female-lycaon-pictus-*": "African Wild Dog Pelt Mount (Female)",
  "block-peltmount-canina-male-lycaon-pictus-*": "African Wild Dog Pelt Mount (Male)",
  "block-taxidermy-canina-baby-lycaon-pictus-*": "African Wild Dog Taxidermy (Pup)",
  "block-taxidermy-canina-female-lycaon-pictus-*": "African Wild Dog Taxidermy (Female)",
  "block-taxidermy-canina-male-lycaon-pictus-*": "African Wild Dog Taxidermy (Male)",

  "block-headmount-caninae-cerdocyonina-baby-atelocynus-microtis-*": "Short-Eared Dog Head Mount (Pup)",
  "block-headmount-caninae-cerdocyonina-female-atelocynus-microtis-*": "Short-Eared Dog Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-atelocynus-microtis-*": "Short-Eared Dog Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-atelocynus-microtis-*": "Short-Eared Dog Pelt Mount (Pup)",
  "block-peltmount-cerdocyonina-female-atelocynus-microtis-*": "Short-Eared Dog Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-atelocynus-microtis-*": "Short-Eared Dog Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-atelocynus-microtis-*": "Short-Eared Dog Taxidermy (Pup)",
  "block-taxidermy-cerdocyonina-female-atelocynus-microtis-*": "Short-Eared Dog Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-atelocynus-microtis-*": "Short-Eared Dog Taxidermy (Male)",

  "block-headmount-caninae-cerdocyonina-baby-cerdocyon-thous-*": "Crab-Eating Fox Head Mount (Kit)",
  "block-headmount-caninae-cerdocyonina-female-cerdocyon-thous-*": "Crab-Eating Fox Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-cerdocyon-thous-*": "Crab-Eating Fox Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-cerdocyon-thous-*": "Crab-Eating Fox Pelt Mount (Kit)",
  "block-peltmount-cerdocyonina-female-cerdocyon-thous-*": "Crab-Eating Fox Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-cerdocyon-thous-*": "Crab-Eating Fox Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-cerdocyon-thous-*": "Crab-Eating Fox Taxidermy (Kit)",
  "block-taxidermy-cerdocyonina-female-cerdocyon-thous-*": "Crab-Eating Fox Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-cerdocyon-thous-*": "Crab-Eating Fox Taxidermy (Male)",

  "block-headmount-caninae-cerdocyonina-baby-chrysocyon-brachyurus-*": "Maned Wolf Head Mount (Pup)",
  "block-headmount-caninae-cerdocyonina-female-chrysocyon-brachyurus-*": "Maned Wolf Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-chrysocyon-brachyurus-*": "Maned Wolf Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-chrysocyon-brachyurus-*": "Maned Wolf Pelt Mount (Pup)",
  "block-peltmount-cerdocyonina-female-chrysocyon-brachyurus-*": "Maned Wolf Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-chrysocyon-brachyurus-*": "Maned Wolf Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-chrysocyon-brachyurus-*": "Maned Wolf Taxidermy (Pup)",
  "block-taxidermy-cerdocyonina-female-chrysocyon-brachyurus-*": "Maned Wolf Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-chrysocyon-brachyurus-*": "Maned Wolf Taxidermy (Male)",

  "block-headmount-caninae-cerdocyonina-baby-dusicyon-australis-*": "Warrah Head Mount (Pup)",
  "block-headmount-caninae-cerdocyonina-female-dusicyon-australis-*": "Warrah Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-dusicyon-australis-*": "Warrah Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-dusicyon-australis-*": "Warrah Pelt Mount (Pup)",
  "block-peltmount-cerdocyonina-female-dusicyon-australis-*": "Warrah Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-dusicyon-australis-*": "Warrah Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-dusicyon-australis-*": "Warrah Taxidermy (Pup)",
  "block-taxidermy-cerdocyonina-female-dusicyon-australis-*": "Warrah Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-dusicyon-australis-*": "Warrah Taxidermy (Male)",

  "block-headmount-caninae-cerdocyonina-baby-dusicyon-avus-*": "Argentinean Warrah Head Mount (Pup)",
  "block-headmount-caninae-cerdocyonina-female-dusicyon-avus-*": "Argentinean Warrah Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-dusicyon-avus-*": "Argentinean Warrah Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-dusicyon-avus-*": "Argentinean Warrah Pelt Mount (Pup)",
  "block-peltmount-cerdocyonina-female-dusicyon-avus-*": "Argentinean Warrah Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-dusicyon-avus-*": "Argentinean Warrah Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-dusicyon-avus-*": "Argentinean Warrah Taxidermy (Pup)",
  "block-taxidermy-cerdocyonina-female-dusicyon-avus-*": "Argentinean Warrah Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-dusicyon-avus-*": "Argentinean Warrah Taxidermy (Male)",
  
  "block-headmount-caninae-cerdocyonina-baby-lycalopex-culpaeus-*": "Culpeo Head Mount (Kit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-culpaeus-*": "Culpeo Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-culpaeus-*": "Culpeo Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-lycalopex-culpaeus-*": "Culpeo Pelt Mount (Kit)",
  "block-peltmount-cerdocyonina-female-lycalopex-culpaeus-*": "Culpeo Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-lycalopex-culpaeus-*": "Culpeo Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-culpaeus-*": "Culpeo Taxidermy (Kit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-culpaeus-*": "Culpeo Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-lycalopex-culpaeus-*": "Culpeo Taxidermy (Male)",
  
  "block-headmount-caninae-cerdocyonina-baby-lycalopex-fulvipes-*": "Darwin's Fox Head Mount (Kit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-fulvipes-*": "Darwin's Fox Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-fulvipes-*": "Darwin's Fox Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-lycalopex-fulvipes-*": "Darwin's Fox Pelt Mount (Kit)",
  "block-peltmount-cerdocyonina-female-lycalopex-fulvipes-*": "Darwin's Fox Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-lycalopex-fulvipes-*": "Darwin's Fox Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-fulvipes-*": "Darwin's Fox Taxidermy (Kit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-fulvipes-*": "Darwin's Fox Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-lycalopex-fulvipes-*": "Darwin's Fox Taxidermy (Male)",

  "block-headmount-caninae-cerdocyonina-baby-lycalopex-griseus-*": "Patagonian Fox Head Mount (Kit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-griseus-*": "Patagonian Fox Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-griseus-*": "Patagonian Fox Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-lycalopex-griseus-*": "Patagonian Fox Pelt Mount (Kit)",
  "block-peltmount-cerdocyonina-female-lycalopex-griseus-*": "Patagonian Fox Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-lycalopex-griseus-*": "Patagonian Fox Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-griseus-*": "Patagonian Fox Taxidermy (Kit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-griseus-*": "Patagonian Fox Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-lycalopex-griseus-*": "Patagonian Fox Taxidermy (Male)",

  "block-headmount-caninae-cerdocyonina-baby-lycalopex-gymnocercus-*": "Pampas Fox Head Mount (Kit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-gymnocercus-*": "Pampas Fox Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-gymnocercus-*": "Pampas Fox Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-lycalopex-gymnocercus-*": "Pampas Fox Pelt Mount (Kit)",
  "block-peltmount-cerdocyonina-female-lycalopex-gymnocercus-*": "Pampas Fox Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-lycalopex-gymnocercus-*": "Pampas Fox Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-gymnocercus-*": "Pampas Fox Taxidermy (Kit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-gymnocercus-*": "Pampas Fox Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-lycalopex-gymnocercus-*": "Pampas Fox Taxidermy (Male)",

  "block-headmount-caninae-cerdocyonina-baby-lycalopex-sechurae-*": "Sechuran Fox Head Mount (Kit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-sechurae-*": "Sechuran Fox Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-sechurae-*": "Sechuran Fox Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-lycalopex-sechurae-*": "Sechuran Fox Pelt Mount (Kit)",
  "block-peltmount-cerdocyonina-female-lycalopex-sechurae-*": "Sechuran Fox Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-lycalopex-sechurae-*": "Sechuran Fox Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-sechurae-*": "Sechuran Fox Taxidermy (Kit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-sechurae-*": "Sechuran Fox Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-lycalopex-sechurae-*": "Sechuran Fox Taxidermy (Male)",

  "block-headmount-caninae-cerdocyonina-baby-lycalopex-vetulus-*": "Hoary Fox Head Mount (Kit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-vetulus-*": "Hoary Fox Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-vetulus-*": "Hoary Fox Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-lycalopex-vetulus-*": "Hoary Fox Pelt Mount (Kit)",
  "block-peltmount-cerdocyonina-female-lycalopex-vetulus-*": "Hoary Fox Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-lycalopex-vetulus-*": "Hoary Fox Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-vetulus-*": "Hoary Fox Taxidermy (Kit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-vetulus-*": "Hoary Fox Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-lycalopex-vetulus-*": "Hoary Fox Taxidermy (Male)",

  "block-headmount-caninae-cerdocyonina-baby-speothos-pacivorus-*": "Greater Bush Dog Head Mount (Pup)",
  "block-headmount-caninae-cerdocyonina-female-speothos-pacivorus-*": "Greater Bush Dog Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-speothos-pacivorus-*": "Greater Bush Dog Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-speothos-pacivorus-*": "Greater Bush Dog Pelt Mount (Pup)",
  "block-peltmount-cerdocyonina-female-speothos-pacivorus-*": "Greater Bush Dog Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-speothos-pacivorus-*": "Greater Bush Dog Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-speothos-pacivorus-*": "Greater Bush Dog Taxidermy (Pup)",
  "block-taxidermy-cerdocyonina-female-speothos-pacivorus-*": "Greater Bush Dog Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-speothos-pacivorus-*": "Greater Bush Dog Taxidermy (Male)",

  "block-headmount-caninae-cerdocyonina-baby-speothos-venaticus-*": "Bush Dog Head Mount (Pup)",
  "block-headmount-caninae-cerdocyonina-female-speothos-venaticus-*": "Bush Dog Head Mount (Female)",
  "block-headmount-caninae-cerdocyonina-male-speothos-venaticus-*": "Bush Dog Head Mount (Male)",
  "block-peltmount-cerdocyonina-baby-speothos-venaticus-*": "Bush Dog Pelt Mount (Pup)",
  "block-peltmount-cerdocyonina-female-speothos-venaticus-*": "Bush Dog Pelt Mount (Female)",
  "block-peltmount-cerdocyonina-male-speothos-venaticus-*": "Bush Dog Pelt Mount (Male)",
  "block-taxidermy-cerdocyonina-baby-speothos-venaticus-*": "Bush Dog Taxidermy (Pup)",
  "block-taxidermy-cerdocyonina-female-speothos-venaticus-*": "Bush Dog Taxidermy (Female)",
  "block-taxidermy-cerdocyonina-male-speothos-venaticus-*": "Bush Dog Taxidermy (Male)",

  "block-headmount-caninae-urocyonini-baby-urocyon-cinereoargenteus-*": "Gray Fox Head Mount (Kit)",
  "block-headmount-caninae-urocyonini-female-urocyon-cinereoargenteus-*": "Gray Fox Head Mount (Female)",
  "block-headmount-caninae-urocyonini-male-urocyon-cinereoargenteus-*": "Gray Fox Head Mount (Male)",
  "block-peltmount-urocyonini-baby-urocyon-cinereoargenteus-*": "Gray Fox Pelt Mount (Kit)",
  "block-peltmount-urocyonini-female-urocyon-cinereoargenteus-*": "Gray Fox Pelt Mount (Female)",
  "block-peltmount-urocyonini-male-urocyon-cinereoargenteus-*": "Gray Fox Pelt Mount (Male)",
  "block-taxidermy-urocyonini-baby-urocyon-cinereoargenteus-*": "Gray Fox Taxidermy (Kit)",
  "block-taxidermy-urocyonini-female-urocyon-cinereoargenteus-*": "Gray Fox Taxidermy (Female)",
  "block-taxidermy-urocyonini-male-urocyon-cinereoargenteus-*": "Gray Fox Taxidermy (Male)",

  "block-headmount-caninae-urocyonini-baby-urocyon-littoralis-*": "Island Fox Head Mount (Kit)",
  "block-headmount-caninae-urocyonini-female-urocyon-littoralis-*": "Island Fox Head Mount (Female)",
  "block-headmount-caninae-urocyonini-male-urocyon-littoralis-*": "Island Fox Head Mount (Male)",
  "block-peltmount-urocyonini-baby-urocyon-littoralis-*": "Island Fox Pelt Mount (Kit)",
  "block-peltmount-urocyonini-female-urocyon-littoralis-*": "Island Fox Pelt Mount (Female)",
  "block-peltmount-urocyonini-male-urocyon-littoralis-*": "Island Fox Pelt Mount (Male)",
  "block-taxidermy-urocyonini-baby-urocyon-littoralis-*": "Island Fox Taxidermy (Kit)",
  "block-taxidermy-urocyonini-female-urocyon-littoralis-*": "Island Fox Taxidermy (Female)",
  "block-taxidermy-urocyonini-male-urocyon-littoralis-*": "Island Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-nyctereutes-procyonoides-*": "Common Raccoon Dog Head Mount (Pup)",
  "block-headmount-caninae-vulpini-female-nyctereutes-procyonoides-*": "Common Raccoon Dog Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-nyctereutes-procyonoides-*": "Common Raccoon Dog Head Mount (Male)",
  "block-peltmount-vulpini-baby-nyctereutes-procyonoides-*": "Common Raccoon Dog Pelt Mount (Pup)",
  "block-peltmount-vulpini-female-nyctereutes-procyonoides-*": "Common Raccoon Dog Pelt Mount (Female)",
  "block-peltmount-vulpini-male-nyctereutes-procyonoides-*": "Common Raccoon Dog Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-nyctereutes-procyonoides-*": "Common Raccoon Dog Taxidermy (Pup)",
  "block-taxidermy-vulpini-female-nyctereutes-procyonoides-*": "Common Raccoon Dog Taxidermy (Female)",
  "block-taxidermy-vulpini-male-nyctereutes-procyonoides-*": "Common Raccoon Dog Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-nyctereutes-viverrinus-*": "Japanese Raccoon Dog Head Mount (Pup)",
  "block-headmount-caninae-vulpini-female-nyctereutes-viverrinus-*": "Japanese Raccoon Dog Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-nyctereutes-viverrinus-*": "Japanese Raccoon Dog Head Mount (Male)",
  "block-peltmount-vulpini-baby-nyctereutes-viverrinus-*": "Japanese Raccoon Dog Pelt Mount (Pup)",
  "block-peltmount-vulpini-female-nyctereutes-viverrinus-*": "Japanese Raccoon Dog Pelt Mount (Female)",
  "block-peltmount-vulpini-male-nyctereutes-viverrinus-*": "Japanese Raccoon Dog Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-nyctereutes-viverrinus-*": "Japanese Raccoon Dog Taxidermy (Pup)",
  "block-taxidermy-vulpini-female-nyctereutes-viverrinus-*": "Japanese Raccoon Dog Taxidermy (Female)",
  "block-taxidermy-vulpini-male-nyctereutes-viverrinus-*": "Japanese Raccoon Dog Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-otocyon-megalotis-*": "Bat-Eared Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-otocyon-megalotis-*": "Bat-Eared Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-otocyon-megalotis-*": "Bat-Eared Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-otocyon-megalotis-*": "Bat-Eared Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-otocyon-megalotis-*": "Bat-Eared Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-otocyon-megalotis-*": "Bat-Eared Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-otocyon-megalotis-*": "Bat-Eared Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-otocyon-megalotis-*": "Bat-Eared Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-otocyon-megalotis-*": "Bat-Eared Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-vulpes-bengalensis-*": "Bengal Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-bengalensis-*": "Bengal Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-bengalensis-*": "Bengal Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-bengalensis-*": "Bengal Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-bengalensis-*": "Bengal Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-bengalensis-*": "Bengal Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-bengalensis-*": "Bengal Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-bengalensis-*": "Bengal Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-bengalensis-*": "Bengal Fox Taxidermy (Male)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-cana-*": "Blanford's Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-cana-*": "Blanford's Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-cana-*": "Blanford's Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-cana-*": "Blanford's Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-cana-*": "Blanford's Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-cana-*": "Blanford's Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-cana-*": "Blanford's Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-cana-*": "Blanford's Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-cana-*": "Blanford's Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-vulpes-chama-*": "Cape Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-chama-*": "Cape Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-chama-*": "Cape Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-chama-*": "Cape Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-chama-*": "Cape Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-chama-*": "Cape Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-chama-*": "Cape Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-chama-*": "Cape Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-chama-*": "Cape Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-vulpes-corsac-*": "Corsac Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-corsac-*": "Corsac Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-corsac-*": "Corsac Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-corsac-*": "Corsac Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-corsac-*": "Corsac Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-corsac-*": "Corsac Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-corsac-*": "Corsac Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-corsac-*": "Corsac Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-corsac-*": "Corsac Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-vulpes-ferrilata-*": "Tibetan Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-ferrilata-*": "Tibetan Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-ferrilata-*": "Tibetan Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-ferrilata-*": "Tibetan Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-ferrilata-*": "Tibetan Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-ferrilata-*": "Tibetan Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-ferrilata-*": "Tibetan Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-ferrilata-*": "Tibetan Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-ferrilata-*": "Tibetan Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-vulpes-lagopus-*": "Arctic Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-lagopus-*": "Arctic Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-lagopus-*": "Arctic Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-lagopus-*": "Arctic Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-lagopus-*": "Arctic Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-lagopus-*": "Arctic Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-lagopus-*": "Arctic Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-lagopus-*": "Arctic Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-lagopus-*": "Arctic Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-vulpes-macrotis-*": "Kit Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-macrotis-*": "Kit Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-macrotis-*": "Kit Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-macrotis-*": "Kit Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-macrotis-*": "Kit Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-macrotis-*": "Kit Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-macrotis-*": "Kit Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-macrotis-*": "Kit Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-macrotis-*": "Kit Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-vulpes-pallida-*": "Pale Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-pallida-*": "Pale Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-pallida-*": "Pale Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-pallida-*": "Pale Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-pallida-*": "Pale Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-pallida-*": "Pale Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-pallida-*": "Pale Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-pallida-*": "Pale Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-pallida-*": "Pale Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-vulpes-rueppellii-*": "Ruppell's Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-rueppellii-*": "Ruppell's Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-rueppellii-*": "Ruppell's Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-rueppellii-*": "Ruppell's Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-rueppellii-*": "Ruppell's Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-rueppellii-*": "Ruppell's Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-rueppellii-*": "Ruppell's Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-rueppellii-*": "Ruppell's Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-rueppellii-*": "Ruppell's Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-vulpes-velox-*": "Swift Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-velox-*": "Swift Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-velox-*": "Swift Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-velox-*": "Swift Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-velox-*": "Swift Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-velox-*": "Swift Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-velox-*": "Swift Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-velox-*": "Swift Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-velox-*": "Swift Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-vulpes-vulpes-*": "Red Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-vulpes-*": "Red Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-vulpes-*": "Red Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-vulpes-*": "Red Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-vulpes-*": "Red Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-vulpes-*": "Red Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-vulpes-*": "Red Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-vulpes-*": "Red Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-vulpes-*": "Red Fox Taxidermy (Male)",

  "block-headmount-caninae-vulpini-baby-vulpes-zerda-*": "Fennec Fox Head Mount (Kit)",
  "block-headmount-caninae-vulpini-female-vulpes-zerda-*": "Fennec Fox Head Mount (Female)",
  "block-headmount-caninae-vulpini-male-vulpes-zerda-*": "Fennec Fox Head Mount (Male)",
  "block-peltmount-vulpini-baby-vulpes-zerda-*": "Fennec Fox Pelt Mount (Kit)",
  "block-peltmount-vulpini-female-vulpes-zerda-*": "Fennec Fox Pelt Mount (Female)",
  "block-peltmount-vulpini-male-vulpes-zerda-*": "Fennec Fox Pelt Mount (Male)",
  "block-taxidermy-vulpini-baby-vulpes-zerda-*": "Fennec Fox Taxidermy (Kit)",
  "block-taxidermy-vulpini-female-vulpes-zerda-*": "Fennec Fox Taxidermy (Female)",
  "block-taxidermy-vulpini-male-vulpes-zerda-*": "Fennec Fox Taxidermy (Male)",

  "item-creature-caninae-canina-carcass": "Dog Carcass",
  "item-creature-caninae-cerdocyonina-carcass": "Southern-Dog Carcass",
  "item-creature-caninae-urocyonini-carcass": "Gray Fox Carcass",
  "item-creature-caninae-vulpini-carcass": "Fox Carcass",

  "item-creature-caninae-canina-adult-male-aenocyon-dirus": "Dire Wolf (Male)",
  "item-creature-caninae-canina-adult-female-aenocyon-dirus": "Dire Wolf (Female)",
  "item-creature-caninae-canina-baby-female-aenocyon-dirus": "Dire Wolf pup (Female)",
  "item-creature-caninae-canina-baby-male-aenocyon-dirus": "Dire Wolf pup (Male)",

  "item-creature-caninae-canina-adult-male-canis-aureus": "Golden Jackal (Male)",
  "item-creature-caninae-canina-adult-female-canis-aureus": "Golden Jackal (Female)",
  "item-creature-caninae-canina-baby-female-canis-aureus": "Golden Jackal pup (Female)",
  "item-creature-caninae-canina-baby-male-canis-aureus": "Golden Jackal pup (Male)",

  "item-creature-caninae-canina-adult-male-canis-familiaris": "Domestic Dog (Male)",
  "item-creature-caninae-canina-adult-female-canis-familiaris": "Domestic Dog (Female)",
  "item-creature-caninae-canina-baby-female-canis-familiaris": "Domestic Dog pup (Female)",
  "item-creature-caninae-canina-baby-male-canis-familiaris": "Domestic Dog pup (Male)",

  "item-creature-caninae-canina-adult-male-canis-latrans": "Coyote (Male)",
  "item-creature-caninae-canina-adult-female-canis-latrans": "Coyote (Female)",
  "item-creature-caninae-canina-baby-female-canis-latrans": "Coyote pup (Female)",
  "item-creature-caninae-canina-baby-male-canis-latrans": "Coyote pup (Male)",

  "item-creature-caninae-canina-adult-male-canis-lupastor": "African Wolf (Male)",
  "item-creature-caninae-canina-adult-female-canis-lupastor": "African Wolf (Female)",
  "item-creature-caninae-canina-baby-female-canis-lupastor": "African Wolf pup (Female)",
  "item-creature-caninae-canina-baby-male-canis-lupastor": "African Wolf pup (Male)",

  "item-creature-caninae-canina-adult-male-canis-lupus": "Gray Wolf (Male)",
  "item-creature-caninae-canina-adult-female-canis-lupus": "Gray Wolf (Female)",
  "item-creature-caninae-canina-baby-female-canis-lupus": "Gray Wolf pup (Female)",
  "item-creature-caninae-canina-baby-male-canis-lupus": "Gray Wolf pup (Male)",

  "item-creature-caninae-canina-adult-male-canis-lupusarctos": "Arctic Wolf (Male)",
  "item-creature-caninae-canina-adult-female-canis-lupusarctos": "Arctic Wolf (Female)",
  "item-creature-caninae-canina-baby-female-canis-lupusarctos": "Arctic Wolf pup (Female)",
  "item-creature-caninae-canina-baby-male-canis-lupusarctos": "Arctic Wolf pup (Male)",

  "item-creature-caninae-canina-adult-male-canis-lupusdingo": "Dingo (Male)",
  "item-creature-caninae-canina-adult-female-canis-lupusdingo": "Dingo (Female)",
  "item-creature-caninae-canina-baby-female-canis-lupusdingo": "Dingo pup (Female)",
  "item-creature-caninae-canina-baby-male-canis-lupusdingo": "Dingo pup (Male)",

  "item-creature-caninae-canina-adult-male-canis-lycaon": "Timber Wolf (Male)",
  "item-creature-caninae-canina-adult-female-canis-lycaon": "Timber Wolf (Female)",
  "item-creature-caninae-canina-baby-female-canis-lycaon": "Timber Wolf pup (Female)",
  "item-creature-caninae-canina-baby-male-canis-lycaon": "Timber Wolf pup (Male)",

  "item-creature-caninae-canina-adult-male-canis-rufus": "Red Wolf (Male)",
  "item-creature-caninae-canina-adult-female-canis-rufus": "Red Wolf (Female)",
  "item-creature-caninae-canina-baby-female-canis-rufus": "Red Wolf pup (Female)",
  "item-creature-caninae-canina-baby-male-canis-rufus": "Red Wolf pup (Male)",

  "item-creature-caninae-canina-adult-male-canis-simensis": "Ethiopian Wolf (Male)",
  "item-creature-caninae-canina-adult-female-canis-simensis": "Ethiopian Wolf (Female)",
  "item-creature-caninae-canina-baby-female-canis-simensis": "Ethiopian Wolf pup (Female)",
  "item-creature-caninae-canina-baby-male-canis-simensis": "Ethiopian Wolf pup (Male)",

  "item-creature-caninae-canina-adult-male-cuon-alpinus": "Dhole (Male)",
  "item-creature-caninae-canina-adult-female-cuon-alpinus": "Dhole (Female)",
  "item-creature-caninae-canina-baby-female-cuon-alpinus": "Dhole pup (Female)",
  "item-creature-caninae-canina-baby-male-cuon-alpinus": "Dhole pup (Male)",

  "item-creature-caninae-canina-adult-male-cynotherium-sardous": "Sardinian Dhole (Male)",
  "item-creature-caninae-canina-adult-female-cynotherium-sardous": "Sardinian Dhole (Female)",
  "item-creature-caninae-canina-baby-female-cynotherium-sardous": "Sardinian Dhole pup (Female)",
  "item-creature-caninae-canina-baby-male-cynotherium-sardous": "Sardinian Dhole pup (Male)",

  "item-creature-caninae-canina-adult-male-lupulella-adusta": "Side-Striped Jackal (Male)",
  "item-creature-caninae-canina-adult-female-lupulella-adusta": "Side-Striped Jackal (Female)",
  "item-creature-caninae-canina-baby-female-lupulella-adusta": "Side-Striped Jackal pup (Female)",
  "item-creature-caninae-canina-baby-male-lupulella-adusta": "Side-Striped Jackal pup (Male)",

  "item-creature-caninae-canina-adult-male-lupulella-mesomelas": "Black-Backed Jackal (Male)",
  "item-creature-caninae-canina-adult-female-lupulella-mesomelas": "Black-Backed Jackal (Female)",
  "item-creature-caninae-canina-baby-female-lupulella-mesomelas": "Black-Backed Jackal pup (Female)",
  "item-creature-caninae-canina-baby-male-lupulella-mesomelas": "Black-Backed Jackal pup (Male)",

  "item-creature-caninae-canina-adult-male-lycaon-pictus": "African Wild Dog (Male)",
  "item-creature-caninae-canina-adult-female-lycaon-pictus": "African Wild Dog (Female)",
  "item-creature-caninae-canina-baby-female-lycaon-pictus": "African Wild Dog pup (Female)",
  "item-creature-caninae-canina-baby-male-lycaon-pictus": "African Wild Dog pup (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-atelocynus-microtis": "Short-Eared Dog (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-atelocynus-microtis": "Short-Eared Dog (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-atelocynus-microtis": "Short-Eared Dog pup (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-atelocynus-microtis": "Short-Eared Dog pup (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-cerdocyon-thous": "Crab-Eating Fox (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-cerdocyon-thous": "Crab-Eating Fox (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-cerdocyon-thous": "Crab-Eating Fox kit (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-cerdocyon-thous": "Crab-Eating Fox kit (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-chrysocyon-brachyurus": "Maned Wolf (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-chrysocyon-brachyurus": "Maned Wolf (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-chrysocyon-brachyurus": "Maned Wolf pup (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-chrysocyon-brachyurus": "Maned Wolf pup (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-dusicyon-australis": "Warrah (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-dusicyon-australis": "Warrah (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-dusicyon-australis": "Warrah pup (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-dusicyon-australis": "Warrah pup (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-dusicyon-avus": "Argentinean Warrah (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-dusicyon-avus": "Argentinean Warrah (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-dusicyon-avus": "Argentinean Warrah pup (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-dusicyon-avus": "Argentinean Warrah pup (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-culpaeus": "Culpeo (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-culpaeus": "Culpeo (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-culpaeus": "Culpeo kit (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-culpaeus": "Culpeo kit (Male)",
  
  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-fulvipes": "Darwin's Fox (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-fulvipes": "Darwin's Fox (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-fulvipes": "Darwin's Fox kit (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-fulvipes": "Darwin's Fox kit (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-griseus": "Patagonian Fox (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-griseus": "Patagonian Fox (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-griseus": "Patagonian Fox kit (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-griseus": "Patagonian Fox kit (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-gymnocercus": "Pampas Fox (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-gymnocercus": "Pampas Fox (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-gymnocercus": "Pampas Fox kit (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-gymnocercus": "Pampas Fox kit (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-sechurae": "Sechuran Fox (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-sechurae": "Sechuran Fox (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-sechurae": "Sechuran Fox kit (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-sechurae": "Sechuran Fox kit (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-vetulus": "Hoary Fox (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-vetulus": "Hoary Fox (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-vetulus": "Hoary Fox kit (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-vetulus": "Hoary Fox kit (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-speothos-pacivorus": "Greater Bush Dog (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-speothos-pacivorus": "Greater Bush Dog (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-speothos-pacivorus": "Greater Bush Dog pup (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-speothos-pacivorus": "Greater Bush Dog pup (Male)",

  "item-creature-caninae-cerdocyonina-adult-male-speothos-venaticus": "Bush Dog (Male)",
  "item-creature-caninae-cerdocyonina-adult-female-speothos-venaticus": "Bush Dog (Female)",
  "item-creature-caninae-cerdocyonina-baby-female-speothos-venaticus": "Bush Dog pup (Female)",
  "item-creature-caninae-cerdocyonina-baby-male-speothos-venaticus": "Bush Dog pup (Male)",

  "item-creature-caninae-urocyonini-adult-male-urocyon-cinereoargenteus": "Gray Fox (Male)",
  "item-creature-caninae-urocyonini-adult-female-urocyon-cinereoargenteus": "Gray Fox (Female)",
  "item-creature-caninae-urocyonini-baby-female-urocyon-cinereoargenteus": "Gray Fox kit (Female)",
  "item-creature-caninae-urocyonini-baby-male-urocyon-cinereoargenteus": "Gray Fox kit (Male)",

  "item-creature-caninae-urocyonini-adult-male-urocyon-littoralis": "Island Fox (Male)",
  "item-creature-caninae-urocyonini-adult-female-urocyon-littoralis": "Island Fox (Female)",
  "item-creature-caninae-urocyonini-baby-female-urocyon-littoralis": "Island Fox kit (Female)",
  "item-creature-caninae-urocyonini-baby-male-urocyon-littoralis": "Island Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-nyctereutes-procyonoides": "Common Raccoon Dog (Male)",
  "item-creature-caninae-vulpini-adult-female-nyctereutes-procyonoides": "Common Raccoon Dog (Female)",
  "item-creature-caninae-vulpini-baby-female-nyctereutes-procyonoides": "Common Raccoon Dog pup (Female)",
  "item-creature-caninae-vulpini-baby-male-nyctereutes-procyonoides": "Common Raccoon Dog pup (Male)",

  "item-creature-caninae-vulpini-adult-male-nyctereutes-viverrinus": "Japanese Raccoon Dog (Male)",
  "item-creature-caninae-vulpini-adult-female-nyctereutes-viverrinus": "Japanese Raccoon Dog (Female)",
  "item-creature-caninae-vulpini-baby-female-nyctereutes-viverrinus": "Japanese Raccoon Dog pup (Female)",
  "item-creature-caninae-vulpini-baby-male-nyctereutes-viverrinus": "Japanese Raccoon Dog pup (Male)",

  "item-creature-caninae-vulpini-adult-male-otocyon-megalotis": "Bat-Eared Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-otocyon-megalotis": "Bat-Eared Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-otocyon-megalotis": "Bat-Eared Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-otocyon-megalotis": "Bat-Eared Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-bengalensis": "Bengal Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-bengalensis": "Bengal Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-bengalensis": "Bengal Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-bengalensis": "Bengal Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-cana": "Blanford's Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-cana": "Blanford's Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-cana": "Blanford's Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-cana": "Blanford's Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-chama": "Cape Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-chama": "Cape Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-chama": "Cape Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-chama": "Cape Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-corsac": "Corsac Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-corsac": "Corsac Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-corsac": "Corsac Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-corsac": "Corsac Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-ferrilata": "Tibetan Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-ferrilata": "Tibetan Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-ferrilata": "Tibetan Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-ferrilata": "Tibetan Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-lagopus": "Arctic Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-lagopus": "Arctic Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-lagopus": "Arctic Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-lagopus": "Arctic Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-macrotis": "Kit Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-macrotis": "Kit Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-macrotis": "Kit Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-macrotis": "Kit Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-pallida": "Pale Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-pallida": "Pale Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-pallida": "Pale Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-pallida": "Pale Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-rueppellii": "Ruppell's Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-rueppellii": "Ruppell's Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-rueppellii": "Ruppell's Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-rueppellii": "Ruppell's Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-velox": "Swift Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-velox": "Swift Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-velox": "Swift Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-velox": "Swift Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-vulpes": "Red Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-vulpes": "Red Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-vulpes": "Red Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-vulpes": "Red Fox kit (Male)",

  "item-creature-caninae-vulpini-adult-male-vulpes-zerda": "Fennec Fox (Male)",
  "item-creature-caninae-vulpini-adult-female-vulpes-zerda": "Fennec Fox (Female)",
  "item-creature-caninae-vulpini-baby-female-vulpes-zerda": "Fennec Fox kit (Female)",
  "item-creature-caninae-vulpini-baby-male-vulpes-zerda": "Fennec Fox kit (Male)",

  "item-dead-creature-caninae-canina-carcass": "Dog Carcass",
  "item-dead-creature-caninae-cerdocyonina-carcass": "Southern-Dog Carcass",
  "item-dead-creature-caninae-urocyonini-carcass": "Gray Fox Carcass",
  "item-dead-creature-caninae-vulpini-carcass": "Fox Carcass",

  "item-dead-creature-caninae-canina-adult-male-aenocyon-dirus": "Dead Dire Wolf (Male)",
  "item-dead-creature-caninae-canina-adult-female-aenocyon-dirus": "Dead Dire Wolf (Female)",
  "item-dead-creature-caninae-canina-baby-female-aenocyon-dirus": "Dead Dire Wolf pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-aenocyon-dirus": "Dead Dire Wolf pup (Male)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-aureus": "Dead Golden Jackal (Male)",
  "item-dead-creature-caninae-canina-adult-female-canis-aureus": "Dead Golden Jackal (Female)",
  "item-dead-creature-caninae-canina-baby-female-canis-aureus": "Dead Golden Jackal pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-canis-aureus": "Dead Golden Jackal pup (Male)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-familiaris": "Dead Domestic Dog (Male)",
  "item-dead-creature-caninae-canina-adult-female-canis-familiaris": "Dead Domestic Dog (Female)",
  "item-dead-creature-caninae-canina-baby-female-canis-familiaris": "Dead Domestic Dog pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-canis-familiaris": "Dead Domestic Dog pup (Male)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-latrans": "Dead Coyote (Male)",
  "item-dead-creature-caninae-canina-adult-female-canis-latrans": "Dead Coyote (Female)",
  "item-dead-creature-caninae-canina-baby-female-canis-latrans": "Dead Coyote pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-canis-latrans": "Dead Coyote pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-canis-lupastor": "Dead African Wolf (Male)",
  "item-dead-creature-caninae-canina-adult-female-canis-lupastor": "Dead African Wolf (Female)",
  "item-dead-creature-caninae-canina-baby-female-canis-lupastor": "Dead African Wolf pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-canis-lupastor": "Dead African Wolf pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-canis-lupus": "Dead Gray Wolf (Male)",
  "item-dead-creature-caninae-canina-adult-female-canis-lupus": "Dead Gray Wolf (Female)",
  "item-dead-creature-caninae-canina-baby-female-canis-lupus": "Dead Gray Wolf pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-canis-lupus": "Dead Gray Wolf pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-canis-lupusarctos": "Dead Arctic Wolf (Male)",
  "item-dead-creature-caninae-canina-adult-female-canis-lupusarctos": "Dead Arctic Wolf (Female)",
  "item-dead-creature-caninae-canina-baby-female-canis-lupusarctos": "Dead Arctic Wolf pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-canis-lupusarctos": "Dead Arctic Wolf pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-canis-lupusdingo": "Dead Dingo (Male)",
  "item-dead-creature-caninae-canina-adult-female-canis-lupusdingo": "Dead Dingo (Female)",
  "item-dead-creature-caninae-canina-baby-female-canis-lupusdingo": "Dead Dingo pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-canis-lupusdingo": "Dead Dingo pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-canis-lycaon": "Dead Timber Wolf (Male)",
  "item-dead-creature-caninae-canina-adult-female-canis-lycaon": "Dead Timber Wolf (Female)",
  "item-dead-creature-caninae-canina-baby-female-canis-lycaon": "Dead Timber Wolf pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-canis-lycaon": "Dead Timber Wolf pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-canis-rufus": "Dead Red Wolf (Male)",
  "item-dead-creature-caninae-canina-adult-female-canis-rufus": "Dead Red Wolf (Female)",
  "item-dead-creature-caninae-canina-baby-female-canis-rufus": "Dead Red Wolf pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-canis-rufus": "Dead Red Wolf pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-canis-simensis": "Dead Ethiopian Wolf (Male)",
  "item-dead-creature-caninae-canina-adult-female-canis-simensis": "Dead Ethiopian Wolf (Female)",
  "item-dead-creature-caninae-canina-baby-female-canis-simensis": "Dead Ethiopian Wolf pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-canis-simensis": "Dead Ethiopian Wolf pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-cuon-alpinus": "Dead Dhole (Male)",
  "item-dead-creature-caninae-canina-adult-female-cuon-alpinus": "Dead Dhole (Female)",
  "item-dead-creature-caninae-canina-baby-female-cuon-alpinus": "Dead Dhole pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-cuon-alpinus": "Dead Dhole pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-cynotherium-sardous": "Dead Sardinian Dhole (Male)",
  "item-dead-creature-caninae-canina-adult-female-cynotherium-sardous": "Dead Sardinian Dhole (Female)",
  "item-dead-creature-caninae-canina-baby-female-cynotherium-sardous": "Dead Sardinian Dhole pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-cynotherium-sardous": "Dead Sardinian Dhole pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-lupulella-adusta": "Dead Side-Striped Jackal (Male)",
  "item-dead-creature-caninae-canina-adult-female-lupulella-adusta": "Dead Side-Striped Jackal (Female)",
  "item-dead-creature-caninae-canina-baby-female-lupulella-adusta": "Dead Side-Striped Jackal pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-lupulella-adusta": "Dead Side-Striped Jackal pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-lupulella-mesomelas": "Dead Black-Backed Jackal (Male)",
  "item-dead-creature-caninae-canina-adult-female-lupulella-mesomelas": "Dead Black-Backed Jackal (Female)",
  "item-dead-creature-caninae-canina-baby-female-lupulella-mesomelas": "Dead Black-Backed Jackal pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-lupulella-mesomelas": "Dead Black-Backed Jackal pup (Male)",

  "item-dead-creature-caninae-canina-adult-male-lycaon-pictus": "Dead African Wild Dog (Male)",
  "item-dead-creature-caninae-canina-adult-female-lycaon-pictus": "Dead African Wild Dog (Female)",
  "item-dead-creature-caninae-canina-baby-female-lycaon-pictus": "Dead African Wild Dog pup (Female)",
  "item-dead-creature-caninae-canina-baby-male-lycaon-pictus": "Dead African Wild Dog pup (Male)",

  "item-dead-creature-caninae-cerdocyonina-adult-male-atelocynus-microtis": "Dead Short-Eared Dog (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-atelocynus-microtis": "Dead Short-Eared Dog (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-atelocynus-microtis": "Dead Short-Eared Dog pup (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-atelocynus-microtis": "Dead Short-Eared Dog pup (Male)",

  "item-dead-creature-caninae-cerdocyonina-adult-male-cerdocyon-thous": "Dead Crab-Eating Fox (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-cerdocyon-thous": "Dead Crab-Eating Fox (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-cerdocyon-thous": "Dead Crab-Eating Fox kit (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-cerdocyon-thous": "Dead Crab-Eating Fox kit (Male)",

  "item-dead-creature-caninae-cerdocyonina-adult-male-chrysocyon-brachyurus": "Dead Maned Wolf (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-chrysocyon-brachyurus": "Dead Maned Wolf (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-chrysocyon-brachyurus": "Dead Maned Wolf pup (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-chrysocyon-brachyurus": "Dead Maned Wolf pup (Male)",

  "item-dead-creature-caninae-cerdocyonina-adult-male-dusicyon-australis": "Dead Warrah (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-dusicyon-australis": "Dead Warrah (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-dusicyon-australis": "Dead Warrah pup (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-dusicyon-australis": "Dead Warrah pup (Male)",

  "item-dead-creature-caninae-cerdocyonina-adult-male-dusicyon-avus": "Dead Argentinean Warrah (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-dusicyon-avus": "Dead Argentinean Warrah (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-dusicyon-avus": "Dead Argentinean Warrah pup (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-dusicyon-avus": "Dead Argentinean Warrah pup (Male)",

  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-culpaeus": "Dead Culpeo (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-culpaeus": "Dead Culpeo (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-culpaeus": "Dead Culpeo kit (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-culpaeus": "Dead Culpeo kit (Male)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-fulvipes": "Dead Darwin's Fox (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-fulvipes": "Dead Darwin's Fox (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-fulvipes": "Dead Darwin's Fox kit (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-fulvipes": "Dead Darwin's Fox kit (Male)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-griseus": "Dead Patagonian Fox (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-griseus": "Dead Patagonian Fox (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-griseus": "Dead Patagonian Fox kit (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-griseus": "Dead Patagonian Fox kit (Male)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-gymnocercus": "Dead Pampas Fox (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-gymnocercus": "Dead Pampas Fox (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-gymnocercus": "Dead Pampas Fox kit (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-gymnocercus": "Dead Pampas Fox kit (Male)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-sechurae": "Dead Sechuran Fox (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-sechurae": "Dead Sechuran Fox (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-sechurae": "Dead Sechuran Fox kit (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-sechurae": "Dead Sechuran Fox kit (Male)",

  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-vetulus": "Dead Hoary Fox (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-vetulus": "Dead Hoary Fox (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-vetulus": "Dead Hoary Fox kit (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-vetulus": "Dead Hoary Fox kit (Male)",

  "item-dead-creature-caninae-cerdocyonina-adult-male-speothos-pacivorus": "Dead Greater Bush Dog (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-speothos-pacivorus": "Dead Greater Bush Dog (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-speothos-pacivorus": "Dead Greater Bush Dog pup (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-speothos-pacivorus": "Dead Greater Bush Dog pup (Male)",

  "item-dead-creature-caninae-cerdocyonina-adult-male-speothos-venaticus": "Dead Bush Dog (Male)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-speothos-venaticus": "Dead Bush Dog (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-speothos-venaticus": "Dead Bush Dog pup (Female)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-speothos-venaticus": "Dead Bush Dog pup (Male)",

  "item-dead-creature-caninae-urocyonini-adult-male-urocyon-cinereoargenteus": "Dead Gray Fox (Male)",
  "item-dead-creature-caninae-urocyonini-adult-female-urocyon-cinereoargenteus": "Dead Gray Fox (Female)",
  "item-dead-creature-caninae-urocyonini-baby-female-urocyon-cinereoargenteus": "Dead Gray Fox kit (Female)",
  "item-dead-creature-caninae-urocyonini-baby-male-urocyon-cinereoargenteus": "Dead Gray Fox kit (Male)",

  "item-dead-creature-caninae-urocyonini-adult-male-urocyon-littoralis": "Dead Island Fox (Male)",
  "item-dead-creature-caninae-urocyonini-adult-female-urocyon-littoralis": "Dead Island Fox (Female)",
  "item-dead-creature-caninae-urocyonini-baby-female-urocyon-littoralis": "Dead Island Fox kit (Female)",
  "item-dead-creature-caninae-urocyonini-baby-male-urocyon-littoralis": "Dead Island Fox kit (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-nyctereutes-procyonoides": "Dead Common Raccoon Dog (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-nyctereutes-procyonoides": "Dead Common Raccoon Dog (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-nyctereutes-procyonoides": "Dead Common Raccoon Dog pup (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-nyctereutes-procyonoides": "Dead Common Raccoon Dog pup (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-nyctereutes-viverrinus": "Dead Japanese Raccoon Dog (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-nyctereutes-viverrinus": "Dead Japanese Raccoon Dog (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-nyctereutes-viverrinus": "Dead Japanese Raccoon Dog pup (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-nyctereutes-viverrinus": "Dead Japanese Raccoon Dog pup (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-otocyon-megalotis": "Dead Bat-Eared Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-otocyon-megalotis": "Dead Bat-Eared Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-otocyon-megalotis": "Dead Bat-Eared Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-otocyon-megalotis": "Dead Bat-Eared Fox kit (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-vulpes-bengalensis": "Dead Bengal Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-bengalensis": "Dead Bengal Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-bengalensis": "Dead Bengal Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-bengalensis": "Dead Bengal Fox kit (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-vulpes-cana": "Dead Blanford's Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-cana": "Dead Blanford's Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-cana": "Dead Blanford's Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-cana": "Dead Blanford's Fox kit (Male)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-chama": "Dead Cape Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-chama": "Dead Cape Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-chama": "Dead Cape Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-chama": "Dead Cape Fox kit (Male)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-corsac": "Dead Corsac Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-corsac": "Dead Corsac Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-corsac": "Dead Corsac Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-corsac": "Dead Corsac Fox kit (Male)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-ferrilata": "Dead Tibetan Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-ferrilata": "Dead Tibetan Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-ferrilata": "Dead Tibetan Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-ferrilata": "Dead Tibetan Fox kit (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-vulpes-lagopus": "Dead Arctic Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-lagopus": "Dead Arctic Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-lagopus": "Dead Arctic Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-lagopus": "Dead Arctic Fox kit (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-vulpes-macrotis": "Dead Female Kit Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-macrotis": "Dead Female Kit Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-macrotis": "Dead Female Kit Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-macrotis": "Dead Female Kit Fox kit (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-vulpes-pallida": "Dead Pale Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-pallida": "Dead Pale Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-pallida": "Dead Pale Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-pallida": "Dead Pale Fox kit (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-vulpes-rueppellii": "Dead Ruppell's Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-rueppellii": "Dead Ruppell's Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-rueppellii": "Dead Ruppell's Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-rueppellii": "Dead Ruppell's Fox kit (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-vulpes-velox": "Dead Swift Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-velox": "Dead Swift Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-velox": "Dead Swift Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-velox": "Dead Swift Fox kit (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-vulpes-vulpes": "Dead Red Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-vulpes": "Dead Red Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-vulpes": "Dead Red Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-vulpes": "Dead Red Fox kit (Male)",

  "item-dead-creature-caninae-vulpini-adult-male-vulpes-zerda": "Dead Fennec Fox (Male)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-zerda": "Dead Fennec Fox (Female)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-zerda": "Dead Fennec Fox kit (Female)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-zerda": "Dead Fennec Fox kit (Male)",

  "item-pelt-canina-baby-aenocyon-dirus": "Dire Wolf Pelt (Pup)",
  "item-pelt-canina-female-aenocyon-dirus": "Dire Wolf Pelt (Female)",
  "item-pelt-canina-male-aenocyon-dirus": "Dire Wolf Pelt (Male)",
  "item-skullfloor-canina-female-aenocyon-dirus": "Dire Wolf Skull (Female)",
  "item-skullfloor-canina-male-aenocyon-dirus": "Dire Wolf Skull (Male)",

  "item-pelt-canina-baby-canis-aureus": "Golden Jackal Pelt (Pup)",
  "item-pelt-canina-female-canis-aureus": "Golden Jackal Pelt (Female)",
  "item-pelt-canina-male-canis-aureus": "Golden Jackal Pelt (Male)",

  "item-pelt-canina-baby-canis-familiaris": "Domestic Dog Pelt (Pup)",
  "item-pelt-canina-female-canis-familiaris": "Domestic Dog Pelt (Female)",
  "item-pelt-canina-male-canis-familiaris": "Domestic Dog Pelt (Male)",

  "item-pelt-canina-baby-canis-latrans": "Coyote Pelt (Pup)",
  "item-pelt-canina-female-canis-latrans": "Coyote Pelt (Female)",
  "item-pelt-canina-male-canis-latrans": "Coyote Pelt (Male)",

  "item-pelt-canina-baby-canis-lupastor": "African Wolf Pelt (Pup)",
  "item-pelt-canina-female-canis-lupastor": "African Wolf Pelt (Female)",
  "item-pelt-canina-male-canis-lupastor": "African Wolf Pelt (Male)",

  "item-pelt-canina-baby-canis-lupus": "Gray Wolf Pelt (Pup)",
  "item-pelt-canina-female-canis-lupus": "Gray Wolf Pelt (Female)",
  "item-pelt-canina-male-canis-lupus": "Gray Wolf Pelt (Male)",

  "item-pelt-canina-baby-canis-lupusarctos": "Arctic Wolf Pelt (Pup)",
  "item-pelt-canina-female-canis-lupusarctos": "Arctic Wolf Pelt (Female)",
  "item-pelt-canina-male-canis-lupusarctos": "Arctic Wolf Pelt (Male)",

  "item-pelt-canina-baby-canis-lupusdingo": "Dingo Pelt (Pup)",
  "item-pelt-canina-female-canis-lupusdingo": "Dingo Pelt (Female)",
  "item-pelt-canina-male-canis-lupusdingo": "Dingo Pelt (Male)",

  "item-pelt-canina-baby-canis-lycaon": "Timber Wolf Pelt (Pup)",
  "item-pelt-canina-female-canis-lycaon": "Timber Wolf Pelt (Female)",
  "item-pelt-canina-male-canis-lycaon": "Timber Wolf Pelt (Male)",

  "item-pelt-canina-baby-canis-rufus": "Red Wolf Pelt (Pup)",
  "item-pelt-canina-female-canis-rufus": "Red Wolf Pelt (Female)",
  "item-pelt-canina-male-canis-rufus": "Red Wolf Pelt (Male)",

  "item-pelt-canina-baby-canis-simensis": "Ethiopian Wolf Pelt (Pup)",
  "item-pelt-canina-female-canis-simensis": "Ethiopian Wolf Pelt (Female)",
  "item-pelt-canina-male-canis-simensis": "Ethiopian Wolf Pelt (Male)",

  "item-pelt-canina-baby-cuon-alpinus": "Dhole Pelt (Pup)",
  "item-pelt-canina-female-cuon-alpinus": "Dhole Pelt (Female)",
  "item-pelt-canina-male-cuon-alpinus": "Dhole Pelt (Male)",

  "item-pelt-canina-baby-cynotherium-sardous": "Sardinian Dhole Pelt (Pup)",
  "item-pelt-canina-female-cynotherium-sardous": "Sardinian Dhole Pelt (Female)",
  "item-pelt-canina-male-cynotherium-sardous": "Sardinian Dhole Pelt (Male)",

  "item-pelt-canina-baby-lupulella-adusta": "Side-Striped Jackal Pelt (Pup)",
  "item-pelt-canina-female-lupulella-adusta": "Side-Striped Jackal Pelt (Female)",
  "item-pelt-canina-male-lupulella-adusta": "Side-Striped Jackal Pelt (Male)",

  "item-pelt-canina-baby-lupulella-mesomelas": "Black-Backed Jackal Pelt (Pup)",
  "item-pelt-canina-female-lupulella-mesomelas": "Black-Backed Jackal Pelt (Female)",
  "item-pelt-canina-male-lupulella-mesomelas": "Black-Backed Jackal Pelt (Male)",

  "item-pelt-canina-baby-lycaon-pictus": "African Wild Dog Pelt (Pup)",
  "item-pelt-canina-female-lycaon-pictus": "African Wild Dog Pelt (Female)",
  "item-pelt-canina-male-lycaon-pictus": "African Wild Dog Pelt (Male)",

  "item-pelt-cerdocyonina-baby-atelocynus-microtis": "Short-Eared Dog Pelt (Pup)",
  "item-pelt-cerdocyonina-female-atelocynus-microtis": "Short-Eared Dog Pelt (Female)",
  "item-pelt-cerdocyonina-male-atelocynus-microtis": "Short-Eared Dog Pelt (Male)",

  "item-pelt-cerdocyonina-baby-cerdocyon-thous": "Crab-Eating Fox Pelt (Kit)",
  "item-pelt-cerdocyonina-female-cerdocyon-thous": "Crab-Eating Fox Pelt (Female)",
  "item-pelt-cerdocyonina-male-cerdocyon-thous": "Crab-Eating Fox Pelt (Male)",

  "item-pelt-cerdocyonina-baby-chrysocyon-brachyurus": "Maned Wolf Pelt (Pup)",
  "item-pelt-cerdocyonina-female-chrysocyon-brachyurus": "Maned Wolf Pelt (Female)",
  "item-pelt-cerdocyonina-male-chrysocyon-brachyurus": "Maned Wolf Pelt (Male)",

  "item-pelt-cerdocyonina-baby-dusicyon-australis": "Warrah Pelt (Pup)",
  "item-pelt-cerdocyonina-female-dusicyon-australis": "Warrah Pelt (Female)",
  "item-pelt-cerdocyonina-male-dusicyon-australis": "Warrah Pelt (Male)",

  "item-pelt-cerdocyonina-baby-dusicyon-avus": "Argentinean Warrah Pelt (Pup)",
  "item-pelt-cerdocyonina-female-dusicyon-avus": "Argentinean Warrah Pelt (Female)",
  "item-pelt-cerdocyonina-male-dusicyon-avus": "Argentinean Warrah Pelt (Male)",

  "item-pelt-cerdocyonina-baby-lycalopex-culpaeus": "Culpeo Pelt (Kit)",
  "item-pelt-cerdocyonina-female-lycalopex-culpaeus": "Culpeo Pelt (Female)",
  "item-pelt-cerdocyonina-male-lycalopex-culpaeus": "Culpeo Pelt (Male)",

  "item-pelt-cerdocyonina-baby-lycalopex-fulvipes": "Darwin's Fox Pelt (Kit)",
  "item-pelt-cerdocyonina-female-lycalopex-fulvipes": "Darwin's Fox Pelt (Female)",
  "item-pelt-cerdocyonina-male-lycalopex-fulvipes": "Darwin's Fox Pelt (Male)",

  "item-pelt-cerdocyonina-baby-lycalopex-griseus": "Patagonian Fox Pelt (Kit)",
  "item-pelt-cerdocyonina-female-lycalopex-griseus": "Patagonian Fox Pelt (Female)",
  "item-pelt-cerdocyonina-male-lycalopex-griseus": "Patagonian Fox Pelt (Male)",

  "item-pelt-cerdocyonina-baby-lycalopex-gymnocercus": "Pampas Fox Pelt (Kit)",
  "item-pelt-cerdocyonina-female-lycalopex-gymnocercus": "Pampas Fox Pelt (Female)",
  "item-pelt-cerdocyonina-male-lycalopex-gymnocercus": "Pampas Fox Pelt (Male)",

  "item-pelt-cerdocyonina-baby-lycalopex-sechurae": "Sechuran Fox Pelt (Kit)",
  "item-pelt-cerdocyonina-female-lycalopex-sechurae": "Sechuran Fox Pelt (Female)",
  "item-pelt-cerdocyonina-male-lycalopex-sechurae": "Sechuran Fox Pelt (Male)",

  "item-pelt-cerdocyonina-baby-lycalopex-vetulus": "Hoary Fox Pelt (Kit)",
  "item-pelt-cerdocyonina-female-lycalopex-vetulus": "Hoary Fox Pelt (Female)",
  "item-pelt-cerdocyonina-male-lycalopex-vetulus": "Hoary Fox Pelt (Male)",

  "item-pelt-cerdocyonina-baby-speothos-pacivorus": "Greater Bush Dog Pelt (Pup)",
  "item-pelt-cerdocyonina-female-speothos-pacivorus": "Greater Bush Dog Pelt (Female)",
  "item-pelt-cerdocyonina-male-speothos-pacivorus": "Greater Bush Dog Pelt (Male)",

  "item-pelt-cerdocyonina-baby-speothos-venaticus": "Bush Dog Pelt (Pup)",
  "item-pelt-cerdocyonina-female-speothos-venaticus": "Bush Dog Pelt (Female)",
  "item-pelt-cerdocyonina-male-speothos-venaticus": "Bush Dog Pelt (Male)",

  "item-pelt-urocyonini-baby-urocyon-cinereoargenteus": "Gray Fox Pelt (Kit)",
  "item-pelt-urocyonini-female-urocyon-cinereoargenteus": "Gray Fox Pelt (Female)",
  "item-pelt-urocyonini-male-urocyon-cinereoargenteus": "Gray Fox Pelt (Male)",

  "item-pelt-urocyonini-baby-urocyon-littoralis": "Island Fox Pelt (Kit)",
  "item-pelt-urocyonini-female-urocyon-littoralis": "Island Fox Pelt (Female)",
  "item-pelt-urocyonini-male-urocyon-littoralis": "Island Fox Pelt (Male)",

  "item-pelt-vulpini-baby-nyctereutes-procyonoides": "Common Raccoon Dog Pelt (Pup)",
  "item-pelt-vulpini-female-nyctereutes-procyonoides": "Common Raccoon Dog Pelt (Female)",
  "item-pelt-vulpini-male-nyctereutes-procyonoides": "Common Raccoon Dog Pelt (Male)",

  "item-pelt-vulpini-baby-nyctereutes-viverrinus": "Japanese Raccoon Dog Pelt (Pup)",
  "item-pelt-vulpini-female-nyctereutes-viverrinus": "Japanese Raccoon Dog Pelt (Female)",
  "item-pelt-vulpini-male-nyctereutes-viverrinus": "Japanese Raccoon Dog Pelt (Male)",

  "item-pelt-vulpini-baby-otocyon-megalotis": "Bat-Eared Fox Pelt (Kit)",
  "item-pelt-vulpini-female-otocyon-megalotis": "Bat-Eared Fox Pelt (Female)",
  "item-pelt-vulpini-male-otocyon-megalotis": "Bat-Eared Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-bengalensis": "Bengal Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-bengalensis": "Bengal Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-bengalensis": "Bengal Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-cana": "Blanford's Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-cana": "Blanford's Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-cana": "Blanford's Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-chama": "Cape Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-chama": "Cape Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-chama": "Cape Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-corsac": "Corsac Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-corsac": "Corsac Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-corsac": "Corsac Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-ferrilata": "Tibetan Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-ferrilata": "Tibetan Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-ferrilata": "Tibetan Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-lagopus": "Arctic Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-lagopus": "Arctic Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-lagopus": "Arctic Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-macrotis": "Kit Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-macrotis": "Kit Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-macrotis": "Kit Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-pallida": "Pale Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-pallida": "Pale Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-pallida": "Pale Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-rueppellii": "Ruppell's Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-rueppellii": "Ruppell's Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-rueppellii": "Ruppell's Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-velox": "Swift Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-velox": "Swift Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-velox": "Swift Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-vulpes": "Red Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-vulpes": "Red Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-vulpes": "Red Fox Pelt (Male)",

  "item-pelt-vulpini-baby-vulpes-zerda": "Fennec Fox Pelt (Kit)",
  "item-pelt-vulpini-female-vulpes-zerda": "Fennec Fox Pelt (Female)",
  "item-pelt-vulpini-male-vulpes-zerda": "Fennec Fox Pelt (Male)"
}