{
    "bullseye:block-toolmold-raw-spear": "Molde de lança cru",
    "bullseye:block-toolmold-burned-spear": "Molde de lança",
    "bullseye:blockcraftdesc-toolmold-raw-spear": "Para criar pontas de lança diretamente a partir de metal fundido",
    
    "bullseye:block-toolmold-raw-bullets": "Molde de projéteis cru",
    "bullseye:block-toolmold-burned-bullets": "Molde de projéteis",
    "bullseye:blockcraftdesc-toolmold-raw-bullets": "Para fundir projéteis de funda de chumbo. Inútil se você não puder fazer uma funda do Malfeitor! 32 balas por lingote.",
    "bullseye:blockdesc-toolmold-burned-bullets": "Um molde para criar projéteis de funda. Útil apenas para Malefactors que podem fabricar uma funda. Cria 32 balas por cada lingote.",
    
    "game:item-spear-generic-iron": "Lança de ferro",
    "game:item-spear-generic-meteoriciron": "Lança de ferro meteorítico",
    "game:item-spear-generic-steel": "Lança de aço",
    
    "game:item-spearhead-iron": "Ponta de lança de ferro",
    "game:item-spearhead-meteoriciron": "Ponta de lança de ferro meteorítico",
    "game:item-spearhead-steel": "Ponta de lança de aço",
    
    "game:item-arrow-obsidian": "flecha de obsidiana",
    "game:item-arrowhead-obsidian": "Ponta de flecha de obsidiana",
    
    "game:itemdesc-arrow-crude": "Barata, mas uma flecha sem penas terá uma precisão inferior.",
    
    "game:itemdesc-bow-crude": "Não atira sempre em linha reta, mas ainda é melhor que nada.",
    "game:itemdesc-bow-long": "Lento, mas tem alcance longo e bem poderoso.",
    "game:itemdesc-bow-recurve": "Um arco forte para aqueles que preferem atirar em movimento.",
    
    "bullseye:weapon-bonus-damage-ranged": "{0}% de dano perfurante",
    
    "bullseye:weapon-ranged-total-damage": "{0:0.##} de dano e {1:0.#}% de chance de quebrar com sua {2} e sua classe",
    "bullseye:weapon-ranged-total-damage-no-drops": "{0:0.##} de dano com sua {1} e sua classe",
    
    "bullseye:damage-with-sling": "{0} de dano ao ser lançado com uma funda",
    "bullseye:lifetime-projectile-damage": "Média de {0} de dano por munição antes de quebrar",
    "bullseye:projectile-break-chance": "{0:0.#}% de chance base de quebrar",
    "bullseye:projectile-always-breaks": "Sempre quebra ao impacto.",
    
    "bullseye:select-ammo": "Bullseye: Selecionar Munição para Arma de Longo Alcance"
}