{
	"bullseye:block-toolmold-burned-bullets": "Форма для пуль",
	"bullseye:block-toolmold-burned-spear": "Форма для копья",
	"bullseye:block-toolmold-raw-bullets": "Сырая форма для пуль",
	"bullseye:block-toolmold-raw-spear": "Сырая форма для копья",
	"bullseye:blockcraftdesc-toolmold-raw-bullets": "Для отливки пуль из свинца. Бесполезно, если ты не умеешь делать пращу Негодяя! 32 пули в одном слитке.",
	"bullseye:blockcraftdesc-toolmold-raw-spear": "Для создания наконечников копий непосредственно из расплавленного металла.",
	"bullseye:blockdesc-toolmold-burned-bullets": "Форма для изготовления пращных пуль. Полезно только для Негодяев, которые могут изготовить пращу. Создает 32 пули на каждый слиток.",
	"bullseye:damage-with-sling": " Урон: {0} при броске из пращи",
	"bullseye:lifetime-projectile-damage": "Средний урон с одного патрона до поломки: {0}",
	"bullseye:projectile-always-breaks": "Всегда ломается при ударе.",
	"bullseye:projectile-break-chance": "{0:0.#}% базового шанса сломаться",
	"bullseye:select-ammo": "Bullseye: Выбор патронов для дальнобойного оружия",
	"bullseye:weapon-bonus-damage-ranged": "{0}% колющего урона",
	"bullseye:weapon-ranged-total-damage": "{0:0.##} урона и {1:0.#}% шанс сломать {2} и свой класс",
	"bullseye:weapon-ranged-total-damage-no-drops": "{0:0.##} урона своим {1} и своим классом",
	"game:item-arrow-obsidian": "Обсидиановая стрела",
	"game:item-arrowhead-obsidian": "Наконечник стрелы из обсидиана",
	"game:item-spear-generic-iron": "Копьё из железа",
	"game:item-spear-generic-meteoriciron": "Копьё из метеоритного железа",
	"game:item-spear-generic-steel": "Копьё из стали",
	"game:item-spearhead-iron": "Наконечник копья из железа",
	"game:item-spearhead-meteoriciron": "Наконечник копья из метеоритного железа",
	"game:item-spearhead-steel": "Наконечник копья из стали",
	"game:itemdesc-arrow-crude": "Недорого, но стрела без оперения редко будет лететь прямо.",
	"game:itemdesc-bow-crude": "Не всегда стреляет точно, но все ещё работоспособен.",
	"game:itemdesc-bow-long": "Медленный, но большой и мощный.",
	"game:itemdesc-bow-recurve": "Мощный лук для тех, кто предпочитает стрелять на ходу."
}
