{
    "block-headmount-machairodontinae-baby-homotherium-serum-*": "Monture de la tête d'un chat à dents de sabre (Petit)",
    "block-headmount-machairodontinae-female-homotherium-serum-*": "Monture de la tête d'un chat à dents de sabre (Femelle)",
    "block-headmount-machairodontinae-male-homotherium-serum-*": "Monture de la tête d'un chat à dents de sabre (Mâle)",
    "block-peltmount-baby-homotherium-serum-*": "Monture de la fourrure d'un chat à dents de sabre (Petit)",
    "block-peltmount-female-homotherium-serum-*": "Monture de la fourrure d'un chat à dents de sabre (Femelle)",
    "block-peltmount-male-homotherium-serum-*": "Monture de la fourrure d'un chat à dents de sabre (Mâle)",
    "block-taxidermy-baby-homotherium-serum-*": "Chat à dents de sabre empaillé (Petit)",
    "block-taxidermy-female-homotherium-serum-*": "Chat à dents de sabre empaillé (Femelle)",
    "block-taxidermy-male-homotherium-serum-*": "Chat à dents de sabre empaillé (Mâle)",
    "block-headmount-machairodontinae-baby-smilodon-fatalis-*": "Monture de la tête d'un Smilodon fatalis (Petit)",
    "block-headmount-machairodontinae-female-smilodon-fatalis-*": "Monture de la tête d'un Smilodon fatalis (Femelle)",
    "block-headmount-machairodontinae-male-smilodon-fatalis-*": "Monture de la tête d'un Smilodon fatalis (Mâle)",
    "block-peltmount-baby-smilodon-fatalis-*": "Monture de fourrure d'un Smilodon fatalis (Petit)",
    "block-peltmount-female-smilodon-fatalis-*": "Monture de fourrure d'un Smilodon fatalis (Femelle)",
    "block-peltmount-male-smilodon-fatalis-*": "Monture de fourrure d'un Smilodon fatalis (Mâle)",
    "block-taxidermy-baby-smilodon-fatalis-*": "Smilodon fatalis empaillé (Petit)",
    "block-taxidermy-female-smilodon-fatalis-*": "Smilodon fatalis empaillé (Femelle)",
    "block-taxidermy-male-smilodon-fatalis-*": "Smilodon fatalis empaillé (Mâle)",
    "block-headmount-machairodontinae-baby-smilodon-populator-*": "Monture de la tête d'un Smilodon populator (Petit)",
    "block-headmount-machairodontinae-female-smilodon-populator-*": "Monture de la tête d'un Smilodon populator (Femelle)",
    "block-headmount-machairodontinae-male-smilodon-populator-*": "Monture de la tête d'un Smilodon populator (Mâle)",
    "block-peltmount-baby-smilodon-populator-*": "Monture de fourrure d'un Smilodon populator (Petit)",
    "block-peltmount-female-smilodon-populator-*": "Monture de fourrure d'un Smilodon populator (Femelle)",
    "block-peltmount-male-smilodon-populator-*": "Monture de fourrure d'un Smilodon populator (Mâle)",
    "block-taxidermy-baby-smilodon-populator-*": "Smilodon populator empaillé (Petit)",
    "block-taxidermy-female-smilodon-populator-*": "Smilodon populator empaillé (Femelle)",
    "block-taxidermy-male-smilodon-populator-*": "Smilodon populator empaillé (Mâle)",
    "item-creature-machairodontinae-carcass": "Carcasse de gros chat",
    "item-dead-creature-machairodontinae-carcass": "Carcasse de gros chat",
    "item-creature-machairodontinae-adult-female-homotherium-serum": "Chat à dents de sabre (Femelle)",
    "item-creature-machairodontinae-adult-male-homotherium-serum": "Chat à dents de sabre (Mâle)",
    "item-creature-machairodontinae-baby-female-homotherium-serum": "Chaton à dents de sabre (Femelle)",
    "item-creature-machairodontinae-baby-male-homotherium-serum": "Chaton à dents de sabre (Mâle)",
    "item-creature-machairodontinae-adult-female-smilodon-fatalis": "Smilodon fatalis (Femelle)",
    "item-creature-machairodontinae-adult-male-smilodon-fatalis": "Smilodon fatalis (Mâle)",
    "item-creature-machairodontinae-baby-female-smilodon-fatalis": "Petit Smilodon fatalis (Femelle)",
    "item-creature-machairodontinae-baby-male-smilodon-fatalis": "Petit Smilodon fatalis (Mâle)",
    "item-creature-machairodontinae-adult-female-smilodon-populator": "Smilodon populator (Femelle)",
    "item-creature-machairodontinae-adult-male-smilodon-populator": "Smilodon populator (Mâle)",
    "item-creature-machairodontinae-baby-female-smilodon-populator": "Petit Smilodon populator (Femelle)",
    "item-creature-machairodontinae-baby-male-smilodon-populator": "Petit Smilodon populator (Mâle)",
    "item-dead-creature-machairodontinae-adult-female-homotherium-serum": "Chat à dents de sabre mort (Femelle)",
    "item-dead-creature-machairodontinae-adult-male-homotherium-serum": "Chat à dents de sabre mort (Mâle)",
    "item-dead-creature-machairodontinae-baby-female-homotherium-serum": "Chaton à dents de sabre mort (Femelle)",
    "item-dead-creature-machairodontinae-baby-male-homotherium-serum": "Chaton à dents de sabre mort (Mâle)",
    "item-dead-creature-machairodontinae-adult-female-smilodon-fatalis": "Smilodon fatalis mort (Femelle)",
    "item-dead-creature-machairodontinae-adult-male-smilodon-fatalis": "Smilodon fatalis mort (Mâle)",
    "item-dead-creature-machairodontinae-baby-female-smilodon-fatalis": "Petit Smilodon fatalis mort (Femelle)",
    "item-dead-creature-machairodontinae-baby-male-smilodon-fatalis": "Petit Smilodon fatalis mort (Mâle)",
    "item-dead-creature-machairodontinae-adult-female-smilodon-populator": "Smilodon populator mort (Femelle)",
    "item-dead-creature-machairodontinae-adult-male-smilodon-populator": "Smilodon populator mort (Mâle)",
    "item-dead-creature-machairodontinae-baby-female-smilodon-populator": "Petit Smilodon populator mort (Femelle)",
    "item-dead-creature-machairodontinae-baby-male-smilodon-populator": "Petit Smilodon populator mort (Mâle)",
    "item-pelt-baby-homotherium-serum": "Fourrure de chat à dents de sabre (Petit)",
    "item-pelt-female-homotherium-serum": "Fourrure de chat à dents de sabre (Femelle)",
    "item-pelt-male-homotherium-serum": "Fourrure de chat à dents de sabre (Mâle)",
    "item-pelt-baby-smilodon-fatalis": "Fourrure de Smilodon fatalis (Petit)",
    "item-pelt-female-smilodon-fatalis": "Fourrure de Smilodon fatalis (Femelle)",
    "item-pelt-male-smilodon-fatalis": "Fourrure de Smilodon fatalis (Mâle)",
    "item-pelt-baby-smilodon-populator": "Fourrure de Smilodon populator (Petit)",
    "item-pelt-female-smilodon-populator": "Fourrure de Smilodon populator (Femelle)",
    "item-pelt-male-smilodon-populator": "Fourrure de Smilodon populator (Mâle)",
    "prefixandcreature-machairodontinae-*": "Un chat à dents de sabre"
}