{
	"game:tabname-millwright": "Millwright",
	"block-windmillrotor-three-*": "Tri-Rotor de moinho de vento (reforçado)",
	"block-windmillrotor-single-*": "Tetra-Rotor de moinho de vento (reforçado)",
	"block-windmillrotor-six-*": "Hexa-Rotor de moinho de vento (reforçado)",
	"block-windmillrotor-double-*": "Octa-Rotor de moinho de vento (reforçado)",
	"item-sailcentered": "Vela (centralizada)",
	"item-sailangled": "Vela (inclinada)",
	"item-sailwide": "Vela (larga)",
	"itemdesc-sail*": "Componente de moinho. Requer um rotor de moinho reforçado",
	"block-brake-north": "Freio (reforçado)",
	"block-woodenaxlepassthrough*": "Conduíte Eixo de madeira",
	"blockdesc-woodenaxlepassthrough*": "Coloque em lados opostos de um bloco inteiro para transferir força enquanto mantém a integridade da sala",
	"blockdesc-suitable-block-needed": "Você precisa de um bloco mais apropriado para suportar este eixo"
}
