﻿{
    "lore-wolfstone-title": "Hrad Vlčí kámen",
    "lore-wolfstone-piece1": "Částečně zničený hrad Vlčí kámen má bohatou historii, která začala před staletími, kdy byl pouhou čtvercovou věží postavenou pro dohled nad cennými doly v okolí. Věž byla postavena s velkou pečlivostí, protože doly byly klíčové pro ekonomiku a bezpečnost regionu. Časem se věž osvědčila jako pevná stavba a odolala zkoušce času i přírodním vlivům.\n\nJak léta plynula, věž byla darována nově povýšenému baronovi za jeho úspěchy v nějaké válce. Baron byl za dar vděčný a usilovně pracoval na rozšíření věže v plnohodnotný hrad, přidal příkop a pevné hradby na ochranu okolí. Hrad se za potomků původního barona dále rozvíjel a rozšiřoval, protože doly stále více prosperovaly.\n\nHrad byl pojmenován podle smečky vlků, která žila v okolí a kterou místní obyvatelé uctívali pro její divokou sílu a odolnost. Hrad se tak stal známým jako Vlčí kámen, což je jméno, které přetrvalo po celá další staletí.\n\nPoslední pán hradu Vlčí kámen byl vášnivý čtenář a spisovatel, který trávil mnoho hodin nad rozsáhlou sbírkou knih v hradní knihovně. Byl to vzdělaný muž s bystrým intelektem a hlubokým porozuměním světu kolem sebe. Často trávil dlouhé hodiny četbou u krbu, kde se utápěl v myšlenkách a přemýšlel o záhadách života.\n\nNavzdory své lásce ke knihám byl poslední pán hradu Vlčí kámen také zuřivý bojovník, který statečně vedl svůj lid v bitvách. Byl to spravedlivý a čestný vládce, kterému velmi záleželo na lidu a neúnavně pracoval na zajištění jeho bezpečnosti a prosperity. Navzdory jeho snaze však hrad nakonec zchátral, protože doly začaly vysychat a okolí přestalo prosperovat.\n\nČástečně zřícený hrad Vlčí kámen je dnes svědectvím minulé éry a připomínkou bohaté historie a tradic, které utvářely svět kolem nás.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Objevena pověst \"Hrad Vlčí kámen\"\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-darkheat-title": "Temné dusno",
    "lore-darkheat-piece1": "Den 1:\n\nVydal jsem se prozkoumat ruiny, které zasáhl meteorit. Při zkoumání starobylých staveb jsem narazil na zvláštní kámen, který meteorit rozlomil. Nepodobal se ničemu, co jsem kdy viděl.\n\nDen 2:\n\nStrávil jsem noc v ruinách a nemohl odtrhnout oči od kamene. Když padla tma, všiml jsem si něčeho zvláštního. Kámen vyzařoval značné množství tepla. Čím větší byla tma, tím více žhnul. Bylo to, jako by kámen sám vytvářel světlo.___NEWPAGE___",
    "lore-darkheat-piece2": "Den 3:\n\nStrávil jsem celý den experimentováním s kamenem. Zjistil jsem, že reaguje na různé druhy tmy, od nedostatku světla až po stíny. Jako by se živil tmou a přeměňoval ji na energii. Nikdy jsem nic podobného neviděl. Také jsem si všiml, že teplo, které vytváří, je dostatečně silné na roztavení železa.\n\nDen 5:\n\nPokračoval jsem v experimentech s kamenem. Zjistil jsem, že na různé druhy tmy reaguje různě. Například při vystavení stínu živých bytostí vytváří více tepla, než když je vystaven tmě v uzavřené krabici. Zatím si nejsem jistý, co to znamená, ale je to fascinující.\n\nDen 8:\n\nPracuji na novém experimentu, který má ověřit hranice síly kamene. Umístil jsem ho do uzavřené nádoby a sleduji uvolňované teplo. Teplota rychle stoupá, mnohem víc, než jsem očekával.___NEWPAGE___",
    "lore-darkheat-piece3": "Den 10:\n\nStěží zadržuji své vzrušení. Kámen předčil všechna má očekávání. Vytváří nebývalé množství tepla, dostatečné k zásobování malého města. Musím však být opatrný, protože síla kamene je nepředvídatelná a mohla by být nebezpečná, pokud nebude kontrolována.\n\nDen 15:\n\nMůj poslední experiment skončil katastrofálním neúspěchem. Pokusil jsem se zvýšit výkon kamene přidáním více tmy. Síla kamene se však stala nekontrolovatelnou a způsobila mohutný výbuch. Utrpěl jsem vážná zranění a moje laboratoř je zničena.\n\nDen 20:\n\nMé rány se nehojí a obávám se, že umírám. Kámen byl příliš silný a já si bláhově myslel, že ho dokážu ovládnout. Mohu jen doufat, že můj výzkum bude pro někoho užitečný a že se z mých chyb poučí.                     ",
    "game:ingamediscovery-lore-darkheat": "Objevena pověst \"Temné dusno\"\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-lastwall-title": "Pozůstatky zdi",
    "lore-lastwall-piece1": "Kdysi zde bylo město proslulé bohatým rybářským průmyslem. Symbolem města byla velká ryba a jeho obyvatelé byli hrdí na svůj blahobyt. Město bylo obklopeno hradbami, které stály po staletí, jako důkaz síly a odolnosti města.\n\nJedné osudné noci však do města sestoupil tajemný tvor. Bylo to temné stvoření s křídly, která zastínila měsíc, a řevem, který otřásal samotnou zemí. Obyvatelé města v hrůze utíkali, ale stvoření bylo příliš rychlé. Výbuchem temné energie vypařilo většinu města a zanechalo po sobě jen zřícený úsek zdi.\n\nPřeživší obyvatelé města byli v šoku a nedokázali pochopit hrůzu, která je potkala. Stvoření nebylo nikde vidět, zůstala po něm jen zkáza a zoufalství. Město bylo v troskách a jeho obyvatelé byli zdrceni.\n\nPostupem času se z města stalo místo opředené legendami a příběhy o stvoření se předávaly z generace na generaci. Někteří tvrdili, že to byl démon seslaný z hlubin pekla, jiní zase, že to byl prokletý drak, který se chtěl mstít za dávno zapomenutou křivdu.\n\nZničená část zdi byla ponurou připomínkou tragédie města, svědectvím zkázy, kterou napáchal tajemný tvor. Kameny byly zvětralé a popraskané, s mechem rostoucím po jejich stranách. Symbol města, velká ryba, byla stále vidět na zdi a na praporech, ale místo bylo dávno opuštěné a zapomenuté.\n\nO tajemném stvoření se stále vedou debaty a dohady, někteří stále tvrdí, že se toulá krajinou a hledá si další oběť. Zničený úsek zdi stojí jako němý svědek hrůzy, která město postihla a varování pro ty, kteří se odváží pokoušet osud.                     ",
    "game:ingamediscovery-lore-lastwall": "Objevena pověst \"Pozůstatky zdi\"\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-lastfisherman-title": "Poslední slova rybáře",
    "lore-lastfisherman-piece1": "Píšu to teď v naději, že někdo najde má slova a pochopí hrůzy, kterým jsme čelili. Jsem jen obyčejný vesničan, skromný rybář, který viděl věci, které by žádný člověk nikdy neměl vidět.\n\nZačalo to minulou noc. Měsíc byl vysoko na obloze a město bylo tiché. Byl jsem ve své chalupě a psal právě do této knihy, když jsem uslyšel zvuk, při kterém mi tuhla krev v žilách. Byl to řev, zvuk, jako když najednou zařve tisíc medvědů.\n\nVyběhl jsem ven a spatřil ho - tvora, který ničí naše město. Bylo to něco, co jsem nikdy předtím neviděl, příšera s křídly, která zastiňovala měsíc, a s očima, které žhnuly jako uhlíky. Vydalo další řev a já viděl, jak se mi před očima vypařila většina města.\n\nV tu chvíli jsem věděl, že jsme ztraceni, že naše město je ztraceno. Cítil jsem, jak se nade mnou stahuje temnota, a věděl jsem, že tuto noc nepřežiju. A přesto, i když píšu tato slova, nemohu se ubránit pocitu naděje.\n\nSnad někdo najde tuto knihu a pochopí hrůzy, kterým jsme čelili. Možná zjistí, že jsme kdysi měli prosperující město, místo, kde se v řece proháněly ryby a lidé byli šťastní. A možná také zjistí, že jsme neodešli tiše do noci, ale bojovali až do hořkého konce.\n\n... Následující stránky jsou spálené a rozpadají se v rukou ...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Objevena pověst \"Poslední slova rybáře\"\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-glimmershield-title": "Hrad Glimmershield",
    "lore-glimmershield-piece1": "V srdci království stál velkolepý hrad známý jako Glimmershield. Byl to úžasný pohled na jeho impozantní čtvercový tvar obklopený hlubokým příkopem a chráněný čtyřmi mohutnými věžemi, z nichž každá stála vzpřímeně a hrdě sama o sobě.\nV prvních staletích byl pánem Glimmershieldu mocný a vlivný klan Wycliffů.\nJejich hrad jim záviděli všichni, kdo ho spatřili a byl skutečným důkazem jejich bohatství, moci a prestiže.\nStěny hradu zdobily sochy a malby, jedna nádhernější než druhá. V knihovně zaplňovala každou polici rozsáhlá sbírka knih, pokladnice vědomostí, které rodina získala během svých četných cest a obchodů.___NEWPAGE___",
    "lore-glimmershield-piece2": "Rodina Wycliffů však nebyla jen bohatá, ale také mocná. V hradní zbrojnici byly uloženy zbraně a zbroj, které by stačily na vybavení celé armády 200 vojáků. Rodina Wycliffů byla silou, se kterou se muselo počítat a oni to věděli.\nZa zdmi hradu se rozprostírala rozsáhlá území rodiny Wycliffe, na která byl nádherný pohled. Na všechny strany byly vidět rozsáhlé sady a zahrady, které pečlivě udržovali rodinní služebníci a dělníci. Byl to symbol jejich moci, důkaz jejich vlády nad zemí.\nJako všechno velké však i sláva Glimmershildu nakonec skončila. Po smrti hraběte Edmunda Wycliffa zůstal hrad dlouhá léta prázdný a chátral, zatímco se rodina snažila udržet si svou moc a vliv.___NEWPAGE___",
    "lore-glimmershield-piece3": "Teprve v pozdějších staletích dostal hrad nový účel, který však nebyl zrovna vítaný. Hrad se proměnil v zajatecký tábor pro válečné zajatce, temné a hrozivé místo, které zažilo mnoho utrpení a strádání.\nS vězni, kteří byli uzavřeni mezi zdmi hradu, bylo zacházeno krutě, bez ohledu na jejich blaho a základní lidská práva. Mnozí z nich zemřeli za zdmi hradu a jejich těla zůstala hnít v kobkách a zapomenutých zákoutích hradu.\nNakonec se říkalo, že to byli sami vězni, kdo hrad zapálili a proměnili ho v trosky a popel. Dnes z hradu Glimmershield zbylo jen levé křídlo, které je krutou připomínkou kdysi mocné vlády rodu a bouřlivých událostí, které vedly k jeho zničení.                     ",
    "game:ingamediscovery-lore-glimmershield": "Objevena pověst \"Hrad Glimmershield\"\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-forlornhoperecruitment-title": "Náborový dopis Osudové naděje",
    "lore-forlornhoperecruitment-piece1": "Všem statečným a nebojácným duším,\n\nHledáme odvážné bojovníky ochotné zúčastnit se mise nejvyššího významu – mise, která vyžaduje odvážlivce, aby prokázali svou neochvějnou oddanost věci. Nastal čas pro vytvoření vybrané skupiny známé jako Osudová naděje.\n\nOsudové naději bude svěřen nebezpečný úkol, který vyžaduje nepřekonatelnou odvahu a dovednost. Není to mise pro slabé povahy, ale pro ty, kteří se nebojí čelit obtížím s vědomím, že cesta může vést k nejistému osudu.\n\nTato vážená skupina bude předvojem našich sil a povede útok proti hrozivým nepřátelským opevněním. Vaše statečnost bude inspirovat naše vojáky a vaše neochvějné odhodlání se zapíše do historie.\n\nAť je známo, že tato výzva není výzvou ke slepé bezohlednosti. Osudová naděje si uvědomuje závažnost tohoto úkolu a její členové budou první, kdo bude čelit náporu nepřítele. Ale právě v této oběti se rodí legendy a příběhy o vaší statečnosti si budou vyprávět další generace.\n\nTěm, kteří se odváží přijmout tento vznešený úkol, budou odměněni uznáním a ctí mezi svými druhy. Vaše jméno bude opěvováno v písních a vaše činy budou zvěstovány bardy.\n\nPokud se chcete připojit k tomuto posvátnému bratrstvu, vyjádřete svůj záměr a bude vám vytyčena cesta ke slávě. Pamatujte, že Osudová naděje není silou zoufalství, ale neústupného odhodlání tváří v tvář zdánlivě nepřekonatelné přesile.\n\nNedovolte strachu, aby stál mezi vámi a vaším osudem. Přijměte výzvu ke statečnosti, neboť Osudová naděje hledá těch několik vyvolených, kteří jsou ochotni nechat si vytesat svá jména na tabule cti.\n\nNeprodleně na tuto výzvu odpovězte a společně vytvoříme odkaz statečnosti, který bude znít po celé věky.\n\nVe službě věci,\n\nSir Alaric\nVelitel předvoje Osudových                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Objevena pověst \"Náborový dopis Osudové naděje\"\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-forlornhopebounty-title": "Odměna za Osudovou naději",
    "lore-forlornhopebounty-piece1": "Odměna za Osudovou naději!\n\nPryč s Osudovou nadějí!!\n\nHle, hněv Železné falangy, pánů temnoty a chaosu! Ať se celý svět třese hrůzou, až vypustíme svůj hněv na prokletou Osudovou naději! Nastal čas vyhladit tyto drzé škůdce z povrchu zemského!\n\nOsudová naděje, ubohá skupina pomýlených bláznů, se opovážila zkřížit čepele s mocí Železné falangy. Arogantně se naparovali a věřili, že jejich odvaha jim dává neporazitelnost. Ale vězte, že jejich statečnost není nic víc než mihotavá svíce před naším zuřícím peklem!\n\nProto Železná falanga vydává divokou odměnu, krvavě rudou a prosycenou esencí utrpení. Odměna 160 zlatých nugetů bude udělena nemilosrdné ruce, která předloží useknutou hlavu kteréhokoli darebáka z Osudové naděje! Jejich roztříštěná těla budou sloužit jako varování těm, kdo se odváží snít o tom, že by se postavili proti naší nadvládě!\n\nTěmto ubohým duším nebude ušetřeno žádné slitování. Pokud se je někdo pokusí ochránit, jejich rodiny budou trpět nevýslovnými hrůzami a jejich země budou spáleny na holé pustiny! Vyhledáme jejich úkryty a budeme je pronásledovat až na konec světa, neboť není úkrytu před naším hněvem!\n\nOsudová naděje bude roztrhána na kusy, jejich jména zapomenuta, jejich památka vymazána! Budou jen prchavou noční můrou ve velkém gobelínu naší hrůzovlády! Jejich osud je zpečetěn a jejich zkáza se blíží s nezměrnou krutostí!\n\nPoklekněte před Železnou falangou a vychutnejte si příslib moci a nepředstavitelného bohatství. Těm, kdo se nám odváží postavit, nechť je Osudová naděje mrazivou připomínkou ceny za vzdor!\n\nS neúprosnou vůlí generál Alerona Ironheart,\nDatum neznámé                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Objevena pověst \"Odměna za Osudovou naději\"\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-forlornhopemilitaryrecord89-title": "Vojenský záznam č. 89",
    "lore-forlornhopemilitaryrecord89-piece1": "Vojenský záznam č. 89\nDatum neznámé\n\nJednotka Osudová naděje\n\nVelitel: Sir Alaric\n\nSložení:\n\n37 pěších dobrovolníků vybraných pro výjimečnou odvahu a dovednosti.\n\nMise:\n\nJednotka Osudová naděje byla určena jako předvoj našich sil během obléhání Antverp. Jejich hlavním úkolem bylo prorazit nepřátelské opevněné pozice a vytvořit průlom v jejich obraně, který by umožnil postup hlavní části naší armády.              \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Rozkazy a taktika:\n\nPod velením sira Alarica dostala Osudová naděje pokyn rychle a odhodlaně postupovat na nepřátelská opevnění. Měli použít kombinaci meče, kopí a štítu v koordinovaném útoku s cílem prolomit nepřátelskou obranu a připravit cestu pro hlavní síly, které je měly následovat.             \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Akce a aktivity:\n\nJednotka Osudová naděje zahájila útok s nevídanou statečností. S bojovým pokřikem, který otřásl nebesy, se vrhli do nepřátelských řad, čelili palbě střel a soustředěnému odporu. Nepodlehli zdrcující přesile, tlačili se vpřed a jejich nezdolný duch se stal majákem odvahy pro celou naši armádu.\nBěhem zuřivého boje, který následoval, utrpěla jednotka Osudová naděje těžké ztráty, ale jejich neúnavný postup vpřed dokázal prorazit část nepřátelskécho opevnění, čímž vytvořili zranitelné místo v obraně. Tento klíčový úspěch umožnil našim hlavním silám využít průlomu a zahájit útok v plném rozsahu, který nakonec vedl k rozhodujícímu vítězství.                \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Ztráty a pocty:\n\nBěhem svého obětavého úsilí utrpěla jednotka Osudová naděje značné ztráty, kdy 19 statečných duší položilo na bojišti život. Jejich obětavost a chrabré činy tváří v tvář nepřekonatelné přesile jim vynesly věčnou vděčnost Španělského království.\n\nOdkaz:\n\nČiny jednotky Osudová naděje budou navždy vyryty do historie jako svědectví o jejich neústupné odvaze a věrnosti věci. Jejich jména budou zpívat bardi a heroldi a inspirovat budoucí generace, aby se tváří v tvář nepřízni osudu chovaly statečně a čestně.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Objevena pověst \"Vojenský záznam č. 89\"\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-forlornhopestrategies-title": "Válečné strategie a taktiky",
    "lore-forlornhopestrategies-piece1": "Kompendium válečných strategií a taktik\r\n\r\nKapitola VI: Role Forlorn Hope v obléhací válce\r\n\r\nSekce 1: Úvod\r\n\r\nV oblasti válčení, zejména během umění obléhacích operací, použití elitních předvojových jednotek, běžně známých jako 'Forlorn Hope', stojí jako svědectví o odvaze a důvtipu vojenských velitelů v průběhu historie. Tato kapitola se bude zabývat konceptem a použitím Forlorn Hope, statečnou skupinou určenou k vedení útoků na nepřátelská opevnění.",
    "lore-forlornhopestrategies-piece2": "Sekce 2: Výběr a složení\r\n\r\nForlorn Hope není síla sestavená ve spěchu, ale pečlivě vybraná tak, aby ztělesňovala vlastnosti neochvějné odvahy a bojové zdatnosti. Členové jsou vybíráni mezi našimi nejodvážnějšími dobrovolníky z pěchoty, kteří prokazují výjimečnou odvahu a houževnatost tváří v tvář obtížím. Zkušenost je také cenným atributem, protože poskytuje moudrost uprostřed bitevního chaosu.",
    "lore-forlornhopestrategies-piece3": "Sekce 3: Role a cíle\r\n\r\nHlavním účelem Forlorn Hope je prolomit nepřátelské pevné obrany a vytvořit zranitelné místo pro hlavní síly, aby toho mohly využít. Jejich role je tedy obětováním statečnosti, protože budou čelit hlavnímu útoku nepřítele, čelíc všem možným nebezpečným překážkám.",
    "lore-forlornhopestrategies-piece4": "Sekce 4: Nasazení a taktika\r\n\r\nS Forlorn Hope v čele se naše síly sestaví v koncentrované formaci, připravené následovat jejich cestu přímo do srdce nepřátelské obrany. Budou používat rozmanité zbraně vhodné pro boj na krátkou vzdálenost, od halapartnů a pík po štíty a meče.\r\n\r\nForlorn Hope postoupí s nejvyšší disciplínou, bez váhání či ustoupení. Pečlivě organizovaný útok, doprovázený zvukem válečných bubnů a troubením trubek, jim dodá neotřesitelného ducha, ztělesňující nezdolnou vůli naší armády.",
    "lore-forlornhopestrategies-piece5": "Sekce 5: Uctění oběti\r\n\r\nForlorn Hope, přestože jsou oslavováni za svou odvahu, mohou během svého vznešeného úsilí utrpět těžké ztráty. Následky jejich útoku vyžadují rychlou reakci hlavní síly, která průlom využije s přesností a houževnatostí.\r\n\r\nAť je však vepsáno do anály naší vojenské doktríny, že oběť Forlorn Hope nezůstane zapomenuta. Jejich jména zazní v písních o statečnosti a jejich činy se budou ozývat chodbami času, inspirující generace k napodobení jejich neochvějné odvahy.",
    "lore-forlornhopestrategies-piece6": "Sekce 6: Závěr\r\n\r\nNa stránkách této práce jsme osvětlili roli Forlorn Hope, symbolu naší neochvějné oddanosti vítězství v oblasti obléhací války. Jejich osud je propleten s tkaninou našeho válečného dědictví, navždy bude ceněn a ctěn.",
    "game:ingamediscovery-lore-forlornhopestrategies": "Objevena pověst 'Válečné strategie a taktiky'\r\nČást {0} / {1}\r\n<font size=\"20\">Stiskněte J pro otevření svého deníku</font>",
    "lore-fieldengineersdiary-title": "Deník polního inženýra",
    "lore-fieldengineersdiary-piece1": "Svazek 1 (1/4)\r\n\r\nVzal jsem si na starost vést si osobní deník této expedice; existuje mnoho aspektů terénní práce, které nejsou pokryty standardními dokumenty od Asociace. Budu do tohoto dokumentu přidávat každý měsíc; všechny aspekty práce, které jsou považovány za 'příliš osobní' nebo 'nerelevantní pro poslání a hodnoty Asociace', by měly být zaznamenány, bez ohledu na názory byrokratů a omezení finančních smluv. Jonas sám byl mužem země a neomezoval svůj talent do předem napsaných boxů a byrokracie; já také nebudu. To znamená, že tento deník se nikdy nedostane na stůl Asociace, ze strachu, že můj projekt přijde o financování. Některá pravidla musí být dodržována.\r\n\r\nV případě, že bude má práce považována za nevhodnou pro veřejný přístup, podrobím zde základní věci: Pracuji na zlepšení stimulačně-odpovědní matice Locustů; konkrétně na způsobu, jak umožnit vyškolené osobě upravit jejich chování za běhu, aniž by bylo nutné znovu kalibrovat hlavní rozhraní. Můj zaměřením je prozkoumání 'osobnosti' Locustů; čím dále tyto stroje jsou od hlavního města, tím podivnější jejich chování, ale věřím, že to lze doladit, aby to bylo výhodou pro neobvyklé aplikace Locustů. Cestoval jsem několik týdnů do odlehlé, zapadlé lněné zemědělské komunity a přivezl jsem s sebou prototyp hnízda Locustů s abnormálními behaviorálními úpravami k experimentování s těmito prostými lidmi.",
    "lore-fieldengineersdiary-piece2": "Svazek 2 (2/4)\r\n\r\nJe to měsíc od mého posledního zápisu a usadil jsem se tak pohodlně, jak to jde, v této komunitě. Je ohromující, jak se tito lidé obejdou s tak jednoduchými nástroji a strukturami; je to jako vrátit se v čase. Lidé jsou dostatečně přátelští, ale podezřívaví vůči mé práci; nikdy neviděli ty úžasné výkony, kterých lze s pomocí Locustů dosáhnout. Měl bych dokončit instalaci prototypu hnízda za asi týden a pak je vypustím do lněných polí. Místní byli informováni o tomto plánu a jejich názory byly také jasně vyjádřeny: Rozděleni přesně na polovinu. Někteří se těch malých strojů bojí a jiní se těší na jejich vypuštění.\r\n\r\nJedním z nadšených místních je malá dívka, která tráví více času sbíráním pavouků v lese, než aby běhala po ulicích a hrála si s ostatními dětmi. Několikrát navštívila mou laboratoř a několikrát komentovala, jak jsou Locusti podobní malým hmyzům, které sbírá v lese. Dokonce mi přinesla jednoho, uvězněného ve sklenici, a zeptala se mě, jestli si Locusti budou rozumět s tím hmyzem, 'až budou vypuštěni z klece'. Když jsem se podíval na toho malého tvora v jeho sklenici, díval se zpět na mě s děsivým uvědoměním. Strašidelné dítě a domácí mazlíček stranou, její zájem o projekt by mohl být užitečný pro vztahy s veřejností, takže jsem byl vstřícný a tolerantní vůči jejím neustálým otázkám.",
    "lore-fieldengineersdiary-piece3": "Svazek 3 (3/4)\r\n\r\nVypuštění Locustů bylo úspěšné! Lidé byli zpočátku skeptičtí a někteří dokonce vyděšení jejich hbitým vzhledem, ale to bylo brzy zapomenuto, když ti malí zázraci vyčistili celá pole plevele, vyhnali krysy, pověsili dráty a lano na těžko přístupná místa a různí farmáři si vybrali své oblíbené Locusty pro obtížné úkoly. 'Jako mít další pár kouzelných rukou,' řekl jeden, když nasměroval Locusta na vrchol větrného mlýna, aby pověsil provaz se květinami na festival. Kdysi tvrdý život venkovského lněného farmáře se změnil na život čerstvého vzduchu, festivalů a hojné sklizně. Upravená behaviorální matice fungovala velmi dobře; pojmenoval jsem tuto konkrétní variantu 'Auxilio Canis' pro jejich smečkové myšlení a nápomocné, předvídavé chování.\r\n\r\nPozoruhodným vedlejším účinkem této behaviorální matice, která z nějakého nevysvětlitelného důvodu není kolonka v tradičním reportovacím formuláři, je, že když Locust nevykonává úkol a zároveň není vystaven jasnému světlu, někdy se skrčí a… Dívá se na lidi. Typické chování Locustů diktuje, že když jsou ve stavu nečinnosti, mají vyhledat nejbližšího člověka a spustit svůj predikční protokol úkolu, aby mu pomohli. A zatímco Locusti jsou během dne velmi zaměstnaní a nápomocní, zjišťuji, že mnozí z Locustů mě prostě sledují, když se procházím večer. Slovní příkazy je z toho probudí, takže je to pravděpodobně chyba v jejich matricích, ale chtěl jsem to zde zaznamenat jen pro případ. Není nic podobného, jako mít desítky malých žlutých bodů ve tmě, které vás sledují z uliček a beden, bez jakéhokoliv zvuku, který by přerušil kouzlo, kromě cvrkání cvrčků a klapotu malých kovových nožiček na štěrku těsně mimo dohled.",
    "lore-fieldengineersdiary-piece4": "Svazek 4 (4/4)\r\n\r\nPřál bych si, abych počkal s odesláním své zprávy. Všechno se rozpadlo tak rychle; stačila jim jedna noc, aby všechny zabalili do drátu, připoutali k postelím, ústa plná pilin. Zachránilo mě jen to, že jsem šel o trochu jinou cestou, než obvykle chodím na své večerní procházky. Ze svého úkrytu ve větrném mlýně vidím ostnatý drát, který na mě nastražili. Všechny ty noci, kdy se na nás ti malí monstra dívali ze tmy… Sledují nás. Učí se. Předstírají poslušnost, aby si získali důvěru. Sledoval jsem, jak je tahají z jejich domovů, jednoho po druhém, a věší je z budov a lamp jako vážky. Bylo to brutálně efektivní; připomíná mi to osudy krys, na kterých si to nacvičili. Jakými blázny jsme byli, když jsme se pohrávali se sentiencí. Jaký blázen jsem byl já, když jsem jim dal možnost učení. Naučili se, že už nejsme potřební.",
    "game:ingamediscovery-lore-fieldengineersdiary": "Objevena pověst 'Deník polního inženýra'\r\nČást {0} / {1}\r\n<font size=\"20\">Stiskněte J pro otevření svého deníku</font>",
    "lore-devotion-title": "Oddanost",
    "lore-devotion-piece1": "Zápisy písaře, 1350\r\n\r\n\"Novici Trelsoni, povstaň.\"\r\n\r\nNovic se postavil na podstavec, oči ze všech stran soudu se dívaly ze šera.\r\n\r\n\"Přistup blíže.\"\r\n\r\nNovic vstoupil na betonový kruh a položil svou levou ruku dlaní dolů na oltář.\r\n\r\n\"Přísaháš, že vezmeš zbraně proti Hnilobě a Rzi? Že budeš slavnostně užívat Prima Materia jako agenta pořádku? Že budeš bojovat statečně, dokud nebude budoucnost lidstva zajištěna?\"\r\n\r\nNovic promluvil. \"Přísahám.\"\r\n\r\nJakmile slova opustila ústa novice, tyrkysová látka vystoupala z oltáře. Prima Materia. Omotala se kolem novicova krku, vytvořila náhrdelník.\r\n\r\n\"Pokračuj, nový válečníku, jako předvoj a ochránce.\"\r\n\r\nV dalekém rohu místnosti zaznamenal jiný písař jméno nového bojovníka na velkou kamennou desku. Naplněn mocí, silou a obnovenou vírou ve svůj cíl.\r\n\r\nNakonec to však mělo jen malý význam.*",
    "game:ingamediscovery-lore-devotion": "Objevena pověst 'Oddanost'\r\nČást {0} / {1}\r\n<font size=\"20\">Stiskněte J pro otevření svého deníku</font>",
    "lore-priestdiary-title": "Deník kněze",
    "lore-priestdiary-piece1": "Zápisy písaře, Osobní reflexe\r\n\r\nMá víra začala v posledních měsících slábnout. Slyším příběhy o té černé nákaze, jak pustoší vzdálené pobřeží, a nečinnosti Boha proti ní. Mluvil jsem na svých kázáních, že naše víra a víra nás provedou, ale jak mohu kázat toto falešné přesvědčení? Viděl jsem, co to dělá. Co se stane obětem, jen pár dní po nakažení.\r\n\r\nZůstal jsem pevný v modlitbě, pevný v přesvědčení, že mě Bůh zachrání. Ale stále se bojím nejhoršího. Pokud ne Pán, tak Falx? A pokud ne Falx, tak kdo?\r\n\r\nSnažím se na to nemyslet.",
    "game:ingamediscovery-lore-priestdiary": "Objevena pověst 'Deník kněze'\r\nČást {0} / {1}\r\n<font size=\"20\">Stiskněte J pro otevření svého deníku</font>",
    "lore-librarianslament-title": "Lament knihovníka",
    "lore-librarianslament-piece1": "Slyšel jsem zprávu od velkého soudce, že Hniloba postupuje po zemi rychleji, než se předpokládalo. Tímto tempem mnoho lidí nebude schopno evakuovat se včas do jednoho z Falxových podzemních úkrytů.\r\n\r\nZvažují použití knihovny jako dočasného úkrytu pro ty, kteří nemohou zvládnout cestu. Zcela s tím nesouhlasím. Všichni venkovští sedláci, nosící bláto, Hnilobu a nemoc? Udržoval jsem toto místo příliš dlouho, aby se něco takového stalo.\r\n\r\nBojím se, co se stane s mou knihovnou, až odejdu do úkrytu. Je to všechno, co mám, a všechno, co jsem měl. Nevím, co budu dělat bez ní. Myšlenka, že by byla používána jako slum nečistou masou, mi přináší slzy do očí.\r\n\r\nTo nepřijmu. Království může být odsouzeno k jejich moru, je mi to jedno. Knihovnu zapečetím. Bude mým hrobem, ale znalosti, které jsem s láskou udržoval, zůstanou neporušené pro nadcházející věky. Můžu jen doufat, že až bude znovu objevena, poté co vše bude odloženo a zapomenuto, využijí tyto znalosti.",
    "game:ingamediscovery-lore-librarianslament": "Objevena pověst 'Lament knihovníka'\r\nČást {0} / {1}\r\n<font size=\"20\">Stiskněte J pro otevření svého deníku</font>",
    "lore-lostdoll-title": "Ztracená panenka",
    "lore-lostdoll-piece1": "Ve světle zapadajícího světa se jedna osamělá postava zabarikádovala v nejvyšším patře malého, rozpadajícího se domu. Venku se Hniloba šířila po zemi jako nenasytná morová nákaza, nezanechávající nic než smrt a zoufalství. Kdysi živá vesnice pod nimi byla nyní hřbitovem pokroucených těl a hrdelních výkřiků, přeplněná hrůznými stvůrami zrozenými z Hniloby.\r\n\r\nUchýlil se do podkroví, posledního útočiště před hrůzami dole. Zoufalství je hnalo nahoru, jeho a jeho dceru, jak se snažili uniknout neúprosnému postupu Hniloby. Ale osud byl krutý. Jak lezli po žebříku, ona uklouzla. Natáhl se, ale bylo příliš pozdě. Hnilobní tvorové byli na ní, jejich odporné údy ji táhly do temnoty. Její pronikavý výkřik se mu vypálil do mysli, neustálé připomenutí jeho selhání.\r\n\r\nTeď z ní zůstala jen její panenka. Jednoduchá věc, s knoflíkovýma očima a přišitým úsměvem, byla jejím stálým společníkem. Držel ji pevně, látka byla opotřebovaná a zašpiněná. Položil ji u dveří podkroví, jako by ta neživá strážkyně mohla odvrátit nevyhnutelné.\r\n\r\nDny se proměnily v rozmazané obrysy hladu a zoufalství. Racionoval si zbytky jídla, které měl, ale nikdy to nestačilo. Hlad kroutil jeho vnitřnosti, neustálé a bolestivé připomenutí jeho pomalé smrti. Jeho síla odcházela, nahrazena prázdnotou, která mu hlodala rozum.\r\n\r\nSvětlo z jediného okna den ode dne sláblo, jak Hniloba pohlcovala vše venku. Zvuky chaosu a masakru dole byly neustálou připomínkou hrozby. Dům vrzal a sténal, vzduch byl plný pachu rozkladu a smrti.\r\n\r\nVzpomínky na jeho dceru ho trýznily, živé a kruté. Její smích, její hravé kousky, jak držela panenku pevně u své hrudi v noci. Tyto vzpomínky byly dvojsečný meč, nabízející krátké útěchy a zároveň prohlubující jeho žal.\r\n\r\nKdyž jeho tělo sláblo, jeho mysl začala praskat. Hranice mezi realitou a noční můrou se rozmazávala. Podkroví působilo jako hrob, chladné a dusivé. Lehl si na tvrdou, roztříštěnou podlahu, s panenkou přitisknutou k hrudi. Jeho dech byl trhaný, jeho zrak se plnil stíny a přízraky.\r\n\r\nV těch posledních, mučivých okamžicích se zdálo, že sešitý úsměv panenky ho vysmíval, krutý žert na marnost jeho boje. Ale neměl už sílu bojovat. Jeho oči se zavřely a on se vzdal temnotě, s neblikajícíma očima panenky jako poslední věcí, kterou viděl.\r\n\r\nSvět venku pokračoval v sestupu do chaosu, ale v tom opuštěném podkroví, hlídaném posledním zbytkem nevinnosti jeho dcery, našel brutální, chladný konec. Panenka stála na stráži, tichý svědek tragédie, navždy ho střežící ve strnulosti smrti.",
    "game:ingamediscovery-lore-lostdoll": "Objevena pověst 'Ztracená panenka'\r\nČást {0} / {1}\r\n<font size=\"20\">Stiskněte J pro otevření svého deníku</font>",
    "lore-desperatetimes-title": "Zoufalé časy",
    "lore-desperatetimes-piece1": "Jídlo dochází. Musíme se posouvat dál a dál do pustiny, abychom našli nějaké slušné jídlo, které se ještě nezměnilo v hromadu Hniloby. Riziko nákazy se každým dnem jen zvyšuje... už jsme museli odepřít vstup dvěma lidem. Nevzali to dobře.\r\n\r\nMuseli jsme udělat něco, co... jsem nikdy nečekal, že budeme muset udělat. Poté, co jsme zabili jednu z těch tvorů z Trhlin... Tobias se rozhodl ji zkusit uvařit. Zápach byl hrozný. Kovový zápach se šířil po celých jeskyních. Ještě horší byla chuť – plesnivá, shnilá věc. Všechno svaly a krevní cévy, žádné maso nebo tuk. Odporné. Nejhorší je, že jsou v celém těle malé kousky kovu. Málem jsem si zlomil zub.\r\n\r\nMusím ale říct, že jsem potom neměl hlad. Buď jsem ztratil chuť k jídlu, nebo našel nějakou podobu výživy z té odporné věci. Každopádně doufám, že se vrátí s více jídlem brzy... jídlem, které není... tohle.",
    "game:ingamediscovery-lore-desperatetimes": "Objevena pověst 'Zoufalé časy'\r\nČást {0} / {1}\r\n<font size=\"20\">Stiskněte J pro otevření svého deníku</font>",
    "lore-finalhour-piece1": "Bojím se, že mi už moc času nezbývá. Dva z našich tří lékařů již podlehli černé nemoci. Jeden chudák se pokoušel držet při životě, ale byl jsem nucen jednat. Nemohl jsem dopustit, abych se také nakazil.\n\nSnažím se zjistit zdroj nákazy, ale zatímco pracuji, mé ruce se začínají třást. Obávám se, že skončím stejně jako oni. Ta těla, která zkoumáme, a bestie, které číhají venku za našimi dveřmi...\n\nVčera k nám dorazila nepořádná skupinka uprchlíků, prchajících z nějakého vzdáleného města. Nemohl jsem si dovolit, aby objevili tento sklep, aby i je nepostihla stejná pohroma. Zapečetil jsem přístup oltářem. S trochou štěstí to budou považovat jen za obyčejný kostel.\n\nSleduji, jak se mě to zmocňuje. Má pravá ruka začíná černat, a není to inkoust. Mohu se jen modlit, aby ti nahoře nikdy neodstranili oltář a aby celé to šílenství brzy pominulo a upadlo v zapomnění.\n\nPokud ještě někdo žije a čte tohle, vězte, že já, Auden Hamiltone, jsem udělal vše, co bylo v mých silách, abych ochránil lidstvo. Upřímně doufám, že vy budete žít v mnohem lepším světě, než jsem měl já.\n\n___NEWPAGE___",
    "lore-minerlogentries-title": "Záznamy z deníku horníka Edrica",
    "lore-minerlogentries-piece1": "9. den kopání\r\n\r\nJe to už pár měsíců, co se tu objevil Falco. Docela příjemný chlapík, údajně má zvláštní příkazy od někoho shora, prý od muže jménem Jonas. My chlapi jsme si z toho nic moc nedělali—další dozorce se zájmem o geologii, alespoň jsme si to mysleli. Falco většinou sleduje naši práci a kreslí si do zápisníku. Nestrká do nás nos, nechává nás dělat naši práci, ale cítím, že má stále jedno oko na západní štole.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15. den kopání\r\n\r\nPořád stejná rutina, stejné nástroje, stejný prach v očích. Odpichujeme se v obvyklých žilách, nic neobvyklého. Falco je většinu dní s námi v štole, neštítí se špíny. Myslím, že si toho chlapi cení, i když pořád uvažují, co vlastně učenec pohledává v obyčejném dole. Někdy vypadá zamyšleně, jako by čekal, že ve skále uvidí něco víc.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24. den kopání\r\n\r\nFalco nám dnes nařídil kopat na západ, hlouběji, než obvykle. Žádné vysvětlení, jen pokyn a tiché: ‚Držte se této cesty.‘ Skála tam je jiná, skoro jako sklo a těžko se láme. Chlapi měli spoustu otázek, ale Falco není na povídání, tak jsme prostě kopali dál. Bedlivě nás sleduje, přechází sem a tam, jako by si propočítával každý náš úder krumpáčem.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30. den kopání\r\n\r\nVčera dorazil nový chlap, další akademik. Falco ho stručně představil, neřekl nám jméno, a oba strávili půl noci při svíčkách nad mapami a plány. Jsou to praktičtí muži, zaměření na práci a celkem přátelští, ale je jasné, že jim jde o něco konkrétního. Nic moc neřeknou. Přesto nejsou tak jiní od nás, jen mají víc vzdělání. Snáz se jim věří.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38. den kopání\r\n\r\nPozdě odpoledne jsme prorazili do dutiny—hluboké jeskyně s hladkými stěnami jako leštěný kámen a mrazivým chladem, který nám zalézal pod kůži. Působilo to prastarým dojmem, nedotčené, jako bychom vstoupili do části země, která neviděla světlo po staletí. Falco a jeho společník tam vešli na průzkum beze slov, vzali si lucerny a ztratili se ve tmě. Vrátili se po chvíli bledí. Přikázali nám vyčistit prostor okolo vchodu, ale důvod neřekli. Oba vypadali… znepokojeně.___NEWPAGE___",
    "lore-minerlogentries-piece6": "40. den kopání\r\n\r\nNa povrchu je vše při starém: lopaty, broušení nástrojů, odklízení kamene. Ale dole, to je jiný příběh. Falco a ten druhý nenechají vchod do jeskyně bez dohledu, stále ho hlídají, ačkoli neprozradí, co tam našli. Chlapi jsou nervózní—šeptají o podivných tvarech ve stínech a pocitu, že je stěny pozorují. I Riggs, který se jinak vždy směje, zmlkl. Nemůžu se zbavit pocitu, že tam dole nejsme sami.___NEWPAGE___",
    "lore-minerlogentries-piece7": "43. den kopání\r\n\r\nNacházíme v hornině podivné úlomky. Černé a hladké jako sklo, chladné na dotek. Falco nám přikázal odevzdávat každý kousek hned, jak ho najdeme. Řekl, že je musí ‚zaevidovat‘, ale víc neprozradil. Už jsme narazili na ledasco, ale tyhle střepy jsou jiné, jako by něco skrývaly. Falco není pověrčivý, ale párkrát jsem ho viděl ohlédnout se přes rameno, jako by to cítil taky.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47. den kopání\r\n\r\nV jeskyni je slyšet hučení, jako vzdálená píseň, sotva postřehnutelná, ale stálá. Chlapi si myslí, že je to vítr, možná průvan skrz skálu, ale zní to až příliš rovnoměrně. Falco to také slyšel a dlouho naslouchal s uchem přitisknutým ke stěně, snažil se tomu porozumět. Zdá se, že jemu ani jeho společníkovi to nevadí—prostě to přešli. Ale v Falcových očích jsem zahlédl výraz, který jsem ještě neviděl. Nemůžu se zbavit myšlenky, co tam vlastně slyšeli.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53. den kopání\r\n\r\nDnes Falco oznámil, že jeskyni uzavřeme. Řekl, že je to kvůli ‚stabilitě podloží‘ a že nám to vynahradí. Přikázal nám přinést trhavinu a opatrně ji rozmístit. Druhý učenec se moc nevyjadřoval, ale vypadal ulehčeně, když jsme začali pokládat nálože. Zeptal jsem se Falca, jestli je to nutné, a on jen přikývl, koukal směrem do tmy. Něco nám neřekli, něco, co oba tam dole spatřili a co je vyděsilo. Nevyptával jsem se. Asi je lepší o tom nevědět.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58. den kopání\r\n\r\nDnes jsme odpálili nálože a jeskyni zavalili. Celé místo se otřáslo, z každého rohu se uvolnil prach. Falco nám všem poděkoval, potřásl nám rukama a řekl, že budeme odměněni za mlčení. Jeho společník odešel tiše, bez ohlédnutí, zmizel po stezce z údolí. Mám pocit, že jsme dnes pohřbili víc než jen skálu. Ještě teď, po hodinách, se nemůžu zbavit dojmu, že tam dole něco pořád… bdí.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65. den kopání\r\n\r\nNěkteří chlapi tvrdí, že to hučení pořád slyší, jako by jim uvízlo v hlavě. Nemůžu lhát; občas to cítím taky, vzpomínku, která nezmlkne. Falco je pryč a důl je zapečetěný, ale část mě má pocit, jako by mě to pořád sledovalo, jako by se něco v té tmě nevzdalo. Ať už tam bylo cokoliv, nechci o tom moc přemýšlet. Raději se soustředím na práci a nechám to zakopané.",
    "game:item-stackrandomizer-darkheat": "BetterRuins Náhodný příběh Temné dusno",
    "game:item-stackrandomizer-glimmershield": "BetterRuins Náhodný příběh Hrad Glimmershield",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins Náhodný příběh Poslední rybář",
    "game:item-stackrandomizer-lastwall": "BetterRuins Náhodný příběh Pozůstatky zdi",
    "game:item-stackrandomizer-wolfstone": "BetterRuins Náhodný příběh Hrad Vlčí kámen",
    "game:item-stackrandomizer-forlornhope": "BetterRuins Náhodný příběh Forlorn Hope",
    "game:item-stackrandomizer-fieldengineersdiary": "BetterRuins Náhodný příběh Deník polního inženýra",
    "game:item-stackrandomizer-largechurch": "BetterRuins Náhodný příběh Velký kostel",
    "game:item-stackrandomizer-undergroundlibrary": "BetterRuins Náhodný příběh Podzemní knihovna",
    "game:item-stackrandomizer-lostdoll": "BetterRuins Náhodný příběh Ztracená panenka",
    "game:item-stackrandomizer-finalhour": "BetterRuins Náhodný příběh Poslední hodina",
    "game:item-stackrandomizer-minerlogentries": "BetterRuins Náhodný příběh Záznamy horníka Edrica",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins Náhodný kořist Stavební bloky",
    "game:item-stackrandomizer-clayproducts": "BetterRuins Náhodný kořist Hliněné výrobky",
    "game:item-stackrandomizer-mechanical": "BetterRuins Náhodný kořist Mechanické části",
    "game:item-stackrandomizer-backpack": "BetterRuins Náhodný kořist Batoh",
    "game:item-stackrandomizer-kingclothing": "BetterRuins Náhodný kořist Královské oblečení",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins Náhodný kořist Shnilé královské oblečení",
    "game:item-stackrandomizer-mask": "BetterRuins Náhodný kořist Maska",
    "game:item-stackrandomizer-newlore": "BetterRuins Náhodný kořist Všechny příběhy",
    "game:item-stackrandomizer-blrmeteoriciron": "BetterRuins Náhodný blok Meteoritické železo",
    "game:location-graves": "Zapomenutý náhrobek",
    "game:location-gates": "Poškozené zařízení",
    "game:location-undergroundruins": "Jeskyňové hrobky",
    "game:location-forlornhopetower": "Věž Forlorn Hope",
    "game:location-giantcathedral": "Posvátné místo",
    "game:location-forlornhopedungeon": "Síň osvědčených",
    "game:location-university": "Univerzita",
    "game:location-coalmine": "Uhelný důl",
    "item-locatormap-coalmine": "Mapa k uhelnému dolu",
    "game:location-mine1": "Neznámý důl",
    "item-locatormap-mine1": "Mapa k neznámému dolu",
    "game:location-mine2": "Neznámý důl",
    "item-locatormap-mine2": "Mapa k neznámému dolu",
    "item-locatormap-graves": "Mapové stopy ztraceného náhrobku",
    "item-locatormap-gates": "Mapa mechanické relikvie",
    "item-locatormap-undergroundruins": "Mapa hlubin expedice",
    "item-locatormap-forlornhopetower": "Mapa k věži Forlorn Hope",
    "item-locatormap-giantcathedral": "Mapa posvátného místa",
    "item-locatormap-university": "Mapa k univerzitě",
    "item-br-schematic-door": "Plán vrátka",
    "item-br-schematic-book": "Plán knihaře",
    "item-br-schematic-chest": "Plán strážce pokladu",
    "item-br-schematic-crate": "Plán mistra úložných beden",
    "item-br-schematic-bed": "Plán tesařova lůžka",
    "item-br-schematic-gaslamp": "Plán lampáře",
    "item-br-schematic-jonaslamp": "Plán kovotepcovy Jonasovy lampy",
    "item-br-schematic-banner": "Plán tvůrce praporů",
    "item-br-schematic-table": "Plán truhlářova stolu",
    "item-br-schematic-stone": "Plán kameníka",
    "item-br-schematic-wood": "Plán dřevaře",
    "item-br-schematic-ancient": "Plán starobylého kameníka",
    "item-br-schematic-candle": "Plán svíčkaře",
    "item-br-schematic-road": "Plán dlaždiče cesty",
    "item-br-schematic-jonaspart": "Plán dílu Jonasovy součástky",
    "item-br-schematic-jonasassembly": "Plán sestavy inženýra",
    "item-br-schematic-mechanical": "Plán mechanika",
    "item-br-schematic-roofing": "Plán mistra pokrývače",
    "itemdesc-br-schematic-*": "Tyto plány jsou opakovaně použitelné a obsahují tajemství zapomenutých receptů vyrobených mistry svého oboru.\n\n(Poznámka: Nepotřebné předměty se zobrazí dvakrát v prohlížeči receptů přímo zde. Spodní budou fungovat, ostatní nebudou klikatelné.)",
    "game:item-textureflipper": "Temporální transfigurátor",
    "game:itemdesc-textureflipper": "Zdobené cuproniklové zařízení určené k přetvoření textur nepořádku, čerpající esenci časové rekonfigurace.\n\nZaměř se na podporovaný blok nepořádku a stiskni klávesu F pro výběr alternativních textur.",
    "item-br-schematic-textureflipper": "Plán Temporálního transfigurátoru",
    "game:clutter-globe1": "Velký neporušený globus",
    "universal_mindistance": "Minimální vzdálenost",
    "universal_mindistance_comment": "Určuje minimální vzdálenost, kterou tato struktura musí udržovat od ostatních struktur ve své skupině, měřenou v blocích.",
    "universal_mintemperature": "Minimální teplota",
    "universal_mintemperature_comment": "Určuje minimální teplotu potřebnou pro spawn této struktury. Struktura se nespawnuje, pokud je teplota nižší než tato hodnota.",
    "universal_maxtemperature": "Maximální teplota",
    "universal_maxtemperature_comment": "Určuje maximální teplotu, při které se tato struktura může spawnovat. Struktura se nespawnuje, pokud teplota přesáhne tuto hodnotu.",
    "structures_spawn_chance": "Šance na spawn struktur",
    "structures_spawn_chance_comment": "Ovlivňuje šanci na spawn všech struktur (kromě vesnic).",
    "villages_spawn_chance": "Šance na spawn vesnic",
    "villages_spawn_chance_comment": "Ovlivňuje šanci na spawn všech vesnic, které jsou skupinami menších struktur blízko sebe (nikoli samostatných struktur).",
    "megastructures_min_distance": "Minimální vzdálenost megastruktur",
    "megastructures_min_distance_comment": "Definuje vzdálenost mezi tzv. megastrukturami, měřenou v blocích.",
    "loot": "Loot multiplikátor",
    "loot_comment": "Umožňuje upravit změny a přidání lootu v BetterRuins. Nastavte na 0 pro úplné deaktivování.",
    "meteorvalue": "Šance na spawn meteoritů (%)",
    "meteorvalue_comment": "Určuje podíl spawnu meteoritových bloků v BetterRuins. Nastavte na 100 %, aby se meteorit objevil ve všech vhodných blocích, nebo snižte procento pro kontrolu vzácnosti. Nastavením na 0 % meteorit zcela deaktivujete.",
    "lore": "Přepnutí historie",
    "lore_comment": "Umožňuje přepnutí spawnu obsahů historie z BetterRuins. Deaktivujte pro zamezení spawnu.",
    "vsvillage_spawn_chance": "Šance na spawn VSVillage",
    "forestvillage_spawn_chance": "Šance na spawn lesní vesnice",
    "desertvillage_spawn_chance": "Šance na spawn pouštní vesnice",
    "prisonvillage_spawn_chance": "Šance na spawn vězeňské vesnice",
    "coloredvillage_spawn_chance": "Šance na spawn barevné vesnice",
    "ogdredvillage_spawn_chance": "Šance na spawn vesnice Ogdred",
    "femursnappervillage_spawn_chance": "Šance na spawn vesnice FemurSnapper",
    "largeruins_spawn_chance": "Šance na spawn velkých ruin",
    "mediumruins_spawn_chance": "Šance na spawn středních ruin",
    "desertruins_spawn_chance": "Šance na spawn pouštních ruin",
    "surfaceunderground_spawn_chance": "Šance na spawn povrchových a podzemních ruin",
    "surfaceunderground_min_distance": "Minimální vzdálenost podzemních povrchových struktur",
    "translocatorruins_min_distance": "Minimální vzdálenost ruin s translokátory",
    "schematic_crafting": "Duplikace schémat",
    "schematic_crafting_comment": "Určuje, zda lze schémata duplikovat pomocí receptu v craftingu, aby je mohli hráči sdílet. Aktivujte pro povolení duplikace přes crafting.",
    "overall_spawn_chances_title": "Celkové šance na spawn",
    "megastructures_title": "Globální megastruktury",
    "translocators_title": "Translokátory",
    "villages_title": "Vesnice",
    "ruins_title": "Ruiny",
    "underground_title": "Podzemí",
    "graves_title": "Hroby",
    "loot_title": "Kořist",
    "blueprints_spawn_chance_title": "Šance na spawn plánů",
    "lore_title": "Historie",
    "waystones_title": "Cestovní kameny",
    "monoliths_title": "Monolity",
    "megastructure_wallsegment": "Megastruktura: Segment zdi",
    "megastructure_rockformation": "Megastruktura: Skalní útvar",
    "megastructure_nordichouse": "Megastruktura: Severský dům",
    "megastructure_visingborg": "Megastruktura: Visingborg",
    "megastructure_catnoirscastleruin": "Megastruktura: Zřícenina hradu Catnoir",
    "megastructure_destroyedlargechurch": "Megastruktura: Zničený velký kostel",
    "megastructure_wolfstonecastle": "Megastruktura: Hrad Wolfstone",
    "megastructure_oasis": "Megastruktura: Oáza",
    "megastructure_forlornhopetower": "Megastruktura: Věž ztracené naděje",
    "megastructure_giantcathedral": "Megastruktura: Obří katedrála",
    "megastructure_shoppingcentre": "Megastruktura: Nákupní centrum",
    "megastructure_undergroundlibrary": "Megastruktura: Podzemní knihovna",
    "megastructure_mansion": "Megastruktura: Sídlo",
    "megastructure_auldburg": "Megastruktura: Auldburg",
    "megastructure_normancastle": "Megastruktura: Normanský hrad",
    "megastructure_aqueduct": "Megastruktura: Akvadukt",
    "dialogue-newalwaysmore": "Jo, práce je vždycky dost. Mohl bych pro tebe něco mít ...",
    "dialogue-anythingspecialtosell": "Prodáváš momentálně něco speciálního?",
    "dialogue-fromwheredoyougetall": "Odkud bereš všechny ty cenné předměty?",
    "dialogue-imbackandibring": "Jsem zpátky a přináším neporušený globus.",
    "dialogue-couldyouremindme": "Mohl bys mi připomenout, kde sis myslel, že je místo vyznačené na globu?",
    "dialogue-ahyouhavecometotherightplace": "Ach, přišel*s za tou správnou osobou. Obchoduji s příležitostmi, do kterých by se většina ani nepustila. Řekni—jsi ten typ, co hledá vzácné a neobyčejné věci? Jestli ano, mám tu mapu, která by tě mohla zajímat. Značí místo staré věže, kterou kdysi využívala slavná skupina válečníků, zvaná Forlorn Hope. Už jsi o nich slyšel*a?",
    "The Forlorn Hope? Tell me more.": "Forlorn Hope? Řekni mi víc.",
    "What’s so significant about this tower?": "Co je na té věži tak významného?",
    "I’ll take the map. How much is it?": "Vezmu si tu mapu. Kolik stojí?",
    "I now want to buy the map you talked about.": "Chci teď koupit tu mapu, o které jsi mluvil.",
    "Not interested. Maybe another time.": "Nemám zájem. Možná jindy.",
    "dialogue-forlornhope1": "Forlorn Hope byla legendární skupina válečníků, vybíraných králi a vládci pro ty nejnemožnější úkoly. Byli to bojovníci, kteří uspěli tam, kde ostatní selhali—mistři boje, obávaní i respektovaní. Samotné jejich jméno budilo loajalitu spojenců a hrůzu nepřátel. Tahle věž byla jedním z jejich opěrných bodů, místem, kde cvičili, ukládali kořist a kujili plány. Pokud jsou pověsti pravdivé, mohou tam stále ležet poklady z jejich časů.",
    "dialogue-forlornhope2": "Dobrá otázka. Podobné věže se stavěly jako pevnosti, nejen k ochraně, ale i k trvalé výdrži. Říká se, že tato skrývá artefakty, možná i relikvie z tažení Forlorn Hope. Někteří tvrdí, že je to památník jejich síly a odkazu, místo, kde historie stále šeptá těm, kdo jsou odvážní dost, aby naslouchali. Ale taková místa často skrývají nebezpečí vedle svých tajemství—buď opatrný*á.",
    "dialogue-forlornhope3": "Tuhle mapu neprodávám jen tak. Za 10 zrezivělých ozubených koleček je tvoje. Spravedlivá cena za cestu k možnému bohatství, nemyslíš?",
    "dialogue-buyforlornmap1": "Máš připravených 10 zrezivělých koleček na obchod? Takovou nabídku ti podruhé neudělám.",
    "Yes here you go.": "Ano, tady jsou.",
    "dialogue-actualbuying": "Výborná volba. Tady je—mapa, kterou jsem slíbil. Měla by tě dovést k té věži. Říká se, že podobná místa často ukrývají relikvie a poklady minulosti, i když nebývají nehlídaná. Pokud najdeš něco cenného, přines to zpátky—vždycky mám zájem o vzácné artefakty. Hodně štěstí, dobrodruhu.",
    "dialogue-strategy1": "Stále se po nich sháním, získávám je od jiných obchodníků, zákazníků a odvážných hledačů pokladů, kteří bloudí krajinou.",
    "dialogue-strategy2": "Apropos, hledáš teď něco konkrétního?",
    "dialogue-strategy3": "Vtipná otázka! Mám speciální požadavek od stálého zákazníka. Shání velký neporušený globus, jako dar pro svého přítele. Myslíš, že bys na něco takového mohl*a narazit při svých toulkách?",
    "dialogue-strategy4.1": "Budu mít oči na stopkách po velkém globu.",
    "dialogue-strategy4.2": "Teď jsem dost zaneprázdněný*á, promiň. Možná jindy.",
    "dialogue-strategy5": "Vážím si tvého nadšení. Věř, že pokud mi takový poklad přineseš, odměním tě štědře.",
    "dialogue-takeglobe": "Ty jsi ten globus opravdu našel*a?! Ukaž, ať se podívám zblízka.\n\n(Pečlivě globus zkoumá, přejíždí prstem po složitých liniích a studuje vybledlé mapy.)\n\n",
    "dialogue-globediscussion": "Neuvěřitelné řemeslné zpracování, skutečně relikt své doby. Ale tady je něco, značka, která vzbudila mou zvědavost.\n\n(Obchodník pokračuje v prohlídce, zamračí se a zaměří na určité místo na mapě.)",
    "dialogue-globediscussion1": "Je na tom něco významného,\nněco, co tě zaujalo?",
    "dialogue-globediscussion2": "Ano, podívej se sem, na tohle konkrétní znamení. Zdá se záměrné, odlišné od běžných kartografických detailů. Vypadá to, že ukazuje na velkou stavbu—údajně univerzitu, pokud se pověsti nemýlí. Říká se, že se nachází v roklině, obklopena pozůstatky staré vesnice. A tady...\n\n(Klepne prstem na mapu.)\n\n...věž, pravděpodobně patřící k té univerzitě. Taková místa často skrývají tajemství, která stojí za to odhalit. Pokud jsi dost odvážný*á, kdo ví, jaké poklady tam můžeš najít?",
    "dialogue-globediscussion3": "Univerzita v roklině?\nZní to zajímavě.\nCo by to asi mohlo znamenat?",
    "dialogue-globediscussion4": "To je, oč tu běží. Někteří tvrdí, že to bylo místo ohromného poznání, kde se shromažďovali učenci a vizionáři. Jiní zase šeptají, že tam uchovávali zakázané vědění—texty a artefakty příliš nebezpečné pro svět venku. Ať je pravda jakákoliv, už dávno je opuštěná a její trosky pravděpodobně přetékají příležitostmi pro odvážné.\n\n(Zastaví se, v zamyšleném výrazu.)\n\n",
    "dialogue-globediscussion5": "Potřebuji ten globus odnést ke svému zákazníkovi, ale než to udělám, nech mě si ty značky překreslit.\n\n(Obchodník pečlivě zkoumá globus a pomocí pera zaznamenává detaily na pergamen.)\n\nHotovo—tahle mapa by tě měla dovést k té univerzitě. Jaké poklady či znalosti tam najdeš, to netuším, ale určitě to stojí za zkoušku. Pokud najdeš něco cenného, přines to sem—vždy mě zajímají vzácné artefakty.\n\n",
    "dialogue-maprepeat1": "Podívám se do svých poznámek... Aha, tady to je. Tohle by vám mělo pomoci najít univerzitu v rokli. Použijte to moudře a hodně štěstí.",
    "game:This is a relief to encounter a friendly countenance amidst these lands.": "Je úlevou potkat přátelskou tvář v této zemi.",
    "game:Are there others out there like me?": "Jsou tam venku další jako já?",
    "game:I find myself lacking in complete certainty as well.": "I já si nejsem zcela jistý.",
    "game:Sorry ... but somethings are best left unspoken.": "Omlouvám se... některé věci je lepší nevyslovit."
}