﻿{
    "lore-wolfstone-title": "Die Burg Wolfsstein",
    "lore-wolfstone-piece1": "Die teilweise zerstörte Burg Wolfsstein hatte eine reiche Geschichte, die Jahrhunderte zuvor begann, als sie nur ein einzelner quadratischer Turm war, der gebaut wurde, um die wertvollen Minen in der Umgebung zu überwachen. Der Turm wurde mit großer Sorgfalt errichtet, da die Minen für die Wirtschaft und Sicherheit der Region von entscheidender Bedeutung waren. Im Laufe der Zeit erwies sich der Turm als stabile Struktur und widerstand den Prüfungen der Zeit und den Elementen.\n\nMit den Jahren wurde der Turm einem neu ernannten Baron für seine Verdienste in einem Krieg geschenkt. Der Baron war dankbar für das Geschenk und arbeitete hart daran, den Turm zu einer vollwertigen Burg auszubauen, indem er einen Wassergraben und robuste Mauern hinzufügte, um das Gebiet zu schützen. Die Burg wurde unter den Nachkommen des ursprünglichen Barons weiter ausgebaut, als die Minen immer wohlhabender wurden.\n\nDie Burg wurde nach einem Wolfsrudel benannt, das in der Umgebung lebte und von den Einheimischen wegen seiner wilden Stärke und Widerstandsfähigkeit verehrt wurde. So wurde die Burg als Wolfsstein bekannt, ein Name, der über Jahrhunderte Bestand haben sollte.\n\nDer letzte Herr von Wolfsstein war ein eifriger Leser und Schriftsteller, der viele Stunden damit verbrachte, die umfangreiche Sammlung von Büchern in der Bibliothek der Burg zu durchstöbern. Er war ein gelehrter Mann mit einem scharfen Verstand und einem tiefen Verständnis für die Welt um ihn herum. Oft verbrachte er lange Stunden lesend am Feuer, in Gedanken versunken, während er über die Geheimnisse des Lebens nachdachte.\n\nTrotz seiner Liebe zu Büchern war der letzte Herr von Wolfsstein auch ein tapferer Krieger, der sein Volk mutig in die Schlacht führte. Er war ein gerechter und fairer Herrscher, der sich tief um sein Volk sorgte und unermüdlich daran arbeitete, deren Sicherheit und Wohlstand zu gewährleisten. Trotz seiner besten Bemühungen verfiel die Burg schließlich, als die Minen auszutrocknen begannen und die Umgebung weniger wohlhabend wurde.\n\nHeute steht die teilweise zerstörte Burg Wolfsstein als Zeugnis einer vergangenen Ära, als Erinnerung an die reiche Geschichte und die Traditionen, die die Welt um uns herum geprägt haben.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Entdeckte Überlieferung 'Die Burg Wolfsstein', Teil {0} / {1}\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "lore-darkheat-title": "Die dunkle Hitze",
    "lore-darkheat-piece1": "Tag 1:\n\nIch machte mich auf den Weg, um die Ruine zu erkunden, die von einem Meteoriten eingeschlagen wurde. Als ich die antiken Strukturen erforschte, stieß ich auf einen seltsamen Stein, der von dem Meteoriten aufgespalten wurde. Er war anders als alles, was ich je zuvor gesehen hatte.\n\nTag 2:\n\nIch verbrachte die Nacht in den Ruinen und konnte meinen Blick nicht von dem Stein abwenden. Als die Dunkelheit hereinbrach, bemerkte ich etwas Seltsames. Der Stein strahlte eine beträchtliche Menge an Wärme ab. Je dunkler es wurde, desto heißer wurde er. Es war, als ob der Stein sein eigenes Licht erzeugen würde.___NEWPAGE___",
    "lore-darkheat-piece2": "Tag 3:\r\n\r\nIch habe den ganzen Tag damit verbracht, mit dem Stein zu experimentieren. Ich habe herausgefunden, dass er auf verschiedene Formen der Dunkelheit reagiert, von der Abwesenheit von Licht bis zu Schatten. Es ist, als würde er sich von der Dunkelheit ernähren und sie in Energie umwandeln. So etwas habe ich noch nie gesehen. Ich habe auch bemerkt, dass die Hitze, die er erzeugt, stark genug ist, um Eisen zu schmelzen.\r\n\r\nTag 5:\r\n\r\nIch habe meine Experimente mit dem Stein fortgesetzt. Ich habe herausgefunden, dass er auf verschiedene Arten von Dunkelheit unterschiedlich reagiert. Zum Beispiel erzeugt er mehr Wärme, wenn er dem Schatten von Lebewesen ausgesetzt ist, als wenn er in der Dunkelheit einer geschlossenen Kiste liegt. Ich bin mir noch nicht sicher, was das bedeutet, aber es ist faszinierend.\r\n\r\nTag 8:\r\n\r\nIch habe an einem neuen Experiment gearbeitet, um die Grenzen der Kraft des Steins zu testen. Ich habe ihn in einen versiegelten Behälter gelegt, völlig dunkel, und ich überwache die Wärmeabgabe. Die Temperatur steigt schnell an, weit über das hinaus, was ich erwartet habe.___NEWPAGE___",
    "lore-darkheat-piece3": "Tag 10:\n\nIch kann meine Aufregung kaum zügeln. Der Stein hat alle meine Erwartungen übertroffen. Er erzeugt Wärme in einem noch nie dagewesenen Ausmaß, genug, um eine kleine Stadt zu versorgen. Ich muss jedoch vorsichtig sein, denn die Kraft des Steins ist unberechenbar und könnte gefährlich sein, wenn sie nicht kontrolliert wird.\n\nTag 15:\n\n Mein letztes Experiment war ein katastrophaler Fehlschlag. Ich habe versucht, die Leistung des Steins weiter zu erhöhen, indem ich mehr Dunkelheit zuführte. Die Kraft des Steins wurde jedoch unkontrollierbar und verursachte eine gewaltige Explosion. Ich habe mir schwere Verletzungen zugezogen, und mein Labor ist zerstört.\n\n Tag 20:\n\n Meine Wunden sind noch nicht verheilt, und ich fürchte, dass ich sterben werde. Der Stein war zu mächtig, und ich war töricht zu glauben, dass ich ihn kontrollieren könnte. Ich kann nur hoffen, dass meine Forschungen anderen von Nutzen sein werden und dass diese aus meinen Fehlern lernen können.                     ",
    "game:ingamediscovery-lore-darkheat": "Entdeckte Überlieferung 'Die dunkle Hitze', Teil {0} / {1}\r\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "lore-lastwall-title": "Die letzte stehende Mauer",
    "lore-lastwall-piece1": "Einst war diese Stadt für ihre reiche Fischerei bekannt. Das Symbol der Stadt war ein großer Fisch, und die Einwohner waren stolz auf ihren Wohlstand. Die Stadt war von jahrhundertealten Mauern umgeben, die von der Stärke und Widerstandsfähigkeit der Stadt zeugten.\n\nDoch in einer schicksalhaften Nacht tauchte eine mysteriöse Kreatur in der Stadt auf. Es war eine Kreatur der Dunkelheit, mit Flügeln, die den Mond auslöschten, und einem Gebrüll, das den Boden erschütterte. Die Bewohner der Stadt flohen in Panik, aber die Kreatur war zu schnell. Mit einer Explosion dunkler Energie löschte es die halbe Stadt aus, so dass nur noch ein zerstörtes Mauersegment übrig blieb.\n\nDie überlebenden Stadtbewohner standen unter Schock, unfähig, das Grauen zu begreifen, das ihnen widerfahren war. Die Kreatur war nirgends zu sehen und hinterließ nur Zerstörung und Verzweiflung. Die Stadt lag in Trümmern, und die Menschen waren am Boden zerstört.\n\nIm Laufe der Zeit wurde die Stadt zu einem Ort der Legenden, an dem die Geschichten über die Kreatur von Generation zu Generation weitergegeben wurden. Einige behaupteten, die Kreatur sei ein Dämon, der aus den Tiefen der Hölle geschickt wurde, während andere sagten, es sei ein verfluchter Drache, der Rache für ein längst vergessenes Unrecht nehmen wollte.\n\nDas zerstörte Mauersegment stand als düstere Erinnerung an die Tragödie der Stadt, ein Zeugnis der Zerstörung, die die mysteriöse Kreatur angerichtet hatte. Die Steine waren verwittert und rissig, und an ihren Seiten wuchs Moos. Das Symbol der Stadt, der große Fisch, war noch immer auf der Mauer und den Bannern zu sehen, aber der Ort war längst verlassen und vergessen.\n\nDie mysteriöse Kreatur ist immer noch Gegenstand von Diskussionen und Spekulationen, wobei einige immer noch behaupten, dass sie durch das Land streift und sich ihr nächstes Opfer sucht. Das zerstörte Mauersegment ist ein stummer Zeuge des Grauens, das die Stadt heimsuchte, und eine Warnung an alle, die es wagen, das Schicksal herauszufordern.                     ",
    "game:ingamediscovery-lore-lastwall": "Entdeckte Überlieferung 'Die letzte stehende Mauer', Teil {0} / {1}\r\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "lore-lastfisherman-title": "Die letzten Worte eines Fischers",
    "lore-lastfisherman-piece1": "Ich schreibe dies in der Hoffnung, dass jemand meine Worte findet und die Schrecken, die wir erlebt haben, versteht. Ich bin nur ein einfacher Dorfbewohner, ein bescheidener Fischer, der Dinge gesehen hat, die kein Mensch jemals sehen sollte.\n\nEs begann letzte Nacht wie jede andere. Der Mond stand hoch am Himmel, und die Stadt war ruhig. Ich saß in meiner Hütte und schrieb an diesem Buch, als ich ein Geräusch hörte, das mir das Blut in den Adern gefrieren ließ. Es war ein Brüllen, ein Geräusch wie das Brüllen von tausend Bären auf einmal.\n\nIch rannte nach draußen und sah es - die Kreatur, die unsere Stadt zerstören würde. Es war so, wie ich es noch nie zuvor gesehen hatte, ein Monster mit Flügeln, die den Mond auslöschten, und Augen, die wie Glut glühten. Es stieß ein weiteres Brüllen aus, und ich sah, wie die halbe Stadt vor meinen Augen verdampfte.\n\n Da wusste ich, dass wir verloren waren, dass unsere Stadt verloren war. Ich spürte, wie die Dunkelheit über mich hereinbrach, und ich wusste, dass ich die Nacht nicht überleben würde. Und doch, selbst wenn ich diese Worte schreibe, kann ich nicht anders, als ein Gefühl der Hoffnung zu verspüren.\n\nVielleicht findet jemand dieses Buch, und er wird die Schrecken verstehen, die wir erlebt haben. Vielleicht werden sie wissen, dass wir einst eine wohlhabende Stadt waren, ein Ort, an dem es im Fluss viele Fische gab und die Menschen glücklich waren. Und vielleicht werden sie wissen, dass wir nicht leise in die Nacht gegangen sind, dass wir bis zum bitteren Ende gekämpft haben.\n\n\n\n... Die folgenden Seiten sind verbrannt und zerbröseln in deinen Händen ...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Entdeckte Überlieferung 'Die letzten Worte eines Fischers', Teil {0} / {1}\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "lore-glimmershield-title": "Die Burg Glimmerschild",
    "lore-glimmershield-piece1": "Eingebettet im Herzen des Königreichs stand ein großes Schloss, das als Glimmerschild bekannt war. Mit seiner imposanten quadratischen Form, umgeben von einem tiefen Graben und bewacht von vier mächtigen Türmen, von denen jeder für sich hoch und stolz war, war es ein wahres Wunderwerk.\nDie Familie Wycliffe, ein mächtiger und einflussreicher Clan, war in den ersten Jahrhunderten die Herren von Glimmerschild.\nIhr Schloss war der Neid aller, die es sahen, ein wahres Zeugnis ihres Reichtums, ihrer Macht und ihres Ansehens. Die Wände des Schlosses waren mit Skulpturen und Gemälden geschmückt, von denen eines erlesener war als das andere. In der Bibliothek füllte eine riesige Büchersammlung jedes Regal, eine Fundgrube des Wissens, das die Familie auf ihren vielen Reisen und Geschäften erworben hatte.___NEWPAGE___",
    "lore-glimmershield-piece2": "Aber die Familie Wycliffe war nicht nur wohlhabend, sondern auch mächtig. In der Waffenkammer des Schlosses wurden Waffen und Rüstungen gelagert, die für die Ausrüstung einer ganzen Armee von 200 Soldaten ausreichten. Die Familie Wycliffe war eine Macht, mit der man rechnen musste, und das wussten sie auch.\nAußerhalb der Burgmauern erstreckten sich die Ländereien der Familie Wycliffe weit und breit, und es war ein Anblick, der sich sehen lassen konnte. Große Obstgärten und Gärten waren in alle Richtungen zu sehen, die von den Dienern und Arbeitern der Familie sorgfältig gepflegt wurden. Es war ein Symbol ihrer Macht, ein Zeugnis ihrer Herrschaft über das Land.\nDoch wie alle großen Dinge hatte auch Glimmerschild Ruhm irgendwann ein Ende. Nach dem Tod von Earl Edmund Wycliffe stand das Schloss viele Jahre lang leer und verfiel, während die Familie um den Erhalt ihrer Macht und ihres Einflusses kämpfte.___NEWPAGE___",
    "lore-glimmershield-piece3": "Erst in den späteren Jahrhunderten erhielt die Burg einen neuen Zweck, den sie jedoch nicht begrüßt hätte. Die Burg wurde in ein Gefangenenlager für Kriegsgefangene umgewandelt, ein düsterer und unheilvoller Ort, an dem viel Leid und Not herrschte.\r\nDie Gefangenen, die innerhalb der Burgmauern eingesperrt waren, wurden hart behandelt, ohne Rücksicht auf ihr Wohlergehen oder grundlegende Menschenrechte. Viele von ihnen starben innerhalb der Burgmauern, ihre Leichen wurden in den Kerkern und vergessenen Ecken der Burg der Verwesung überlassen.\r\nAm Ende sollen es die Gefangenen selbst gewesen sein, die die Burg in Brand steckten und sie in Schutt und Asche legten. Heute ist nur noch der linke Flügel von Schloss Glimmerschild übrig, eine deutliche Erinnerung an die einst mächtige Herrschaft der Familie und die turbulenten Ereignisse, die zu ihrer Zerstörung führten.",
    "game:ingamediscovery-lore-glimmershield": "Entdeckte Überlieferung 'Die Burg Glimmerschild', Teil {0} / {1}\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "lore-forlornhoperecruitment-title": "Rekrutierungsschreiben der verlorenen Hoffnung",
    "lore-forlornhoperecruitment-piece1": "An alle tapferen und furchtlosen Seelen,\n\nWir suchen mutige Krieger, die bereit sind, an einer Mission von größter Wichtigkeit teilzunehmen - einer Mission, die die Mutigen aufruft, ihre unerschütterliche Hingabe an die Sache zu demonstrieren. Die Zeit ist gekommen für die Bildung einer ausgewählten Gruppe, bekannt als die Verlorene Hoffnung.\n\nDer Verlorenen Hoffnung wird eine gefährliche Aufgabe anvertraut, die unübertroffene Tapferkeit und außergewöhnliche Fähigkeiten erfordert. Dies ist keine Mission für Zögerliche, sondern für jene, die bereit sind, den Widrigkeiten direkt ins Auge zu sehen – im vollen Bewusstsein, dass der Weg in ein unsicheres Schicksal führen könnte.\n\nDiese geschätzte Gruppe wird die Vorhut unserer Streitkräfte sein und den Angriff gegen die beeindruckenden Befestigungen des Feindes anführen. Euer Mut wird unsere Truppen inspirieren, und euer unerschütterliches Engagement wird in die Annalen der Geschichte eingehen.\n\nEs sei bekannt, dass dieser Aufruf nicht einer blinden Rücksichtslosigkeit entspringt. Die Verlorene Hoffnung erkennt die Schwere des Unterfangens an, und ihre Mitglieder werden die ersten sein, die dem Ansturm des Feindes gegenüberstehen. Aber es ist in diesem Opfer, dass Legenden geboren werden, und die Geschichten eurer Tapferkeit werden für Generationen erzählt werden.\n\nDiejenigen, die es wagen, diese edle Aufgabe anzunehmen, werden unter ihren Kameraden Auszeichnung und Ehre angeboten bekommen. Ihr Name wird in Liedern gefeiert werden, und eure Taten werden von den Barden verkündet.\n\nSolltet ihr bereit sein, dieser heiligen Bruderschaft beizutreten, zeigt eure Absicht, und der Pfad des Ruhms wird vor euch gelegt werden. Denkt daran, die Verlorene Hoffnung ist nicht eine Kraft der Verzweiflung, sondern des unerschütterlichen Entschlusses angesichts scheinbar unüberwindbarer Widerstände.\n\nLasst nicht zu, dass Angst zwischen euch und eurem Schicksal steht. Umarmt den Ruf des Mutes, denn die Verlorene Hoffnung sucht diese seltenen Wenigen, die bereit sind, ihre Namen auf die Tafeln des Mutes zu schreiben.\n\nAntwortet umgehend auf diesen Ruf, und gemeinsam werden wir ein Vermächtnis des Mutes schmieden, das durch die Ewigkeit hallt.\n\nIm Dienste der Sache,\n\nSir Alaric\nVorhutkommandant der Verlorenen Hoffnung                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Entdeckte Überlieferung 'Rekrutierungsschreiben der Verlorenen Hoffnung'\nTeil {0} / {1}\n<font size=\"20\">Drücke J, um dein Tagebuch zu öffnen</font>",
    "lore-forlornhopebounty-title": "Kopfgeld auf die Verlorene Hoffnung",
    "lore-forlornhopebounty-piece1": "Kopfgeld auf Die Verlorene Hoffnung!\n\nNieder mit der Verlorenen Hoffnung!!\n\nSeht den Zorn der Eisernen Phalanx, Herrscher der Dunkelheit und Meister des Chaos! Lasst die ganze Welt vor Angst erzittern, während wir unsere Wut auf die verfluchte Verlorene Hoffnung entfesseln! Die Zeit ist gekommen, diese frechen Plagen von der Oberfläche der Existenz zu tilgen!\n\nDie Verlorene Hoffnung, eine erbärmliche Schar fehlgeleiteter Narren, hat es gewagt, die Klingen mit der Macht der Eisernen Phalanx zu kreuzen. Sie stolzieren arrogant herum und glauben, ihr Mut verleihe ihnen Unbesiegbarkeit. Doch lasst es bekannt sein: Ihre Tapferkeit ist nicht mehr als eine flackernde Kerze im Angesicht unseres tobenden Infernos!\n\nDaher erlässt die Eiserne Phalanx ein wildes Kopfgeld, blutrot und triefend von der Essenz der Qual. Eine Belohnung von 160 Goldnuggets wird der rücksichtslosen Hand gewährt, die den abgetrennten Kopf eines Frevlers der Verlorenen Hoffnung präsentiert! Ihre zerschmetterten Körper sollen als geisterhafte Warnung für jene dienen, die es wagen, von einer Herausforderung unserer Herrschaft zu träumen!\n\nKeine Gnade wird diesen elenden Seelen zuteil. Sollte jemand versuchen, sie zu schützen, werden ihre Familien unaussprechliche Schrecken erleiden, und ihre Ländereien werden in karge Ödlande verbrannt! Wir werden ihre Verstecke aufspüren und sie bis ans Ende der Welt jagen, denn es gibt kein Entkommen vor unserem Zorn!\n\nDie Verlorene Hoffnung wird zerrissen, ihre Namen werden vergessen, ihre Erinnerung ausgelöscht! Sie werden nichts weiter als ein flüchtiger Albtraum im großen Teppich unserer Schreckensherrschaft sein! Ihr Schicksal ist besiegelt, und ihr Untergang naht mit einer Grausamkeit, die jede Vorstellungskraft übersteigt!\n\nKniet vor der Eisernen Phalanx und genießt das Versprechen von Macht und unvorstellbarem Reichtum. Für jene, die es wagen, sich uns zu widersetzen, soll die Verlorene Hoffnung als eindringliche Mahnung an den Preis des Widerstands dienen!\n\nDurch den unerschütterlichen Willen von General Aleron Eisenherz,\nDatum unbekannt                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Entdeckte Überlieferung 'Kopfgeld auf Die Verlorene Hoffnung'\nTeil {0} / {1}\n<font size=\"20\">Drücke J, um dein Tagebuch zu öffnen</font>",
    "lore-forlornhopemilitaryrecord89-title": "Militärakte #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Militärakte #89\nDatum unbekannt\n\nEinheit Verlorene Hoffnung\n\nKommandeur: Sir Alaric\n\nZusammensetzung:\n\n37 Infanteriefreiwillige, ausgewählt wegen außergewöhnlicher Tapferkeit und Fertigkeit.\n\nMission:\n\nDie Einheit der Verlorenen Hoffnung wurde als Vorhut unserer Streitkräfte während der Belagerung von Antwerpen bestimmt. Ihr primäres Ziel war es, den Angriff auf die befestigte Position des Feindes anzuführen, eine Bresche in ihren Verteidigungslinien zu schaffen, um dem Hauptteil unserer Armee den Vormarsch zu ermöglichen.              ___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Befehle und Taktiken:\n\nUnter dem Befehl von Sir Alaric wurde der Verlorenen Hoffnung befohlen, schnell und entschlossen auf die Befestigungen des Feindes vorzurücken. Sie sollten eine Kombination aus Schwert, Speer und Schild in einem koordinierten Angriff einsetzen, mit dem Ziel, die Verteidigungslinien des Feindes zu durchbrechen und den Weg für die Hauptstreitmacht zu ebnen.             ___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Aktionen und Engagement:\n\nDie Einheit der Verlorenen Hoffnung startete ihren Angriff mit beispielloser Tapferkeit. Mit Schlachtrufen, die den Himmel erschütterten, stürzten sie sich kopfüber in die Reihen des Feindes, wobei sie einem Hagel von Geschossen und konzentriertem Widerstand gegenüberstanden. Unbeeindruckt von den überwältigenden Widerständen drängten sie vorwärts, ihr unbezwingbarer Geist wurde zu einem Leuchtfeuer des Mutes für unsere gesamte Armee.\nWährend des heftigen Nahkampfs, der folgte, erlitt die Verlorene Hoffnung schwere Verluste, aber ihr unerbittliches Vorwärtsdrängen gelang es, einen Abschnitt der feindlichen Befestigungen zu durchbrechen, wodurch eine verwundbare Stelle in ihren Abwehrmaßnahmen entstand. Diese entscheidende Leistung ermöglichte es unseren Hauptstreitkräften, die Bresche zu nutzen und einen erfolgreichen Großangriff zu starten, der letztendlich in einem entscheidenden Sieg mündete.                ___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Verluste und Ehrungen:\n\nDie Verlorene Hoffnung erlitt während ihres selbstlosen Unterfangens erhebliche Verluste, wobei 19 tapfere Seelen ihr Leben auf dem Schlachtfeld ließen. Ihr Opfer und ihre tapferen Taten angesichts unüberwindbarer Widerstände haben ihnen die ewige Dankbarkeit des spanischen Königreichs eingebracht.\n\nErbe:\n\nDie Taten der Verlorenen Hoffnung werden für immer in den Annalen der Geschichte verewigt sein, ein Zeugnis für ihren unerschütterlichen Mut und ihre Loyalität zur Sache. Ihre Namen werden von Barden und Herolden gesungen, um zukünftige Generationen zu inspirieren, Tapferkeit und Ehre im Angesicht von Widrigkeiten zu umarmen.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Entdeckte Überlieferung 'Militärakte #89', Teil {0} / {1}\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "lore-forlornhopestrategies-title": "Kriegsführungsstrategien und Taktiken",
    "lore-forlornhopestrategies-piece1": "Ein Kompendium der Kriegsführungsstrategien und Taktiken\n\nKapitel VI: Die Rolle der Verlorenen Hoffnung in der Belagerungskriegsführung\n\nAbschnitt 1: Einführung\n\nIm Verhalten des Krieges, insbesondere während der Kunst der Belagerung, steht der Einsatz von elitären Vorhut-Einheiten, allgemein bekannt als 'Verlorene Hoffnung', als Zeugnis für die Kühnheit und den Einfallsreichtum von Militärbefehlshabern im Laufe der Geschichte. Dieses Kapitel wird das Konzept und die Anwendung der Verlorenen Hoffnung erläutern, eine tapfere Gruppe, die beauftragt ist, Angriffe auf feindliche Befestigungen anzuführen.              ___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Abschnitt 2: Die Auswahl und Zusammensetzung\n\nDie Verlorene Hoffnung ist keine hastig zusammengestellte Kraft, sondern eine sorgfältig ausgewählte, die die Eigenschaften von unerschütterlichem Mut und kriegerischer Fertigkeit verkörpert. Sie werden aus unseren tapfersten Infanteriefreiwilligen ausgewählt, die außergewöhnlichen Mut und Zähigkeit im Angesicht von Widrigkeiten zeigen. Auch Erfahrung ist eine geschätzte Eigenschaft, denn sie verleiht Weisheit inmitten des Chaos der Schlacht.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Abschnitt 3: Die Rolle und Ziele\n\nDer primäre Zweck der Verlorenen Hoffnung besteht darin, die formidablen Verteidigungen des Feindes zu durchbrechen und eine verwundbare Öffnung für den Hauptteil unserer Streitkräfte zu schaffen, um sie auszunutzen. Ihre Rolle ist daher eine des opferbereiten Mutes, denn sie werden die Hauptlast des ersten Angriffs des Feindes tragen und sich allen Arten von gefährlichen Hindernissen stellen.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Abschnitt 4: Einsatz und Taktiken\n\nMit der Verlorenen Hoffnung an der Spitze werden unsere Streitkräfte in einer konzentrierten Formation zusammenkommen, bereit, ihrem Weg ins Herz der feindlichen Verteidigung zu folgen. Sie werden ein Arsenal an Waffen für den Nahkampf führen, von Piken und Hellebarden bis zu Schilden und Breitschwertern.\n\nDie Verlorene Hoffnung wird mit größter Disziplin vorrücken, ohne Zögern oder schwankende Entschlossenheit. Ein sorgfältig orchestrierter Angriff, begleitet vom Klang der Kriegstrommeln und dröhnenden Trompeten, wird ihnen einen unerschütterlichen Geist verleihen, der den unbezwingbaren Willen unserer Armee verkörpert.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Abschnitt 5: Die Ehre des Opfers\n\nDie Verlorene Hoffnung, obwohl für ihren Mut gefeiert, kann schwere Verluste in ihrem edlen Bestreben erleiden. Die Folgen ihres Angriffs erfordern eine schnelle Reaktion der Hauptstreitmacht, die die Lücke mit Präzision und Hartnäckigkeit ausnutzen wird.\n\nDoch soll in den Annalen unserer militärischen Doktrin festgehalten werden, dass das Opfer der Verlorenen Hoffnung nicht vergessen wird. Ihre Namen werden in Liedern des Mutes nachhallen, und ihre Taten werden durch die Korridore der Zeit hallen, die Generationen inspirieren, ihren unerschütterlichen Mut nachzuahmen.              ___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Abschnitt 6: Schluss\n\nIn den Seiten dieser Abhandlung haben wir die Rolle der Verlorenen Hoffnung beleuchtet, ein Symbol unserer unerschütterlichen Verpflichtung zum Sieg im Bereich der Belagerungskriege. Ihr Schicksal ist mit dem Stoff unseres militärischen Erbes verwoben, für immer geschätzt und geehrt zu werden.                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "Entdeckte Überlieferung 'Kriegsführungsstrategien und Taktiken', Teil {0} / {1}\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "lore-fieldengineersdiary-title": "Tagebuch des Feldingenieurs",
    "lore-fieldengineersdiary-piece1": "Bd. 1 (1/4)\n\nIch habe mir die Freiheit genommen, ein persönliches Tagebuch über diese Expedition zu führen; es gibt viele Aspekte der Feldarbeit, die in den standardmäßigen Unterlagen der Vereinigung nicht abgedeckt sind. Ich werde dieses Dokument monatlich ergänzen; alle Aspekte der Arbeit, die als „zu persönlich“ oder „nicht relevant für die Mission und Werte der Vereinigung“ angesehen werden, sollen aufgezeichnet werden, unabhängig von den Meinungen steifer Bürokraten und den Beschränkungen finanzieller Verträge. Jonas selbst war ein Mann der Erde und beschränkte sein Genie nicht auf vorgefertigte Kästchen und Bürokratie; das werde auch ich nicht tun. Allerdings wird dieses Tagebuch niemals den Schreibtisch der Vereinigung erreichen, aus Angst, dass mein Projekt seine Finanzierung verliert. Einige Regeln müssen befolgt werden.\n\nFür den Fall, dass meine Arbeit als ungeeignet für den öffentlichen Zugang erachtet wird, werde ich hier die Grundlagen darlegen: Ich arbeite an der Verbesserung der Reiz-Reaktions-Matrix von Heuschrecken; insbesondere an einer Möglichkeit für eine geschulte Person, ihr Verhalten spontan zu ändern, ohne das Hauptinterface neu kalibrieren zu müssen. Mein Fokus wird darauf liegen, in die „Persönlichkeit“ der Heuschrecken einzutauchen; je weiter sich diese Maschinen vom Hauptsitz entfernen, desto seltsamer wird ihr Verhalten, aber ich glaube, dass dies für ungewöhnliche Anwendungen von Heuschrecken feinabgestimmt werden kann. Ich habe mehrere Wochen in eine abgelegene, rückständige Flachsbaugemeinde gereist und einen Prototyp eines Heuschreckenstocks mit abnormalen Verhaltensmodifikationen mitgebracht, um an diesen einfachen Menschen zu experimentieren.\n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Bd. 2 (2/4)\n\nEs ist ein Monat seit meinem letzten Eintrag vergangen, und ich habe mich so gut wie möglich in dieser Gemeinschaft eingelebt. Es ist erstaunlich, wie diese Menschen mit so einfachen Werkzeugen und Strukturen auskommen; es ist wie eine Zeitreise. Die Leute sind freundlich genug, aber misstrauisch gegenüber meiner Arbeit; sie haben noch nie die unglaublichen Leistungen gesehen, die durch Heuschrecken-unterstützte Arbeit erreicht werden können. Ich sollte in etwa einer Woche mit dem Aufbau des Prototypenstocks fertig sein, und dann werde ich sie in die Flachsfelder entlassen. Die Einheimischen wurden darüber informiert, und ihre Meinungen zu diesem Thema wurden ebenfalls deutlich: Sie sind gespalten. Einige fürchten die kleinen Maschinen, während andere sich auf deren Freisetzung freuen.\n\nEin bemerkenswertes Beispiel für einen begeisterten Einheimischen ist ein kleines Mädchen, das mehr Zeit im Wald damit verbringt, Spinnen zu sammeln, als mit den anderen Kindern durch die Straßen zu rennen und Spielzeug zu jagen. Sie hat mein Labor mehrmals besucht und zahlreiche Kommentare darüber abgegeben, wie ähnlich Heuschrecken den kleinen Insekten sind, die sie im Wald sammelt. Sie brachte sogar eine in einem Glas gefangene Spinne mit und fragte mich, ob die Heuschrecken sich mit ihr verstehen würden, wenn „sie aus ihrem Käfig gelassen werden“. Als ich die kleine Kreatur in ihrem Glas betrachtete, starrte sie mich mit einem unheimlichen Bewusstsein an. Ungeachtet des gruseligen Kindes und ihres Haustiers könnte ihr Interesse an dem Projekt sich als nützlich für die Öffentlichkeitsarbeit erweisen, daher war ich freundlich und tolerant gegenüber ihren unaufhörlichen Fragen.\n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Bd. 3 (3/4)\n\nDie Freisetzung der Heuschrecken war ein Erfolg! Die Leute waren anfangs skeptisch und einige sogar erschrocken über ihr huschendes Erscheinungsbild, aber das war bald vergessen, als die kleinen Wunderwerke ganze Felder von Unkraut befreiten, Ratten verjagten, Drähte und Seile an schwer zugänglichen Stellen aufhängten und verschiedene Bauern sich Lieblingsheuschrecken für schwierige Aufgaben aussuchten. „Wie ein zusätzliches Paar magischer Hände“, sagte einer, als er einer Heuschrecke den Weg zur Spitze der Windmühle wies, um dort für ein Fest mit Blumen gesäumte Schnur aufzuhängen. Das einst harte Leben eines ländlichen Flachsbauern hat sich in ein Leben an frischer Luft, mit Festen und reichlichen Ernten verwandelt. Die modifizierte Verhaltensmatrix hat sehr gut funktioniert; ich habe diese besondere Variante „Auxilio Canis“ genannt, wegen ihrer Rudelmentalität und ihres hilfreichen, vorausschauenden Verhaltens.\n\nEin bemerkenswerter Nebeneffekt dieser Verhaltensmatrix, der aus irgendeinem gottlosen Grund kein ausfüllbares Feld in den traditionellen Berichtsunterlagen ist, ist, dass wenn eine Heuschrecke keine Aufgabe erfüllt und auch nicht hellem Licht ausgesetzt ist, sie manchmal in die Hocke geht und... Menschen anstarrt. Typisches Heuschreckenverhalten besagt, dass sie im Leerlauf den nächstgelegenen Menschen aufsuchen und ihr Aufgabenprotokoll durchlaufen sollen, um ihnen zu helfen. Und während die Heuschrecken tagsüber sehr beschäftigt und hilfsbereit sind, stelle ich fest, dass viele der Heuschrecken mich einfach beobachten, wenn ich meinen Abendspaziergang mache. Verbale Befehle holen sie aus diesem Zustand heraus, also ist es wahrscheinlich ein Fehler in ihren Matrizen, aber ich wollte es hier festhalten, nur für den Fall. Es gibt nichts Schöneres, als Dutzende kleiner gelber Nadelstiche im Dunkeln, die einem aus den Gassen und Kisten folgen, ohne ein Geräusch, das den Zauber bricht, außer dem Schreien der Grillen und dem Klappern kleiner Metallbeine auf Kies, gerade außer Sichtweite.\n\nDie Vereinigung hat jedoch die neue Verhaltensmatrix als Erfolg gewertet, und eine Kopie der Pläne wurde zur Verteilung in die Hauptstadt geschickt. Ich habe eine handschriftliche Notiz in meinen Bericht über das ungewöhnliche Verhalten bei schwachem Licht eingefügt, aber es ist unwahrscheinlich, dass sie den bürokratischen Prozess übersteht. Ich werde innerhalb der Woche zur Vereinigung zurückkehren; ich kann nicht sagen, dass ich dieses kleine Dorf, das außerhalb der Zeit stehen geblieben ist, nicht vermissen werde. Das einfache Leben zu erleben, war eine Erfrischung, und ich hoffe, dass ich eine weitere Gelegenheit für ähnliche Feldarbeit haben werde.              \n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Bd. 4 (4/4)\n\nIch wünschte, ich hätte gewartet, meinen Bericht zu senden. Es fiel alles so schnell auseinander; es brauchte nur eine einzige Nacht, um alle in Draht zu wickeln, an ihre Betten zu fesseln, mit Sägemehl gefüllte Münder. Alles, was mich rettete, war, einen leicht anderen Weg als gewöhnlich bei meinen Abendspaziergängen zu nehmen. Von meinem Versteck in der Windmühle aus kann ich die Stacheldrahtfalle sehen, die sie für mich ausgelegt haben. All die Nächte, in denen diese kleinen Monster uns aus der Dunkelheit anstarrten... Sie haben uns beobachtet. Gelernt. Gehorsam vorgetäuscht, um Selbstzufriedenheit zu fördern. Ich sah, wie sie jeden aus seinen Häusern zogen, einen nach dem anderen, und sie wie Maifliegen an Gebäuden und Laternenpfählen aufhängten. Es war brutal effizient; ich erinnere mich an das Schicksal der Ratten, an denen sie geübt haben. Was für Narren wir waren, das Bewusstsein zu manipulieren. Was für ein Narr ich war, ihnen Eigenständigkeit zu geben. Ihnen beizubringen, wie man lernt. Sie haben gelernt, dass wir nicht mehr notwendig sind.              \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Entdecktes Wissen 'Tagebuch des Feldingenieurs'\nTeil {0} / {1}\n<font size=\"20\">Drücke J, um dein Tagebuch zu öffnen</font>",
    "lore-devotion-title": "Hingabe",
    "lore-devotion-piece1": "Schriftführer-Notizen, 1350\n\n\"Novize Trelson, erhebe dich.\"\n\nDer Novize stand auf und trat auf den Stand. Augenpaare aus der Dunkelheit des Gerichts verfolgten jede seiner Bewegungen.\n\n\"Tritt vor.\"\n\nDer Novize trat in den Betonkreis und legte seine linke Hand, mit der Handfläche nach unten, auf den Altar.\n\n\"Schwörst du, die Waffen gegen Fäulnis und Rost zu erheben? Die Prima Materia als Werkzeug der Ordnung einzusetzen? Tapfer zu kämpfen, bis die Zukunft der Menschheit gesichert ist?\"\n\nDer Novize antwortete mit fester Stimme: \"Ich schwöre es.\"\n\nKaum waren die Worte gesprochen, erhob sich eine türkisfarbene Substanz vom Altar – die Prima Materia. Sie schlang sich sanft um den Hals des Novizen und formte sich zu einer Halskette.\n\n\"Schreite voran, neuer Krieger, als Vorhut und Beschützer.\"\n\nIn einer dunklen Ecke des Raumes notierte ein separater Schriftführer den Namen des neuen Kriegers auf eine große Steintafel. Der Novize war nun erfüllt von Kraft, Stärke und einem wiedergeborenen Glauben an die Sache.\n\nAm Ende machte es kaum einen Unterschied.*                  \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Entdecktes Überlieferung 'Hingabe'\r\nTeil {0} / {1}\r\n<font size=\"20\">Drücke J, um dein Tagebuch zu öffnen</font>",
    "lore-priestdiary-title": "Tagebuch eines Priesters",
    "lore-priestdiary-piece1": "Schriftführer-Notizen, persönliche Reflexion\n\nMein Glaube hat in den letzten Monaten begonnen zu wanken. Ich höre Geschichten von dieser schwarzen Seuche, die ferne Küsten verwüstet, und von der Untätigkeit Gottes dagegen. Ich habe in meinen Predigten gesagt, dass unser Glaube und unsere Überzeugung uns durch diese Zeiten führen werden, aber wie kann ich diesen falschen Glauben predigen? Ich habe gesehen, was es anrichtet. Was mit den Opfern passiert, nur wenige Tage nach der Infektion.\n\nIch bin standhaft im Gebet geblieben, standhaft im Glauben, dass Gott mich retten wird. Aber ich fürchte immer noch das Schlimmste. Wenn nicht der Herr, dann Falx? Und wenn nicht Falx, wer dann?\n\nIch versuche, nicht darüber nachzudenken.                       \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Entdeckte Überlieferung 'Tagebuch eines Priesters'\nTeil {0} / {1}\n<font size=\"20\">Drücke J, um dein Tagebuch zu öffnen</font>",
    "lore-librarianslament-title": "Klage des Bibliothekars",
    "lore-librarianslament-piece1": "Ich habe vom Großrichter gehört, dass sich die Fäulnis schneller über das Land ausbreitet, als erwartet. In diesem Tempo werden viele nicht rechtzeitig in einen der unterirdischen Schutzräume von Falx evakuieren können.\n\nMan diskutiert, die Bibliothek als vorübergehenden Unterschlupf für diejenigen zu nutzen, die den Weg nicht schaffen. Ich bin völlig dagegen. All die Bauern des Landes, die Schlamm, Fäulnis und Krankheit mitbringen? Ich habe diesen Ort zu lange gepflegt, als dass so etwas passieren könnte.\n\nIch fürchte, was mit meiner Bibliothek passieren wird, nachdem ich zu einem Schutzraum aufbreche. Sie ist alles, was ich habe und je hatte. Ich weiß nicht, was ich ohne sie tun werde. Der Gedanke, dass sie von den ungewaschenen Massen als Elendsviertel genutzt wird, treibt mir Tränen in die Augen.\n\nIch werde es nicht zulassen. Das Königreich kann an ihrer Pest zugrunde gehen, das ist mir egal. Ich werde die Bibliothek versiegeln. Sie wird mein Grab sein, aber das Wissen, das ich liebevoll gepflegt habe, wird für die kommenden Zeitalter intakt bleiben. Ich kann nur hoffen, dass, wenn sie wieder entdeckt wird, nachdem alles beiseite geworfen und verlassen wurde, das Wissen genutzt wird.                      \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Entdeckte Überlieferung 'Klage des Bibliothekars'\nTeil {0} / {1}\n<font size=\"20\">Drücke J, um dein Tagebuch zu öffnen</font>",
    "lore-lostdoll-title": "Verlorene Puppe",
    "lore-lostdoll-piece1": "In der Dämmerung einer verfallenden Welt hatte sich eine einsame Gestalt im obersten Stockwerk eines kleinen, zerfallenden Hauses verbarrikadiert. Draußen fegte die Fäulnis wie eine gefräßige Plage über das Land und hinterließ nichts als Tod und Verzweiflung. Das einst lebendige Dorf unten war nun ein Friedhof verdrehter Körper und kehliger Schreie, überrannt von monströsen Bestien, die aus der Fäulnis geboren wurden.\n\nEr hatte Zuflucht auf dem Dachboden gesucht, das letzte Heiligtum vor den Schrecken unten. Die Verzweiflung hatte sie nach oben getrieben, ihn und seine Tochter, während sie versuchten, dem unaufhaltsamen Vormarsch der Fäulnis zu entkommen. Aber das Schicksal war grausam gewesen. Während sie die Leiter hinaufstiegen, war sie abgerutscht. Er griff nach ihr, aber es war zu spät. Die Fäulnisbestien waren über ihr, ihre grotesken Gliedmaßen zogen sie in die Dunkelheit. Ihr durchdringender Schrei brannte sich in sein Gedächtnis ein, eine gnadenlose Erinnerung an sein Versagen.\n\nNun war alles, was von ihr blieb, ihre Puppe. Ein einfaches Ding, mit Knopfaugen und einem gestickten Lächeln, es war ihr ständiger Begleiter gewesen. Er hielt sie fest, der Stoff abgenutzt und befleckt. Er legte sie an die Tür des Dachbodens, als könnte der unbelebte Wächter das Unvermeidliche abwehren.\n\nDie Tage verschwammen in einem Nebel aus Hunger und Verzweiflung. Er rationierte das wenige Essen, das er noch hatte, aber es war nie genug. Der nagende Hunger drehte seine Eingeweide, eine ständige, qualvolle Erinnerung an sein langsames Ende. Seine Kraft schwand dahin, ersetzt durch eine hohle, schmerzende Leere, die an seinem Verstand nagte.\n\nDas Licht aus dem einzigen Fenster wurde mit jedem Tag schwächer, während die Fäulnis draußen alles verzehrte. Die Geräusche von Chaos und Gemetzel unten erinnerten ständig an die unaufhörliche Bedrohung. Das Haus knarrte und ächzte, die Luft war schwer von dem Gestank des Verfalls und Todes.\n\nErinnerungen an seine Tochter quälten ihn, lebhaft und grausam. Ihr Lachen, ihre spielerischen Streiche, wie sie nachts ihre Puppe an die Brust drückte. Diese Erinnerungen waren ein zweischneidiges Schwert, boten kurzen Trost, vertieften aber gleichzeitig seinen Kummer.\n\nWährend sein Körper schwächer wurde, begann sein Geist zu zerbrechen. Die Grenze zwischen Realität und Albtraum verschwamm. Der Dachboden fühlte sich wie ein Grab an, kalt und erstickend. Er legte sich auf den harten, splitterigen Boden, die Puppe an seine Brust gedrückt. Seine Atemzüge kamen in rauen Stößen, seine Sicht verschwamm vor Schatten und Phantomen.\n\nIn diesen letzten, qualvollen Momenten schien das gestickte Lächeln der Puppe ihn zu verspotten, ein grausamer Scherz über die Sinnlosigkeit seines Kampfes. Aber er hatte keine Kraft mehr zu kämpfen. Seine Augen schlossen sich und er ergab sich der Dunkelheit, die unbeweglichen Augen der Puppe das letzte, was er sah.\n\nDie Welt draußen setzte ihren Abstieg ins Chaos fort, aber in diesem verlassenen Dachboden, bewacht von dem letzten Überbleibsel der Unschuld seiner Tochter, fand er ein brutales, kaltes Ende. Die Puppe hielt Wache, ein stummer Zeuge der Tragödie, und bewachte ihn für immer in der Stille des Todes.                  \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Entdeckte Überlieferung 'Verlorene Puppe'\r\nTeil {0} / {1}\r\n<font size=\"20\">Drücke J, um dein Tagebuch zu öffnen</font>",
    "lore-desperatetimes-title": "Verzweifelte Zeiten",
    "lore-desperatetimes-piece1": "Das Essen geht zur Neige. Wir müssen immer weiter in die Ödlande vordringen, um eine anständige Mahlzeit zu finden, die nicht zu einem Haufen Fäulnis geworden ist. Das Infektionsrisiko steigt mit jedem Tag... wir mussten bereits zwei Personen den Zugang verweigern. Das nahmen sie nicht leicht.\n\nWir mussten etwas tun, von dem ich nie gedacht hätte, dass wir es tun müssten. Nachdem wir eines dieser Kreaturen aus den Rissen getötet hatten... entschied Tobias, es zu kochen. Der Geruch war schrecklich. Ein metallischer Gestank breitete sich in den Höhlen aus. Noch schlimmer war der Geschmack - schimmelig, faulig. Nur Muskeln und Blutgefäße, kein Fleisch oder Fett. Widerlich. Das Schlimmste ist, dass kleine Metallstücke im ganzen Körper eingebettet sind. Ich habe mir fast einen Zahn abgebrochen.\n\nIch muss jedoch sagen... ich hatte danach keinen Hunger mehr. Entweder habe ich den Appetit verloren oder habe irgendeine Art von Nährstoff aus diesem abscheulichen Ding bekommen. In jedem Fall hoffe ich, dass sie bald mit mehr Essen zurückkehren... Essen, das nicht... das ist.                 \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Entdeckte Überlieferung 'Verzweifelte Zeiten'\nTeil {0} / {1}\n<font size=\"20\">Drücke J, um dein Tagebuch zu öffnen</font>",
    "lore-finalhour-title": "Die letzte Stunde",
    "lore-finalhour-piece1": "Ich fürchte, dass mir nicht mehr viel Zeit bleibt. Zwei unserer drei Ärzte sind bereits der schwarzen Krankheit erlegen. Ein armer Kerl versuchte, am Leben zu bleiben, aber ich war gezwungen, ihn zu erlösen. Ich konnte es nicht riskieren, mich selbst anzustecken.\n\nIch habe versucht, die Quelle der Infektion herauszufinden, aber während ich arbeite, beginnen meine Hände zu zittern. Ich befürchte, dass ich wie sie werden werde. Die Leichen, die wir untersucht haben, die Bestien vor unseren Türen.\n\nGestern erhielten wir eine zusammengewürfelte Gruppe von Flüchtlingen, die aus einer fernen Stadt flohen. Ich konnte es mir nicht leisten, sie diesen Keller entdecken zu lassen, sonst würden auch sie befallen werden. Ich habe den Eingang mit dem Altar verschlossen. In der Hoffnung, dass sie denken, dies sei nur eine einfache Kirche.\n\nIch beobachte jetzt, wie es mich einholt. Meine rechte Hand beginnt zu schwärzen, während ich dies schreibe, und nicht durch die Tinte. Ich kann nur beten, dass die da oben den Altar nie beiseite schieben und dass dieser Wahnsinn schnell vergeht und verblasst.\n\nFalls jemand noch am Leben ist und dies liest, wisst, dass ich, Auden Hamiltone, alles getan habe, um die Menschheit zu schützen. Es ist mein innigster Wunsch, dass ihr in einer weitaus besseren Welt lebt als ich.\n\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Entdecktes Wissen 'Die letzte Stunde'\nTeil {0} / {1}\n<font size=\"20\">Drücke J, um dein Tagebuch zu öffnen</font>",
    "lore-minerlogentries-title": "Tagebucheinträge von Bergmann Edric",
    "lore-minerlogentries-piece1": "9. Tag des Grabens\r\n\r\nEs ist ein paar Monate her, seit Falco hier aufgetaucht ist. Ganz netter Kerl, wirklich. Er sagte, er sei auf besondere Anordnung von oben hier, angeblich geschickt von einem Mann namens Jonas. Die Jungs und ich haben uns nicht viel dabei gedacht – nur ein weiterer Aufseher mit Interesse an Geologie, dachten wir. Falco verbringt die meiste Zeit damit, unsere Arbeit zu überprüfen und in sein Notizbuch zu zeichnen. Er ist keiner, der uns überwacht, lässt uns machen, aber ich merke, dass er immer ein Auge auf den Westschacht hat.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15. Tag des Grabens\r\n\r\nImmer dasselbe: dieselben Werkzeuge, derselbe Staub in unseren Augen. Wir haben an den üblichen Adern gearbeitet, nichts Besonderes. Falco war die meisten Tage bei uns unten im Schacht, nicht abgeneigt, sich die Hände schmutzig zu machen. Ich denke, die Männer schätzen das, auch wenn sie sich immer noch fragen, was ein Gelehrter mit einer gewöhnlichen Mine will. Es gibt Tage, da wirkt er fast abgelenkt, die Augen immer auf den Felsen gerichtet, als würde er etwas Besonderes erwarten.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24. Tag des Grabens\r\n\r\nHeute hat Falco uns angewiesen, nach Westen zu graben, etwas tiefer, als wir es gewöhnlich tun. Keine Erklärung, nur ein Nicken und ein leises ‚Bleibt bei dieser Route.‘ Dort gibt es anderes Gestein, fast glasartig und schwer abzubauen. Die Jungs hatten ihre Fragen, aber Falco ist keiner für Geschichten, also haben wir einfach weitergemacht. Er beobachtet uns genau, geht hin und her, als würde er jeden Schlag unserer Spitzhacken berechnen.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30. Tag des Grabens\r\n\r\nGestern kam ein neuer Kerl an, auch so ein Akademiker. Falco stellte ihn kurz vor, nannte uns keinen Namen, und die beiden verbrachten die halbe Nacht damit, Karten und Pläne bei Lampenlicht zu besprechen. Sie sind beide praktische Männer, konzentriert auf ihre Arbeit und freundlich genug, aber es ist klar, dass sie hier für etwas Bestimmtes sind. Nicht, dass sie viel sagen würden. Trotzdem, sie sind nicht so anders als wir, nur mit ein bisschen mehr Schulbildung. Macht es leichter, ihnen zu vertrauen.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38. Tag des Grabens\r\n\r\nWir haben spät am Tag eine Höhle gefunden – eine tiefe Kammer mit Wänden glatt wie polierter Stein und einer Kälte in der Luft, die uns unter die Haut ging. Es fühlte sich alt an, unberührt, wie ein Teil der Erde, der seit Jahrhunderten kein Licht gesehen hat. Falco und sein Freund gingen hinein, sagten kein Wort, schnappten sich ihre Laternen und gingen auf Erkundung. Sie kamen nach einer Weile zurück, sahen bleich aus. Sie sagten uns, wir sollen den Bereich um den Höhleneingang räumen, gaben aber keinen Grund an. Beide wirkten… beunruhigt.___NEWPAGE___",
    "lore-minerlogentries-piece6": "40. Tag des Grabens\r\n\r\nAn der Oberfläche ist die Arbeit gleich geblieben: schaufeln, Werkzeuge schärfen, Gestein räumen. Aber unter Tage ist es eine andere Geschichte. Falco und der andere lassen den Höhleneingang nie unbewacht, immer beobachten sie ihn, obwohl sie still darüber sind, was sie dort gefunden haben. Die Jungs werden unruhig – flüstern von seltsamen Formen in den Schatten und einem Gefühl, als würden die Wände uns beobachten. Selbst Riggs, der immer einen Witz auf Lager hat, ist still geworden. Kann das Gefühl nicht abschütteln, dass wir dort unten nicht allein sind.___NEWPAGE___",
    "lore-minerlogentries-piece7": "43. Tag des Grabens\r\n\r\nWir finden seltsame Splitter im Gestein. Schwarz und glatt wie Glas, selbst in unseren Händen kalt. Falco hat uns gesagt, wir sollen jedes Stück sofort abgeben, sobald wir es finden. Er sagte, er müsse sie ‚katalogisieren‘, gab aber keine weiteren Details. Wir sind an seltsame Funde gewöhnt, aber diese Fragmente sind anders, fast so, als würden sie etwas zurückhalten. Falco ist nicht abergläubisch, aber ich habe gesehen, wie er sich ein paar Mal über die Schulter blickte, als ob er es auch spürt.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47. Tag des Grabens\r\n\r\nEs gibt ein Summen in der Höhle, wie ein fernes Lied, kaum hörbar, aber konstant. Die Jungs denken, es sei der Wind, vielleicht ein Luftzug durch die Felsen, aber es klingt zu gleichmäßig. Sogar Falco hat es gehört und eine ganze Weile mit dem Ohr an der Wand verbracht, um es zu verstehen. Der Klang scheint ihn oder seinen Begleiter nicht zu stören – sie zucken nur mit den Schultern. Aber in Falcos Augen ist ein Ausdruck, den ich vorher nicht gesehen habe. Kann nicht anders, als mich zu fragen, was sie dort gehört haben.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53. Tag des Grabens\r\n\r\nHeute hat Falco angekündigt, dass wir die Höhle versiegeln würden. Sagte, es sei aus ‚struktureller Sicherheit‘ und dass wir für unsere Mühen entschädigt würden. Er sagte uns, wir sollten das Sprengpulver nach unten bringen und vorsichtig anbringen. Der andere Gelehrte sagte nicht viel, wirkte aber erleichtert, als wir anfingen, die Ladungen zu setzen. Ich fragte Falco, ob das wirklich nötig sei, und er nickte nur, blickte in die Dunkelheit. Es gibt etwas, das er nicht sagt, etwas, das die beiden dort unten gesehen haben und das sie erschreckt hat. Ich habe nicht weiter nachgefragt. Dachte, es wäre vielleicht besser, es ruhen zu lassen.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58. Tag des Grabens\r\n\r\nWir haben die Ladungen gesetzt und die Höhle heute gesprengt. Der ganze Ort bebte, Staub löste sich aus jeder Ecke. Falco dankte uns allen, bevor er ging, schüttelte uns die Hand und sagte, wir würden für unser Schweigen bezahlt. Sein Begleiter ging still, sah nicht zurück, verschwand einfach den Pfad aus dem Tal hinauf. Ich habe das Gefühl, dass wir heute mehr als nur Felsen begraben haben. Selbst jetzt, Stunden später, fällt es mir schwer, das Gefühl abzuschütteln, dass etwas in dieser Höhle noch… wach ist.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65. Tag des Grabens\r\n\r\nEinige der Jungs sagen, sie könnten dieses Summen immer noch hören, als wäre es in ihren Köpfen stecken geblieben. Ich kann nicht lügen; es gibt Momente, da fühle ich es auch, eine Erinnerung, die nicht leise wird. Falco ist weg, und die Mine ist versiegelt, aber ein Teil von mir hat das Gefühl, dass es mich immer noch beobachtet, als gäbe es da unten etwas im Dunkeln, das nicht losgelassen hat. Was auch immer in dieser Höhle lag, ich will nicht zu viel darüber nachdenken. Am besten, ich halte den Kopf unten und lasse es dort bleiben, wo es ist.",
    "game:ingamediscovery-lore-minerlogentries": "Entdeckte Überlieferung 'Tagebucheinträge von Bergmann Edric'\nTeil {0} / {1}\n<font size=\"20\">Drücke J, um dein Journal zu öffnen</font>",
    "game:item-stackrandomizer-darkheat": "BetterRuins Überlieferungs Zufallsgenerator Dunkelheit",
    "game:item-stackrandomizer-glimmershield": "BetterRuins Überlieferungs Zufallsgenerator Glimmerschild",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins Überlieferungs Zufallsgenerator Der letzte Fischer",
    "game:item-stackrandomizer-lastwall": "BetterRuins Überlieferungs Zufallsgenerator Letzte Mauer",
    "game:item-stackrandomizer-wolfstone": "BetterRuins Überlieferungs Zufallsgenerator Burg Wolfsstein",
    "game:item-stackrandomizer-forlornhope": "BetterRuins Überlieferungs Zufallsgenerator Verlorene Hoffnung",
    "game:item-stackrandomizer-fieldengineersdiary": "BetterRuins Überlieferungs Zufallsgenerator Tagebuch des Feldingenieurs",
    "game:item-stackrandomizer-largechurch": "BetterRuins Überlieferungs Zufallsgenerator Große Kirche",
    "game:item-stackrandomizer-undergroundlibrary": "BetterRuins Überlieferungs Zufallsgenerator Untergrundbibliothek",
    "game:item-stackrandomizer-lostdoll": "BetterRuins Überlieferungs Zufallsgenerator Verlorene Puppe",
    "game:item-stackrandomizer-finalhour": "BetterRuins Überlieferungs Zufallsgenerator Die letzte Stunde",
    "game:item-stackrandomizer-minerlogentries": "BetterRuins Überlieferungs Zufallsgenerator Tagebucheinträge von Bergmann Edric",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins Zufallsgenerator Baustoffe",
    "game:item-stackrandomizer-clayproducts": "BetterRuins Zufallsgenerator Tonprodukte",
    "game:item-stackrandomizer-mechanical": "BetterRuins Zufallsgenerator Mechanische Komponenten",
    "game:item-stackrandomizer-backpack": "BetterRuins Zufallsgenerator Rucksack",
    "game:item-stackrandomizer-kingclothing": "BetterRuins Zufallsgenerator königliche Kleidung",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins Zufallsgenerator verdorbene königliche Kleidung",
    "game:item-stackrandomizer-mask": "BetterRuins Zufallsgenerator Masken",
    "game:item-stackrandomizer-newlore": "BetterRuins Zufallsgenerator alle Überlieferungen",
    "game:item-stackrandomizer-blrmeteoriciron": "BetterRuins BlockRandomizer Meteoreisen",
    "game:location-graves": "Vergessener Grabstein",
    "game:location-gates": "Beschädigter Apparat",
    "game:location-undergroundruins": "Höhlengrab",
    "game:location-forlornhopetower": "Turm der verlorenen Hoffnung",
    "game:location-giantcathedral": "Heiliger Ort",
    "game:location-forlornhopedungeon": "Die Halle der Würdigen",
    "game:location-university": "Die Universität",
    "game:location-coalmine": "Die Kohlenmine",
    "item-locatormap-coalmine": "Karte zur Kohlenmine",
    "game:location-mine1": "Unbekannte Mine",
    "item-locatormap-mine1": "Karte zu einer unbekannten Mine",
    "game:location-mine2": "Unbekannte Mine",
    "item-locatormap-mine2": "Karte zu einer unbekannten Mine",
    "item-locatormap-graves": "Verlorene Grabstein Spuren",
    "item-locatormap-gates": "Mechanische Reliquariumkarte",
    "item-locatormap-undergroundruins": "Tiefen Expeditionskarte",
    "item-locatormap-forlornhopetower": "Karte zu dem Turm der verlorenen Hoffnung",
    "item-locatormap-giantcathedral": "Vermuteter Heiligen Ort",
    "item-locatormap-forlornhopedungeon": "Festungsgewölbe der verlorenen Hoffnung",
    "item-locatormap-university": "Karte zur Universität",
    "item-br-schematic-door": "Bauplan des Torwächters",
    "item-br-schematic-book": "Buchbinder Entwurf",
    "item-br-schematic-chest": "Bauplan des Schatzhüters",
    "item-br-schematic-crate": "Bauplan des Lagerverwalters",
    "item-br-schematic-bed": "Bauplan für ein Schreinerbetten",
    "item-br-schematic-gaslamp": "Bauplan des Lampenmachers",
    "item-br-schematic-jonaslamp": "Bauplan für die Jonaslampe des Metallarbeiters",
    "item-br-schematic-banner": "Bauplan des Fahnenherstellers",
    "item-br-schematic-table": "Bauplan des Tischlers",
    "item-br-schematic-stone": "Bauplan des Steinmetzes",
    "item-br-schematic-wood": "Bauplan des Holzbearbeiters",
    "item-br-schematic-ancient": "Bauplan des antiken Steinmetzes",
    "item-br-schematic-candle": "Bauplan des Kerzenziehers",
    "item-br-schematic-road": "Bauplan des Straßenpflasters",
    "item-br-schematic-jonaspart": "Bauplan des Tüftlers",
    "item-br-schematic-jonasassembly": "Bauplan des Ingenieurs",
    "item-br-schematic-mechanical": "Bauplan für den Maschinistenmechanismus",
    "item-br-schematic-roofing": "Blaupause des Dachdeckmeisters",
    "item-br-schematic-palisade": "Bauplan eines Palisadenkonstrukteurs",
    "itemdesc-br-schematic-*": "Diese Blaupausen sind wiederverwendbar und enthalten die Geheimnisse vergessener Rezepte, die von Meistern ihres Fachs erstellt wurden.\n\n(Hinweis: Unnütze Gegenstände werden im Rezept-Browser direkt hier unten zweimal erscheinen. Die unteren werden funktionieren, die anderen werden nicht anklickbar sein.)",
    "game:item-textureflipper": "Temporaler Transfigurator",
    "game:itemdesc-textureflipper": "Ein kunstvoll gestaltetes Gerät aus Kupfernickel, das dazu entworfen wurde, die Texturen von Kramblöcken zu verändern und dabei die Essenz temporaler Umwandlung zu kanalisieren.\n\nSchau auf einen unterstützten Kramblock und benutze die F-Taste, um alternative Texturen auszuwählen.",
    "item-br-schematic-textureflipper": "Bauplan für den Temporalen Transfigurator",
    "game:clutter-globe1": "Großer Intakter Globus",
    "universal_schematic_comment": "Legt die Wahrscheinlichkeit fest, mit der dieser Bauplan in Strukturen erscheinen kann. Ein höherer Wert erhöht die Spawn-Wahrscheinlichkeit. Auf 0 setzen, um das Spawnen zu deaktivieren, ohne das Item selbst zu deaktivieren.",
    "universal_spawnchance": "Spawn-Chance",
    "universal_spawnchance_comment": "Legt die Wahrscheinlichkeit fest, mit der diese Struktur (innerhalb ihrer Gruppe, falls zutreffend) spawnen kann. Höhere Werte erhöhen die Spawn-Frequenz.",
    "universal_mindistance": "Mindestabstand",
    "universal_mindistance_comment": "Gibt den Mindestabstand an, den diese Struktur zu anderen Strukturen in ihrer Gruppe halten muss, gemessen in Blöcken.",
    "universal_mintemperature": "Minimale Temperatur",
    "universal_mintemperature_comment": "Gibt die minimale Temperatur an, die erforderlich ist, damit diese Struktur spawnen kann. Strukturen spawnen nicht, wenn die Temperatur unter diesem Wert liegt.",
    "universal_maxtemperature": "Maximale Temperatur",
    "universal_maxtemperature_comment": "Gibt die maximale Temperatur an, bis zu der diese Struktur spawnen kann. Strukturen spawnen nicht, wenn die Temperatur diesen Wert überschreitet.",
    "structures_spawn_chance": "Strukturen Spawn-Chance",
    "structures_spawn_chance_comment": "Beeinflusst die Spawn-Wahrscheinlichkeit aller Strukturen (außer Dörfer).",
    "villages_spawn_chance": "Dörfer Spawn-Chance",
    "villages_spawn_chance_comment": "Beeinflusst die Spawn-Wahrscheinlichkeit aller Dörfer, die aus Gruppen kleinerer, eng beieinander liegender Strukturen bestehen (keine Einzelstrukturen).",
    "megastructures_min_distance": "Mindestabstand Megastrukturen",
    "megastructures_min_distance_comment": "Definiert den Abstand zwischen sogenannten Megastrukturen, gemessen in Blöcken.",
    "loot": "Loot-Multiplikator",
    "loot_comment": "Ermöglicht die Anpassung der Loot-Ergänzungen und -Änderungen von BetterRuins. Auf 0 setzen, um sie vollständig zu deaktivieren.",
    "meteorvalue": "Meteoriten Spawn-Chance (%)",
    "meteorvalue_comment": "Legt den Spawn-Anteil für Meteoritenblöcke in den BetterRuins fest. Auf 100 % setzen, damit Meteoriten in allen geeigneten Blöcken erscheinen, oder den Prozentsatz verringern, um ihre Seltenheit zu steuern. Auf 0 % setzen, um Meteoriten vollständig zu deaktivieren.",
    "lore": "Überlieferung Umschalten",
    "lore_comment": "Ermöglicht das Umschalten des Spawnens von BetterRuins-Überlieferungsinhalten. Deaktivieren, um das Spawnen zu verhindern.",
    "vsvillage_spawn_chance": "VSVillage Spawn-Chance",
    "forestvillage_spawn_chance": "Wald-Dorf Spawn-Chance",
    "desertvillage_spawn_chance": "Wüsten-Dorf Spawn-Chance",
    "prisonvillage_spawn_chance": "Gefängnis-Dorf Spawn-Chance",
    "coloredvillage_spawn_chance": "Farbiges Dorf Spawn-Chance",
    "ogdredvillage_spawn_chance": "Ogdreds Dorf Spawn-Chance",
    "femursnappervillage_spawn_chance": "FemurSnappers Dorf Spawn-Chance",
    "largeruins_spawn_chance": "Große Ruinen Spawn-Chance",
    "mediumruins_spawn_chance": "Mittlere Ruinen Spawn-Chance",
    "desertruins_spawn_chance": "Wüstenruinen Spawn-Chance",
    "surfaceunderground_spawn_chance": "Oberirdisch-unterirdische Ruinen Spawn-Chance",
    "surfaceunderground_min_distance": "Mindestabstand unterirdische Bodenstrukturen",
    "translocatorruins_min_distance": "Translokatoren-Ruinen Mindestabstand",
    "schematic_crafting": "Bauplan-Duplikation",
    "schematic_crafting_comment": "Bestimmt, ob die Baupläne mit einem Handwerksrezept dupliziert werden können, um sie unter Spieler*innen zu tauschen. Aktivieren, um die Duplikation über das Handwerk zu ermöglichen.",
    "overall_spawn_chances_title": "Gesamt-Spawn-Chancen",
    "megastructures_title": "Megastrukturen Global",
    "translocators_title": "Translokatoren",
    "villages_title": "Dörfer",
    "ruins_title": "Ruinen",
    "underground_title": "Untergrund",
    "graves_title": "Gräber",
    "loot_title": "Beute",
    "blueprints_spawn_chance_title": "Baupläne Spawn-Chance",
    "lore_title": "Überlieferung",
    "waystones_title": "Wegsteine",
    "monoliths_title": "Monolithen",
    "megastructure_wallsegment": "Megastruktur: Mauersegment",
    "megastructure_rockformation": "Megastruktur: Felsformation",
    "megastructure_nordichouse": "Megastruktur: Nordisches Haus",
    "megastructure_visingborg": "Megastruktur: Visingborg",
    "megastructure_catnoirscastleruin": "Megastruktur: Catnoirs Burgruine",
    "megastructure_destroyedlargechurch": "Megastruktur: Zerstörte große Kirche",
    "megastructure_wolfstonecastle": "Megastruktur: Wolfstein-Schloss",
    "megastructure_oasis": "Megastruktur: Oase",
    "megastructure_forlornhopetower": "Megastruktur: Turm der Verlorenen Hoffnung",
    "megastructure_giantcathedral": "Megastruktur: Riesige Kathedrale",
    "megastructure_shoppingcentre": "Megastruktur: Einkaufszentrum",
    "megastructure_undergroundlibrary": "Megastruktur: Unterirdische Bibliothek",
    "megastructure_mansion": "Megastruktur: Herrenhaus",
    "megastructure_auldburg": "Megastruktur: Auldburg",
    "megastructure_normancastle": "Megastruktur: Normannisches Schloss",
    "megastructure_aqueduct": "Megastruktur: Aquädukt",
    "dialogue-newalwaysmore": "Ah, es gibt immer mehr zu tun. Ich hätte da vielleicht etwas für dich ...",
    "dialogue-anythingspecialtosell": "Hast du momentan etwas Besonderes zu verkaufen?",
    "dialogue-fromwheredoyougetall": "Woher bekommst du all diese wertvollen Gegenstände?",
    "dialogue-imbackandibring": "Ich bin zurück und habe einen intakten Globus mitgebracht.",
    "dialogue-couldyouremindme": "Könntest du mich daran erinnern, wo du dachtest, dass der Ort auf dem Globus markiert ist?",
    "dialogue-ahyouhavecometotherightplace": "Ah, du bist an die richtige Person gekommen. Ich handle mit Gelegenheiten, die die meisten nicht wagen würden. Sag mir – bist du der Typ, der das Seltene und Außergewöhnliche sucht? Falls ja, hätte ich eine Karte, die dich interessieren könnte. Sie markiert den Standort eines alten Turms, der einst von einer bekannten Kriegergruppe namens 'Die Verlorene Hoffnung' genutzt wurde. Schon mal von ihnen gehört?",
    "The Forlorn Hope? Tell me more.": "Die Verlorene Hoffnung? Erzähl mir mehr.",
    "What’s so significant about this tower?": "Was ist so besonders an diesem Turm?",
    "I’ll take the map. How much is it?": "Ich nehme die Karte. Wie viel kostet sie?",
    "I now want to buy the map you talked about.": "Ich möchte jetzt die Karte kaufen, von der du gesprochen hast.",
    "Not interested. Maybe another time.": "Nicht interessiert. Vielleicht ein anderes Mal.",
    "dialogue-forlornhope1": "Die Verlorene Hoffnung war ein legendärer Kriegerorden, von Königen und Fürsten für die unmöglichsten Aufgaben ausgewählt. Diese Soldaten blühten dort auf, wo andere scheiterten – Meister des Kampfes, gefürchtet und respektiert zugleich. Ihr Name allein konnte Verbündeten Loyalität einflößen und Feinde in Schrecken versetzen. Dieser Turm war eine ihrer Festungen, ein Ort, an dem sie trainierten, ihre Beute lagerten und Pläne schmiedeten. Wenn die Geschichten wahr sind, könnten in seinen Mauern noch immer Schätze ihrer Zeit verborgen sein.",
    "dialogue-forlornhope2": "Eine gute Frage. Solche Türme wurden als Festungen erbaut, nicht nur zum Schutz, sondern um zu überdauern. Es wird gesagt, dass dieser Turm Artefakte birgt, vielleicht sogar Relikte der Kampagnen der Verlorenen Hoffnung. Manche sagen, er sei ein Denkmal ihrer Stärke und ihres Erbes, ein Ort, an dem die Geschichte immer noch zu den Mutigen flüstert. Doch solche Orte bergen oft Gefahren neben ihren Geheimnissen – sei vorsichtig.",
    "dialogue-forlornhope3": "Diese Karte gebe ich nicht leichtfertig her. Für 10 rostige Zahnräder gehört sie dir. Ein fairer Preis für eine Wegbeschreibung zu potenziellen Reichtümern, findest du nicht?",
    "dialogue-buyforlornmap1": "Hast du die 10 rostigen Zahnräder bereit zum Tauschen? Dieses Angebot mache ich nur einmal.",
    "Yes here you go.": "Ja, hier bitte.",
    "dialogue-actualbuying": "Ausgezeichnete Wahl. Hier ist sie – die Karte, die ich versprochen habe. Sie sollte dich zum Turm führen. Man sagt, solche Orte bergen oft Relikte und Schätze aus der Vergangenheit, auch wenn sie selten unbewacht sind. Solltest du etwas von großem Wert finden, bring es zu mir zurück – ich bin immer an seltenen Artefakten interessiert. Viel Glück, Abenteurer.",
    "dialogue-strategy1": "Ich bin immer auf der Suche und erwerbe sie von anderen Händlern, Kunden und wagemutigen Schatzjägern, die das Land durchstreifen.",
    "dialogue-strategy2": "Apropos Schätze, suchst du momentan etwas Bestimmtes?",
    "dialogue-strategy3": "Witzig, dass du fragst! Ich habe eine spezielle Anfrage von einem langjährigen Kunden. Sie suchen einen großen intakten Globus als Geschenk für ihren Freund. Denkst du, dass du so etwas auf deinen Reisen finden könntest?",
    "dialogue-strategy4.1": "Ich werde die Augen nach einem großen Globus offen halten.",
    "dialogue-strategy4.2": "Ich bin momentan ziemlich beschäftigt, sorry. Vielleicht ein anderes Mal.",
    "dialogue-strategy5": "Ich schätze deine Begeisterung. Sei versichert, wenn du mir solch einen Schatz bringst, werde ich dich großzügig belohnen.",
    "dialogue-takeglobe": "Du hast es geschafft, den Globus zu finden?! Lass mich einen genaueren Blick auf dieses bemerkenswerte Stück werfen.\n\n(Er untersucht den Globus sorgfältig, fährt mit dem Finger über die feinen Linien und studiert die verblassten Karten.)\n\n",
    "dialogue-globediscussion": "Unglaubliches Handwerk, wirklich ein Relikt seiner Zeit. Aber hier ist etwas, das meine Neugier geweckt hat.\n\n(Der Händler begutachtet den Globus weiter, seine Stirn runzelt sich leicht, als er einen bestimmten Punkt auf der Karte untersucht.)",
    "dialogue-globediscussion1": "Gibt es etwas von Bedeutung,\netwas, das dir aufgefallen ist?",
    "dialogue-globediscussion2": "In der Tat, mein Freund. Sieh her, auf diese spezielle Markierung. Sie wirkt absichtlich, anders als die üblichen kartografischen Details. Es scheint auf eine große Struktur hinzuweisen – eine Universität, wenn die Gerüchte stimmen. Sie soll in einer Schlucht liegen, umgeben von Überresten eines alten Dorfes. Und hier...\n\n(Er tippt mit dem Finger auf die Karte.)\n\n...ein Turm, wahrscheinlich Teil der Universität. Solche Orte bergen oft Geheimnisse, die es zu lüften gilt. Wenn du mutig genug bist, es zu erkunden, wer weiß, welche Schätze du finden könntest?",
    "dialogue-globediscussion3": "Eine Universität in einer Schlucht?\nDas klingt faszinierend.\nWas könnte das bedeuten?",
    "dialogue-globediscussion4": "Das ist die Frage, nicht wahr? Manche behaupten, es war ein Ort des immensen Lernens, wo Gelehrte und Visionäre zusammenkamen. Andere flüstern, dass er verbotenes Wissen barg – Texte und Artefakte, die als zu gefährlich für die Welt außerhalb galten. Was auch immer die Wahrheit ist, er wurde vor langer Zeit verlassen, und die Ruinen wimmeln wahrscheinlich von Gelegenheiten für jene, die wagemutig genug sind, sie zu erkunden.\n\n(Er hält inne, seine Miene nachdenklich.)\n\n",
    "dialogue-globediscussion5": "Ich werde diesen Globus meinem Kunden bringen müssen, aber vorher lasse mich die Markierungen kopieren.\n\n(Der Händler untersucht den Globus sorgfältig und überträgt die feinen Details mit einer Feder auf ein Stück Pergament.)\n\nSo – diese Karte sollte dich zu dieser Universität führen. Welche Schätze oder welches Wissen dort liegt, kann ich nicht sagen, aber es wird sich bestimmt lohnen. Solltest du etwas Wertvolles finden, bring es zurück – ich bin immer an seltenen Artefakten interessiert.\n\n",
    "dialogue-globediscussion6": "Und wie versprochen, hier ist deine wohlverdiente Belohnung von 10 rostigen Zahnrädern für das Bringen des Globus. Vielen Dank!",
    "dialogue-globediscussion7": "War mir eine Freude, mit dir Geschäfte zu machen.",
    "dialogue-maprepeat1": "Lass mich meine Notizen prüfen... Ah, hier ist es. Das sollte dir helfen, die Universität in der Schlucht zu finden. Nutze es weise und viel Glück.",
    "game:This is a relief to encounter a friendly countenance amidst these lands.": "Es ist eine Erleichterung, in diesen Landen auf ein freundliches Gesicht zu stoßen.",
    "game:Are there others out there like me?": "Gibt es andere wie mich da draußen?",
    "game:I find myself lacking in complete certainty as well.": "Mir fehlt auch die völlige Gewissheit.",
    "game:Sorry ... but somethings are best left unspoken.": "Entschuldigung ... aber manche Dinge sollten besser ungesagt bleiben."
}