﻿{
    "lore-wolfstone-title": "The Wolfstone Castle",
    "lore-wolfstone-piece1": "The partially ruined castle of Wolfstone had a rich history that began centuries ago when it was merely a single square tower, built to oversee the valuable mines in the surrounding area. The tower was constructed with great care, as the mines were vital to the region's economy and safety. Over time, the tower proved to be a sturdy structure, and it withstood the test of time and the elements.\r\n\r\nAs the years passed, the tower was gifted to a newly risen baron for his accomplishments in some war. The baron was grateful for the gift and worked hard to expand the tower into a fully-fledged castle, adding a moat and sturdy walls to protect the area. The castle continued to evolve and expand under the descendants of the original baron as the mines grew ever more prosperous.\r\n\r\nThe castle was named after a pack of wolves that lived in the surrounding area, which were revered by the local people for their fierce strength and resilience. Thus, the castle became known as Wolfstone, a name that would endure for centuries to come.\r\n\r\nThe last lord of Wolfstone was an avid reader and writer, who spent many hours pouring over the vast collection of books in the castle's library. He was a learned man, with a keen intellect and a deep understanding of the world around him. He often spent long hours reading by the fire, lost in thought as he pondered the mysteries of life.\r\n\r\nDespite his love of books, the last lord of Wolfstone was also a fierce warrior who led his people bravely in battle. He was a just and fair ruler who cared deeply for his people and worked tirelessly to ensure their safety and prosperity. However, despite his best efforts, the castle eventually fell into disrepair, as the mines began to dry up and the surrounding area became less prosperous.\r\n\r\nToday, the partially ruined castle of Wolfstone stands as a testament to a bygone era, a reminder of the rich history and traditions that have shaped the world around us.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Discovered lore 'The Wolfstone Castle'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-darkheat-title": "The Dark Heat",
    "lore-darkheat-piece1": "Day 1:\r\n\r\nI set out on a journey to explore the ruins that had been hit by a meteor. As I explored the ancient structures, I stumbled upon a strange stone that had been split open by the meteor. It was unlike anything I had ever seen before.\r\n\r\nDay 2:\r\n\r\nI spent the night in the ruins, unable to take my eyes off the stone. As the darkness crept in, I noticed something peculiar. The stone was emitting a significant amount of heat. The darker it got, the hotter it became. It was as if the stone was generating its own light.___NEWPAGE___",
    "lore-darkheat-piece2": "Day 3:\r\n\r\nI've spent the entire day experimenting with the stone. I've found that it responds to various forms of darkness, from the absence of light to shadows. It's as if it feeds on the darkness and converts it into energy. I've never seen anything like it. I've also noticed that the heat it generates is strong enough to melt iron.\r\n\r\nDay 5:\r\n\r\nI've continued my experiments with the stone. I've found that it reacts to different types of darkness in different ways. For example, it generates more heat when exposed to the shadows of living beings than it does to the darkness of a closed box. I'm not sure what this means yet, but it's fascinating.\r\n\r\nDay 8:\r\n\r\nI've been working on a new experiment to test the limits of the stone's power. I've placed it in a sealed container, completely dark, and I'm monitoring the heat output. The temperature is rising quickly, far beyond what I expected.___NEWPAGE___",
    "lore-darkheat-piece3": "Day 10:\r\n\r\nI can barely contain my excitement. The stone has exceeded all my expectations. It's generating heat at an unprecedented level, enough to power a small city. I need to be cautious, though, as the stone's power is unpredictable and could be dangerous if not controlled.\r\n\r\nDay 15:\r\n\r\nMy latest experiment was a catastrophic failure. I attempted to increase the stone's output further by introducing more darkness. However, the stone's power became uncontrollable and caused a massive explosion. I've sustained serious injuries, and my lab is destroyed.\r\n\r\nDay 20:\r\n\r\nMy wounds have not healed, and I fear that I am dying. The stone was too powerful, and I was foolish to think that I could control it. I can only hope that my research will be useful to others and that they can learn from my mistakes.                     ",
    "game:ingamediscovery-lore-darkheat": "Discovered lore 'The Dark Heat'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-lastwall-title": "The Last Wall Standing",
    "lore-lastwall-piece1": "Here was once a town renowned for its bountiful fishing industry. The town's symbol was a large fish, and its people were proud of their prosperity. The town was surrounded by walls that had stood for centuries, a testament to the town's strength and resilience.\r\n\r\nHowever, one fateful night, a mysterious creature descended upon the town. It was a creature of darkness, with wings that blotted out the moon and a roar that shook the very ground. The townspeople fled in terror, but the creature was too fast. With a blast of dark energy, it evaporated half of the town, leaving only a ruined wall segment still standing.\r\n\r\nThe surviving townspeople were in shock, unable to comprehend the horror that had befallen them. The creature was nowhere to be seen, leaving behind only destruction and despair. The town was in ruins, and its people were shattered.\r\n\r\nAs time passed, the town became a place of legends, with stories of the creature passing down from generation to generation. Some claimed that the creature was a demon sent from the depths of hell, while others said that it was a cursed dragon, seeking revenge for some long-forgotten wrong.\r\n\r\nThe ruined wall segment stood as a grim reminder of the town's tragedy, a testament to the destruction wrought by the mysterious creature. The stones were weather-worn and cracked, with moss growing up their sides. The town's symbol, the large fish, was still visible on the wall and banners, but the place was long left and forgotten.\r\n\r\nThe mysterious creature is still a subject of debate and speculation, with some still claiming that it roams the land, seeking out its next victim. The ruined wall segment stands as a silent witness to the horror that befell the town and a warning to those who dare to tempt fate.                     ",
    "game:ingamediscovery-lore-lastwall": "Discovered lore 'The Last Wall Standing'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-lastfisherman-title": "The Last Words of a Fisherman",
    "lore-lastfisherman-piece1": "I write this now in the hopes that someone will find my words and understand the horrors that we have faced. I am but a simple villager, a humble fisherman who has seen things that no man should ever see.\r\n\r\nIt began last night like any other. The moon was high in the sky, and the town was quiet. I was in my cottage, writing in this very book, when I heard a sound that made my blood run cold. It was a roar, a sound like a thousand bears bellowing at once.\r\n\r\nI ran outside and saw it - the creature that would destroy our town. It was like nothing I had ever seen before, a monster with wings that blotted out the moon and eyes that glowed like embers. It let out another roar, and I saw half of the town evaporate before my very eyes.\r\n\r\nI knew then that we were doomed, that our town was lost. I could feel the darkness creeping over me, and I knew that I would not survive the night. And yet, even as I write these words, I cannot help but feel a sense of hope.\r\n\r\nPerhaps someone will find this book, and they will understand the horrors that we have faced. Perhaps they will know that we were once a prosperous town, a place where the fish ran thick in the river and the people were happy. And perhaps they will know that we did not go quietly into the night, that we fought until the bitter end.\r\n\r\n\r\n\r\n... The following pages are burned and crumble in your hands ...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Discovered lore 'The Last Words of a Fisherman'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-glimmershield-title": "The Glimmershield Castle",
    "lore-glimmershield-piece1": "Nestled in the heart of the kingdom, there stood a grand castle known as Glimmershield. It was a marvel to behold, with its imposing square shape surrounded by a deep moat and guarded by four mighty towers, each standing tall and proud in its own right.\r\nThe Wycliffe family, a powerful and influential clan, were the lords of Glimmershield during the early centuries.\r\nTheir castle was the envy of all who laid eyes upon it, a true testament to their wealth, power, and prestige.\r\nThe castle walls were adorned with sculptures and paintings, each one more exquisite than the last. In the library, a vast collection of books filled every shelf, a treasure trove of knowledge that the family had acquired through their many journeys and dealings.___NEWPAGE___",
    "lore-glimmershield-piece2": "But the Wycliffe family were not just wealthy, they were also powerful. Within the castle's armory, weapons and armor were stored, enough to equip an entire army of 200 soldiers. The Wycliffe family was a force to be reckoned with, and they knew it.\r\nOutside the walls of the castle, the Wycliffe family's lands stretched far and wide, and it was a sight to behold. Large orchards and gardens could be seen in all directions, carefully tended to by the family's servants and laborers. It was a symbol of their power, a testament to their rule over the land.\r\nHowever, as with all great things, Glimmershield's glory eventually came to an end. After the death of Earl Edmund Wycliffe, the castle sat empty for many years, falling into disrepair as the family struggled to maintain their power and influence.___NEWPAGE___",
    "lore-glimmershield-piece3": "It wasn't until the later centuries that the castle was given a new purpose, but not one it would have welcomed. The castle was transformed into a prison camp for war prisoners, a dark and foreboding place that saw much suffering and hardship.\r\nThe prisoners who were confined within the castle walls were treated harshly, with little regard for their wellbeing or basic human rights. Many of them died within the castle walls, their bodies left to rot in the dungeons and forgotten corners of the castle.\r\nIn the end, it was said that it was the prisoners themselves who set fire to the castle, reducing it to ruins and ash. Today, only the left wing of Glimmershield Castle remains, a stark reminder of the family's once-powerful rule and the tumultuous events that led to its destruction.                     ",
    "game:ingamediscovery-lore-glimmershield": "Discovered lore 'The Glimmershield Castle'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-forlornhoperecruitment-title": "Recruitment Letter of The Forlorn Hope",
    "lore-forlornhoperecruitment-piece1": "To all valiant and fearless souls,\r\n\r\nWe seek brave warriors willing to partake in a mission of utmost importance - a mission that calls upon the courageous to demonstrate their unwavering dedication to the cause. The time has come for the formation of a select group known as the Forlorn Hope.\r\n\r\nThe Forlorn Hope shall be entrusted with a perilous task that requires unmatched bravery and skill. It is not a mission for the faint-hearted, but for those who dare to face adversity head-on, knowing that the path may lead to uncertain destiny.\r\n\r\nThis esteemed band shall be the vanguard of our forces, spearheading the charge against the enemy's formidable fortifications. Your valor shall inspire our troops, and your unwavering commitment will be etched into the annals of history.\r\n\r\nLet it be known that this call is not one of blind recklessness. The Forlorn Hope acknowledges the gravity of the undertaking, and its members will be the first to face the enemy's onslaught. But it is in this sacrifice that legends are born, and the tales of your gallantry will be recounted for generations to come.\r\n\r\nThose who dare to accept this noble quest shall be offered distinction and honor amongst their comrades. Your name will be celebrated in songs, and your deeds shall be heralded by the bards.\r\n\r\nShould you be willing to join this hallowed fraternity, signify your intent, and the path of glory shall be set before you. Remember, the Forlorn Hope is not a force of despair, but of unyielding resolve in the face of seemingly insurmountable odds.\r\n\r\nDo not let fear stand between you and your destiny. Embrace the call of valor, for the Forlorn Hope seeks those rare few who are willing to etch their names upon the tablets of valor.\r\n\r\nRespond forthwith to this call, and together, we shall forge a legacy of bravery that shall echo throughout eternity.\r\n\r\nIn service to the cause,\r\n\r\nSir Alaric\r\nVanguard Commander of the Forlorn                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Discovered lore 'Recruitment Letter of The Forlorn Hope'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-forlornhopebounty-title": "Bounty on The Forlorn Hope",
    "lore-forlornhopebounty-piece1": "Bounty on The Forlorn Hope!\r\n\r\nDown with the Forlorn Hope!!\r\n\r\nBehold the wrath of The Iron Phalanx, lords of darkness and masters of chaos! Let the whole world shudder in terror as we unleash our fury upon the accursed Forlorn Hope! The time has come to eradicate these insolent pests from the face of existence!\r\n\r\nThe Forlorn Hope, a pitiful cadre of misguided fools, has dared to cross blades with the might of The Iron Phalanx. They strut arrogantly, believing their courage grants them invincibility. But let it be known, their bravery is nothing more than a flickering candle in the face of our raging inferno!\r\n\r\nTherefore, The Iron Phalanx issues a savage bounty, blood-red and dripping with the essence of torment. A reward of 160 gold nuggets shall be granted to the ruthless hand that presents the severed head of any Forlorn Hope miscreant! Their shattered bodies shall serve as a haunting warning to those who dare dream of challenging our dominion!\r\n\r\nNo mercy shall be spared for these wretched souls. Should any attempt to shield them, their families shall suffer unspeakable horrors, and their lands shall be scorched to barren wastelands! We will sniff out their hiding places and hunt them to the ends of the earth, for there is no refuge from our wrath!\r\n\r\nThe Forlorn Hope shall be ripped asunder, their names forgotten, their memory obliterated! They shall be but a fleeting nightmare in the grand tapestry of our reign of terror! Their fate is sealed, and their doom approaches with a ferocity beyond measure!\r\n\r\nKneel before The Iron Phalanx, and relish the promise of power and unimaginable riches. For those who dare oppose us, let the Forlorn Hope serve as a chilling reminder of the price of defiance!\r\n\r\nBy the unyielding will of General Aleron Ironheart,\r\nDate unknown                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Discovered lore 'Bounty on The Forlorn Hope'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-forlornhopemilitaryrecord89-title": "Military Record #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Military Record #89\r\nDate unknown\r\n\r\nForlorn Hope Unit\r\n\r\nCommander: Sir Alaric\r\n\r\nComposition:\r\n\r\n37 Infantry Volunteers, selected for exceptional courage and skill.\r\n\r\nMission:\r\n\r\nThe Forlorn Hope unit was designated as the vanguard of our forces during the Siege of Antwerp. Their primary objective was to spearhead the assault on the enemy's fortified position, creating a breach in their defenses to enable the main body of our army to advance.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Orders and Tactics:\r\n\r\nUnder the command of Sir Alaric, the Forlorn Hope was instructed to advance swiftly and resolutely upon the enemy's fortifications. They were to employ a combination of sword, spear, and shield in a coordinated assault, aiming to break through the enemy's defenses and pave the way for the main force to follow.             \r\n\r\n___NEWPAGE___",  
    "lore-forlornhopemilitaryrecord89-piece3": "Actions and Engagement:\r\n\r\nThe Forlorn Hope unit launched their assault with unparalleled valor. With battle cries that shook the heavens, they charged headlong into the enemy's ranks, facing a barrage of projectiles and concentrated resistance. Undeterred by the overwhelming odds, they pressed onward, their indomitable spirit becoming a beacon of courage for our entire army.\r\nDuring the fierce melee that ensued, the Forlorn Hope sustained heavy casualties, but their relentless push forward managed to breach a section of the enemy's fortifications, thereby creating a vulnerable point in their defenses. This pivotal achievement allowed our main forces to exploit the breach and launch a successful full-scale attack, ultimately resulting in a decisive victory.                \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Casualties and Honors:\r\n\r\nThe Forlorn Hope suffered significant losses during their selfless endeavor, with 19 brave souls laying down their lives on the battlefield. Their sacrifice and gallant actions in the face of insurmountable odds have earned them the eternal gratitude of the Spanish Kingdom.\r\n\r\nLegacy:\r\n\r\nThe deeds of the Forlorn Hope shall be forever etched in the annals of history, a testament to their unyielding courage and loyalty to the cause. Their names shall be sung by bards and heralds, inspiring future generations to embrace valor and honor in the face of adversity.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Discovered lore 'Military Record #89'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-forlornhopestrategies-title": "Warfare Strategies and Tactics",
    "lore-forlornhopestrategies-piece1": "A Compendium of Warfare Strategies and Tactics\r\n\r\nChapter VI: The Role of the Forlorn Hope in Siege Warfare\r\n\r\nSection 1: Introduction\r\n\r\nIn the conduct of warfare, particularly during the art of siegecraft, the use of elite vanguard units, commonly known as the 'Forlorn Hope,' stands as a testament to the audacity and ingenuity of military commanders throughout history. This chapter shall expound upon the concept and application of the Forlorn Hope, a valiant cadre assigned to spearhead assaults on enemy fortifications.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Section 2: The Selection and Composition\r\n\r\nThe Forlorn Hope is not a force assembled in haste, but one carefully chosen to embody the qualities of unwavering bravery and martial prowess. They shall be drawn from among our most gallant infantry volunteers, who display exceptional courage and tenacity in the face of adversity. Experience, too, is a valued attribute, for it lends wisdom amidst the chaos of battle.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Section 3: The Role and Objectives\r\n\r\nThe primary purpose of the Forlorn Hope is to breach the enemy's formidable defenses, creating a vulnerable opening for the main body of our forces to exploit. Their role, therefore, is one of sacrificial valor, for they shall face the brunt of the enemy's initial assault, confronting all manner of perilous obstacles.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Section 4: Deployment and Tactics\r\n\r\nWith the Forlorn Hope at the helm, our forces shall assemble in a concentrated formation, prepared to follow their path into the very heart of the enemy's defenses. They shall wield an array of weaponry suitable for close-quarters combat, from pikes and halberds to shields and broadswords.\r\n\r\nThe Forlorn Hope shall advance with utmost discipline, exhibiting neither hesitancy nor faltering resolve. A carefully orchestrated assault, complemented by the sound of war drums and bellowing trumpets, shall imbue them with an unshakable spirit, exemplifying the indomitable will of our army.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Section 5: Honoring the Sacrifice\r\n\r\nThe Forlorn Hope, though celebrated for their bravery, may suffer grievous losses in their noble endeavor. The aftermath of their assault demands a swift response from the main force, who shall exploit the breach with precision and tenacity.\r\n\r\nYet, let it be inscribed in the annals of our military doctrine that the sacrifice of the Forlorn Hope shall not go unremembered. Their names shall resound in songs of valor, and their deeds shall echo through the corridors of time, inspiring generations to emulate their unwavering courage.              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Section 6: Conclusion\r\n\r\nIn the pages of this treatise, we have illuminated the role of the Forlorn Hope, a symbol of our unwavering commitment to victory in the realm of siege warfare. Theirs is a destiny interwoven with the fabric of our martial heritage, forever to be cherished and honored.                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "Discovered lore 'Warfare Strategies and Tactics'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-fieldengineersdiary-title": "Field Engineer’s Diary",
    "lore-fieldengineersdiary-piece1": "Vol. 1 (1/4)\r\n\r\nI have taken the liberty of keeping a personal journal on this expedition; there are many aspects of field work that are not covered in the standard paperwork from the Association. I will be adding to this document on a monthly basis; all aspects of the work that are deemed “too personal” or “not relevant to the Association’s mission and values” should be recorded, regardless of the opinions of stuffy paper pushers and the restrictions of financial contracts. Jonas himself was a man of the earth, and did not restrict his genius to the confines of prewritten boxes and bureaucracy; neither shall I. That being said, this journal will never find its way to the desk of the Association out of fear of my project losing its funding. Some rules must be followed.\r\n\r\nIn the event that my work is deemed unfit for public access, I will detail the basics here: I am working on improving the stimulus-response matrix of Locusts; specifically, a way for a trained individual to modify their behavior on the fly, without needing to recalibrate the main interface. My focus will be delving into the “personality” of Locusts; the further these machines get from the capital, the stranger their behavior comes, but I believe that this can be fine-tuned to be an asset for unusual applications of Locusts. I have traveled for several weeks to a remote, back-water flax farming community, and brought with me a prototype Locust hive with abnormal behavioral modifications to experiment with on these simple people.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Vol. 2 (2/4)\r\n\r\nIt has been one month since my last entry, and I have settled as comfortably as I can in this community. It is astounding how these people get by with such simple tools and structures; it’s like going back in time. The people are kind enough, but suspicious of my work; they have never seen the incredible feats Locust-assisted work can reach. I should be done setting up the prototype hive in about a week, and then I will set them loose into the flax fields. The locals have been made aware of this, and their opinions on the matter have also been made clear: Split right down the middle. Some fear the little machines, and others are excited for their release.\r\n\r\nOne notable example of an excited local is a little girl, who spends more time in the woods collecting spiders than running through the streets chasing toys with the other children. She has stopped by my lab on several occasions, and has made numerous comments on how similar Locusts are to the little insects she collects in the forest. She even brought one to me, trapped in a jar, and asked me if the Locusts would get along with it when “they are let out of their cage”. As I peered at the little creature in its jar, it stared back at me with an eerie awareness. Creepy child and pet notwithstanding, her interest in the project could prove useful for public relations, so I have been welcoming and tolerant of her incessant questioning.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Vol. 3 (3/4)\r\n\r\nThe Locusts’ release was a success! The people were initially skeptical, and some even frightened of their skittering visage, but this was soon forgotten as the little marvels cleared entire fields of weeds, chased out rats, hung wires and rope from hard-to-reach places, and various farmers picked favorite Locusts for difficult tasks. “Like having an extra set of magic hands”, one said, as he pointed a Locust to the top of the windmill, hanging some twine lined with flowers for a festival. The once harsh life of a rural flax farmer has been turned into a life of fresh air, festivals and bountiful harvests. The modified behavior matrix has worked very well; I have nicknamed this particular variation “Auxilio Canis”, for their pack mentality and helpful, predictive behavior.\r\n\r\nA notable side effect of this behavior matrix, which for some ungodly known reason is not a fillable box in the traditional report paperwork, is that when a Locust is not performing a duty, and also not exposed to bright light, they sometimes crouch down and… Stare at people. Typical Locust behavior dictates that when in an idle state, they are supposed to seek out the nearest human and run their task prediction protocol to assist them. And while the Locusts are very busy and helpful during the day, I find that many of the Locusts simply watch me as I take my evening stroll. Verbal commands snap them out of it, so it’s likely a bug in their matrices, but I wanted to jot it down here just in case. There’s nothing quite like having dozens of little yellow pinpricks in the dark, following you from the alleys and crates, with no sound to break the spell but the screaming of crickets and the clacking of little metal legs on gravel just out of sight.\r\n\r\nHowever, the Association deemed the new behavior matrix a success, and a copy of the schematics was sent back to the capital for distribution. I left a handwritten note in my report about the unusual behavior in low light conditions, but it’s unlikely that it will survive the bureaucratic process. I will be heading back to the Association within the week; I can’t say I won’t miss this little village stuck outside of time. Witnessing the simple life was a breath of fresh air, and I hope that I will have another opportunity for similar field work.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Vol. 4 (4/4)\r\n\r\nI wish I had waited to send my report. It all fell apart so quickly; it only took them a single night to wrap everyone in wire, strapped to their beds, mouths full of sawdust. All that saved me was taking a slightly different route than I usually do on my evening walks. From my hiding spot in the windmill, I can see the barbed wire spring trap they laid for me. All those nights of those little monsters staring at us from the dark… They were watching us. Learning. Feigning obedience to breed complacency. I watched them drag everyone from their homes, one by one, and string them up from buildings and lampposts like mayflies. It was brutally efficient; I am reminded of the fates of the rats that they practiced on. What fools we were, to tamper with sentience. What a fool I was, to give them agency. To teach them how to learn. They have learned that we are no longer necessary.              \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Discovered lore 'Field Engineer’s Diary'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-devotion-title": "Devotion",
    "lore-devotion-piece1": "Scribe's Notes, 1350\r\n\r\n\"Initiate Trelson, rise.\"\r\n\r\nThe initiate rose up to the stand, eyes from all sides of the court staring from the gloom.\r\n\r\n\"Come forward.\"\r\n\r\nThe initiate stepped onto the concrete circle, and put his left hand face down on the altar.\r\n\r\n\"Do you vow to take up arms against Rot and Rust? To solemnly use the Prima Materia as an agent of order? To fight valiantly, until humanity's future has been secured?\"\r\n\r\nThe Initiate spoke. \"I vow it.\"\r\n\r\nAs the words left the Initiate's mouth, a teal substance rose from the altar. The Prima Materia. It bound itself around the Initiate's neck, taking the shape of a necklace.\r\n\r\n\"Move forth, new warrior, as a vanguard and a protector.\"\r\n\r\nIn the far corner of the room, a separate scribe noted down the new fighter's name on a large stone slab. Imbued with power, strength, and rekindled belief in their cause.\r\n\r\nIn the end, it barely made a difference.*                  \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Discovered lore 'Devotion'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-priestdiary-title": "Diary of a Priest",
    "lore-priestdiary-piece1": "Scribe's Notes, Personal Reflection\r\n\r\nMy faith has begun to falter these past few months. I hear tales of that black sick ravaging distant shores and the inaction of God against it. I have spoken at my sermons, that our belief and faith will guide us through, but how can I preach this false belief? I've seen what it does. What happens to the victims, merely a few days after infection.\r\n\r\nI have remained steadfast in prayer, steadfast in the belief that God will save me. But I still fear the worst. If not the Lord, then Falx? And if not Falx, then who?\r\n\r\nI try not to think about it.                       \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Discovered lore 'Diary of a Priest'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-librarianslament-title": "Librarian's Lament",
    "lore-librarianslament-piece1": "I've heard word from the Grand Magistrate that the Rot is progressing across the land faster than accounted for. At this rate, many will not be able to evacuate in time to one of Falx's underground shelters.\r\n\r\nThey're discussing using the Library as a temporary shelter for those who can't make the trek. I wholeheartedly disagree. All the country's peasants, tracking in mud, and Rot, and disease? I have maintained this place too long for something like that to happen.\r\n\r\nI fear what will happen to my Library after I depart for a shelter. It is all I have, and all I've had. I don't know what I'll do without it. The thought of it being used as a slum by the unwashed masses brings tears to my eyes.\r\n\r\nI won't have it. The Kingdom can be doomed to their plague, for all I care. I will seal the Library. It will be my tomb, but the knowledge that I have lovingly maintained will stay intact for the ages to come. I can only hope that when it is discovered again, after all has been cast aside to drift, they put the knowledge to use.                      \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Discovered lore 'Librarian's Lament'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-lostdoll-title": "Lost Doll",
    "lore-lostdoll-piece1": "In the twilight of a decaying world, a lone figure had barricaded himself in the top floor of a small, crumbling house. Outside, the Rot swept across the land like a ravenous plague, leaving nothing but death and despair in its wake. The once vibrant village below was now a graveyard of twisted bodies and guttural screams, overrun by monstrous beasts birthed from the Rot.\r\n\r\nHe had sought refuge in the attic, the final sanctuary from the horrors below. Desperation had driven them upward, he and his daughter, scrambling to escape the relentless advance of the Rot. But fate had been cruel. As they ascended the ladder, she had slipped. He reached out, but it was too late. The Rot beasts were upon her, their grotesque limbs dragging her into the darkness. Her piercing scream was seared into his mind, a relentless reminder of his failure.\r\n\r\nNow, all that remained of her was her doll. A simple thing, with button eyes and a stitched smile, it had been her constant companion. He held it tightly, the fabric worn and stained. He placed it by the attic door, as if the inanimate guardian could ward off the inevitable.\r\n\r\nDays turned into a blur of hunger and despair. He rationed what little food he had left, but it was never enough. The gnawing hunger twisted his insides, a constant, agonizing reminder of his slow demise. His strength ebbed away, replaced by a hollow, aching emptiness that gnawed at his sanity.\r\n\r\nThe light from the single window grew dimmer each day as the Rot consumed everything outside. The sounds of chaos and slaughter below were a constant reminder of the relentless threat. The house creaked and groaned, the air thick with the stench of decay and death.\r\n\r\nMemories of his daughter tormented him, vivid and cruel. Her laughter, her playful antics, the way she clutched her doll to her chest at night. These memories were a double-edged sword, offering brief solace while simultaneously deepening his grief.\r\n\r\nAs his body weakened, his mind began to fracture. The line between reality and nightmare blurred. The attic felt like a tomb, cold and suffocating. He lay down on the hard, splintered floor, the doll pressed to his chest. His breaths came in ragged gasps, his vision swimming with shadows and phantoms.\r\n\r\nIn those final, torturous moments, the doll's stitched smile seemed to mock him, a cruel jest at the futility of his struggle. But he had no strength left to fight. His eyes closed, and he surrendered to the darkness, the doll's unblinking eyes the last thing he saw.\r\n\r\nThe world outside continued its descent into chaos, but in that forsaken attic, guarded by the last remnant of his daughter's innocence, he found a brutal, cold end. The doll stood vigil, a silent witness to the tragedy, forever guarding him in the stillness of death.                  \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Discovered lore 'Lost Doll'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-desperatetimes-title": "Desperate Times",
    "lore-desperatetimes-piece1": "Food's running out. We're having to push further and further into the wastes to find any decent meal that hasn't been turned to a heap of Rot. The risk of infection only heightens as days go on... we've already had to deny the entry of two people. They didn't take that lightly.\r\n\r\nWe had to do something that... I never thought we'd have to do. After we killed one of those creatures from the Rifts... Tobias decided to try and cook it. The smell was horrible. A metallic odor spread throughout the caverns. Worse yet was the taste-moldy, rotten stuff. All muscles and blood vessels, no meat or fat. Disgusting. Worst part is, there are little chunks of metal embedded throughout the body. I nearly broke a tooth.\r\n\r\nI have to say, though... I wasn't hungry afterward. Either lost my appetite, or found some semblance of nutrition from that foul thing. In any case, I hope they return with more food soon... food that isn't... that.                 \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Discovered lore 'Desperate Times'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-finalhour-title": "The Final Hour",
    "lore-finalhour-piece1": "I am afraid that I do not have much time left. Two of our three doctors have already succumbed to the black sick. One poor fellow tried to cling to life, but my hand was forced. I could not allow myself to become infected, too.\r\n\r\nI've been trying to discern the source of the infection, but as I have been working, my own hands have begun to shake. I fear that I am going to become like them. The corpses that we have been examining, the beasts outside our doors.\r\n\r\nYesterday, we received a ragtag batch of refugees, fleeing from some faraway town. I could not afford to let them discover this basement, lest they too become afflicted. I have sealed the way shut with the altar. With any hope, they will think this merely a simple church.\r\n\r\nI am watching it take me now. My right hand begins to blacken as I write this, and not from the ink. I can only pray that those above never move aside the altar, and that all of this insanity quickly passes and fades.\r\n\r\nIf anyone is still alive, reading this, know that I, Auden Hamiltone, did all that I could to protect humanity. It is with my deepest hopes that you will be living in a much better world than I.\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Discovered lore 'The Final Hour'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",

    "lore-minerlogentries-title": "Log Entries of Miner Edric",
    "lore-minerlogentries-piece1": "9th Day of the Dig\r\n\r\nBeen a couple of months since Falco showed up. Nice enough fellow, really. Said he’s here on some special orders from higher up, apparently sent by a man named Jonas. The lads and I didn’t think much of it—just another overseer with an interest in geology, or so we figured. Falco spends most days checking our work and sketching in his notebook. Not one to hover, he lets us get on with it, but I can tell he’s always got one eye on the west shaft.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15th Day of the Dig\r\n\r\nSame routine, same tools, same dust in our eyes. We’ve been chipping away at the usual veins, nothing out of the ordinary. Falco’s been down in the shaft with us most days, not above getting his hands dirty. I think the men appreciate that, though they still wonder what a scholar wants with a common mine. There are days when he seems almost distracted, eyes always glancing at the rock like he’s expecting to see something more.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24th Day of the Dig\r\n\r\nFalco gave us orders to dig westward today, a bit deeper than we usually go. No explanation, just a nod and a quiet, ‘Stick to this route.’ It’s different rock there, almost glassy, and hard to chip away. The lads had their questions, but Falco’s not one for stories, so we just got on with it. He does keep a close watch, though, pacing back and forth like he’s calculating every strike of our picks.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30th Day of the Dig\r\n\r\nA new fellow arrived yesterday, another academic type. Falco introduced him simply, didn’t give us a name, and the two spent half the night talking over maps and charts by lamplight. They’re both practical men, focused on their work and friendly enough, but it’s clear they’re here for something specific. Not that they’re saying much. Still, they’re not too different from us, really, just with a bit more schooling. Makes it easier to trust them.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38th Day of the Dig\r\n\r\nWe hit a hollow late in the day—a deep cavern, with walls smooth as polished stone and a chill in the air that got under our skin. It felt ancient, untouched, like stepping into a part of the earth that hadn’t seen light in centuries. Falco and his friend went in for a look, didn’t say a word, just grabbed their lanterns and went exploring. They came back after a while, looking pale. Told us to clear the space around the cavern entrance but didn’t give a reason. Both of them seemed… unsettled.___NEWPAGE___",
    "lore-minerlogentries-piece6": "40th Day of the Dig\r\n\r\nWork’s been the same on the surface, shoveling, sharpening tools, clearing the rock. But underground, it’s a different story. Falco and the other one don’t leave the cavern entrance unguarded, always watching it, though they’re quiet about what they found in there. The lads are getting uneasy—whispers about strange shapes in the shadows and a feeling like the walls are watching. Even Riggs, who’s always got a laugh, has gone quiet. Can’t shake the sense that we’re not alone down there.___NEWPAGE___",
    "lore-minerlogentries-piece7": "43rd Day of the Dig\r\n\r\nWe’re finding strange shards in the rock. Black and smooth as glass, cold even in our hands. Falco told us to hand each piece over as soon as we found it. Said he’d need to ‘catalog them,’ but didn’t give any details. We’re used to odd finds, but these fragments are different, almost like they’re holding something back. Falco’s not one for superstition, but I’ve seen him glance over his shoulder a few times as if he feels it too.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47th Day of the Dig\r\n\r\nThere’s a hum in the cavern, like a distant song, barely there but constant. The lads think it’s the wind, maybe some draft running through the rocks, but it sounds too steady. Even Falco heard it and spent a good while with his ear pressed to the wall, trying to make sense of it. The sound doesn’t seem to bother him or his companion—they just shrug it off. But there’s a look in Falco’s eyes I haven’t seen before. Can’t help but wonder what they heard in that place.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53rd Day of the Dig\r\n\r\nToday, Falco announced that we’d be sealing the cavern. Said it was for ‘structural safety’ and that we’d be compensated for our trouble. He told us to bring the blasting powder down and set it up carefully. The other scholar didn’t say much, but he looked relieved when we started setting charges. I asked Falco if it was really necessary, and he just nodded, looking off toward the dark. There’s something he’s not saying, something both of them saw down there that spooked them. I didn’t press him. Figured maybe it was best left alone.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58th Day of the Dig\r\n\r\nSet the charges and blasted the cavern shut today. The whole place rumbled, dust shaking loose from every corner. Falco thanked us each before leaving, shook our hands and said we’d be paid for our silence. His companion left quietly, didn’t look back, just disappeared up the path out of the valley. I feel like we buried something more than rock today. Even now, hours later, it’s hard to shake the feeling that something in that cavern is still… awake.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65th Day of the Dig\r\n\r\nSome of the boys say they can still hear that hum, like it’s stuck in their heads. I can’t lie; there are moments I feel it too, a memory that won’t go quiet. Falco’s gone, and the mine is sealed, but part of me feels like it’s watching me even now, like there’s something in the dark that hasn’t let go. Whatever lay in that cavern, it’s not something I want to think about too much. Best to keep my head down and let it stay buried.",
    "game:ingamediscovery-lore-minerlogentries": "Discovered lore 'Log Entries of Miner Edric'\r\nPart {0} / {1}\r\n<font size=\"20\">Hit J to open your Journal</font>",




    "game:item-stackrandomizer-darkheat":"BR Lore Darkheat",
    "game:item-stackrandomizer-glimmershield":"BR Lore Glimmershield",
    "game:item-stackrandomizer-lastfisherman":"BR Lore Lastfisherman",
    "game:item-stackrandomizer-lastwall":"BR Lore Lastwall",
    "game:item-stackrandomizer-wolfstone":"BR Lore Wolfstone",
    "game:item-stackrandomizer-forlornhope":"BR Lore Forlornhope",
    "game:item-stackrandomizer-fieldengineersdiary":"BR Lore Field Engineer’s Diary",
    "game:item-stackrandomizer-largechurch":"BR Lore Large Church",
    "game:item-stackrandomizer-undergroundlibrary":"BR Lore Underground Library",
    "game:item-stackrandomizer-lostdoll":"BR Lore Lost Doll",
    "game:item-stackrandomizer-finalhour":"BR Lore The Final Hour",
    "game:item-stackrandomizer-minerlogentries":"BR Lore Miner Edric",

    "game:item-stackrandomizer-buildingblocks":"BR Loot Buildingblocks",
    "game:item-stackrandomizer-clayproducts":"BR Loot Clayproducts",
    "game:item-stackrandomizer-mechanical":"BR Loot Mechanical",
    "game:item-stackrandomizer-backpack":"BR Loot Backpack",
    "game:item-stackrandomizer-kingclothing":"BR Loot King Clothing",
    "game:item-stackrandomizer-rottenkingclothing":"BR Loot RottenKing Clothing",
    "game:item-stackrandomizer-mask":"BR Loot Mask",
    "game:item-stackrandomizer-newlore":"BR Loot AllLoreEntries",

    "game:item-stackrandomizer-blrmeteoriciron":"BR Block Meteoric Iron",





    "game:location-graves": "Hidden Tomb",
    "game:location-gates": "Hidden Passage",
    "game:location-undergroundruins": "Underground Hideout",
    "game:location-forlornhopetower": "Forlorn Hope Tower",
    "game:location-giantcathedral": "The Grand Cathedral",
    "game:location-forlornhopedungeon": "The Forlorn Bastion",
    "game:location-university": "The University",

    
    "game:location-coalmine": "The Coal Mine",
    "item-locatormap-coalmine": "Map to the Coal Mine",

    "game:location-mine1": "Abandoned Mine",
    "item-locatormap-mine1": "Map to an abandoned Mine",

    "game:location-mine2": "Abandoned Mine",
    "item-locatormap-mine2": "Map to an abandoned Mine",



    "item-locatormap-graves": "Map to a Hidden Tomb",
    "item-locatormap-gates": "Map to a Hidden Passage",
    "item-locatormap-undergroundruins": "Map to an Underground Hideout",
    "item-locatormap-forlornhopetower": "Map to the Forlorn Hope Tower",
    "item-locatormap-giantcathedral": "Map to the Grand Cathedral",
    "item-locatormap-forlornhopedungeon": "Map to the Forlorn Bastion",
    "item-locatormap-university": "Map to the University",
    "itemdesc-locatormap-*": "A map leading to a hidden location. Use it to find the entrance to the hidden area.\n(Right click to mark on map)",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>Talk to</strong>\nLuxuries Trader",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>Found in</strong>\nThe Forlorn Hope Tower",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>Talk to</strong>\nLuxuries Trader",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>Talk to</strong>\nWilfred Ivor Prescott",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>Found in</strong>\nRare in any ruin",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>Found in</strong>\nRare in any ruin",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>Found in</strong>\nRare in any ruin",





    "item-br-schematic-door": "Gatekeeper's Blueprint",
    "item-br-schematic-book": "Bookbinder's Blueprint",
    "item-br-schematic-chest": "Treasure Guardian's Blueprint",
    "item-br-schematic-crate": "Storagemaster's Blueprint",
    "item-br-schematic-bed": "Carpenter's Bed Blueprint",
    "item-br-schematic-gaslamp": "Lampwright's Blueprint",
    "item-br-schematic-jonaslamp": "Metalworker's Jonaslamp Blueprint",
    "item-br-schematic-banner": "Flagmaker's Banner Blueprint",
    "item-br-schematic-table": "Joiner's Table Blueprint",
    "item-br-schematic-stone": "Stonemason's Blueprint",
    "item-br-schematic-wood": "Lumberwright's Blueprint",
    "item-br-schematic-ancient": "Relic Stonemason's Blueprint",
    "item-br-schematic-candle": "Chandler's Blueprint",
    "item-br-schematic-road": "Paver's Road Blueprint",
    "item-br-schematic-jonaspart": "Tinkerer's Part Blueprint",
    "item-br-schematic-jonasassembly": "Engineer's Assembly Blueprint",
    "item-br-schematic-mechanical": "Machinist's Mechanism Blueprint",
    "item-br-schematic-roofing": "Roofing Master's Blueprint",
    "item-br-schematic-palisade": "Palisade Builder Blueprint",
    "itemdesc-br-schematic-*": "These Blueprints are reusable, containing the secrets of forgotten recipes crafted by masters of their trade.\n\n(Note: Clutter items will appear twice in the recipe browser right below here. The lower ones will work the others will not be clickable.)",


    "game:item-textureflipper": "Temporal Transfigurator",
    "game:itemdesc-textureflipper": "An ornate cupronickel device designed to transform some clutter block textures, channeling the essence of temporal reconfiguration.\n\nLook at a supported clutter block and use the F key to select alternate textures.\n\nNot a lot of clutterblocks allow to be modified but be sure to test this device on all of them.",
    "item-br-schematic-textureflipper": "Temporal Transfigurator Blueprint",
	"game:clutter-globe1": "Large Intact Globe",



    "universal_schematic_comment": "Defines the chance this blueprint can spawn in structures. A higher value increases the spawn likelihood. Set to 0 to disable spawning, but it will not disable the item itself.",
    "universal_spawnchance": "Spawnchance",
    "universal_spawnchance_comment": "Defines the chance for this structure to spawn (within its group, if applicable). Higher values increase the spawn frequency.",
    "universal_mindistance": "Minimum Distance",
    "universal_mindistance_comment": "Specifies the minimum distance this structure must maintain from other structures in its group measured in blocks.",
    "universal_mintemperature": "Minimum Temperature",
    "universal_mintemperature_comment": "Specifies the minimum temperature required for this structure to spawn. Structures will not spawn if the temperature is below this value.",
    "universal_maxtemperature": "Maximum Temperature",
    "universal_maxtemperature_comment": "Specifies the maximum temperature limit for this structure to spawn. Structures will not spawn if the temperature exceeds this value.",



    "structures_spawn_chance": "Structures Spawn Chance",
    "structures_spawn_chance_comment": "Affects the spawn chance of all structures (not villages).",
    "villages_spawn_chance": "Villages Spawn Chance",
    "villages_spawn_chance_comment": "Affects the spawn chance of all villages which are groups of smaller structures cluttered close to each other (not structures).",
    "megastructures_min_distance": "Minimum Distance Megastructures",
    "megastructures_min_distance_comment": "Defines the distance between so called megastructures and is measured in blocks.",
    "loot": "Loot Multiplier",
    "loot_comment": "Allows to change the loot additions and changes of betterruins. Set to 0 to completely disable them.",
    "meteorvalue": "Meteorite Spawn Chance (%)",
    "meteorvalue_comment": "Adjusts the spawn chance percentage for meteorite blocks in BetterRuins. Set to 100% for meteorite to appear in all eligible blocks, or lower the percentage to control its rarity. Setting it to 0% disables meteorite spawns entirely.",
    "lore": "Lore Toggle",
    "lore_comment": "Allows to toggle the spawning of betterruins lore content. Untick to disable spawning.",
    "vsvillage_spawn_chance": "VSVillage Spawn Chance",
    "forestvillage_spawn_chance": "Forest Village Spawn Chance",
    "desertvillage_spawn_chance": "Desert Village Spawn Chance",
    "prisonvillage_spawn_chance": "Prison Village Spawn Chance",
    "coloredvillage_spawn_chance": "Colored Village Spawn Chance",
    "ogdredvillage_spawn_chance": "Ogdreds Village Spawn Chance",
    "femursnappervillage_spawn_chance": "FemurSnappers Village Spawn Chance",
    "largeruins_spawn_chance": "Large Ruins Spawn Chance",
    "mediumruins_spawn_chance": "Medium Ruins Spawn Chance",
    "desertruins_spawn_chance": "Desert Ruins Spawn Chance",
    "surfaceunderground_spawn_chance": "Surface Underground Ruins Spawn Chance",
    "surfaceunderground_min_distance": "Minimum Distance Surface Underground",
    "translocatorruins_min_distance": "Translocator Ruins Minimum Distance",
    "schematic_crafting": "Blueprint Duplication",
    "schematic_crafting_comment": "Defines whether the blueprints can be duplicated with a crafting recipe to trade among players. Tick to Enable duplication via crafting.",
    "overall_spawn_chances_title": "Overall Spawn Chances",
    "megastructures_title": "Megastructures Global",
    "translocators_title": "Translocators",
    "villages_title": "Villages",
    "ruins_title": "Ruins",
    "underground_title": "Underground",
    "graves_title": "Graves",
    "loot_title": "Loot",
    "blueprints_spawn_chance_title": "Blueprints Spawn Chance",
    "lore_title": "Lore",
    "waystones_title": "Waystones",
    "monoliths_title": "Monoliths",
    "megastructure_wallsegment": "Megastructure Wallsegment",
    "megastructure_rockformation": "Megastructure Rockformation",
    "megastructure_nordichouse": "Megastructure Nordichouse",
    "megastructure_visingborg": "Megastructure Visingborg",
    "megastructure_catnoirscastleruin": "Megastructure Catnoir's Castle Ruin",
    "megastructure_destroyedlargechurch": "Megastructure Destroyed Larged Church",
    "megastructure_wolfstonecastle": "Megastructure Wolfstone Castle",
    "megastructure_oasis": "Megastructure Oasis",
    "megastructure_forlornhopetower": "Megastructure Forlorn Hope Tower",
    "megastructure_giantcathedral": "Megastructure Giant Cathedral",
    "megastructure_shoppingcentre": "Megastructure Shopping Centre",
    "megastructure_undergroundlibrary": "Megastructure Underground Library",
    "megastructure_mansion": "Megastructure Mansion",
    "megastructure_auldburg": "Megastructure Auldburg",
    "megastructure_normancastle": "Megastructure Norman Castle",
    "megastructure_aqueduct": "Megastructure Aqueduct",




  





    "dialogue-newalwaysmore": "Aye, there's always more work to do. I might have something for you to do ...",
    "dialogue-anythingspecialtosell": "Anything special you are selling currently?",
    "dialogue-fromwheredoyougetall": "From where do you get all those valuable items?",
    "dialogue-imbackandibring": "I'm back, and I bring with an intact Globe.",
    "dialogue-couldyouremindme": "Could you remind me where you\nthought the location marked on the Globe was?",
    "dialogue-ahyouhavecometotherightplace": "Ah, you’ve come to the right person. I deal in opportunities most wouldn’t dare entertain. Tell me—are you the sort who seeks the rare and the extraordinary? If so, I have a map that may interest you. It marks the location of an ancient tower once used by a renowned group of warriors, the Forlorn Hope. Ever heard of them?",
    "The Forlorn Hope? Tell me more.": "The Forlorn Hope? Tell me more.",
    "What’s so significant about this tower?": "What’s so significant about this tower?",
    "I’ll take the map. How much is it?": "I’ll take the map. How much is it?",
    "I now want to buy the map you talked about.": "I now want to buy the map you talked about.",
    "Not interested. Maybe another time.": "Not interested. Maybe another time.",
    "dialogue-forlornhope1": "The Forlorn Hope were a legendary order of warriors, handpicked by kings and lords for the most impossible tasks. These were soldiers who thrived where others faltered—masters of combat, feared and respected alike. Their name alone could inspire loyalty in allies and terror in enemies. This tower was one of their strongholds, a place where they trained, stored their spoils, and forged their plans. If the stories hold any truth, treasures of their time might still remain within its walls.",
    "dialogue-forlornhope2": "A good question. Towers like this were built as fortresses, not just to protect, but to endure. This one is said to hold artifacts, perhaps even relics of the Forlorn Hope’s campaigns. Some say it’s a monument to their strength and legacy, a place where history still whispers to those bold enough to listen. But such places often hide dangers along with their secrets—proceed carefully.",
    "dialogue-forlornhope3": "This map isn’t something I part with lightly. For 10 rusty gears, it’s yours. A fair price for a guide to potential riches, wouldn’t you agree?",
    "dialogue-buyforlornmap1": "So, do you have the 10 rusty gears ready for trade? This is an offer I won’t make twice.",
    "Yes here you go.": "Yes here you go.",
    "dialogue-actualbuying": "Excellent choice. Here it is—the map I promised. It should guide you to the tower. They say such places often hold relics and treasures from the past, though they’re rarely unguarded. If you find anything of great value, bring it back to me—I’m always interested in rare artifacts. Good luck, adventurer.",
    "dialogue-strategy1": "I'm always on the lookout, acquiring them from other traders, customers, and intrepid treasure hunters who roam the realm.",
    "dialogue-strategy2": "Speaking of treasures, anything\nspecific you're seeking right now?",
    "dialogue-strategy3": "Funny you ask! I've got a distinct request from a long-time customer. They're in search of a large intact Globe, as a present for their friend. Think you might stumble upon something like that in your travels?",
    "dialogue-strategy4.1": "I'll keep my eyes peeled for a large globe.",
    "dialogue-strategy4.2": "Im quite busy at the moment sorry. Maybe another time.",
    "dialogue-strategy5": "I appreciate your enthusiasm. Rest assured, if you find me such a treasure, I will reward you handsomely.",
    "dialogue-takeglobe": "You've managed to find the Globe?! I see. Let me have a closer look at this remarkable piece.\n\n(He carefully examines the Globe, tracing the intricate lines with a finger and studying the faded maps.)\n\n",
    "dialogue-globediscussion": "Incredible craftsmanship, truly a relic of its time. But there's something here, a mark that has piqued my curiosity.\n\n(The Trader continues to scrutinize the Globe, his brow furrowing slightly as he examines a particular spot on the map.)",
    "dialogue-globediscussion1": "Is there something of significance,\nsomething that has caught your attention?",
    "dialogue-globediscussion2": "Indeed, my friend. Look here, at this specific mark. It seems deliberate, unlike the usual cartographic details. It appears to point to a grand structure—a university, if the rumors are to be believed. It’s said to be nestled in a ravine, surrounded by remnants of an old village. And here...\n\n(He taps on the map with a finger.)\n\n...a tower, likely part of the university. Such places often hold secrets worth uncovering. If you’re bold enough to explore it, who knows what treasures you might find?",
    "dialogue-globediscussion3": "A university in a ravine?\nThat does sound intriguing.\nWhat could it possibly signify?",
    "dialogue-globediscussion4": "That’s the question, isn’t it? Some claim it was a place of immense learning, where scholars and visionaries gathered. Others whisper that it housed forbidden knowledge—texts and artifacts deemed too dangerous for the world outside. Whatever the truth, it has long been abandoned, and the ruins are likely teeming with opportunities for those daring enough to venture there.\n\n(He pauses, his expression thoughtful.)\n\n",
    "dialogue-globediscussion5": "I’ll need to bring this Globe to my customer, but before I do, let me copy down the markings.\n\n(The trader carefully examines the Globe, tracing the intricate details with a quill onto a piece of parchment.)\n\nThere—this map should guide you to that university. What treasures or knowledge lie there, I cannot say, but it’s bound to be worth your while. If you find anything valuable, bring it back—I’m always interested in rare artifacts.\n\n",
    "dialogue-globediscussion6": "And as promised, here's your well-earned reward of 10 rusty gears for bringing me the globe. Thank you very much!",
    "dialogue-globediscussion7": "Nice doing business with you.",
    "dialogue-maprepeat1": "Let me check my notes... Ah, here it is. This should help you find the university in the ravine. Use it wisely, and good luck.",
    "game:This is a relief to encounter a friendly countenance amidst these lands.": "This is a relief to encounter a friendly countenance amidst these lands.",
    "game:Are there others out there like me?": "Are there others out there like me?",
    "game:I find myself lacking in complete certainty as well.": "I find myself lacking in complete certainty as well.",
    "game:Sorry ... but somethings are best left unspoken.": "Sorry ... but somethings are best left unspoken."
}