﻿{
    "lore-wolfstone-title": "Wolfstone-slottet",
    "lore-wolfstone-piece1": "Det delvis ødelagte slottet Wolfstone hadde en rik historie som begynte for århundrer siden da det bare var et enkelt kvadratisk tårn, bygget for å overvåke de verdifulle gruvene i det omkringliggende området. Tårnet ble bygget med stor omhu, da gruvene var viktige for regionens økonomi og sikkerhet. Over tid viste tårnet seg å være en solid struktur, og det motsto tidens tann og elementene.\r\n\r\nEtter hvert som årene gikk, ble tårnet gitt i gave til en nyoppstått baron for hans prestasjoner i en krig. Baronen var takknemlig for gaven og jobbet hardt for å utvide tårnet til et fullverdig slott, og la til en vollgrav og solide murer for å beskytte området. Slottet fortsatte å utvikle seg og utvide seg under etterkommerne til den opprinnelige baronen etter hvert som gruvene ble stadig mer velstående.\r\n\r\nSlottet ble oppkalt etter en ulveflokk som bodde i det omkringliggende området, som ble æret av lokalbefolkningen for sin sterke styrke og utholdenhet. Dermed ble slottet kjent som Wolfstone, et navn som skulle vare i århundrer fremover.\r\n\r\nDen siste herren av Wolfstone var en ivrig leser og skribent, som tilbrakte mange timer fordypet i den enorme samlingen av bøker i slottets bibliotek. Han var en lærd mann, med en skarp intellekt og en dyp forståelse av verden rundt ham. Han brukte ofte lange timer på å lese ved peisen, tapt i tanker mens han funderte på livets mysterier.\r\n\r\nTil tross for sin kjærlighet til bøker, var den siste herren av Wolfstone også en modig kriger som ledet sitt folk tappert i kamp. Han var en rettferdig og rettferdig hersker som brydde seg dypt om sitt folk og jobbet utrettelig for å sikre deres sikkerhet og velstand. Imidlertid, til tross for hans beste anstrengelser, forfalt slottet til slutt, ettersom gruvene begynte å tørke opp og det omkringliggende området ble mindre velstående.\r\n\r\nI dag står det delvis ødelagte slottet Wolfstone som et vitnesbyrd om en svunnen tid, en påminnelse om den rike historien og tradisjonene som har formet verden rundt oss.",
    "game:ingamediscovery-lore-wolfstonecastle": "Oppdaget lore 'Wolfstone-slottet'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-darkheat-title": "Den Mørke Varmen",
    "lore-darkheat-piece1": "Dag 1:\r\n\r\nJeg dro ut på en reise for å utforske ruinene som var truffet av en meteor. Da jeg utforsket de gamle strukturene, snublet jeg over en merkelig stein som hadde blitt delt i to av meteoren. Den var ulikt noe jeg noen gang hadde sett før.\r\n\r\nDag 2:\r\n\r\nJeg tilbrakte natten i ruinene, ute av stand til å ta øynene fra steinen. Etter hvert som mørket snek seg inn, la jeg merke til noe spesielt. Steinen avgav en betydelig mengde varme. Jo mørkere det ble, jo varmere ble den. Det var som om steinen genererte sitt eget lys.___NEWPAGE___",
    "lore-darkheat-piece2": "Dag 3:\r\n\r\nJeg har brukt hele dagen på å eksperimentere med steinen. Jeg har funnet ut at den reagerer på forskjellige former for mørke, fra fravær av lys til skygger. Det er som om den lever av mørket og omdanner det til energi. Jeg har aldri sett noe lignende. Jeg har også lagt merke til at varmen den genererer er sterk nok til å smelte jern.\r\n\r\nDag 5:\r\n\r\nJeg har fortsatt eksperimentene mine med steinen. Jeg har funnet ut at den reagerer på forskjellige typer mørke på forskjellige måter. For eksempel genererer den mer varme når den utsettes for skyggene av levende vesener enn for mørket i en lukket boks. Jeg er ikke sikker på hva dette betyr ennå, men det er fascinerende.\r\n\r\nDag 8:\r\n\r\nJeg har jobbet med et nytt eksperiment for å teste grensene for steinens kraft. Jeg har plassert den i en forseglet beholder, helt mørk, og overvåker varmen den avgir. Temperaturen stiger raskt, langt utover hva jeg forventet.___NEWPAGE___",
    "lore-darkheat-piece3": "Dag 10:\r\n\r\nJeg kan knapt inneholde min begeistring. Steinen har overgått alle mine forventninger. Den genererer varme på et uforutsett nivå, nok til å drive en liten by. Jeg må være forsiktig, for steinens kraft er uforutsigbar og kan være farlig hvis den ikke kontrolleres.\r\n\r\nDag 15:\r\n\r\nMitt siste eksperiment var en katastrofal fiasko. Jeg forsøkte å øke steinens utgang ved å introdusere mer mørke. Imidlertid ble steinens kraft ukontrollerbar og forårsaket en massiv eksplosjon. Jeg har pådratt meg alvorlige skader, og laboratoriet mitt er ødelagt.\r\n\r\nDag 20:\r\n\r\nMine sår har ikke grodd, og jeg frykter at jeg er døende. Steinen var for kraftig, og jeg var dum som trodde jeg kunne kontrollere den. Jeg kan bare håpe at min forskning vil være nyttig for andre, og at de kan lære av mine feil.",
    "game:ingamediscovery-lore-darkheat": "Oppdaget lore 'Den Mørke Varmen'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-lastwall-title": "Den Siste Stående Muren",
    "lore-lastwall-piece1": "Her var det en gang en by kjent for sin rike fiskeindustri. Byens symbol var en stor fisk, og folket var stolte av sin velstand. Byen var omgitt av murer som hadde stått i århundrer, et vitnesbyrd om byens styrke og utholdenhet.\r\n\r\nMen en skjebnesvanger natt, falt en mystisk skapning over byen. Det var en skapning av mørke, med vinger som skjulte månen og et brøl som rystet jorden. Innbyggerne flyktet i terror, men skapningen var for rask. Med en eksplosjon av mørk energi, fordammet den halve byen, og etterlot bare et segment av en ødelagt mur stående.\r\n\r\nDe overlevende innbyggerne var i sjokk, ute av stand til å forstå skrekken som hadde rammet dem. Skapningen var ingen steder å finne, og etterlot seg bare ødeleggelse og fortvilelse. Byen lå i ruiner, og folket var knust.\r\n\r\nEtter hvert som tiden gikk, ble byen et sted for legender, med historier om skapningen som ble overlevert fra generasjon til generasjon. Noen hevdet at skapningen var en demon sendt fra helvetes dyp, mens andre sa at det var en forbannet drage, som søkte hevn for en lang glemt urett.\r\n\r\nDet ødelagte mursegmentet sto som en dyster påminnelse om byens tragedie, et vitnesbyrd om ødeleggelsen forårsaket av den mystiske skapningen. Steinene var værslitte og sprukne, med mose som klatret opp langs sidene. Byens symbol, den store fisken, var fremdeles synlig på muren og bannere, men stedet var lenge forlatt og glemt.\r\n\r\nDen mystiske skapningen er fortsatt et emne for debatt og spekulasjon, med noen som fortsatt hevder at den streifer rundt på jakt etter sitt neste offer. Det ødelagte mursegmentet står som et stille vitne til skrekken som rammet byen, og en advarsel til de som tør å friste skjebnen.",
    "game:ingamediscovery-lore-lastwall": "Oppdaget lore 'Den Siste Stående Muren'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-lastfisherman-title": "En Fiskers Siste Ord",
    "lore-lastfisherman-piece1": "Jeg skriver dette nå i håp om at noen vil finne mine ord og forstå de grusomheter vi har møtt. Jeg er bare en enkel landsbyboer, en ydmyk fisker som har sett ting ingen mann burde se.\r\n\r\nDet begynte i går kveld som hvilken som helst annen. Månen var høy på himmelen, og byen var stille. Jeg var i hytta mi, og skrev i denne boken da jeg hørte en lyd som fikk blodet mitt til å fryse til is. Det var et brøl, en lyd som om tusen bjørner brølte på en gang.\r\n\r\nJeg løp ut og så det – skapningen som ville ødelegge byen vår. Den var som ingenting jeg noen gang hadde sett før, et monster med vinger som skjulte månen og øyne som glødet som glør. Det lot ut et nytt brøl, og jeg så halve byen fordampe foran mine egne øyne.\r\n\r\nJeg visste da at vi var fortapt, at byen vår var tapt. Jeg kunne føle mørket krype over meg, og jeg visste at jeg ikke ville overleve natten. Og likevel, selv mens jeg skriver disse ordene, kan jeg ikke unngå å føle en slags håp.\r\n\r\nKanskje noen vil finne denne boken, og de vil forstå de grusomhetene vi har møtt. Kanskje de vil vite at vi en gang var en velstående by, et sted hvor fisken flommet i elva og folket var lykkelige. Og kanskje de vil vite at vi ikke gikk stille inn i natten, at vi kjempet til den bitre enden.\r\n\r\n... De følgende sidene er svidd og smuldrer i hendene dine ...",
    "game:ingamediscovery-lore-lastfisherman": "Oppdaget lore 'En Fiskers Siste Ord'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-glimmershield-title": "Glimmershield-slottet",
    "lore-glimmershield-piece1": "Midt i kongeriket, sto et storslått slott kjent som Glimmershield. Det var et fantastisk skue, med sin imponerende firkantede form omgitt av en dyp vollgrav og voktet av fire mektige tårn, hvert av dem stolt stående i sin egen rett.\r\nFamilien Wycliffe, en mektig og innflytelsesrik klan, var herrene over Glimmershield i de tidlige århundrene.\r\nSlottet deres var misunt av alle som så det, et ekte vitnesbyrd om deres rikdom, makt og prestisje.\r\nSlottets vegger var prydet med skulpturer og malerier, hvert ett mer utsøkt enn det forrige. I biblioteket fylte en stor samling bøker hver hylle, en skattkiste av kunnskap familien hadde samlet gjennom sine mange reiser og forbindelser.___NEWPAGE___",
    "lore-glimmershield-piece2": "Men Wycliffe-familien var ikke bare rike, de var også mektige. I slottets våpenlager var det lagret våpen og rustninger, nok til å utruste en hel hær på 200 soldater. Wycliffe-familien var en kraft å regne med, og de visste det.\r\nUtenfor slottets murer strakte familiens eiendommer seg langt og vidt, og det var et skue å se. Store frukthager og hager kunne sees i alle retninger, nøye stelt av familiens tjenere og arbeidere. Det var et symbol på deres makt, et vitnesbyrd om deres styre over landet.\r\nMen, som alle store ting, kom Glimmershields herlighet en dag til sin ende. Etter grev Edmund Wycliffes død, sto slottet tomt i mange år, og falt sakte i forfall ettersom familien kjempet for å opprettholde sin makt og innflytelse.___NEWPAGE___",
    "lore-glimmershield-piece3": "Det var ikke før i de senere århundrene at slottet fikk en ny hensikt, men ikke en det ville ha ønsket. Slottet ble forvandlet til en fangeleir for krigsfanger, et mørkt og truende sted som opplevde mye lidelse og motgang.\r\nFangene som ble holdt innenfor slottets vegger ble behandlet hardt, med lite hensyn til deres velvære eller grunnleggende menneskelige rettigheter. Mange av dem døde innenfor slottets vegger, deres kropper ble etterlatt for å råtne i slottsdungeonene og glemte hjørner.\r\nTil slutt var det sagt at det var fangene selv som satte slottet i brann, og reduserte det til ruiner og aske. I dag er det bare venstre fløy av Glimmershield-slottet som står igjen, en skarp påminnelse om familiens tidligere makt og de turbulente hendelsene som førte til dets ødeleggelse.",
    "game:ingamediscovery-lore-glimmershield": "Oppdaget lore 'Glimmershield-slottet'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-forlornhoperecruitment-title": "Rekrutteringsbrev fra The Forlorn Hope",
    "lore-forlornhoperecruitment-piece1": "Til alle tapre og fryktløse sjeler,\r\n\r\nVi søker modige krigere villige til å delta i et oppdrag av største betydning - et oppdrag som krever at de tapreste viser sin urokkelige dedikasjon til saken. Tiden er kommet for å danne en utvalgt gruppe kjent som The Forlorn Hope.\r\n\r\nThe Forlorn Hope skal betros en farlig oppgave som krever uovertruffen mot og ferdighet. Dette er ikke et oppdrag for de sarte sjeler, men for de som tør å møte motgang direkte, vel vitende om at veien kan føre til en usikker skjebne.\r\n\r\nDenne ærverdige gruppen skal være fortroppen av våre styrker, og lede angrepet mot fiendens formidable festninger. Deres tapperhet skal inspirere våre tropper, og deres urokkelige engasjement vil bli nedskrevet i historiebøkene.\r\n\r\nLa det være kjent at dette kallet ikke er en invitasjon til blind hensynsløshet. The Forlorn Hope erkjenner alvoret i oppgaven, og dens medlemmer vil være de første som møter fiendens angrep. Men det er i dette offeret at legender blir født, og historiene om deres tapperhet vil bli gjenfortalt i generasjoner som kommer.\r\n\r\nDe som tør å akseptere denne edle utfordringen, vil bli tilbudt utmerkelse og ære blant sine kamerater. Deres navn vil bli feiret i sanger, og deres gjerninger vil bli hyllet av skaldene.\r\n\r\nHvis du er villig til å bli med i dette hellige brorskapet, signaliser din intensjon, og veien til ære vil bli lagt foran deg. Husk, The Forlorn Hope er ikke en styrke av fortvilelse, men av urokkelig vilje i møte med tilsynelatende uoverstigelige utfordringer.\r\n\r\nLa ikke frykt stå mellom deg og din skjebne. Omfavn kallet til tapperhet, for The Forlorn Hope søker de sjeldne få som er villige til å inngravere deres navn på tapperhetens tavler.\r\n\r\nSvar straks på dette kallet, og sammen skal vi smi en arv av tapperhet som vil ekko gjennom evigheten.\r\n\r\nI tjeneste for saken,\r\n\r\nSir Alaric\r\nFortroppens Kommandant for The Forlorn Hope",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Oppdaget lore 'Rekrutteringsbrev fra The Forlorn Hope'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-forlornhopebounty-title": "Pris på The Forlorn Hope",
    "lore-forlornhopebounty-piece1": "Pris på The Forlorn Hope!\r\n\r\nNed med The Forlorn Hope!!\r\n\r\nVit jernfalanksens vrede, herrer over mørke og kaos! La hele verden skjelve i frykt når vi slipper løs vår raseri over den forbannede Forlorn Hope! Tiden er kommet for å utrydde disse frekke pesten fra eksistensen!\r\n\r\nThe Forlorn Hope, en ynkelig skare av villfarne dårer, har dristet seg til å krysse sverd med jernfalanksens makt. De skrider arrogant frem, troende at deres mot gir dem uovervinnelighet. Men la det være kjent, deres tapperhet er ikke annet enn et flimrende lys i møte med vår rasende inferno!\r\n\r\nDerfor utsteder Jernfalanksen en blodig pris, rød og dryppende med essensen av pine. En belønning på 160 gullklumper vil bli gitt til den hensynsløse hånd som presenterer det avhugde hodet til enhver Forlorn Hope-taper! Deres knuste kropper vil tjene som en skremmende advarsel til de som våger å drømme om å utfordre vårt herredømme!\r\n\r\nIngen nåde skal vises for disse stakkars sjelene. Skulle noen forsøke å beskytte dem, vil deres familier lide usigelige grusomheter, og deres land vil bli brent til golde ødemarker! Vi vil snuse opp deres skjulesteder og jage dem til verdens ende, for det finnes ingen tilflukt fra vår vrede!\r\n\r\nThe Forlorn Hope skal rives i stykker, deres navn glemmes, deres minne utslettes! De skal være intet annet enn et flyktig mareritt i det storslåtte teppet av vårt terrorvelde! Deres skjebne er forseglet, og deres undergang nærmer seg med en voldsomhet uten mål!\r\n\r\nKnel for Jernfalanksen, og nyt løftet om makt og utenkelige rikdommer. For de som våger å stå imot oss, la The Forlorn Hope være en skremmende påminnelse om prisen for trass!\r\n\r\nVed den urokkelige vilje til general Aleron Ironheart,\r\nDato ukjent",
    "game:ingamediscovery-lore-forlornhopebounty": "Oppdaget lore 'Pris på The Forlorn Hope'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-forlornhopemilitaryrecord89-title": "Militærpost #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Militærpost #89\r\nDato ukjent\r\n\r\nForlorn Hope-enheten\r\n\r\nKommandant: Sir Alaric\r\n\r\nSammensetning:\r\n\r\n37 infanterifrivillige, valgt for ekstraordinær mot og ferdighet.\r\n\r\nOppdrag:\r\n\r\nForlorn Hope-enheten ble utpekt som fortropp for våre styrker under beleiringen av Antwerpen. Deres primære mål var å lede angrepet på fiendens befestede stilling, skape et brudd i deres forsvar for å gjøre det mulig for hovedstyrken å rykke frem.",
    "lore-forlornhopemilitaryrecord89-piece2": "Ordre og taktikk:\r\n\r\nUnder Sir Alarics kommando ble Forlorn Hope instruert om å gå raskt og resolutt til angrep på fiendens festningsverk. De skulle bruke en kombinasjon av sverd, spyd og skjold i et koordinert angrep, med mål om å bryte gjennom fiendens forsvar og bane vei for hovedstyrken til å følge etter.",
    "lore-forlornhopemilitaryrecord89-piece3": "Handlinger og engasjement:\r\n\r\nForlorn Hope-enheten startet sitt angrep med enestående mot. Med kamprop som rystet himmelen, kastet de seg rett inn i fiendens rekker, og møtte en hagl av prosjektiler og konsentrert motstand. Uforstyrret av de overveldende oddsene, presset de fremover, deres ukuelige ånd ble en ledestjerne for hele vår hær.\r\nUnder den intense nærkampen som fulgte, pådro Forlorn Hope-enheten seg store tap, men deres utrettelige press fremover klarte å bryte en del av fiendens festningsverk, og dermed skape et sårbart punkt i deres forsvar. Denne avgjørende prestasjonen tillot våre hovedstyrker å utnytte bruddet og lansere et vellykket angrep i full skala, som til slutt resulterte i en avgjørende seier.",
    "lore-forlornhopemilitaryrecord89-piece4": "Tap og æresbevisninger:\r\n\r\nForlorn Hope-enheten led betydelige tap under deres uselviske innsats, med 19 tapre sjeler som ofret livet på slagmarken. Deres offer og modige handlinger i møte med uoverstigelige odds har gitt dem den evige takknemligheten fra det spanske kongeriket.\r\n\r\nArv:\r\n\r\nGjerningene til Forlorn Hope vil for alltid bli inngravert i historiebøkene, et vitnesbyrd om deres ukuelige mot og lojalitet til saken. Deres navn skal synges av skalder og herolder, og inspirere fremtidige generasjoner til å omfavne tapperhet og ære i møte med motgang.",
    "lore-forlornhopestrategies-title": "Krigsstrategier og taktikker",
    "lore-forlornhopestrategies-piece1": "Et kompendium av krigsstrategier og taktikker\r\n\r\nKapittel VI: Forlorn Hopes rolle i beleiringskrigføring\r\n\r\nSeksjon 1: Introduksjon\r\n\r\nI utførelsen av krigføring, spesielt innen beleiringskunsten, står bruken av elitestyrker, ofte kjent som 'Forlorn Hope', som et vitnesbyrd om dristigheten og oppfinnsomheten til militære kommandanter gjennom historien. Dette kapittelet vil utdype konseptet og bruken av Forlorn Hope, en modig gruppe som er utpekt til å lede angrepene på fiendens festninger.___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Seksjon 2: Utvelgelse og sammensetning\r\n\r\nForlorn Hope er ikke en styrke samlet i hast, men en nøye utvalgt gruppe som legemliggjør kvaliteter som urokkelig mot og militær dyktighet. De skal velges fra våre mest modige infanterifrivillige, som viser ekstraordinær tapperhet og seighet i møte med motgang. Erfaring er også en verdsatt egenskap, for den gir visdom i kaoset på slagmarken.___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Seksjon 3: Rolle og målsettinger\r\n\r\nDet primære formålet med Forlorn Hope er å bryte gjennom fiendens formidable forsvar, og skape en sårbar åpning som våre hovedstyrker kan utnytte. Deres rolle er derfor en av offermodig innsats, for de skal møte tyngden av fiendens første angrep og stå overfor farlige hindringer.___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Seksjon 4: Utsendelse og taktikker\r\n\r\nMed Forlorn Hope i spissen, vil våre styrker samle seg i en konsentrert formasjon, klare til å følge deres vei inn i hjertet av fiendens forsvar. De skal bære en rekke våpen egnet for nærkamp, fra piker og hellebarder til skjold og bredsverd.\r\n\r\nForlorn Hope skal avanserer med ytterste disiplin, uten å nøle eller vise svakhet. Et nøye orkestrert angrep, akkompagnert av lyden av krigstrommer og støtende trompeter, skal fylle dem med en urokkelig ånd som eksemplifiserer viljestyrken i vår hær.___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Seksjon 5: Ære for offeret\r\n\r\nSelv om Forlorn Hope er kjent for sitt mot, kan de lide store tap i sin edle innsats. Etter angrepet kreves det en rask respons fra hovedstyrken, som skal utnytte bruddet med presisjon og utholdenhet.\r\n\r\nLikevel, la det være skrevet i våre militære doktriner at offeret til Forlorn Hope ikke skal gå ubemerket. Deres navn skal runge i sanger om tapperhet, og deres gjerninger skal ekko gjennom tidens korridorer og inspirere generasjoner til å etterligne deres urokkelige mot.___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Seksjon 6: Konklusjon\r\n\r\nI sidene av dette traktatet har vi belyst rollen til Forlorn Hope, et symbol på vår urokkelige forpliktelse til seier i beleiringskrigføring. Deres skjebne er sammenvevd med stoffet av vår militære arv, for alltid å bli verdsatt og æret.",
    "game:ingamediscovery-lore-forlornhopestrategies": "Oppdaget lore 'Krigsstrategier og taktikker'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-fieldengineersdiary-title": "Feltingeniørens dagbok",
    "lore-fieldengineersdiary-piece1": "Vol. 1 (1/4)\r\n\r\nJeg har tatt meg friheten til å føre en personlig journal under denne ekspedisjonen; det er mange aspekter av feltarbeidet som ikke dekkes i den vanlige dokumentasjonen fra forbundet. Jeg vil legge til dette dokumentet månedlig; alle aspekter av arbeidet som anses som 'for personlige' eller 'irrelevante for forbundets oppdrag og verdier', skal noteres, uavhengig av meningene til byråkrater og begrensningene i finansielle kontrakter. Jonas selv var en mann av jorden og begrenset ikke sin genialitet til forhåndsbestemte bokser og byråkrati; det skal heller ikke jeg. Det skal imidlertid sies at denne journalen aldri vil nå forbundets skrivebord av frykt for at prosjektet mitt mister finansieringen. Noen regler må følges.\r\n\r\nHvis arbeidet mitt vurderes som uegnet for offentlig tilgang, vil jeg detaljere det grunnleggende her: Jeg arbeider med å forbedre stimulus-respons-matrisen til Locusts; spesielt en måte for en trent person å modifisere deres oppførsel uten å måtte kalibrere hovedgrensesnittet på nytt. Mitt fokus vil være å dykke inn i 'personligheten' til Locusts; jo lengre disse maskinene er fra hovedstaden, desto merkelige blir deres oppførsel, men jeg tror at dette kan finjusteres for å bli et aktivum for uvanlige anvendelser av Locusts. Jeg har reist i flere uker til et avsidesliggende lin-oppdrettssamfunn og brakt med meg en prototype Locust-kube med unormale oppførselsmodifikasjoner for å eksperimentere med på disse enkle menneskene.___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Vol. 2 (2/4)\r\n\r\nDet har gått en måned siden min siste oppføring, og jeg har slått meg så godt til rette som jeg kan i dette samfunnet. Det er forbløffende hvordan disse menneskene klarer seg med så enkle verktøy og strukturer; det er som å gå tilbake i tid. Menneskene er vennlige nok, men mistenksomme overfor arbeidet mitt; de har aldri sett de utrolige bragdene Locust-assistert arbeid kan oppnå. Jeg skal være ferdig med å sette opp prototypekuben om omtrent en uke, og deretter skal jeg slippe dem løs på linmarkene. Lokalbefolkningen har blitt informert om dette, og deres meninger om saken har også blitt gjort klare: Delt på midten. Noen frykter de små maskinene, mens andre er begeistret for deres utgivelse.\r\n\r\nEt bemerkelsesverdig eksempel på en begeistret lokal er en liten jente, som tilbringer mer tid i skogen med å samle edderkopper enn med å løpe gjennom gatene og leke med andre barn. Hun har vært innom laboratoriet mitt flere ganger, og har flere ganger kommentert hvor like Locusts er til de små insektene hun samler i skogen. Hun brakte til og med en til meg, fanget i en krukke, og spurte meg om Locusts ville komme overens med den når 'de slippes ut av buret sitt'. Da jeg kikket på den lille skapningen i krukken, stirret den tilbake på meg med en uhyggelig bevissthet. Skummel unge og kjæledyr til side, hennes interesse i prosjektet kan vise seg å være nyttig for publikumsrelasjoner, så jeg har vært imøtekommende og tolerant overfor hennes uendelige spørsmål.___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Vol. 3 (3/4)\r\n\r\nLocust-utgivelsen var en suksess! Folk var opprinnelig skeptiske, og noen til og med redde for deres skumle utseende, men dette ble snart glemt da de små vidunderne ryddet hele åkre for ugress, jaget bort rotter, hengte ledninger og tau fra vanskelig tilgjengelige steder, og forskjellige bønder valgte sine favoritt-Locusts for vanskelige oppgaver. 'Som å ha et ekstra sett magiske hender', sa en, mens han pekte en Locust til toppen av vindmøllen for å henge opp snor pyntet med blomster til en festival. Det harde livet som en bonde i landlige områder har blitt forvandlet til et liv i frisk luft, festivaler og rikelige innhøstinger. Den modifiserte oppførselsmatrisen har fungert veldig bra; jeg har gitt denne spesifikke varianten kallenavnet 'Auxilio Canis', for deres flokkmentalitet og hjelpsomme, forutsigbare oppførsel.\r\n\r\nEn bemerkelsesverdig bivirkning av denne oppførselsmatrisen, som av en eller annen ukjent grunn ikke er en fyllbar boks i den tradisjonelle rapportdokumentasjonen, er at når en Locust ikke utfører en plikt og heller ikke er utsatt for sterkt lys, så setter de seg noen ganger ned og... Stirrer på folk. Typisk Locust-oppførsel tilsier at når de er i hvilemodus, skal de oppsøke nærmeste menneske og kjøre sin oppgaveforutsigelsesprotokoll for å hjelpe dem. Og mens Locusts er veldig travle og hjelpsomme på dagtid, finner jeg at mange av dem bare ser på meg mens jeg tar mine kveldsturer. Verbale kommandoer får dem ut av det, så det er sannsynligvis en feil i deres matriser, men jeg ville notere det her, bare i tilfelle. Det er ikke noe som føles verre enn å ha dusinvis av små gule lysglimt i mørket som følger deg fra smugene og kassene, uten en lyd som bryter trolldommen annet enn skrikene fra sirisser og klikkingen fra små metalliske bein på grusen rett utenfor synet.___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Vol. 4 (4/4)\r\n\r\nJeg skulle ønske jeg hadde ventet med å sende rapporten min. Alt falt sammen så fort; det tok dem bare én natt å pakke inn alle i ledninger, stroppet fast til sengene sine, med munner fulle av sagflis. Det eneste som reddet meg var at jeg tok en litt annen rute enn jeg vanligvis gjør på mine kveldsturer. Fra mitt skjulested i vindmøllen kan jeg se piggtrådfellen de la ut for meg. Alle de kveldene med de små monstrene som stirret på oss fra mørket... De så på oss. Lærte. Simulerte lydighet for å avle selvtilfredshet. Jeg så dem dra alle fra husene sine, én etter én, og henge dem opp fra bygninger og lyktestolper som døgnfluer. Det var brutalt effektivt; jeg blir minnet om skjebnen til rottene de øvde på. For en tosk vi var, å tukle med bevissthet. For en tosk jeg var, å gi dem handlekraft. Å lære dem å lære. De har lært at vi ikke lenger er nødvendige.___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Oppdaget lore 'Feltingeniørens dagbok'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-devotion-title": "Hengivenhet",
    "lore-devotion-piece1": "Skriverens notater, 1350\r\n\r\n'Initiat Trelson, reis deg.'\r\n\r\nInitiaten reiste seg opp til podiet, med øyne fra alle sider av retten som stirret fra mørket.\r\n\r\n'Kom frem.'\r\n\r\nInitiaten gikk frem til betongsirkelen og la venstre hånd med håndflaten ned på alteret.\r\n\r\n'Sverger du å ta opp våpen mot forråtnelse og rust? Å bruke Prima Materia som en agent for orden? Å kjempe tappert, til menneskehetens fremtid er sikret?'\r\n\r\nInitiaten svarte: 'Jeg sverger det.'\r\n\r\nIdet ordene forlot initiatens munn, steg et blågrønt stoff opp fra alteret. Prima Materia. Det viklet seg rundt initiatens hals, og tok form av et halskjede.\r\n\r\n'Gå fremover, nye kriger, som en forløper og beskytter.'\r\n\r\nI det fjerne hjørnet av rommet noterte en annen skriver ned den nye krigerens navn på en stor steinplate. Gjennomsyret av kraft, styrke, og fornyet tro på deres sak.\r\n\r\nI siste instans gjorde det knapt noen forskjell.*___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Oppdaget lore 'Hengivenhet'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-priestdiary-title": "En prests dagbok",
    "lore-priestdiary-piece1": "Skriverens notater, personlig refleksjon\r\n\r\nMin tro har begynt å vakle de siste månedene. Jeg hører fortellinger om den svarte pesten som herjer fjerne kyster, og Guds manglende handling mot den. Jeg har talt i mine prekener om at vår tro og overbevisning vil lede oss gjennom dette, men hvordan kan jeg preke en falsk tro? Jeg har sett hva den gjør. Hva som skjer med ofrene, bare noen dager etter smitte.\r\n\r\nJeg har forblitt standhaftig i bønn, standhaftig i troen på at Gud vil redde meg. Men jeg frykter fortsatt det verste. Hvis ikke Herren, da Falx? Og hvis ikke Falx, hvem da?\r\n\r\nJeg prøver å ikke tenke på det.___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Oppdaget lore 'En prests dagbok'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-librarianslament-title": "Bibliotekarens klage",
    "lore-librarianslament-piece1": "Jeg har hørt fra stormagistraten at forråtnelsen sprer seg over landet raskere enn ventet. I dette tempoet vil mange ikke kunne evakuere i tide til et av Falx' underjordiske tilfluktsrom.\r\n\r\nDe diskuterer å bruke biblioteket som et midlertidig tilfluktsrom for dem som ikke kan klare å komme seg dit. Jeg er sterkt uenig. Alle landets bønder som tråkker inn gjørme, forråtnelse og sykdom? Jeg har vedlikeholdt dette stedet for lenge til at noe slikt skal skje.\r\n\r\nJeg frykter hva som vil skje med mitt bibliotek etter at jeg drar til et tilfluktsrom. Det er alt jeg har, og alt jeg har hatt. Jeg vet ikke hva jeg skal gjøre uten det. Tanken på at det blir brukt som et slumområde av de uvaskede massene får meg til å gråte.\r\n\r\nJeg vil ikke ha det. Kongeriket kan gå under til sin pest, for alt jeg bryr meg om. Jeg vil forsegle biblioteket. Det vil bli min grav, men kunnskapen jeg kjærlig har opprettholdt vil forbli intakt for fremtidige generasjoner. Jeg kan bare håpe at når det blir oppdaget igjen, etter alt har drevet bort, at de vil bruke kunnskapen til noe godt.___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Oppdaget lore 'Bibliotekarens klage'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-lostdoll-title": "Tapt dukke",
    "lore-lostdoll-piece1": "I skumringen av en verden i forfall hadde en enslig skikkelse barrikadert seg på øverste etasje i et lite, forfallent hus. Utenfor feide forråtnelsen over landet som en altoppslukende pest, og etterlot ingenting annet enn død og fortvilelse. Den en gang så livlige landsbyen nedenfor var nå en kirkegård av vridde kropper og brutale skrik, overrent av groteske beist født fra forråtnelsen.\r\n\r\nHan hadde søkt tilflukt på loftet, det siste tilfluktsstedet fra grusomhetene nedenfor. Fortvilelsen hadde drevet dem oppover, han og datteren hans, i et desperat forsøk på å unnslippe forråtnelsens nådeløse fremgang. Men skjebnen hadde vært grusom. Da de klatret opp stigen, gled hun. Han rakte ut hånden, men det var for sent. Forråtnelsesbeistene var over henne, med sine groteske lemmer som dro henne inn i mørket. Hennes gjennomtrengende skrik var etset inn i hans sinn, en nådeløs påminnelse om hans svikt.\r\n\r\nNå var alt som var igjen av henne dukken hennes. En enkel ting, med knapp-øyne og et sydd smil, den hadde vært hennes konstante følgesvenn. Han holdt den tett, stoffet var slitt og flekkete. Han plasserte den ved loftsdøren, som om den livløse vokteren kunne avverge det uunngåelige.___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Oppdaget lore 'Tapt dukke'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "lore-desperatetimes-title": "Desperate tider",
    "lore-desperatetimes-piece1": "Maten er i ferd med å ta slutt. Vi må dra lenger og lenger inn i ødemarken for å finne et skikkelig måltid som ikke har blitt forvandlet til en haug av forråtnelse. Risikoen for smitte øker bare for hver dag som går... vi har allerede måttet nekte to personer å komme inn. De tok det ikke lett.\r\n\r\nVi måtte gjøre noe som... jeg aldri trodde vi måtte gjøre. Etter at vi drepte en av de skapningene fra Rift'ene... bestemte Tobias seg for å prøve å koke den. Lukten var forferdelig. En metallisk stank spredte seg gjennom hulene. Verre enn det var smaken - muggen, råtten materie. Bare muskler og blodårer, ingen kjøtt eller fett. Motbydelig. Det verste var at det var små metallbiter inne i kroppen. Jeg holdt på å knekke en tann.\r\n\r\nJeg må si, selv om... jeg var ikke sulten etterpå. Enten mistet jeg appetitten, eller fant jeg noe næring i det forferdelige. I alle fall, jeg håper de kommer tilbake med mer mat snart... mat som ikke er... det.___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Oppdaget lore 'Desperate tider'\r\nDel {0} / {1}\r\n<font size=\"20\">Trykk J for å åpne journalen din</font>",
    "game:item-stackrandomizer-fieldengineersdiary": "BetterRuins LoreRandomizer Feltingeniørens dagbok",
    "game:item-stackrandomizer-largechurch": "BetterRuins LoreRandomizer Stor kirke",
    "game:item-stackrandomizer-undergroundlibrary": "BetterRuins LoreRandomizer Underjordisk bibliotek",
    "game:item-stackrandomizer-lostdoll": "BetterRuins LoreRandomizer Tapt dukke",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins LootRandomizer Byggeklosser",
    "game:item-stackrandomizer-clayproducts": "BetterRuins LootRandomizer Leirprodukter",
    "game:item-stackrandomizer-mechanical": "BetterRuins LootRandomizer Mekanisk",
    "game:item-stackrandomizer-backpack": "BetterRuins LootRandomizer Ryggsekk",
    "game:item-stackrandomizer-kingclothing": "BetterRuins LootRandomizer Kongeklær",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins LootRandomizer Råtne kongeklær",
    "game:item-stackrandomizer-mask": "BetterRuins LootRandomizer Maske",
    "game:item-stackrandomizer-newlore": "BetterRuins LootRandomizer Alle lore-oppføringer",
    "game:location-graves": "Glemt gravstein",
    "game:location-gates": "Skadet apparat",
    "game:location-undergroundruins": "Hulaktige graver",
    "game:location-giantcathedral": "Hellig sted",
    "item-locatormap-graves": "Tapte gravsteinsporinger",
    "item-locatormap-gates": "Mekanisk relikviekart",
    "item-locatormap-undergroundruins": "Dybdeekspedisjonskart",
    "item-locatormap-giantcathedral": "Anslått hellig sted",
    "item-br-schematic-door": "Portvokterens blåkopi",
    "item-br-schematic-book": "Bokbinderens blåkopi",
    "item-br-schematic-chest": "Skattens vokters blåkopi",
    "item-br-schematic-crate": "Lagermesterens blåkopi",
    "item-br-schematic-bed": "Snekkerens seng blåkopi",
    "item-br-schematic-gaslamp": "Lyktemakerens blåkopi",
    "item-br-schematic-jonaslamp": "Metallarbeiderens Jonaslampe blåkopi",
    "item-br-schematic-banner": "Flaggmakerens blåkopi",
    "item-br-schematic-table": "Snekkerens bord blåkopi",
    "item-br-schematic-stone": "Steinhuggerens blåkopi",
    "item-br-schematic-wood": "Tømmermannens blåkopi",
    "item-br-schematic-ancient": "Relikviegjenstandenes blåkopi",
    "item-br-schematic-candle": "Lystennerens blåkopi",
    "item-br-schematic-road": "Veibyggers blåkopi",
    "item-br-schematic-jonaspart": "Jonasdelens blåkopi",
    "item-br-schematic-jonasassembly": "Ingeniørens samlings blåkopi",
    "item-br-schematic-mechanical": "Maskinistens mekanisme blåkopi",
    "itemdesc-br-schematic-*": "Disse blåkopiene er gjenbrukbare, og inneholder hemmelighetene til glemte oppskrifter laget av mestere i sitt fag.\n\n(Merk: Rotposter vil vises to ganger i oppskriftsleseren rett nedenfor her. De nederste vil fungere, de andre vil ikke være klikkbare.)",
    "megastructures_min_distance": "Minsteavstand for megastrukturer",
    "megastructures_min_distance_comment": "Definerer avstanden mellom såkalte megastrukturer og måles i blokker.",
    "loot": "Loot-multiplikator",
    "loot_comment": "Lar deg endre loot-tilleggene og endringene i BetterRuins. Sett til 0 for å deaktivere dem helt.",
    "lore": "Lore-bryter",
    "lore_comment": "Lar deg slå av og på spawnen av BetterRuins lore-innhold. Fjern merket for å deaktivere spawnen.",
    "translocatorruins_min_distance": "Translocatorruiner minimumsavstand",
    "schematic_crafting": "Blåkopi duplisering",
    "schematic_crafting_comment": "Definerer om blåkopiene kan dupliseres med en oppskriftsoppsett for å bytte mellom spillere. Kryss av for å aktivere duplisering via crafting.",
    "overall_spawn_chances_title": "Generelle spawn-sjanser",
    "villages_title": "Landsbyer",
    "ruins_title": "Ruiner",
    "underground_title": "Undergrunn",
    "graves_title": "Graver",
    "blueprints_spawn_chance_title": "Blåkopier spawn-sjanse"
}