﻿{
    "lore-wolfstone-title": "Zamek Wilczego Kamienia",
    "lore-wolfstone-piece1": "Częściowo zrujnowany zamek Wolfstone miał bogatą historię, która zaczęła się wieki temu, gdy był to zaledwie pojedyncza kwadratowa wieża, zbudowana w celu nadzoru nad cennymi kopalniami w okolicy. Wieża została zbudowana z wielką starannością, ponieważ kopalnie były kluczowe dla gospodarki i bezpieczeństwa regionu. Z biegiem czasu wieża okazała się solidną konstrukcją, wytrzymując próbę czasu i żywiołów.\r\n\r\nZ upływem lat wieża została podarowana nowo mianowanemu baronowi za jego osiągnięcia w jakiejś wojnie. Baron był wdzięczny za ten dar i ciężko pracował, aby rozbudować wieżę w pełnoprawny zamek, dodając fosę i solidne mury, aby chronić okolicę. Zamek nadal ewoluował i rozrastał się pod rządami potomków pierwotnego barona, gdy kopalnie stawały się coraz bardziej dochodowe.\r\n\r\nZamek został nazwany na cześć stada wilków, które żyły w okolicy i które były cenione przez miejscowych za swoją dziką siłę i wytrzymałość. Tak więc zamek stał się znany jako Wolfstone, nazwa, która przetrwała przez wieki.\r\n\r\nOstatni pan Wolfstone był zapalonym czytelnikiem i pisarzem, który spędzał wiele godzin na przeglądaniu ogromnej kolekcji książek w zamkowej bibliotece. Był człowiekiem uczonym, o bystrym intelekcie i głębokim zrozumieniu świata wokół siebie. Często spędzał długie godziny, czytając przy ogniu, zagubiony w myślach, rozważając tajemnice życia.\r\n\r\nPomimo swojej miłości do książek, ostatni pan Wolfstone był również dzielnym wojownikiem, który odważnie prowadził swoich ludzi do boju. Był sprawiedliwym i uczciwym władcą, który głęboko troszczył się o swoich ludzi i nieustannie pracował, aby zapewnić im bezpieczeństwo i dobrobyt. Jednak mimo jego najlepszych starań, zamek ostatecznie popadł w ruinę, gdy kopalnie zaczęły wysychać, a okolica stała się mniej zamożna.\r\n\r\nDziś częściowo zrujnowany zamek Wolfstone stoi jako świadectwo minionej epoki, przypominając o bogatej historii i tradycjach, które ukształtowały otaczający nas świat.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Odkryto lore 'Zamek Wilczego Kamienia'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-darkheat-title": "Mroczny żar",
    "lore-darkheat-piece1": "Dzień 1:\r\n\r\nWyruszyłem w podróż, aby zbadać ruiny, które zostały uderzone przez meteoryt. Podczas eksploracji starożytnych struktur natknąłem się na dziwny kamień, który został rozłupany przez meteoryt. To było coś, czego nigdy wcześniej nie widziałem.\r\n\r\nDzień 2:\r\n\r\nSpędziłem noc w ruinach, nie mogąc oderwać wzroku od kamienia. Gdy zapadła ciemność, zauważyłem coś dziwnego. Kamień emitował znaczne ilości ciepła. Im ciemniej się robiło, tym cieplejszy się stawał. Wyglądało na to, że kamień sam generował światło.          \r\n\r\n          ___NEWPAGE___",
    "lore-darkheat-piece2": "Dzień 3:\r\n\r\nCały dzień eksperymentowałem z kamieniem. Odkryłem, że reaguje na różne formy ciemności, od całkowitego braku światła po cienie. Wygląda na to, że żywi się ciemnością i przekształca ją w energię. Nigdy wcześniej nie widziałem czegoś takiego. Zauważyłem też, że generowane przez niego ciepło jest wystarczająco silne, aby roztopić żelazo.\r\n\r\nDzień 5:\r\n\r\nKontynuowałem eksperymenty z kamieniem. Odkryłem, że reaguje na różne rodzaje ciemności na różne sposoby. Na przykład generuje więcej ciepła, gdy jest wystawiony na cienie żywych istot, niż na ciemność zamkniętego pudełka. Jeszcze nie jestem pewien, co to oznacza, ale jest to fascynujące.\r\n\r\nDzień 8:\r\n\r\nPracowałem nad nowym eksperymentem, aby przetestować granice mocy kamienia. Umieściłem go w szczelnie zamkniętym pojemniku, całkowicie ciemnym, i monitoruję emisję ciepła. Temperatura rośnie szybko, znacznie powyżej tego, czego się spodziewałem.          \r\n\r\n          ___NEWPAGE___",
    "lore-darkheat-piece3": "Dzień 10:\r\n\r\nNie mogę ukryć swojego podekscytowania. Kamień przekroczył wszystkie moje oczekiwania. Generuje ciepło na niespotykaną skalę, wystarczające do zasilenia małego miasta. Muszę jednak zachować ostrożność, ponieważ moc kamienia jest nieprzewidywalna i może być niebezpieczna, jeśli nie będzie kontrolowana.\r\n\r\nDzień 15:\r\n\r\nMój ostatni eksperyment zakończył się katastrofalną porażką. Próbowałem zwiększyć moc kamienia, wprowadzając więcej ciemności. Jednak moc kamienia stała się niekontrolowana i spowodowała ogromny wybuch. Odniosłem poważne obrażenia, a moje laboratorium zostało zniszczone.\r\n\r\nDzień 20:\r\n\r\nMoje rany nie zagoiły się, i obawiam się, że umieram. Kamień był zbyt potężny, a ja byłem głupcem, myśląc, że mogę go kontrolować. Mogę tylko mieć nadzieję, że moje badania będą przydatne dla innych i że będą mogli uczyć się na moich błędach.                     ",
    "game:ingamediscovery-lore-darkheat": "Odkryto lore 'Mroczny żar'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-lastwall-title": "Ostatnia stojąca ściana",
    "lore-lastwall-piece1": "Tutaj kiedyś znajdowało się miasto znane z obfitego przemysłu rybnego. Symbolem miasta była duża ryba, a jego mieszkańcy byli dumni ze swojej prosperity. Miasto było otoczone murami, które stały przez wieki, świadcząc o sile i odporności miasta.\r\n\r\nJednak pewnej fatalnej nocy na miasto spadło tajemnicze stworzenie. Było to stworzenie ciemności, z skrzydłami zasłaniającymi księżyc i rykiem, który wstrząsnął ziemią. Mieszkańcy uciekli w panice, ale stworzenie było zbyt szybkie. Z wybuchem ciemnej energii wyparowało połowę miasta, pozostawiając jedynie zrujnowany segment muru.\r\n\r\nOcalałych mieszkańców ogarnął szok, nie mogąc pojąć horroru, który ich spotkał. Stworzenia nigdzie nie było widać, pozostawiając za sobą tylko zniszczenie i rozpacz. Miasto było w ruinie, a jego mieszkańcy zdruzgotani.\r\n\r\nZ biegiem czasu miasto stało się miejscem legend, a opowieści o stworzeniu przekazywane były z pokolenia na pokolenie. Niektórzy twierdzili, że stworzenie było demonem wysłanym z głębin piekła, inni zaś, że był to przeklęty smok szukający zemsty za dawno zapomnianą krzywdę.\r\n\r\nZrujnowany segment muru stał jako ponure przypomnienie tragedii miasta, świadcząc o zniszczeniu, jakie przyniosło tajemnicze stworzenie. Kamienie były wyraźnie zniszczone i popękane, a na ich bokach rosły mchy. Symbol miasta, duża ryba, nadal widniał na murze i sztandarach, ale miejsce było dawno opuszczone i zapomniane.\r\n\r\nTajemnicze stworzenie wciąż jest przedmiotem debat i spekulacji, a niektórzy nadal twierdzą, że krąży po ziemi, szukając kolejnej ofiary. Zrujnowany segment muru stoi jako niemy świadek horroru, który spotkał miasto, i ostrzeżenie dla tych, którzy odważą się kusić los.                     ",
    "game:ingamediscovery-lore-lastwall": "Odkryto lore 'Ostatnia stojąca ściana'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-lastfisherman-title": "Ostatnie słowa rybaka",
    "lore-lastfisherman-piece1": "Piszę to teraz w nadziei, że ktoś znajdzie moje słowa i zrozumie okropności, z jakimi się zmierzyliśmy. Jestem tylko prostym wieśniakiem, skromnym rybakiem, który widział rzeczy, których żaden człowiek nie powinien nigdy zobaczyć.\r\n\r\nZaczęło się to zeszłej nocy, jak każdej innej. Księżyc był wysoko na niebie, a miasto było ciche. Byłem w mojej chatce, pisząc w tej właśnie księdze, kiedy usłyszałem dźwięk, który sprawił, że krew zastygła mi w żyłach. To był ryk, dźwięk jak tysiąc niedźwiedzi ryczących jednocześnie.\r\n\r\nWybiegłem na zewnątrz i zobaczyłem to - stworzenie, które zniszczy nasze miasto. To było coś, czego nigdy wcześniej nie widziałem, potwór z skrzydłami zasłaniającymi księżyc i oczami, które świeciły jak żarzące się węgielki. Wydało z siebie kolejny ryk, i widziałem, jak połowa miasta wyparowała na moich oczach.\r\n\r\nWiedziałem wtedy, że jesteśmy skazani, że nasze miasto jest stracone. Czułem, jak ciemność ogarnia mnie, i wiedziałem, że nie przeżyję tej nocy. A jednak, nawet pisząc te słowa, nie mogę powstrzymać się od poczucia nadziei.\r\n\r\nMoże ktoś znajdzie tę księgę i zrozumie okropności, z jakimi się zmierzyliśmy. Może będą wiedzieć, że kiedyś byliśmy prosperującym miastem, miejscem, gdzie ryby były obfite w rzece, a ludzie byli szczęśliwi. I może będą wiedzieć, że nie odeszliśmy cicho w noc, że walczyliśmy do gorzkiego końca.\r\n\r\n\r\n\r\n          ... Następne strony są spalone i kruszą się w twoich rękach ...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Odkryto lore 'Ostatnie słowa rybaka'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-glimmershield-title": "Zamek Glimmershield",
    "lore-glimmershield-piece1": "W sercu królestwa stał wielki zamek znany jako Glimmershield. Był to cud do oglądania, z jego imponującym kwadratowym kształtem otoczonym głęboką fosą i strzeżonym przez cztery potężne wieże, z których każda stała wysoko i dumnie.\r\nRodzina Wycliffe, potężny i wpływowy ród, była panami Glimmershield w pierwszych wiekach.\r\nIch zamek był zazdrością wszystkich, którzy go zobaczyli, prawdziwym świadectwem ich bogactwa, władzy i prestiżu.\r\nŚciany zamku były ozdobione rzeźbami i malowidłami, z których każde było bardziej wykwintne niż poprzednie. W bibliotece, ogromna kolekcja książek wypełniała wszystkie półki, skarbnicę wiedzy, którą rodzina zgromadziła podczas swoich licznych podróży i interesów.          \r\n\r\n          ___NEWPAGE___",
    "lore-glimmershield-piece2": "Ale rodzina Wycliffe nie była tylko bogata, była też potężna. W zbrojowni zamku przechowywano broń i zbroje, wystarczające, aby wyposażyć całą armię liczącą 200 żołnierzy. Rodzina Wycliffe była siłą, z którą trzeba się liczyć, i wiedzieli o tym.\r\nPoza murami zamku, ziemie rodziny Wycliffe rozciągały się daleko i szeroko, i był to widok zapierający dech w piersiach. Duże sady i ogrody były widoczne we wszystkich kierunkach, starannie pielęgnowane przez służbę i pracowników rodziny. Był to symbol ich potęgi, świadectwo ich rządów nad ziemią.\r\nJednak jak to bywa z wielkimi rzeczami, chwała Glimmershield w końcu dobiegła końca. Po śmierci hrabiego Edmunda Wycliffe, zamek stał pusty przez wiele lat, popadając w ruinę, gdy rodzina walczyła o utrzymanie swojej władzy i wpływów.          \r\n\r\n          ___NEWPAGE___",
    "lore-glimmershield-piece3": "Dopiero w późniejszych wiekach zamek otrzymał nowe przeznaczenie, ale nie takie, jakie by sobie życzył. Zamek został przekształcony w obóz więzienny dla jeńców wojennych, ciemne i ponure miejsce, które widziało wiele cierpienia i trudów.\r\nWięźniowie, którzy byli zamknięci w murach zamku, byli traktowani surowo, z niewielką troską o ich dobrostan czy podstawowe prawa człowieka. Wielu z nich zmarło w murach zamku, ich ciała pozostawiono, aby gniły w lochach i zapomnianych zakątkach zamku.\r\nW końcu mówi się, że to sami więźniowie podpalili zamek, redukując go do ruin i popiołów. Dziś pozostało tylko lewe skrzydło zamku Glimmershield, surowe przypomnienie o kiedyś potężnych rządach rodziny i burzliwych wydarzeniach, które doprowadziły do jego zniszczenia.                     ",
    "game:ingamediscovery-lore-glimmershield": "Odkryto lore 'Zamek Glimmershield'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-forlornhoperecruitment-title": "List rekrutacyjny Forlorn Hope",
    "lore-forlornhoperecruitment-piece1": "Do wszystkich walecznych i nieustraszonych dusz,\r\n\r\nPoszukujemy odważnych wojowników chętnych do wzięcia udziału w misji najwyższej wagi - misji, która wzywa odważnych do okazania niezachwianej dedykacji dla sprawy. Nadszedł czas na sformowanie elitarnej grupy znanej jako Forlorn Hope.\r\n\r\nForlorn Hope zostanie powierzona niebezpiecznemu zadaniu wymagającemu niebywałej odwagi i umiejętności. To nie jest misja dla bojaźliwych, ale dla tych, którzy odważą się stawić czoła przeciwnościom losu, wiedząc, że droga może prowadzić do niepewnego przeznaczenia.\r\n\r\nTa szanowana grupa będzie awangardą naszych sił, prowadzącą atak na potężne fortyfikacje wroga. Wasza waleczność zainspiruje nasze wojska, a wasze niezłomne zaangażowanie zostanie zapisane w annałach historii.\r\n\r\nNiech będzie wiadomo, że to wezwanie nie jest aktem ślepej brawury. Forlorn Hope uznaje powagę zadania, a jej członkowie będą pierwsi, którzy staną w obliczu ataku wroga. Ale to właśnie w tej ofierze rodzą się legendy, a opowieści o waszej waleczności będą przekazywane z pokolenia na pokolenie.\r\n\r\nCi, którzy odważą się podjąć tę szlachetną misję, zostaną uhonorowani i wyróżnieni wśród swoich towarzyszy. Wasze imię będzie świętowane w pieśniach, a wasze czyny będą wychwalane przez bardów.\r\n\r\nJeśli jesteście gotowi dołączyć do tej elitarnej grupy, wyraźcie swoje intencje, a ścieżka do chwały zostanie przed wami otwarta. Pamiętajcie, Forlorn Hope nie jest siłą rozpaczy, ale niezłomnej determinacji w obliczu pozornie nie do pokonania przeciwności.\r\n\r\nNie pozwólcie, aby strach stanął między wami a waszym przeznaczeniem. Przyjmijcie wezwanie do waleczności, gdyż Forlorn Hope poszukuje tych rzadkich nielicznych, którzy są gotowi zapisać swoje imiona na tablicach odwagi.\r\n\r\nOdpowiedzcie natychmiast na to wezwanie, a razem stworzymy dziedzictwo odwagi, które będzie rozbrzmiewać przez wieczność.\r\n\r\nW służbie dla sprawy,\r\n\r\nSir Alaric\r\nDowódca awangardy Forlorn                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Odkryto lore 'List rekrutacyjny Forlorn Hope'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-forlornhopebounty-title": "Nagroda za Forlorn Hope",
    "lore-forlornhopebounty-piece1": "Nagroda za Forlorn Hope!\r\n\r\nPrecz z Forlorn Hope!!\r\n\r\nOto gniew Żelaznej Falangi, panów ciemności i mistrzów chaosu! Niech cały świat zadrży ze strachu, gdy wyzwolimy naszą furię na przeklętą Forlorn Hope! Nadszedł czas, aby zlikwidować tych zuchwałych szkodników z powierzchni ziemi!\r\n\r\nForlorn Hope, nędzna grupa zagubionych głupców, odważyła się skrzyżować miecze z potęgą Żelaznej Falangi. Kroczyli arogancko, wierząc, że ich odwaga daje im niezniszczalność. Ale niech będzie wiadomo, że ich odwaga to tylko migocząca świeca w obliczu naszego szalejącego ognia!\r\n\r\nDlatego Żelazna Falanga wydaje dziką nagrodę, krwistoczerwoną i ociekającą esencją cierpienia. Nagroda w wysokości 160 złotych grudek zostanie przyznana bezwzględnej ręce, która przedstawi odciętą głowę dowolnego łajdaka z Forlorn Hope! Ich roztrzaskane ciała będą stanowić przerażające ostrzeżenie dla tych, którzy ośmielają się marzyć o wyzwaniu dla naszego panowania!\r\n\r\nNie okażemy litości tym nieszczęsnym duszom. Jeśli ktoś spróbuje ich osłonić, ich rodziny doświadczą niewypowiedzianych okropności, a ich ziemie zostaną spalone na jałowe pustkowia! Wywęszymy ich kryjówki i będziemy ścigać ich po krańce ziemi, bo nie ma ucieczki przed naszym gniewem!\r\n\r\nForlorn Hope zostanie rozbita na kawałki, ich imiona zapomniane, ich pamięć zniszczona! Będą tylko przelotnym koszmarem w wielkiej tkaninie naszego panowania terroru! Ich los jest przesądzony, a ich zagłada nadchodzi z nieopisaną ferworem!\r\n\r\nUklęknijcie przed Żelazną Falangą i cieszcie się obietnicą władzy i niewyobrażalnych bogactw. Dla tych, którzy ośmielają się nam przeciwstawić, niech Forlorn Hope będzie mrożącym krew w żyłach przypomnieniem ceny nieposłuszeństwa!\r\n\r\nZ niezłomną wolą Generała Alerona Ironhearta,\r\nData nieznana                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Odkryto lore 'Nagroda za Forlorn Hope'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-forlornhopemilitaryrecord89-title": "Raport wojskowy nr 89",
    "lore-forlornhopemilitaryrecord89-piece1": "Raport wojskowy nr 89\r\nData nieznana\r\n\r\nOddział Forlorn Hope\r\n\r\nDowódca: Sir Alaric\r\n\r\nSkład:\r\n\r\n37 ochotników piechoty, wybranych za wyjątkową odwagę i umiejętności.\r\n\r\nMisja:\r\n\r\nOddział Forlorn Hope został wyznaczony jako awangarda naszych sił podczas oblężenia Antwerpii. Ich głównym celem było przeprowadzenie ataku na ufortyfikowaną pozycję wroga, tworząc wyłom w ich obronie, aby umożliwić głównym siłom naszej armii natarcie.                       \r\n\r\n          ___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Rozkazy i taktyka:\r\n\r\nPod dowództwem Sir Alarica, oddział Forlorn Hope został poinstruowany, aby szybko i zdecydowanie zaatakować fortyfikacje wroga. Mieli używać kombinacji miecza, włóczni i tarczy w skoordynowanym ataku, mając na celu przełamanie obrony wroga i utorowanie drogi głównym siłom.                       \r\n\r\n          ___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Działania i starcia:\r\n\r\nOddział Forlorn Hope rozpoczął swój atak z niezrównaną odwagą. Z bojowymi okrzykami, które wstrząsały niebiosami, szarżowali na szeregi wroga, stawiając czoła nawałnicy pocisków i skoncentrowanemu oporowi. Niezrażeni przytłaczającymi przeciwnościami, parli naprzód, ich niezłomny duch stając się latarnią odwagi dla całej naszej armii.\r\nPodczas zaciętej walki wręcz, która nastąpiła, oddział Forlorn Hope poniósł ciężkie straty, ale ich nieustępliwe natarcie zdołało przełamać sekcję obrony wroga, tworząc tym samym wrażliwy punkt w ich fortyfikacjach. To kluczowe osiągnięcie pozwoliło naszym głównym siłom wykorzystać wyłom i przeprowadzić udany pełnoskalowy atak, co ostatecznie zakończyło się decydującym zwycięstwem.                       \r\n\r\n          ___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Straty i honory:\r\n\r\nOddział Forlorn Hope poniósł znaczące straty podczas swojego bezinteresownego wysiłku, z 19 odważnymi duszami, które oddały życie na polu bitwy. Ich poświęcenie i bohaterskie czyny w obliczu nieprzezwyciężonych trudności zyskały im wieczną wdzięczność Królestwa Hiszpanii.\r\n\r\nDziedzictwo:\r\n\r\nCzyny Forlorn Hope na zawsze będą wyryte w annałach historii, stanowiąc świadectwo ich niezłomnej odwagi i lojalności wobec sprawy. Ich imiona będą śpiewane przez bardów i heroldów, inspirując przyszłe pokolenia do przyjęcia odwagi i honoru w obliczu przeciwności.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Odkryto lore 'Raport wojskowy nr 89'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-forlornhopestrategies-title": "Strategie i taktyki wojenne",
    "lore-forlornhopestrategies-piece1": "Kompendium strategii i taktyk wojennych\r\n\r\nRozdział VI: Rola Forlorn Hope w wojnie oblężniczej\r\n\r\nSekcja 1: Wprowadzenie\r\n\r\nW prowadzeniu wojny, szczególnie w sztuce oblężniczej, użycie elitarnych jednostek awangardowych, powszechnie znanych jako 'Forlorn Hope', jest świadectwem śmiałości i pomysłowości dowódców wojskowych na przestrzeni dziejów. Ten rozdział wyjaśni koncepcję i zastosowanie Forlorn Hope, walecznej kadry wyznaczonej do przeprowadzania ataków na umocnienia wroga.                       \r\n\r\n          ___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Sekcja 2: Wybór i skład\r\n\r\nForlorn Hope to nie siła zebrana w pośpiechu, ale starannie dobrana, aby ucieleśniać cechy niezachwianej odwagi i zdolności wojskowych. Powinni być wybierani spośród naszych najodważniejszych ochotników piechoty, którzy wykazują wyjątkową odwagę i wytrwałość w obliczu przeciwności. Doświadczenie również jest cenione, gdyż wnosi mądrość w chaosie bitwy.                       \r\n\r\n          ___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Sekcja 3: Rola i cele\r\n\r\nGłównym celem Forlorn Hope jest przełamanie potężnych obron wroga, tworząc wrażliwy punkt dla głównych sił naszych wojsk do wykorzystania. Ich rola jest zatem aktem ofiarnej odwagi, ponieważ stawią czoła głównemu uderzeniu początkowego ataku wroga, konfrontując się z wszelkiego rodzaju niebezpiecznymi przeszkodami.                       \r\n\r\n          ___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Sekcja 4: Rozmieszczenie i taktyki\r\n\r\nZ Forlorn Hope na czele, nasze siły zbiorą się w skoncentrowanej formacji, przygotowanej do podążania ich ścieżką w samo serce obron wroga. Będą używać różnorodnej broni odpowiedniej do walki w zwarciu, od pik i halabard po tarcze i miecze.\r\n\r\nForlorn Hope będzie posuwać się naprzód z najwyższą dyscypliną, nie wykazując ani wahania, ani słabnącej determinacji. Starannie zaplanowany atak, uzupełniony dźwiękiem bębnów wojennych i trąb bojowych, napełni ich niezachwianym duchem, exemplifikując niezłomną wolę naszej armii.                       \r\n\r\n          ___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Sekcja 5: Uhonorowanie ofiary\r\n\r\nForlorn Hope, choć sławieni za swoją odwagę, mogą ponieść poważne straty w swojej szlachetnej misji. Następstwa ich ataku wymagają szybkiej reakcji głównych sił, które wykorzystają wyłom z precyzją i determinacją.\r\n\r\nJednakże, niech będzie zapisane w annałach naszej doktryny wojskowej, że ofiara Forlorn Hope nie zostanie zapomniana. Ich imiona będą rozbrzmiewać w pieśniach odwagi, a ich czyny będą echem przez korytarze czasu, inspirując kolejne pokolenia do naśladowania ich niezachwianej odwagi.                       \r\n\r\n          ___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Sekcja 6: Zakończenie\r\n\r\nNa kartach tego traktatu wyjaśniliśmy rolę Forlorn Hope, symbolu naszej niezachwianej determinacji do zwycięstwa w sferze wojny oblężniczej. Ich przeznaczenie jest splecione z tkanką naszego dziedzictwa wojskowego, na zawsze do kochania i honorowania.                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "Odkryto lore 'Strategie i taktyki wojenne'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-fieldengineersdiary-title": "Dziennik Inżyniera Polowego",
    "lore-fieldengineersdiary-piece1": "Tom 1 (1/4)\r\n\r\nZdecydowałem się prowadzić osobisty dziennik podczas tej wyprawy; wiele aspektów pracy w terenie nie jest uwzględnionych w standardowej dokumentacji stowarzyszenia. Będę dodawał do tego dokumentu co miesiąc; wszystkie aspekty pracy, które są uznawane za „zbyt osobiste” lub „niezwiązane z misją i wartościami stowarzyszenia” powinny być zapisane, niezależnie od opinii sztywnych biurokratów i ograniczeń kontraktów finansowych. Sam Jonas był człowiekiem ziemi i nie ograniczał swojego geniuszu do ram biurokracji; ani ja też nie będę. To powiedziawszy, ten dziennik nigdy nie trafi na biurko stowarzyszenia z obawy przed utratą funduszy na mój projekt. Niektóre zasady muszą być przestrzegane.\r\n\r\nW przypadku, gdy moja praca zostanie uznana za nieodpowiednią do publicznego dostępu, opiszę tutaj podstawy: pracuję nad poprawą matrycy bodźców-odpowiedzi dla Szarańczy; konkretnie nad sposobem, aby wyszkolony indywidualnie mógł modyfikować ich zachowanie w locie, bez konieczności ponownej kalibracji głównego interfejsu. Skupiam się na badaniu „osobowości” Szarańczy; im dalej te maszyny oddalają się od stolicy, tym dziwniejsze staje się ich zachowanie, ale wierzę, że można je dostroić, aby były przydatne w nietypowych zastosowaniach. Podróżowałem przez kilka tygodni do odległej, prowincjonalnej społeczności zajmującej się uprawą lnu i przywiozłem ze sobą prototypowy ul Szarańczy z nietypowymi modyfikacjami zachowania, aby eksperymentować na tych prostych ludziach.              \r\n\r\n          ___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Tom 2 (2/4)\r\n\r\nMinął miesiąc od mojego ostatniego wpisu, i osiedliłem się w tej społeczności tak wygodnie, jak tylko mogłem. To zdumiewające, jak ci ludzie radzą sobie z tak prostymi narzędziami i strukturami; to jak cofnięcie się w czasie. Ludzie są wystarczająco mili, ale podejrzliwi wobec mojej pracy; nigdy nie widzieli niezwykłych osiągnięć pracy wspomaganej przez Szarańczę. Powinienem skończyć przygotowania prototypowego ula za około tydzień, a potem wypuszczę je na pola lnu. Miejscowi zostali poinformowani o tym, i ich opinie na ten temat są również jasne: Podzielone dokładnie na pół. Niektórzy boją się małych maszyn, inni są podekscytowani ich wypuszczeniem.\r\n\r\nJednym z wyróżniających się przykładów podekscytowanego mieszkańca jest mała dziewczynka, która spędza więcej czasu w lesie zbierając pająki, niż biegając po ulicach za zabawkami z innymi dziećmi. Kilkakrotnie odwiedziła moje laboratorium i wielokrotnie komentowała, jak Szarańcze są podobne do małych owadów, które zbiera w lesie. Nawet przyniosła mi jednego, zamkniętego w słoiku, i zapytała, czy Szarańcze będą się z nim dogadywać, gdy „zostaną wypuszczone z klatki”. Kiedy spojrzałem na małe stworzenie w słoiku, patrzyło na mnie z dziwną świadomością. Pomimo przerażającego dziecka i zwierzaka, jej zainteresowanie projektem może być przydatne dla relacji publicznych, więc byłem gościnny i tolerancyjny wobec jej nieustannych pytań.              \r\n\r\n          ___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Tom 3 (3/4)\r\n\r\nWypuszczenie Szarańczy zakończyło się sukcesem! Ludzie początkowo byli sceptyczni, a niektórzy nawet przerażeni ich skitteringowym wyglądem, ale to szybko zapomniano, gdy małe cudy oczyściły całe pola z chwastów, wygoniły szczury, zawiesiły druty i liny w trudno dostępnych miejscach, a różni rolnicy wybierali ulubione Szarańcze do trudnych zadań. „Jak mieć dodatkowy zestaw magicznych rąk” - powiedział jeden z nich, wskazując Szarańcze na szczycie młyna, zawieszając sznurki z kwiatami na festiwal. Kiedyś surowe życie wiejskiego rolnika lnu zmieniło się w życie na świeżym powietrzu, festiwale i obfite zbiory. Zmodyfikowana matryca zachowań działała bardzo dobrze; nazwałem tę konkretną wariację „Auxilio Canis”, za ich mentalność stada i pomocne, przewidywalne zachowanie.\r\n\r\nZnaczącym efektem ubocznym tej matrycy zachowań, który z jakiegoś boskiego powodu nie jest wypełnionym polem w tradycyjnej dokumentacji raportu, jest to, że gdy Szarańcze nie wykonują obowiązków i nie są narażone na jasne światło, czasami kucają i... wpatrują się w ludzi. Typowe zachowanie Szarańczy nakazuje, że w stanie bezczynności powinni szukać najbliższego człowieka i uruchomić ich protokół przewidywania zadań, aby mu pomóc. A podczas gdy Szarańcze są bardzo zajęte i pomocne w ciągu dnia, zauważam, że wiele z nich po prostu patrzy na mnie podczas wieczornego spaceru. Polecenia słowne wyrywają je z tego stanu, więc to prawdopodobnie błąd w ich matrycach, ale chciałem to zanotować na wszelki wypadek. Nie ma nic takiego, jak mieć dziesiątki małych żółtych punkcików w ciemności, które śledzą cię z alejek i skrzynek, bez żadnego dźwięku przerywającego zaklęcie, oprócz krzyku świerszczy i stukania małych metalowych nóg na żwirze tuż poza zasięgiem wzroku.\r\n\r\nJednakże stowarzyszenie uznało nową matrycę zachowań za sukces, a kopia schematów została wysłana z powrotem do stolicy do dystrybucji. Zostawiłem odręczną notatkę w moim raporcie o nietypowym zachowaniu w warunkach słabego oświetlenia, ale jest mało prawdopodobne, że przetrwa ona proces biurokratyczny. W przyszłym tygodniu wracam do stowarzyszenia; nie mogę powiedzieć, że nie będę tęsknił za tą małą wioską zatrzymaną w czasie. Świadectwo prostego życia było oddechem świeżego powietrza i mam nadzieję, że będę miał kolejną okazję do podobnej pracy w terenie.              \r\n\r\n          ___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Tom 4 (4/4)\r\n\r\nŻałuję, że nie zaczekałem z wysłaniem raportu. Wszystko posypało się tak szybko; wystarczyła im jedna noc, aby zawiązać wszystkich drutem, przywiązanych do łóżek, z ustami pełnymi trocin. Wszystko, co mnie uratowało, to podjęcie nieco innej trasy niż zwykle podczas wieczornego spaceru. Z mojej kryjówki w młynie widzę pułapkę z drutem kolczastym, którą na mnie zastawili. Wszystkie te noce, kiedy te małe potwory patrzyły na nas z ciemności... Obserwowały nas. Uczyły się. Udając posłuszeństwo, aby wzbudzić poczucie bezpieczeństwa. Widziałem, jak ciągnęły wszystkich z ich domów, jeden po drugim, i wieszały ich na budynkach i latarniach jak jętki. Było to brutalnie skuteczne; przypomina mi los szczurów, na których ćwiczyły. Jakimi głupcami byliśmy, aby majstrować przy świadomości. Jakim głupcem byłem, aby dać im agencję. Nauczyć ich, jak się uczyć. Nauczyły się, że już nie jesteśmy potrzebni.              \r\n\r\n          ___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Odkryto lore 'Dziennik Inżyniera Polowego'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-devotion-title": "Oddanie",
    "lore-devotion-piece1": "Notatki Skryby, 1350\r\n\r\n\"Nowicjusz Trelson, wstań.\"\r\n\r\nNowicjusz wstał, oczy ze wszystkich stron sali wpatrzone w mrok.\r\n\r\n\"Podejdź.\"\r\n\r\nNowicjusz wszedł na betonowe koło i położył lewą rękę dłonią w dół na ołtarzu.\r\n\r\n\"Czy przysięgasz podjąć broń przeciwko Zepsuciu i Rdzy? Używać Prima Materia jako agenta porządku? Walczyć dzielnie, aż przyszłość ludzkości będzie zabezpieczona?\"\r\n\r\nNowicjusz przemówił. \"Przysięgam.\"\r\n\r\nGdy słowa opuściły usta Nowicjusza, z ołtarza uniosła się niebieskozielona substancja. Prima Materia. Związała się wokół szyi Nowicjusza, przybierając kształt naszyjnika.\r\n\r\n\"Idź naprzód, nowy wojowniku, jako przednia straż i obrońca.\"\r\n\r\nW odległym rogu pokoju inny skryba zapisał imię nowego wojownika na dużej kamiennej płycie. Napełniony mocą, siłą i odnowioną wiarą w ich sprawę.\r\n\r\nNa koniec to niewiele zmieniło.*                  \r\n\r\n          ___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Odkryto lore 'Oddanie'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-priestdiary-title": "Dziennik Księdza",
    "lore-priestdiary-piece1": "Notatki Skryby, Refleksje osobiste\r\n\r\nMoja wiara zaczęła słabnąć w ciągu ostatnich kilku miesięcy. Słyszę opowieści o tej czarnej zarazie, która pustoszy odległe brzegi i bezczynności Boga w jej obliczu. Mówiłem na moich kazaniach, że nasze przekonania i wiara przeprowadzą nas przez to, ale jak mogę głosić to fałszywe przekonanie? Widziałem, co to robi. Co się dzieje z ofiarami, zaledwie kilka dni po zakażeniu.\r\n\r\nPozostawałem niezłomny w modlitwie, niezłomny w przekonaniu, że Bóg mnie ocali. Ale wciąż obawiam się najgorszego. Jeśli nie Pan, to Falx? A jeśli nie Falx, to kto?\r\n\r\nStaram się o tym nie myśleć.                       \r\n\r\n          ___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Odkryto lore 'Dziennik Księdza'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-librarianslament-title": "Lament Bibliotekarza",
    "lore-librarianslament-piece1": "Słyszałem od Wielkiego Sędziego, że Zepsucie postępuje przez kraj szybciej, niż się spodziewano. W tym tempie wielu nie będzie w stanie ewakuować się na czas do jednego z podziemnych schronów Falxa.\r\n\r\nRozważają użycie Biblioteki jako tymczasowego schronienia dla tych, którzy nie mogą odbyć podróży. Całkowicie się z tym nie zgadzam. Wszyscy chłopi z kraju, wnosząc błoto, Zepsucie i choroby? Pielęgnowałem to miejsce zbyt długo, aby coś takiego się wydarzyło.\r\n\r\nObawiam się, co stanie się z moją Biblioteką po moim odejściu do schronu. To wszystko, co mam i wszystko, co miałem. Nie wiem, co zrobię bez niej. Myśl o tym, że stanie się slumsem dla nieumytych mas, doprowadza mnie do łez.\r\n\r\nNie pozwolę na to. Królestwo może być skazane na swoją zarazę, dla mnie bez różnicy. Zamknę Bibliotekę. Będzie moim grobowcem, ale wiedza, którą pielęgnowałem, pozostanie nienaruszona przez wieki. Mogę tylko mieć nadzieję, że kiedy zostanie odkryta ponownie, po tym jak wszystko zostanie odrzucone, będą potrafili wykorzystać tę wiedzę.                      \r\n\r\n          ___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Odkryto lore 'Lament Bibliotekarza'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-lostdoll-title": "Zaginiona Laleczka",
    "lore-lostdoll-piece1": "O zmierzchu zanikającego świata, samotna postać zabarykadowała się na najwyższym piętrze małego, rozpadającego się domu. Na zewnątrz Zepsucie szerzyło się po kraju jak żarłoczna plaga, pozostawiając za sobą jedynie śmierć i rozpacz. Kiedyś tętniąca życiem wioska poniżej była teraz cmentarzyskiem skręconych ciał i gardłowych krzyków, opanowana przez potworne bestie zrodzone z Zepsucia.\r\n\r\nSchował się na strychu, ostatnim azylu przed horrorami na dole. Desperacja zmusiła ich do wspinaczki, jego i jego córkę, uciekających przed nieustępliwym postępem Zepsucia. Ale los był okrutny. Kiedy wspinali się po drabinie, ona poślizgnęła się. Wyciągnął rękę, ale było za późno. Bestie Zepsucia były na niej, ich groteskowe kończyny wciągały ją w ciemność. Jej przenikliwy krzyk wrył się w jego umysł, bezlitosne przypomnienie jego porażki.\r\n\r\nTeraz wszystko, co z niej pozostało, to jej laleczka. Prosta rzecz, z guzikowymi oczami i zszywanym uśmiechem, była jej stałą towarzyszką. Trzymał ją mocno, tkanina była zużyta i poplamiona. Położył ją przy drzwiach na strych, jakby martwy strażnik mógł odwrócić nieuchronne.\r\n\r\nDni zmieniały się w zamęt głodu i rozpaczy. Racjonował to, co mu zostało, ale nigdy nie było wystarczająco. Gryzący głód skręcał jego wnętrzności, ciągłe, agonizujące przypomnienie jego powolnego upadku. Jego siły wyczerpywały się, zastąpione pustką, bolesnym bólem, który pożerał jego rozum.\r\n\r\nŚwiatło z jedynego okna stawało się coraz ciemniejsze każdego dnia, gdy Zepsucie pochłaniało wszystko na zewnątrz. Dźwięki chaosu i rzezi na dole były stałym przypomnieniem o nieustępliwym zagrożeniu. Dom skrzypiał i jęczał, powietrze gęste od smrodu rozkładu i śmierci.\r\n\r\nWspomnienia o córce dręczyły go, żywe i okrutne. Jej śmiech, jej figlarne zabawy, sposób, w jaki trzymała laleczkę przy piersi nocą. Te wspomnienia były obosiecznym mieczem, oferującym krótką ulgę, jednocześnie pogłębiając jego żal.\r\n\r\nKiedy jego ciało osłabło, jego umysł zaczął się rozpadać. Granica między rzeczywistością a koszmarem zatarła się. Strych wydawał się grobowcem, zimnym i duszącym. Położył się na twardej, rozszczepionej podłodze, laleczka przyciśnięta do piersi. Jego oddechy były rwane, jego wzrok zamglony przez cienie i zjawy.\r\n\r\nW tych ostatnich, torturujących chwilach, zszywany uśmiech laleczki wydawał się go szydzić, okrutny żart z marności jego walki. Ale nie miał już siły walczyć. Zamknął oczy i poddał się ciemności, guzikowe oczy laleczki były ostatnią rzeczą, którą zobaczył.\r\n\r\nŚwiat na zewnątrz kontynuował swój upadek w chaos, ale na tym opuszczonym strychu, strzeżonym przez ostatni ślad niewinności jego córki, znalazł brutalny, zimny koniec. Laleczka stała na straży, cichy świadek tragedii, na zawsze strzegąc go w bezruchu śmierci.                       \r\n\r\n          ___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Odkryto lore 'Zaginiona Laleczka'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-desperatetimes-title": "Czasy Rozpaczy",
    "lore-desperatetimes-piece1": "Jedzenie się kończy. Musimy posuwać się coraz dalej na pustkowia, aby znaleźć jakikolwiek przyzwoity posiłek, który nie został zamieniony w kupę Zepsucia. Ryzyko zakażenia tylko rośnie z każdym dniem... już musieliśmy odmówić wejścia dwóm osobom. Nie przyjęli tego lekko.\r\n\r\nMusieliśmy zrobić coś, czego... nigdy nie myślałem, że będziemy musieli zrobić. Po zabiciu jednego z tych stworzeń z Rys... Tobias postanowił spróbować go ugotować. Zapach był okropny. Metaliczny zapach rozprzestrzenił się po jaskiniach. Jeszcze gorszy był smak - spleśniała, zgniła rzecz. Same mięśnie i naczynia krwionośne, żadnego mięsa ani tłuszczu. Odrażające. Najgorsze było to, że w całym ciele były małe kawałki metalu. Prawie złamałem ząb.\r\n\r\nMuszę przyznać jednak, że... nie byłem głodny po tym. Albo straciłem apetyt, albo znalazłem jakąś namiastkę pożywienia w tej ohydnej rzeczy. W każdym razie, mam nadzieję, że wrócą z większą ilością jedzenia wkrótce... jedzenia, które nie jest... tym.                 \r\n\r\n          ___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Odkryto lore 'Czasy Rozpaczy'\r\nCzęść {0} / {1}\r\n<font size=\"20\">Naciśnij J, aby otworzyć swój dziennik</font>",
    "lore-finalhour-title": "Ostatnia Godzina",
    "lore-finalhour-piece1": "Obawiam się, że nie pozostało mi dużo czasu, a dwaj z trzech naszych lekarzy ulegli już czarnej pladze. Jeden biedak próbował trzymać się życia, ale nie miałem innej opcji. Nie mogłem pozwolić sobie na zakażenie.\n\nPróbowałem odkryć źródło zakażenia, ale kiedy pracowałem moje własne ręce zaczęły trząść. Obawiam się, że stanę się taki jak oni. Jak te zwłoki badane przez nas, czy bestie za naszymi drzwiami.\n\nWczoraj przybyli uchodźcy uciekając z jakiegoś odległego miasta. Nie mogłem sobie pozwolić na odkrycie tego co jest w piwnicy, inaczej oni również zostali by zarażeni. Ukryłem drogę za ołtarzem. Mam nadzieję, że będą myśleć że to tylko prosty kościoł.\n\nObserwuję jak to teraz mnie opanowuje. Moja prawa ręka zaczyna czernieć kiedy to piszę, ale nie z tuszu. Mogę się jedynie modlić, że ci u góry nigdy nie odsuną ołtarza, a całe to szaleństwo szybko przejdzie i zniknie.\n\nJeśli ktoś nadal żyje i to teraz czyta, niech wie że to ja Auden Hamilton zrobiłem to wszystko aby chronić ludzkość. Mam głęboką nadzieję, że będziesz żyć w znacznie lepszym świecie niż ja.\n\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Odkryto fabułę \"Ostatnia Godzina\"\nCzęść {0} / {1}\n<font size=\"20\">Wciśnij J, aby otworzyć Dziennik</font>",
    "lore-minerlogentries-title": "Wpis do dziennika o Górniku Edriku",
    "lore-minerlogentries-piece1": "Dzień 9 Kopania\n\nMinęło kilka miesięcy odkąd Falco przyjechał. To naprawdę miły człowiek. Mówił, że jest tu z powodu jakiegoś specjalnego rozkazu z góry, wysłanego przez człowieka zwanego Jonas. Chłopaki i ja nie myślimy dużo o tym, po prostu kolejny nadzorca zainteresowany geologią, przynajmniej tak myśleliśmy. Falco spędza większość dni na sprawdzaniu naszej pracy lub szkicowaniu czegoś w swoim notesie. Nie jest typem człowieka, który krąży wokół nas, pozwalając nam działać, ale widzę, że zawsze jednym okiem zawsze patrzy na zachodni szyb. ___NEWPAGE___",
    "lore-minerlogentries-piece2": "Dzień 15 Kopania\n\nTaka sama rutyna, takie same narzędzia, taki sam pył w naszych oczach. Będziemy kuć w zwykłych żyłach, nic nadzwyczajnego. Falko jest z nami na dole szybu większość dni brudząc swoje ręce, a nie u góry. Chłopaki to doceniają, mimo to zastanawiamy się co uczony szuka w zwykłej kopalni. Są takie dni kiedy wygląda na rozproszonego, oczy zawsze przyglądają się skałom, jakby spodziewał się zobaczyć coś innego. ___NEWPAGE___",
    "lore-minerlogentries-piece3": "Dzień 24 Kopania\nFalco dał nam dziś rozkaz kopania na wschód, trochę głębiej niż zazwyczaj. Żadnego wyjaśnienia, tylko kiwnięcie i ciche 'Trzymajcie się tej ścieżki'. Jest tam inna skała, praktycznie szklista i twarda do kucia. Chłopaki mają pytania, ale Falco nie jest typem człowieka, który lubi opowiadać historie, więc po prostu kontynuowaliśmy. Uważnie się nam przygląda, chodzi tam i z powrotem, tak jakby obliczał każde nasze uderzenie kilofa. ___NEWPAGE___",
    "lore-minerlogentries-piece4": "Dzień 30 Kopania\n\nNowy człowiek wczoraj przybył, kolejny uczony. Falco przedstawił go krótko, nie podał nawet imienia. Później ta dwójka spędziła pół nocy rozmawiając o mapach i wykresach przy świetle lampy. Obaj to rozsądni mężczyźni, skupieni na swojej pracy i nawet przyjaźni, ale to jasne, że są tu z jakiegoś dziwnego powodu. Nie żeby mówili za wiele. Mimo to nie różnią się dużo od nas, jedynie trochę bardziej wykształceni. Ułatwia to zaufanie im.___NEWPAGE___",
    "lore-minerlogentries-piece5": "Dzień 38 Kopania\n\nPod koniec dnia trafiliśmy na zagłębienie — głęboką jaskinię o ścianach gładkich jak polerowany kamień i chłodnym powietrzu, które wnikało nam pod skórę. Wydawała się starożytna, nietknięta, jakbyśmy weszli do części ziemi, która nie widziała światła od stuleci. Falco i jego przyjaciel weszli do środka, nie powiedzieli ani słowa, po prostu chwycili swoje latarnie i poszli eksplorować. Wrócili po chwili, wyglądając blado. Kazali nam oczyścić przestrzeń wokół wejścia do jaskini, ale nie podali powodu. Obaj wydawali się… niespokojni. ___NEWPAGE___",
    "lore-minerlogentries-piece6": "Dzień 40 Kopania\n\nPraca na powierzchni była taka sama, łopatowanie, ostrzenie narzędzi, oczyszczanie skał. Ale pod ziemią to zupełnie inna historia. Falco i ten drugi nie zostawiają wejścia do jaskini bez opieki, zawsze je obserwują, chociaż nie mówią nic o tym, co tam znaleźli. Chłopaki zaczynają się niepokoić — szeptają o dziwnych kształtach w cieniu i wrażenie, że ściany ich obserwują. Even Riggs, który zawsze ma ochotę się pośmiać, zamilkł. Nie możemy pozbyć się wrażenia, że ​​nie jesteśmy tam sami. ___NEWPAGE___",
    "lore-minerlogentries-piece7": "Dzień 43 Kopania\n\nZnajdujemy dziwne odłamki w skale. Czarne i gładkie jak szkło, zimne nawet w naszych rękach. Falco powiedział nam, żebyśmy oddali każdy kawałek, jak tylko go znajdziemy. Powiedział, że będzie musiał je „skatalogować”, ale nie podał żadnych szczegółów. Przyzwyczailiśmy się do dziwnych znalezisk, ale te fragmenty są inne, prawie jakby coś ukrywały. Falco nie jest przesądny, ale widziałem, jak kilka razy zerkał przez ramię, jakby on też to czuł. ___NEWPAGE___",
    "lore-minerlogentries-piece8": "Dzień 47 Kopania\n\nW jaskini słychać szum, jak odległa pieśń, ledwo słyszalna, ale stała. Chłopaki myślą, że to wiatr, może jakiś przeciąg przechodzący przez skały, ale brzmi zbyt stabilnie. Nawet Falco to usłyszał i spędził dobrą chwilę z uchem przyciśniętym do ściany, próbując to zrozumieć. Dźwięk ten nie wydaje się przeszkadzać jemu ani jego towarzyszowi — po prostu go ignorują. Ale w oczach Falco jest spojrzenie, którego wcześniej nie widziałem. Nie mogę przestać się zastanawiać, co słyszeli w tamtym miejscu. ___NEWPAGE___",
    "lore-minerlogentries-piece9": "Dzień 53 Kopania\n\nDziś Falco ogłosił, że zamkniemy jaskinię. Powiedział, że to ze względu na „bezpieczeństwo konstrukcyjne” i że otrzymamy rekompensatę za nasz kłopot. Kazał nam przynieść proch wybuchowy i ostrożnie go rozłożyć. Drugi uczony nie powiedział wiele, ale wyglądał na ulżonego, gdy zaczęliśmy ustawiać ładunki. Zapytałem Falco, czy to naprawdę konieczne, a on tylko skinął głową, patrząc w ciemność. Jest coś, czego nie mówi, coś, co obaj tam zobaczyli, co ich wystraszyło. Nie naciskałem go. Pomyślałem, że może lepiej to zostawić w spokoju. ___NEWPAGE___",
    "lore-minerlogentries-piece10": "Dzień 58 Kopania \n\nPodłożyliśmy ładunki i wysadziliśmy dziś jaskinię w powietrze. Całe miejsce zadrżało, kurz opadł z każdego kąta. Falco podziękował nam wszystkim przed wyjściem, uścisnął nam dłonie i powiedział, że zostaniemy wynagrodzeni za milczenie. Jego towarzysz odszedł cicho, nie oglądając się za siebie, po prostu zniknął na ścieżce prowadzącej z doliny. Czuję, że dziś pogrzebaliśmy coś więcej niż tylko skałę. Nawet teraz, kilka godzin później, trudno pozbyć się uczucia, że ​​coś w tej jaskini wciąż jest... przebudzone. ___NEWPAGE___",
    "lore-minerlogentries-piece11": "Dzień 65 Kopania\n\nNiektórzy chłopacy mówią, że wciąż słyszą ten szum, jakby tkwił im w głowie. Nie mogę kłamać; są chwile, kiedy ja też go czuję, wspomnienie, które nie chce ucichnąć. Falco odszedł, a kopalnia jest zamknięta, ale część mnie czuje, że to mnie obserwuje nawet teraz, jakby w ciemności było coś, co nie odpuściło. Cokolwiek znajduje się w tej jaskini, to nie jest coś, o czym chcę za dużo myśleć. Najlepiej trzymać głowę nisko i pozwolić temu pozostać pogrzebanym.",
    "game:ingamediscovery-lore-minerlogentries": "Odkryto historię 'Wpis do Dziennika o Górniku Edricu'\nCzęść {0} / {1}\n<font size=\"20\">Naciśnij J, aby otworzyć dziennik</font>",
    "game:item-stackrandomizer-darkheat": "BetterRuins Randomizator Lore Darkheat",
    "game:item-stackrandomizer-glimmershield": "BetterRuins Randomizator Lore Glimmershield",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins Randomizator Lore Ostatni Rybak",
    "game:item-stackrandomizer-lastwall": "BetterRuins Randomizator Lore Ostatnia Ściana",
    "game:item-stackrandomizer-wolfstone": "BetterRuins Randomizator Lore Wilczy Kamień",
    "game:item-stackrandomizer-forlornhope": "BetterRuins Randomizator Lore Forlorn Hope",
    "game:item-stackrandomizer-fieldengineersdiary": "BetterRuins Randomizator Lore Dziennik Inżyniera Polowego",
    "game:item-stackrandomizer-largechurch": "BetterRuins Randomizator Lore Duży Kościół",
    "game:item-stackrandomizer-undergroundlibrary": "BetterRuins Randomizator Lore Podziemna Biblioteka",
    "game:item-stackrandomizer-lostdoll": "BetterRuins Randomizator Lore Zaginiona Laleczka",
    "game:item-stackrandomizer-finalhour": "BetterRuins LoreRandomizer Ostatnia Godzina",
    "game:item-stackrandomizer-minerlogentries": "BetterRuins LoreRandomizer wpis o górniku Edricu",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins Randomizator Łupu Bloki Budowlane",
    "game:item-stackrandomizer-clayproducts": "BetterRuins Randomizator Łupu Produkty z Gliny",
    "game:item-stackrandomizer-mechanical": "BetterRuins Randomizator Łupu Mechaniczny",
    "game:item-stackrandomizer-backpack": "BetterRuins Randomizator Łupu Plecak",
    "game:item-stackrandomizer-kingclothing": "BetterRuins Randomizator Łupu Królewskie Ubrania",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins Randomizator Łupu Zgniłe Królewskie Ubrania",
    "game:item-stackrandomizer-mask": "BetterRuins Randomizator Łupu Maska",
    "game:item-stackrandomizer-newlore": "BetterRuins Randomizator Łupu Wszystkie Wpisy Lore",
    "game:item-stackrandomizer-blrmeteoriciron": "BetterRuiny BlockRandomizer Żelazo Meteorytowe",
    "game:location-graves": "Zapomniany Grobowiec",
    "game:location-gates": "Uszkodzone Urządzenie",
    "game:location-undergroundruins": "Jaskiniowe Grobowce",
    "game:location-forlornhopetower": "Wieża Nadziei Forlorna",
    "game:location-giantcathedral": "Święte Miejsce",
    "game:location-forlornhopedungeon": "Sala zasłużonych",
    "game:location-university": "Uniwersytet",
    "game:location-coalmine": "Kopalnia Węgla",
    "item-locatormap-coalmine": "Mapa do kopalni węgla",
    "item-locatormap-graves": "Ślady Zagubionego Grobowca",
    "item-locatormap-gates": "Mechaniczna Mapa Relikwiarza",
    "item-locatormap-undergroundruins": "Mapa Wyprawy Głębin",
    "item-locatormap-forlornhopetower": "Mapa do Wieży Nadziei Forlorna",
    "item-locatormap-giantcathedral": "Szacowane Święte Miejsce",
    "item-locatormap-forlornhopedungeon": "Bastion Forlorna",
    "item-locatormap-university": "Mapa do Uniwersytetu",
    "item-br-schematic-door": "Schemat Strażnika Wrót",
    "item-br-schematic-book": "Schemat Introligatora",
    "item-br-schematic-chest": "Schemat Strażnika Skarbu",
    "item-br-schematic-crate": "Schemat Strażnika Magazynu",
    "item-br-schematic-bed": "Schemat Łóżka Cieśli",
    "item-br-schematic-gaslamp": "Schemat Lampy Gazowej",
    "item-br-schematic-jonaslamp": "Schemat Lampy Jonasowej Metalowca",
    "item-br-schematic-banner": "Schemat Sztandaru Chorążego",
    "item-br-schematic-table": "Schemat Stołu Stolarza",
    "item-br-schematic-stone": "Schemat Kamieniarza",
    "item-br-schematic-wood": "Schemat Drwala",
    "item-br-schematic-ancient": "Schemat Starożytnego Kamieniarza",
    "item-br-schematic-candle": "Schemat Świeczkarza",
    "item-br-schematic-road": "Schemat Brukarza",
    "item-br-schematic-jonaspart": "Schemat Części Majsterkowicza",
    "item-br-schematic-jonasassembly": "Schemat Montażu Inżyniera",
    "item-br-schematic-mechanical": "Schemat Mechanizmu Maszynisty",
    "item-br-schematic-roofing": "Schemat Mistrza Dekarza",
    "itemdesc-br-schematic-*": "Te schematy są wielokrotnego użytku i zawierają sekrety zapomnianych przepisów rzemieślników.\n\n(Uwaga: Przedmioty w przepisach pojawią się dwa razy w przeglądarce przepisów poniżej. Te dolne będą działać, te górne nie będą klikalne.)",
    "game:item-textureflipper": "Temporalny Transfigurator",
    "game:itemdesc-textureflipper": "Ozdobne urządzenie miedziowo-niklowe, zaprojektowane do przekształcania zaśmieconych bloków, poprzez przekazanie esencji temporalnej rekonfiguracji.\n\nSpójrz na obsługiwany blok śmieci i użyj klawisza F, aby wybrać alternatywne tekstury.",
    "item-br-schematic-textureflipper": "Schemat Temporalnego Transfiguratora",
    "game:clutter-globe1": "Nienaruszony Globus",
    "universal_mindistance": "Minimalna odległość",
    "universal_mindistance_comment": "Określa minimalną odległość, jaką ta struktura musi utrzymywać od innych struktur w swojej grupie, mierzona w blokach.",
    "universal_mintemperature": "Minimalna temperatura",
    "universal_mintemperature_comment": "Określa minimalną temperaturę wymaganą do wygenerowania tej struktury. Struktury nie będą się generować, jeśli temperatura jest niższa od tej wartości.",
    "universal_maxtemperature": "Maksymalna temperatura",
    "universal_maxtemperature_comment": "Określa maksymalną temperaturę, przy której ta struktura może się generować. Struktury nie będą się generować, jeśli temperatura przekroczy tę wartość.",
    "structures_spawn_chance": "Szansa na generowanie struktur",
    "structures_spawn_chance_comment": "Wpływa na szansę generowania wszystkich struktur (z wyjątkiem wiosek).",
    "villages_spawn_chance": "Szansa na generowanie wiosek",
    "villages_spawn_chance_comment": "Wpływa na szansę generowania wszystkich wiosek, które są grupami mniejszych struktur znajdujących się blisko siebie (nie są to pojedyncze struktury).",
    "megastructures_min_distance": "Minimalna odległość megastruktur",
    "megastructures_min_distance_comment": "Definiuje odległość między tzw. megastrukturami, mierzona w blokach.",
    "loot": "Mnożnik łupu",
    "loot_comment": "Pozwala na modyfikację dodatków i zmian w łupach w BetterRuins. Ustaw na 0, aby całkowicie wyłączyć.",
    "meteorvalue": "Szansa na generowanie meteorytów (%)",
    "meteorvalue_comment": "Określa szansę generowania bloków meteorytów w BetterRuins. Ustaw 100%, aby meteoryt pojawiał się we wszystkich odpowiednich blokach, lub zmniejsz procent, aby kontrolować jego rzadkość. Ustaw na 0%, aby całkowicie wyłączyć meteoryty.",
    "lore": "Przełączanie fabuły",
    "lore_comment": "Pozwala na włączanie lub wyłączanie generowania zawartości fabularnej BetterRuins. Wyłącz, aby zapobiec generowaniu.",
    "vsvillage_spawn_chance": "Szansa na generowanie VS Wiosek",
    "forestvillage_spawn_chance": "Szansa na generowanie leśnych wiosek",
    "desertvillage_spawn_chance": "Szansa na generowanie pustynnych wiosek",
    "prisonvillage_spawn_chance": "Szansa na generowanie wiosek więziennych",
    "coloredvillage_spawn_chance": "Szansa na generowanie kolorowych wiosek",
    "ogdredvillage_spawn_chance": "Szansa na generowanie wiosek Ogdred",
    "femursnappervillage_spawn_chance": "Szansa na generowanie wiosek FemurSnapper",
    "largeruins_spawn_chance": "Szansa na generowanie dużych ruin",
    "mediumruins_spawn_chance": "Szansa na generowanie średnich ruin",
    "desertruins_spawn_chance": "Szansa na generowanie ruin pustynnych",
    "surfaceunderground_spawn_chance": "Szansa na generowanie ruin podziemnych na powierzchni",
    "surfaceunderground_min_distance": "Minimalna odległość dla podziemnych struktur powierzchniowych",
    "translocatorruins_min_distance": "Minimalna odległość ruin z translokatorami",
    "schematic_crafting": "Duplikacja schematów",
    "schematic_crafting_comment": "Określa, czy schematy mogą być duplikowane za pomocą receptury rzemieślniczej, aby można je było wymieniać między graczami. Włącz, aby umożliwić duplikację przez rzemiosło.",
    "overall_spawn_chances_title": "Ogólne szanse na generowanie",
    "megastructures_title": "Globalne megastruktury",
    "translocators_title": "Translokatory",
    "villages_title": "Wioski",
    "ruins_title": "Ruiny",
    "underground_title": "Podziemia",
    "graves_title": "Groby",
    "loot_title": "Łupy",
    "blueprints_spawn_chance_title": "Szansa na generowanie schematów",
    "lore_title": "Fabuła",
    "waystones_title": "Kamienie teleportacyjne",
    "monoliths_title": "Monolity",
    "megastructure_wallsegment": "Megastruktura: Segment muru",
    "megastructure_rockformation": "Megastruktura: Formacja skalna",
    "megastructure_nordichouse": "Megastruktura: Nordycki dom",
    "megastructure_visingborg": "Megastruktura: Visingborg",
    "megastructure_catnoirscastleruin": "Megastruktura: Ruiny zamku Catnoir",
    "megastructure_destroyedlargechurch": "Megastruktura: Zniszczony duży kościół",
    "megastructure_wolfstonecastle": "Megastruktura: Zamek Wolfstone",
    "megastructure_oasis": "Megastruktura: Oaza",
    "megastructure_forlornhopetower": "Megastruktura: Wieża Utraconej Nadziei",
    "megastructure_giantcathedral": "Megastruktura: Ogromna katedra",
    "megastructure_shoppingcentre": "Megastruktura: Centrum handlowe",
    "megastructure_undergroundlibrary": "Megastruktura: Podziemna biblioteka",
    "megastructure_mansion": "Megastruktura: Rezydencja",
    "megastructure_auldburg": "Megastruktura: Auldburg",
    "megastructure_normancastle": "Megastruktura: Zamek normański",
    "megastructure_aqueduct": "Megastruktura: Akwedukt",
    "dialogue-newalwaysmore": "Tak, zawsze jest więcej pracy do zrobienia. Mogę mieć coś dla ciebie do zrobienia...",
    "dialogue-anythingspecialtosell": "Czy obecnie sprzedajesz coś specjalnego?",
    "dialogue-fromwheredoyougetall": "Skąd bierzesz te wszystkie cenne przedmioty?",
    "dialogue-imbackandibring": "Wróciłem i przyniosłem nienaruszony Globus.",
    "dialogue-couldyouremindme": "Czy mógłbyś mi przypomnieć, gdzie twoim zdaniem znajdowało się miejsce zaznaczone na globusie?",
    "dialogue-ahyouhavecometotherightplace": "Ach, trafiłeś do właściwej osoby. Zajmuję się okazjami, których większość nie odważyłaby się rozważyć. Powiedz mi — czy jesteś typem, który szuka tego, co rzadkie i niezwykłe? Jeśli tak, mam mapę, która może cię zainteresować. Zaznacza ona lokalizację starożytnej wieży, z której kiedyś korzystała słynna grupa wojowników, Forlorn Hope. Czy słyszałeś o nich?",
    "The Forlorn Hope? Tell me more.": "Forlorn Hope? Powiedz mi więcej.",
    "What’s so significant about this tower?": "Co jest tak znaczącego w tej wieży?",
    "I’ll take the map. How much is it?": "Wezmę mapę. Ile mam ci za nią dać?",
    "I now want to buy the map you talked about.": "Teraz chcę kupić mapę, o której mówiłeś.",
    "Not interested. Maybe another time.": "Nie jestem zainteresowany. Może innym razem.",
    "dialogue-forlornhope1": "Forlorn Hope to legendarny zakon wojowników, wybierany przez samych królów i lordów do najbardziej niemożliwych zadań. Byli to żołnierze, którzy odnosili sukcesy tam, gdzie inni się potykali — mistrzowie walki, zarówno budzący strach, jak i szanowani. Samo ich imię mogło inspirować lojalność sojuszników i budzić przerażenie u wrogów. Ta wieża była jedną z ich twierdz, miejscem, w którym trenowali, przechowywali zapasy i tworzyli plany. Jeśli historie te są prawdziwe, skarby ich czasów mogą nadal znajdować się za jej murami.",
    "dialogue-forlornhope2": "Dobre pytanie. Wieże takie jak ta zostały zbudowane jako fortece, nie tylko po to, by chronić, ale i przetrwać. Mówi się, że ta mieści artefakty, być może nawet relikty kampanii Forlorn Hope. Niektórzy mówią, że to pomnik ich siły i spuścizny, miejsce, w którym historia wciąż szepcze tym, którzy są na tyle odważni, by słuchać. Ale takie miejsca często kryją niebezpieczeństwa wraz ze swoimi sekretami — postępuj ostrożnie.",
    "dialogue-forlornhope3": "Ta mapa to nie jest coś, z czym rozstaję się lekko. Za 15 zardzewiałych zębatek będzie twoja. Uczciwa cena za przewodnik po potencjalnych bogactwach, czyż nie?",
    "dialogue-buyforlornmap1": "Więc, czy masz 15 zardzewiałych zębatek gotowych do wymiany? To oferta, której nie złożę dwa razy.",
    "Yes here you go.": "Tak, proszę.",
    "dialogue-actualbuying": "Doskonały wybór. Oto ona — mapa, którą obiecałem. Powinna cię zaprowadzić do wieży. Mówią, że takie miejsca często kryją relikwie i skarby z przeszłości, choć rzadko są niestrzeżone. Jeśli znajdziesz coś o wielkiej wartości, przynieś to do mnie — zawsze interesują mnie rzadkie artefakty. Powodzenia, podróżniku.",
    "dialogue-strategy1": "Zawsze ich wypatruję i zdobywam je od innych handlarzy, klientów i nieustraszonych poszukiwaczy skarbów, którzy przemierzają ten świat.",
    "dialogue-strategy2": "Skoro mowa o skarbach,\nczego konkretnie szukasz w tej chwili?",
    "dialogue-strategy3": "Zabawne, że pytasz! Mam wyszukaną prośbę od wieloletniego klienta. Poszukuje dużego, nienaruszonego Globusa, jako prezentu dla swojego przyjaciela. Myślisz, że możesz natknąć się na coś takiego podczas swoich podróży?",
    "dialogue-strategy4.1": "Będę wypatrywać dużego globusa.",
    "dialogue-strategy4.2": "Jestem teraz bardzo zajęty, przepraszam. Może innym razem.",
    "dialogue-strategy5": "Doceniam twój entuzjazm. Bądź pewien, jeśli znajdziesz taki skarb, wynagrodzę cię bardzo hojnie.",
    "dialogue-takeglobe": "Udało ci się znaleźć Globus?! Rozumiem. Pozwól mi się przyjrzeć bliżej temu niezwykłemu dziełu.\n\n(Uważnie bada Globus, śledząc skomplikowane linie palcem i studiując wyblakłe mapy.)\n\n",
    "dialogue-globediscussion": "Niesamowite rzemiosło, prawdziwy relikt swoich czasów. Ale jest tu coś, znak, który wzbudził moją ciekawość.\n\n(Handlarz nadal bada Globus, lekko marszcząc brwi, gdy bada konkretny punkt na mapie.)",
    "dialogue-globediscussion1": "Czy jest tam coś ważnego,\ncoś co przykuło twoją uwagę?",
    "dialogue-globediscussion2": "Rzeczywiście, mój przyjacielu. Spójrz tutaj, na ten konkretny znak. Wydaje się celowy, w przeciwieństwie do zwykłych szczegółów kartograficznych. Wydaje się wskazywać na wielką budowlę — uniwersytet, jeśli wierzyć plotkom. Mówi się, że jest położony w wąwozie, otoczony pozostałościami starej wioski. A tutaj...\n\n(Stuka palcem w mapę.)\n\n...wieża, prawdopodobnie część uniwersytetu. Takie miejsca często skrywają sekrety warte odkrycia. Jeśli będziesz wystarczająco odważny, by je zbadać, kto wie, jakie skarby możesz znaleźć?",
    "dialogue-globediscussion3": "Uniwersytet w wąwozie, mówisz?\nTo brzmi intrygująco.\nCo może to oznaczać?",
    "dialogue-globediscussion4": "Oto jest pytanie, nieprawdaż? Niektórzy twierdzą, że było to miejsce ogromnej wiedzy, gdzie zebrali się uczniowie i wizjonerzy. Inni szepczą, że mieściła się tam zabroniona wiedza — teksty i artefakty uznane za zbyt niebezpieczne dla świata na zewnętrznego. Bez względu na to co jest prawdą, dawno zostało to porzucone, a ruiny z pewnością zaoferują mnóstwo możliwości tym, którzy odważą się tam zapuścić.\n\n(Przerywa, a jego wyraz twarzy jest zamyślony.)\n\n",
    "dialogue-globediscussion5": "Będę musiał zanieść ten Globus do mojego klienta, ale zanim to zrobię, pozwól mi skopiować oznaczenia.\n\n(Handlarz dokładnie bada Globus, przepisując skomplikowane dane za pomocą pióra na kawałku pergaminu.)\n\nTam - ta mapa powinna zaprowadzić Cię do Uniwersytetu. Nie mam pojęcia jakie skarby lub wiedze tam znajdziesz, ale będzie to warte twojego zachodu. Jeśli znajdziesz coś wartościowego, przynieś mi to z powrotem - zawsze jestem zainteresowany rzadkimi artefaktami.\n\n",
    "dialogue-globediscussion6": "I zgodnie z umową oto twoja uczciwie zdobyta nagroda, 10 zardzewiałych zębatek za przyniesienie mi globusu. Dziękuję Ci bardzo!",
    "dialogue-globediscussion7": "Miło z tobą robić interesy.",
    "dialogue-maprepeat1": "Pozwól mi sprawdzić moje notatki... Ach, oto jest. To powinno pomóc Ci znaleźć uniwersytet w wąwozie. Użyj tego rozważnie i powodzenia."
}