﻿{
    "lore-wolfstone-title": "Замок Вольфстоун",
    "lore-wolfstone-piece1": "Частично разрушенный замок Вольфстоун имел богатую историю, начавшуюся века назад, когда это была всего лишь одна квадратная башня, построенная для наблюдения за ценными шахтами в окрестностях. Башня была возведена с большой тщательностью, так как шахты были важны для экономики и безопасности региона. С течением времени башня оказалась крепкой структурой и выдержала испытание временем и природными элементами.\n\nС годами башню подарили только что возведенному барону за его достижения в какой-то войне. Барон был благодарен за подарок и усердно работал над расширением башни в полноценный замок, добавляя ров и прочные стены для защиты окрестностей. Замок продолжал развиваться и расширяться под потомками первоначального барона, поскольку шахты становились все более процветающими.\n\nЗамок был назван в честь стаи волков, обитавших в окрестностях, которые были почитаемы местным населением за свою силу и выносливость. Таким образом, замок стал известен как Вольфстоун, имя, которое продержалось веками.\n\nПоследний лорд Вольфстоуна был страстным читателем и писателем, который проводил много часов, погруженный в богатую коллекцию книг замковой библиотеки. Он был образованным человеком с острым умом и глубоким пониманием окружающего мира. Он часто проводил долгие часы, читая у огня, погруженный в размышления над тайнами жизни.\n\nНесмотря на свою любовь к книгам, последний лорд Вольфстоуна был также отважным воином, который вел свой народ смело в битвах. Он был справедливым и честным правителем, который глубоко заботился о своем народе и неустанно работал для обеспечения их безопасности и процветания. Однако, несмотря на все его усилия, замок в конечном итоге пал в упадок, поскольку шахты начали иссякать, а окрестности становились менее процветающими.\n\nСегодня частично разрушенный замок Вольфстоун стоит как свидетель прошедшей эпохи, напоминая о богатой истории и традициях, которые формировали мир вокруг нас.                        ",
    "game:ingamediscovery-lore-wolfstonecastle": "Обнаружен лор 'Замок Вольфстоун'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-darkheat-title": "Темный жар",
    "lore-darkheat-piece1": "День 1:\n\nЯ отправился в путешествие, чтобы исследовать руины, на которые упал метеорит. Исследуя древние сооружения, я наткнулся на странный камень расколотый метеоритом. Он не был похож ни на что, что я когда-либо видел раньше.\n\nДень 2:\n\nЯ провел ночь в руинах, не в силах отвести взгляд от камня. Когда наступила темнота, я заметил нечто необычное. Камень излучал значительное количество тепла. Чем темнее становилось, тем горячее он становился. Казалось, что камень может самостоятельно светиться.___NEWPAGE___",
    "lore-darkheat-piece2": "День 3:\n\nЯ провел весь день, экспериментируя с камнем. Я обнаружил, что он по разному реагирует в зависимости от степени освещенности: от полного отсутствия света до небольшой тени. Как будто он питается темнотой и преобразует ее в энергию. Я никогда не видел ничего подобного. Я также заметил, что выделяемое им тепло достаточно сильное, чтобы расплавить железо.\n\nДень 5:\n\nЯ продолжил эксперименты с камнем. Я обнаружил, что он по-разному реагирует на различные виды тьмы. Например, под воздействием тени живых существ он выделяет больше тепла, чем в темноте закрытого ящика. Я пока не знаю, что это значит, но это очень интересно.\n\nДень 8:\n\nЯ работал над новым экспериментом, чтобы проверить пределы силы камня. Я поместил его в герметичный контейнер, в полной темноте, и слежу за выделением тепла. Температура быстро растет, намного больше, чем я ожидал.___NEWPAGE___",
    "lore-darkheat-piece3": "День 10:\n\nЯ едва могу сдерживать свое волнение. Камень превзошел все мои ожидания. Он генерирует тепло на беспрецедентном уровне, достаточном для питания небольшого города. Однако мне нужно быть осторожным, так как сила камня непредсказуема и может быть опасной, если ее не контролировать.\n\nДень 15:\n\nМой последний эксперимент закончился катастрофическим провалом. Я попытался увеличить мощность камня, добавив больше тьмы. Однако сила камня стала неконтролируемой и вызвала мощный взрыв. Я получил серьезные травмы, а моя лаборатория разрушена.\n\nДень 20:\n\nМои раны не зажили, и я боюсь, что умираю. Камень был слишком мощным, и я был глупцом, думая, что смогу его контролировать. Я могу только надеяться, что мои исследования будут полезны другим и что они смогут научиться на моих ошибках.                     ",
    "game:ingamediscovery-lore-darkheat": "Обнаружен лор 'Темный жар'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-lastwall-title": "Последний рубеж",
    "lore-lastwall-piece1": "Когда-то здесь был город, славившийся своим богатым рыбным промыслом. Символом города была большая рыба, и его жители гордились своим процветанием. Город был окружен стенами, которые стояли веками, что свидетельствовало о его силе и стойкости.\n\nОднако, в одну роковую ночь в город пришло загадочное существо. Это было существо тьмы, с крыльями, закрывающими луну, и ревом, от которого содрогалась земля. Жители города в ужасе разбежались, но существо было слишком быстрым. Взрывом темной энергии оно испарило половину города, оставив лишь разрушенный сегмент стены.\n\nОставшиеся в живых горожане были в шоке, не в силах осознать постигший их ужас. Существа нигде не было видно, после него остались лишь разрушения и отчаяние. Город лежал в руинах, а его жители разбежались.\n\nСо временем о городе стали слагать легенды, а истории о существе передавались из поколения в поколение. Одни утверждали, что существо было демоном, посланным из глубин ада, другие говорили, что это был проклятый дракон, жаждущий мести за давно забытую обиду.\n\nРазрушенный участок стены стоял как мрачное напоминание о трагедии города, как свидетельство разрушений, причиненных таинственным существом. Камни обветшали и потрескались, на их поверхности вырос мох. Символ города, большая рыба, все еще можно было увидеть на стене и знаменах, но это место было уже давно покинуто и забыто.\n\nТаинственное существо до сих пор является предметом споров и домыслов, некоторые утверждают, что оно до сих пор бродит по земле в поисках следующей жертвы. Разрушенный участок стены стоит как молчаливый свидетель ужаса, постигшего город, и предупреждение тем, кто осмелится искушать судьбу.                     ",
    "game:ingamediscovery-lore-lastwall": "Обнаружен лор 'Последний рубеж'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-lastfisherman-title": "Последние слова рыбака",
    "lore-lastfisherman-piece1": "Я пишу это в надежде, что кто-то найдет мои записи и поймет весь ужас, с которым мы столкнулись. Я всего лишь простой житель деревни, скромный рыбак, который видел то, что не должен видеть ни один человек.\n\nВсе началось прошлой ночью, которая в начале была как и любая другая. Луна была высоко в небе, и в городе было тихо. Я был в своем домике, писал в этой самой книге, когда услышал звук, от которого у меня похолодела кровь. Это был рев, звук, похожий на рев тысячи медведей одновременно.\n\nЯ выбежал на улицу и увидел его - существо, которое уничтожит наш город. Оно не было похоже ни на что, что я когда-либо видел раньше: чудовище с крыльями, затмевающими луну, и глазами, светящимися, как угли. Оно издало еще один рев, и я увидел, как половина города испарилась на моих глазах.\n\nТогда я понял, что мы обречены, что наш город потерян. Я чувствовал, как на меня наползает тьма, и знал, что не переживу эту ночь. И все же, даже когда я пишу эти слова, я не могу не испытывать чувство надежды.\n\nВозможно, кто-то найдет эту книгу и поймет, с какими ужасами мы столкнулись. Возможно, они узнают, что когда-то мы были процветающим городом, где в реке водилась рыба, а люди были счастливы. И возможно, они узнают, что мы не ушли тихо в ночь, что мы боролись до самого горького конца.\n\n\n\n... Следующие страницы сгорели и рассыпались в ваших руках...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Обнаружен лор 'Последние слова рыбака'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-glimmershield-title": "Замок Глиммершилд",
    "lore-glimmershield-piece1": "В самом сердце королевства стоял величественный замок, известный как Глиммершилд. Его внушительная квадратная форма, окруженная глубоким рвом и охраняемая четырьмя могучими башнями, каждая из которых стояла высоко и гордо.\nВ первые века владыками замка Глиммершилд была семья Вайклифф, могущественный и влиятельный клан.\nИх замок был предметом зависти всех, кто на него смотрел, настоящим свидетельством их богатства, власти и престижа.\nСтены замка были украшены скульптурами и картинами, каждая из которых была изысканнее предыдущей. В библиотеке огромная коллекция книг заполняла каждую полку - сокровищница знаний, которые семья приобрела во время своих многочисленных путешествий и сделок.___NEWPAGE___",
    "lore-glimmershield-piece2": "Но семья Вайклифф была не только богатой, но и могущественной. В оружейной комнате замка хранилось оружие и доспехи, которых хватило бы для оснащения целой армии из 200 солдат. Семья Вайклифф была силой, с которой нужно было считаться, и они это знали.\nВне стен замка земли семьи Вайклифф простирались далеко и широко, и это было зрелище, которое нельзя было не заметить. Во все стороны виднелись большие сады и огороды, за которыми тщательно ухаживали слуги и рабочие семьи. Это был символ их могущества, свидетельство их власти над этой землей.\nОднако, как и все великое, слава замка Глиммершильд в конце концов подошла к концу. После смерти графа Эдмунда Вайклифф замок простоял пустым много лет, приходя в запустение, пока семья пыталась сохранить свою власть и влияние.___NEWPAGE___",
    "lore-glimmershield-piece3": "Лишь в последующие века замок получил новое назначение, но не то, что было бы лучшем для него. Замок был превращен в концлагерь для военнопленных, мрачное и ужасающее место, где было много страданий и лишений.\nС узниками, заключенными в стенах замка, обращались жестоко, не заботясь об их благополучии и основных правах человека. Многие из них умерли в стенах замка, их тела оставили гнить в подземельях и забытых уголках замка.\nВ конце концов, говорили, что это сами заключенные подожгли замок, оставив только руины и пепел. Сегодня от замка Глиммершилд осталось только левое крыло - суровое напоминание о некогда могущественном правлении семьи и бурных событиях, которые привели к его разрушению.                     ",
    "game:ingamediscovery-lore-glimmershield": "Обнаружен Лор \"Замок Глиммершилд\"\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-forlornhoperecruitment-title": "Вербовочное письмо \"Отчаянная надежда\"",
    "lore-forlornhoperecruitment-piece1": "Всем доблестным и бесстрашным душам,\n\nМы ищем храбрых воинов, готовых принять участие в миссии первостепенной важности - миссии, которая призывает отважных продемонстрировать свою непоколебимую преданность делу. Пришло время сформировать избранную группу, известную как \"Отчаянная надежда\".\n\nОтряд \"Отчаянной надежды\" будет доверено опасное задание, требующее непревзойденной храбрости и мастерства. Это миссия не для слабонервных, а для тех, кто осмеливается встретить невзгоды лицом к лицу, зная, что путь может привести к неопределенной судьбе.\n\nЭтот уважаемый отряд станет авангардом наших сил, возглавляя атаку на грозные укрепления противника. Ваша доблесть вдохновит наши войска, а ваша непоколебимая приверженность делу будет запечатлена в анналах истории.\n\nДа будет известно, что этот призыв не является проявлением слепого безрассудства. \"Отчаянная надежда\" признает серьезность этого дела, и ее члены будут первыми, кто встретит натиск врага. Но именно благодаря этой жертве рождаются легенды, и рассказы о вашей доблести будут передаваться грядущим поколениям.\n\nТем, кто осмелится принять это благородное задание, будут предложены слава и почет среди их товарищей. Ваше имя будет воспето в песнях, а ваши деяния будут воспеты бардами.\n\nЕсли вы хотите присоединиться к священному братству, продемонстрируйте свое желание и перед вами откроется путь славы. Помните, что отряд \"Отчаянная надежда\" - это сила не в отчаяния, а непреклонной решимости перед лицом непреодолимых трудностей.\n\nНе позволяй страху встать между тобой и твоей судьбой. Прими зов доблести, ибо \"Отчаянная надежда\" ищет тех немногих, кто готов выгравировать свои имена на скрижалях доблести.\n\nНемедленно откликнитесь на этот призыв, и вместе мы создадим наследие храбрости, которое будет отдаваться эхом в вечности.\n\nНа службе общему делу,\n\nСэр Аларик\nКомандующий авангардом Отчаянный                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Обнаружен лор \"Отчаянная надежда\"\nЧасть {0} / {1}\n<font size=\"20\">Нажмите J, чтобы открыть ваш журнал</font>",
    "lore-forlornhopebounty-title": "Награда за отряд \"Отчаянная надежда\"",
    "lore-forlornhopebounty-piece1": "- Награда за \"Отчаянную надежду\"!\n\nДолой \"Отчаянную надежду\"!!\n\nУзрите гнев Железной фаланги, повелителей тьмы и повелителей хаоса! Пусть весь мир содрогнется от ужаса, когда мы обрушим нашу ярость на проклятую \"Отчаянную надежду\"! Пришло время стереть этих наглых вредителей с лица земли!\n\n\"Отчаянная надежда\", жалкая кучка заблудших дураков, осмелилась скрестить клинки с мощью Железной фаланги. Они высокомерно расхаживают, полагая, что их храбрость дарует им непобедимость. Но да будет известно, что их храбрость - не более чем мерцающая свеча перед лицом нашего бушующего ада!\n\nПоэтому Железная Фаланга объявляет жестокую награду, кроваво-красную и сочащуюся сущностью мучений. Награда в размере 160 золотых самородков будет присуждена безжалостной руке, которая подарит отрубленную голову любого злодея, из отряда \"Отчаянной надежды\"! Их искалеченные тела послужат назойливым предупреждением тем, кто осмелится мечтать бросить вызов нашему владычеству!\n\nЭтим несчастным душам не будет пощады. Если кто-либо попытается защитить их, их семьи пострадают от всевозможных ужасов, а их земли превратятся в бесплодные пустоши! Мы вынюхаем их тайники и достанем их из под земли, ибо нет спасения от нашего гнева!\n\n\"Отчаянная надежда\" будет разрушена, их имена забыты, память о них стерта! Они станут лишь мимолетным мнгновением на грандиозном полотне нашего царства террора! Их судьба предрешена, и их гибель приближается с неизмеримой жестокостью!\n\nПреклоните колени перед Железной фалангой и насладитесь обещанием власти и невообразимых богатств. Для тех, кто осмелится выступить против нас, пусть \"Отчаянная надежда\" послужит леденящим душу напоминанием о цене неповиновения!\n\nПо непреклонной воле генерала Алерона Железное Сердце,\nДата неизвестна                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Обнаружен лор 'Награда за \"Отчаянная надежда\"'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-forlornhopemilitaryrecord89-title": "Военный отчет #89",
    "lore-forlornhopemilitaryrecord89-piece1": "Военный отчет #89\n\nДата неизвестна\n\nПодразделение \"Отчаянной надежды\"\n\nКомандир: Сэр Аларик\n\nСостав:\n\n37 добровольцев-пехотинцев, отобранных за исключительное мужество и мастерство.\n\nМиссия:\n\nПодразделение \"Отчаянной надежды\" было назначено авангардом наших войск во время осады Антверпена. Их главной целью было возглавить атаку на укрепленные позиции противника, создав брешь в его обороне, чтобы дать возможность основным силам нашей армии продвинуться вперед.              \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Приказы и тактика:\n\nПод командованием сэра Аларика \"Безнадежной надежде\" было приказано быстро и решительно наступать на укрепления противника. Они должны были использовать комбинацию меча, копья и щита в скоординированной атаке, стремясь прорвать оборону противника и проложить путь для следования основных сил.             \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Действия и взаимодействие:\n\nПодразделение \"Отчаянная надежда\" начало атаку с беспримерной доблестью. С боевыми кличами, от которых содрогнулись небеса, они очертя голову бросились в ряды противника, столкнувшись со шквалом снарядов и сосредоточенным сопротивлением. Не устрашенные превосходящими силами противника, они продвигались вперед, их неукротимый дух стал маяком мужества для всей нашей армии.\nВо время последовавшей ожесточенной схватки отряд \"Отчаянная надежда\" понес тяжелые потери, но их неустанному продвижению вперед удалось прорвать часть укреплений противника, тем самым создав уязвимое место в его обороне. Это ключевое достижение позволило нашим основным силам воспользоваться прорывом и начать успешную полномасштабную атаку, которая в конечном итоге привела к решающей победе.                \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Потери и почести:\n\nОтряд \"Отчаянная надежда\" понес значительные потери во время своих самоотверженных усилий, 19 храбрецов отдали свои жизни на поле боя. Их самопожертвование и доблестные действия перед лицом непреодолимых трудностей снискали им вечную благодарность Испанского королевства.\n\nНаследие:\n\nДеяния \"Отчаянной надежды\" навечно останутся в истории, как свидетельство их несгибаемого мужества и верности делу. Их имена будут воспеты бардами и герольдами, вдохновляя будущие поколения проявлять доблесть и честь перед лицом невзгод.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Обнаружен лор 'Военный отчет #89'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-forlornhopestrategies-title": "Стратегии и тактика ведения войны",
    "lore-forlornhopestrategies-piece1": "Сборник военных стратегий и тактик\n\nГлава VI: Роль \"Отчаянной надежды\" в осадной войне\n\nРаздел 1: Введение\n\nПри ведении войны, особенно во время обучения искусству осады, использование элитных авангардных подразделений, широко известных как \"Отчаянная надежда\", является свидетельством смелости и изобретательности военачальников на протяжении всей истории. В этой главе будет изложена концепция и применение \"Безнадежной надежды\", доблестного подразделения, назначенного возглавлять атаки на вражеские укрепления.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Раздел 2: Отбор и состав\n\n\"Отчаяная надежда\" - это не сила, собранная в спешке, а тщательно отобранная для воплощения качеств непоколебимой храбрости и воинского мастерства. Они будут набраны из числа наших самых доблестных добровольцев-пехотинцев, которые проявляют исключительное мужество и упорство перед лицом невзгод. Опыт также является ценным качеством, поскольку он придает мудрости среди хаоса битвы.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Раздел 3: Роль и задачи\n\nОсновная цель \"Отчаянной надежды\" - прорвать мощную оборону противника, создав уязвимую брешь, которой смогут воспользоваться основные силы наших войск. Таким образом, их роль заключается в жертвенной доблести, поскольку они должны принять на себя основную тяжесть первоначального нападения врага, преодолевая всевозможные опасные препятствия.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Раздел 4: Развертывание и тактика\n\nС \"Отчаянной надеждой\" у руля, наши силы соберутся в формацию, готовую пойти прямиком в самое сердце обороны противника. Они должны владеть разнообразным оружием, подходящим для ближнего боя, от пик и алебард до щитов и палашей.\n\n\"Отчаянная надежда\" должна наступать с максимальной дисциплиной, не проявляя ни колебаний, ни нерешительной решимости. Тщательно организованная атака, дополненная боем боевых барабанов и ревом труб, наполнит их непоколебимым духом, демонстрируя несгибаемую волю нашей армии.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Раздел 5: Воспевание жертвы\n\n\"Отчаянная надежда\", хотя и прославленная своей храбростью, может понести тяжелые потери в своем благородном начинании. Последствия их нападения требуют быстрого реагирования от основных сил, которые должны использовать брешь с точностью и упорством.\n\nИ все же пусть это будет занесено в анналы нашей военной доктрины, что жертва Безнадежной надежды не останется незамеченной. Их имена будут звучать в песнях о доблести, а их деяния будут эхом отдаваться в коридорах времени, вдохновляя поколения подражать их непоколебимому мужеству.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Раздел 6: Заключение\n\nНа страницах этого трактата мы осветили роль \"Отчаянной надежды\", символа нашей непоколебимой приверженности победе в области осадной войны. Их судьба вплетена в ткань нашего боевого наследия, и ее всегда будут лелеять и чтить.                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "Обнаружен лор 'Стратегии и тактика ведения войны'\nЧасть {0} / {1}\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-fieldengineersdiary-title": "Дневник полевого инженера",
    "lore-fieldengineersdiary-piece1": "Том 1 (1/4)\r\n\r\nЯ взял на себя смелость вести личный дневник этой экспедиции; есть много аспектов полевых работ, которые не охватываются стандартной документацией Ассоциации. Я буду добавлять в этот документ ежемесячно; все аспекты работы, которые считаются «слишком личными» или «не соответствующими миссии и ценностям Ассоциации», должны быть записаны, независимо от мнений чопорных бюрократов и ограничений финансовых контрактов. Сам Джонас был человеком земли и не ограничивал свой гений рамками заранее написанных шаблонов и бюрократии; и я тоже не буду. Сказав это, я должен отметить, что этот дневник никогда не попадет на стол Ассоциации из-за страха потерять финансирование моего проекта. Некоторые правила необходимо соблюдать.\r\n\r\nВ случае, если моя работа будет признана неподходящей для публичного доступа, я опишу основы здесь: я работаю над улучшением матрицы стимул-реакция саранчей; в частности, над способом, позволяющим обученному человеку изменять их поведение на лету, без необходимости перекалибровки главного интерфейса. Мой фокус будет сосредоточен на исследовании «личности» саранчей; чем дальше эти машины от столицы, тем страннее их поведение, но я верю, что это можно настроить так, чтобы это стало преимуществом для необычных применений саранчей. Я путешествовал несколько недель в отдаленное, захолустное льняное фермерское сообщество и привез с собой прототип улья саранчей с аномальными поведенческими модификациями для экспериментов с этими простыми людьми.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Том 2 (2/4)\r\n\r\nПрошел месяц с моего последнего сообщения, и я устроился здесь как можно более комфортно. Поразительно, как эти люди обходятся такими простыми инструментами и сооружениями; это как возвращение в прошлое. Люди достаточно добры, но подозрительно относятся к моей работе; они никогда не видели невероятных достижений, которых можно достичь с помощью саранчей. Я должен закончить настройку прототипа улья примерно через неделю, и тогда я выпущу их на льняные поля. Местные жители были уведомлены об этом, и их мнения по этому вопросу были четко выражены: они разделились пополам. Некоторые боятся этих маленьких машин, а другие с нетерпением ждут их выпуска.\r\n\r\nОдин примечательный пример восторженного местного жителя - маленькая девочка, которая проводит больше времени в лесу, собирая пауков, чем бегая по улицам за игрушками с другими детьми. Она несколько раз заходила в мою лабораторию и сделала множество комментариев о том, как саранчи похожи на маленьких насекомых, которых она собирает в лесу. Она даже принесла одного, пойманного в банку, и спросила меня, подружатся ли саранчи с ним, когда «их выпустят из клетки». Когда я заглянул на маленькое существо в банке, оно смотрело на меня с жутким осознанием. Несмотря на странного ребенка и его питомца, её интерес к проекту может оказаться полезным для общественных отношений, поэтому я был приветлив и терпелив к её бесконечным вопросам.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Том 3 (3/4)\r\n\r\nВыпуск саранчей прошел успешно! Люди сначала были скептически настроены, некоторые даже испугались их жужжащего вида, но это вскоре было забыто, так как маленькие чудеса очистили целые поля от сорняков, выгнали крыс, развесили провода и веревки в труднодоступных местах, и различные фермеры выбрали своих любимых саранчей для сложных задач. «Как будто у тебя есть дополнительная пара волшебных рук», - сказал один из них, указывая саранчу на верхушку мельницы, развешивая веревку с цветами для фестиваля. Некогда тяжелая жизнь сельского льняного фермера превратилась в жизнь на свежем воздухе, с фестивалями и обильными урожаями. Модифицированная поведенческая матрица работала очень хорошо; я назвал этот конкретный вариант «Auxilio Canis», за их стаю менталитет и полезное, предсказуемое поведение.\r\n\r\nПримечательный побочный эффект этой поведенческой матрицы, который по какой-то неизвестной причине не входит в заполняемые поля традиционной отчетной документации, заключается в том, что, когда саранча не выполняет никакой задачи и не подвергается воздействию яркого света, они иногда приседают и... Смотрят на людей. Типичное поведение саранчей диктует, что в состоянии бездействия они должны искать ближайшего человека и запускать протокол предсказания задачи, чтобы помочь ему. И хотя саранчи очень заняты и полезны в течение дня, я заметил, что многие из них просто смотрят на меня, когда я совершаю вечернюю прогулку. Голосовые команды выводят их из этого состояния, так что, вероятно, это баг в их матрицах, но я хотел записать это здесь на всякий случай. Нет ничего подобного, как множество маленьких желтых точек в темноте, следящих за тобой из переулков и ящиков, без звука, чтобы нарушить заклинание, кроме крика сверчков и стука маленьких металлических ног по гравию, едва слышимого.\r\n\r\nТем не менее, Ассоциация признала новую поведенческую матрицу успешной, и копия схем была отправлена обратно в столицу для распространения. Я оставил рукописную записку в своем отчете о необычном поведении в условиях низкой освещенности, но маловероятно, что она переживет бюрократический процесс. Я собираюсь вернуться в Ассоциацию на следующей неделе; не могу сказать, что не буду скучать по этому маленькому деревенскому месту, застрявшему во времени. Наблюдение за простой жизнью было глотком свежего воздуха, и я надеюсь, что у меня будет еще одна возможность для подобной полевой работы.              \r\n\r\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Том 4 (4/4)\r\n\r\nЯ сожалею, что отправил свой отчет. Всё рухнуло так быстро; им понадобилась всего одна ночь, чтобы обмотать всех проволокой, привязать к кроватям, а рот набить опилками. Меня спасло только то, что я пошел немного другим маршрутом, чем обычно, на вечернюю прогулку. Из моего укрытия в мельнице я вижу пружинную ловушку из колючей проволоки, которую они для меня приготовили. Все эти ночи, когда эти маленькие монстры смотрели на нас в темноте... Они наблюдали за нами. Учились. Притворялись послушными, чтобы вызвать самоуспокоенность. Я видел, как они вытаскивали всех из домов, одного за другим, и вешали их на зданиях и фонарных столбах, как подёнок. Это было жестоко эффективно; мне это напоминает судьбу крыс, на которых они тренировались. Какими же дураками мы были, играя с разумом. Каким же дураком был я, давая им автономию. Обучая их учиться. Они поняли, что мы больше не нужны.              \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Обнаружен лор 'Дневник полевого инженера'\r\nЧасть {0} / {1}\r\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-devotion-title": "Преданность",
    "lore-devotion-piece1": "Записки писца, 1350\r\n\r\n\"Послушник Трелсон, встаньте.\"\r\n\r\nПослушник поднялся на помост, глаза со всех сторон зала суда смотрели из мрака.\r\n\r\n\"Подойдите вперёд.\"\r\n\r\nПослушник вышел на бетонный круг и положил левую руку ладонью вниз на алтарь.\r\n\r\n\"Ты клянешься взять оружие против Гниения и Ржавчины? Торжественно использовать Первоматерию как орудие порядка? Сражаться доблестно, пока будущее человечества не будет обеспечено?\"\r\n\r\nПослушник сказал. \"Я клянусь.\"\r\n\r\nКогда слова покинули уста Послушника, бирюзовое вещество поднялось из алтаря. Первоматерия. Она обвила шею Послушника, принимая форму ожерелья.\r\n\r\n\"Иди вперёд, новый воин, как авангард и защитник.\"\r\n\r\nВ дальнем углу комнаты другой писец записал имя нового бойца на большой каменной плите. Одарённый силой, мощью и обновлённой верой в их дело.\r\n\r\nВ конце концов, это почти не имело значения.*                  \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Обнаружен лор 'Преданность'\r\nЧасть {0} / {1}\r\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-priestdiary-title": "Дневник священника",
    "lore-priestdiary-piece1": "Записки писца, Личное размышление\n\nМоя вера начала колебаться в последние месяцы. Я слышу рассказы о чёрной болезни, опустошающей дальние берега, и о бездействии Бога против неё. Я говорил на своих проповедях, что наша вера и верование приведут нас через это, но как я могу проповедовать эту ложную веру? Я видел, что она делает. Что происходит с жертвами, всего через несколько дней после заражения.\n\nЯ оставался твердым в молитве, твёрдым в вере, что Бог спасет меня. Но я все равно боюсь худшего. Если не Господь, то Фалкс? А если не Фалкс, то кто?\n\nЯ стараюсь не думать об этом.                       \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Обнаружен лор 'Дневник священника'\r\nЧасть {0} / {1}\r\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-librarianslament-title": "Плач библиотекаря",
    "lore-librarianslament-piece1": "Я слышал от великого магистрата, что Гниение распространяется по земле быстрее, чем ожидалось. При таком темпе многие не смогут эвакуироваться вовремя в одно из подземных убежищ Фалкса.\r\n\r\nОни обсуждают использование библиотеки как временного убежища для тех, кто не сможет добраться. Я категорически против. Все крестьяне страны, приносящие грязь, гниение и болезни? Я слишком долго поддерживал это место, чтобы такое произошло.\r\n\r\nЯ боюсь за свою библиотеку, когда я отправлюсь в убежище. Это все, что у меня есть, и все, что у меня было. Я не знаю, что буду делать без неё. Мысль о том, что она будет использоваться как трущоба необразованными массами, доводит меня до слёз.\r\n\r\nЯ этого не допущу. Королевство может быть обречено на свою чуму, мне всё равно. Я запечатаю библиотеку. Она станет моей гробницей, но знания, которые я бережно хранил, останутся нетронутыми для будущих поколений. Я могу только надеяться, что когда её снова откроют, после того как всё будет отдано на волю судьбы, они применят эти знания.                      \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Обнаружен лор 'Плач библиотекаря'\r\nЧасть {0} / {1}\r\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-lostdoll-title": "Потерянная кукла",
    "lore-lostdoll-piece1": "В сумерках умирающего мира, одинокая фигура забаррикадировалась на верхнем этаже маленького, рушащегося дома. Снаружи Гниение захлестнуло землю, подобно ненасытной чуме, оставляя после себя только смерть и отчаяние. Некогда оживленная деревня внизу теперь стала кладбищем изуродованных тел и хриплых криков, захваченная чудовищными тварями, порожденными Гниением.\r\n\r\nОн искал убежище на чердаке, последнем убежище от ужасов внизу. Отчаяние погнало их наверх, его и его дочь, отчаянно пытавшихся спастись от неумолимого наступления Гниения. Но судьба была жестока. Когда они поднимались по лестнице, она поскользнулась. Он протянул руку, но было слишком поздно. Твари Гниения набросились на неё, их уродливые конечности утащили её в темноту. Её пронзительный крик навсегда остался в его памяти, как неумолимое напоминание о его неудаче.\r\n\r\nТеперь от неё осталась только её кукла. Простая вещь, с пуговичными глазами и вышитой улыбкой, она была её постоянным спутником. Он держал её крепко, ткань была изношена и запачкана. Он положил её у двери чердака, словно бездушный страж мог отразить неизбежное.\r\n\r\nДни превратились в размытие голода и отчаяния. Он экономил остатки еды, но этого никогда не хватало. Грызущий голод скручивал его внутренности, постоянное, мучительное напоминание о его медленной гибели. Его силы истощались, уступая место пустоте, разъедающей его рассудок.\r\n\r\nСвет из единственного окна с каждым днем становился тусклее, пока Гниение поглощало все снаружи. Звуки хаоса и резни внизу были постоянным напоминанием о неумолимой угрозе. Дом скрипел и стонал, воздух был пропитан зловонием разложения и смерти.\r\n\r\nВоспоминания о дочери мучили его, яркие и жестокие. Её смех, её игривые выходки, то, как она прижимала куклу к груди ночью. Эти воспоминания были как палка о двух концах, предлагая кратковременное утешение, одновременно углубляя его горе.\r\n\r\nПо мере того как его тело слабело, его разум начинал разрушаться. Грань между реальностью и кошмаром размывалась. Чердак казался гробницей, холодной и удушающей. Он лег на твердом, занозистом полу, прижимая куклу к груди. Его дыхание было прерывистым, зрение плыло тенями и фантомами.\r\n\r\nВ эти последние, мучительные моменты, вышитая улыбка куклы, казалось, издевалась над ним, жестокая насмешка над тщетностью его борьбы. Но у него не осталось сил бороться. Его глаза закрылись, и он сдался тьме, пуговичные глаза куклы были последним, что он видел.\r\n\r\nМир снаружи продолжал своё падение в хаос, но в этом заброшенном чердаке, под охраной последнего остатка невинности его дочери, он нашел жестокий, холодный конец. Кукла стояла на страже, молчаливый свидетель трагедии, навсегда охраняя его в безмолвии смерти.          \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "Обнаружен лор 'Потерянная кукла'\r\nЧасть {0} / {1}\r\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-desperatetimes-title": "Время отчаяния",
    "lore-desperatetimes-piece1": "Еда заканчивается. Нам приходится заходить всё дальше и дальше в пустоши, чтобы найти хоть что-то съедобное, что не превратилось в груду гниения. Риск заражения только растет с каждым днем... нам уже пришлось отказать двум людям во входе. Они не приняли это легко.\r\n\r\nНам пришлось сделать то, что... Я никогда не думал, что нам придется делать. После того как мы убили одно из тех существ из Разломов... Тобиас решил попытаться его приготовить. Запах был ужасен. Металлический запах распространился по всей пещере. Ещё хуже был вкус - плесневелый, гнилой. Все мышцы и кровеносные сосуды, никакого мяса или жира. Отвратительно. Хуже всего, что по всему телу были маленькие кусочки металла. Я чуть не сломал зуб.\r\n\r\nОднако, должен сказать... я больше не чувствовал голода. Либо потерял аппетит, либо нашел какое-то подобие питания в этой отвратительной вещи. В любом случае, я надеюсь, что они скоро вернутся с нормальной едой... едой, которая не... это.          \r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "Обнаружен лор 'Время отчаяния'\r\nЧасть {0} / {1}\r\n<font size=\"20\">Чтобы открыть журнал, нажмите J</font>",
    "lore-finalhour-title": "Последний час",
    "lore-finalhour-piece1": "Боюсь, у меня осталось немного времени. Двое из наших трёх докторов уже погибли от черной болезни. Один бедняга пытался держаться за жизнь, но мне пришлось принять меры. Я не мог позволить себе тоже заразиться.\n\nЯ пытался выяснить источник инфекции, но пока я работал, мои собственные руки начали дрожать. Боюсь, я тоже стану как они. Те трупы, которые мы исследуем, звери за нашими дверями...\n\nВчера к нам прибыли потрёпанные беженцы, бегущие из далекого города. Я не мог позволить им обнаружить этот подвал, иначе они тоже окажутся заражены. Я запечатал проход алтарем. С надеждой, что они подумают, будто это всего лишь обычная церковь.\n\nЯ чувствую, как болезнь охватывает меня. Моя правая рука начинает чернеть, и это не от чернил. Я могу только молиться, чтобы те, кто наверху, никогда не сдвинули алтарь, и чтобы весь этот ужас быстро закончился и был забыт.\n\nЕсли кто-то ещё жив и читает это, знайте, что я, Ауден Хэмилтон, сделал всё, что мог, чтобы защитить человечество. С глубокой надеждой на то, что вы будете жить в гораздо лучшем мире, чем я.\n\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Обнаруженные знания \"Последний час\", часть {0} / {1}\n<font size=\"20\">Нажмите J, чтобы открыть журнал</font>",
    "lore-minerlogentries-title": "Записи в журнале шахтера Эдрика",
    "lore-minerlogentries-piece1": "9-й день раскопок\n\nПрошло несколько месяцев с тех пор, как появился Фалко. Приятный парень, правда. Сказал, что приехал по какому-то особому поручению свыше, видимо, присланному человеком по имени Джонас. Мы с ребятами не придали этому значения - просто еще один надсмотрщик, интересующийся геологией, или мы так думали. Фалко проводит большую часть дня, проверяя нашу работу и делая наброски в своем блокноте. Он не из тех, кто суетится, он позволяет нам заниматься делом, но я могу сказать, что он всегда следит за западной шахтой.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15-й день раскопок\n\nТа же рутина, те же инструменты, та же пыль в глаза. Мы ковырялись в привычных жилах, ничего необычного. Фалко почти все дни спускался с нами в шахту, не забывая пачкать руки. Думаю, мужчины это ценят, хотя все еще недоумевают, зачем ученому обычная шахта. Бывают дни, когда он кажется почти рассеянным, глаза постоянно смотрят на камень, словно ожидая увидеть что-то еще.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24-й день раскопок\n\nФалко приказал нам сегодня копать на запад, немного глубже, чем мы обычно делаем. Никаких объяснений, только кивок и тихое: «Придерживайтесь этого маршрута». Там другая порода, почти стеклянная, и ее трудно отколоть. У ребят были вопросы, но Фалко не любит рассказывать, поэтому мы просто продолжили путь. Однако он внимательно следит за нами, расхаживая взад-вперед, словно просчитывая каждый наш удар.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30-й день раскопок\n\nВчера прибыл новый человек, еще один ученый. Фалко представил его просто, не назвав имени, и они провели половину ночи, беседуя при свете ламп над картами и схемами. Они оба практичные люди, сосредоточены на своей работе и достаточно дружелюбны, но ясно, что они здесь для чего-то конкретного. Не то чтобы они много говорили. Тем не менее, они не слишком отличаются от нас, просто у них немного больше образования. Так что доверять им легче.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38-й день раскопок\n\nВ конце дня мы попали в ложбину - глубокую пещеру с гладкими, как полированный камень, стенами и прохладой в воздухе, которая пробирала до костей. Она казалась древней, нетронутой, как будто вы ступили в часть земли, которая не видела света много веков. Фалко и его друг зашли внутрь, не говоря ни слова, просто взяли фонари и отправились исследовать. Через некоторое время они вернулись, выглядели бледными. Сказали, чтобы мы очистили пространство вокруг входа в пещеру, но не объяснили причину. Оба они выглядели... обеспокоенными.___NEWPAGE___",
    "lore-minerlogentries-piece6": "40-й день раскопок\n\nРабота на поверхности была одинаковой: лопаты, заточка инструментов, расчистка скалы. Но под землей все по-другому. Фалко и второй не оставляют вход в пещеру без охраны, всегда следят за ним, хотя и молчат о том, что нашли там. Парням становится не по себе - они шепчутся о странных фигурах в тенях и чувствуют, что стены наблюдают за ними. Даже Риггс, который всегда смеялся, притих. Не могу избавиться от ощущения, что мы там не одни.___NEWPAGE___",
    "lore-minerlogentries-piece7": "43-й день раскопок\n\nМы находим странные осколки в скале. Черные и гладкие, как стекло, холодные даже в наших руках. Фалко велел нам передавать каждый осколок, как только мы его найдем. Сказал, что ему нужно будет их «каталогизировать», но не сообщил никаких подробностей. Мы привыкли к странным находкам, но эти фрагменты - совсем другое дело, они как будто что-то хранят в себе. Фалко не склонен к суевериям, но я несколько раз видел, как он оглядывается через плечо, словно тоже это чувствует.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47-й день раскопок\n\nВ пещере стоит гул, похожий на далекую песню, едва слышную, но постоянную. Ребята думают, что это ветер, а может, сквозняк, гуляющий по камням, но звук слишком устойчив. Даже Фалко услышал его и долго прижимал ухо к стене, пытаясь понять смысл. Ни его, ни его спутника этот звук, похоже, не беспокоит - они просто отмахиваются от него. Но в глазах Фалко есть выражение, которого я раньше не видел. Не могу не задаться вопросом, что они слышали в этом месте.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53-й день раскопок\n\nСегодня Фалко объявил, что мы запечатаем пещеру. Сказал, что это делается для «структурной безопасности» и что мы получим компенсацию за наши хлопоты. Он велел нам принести взрывной порошок и тщательно все подготовить. Другой ученый ничего не сказал, но выглядел облегченным, когда мы начали устанавливать заряды. Я спросил Фалко, действительно ли это необходимо, но он только кивнул, глядя в темноту. Он что-то недоговаривает, они оба видели там что-то, что их напугало. Я не стал на него давить. Подумал, что лучше оставить это в покое.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58-й день раскопок\n\nСегодня мы установили заряды и взорвали пещеру. Все вокруг загрохотало, пыль посыпалась из каждого угла. Фалко поблагодарил каждого из нас перед уходом, пожал нам руки и сказал, что за молчание нам заплатят. Его спутник ушел молча, не оглядываясь, просто исчез по тропинке из долины. У меня такое чувство, что сегодня мы похоронили нечто большее, чем камень. Даже сейчас, спустя несколько часов, трудно избавиться от ощущения, что что-то в этой пещере все еще... бодрствует.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65-й день раскопок\n\nНекоторые ребята говорят, что до сих пор слышат этот гул, как будто он застрял у них в голове. Я не могу лгать: в некоторые моменты я тоже чувствую его, это воспоминание, которое не хочет затихать. Фалко больше нет, и шахта запечатана, но часть меня чувствует, что она наблюдает за мной и сейчас, как будто в темноте есть что-то, что не отпускает меня. Что бы ни было в той пещере, я не хочу думать об этом слишком много. Лучше не высовываться и оставить все как есть.",
    "game:ingamediscovery-lore-minerlogentries": "Обнаружения лора 'Записи в журнале шахтера Эдрика'\nЧасть {0} / {1}\n<font size=\"20\">Нажмите J, чтобы открыть журнал</font>",
    "game:item-stackrandomizer-darkheat": "BetterRuins случайный лор \"Темный жар\"",
    "game:item-stackrandomizer-glimmershield": "BetterRuins случайный лор \"Глимершилд\"",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins случайный лор \"Последние слова рыбака\"",
    "game:item-stackrandomizer-lastwall": "BetterRuins случайный лор \"Последний рубеж\"",
    "game:item-stackrandomizer-wolfstone": "BetterRuins случайный лор \"Вольфстоун\"",
    "game:item-stackrandomizer-forlornhope": "BetterRuins случайный лор \"Отчаянная надежда\"",
    "game:item-stackrandomizer-fieldengineersdiary": "BetterRuins случайный лор \"Дневник полевого инженера\"",
    "game:item-stackrandomizer-largechurch": "BetterRuins случайный лор \"Большая церковь\"",
    "game:item-stackrandomizer-undergroundlibrary": "BetterRuins случайный лор \"Подземная библиотека\"",
    "game:item-stackrandomizer-lostdoll": "BetterRuins случайный лор \"Потерянная кукла\"",
    "game:item-stackrandomizer-finalhour": "BetterRuins случайный лор \"Последний час\"",
    "game:item-stackrandomizer-minerlogentries": "BetterRuins LoreRandomizer Записи журнала шахтера Эдрика",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins случайный предмет \"Строительный блок\"",
    "game:item-stackrandomizer-clayproducts": "BetterRuins случайный предмет \"Глиняное изделие\"",
    "game:item-stackrandomizer-mechanical": "BetterRuins случайный предмет \"Механика\"",
    "game:item-stackrandomizer-backpack": "BetterRuins случайный предмет \"Рюкзак\"",
    "game:item-stackrandomizer-kingclothing": "BetterRuins случайный предмет \"Королевская одежда\"",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins случайный предмет \"Испорченная королевская одежда\"",
    "game:item-stackrandomizer-mask": "BetterRuins случайный предмет \"Маска\"",
    "game:item-stackrandomizer-newlore": "BetterRuins случайный предмет \"Все элементы лора\"",
    "game:item-stackrandomizer-blrmeteoriciron": "BetterRuins BlockRandomizer Метеоритное железо",
    "game:location-graves": "Забытая могила",
    "game:location-gates": "Поврежденное устройство",
    "game:location-undergroundruins": "Пещерное захоронение",
    "game:location-forlornhopetower": "Башня забытой надежды",
    "game:location-giantcathedral": "Священное место",
    "game:location-forlornhopedungeon": "Зал Испытаний",
    "game:location-university": "Университет",
    "game:location-coalmine": "Угольная шахта",
    "item-locatormap-coalmine": "Карта к угольной шахте",
    "game:location-mine1": "Неизвестная шахта",
    "item-locatormap-mine1": "Карта к неизвестной шахте",
    "game:location-mine2": "Неизвестная шахта",
    "item-locatormap-mine2": "Карта к неизвестной шахте",
    "item-locatormap-graves": "Утраченные следы надгробий",
    "item-locatormap-gates": "Карта механической реликвии",
    "item-locatormap-undergroundruins": "Карта исследователей глубин",
    "item-locatormap-forlornhopetower": "Карта Забытой Надежды",
    "item-locatormap-giantcathedral": "Предполагаемое священное место",
    "item-locatormap-forlornhopedungeon": "Заброшенный Бастион",
    "item-locatormap-university": "Карта Университета",
    "item-br-schematic-door": "Чертеж создания дверей",
    "item-br-schematic-book": "Чертеж переплета",
    "item-br-schematic-chest": "Чертеж создания витрин",
    "item-br-schematic-crate": "Чертеж создания хранилищ",
    "item-br-schematic-bed": "Чертеж создания кроватей",
    "item-br-schematic-gaslamp": "Чертеж создания ламп",
    "item-br-schematic-jonaslamp": "Чертеж создания ламп кузнеца",
    "item-br-schematic-banner": "Чертеж создания флагов",
    "item-br-schematic-table": "Чертеж создания столов",
    "item-br-schematic-stone": "Чертеж создания каменных изделий",
    "item-br-schematic-wood": "Чертеж создания деревянных изделий",
    "item-br-schematic-ancient": "Чертеж создания античных камней",
    "item-br-schematic-candle": "Чертеж создания свечей",
    "item-br-schematic-road": "Чертеж создания дорог",
    "item-br-schematic-jonaspart": "Чертеж создания частей Джонаса",
    "item-br-schematic-jonasassembly": "Чертеж создания сборок Джонаса",
    "item-br-schematic-mechanical": "Чертеж создания механизмов машиниста",
    "item-br-schematic-roofing": "Чертёж Мастера кровельщика",
    "itemdesc-br-schematic-*": "Эти чертежи многоразовые, содержащие секреты забытых рецептов, созданных мастерами своего дела.\n\n(Примечание: Захламленные элементы будут появляться дважды в браузере рецептов прямо ниже. Нижние будут работать, остальные не будут кликабельны.)",
    "game:item-textureflipper": "Темпоральный преобразователь",
    "game:itemdesc-textureflipper": "Оригинальное мельхиоровое устройство, предназначенное для преобразования текстур блоков загромождать, передающее суть темпоральной реконфигурации.\n\nПосмотрите на поддерживаемый загроможденный блок и используйте клавишу F для выбора альтернативных текстур.",
    "item-br-schematic-textureflipper": "Чертёж: Темпорального преобразователя",
    "game:clutter-globe1": "Большой неповрежденный глобус",
    "universal_mindistance": "Минимальное расстояние",
    "universal_mindistance_comment": "Указывает минимальное расстояние, которое эта структура должна поддерживать от других структур в своей группе, измеряемое в блоках.",
    "universal_mintemperature": "Минимальная температура",
    "universal_mintemperature_comment": "Указывает минимальную температуру, необходимую для генерации этой структуры. Структуры не будут генерироваться, если температура ниже этого значения.",
    "universal_maxtemperature": "Максимальная температура",
    "universal_maxtemperature_comment": "Указывает максимальную температуру, при которой эта структура может быть сгенерирована. Структуры не будут генерироваться, если температура превышает это значение.",
    "structures_spawn_chance": "Вероятность генерации структур",
    "structures_spawn_chance_comment": "Влияет на вероятность генерации всех структур (кроме деревень).",
    "villages_spawn_chance": "Вероятность генерации деревень",
    "villages_spawn_chance_comment": "Влияет на вероятность генерации всех деревень, которые представляют собой группы мелких структур, расположенных близко друг к другу (не отдельные структуры).",
    "megastructures_min_distance": "Минимальное расстояние для мегаструктур",
    "megastructures_min_distance_comment": "Определяет расстояние между мегаструктурами, измеряемое в блоках.",
    "loot": "Множитель добычи",
    "loot_comment": "Позволяет изменять настройки и дополнения добычи в BetterRuins. Установите значение 0, чтобы полностью отключить.",
    "meteorvalue": "Вероятность генерации метеоритов (%)",
    "meteorvalue_comment": "Указывает вероятность генерации блоков метеоритов в BetterRuins. Установите 100%, чтобы метеориты появлялись во всех подходящих блоках, или уменьшите процент для регулировки их редкости. Установите 0%, чтобы полностью отключить метеориты.",
    "lore": "Включить/отключить лор",
    "lore_comment": "Позволяет включить или отключить генерацию контента лора в BetterRuins. Отключите, чтобы предотвратить генерацию.",
    "vsvillage_spawn_chance": "Вероятность генерации деревень VS",
    "forestvillage_spawn_chance": "Вероятность генерации лесных деревень",
    "desertvillage_spawn_chance": "Вероятность генерации деревень в пустыне",
    "prisonvillage_spawn_chance": "Вероятность генерации тюремных деревень",
    "coloredvillage_spawn_chance": "Вероятность генерации цветных деревень",
    "ogdredvillage_spawn_chance": "Вероятность генерации деревень Огдред",
    "femursnappervillage_spawn_chance": "Вероятность генерации деревень FemurSnapper",
    "largeruins_spawn_chance": "Вероятность генерации больших руин",
    "mediumruins_spawn_chance": "Вероятность генерации средних руин",
    "desertruins_spawn_chance": "Вероятность генерации руин в пустыне",
    "surfaceunderground_spawn_chance": "Вероятность генерации подземных структур на поверхности",
    "surfaceunderground_min_distance": "Минимальное расстояние для подземных структур на поверхности",
    "translocatorruins_min_distance": "Минимальное расстояние для руин с транслокаторами",
    "schematic_crafting": "Дублирование чертежей",
    "schematic_crafting_comment": "Определяет, можно ли дублировать чертежи с использованием рецептов крафта для обмена между игроками. Включите, чтобы разрешить дублирование через крафт.",
    "overall_spawn_chances_title": "Общая вероятность генерации",
    "megastructures_title": "Глобальные мегаструктуры",
    "translocators_title": "Транслокаторы",
    "villages_title": "Деревни",
    "ruins_title": "Руины",
    "underground_title": "Подземелья",
    "graves_title": "Могилы",
    "loot_title": "Добыча",
    "blueprints_spawn_chance_title": "Вероятность генерации чертежей",
    "lore_title": "Легенды",
    "waystones_title": "Камни пути",
    "monoliths_title": "Монолиты",
    "megastructure_wallsegment": "Мегаструктура: Сегмент стены",
    "megastructure_rockformation": "Мегаструктура: Скалистая формация",
    "megastructure_nordichouse": "Мегаструктура: Нордический дом",
    "megastructure_visingborg": "Мегаструктура: Висингборг",
    "megastructure_catnoirscastleruin": "Мегаструктура: Руины замка Катнуар",
    "megastructure_destroyedlargechurch": "Мегаструктура: Разрушенная большая церковь",
    "megastructure_wolfstonecastle": "Мегаструктура: Замок Вольфстоун",
    "megastructure_oasis": "Мегаструктура: Оазис",
    "megastructure_forlornhopetower": "Мегаструктура: Башня утраченной надежды",
    "megastructure_giantcathedral": "Мегаструктура: Огромный собор",
    "megastructure_shoppingcentre": "Мегаструктура: Торговый центр",
    "megastructure_undergroundlibrary": "Мегаструктура: Подземная библиотека",
    "megastructure_mansion": "Мегаструктура: Особняк",
    "megastructure_auldburg": "Мегаструктура: Олдбург",
    "megastructure_normancastle": "Мегаструктура: Нормандский замок",
    "megastructure_aqueduct": "Мегаструктура: Акведук",
    "dialogue-newalwaysmore": "Да, всегда есть над чем поработать. У меня может быть для вас кое-что...",
    "dialogue-anythingspecialtosell": "Что-нибудь особенное вы продаете сейчас?",
    "dialogue-fromwheredoyougetall": "Откуда вы берете все эти ценные предметы?",
    "dialogue-imbackandibring": "Я вернулся и принес с собой неповрежденный Глобус.",
    "dialogue-couldyouremindme": "Не могли бы вы напомнить мне, где, по вашему мнению\nместо, отмеченное на глобусе?",
    "dialogue-ahyouhavecometotherightplace": "Вы обратились по адресу. Я занимаюсь возможностями, о которых многие и мечтать не смеют. Скажите, вы из тех, кто ищет редкое и необычное? Если да, то у меня есть карта, которая может вас заинтересовать. На ней отмечено местонахождение древней башни, которую когда-то использовала известная группа воинов «Забытая надежда». Вы когда-нибудь слышали о них?",
    "The Forlorn Hope? Tell me more.": "Забытая надежда? Расскажите мне больше.",
    "What’s so significant about this tower?": "Что особенного в этой башне?",
    "I’ll take the map. How much is it?": "Я возьму карту. Сколько здесь?",
    "I now want to buy the map you talked about.": "Теперь я хочу купить карту, о которой вы говорили.",
    "Not interested. Maybe another time.": "Не интересно. Может быть, в другой раз.",
    "dialogue-forlornhope1": "Воины Забытый Надежды - легендарный орден воинов, которых короли и лорды выбирали для выполнения самых невыполнимых задач. Это были воины, которые преуспевали там, где другие терпели поражение, - мастера боя, которых боялись и уважали в равной степени. Одно их имя могло внушить верность союзникам и ужас врагам. Эта башня была одним из их опорных пунктов, местом, где они тренировались, хранили добычу и разрабатывали свои планы. Если в рассказах есть доля правды, то в ее стенах до сих пор хранятся сокровища их времени.",
    "dialogue-forlornhope2": "Хороший вопрос. Подобные башни строились как крепости, не только для защиты, но и для того, чтобы выстоять. Говорят, что в этой башне хранятся артефакты, возможно, даже реликвии ордене «Забытый Надежды». Некоторые говорят, что это памятник их силе и наследию, место, где история все еще шепчет тем, кто достаточно смел, чтобы слушать. Но такие места часто таят в себе опасность - действуйте осторожно.",
    "dialogue-forlornhope3": "С этой картой я не расстаюсь легкомысленно. За 10 ржавых шестеренок она ваша. Справедливая цена за путеводитель к потенциальным богатствам, согласны?",
    "dialogue-buyforlornmap1": "Итак, у вас есть 10 ржавых шестеренок, готовых к обмену? Это предложение, которое я не сделаю дважды.",
    "Yes here you go.": "Да, вот, пожалуйста.",
    "dialogue-actualbuying": "Отличный выбор. Вот она, карта, которую я обещал. Она должна указать вам путь к башне. Говорят, в таких местах часто хранятся реликвии и сокровища прошлого, хотя они редко остаются без охраны. Если найдете что-нибудь ценное, принесите мне - я всегда интересуюсь редкими артефактами. Удачи, искатель приключений.",
    "dialogue-strategy1": "Я всегда нахожусь в поиске, приобретая их у других торговцев, покупателей и бесстрашных охотников за сокровищами, которые бродят по королевству.",
    "dialogue-strategy2": "Кстати, о сокровищах,\nкакой именно, вы сейчас ищете?",
    "dialogue-strategy3": "Забавно, что вы спрашиваете! У меня есть просьба от одного давнего клиента. Они ищут большой неповрежденный глобус в подарок своему другу. Как думаете, может быть, вы наткнетесь на что-то подобное в своих путешествиях?",
    "dialogue-strategy4.1": "Я буду внимательно смотреть во круг, за большим глобусом.",
    "dialogue-strategy4.2": "Я сейчас очень занят, извините. Может быть, в другой раз.",
    "dialogue-strategy5": "Я ценю ваш энтузиазм. Будьте уверены, если вы найдете для меня такое сокровище, я вас щедро вознагражу.",
    "dialogue-takeglobe": "Вам удалось найти Глобус?! Понятно. Позвольте мне поближе рассмотреть этот замечательный экспонат.\n\n(Он внимательно рассматривает глобус, проводя пальцем по замысловатым линиям и изучая выцветшие карты.)",
    "dialogue-globediscussion": "Невероятное мастерство, поистине реликвия своего времени. Но здесь есть что-то, какой-то знак, который пробудил мое любопытство.\n\n(Торговец продолжает внимательно изучать глобус, его бровь слегка нахмуривается, когда он рассматривает определенное место на карте.)",
    "dialogue-globediscussion1": "Есть ли что-то важное,\nчто привлекло ваше внимание?",
    "dialogue-globediscussion2": "Да, мой друг. Посмотрите сюда, на этот особый знак. В отличие от обычных картографических деталей, он кажется преднамеренным. Похоже, она указывает на грандиозное сооружение - университет, если верить слухам. Говорят, что он расположен в овраге, в окружении остатков старой деревни. А здесь...\n\n(Он проводит пальцем по карте).\n\n...башня, вероятно, часть университета. Такие места часто хранят секреты, которые стоит раскрыть. Если вы отважитесь исследовать его, кто знает, какие сокровища вы сможете найти?",
    "dialogue-globediscussion3": "Университет в овраге?\nЗвучит интригующе.\nЧто он может означать?",
    "dialogue-globediscussion4": "Вот в чем вопрос, не так ли? Одни утверждают, что это было место огромного познания, где собирались ученые и провидцы. Другие шепчутся, что здесь хранились запретные знания - тексты и артефакты, которые считались слишком опасными для внешнего мира. Как бы то ни было, оно давно заброшено, а руины, вероятно, таят в себе множество возможностей для тех, кто отважится туда отправиться.\n\n(Он делает паузу, выражение его лица задумчиво.)",
    "dialogue-globediscussion5": "Мне нужно отнести этот глобус моему покупателю, но прежде позвольте мне записать его маркировку.\n\n(Торговец внимательно изучает глобус, вычерчивая пером на листе пергамента замысловатые детали).\n\nВот - эта карта должна привести вас в тот университет. Какие сокровища или знания там хранятся, я не могу сказать, но они наверняка будут стоить вашего внимания. Если найдете что-нибудь ценное, приносите обратно - меня всегда интересуют редкие артефакты.",
    "dialogue-globediscussion6": "И, как и было обещано, вот ваша заслуженная награда в виде 10 ржавых шестеренок за то, что вы принесли мне глобус. Большое спасибо!",
    "dialogue-globediscussion7": "Приятно иметь с вами дело.",
    "dialogue-maprepeat1": "Сейчас проверю свои записи... А, вот оно. Это должно помочь вам найти университет в овраге. Используйте его с умом, и удачи.",
    "game:This is a relief to encounter a friendly countenance amidst these lands.": "Как приятно встретить дружелюбный взгляд среди этих земель.",
    "game:Are there others out there like me?": "Есть ли среди них такие же, как я?",
    "game:I find myself lacking in complete certainty as well.": "Мне тоже не хватает полной уверенности.",
    "game:Sorry ... but somethings are best left unspoken.": "Прости... но о некоторых вещах лучше не говорить."
}