{
    "game:tabname-tabletopgames": "Tabletop Games",

    "gameboard": "Generic game board (Not functional)",
    "gameboard-description": "Place on the ground to make all possible boards",

    "block-chessboard": "Chessboard",
    "item-chesspiece": "Chess piece",
    "chesspiece-bishop": "Bishop",
    "chesspiece-king": "King",
    "chesspiece-knight": "Knight",
    "chesspiece-pawn": "Pawn",
    "chesspiece-queen": "Queen",
    "chesspiece-rook": "Rook",

    "item-checkerpiece": "Checker piece",
    "checkerpiece-pawn": "Pawn",
    "checkerpiece-king": "King",

    "block-morrisboard-three": "Three men's morris board",
    "block-morrisboard-six": "Six men's morris board",
    "block-morrisboard-nine": "Nine men's morris board",
    "block-morrisboard-twelve": "Twelve men's morris board",

    "block-goboard": "Go board",
    "item-gostone": "Go stone",

    "block-shogiboard": "Shogi board",
    "item-shogipiece": "Shogi piece",

    "shogipiece-fuhyo": "Pawn (Fuhyo)",
    "shogipiece-ginsho": "Silver general (Ginsho)",
    "shogipiece-gyokusho": "King (Gyokusho)",
    "shogipiece-hisha": "Rook (Hisha)",
    "shogipiece-kakugyo": "Bishop (Kakugyo)",
    "shogipiece-keima": "Knight (Keima)",
    "shogipiece-kinsho": "Gold general (Kinsho)",
    "shogipiece-kyosha": "Lance (Kyosha)",
    "shogipiece-narigin": "Promoted silver (Narigin)",
    "shogipiece-narikei": "Promoted knight (Narikei)",
    "shogipiece-narikyo": "Promoted lance (Narikyo)",
    "shogipiece-osho": "King (Osho)",
    "shogipiece-ryuma": "Promoted bishop (Ryuma)",
    "shogipiece-ryuo": "Promoted rook (Ryuo)",
    "shogipiece-tokin": "Promoted pawn (Tokin)",

    "item-schematic-generic_piece": "Tabletop pieces Schematic",
    "itemdesc-schematic-generic_piece": "Used for creating all possible pieces",

    "block-backgammonboard-classic": "Backgammon board",

    "item-dice-classic_cube": "Dice",
    "item-dice-doubling_cube": "Doubling Cube Dice",
    "item-dice-d4": "D4 Dice",
    "item-dice-d6": "D6 Dice",
    "item-dice-d8": "D8 Dice",
    "item-dice-d12": "D12 Dice",
    "itemdesc-dice-classic_cube": "A six-sided dice with a cube shape. Generates random values from 1 to 6 when rolled or placed on the board.",
    "itemdesc-dice-doubling_cube": "A six-sided dice with a cube shape. Generates random values from 2, 4, 8, 16, 32, or 64 when rolled or placed on the board. Commonly used in Backgammon.",
    "itemdesc-dice-d4": "A four-sided dice with a tetrahedron shape. Generates random values from 1 to 4 when rolled or placed on the board.",
    "itemdesc-dice-d6": "A six-sided dice with a cube shape. Generates random values from 1 to 6 when rolled or placed on the board.",
    "itemdesc-dice-d8": "An eight-sided dice with an octahedron shape. Generates random values from 1 to 8 when rolled or placed on the board.",
    "itemdesc-dice-d12": "A twelve-sided dice with a dodecahedron shape. Generates random values from 1 to 12 when rolled or placed on the board.",

    "itemdesc-dice-classic_cube-dots-1": "<font color=\"#99c9f9\"><i>Shows 1 dot on the top face.</i></font>",
    "itemdesc-dice-classic_cube-dots-2": "<font color=\"#99c9f9\"><i>Shows 2 dots on the top face.</i></font>",
    "itemdesc-dice-classic_cube-dots-3": "<font color=\"#99c9f9\"><i>Shows 3 dots on the top face.</i></font>",
    "itemdesc-dice-classic_cube-dots-4": "<font color=\"#99c9f9\"><i>Shows 4 dots on the top face.</i></font>",
    "itemdesc-dice-classic_cube-dots-5": "<font color=\"#99c9f9\"><i>Shows 5 dots on the top face.</i></font>",
    "itemdesc-dice-classic_cube-dots-6": "<font color=\"#99c9f9\"><i>Shows 6 dots on the top face.</i></font>",

    "itemdesc-dice-doubling_cube-dots-2": "<font color=\"#99c9f9\"><i>Shows 2 on the top face.</i></font>",
    "itemdesc-dice-doubling_cube-dots-4": "<font color=\"#99c9f9\"><i>Shows 4 on the top face.</i></font>",
    "itemdesc-dice-doubling_cube-dots-8": "<font color=\"#99c9f9\"><i>Shows 8 on the top face.</i></font>",
    "itemdesc-dice-doubling_cube-dots-16": "<font color=\"#99c9f9\"><i>Shows 16 on the top face.</i></font>",
    "itemdesc-dice-doubling_cube-dots-32": "<font color=\"#99c9f9\"><i>Shows 32 on the top face.</i></font>",
    "itemdesc-dice-doubling_cube-dots-64": "<font color=\"#99c9f9\"><i>Shows 64 on the top face.</i></font>",

    "itemdesc-dice-d4-dots-1": "<font color=\"#99c9f9\"><i>Shows 1 on the top of the pyramid.</i></font>",
    "itemdesc-dice-d4-dots-2": "<font color=\"#99c9f9\"><i>Shows 2 on the top of the pyramid.</i></font>",
    "itemdesc-dice-d4-dots-3": "<font color=\"#99c9f9\"><i>Shows 3 on the top of the pyramid.</i></font>",
    "itemdesc-dice-d4-dots-4": "<font color=\"#99c9f9\"><i>Shows 4 on the top of the pyramid.</i></font>",

    "itemdesc-dice-d6-dots-1": "<font color=\"#99c9f9\"><i>Shows 1 on the top face.</i></font>",
    "itemdesc-dice-d6-dots-2": "<font color=\"#99c9f9\"><i>Shows 2 on the top face.</i></font>",
    "itemdesc-dice-d6-dots-3": "<font color=\"#99c9f9\"><i>Shows 3 on the top face.</i></font>",
    "itemdesc-dice-d6-dots-4": "<font color=\"#99c9f9\"><i>Shows 4 on the top face.</i></font>",
    "itemdesc-dice-d6-dots-5": "<font color=\"#99c9f9\"><i>Shows 5 on the top face.</i></font>",
    "itemdesc-dice-d6-dots-6": "<font color=\"#99c9f9\"><i>Shows 6 on the top face.</i></font>",

    "itemdesc-dice-d8-dots-1": "<font color=\"#99c9f9\"><i>Shows 1 on the top face.</i></font>",
    "itemdesc-dice-d8-dots-2": "<font color=\"#99c9f9\"><i>Shows 2 on the top face.</i></font>",
    "itemdesc-dice-d8-dots-3": "<font color=\"#99c9f9\"><i>Shows 3 on the top face.</i></font>",
    "itemdesc-dice-d8-dots-4": "<font color=\"#99c9f9\"><i>Shows 4 on the top face.</i></font>",
    "itemdesc-dice-d8-dots-5": "<font color=\"#99c9f9\"><i>Shows 5 on the top face.</i></font>",
    "itemdesc-dice-d8-dots-6": "<font color=\"#99c9f9\"><i>Shows 6 on the top face.</i></font>",
    "itemdesc-dice-d8-dots-7": "<font color=\"#99c9f9\"><i>Shows 7 on the top face.</i></font>",
    "itemdesc-dice-d8-dots-8": "<font color=\"#99c9f9\"><i>Shows 8 on the top face.</i></font>",

    "itemdesc-dice-d12-dots-1": "<font color=\"#99c9f9\"><i>Shows 1 on the top face.</i></font>",
    "itemdesc-dice-d12-dots-2": "<font color=\"#99c9f9\"><i>Shows 2 on the top face.</i></font>",
    "itemdesc-dice-d12-dots-3": "<font color=\"#99c9f9\"><i>Shows 3 on the top face.</i></font>",
    "itemdesc-dice-d12-dots-4": "<font color=\"#99c9f9\"><i>Shows 4 on the top face.</i></font>",
    "itemdesc-dice-d12-dots-5": "<font color=\"#99c9f9\"><i>Shows 5 on the top face.</i></font>",
    "itemdesc-dice-d12-dots-6": "<font color=\"#99c9f9\"><i>Shows 6 on the top face.</i></font>",
    "itemdesc-dice-d12-dots-7": "<font color=\"#99c9f9\"><i>Shows 7 on the top face.</i></font>",
    "itemdesc-dice-d12-dots-8": "<font color=\"#99c9f9\"><i>Shows 8 on the top face.</i></font>",
    "itemdesc-dice-d12-dots-9": "<font color=\"#99c9f9\"><i>Shows 9 on the top face.</i></font>",
    "itemdesc-dice-d12-dots-10": "<font color=\"#99c9f9\"><i>Shows 10 on the top face.</i></font>",
    "itemdesc-dice-d12-dots-11": "<font color=\"#99c9f9\"><i>Shows 11 on the top face.</i></font>",
    "itemdesc-dice-d12-dots-12": "<font color=\"#99c9f9\"><i>Shows 12 on the top face.</i></font>",

    "game:onMorrisTransform": "On Morris board",
    "game:onChessboardTransform": "On chessboard",
    "game:onGoboard9x9Transform": "On 9x9 Go board",
    "game:onGoboard13x13Transform": "On 13x13 Go board",
    "game:onGoboard19x19Transform": "On 19x19 Go board",
    "game:onShogiTransform": "On shogi board",

    "toolmode-sinkslot-pigment-changeboardlinescolor": "Drag and drop pigment here to change color of lines on the board",

    "toolmode-sinkslot-stone-create-chesspiece": "Drag and drop 16 stones for 16 Chess pieces",
    "toolmode-sinkslot-stone-create-checkerpiece": "Drag and drop 12 stones for 12 Checker pieces",
    "toolmode-sinkslot-stone-create-gostone": "Drag and drop 16 stones for 64 Go stones",
    "toolmode-sinkslot-stone-create-shogipiece": "Drag and drop 20 stones for 20 Shogi pieces",
    "toolmode-sinkslot-stone-create-dice": "Drag and drop 1 stone for 1 Dice",

    "toolmode-sinkslot-wooden-create-chesspiece": "Drag and drop 16 planks for 16 Chess pieces",
    "toolmode-sinkslot-wooden-create-checkerpiece": "Drag and drop 12 planks for 12 Checker pieces",
    "toolmode-sinkslot-wooden-create-gostone": "Drag and drop 16 planks for 64 Go stones",
    "toolmode-sinkslot-wooden-create-shogipiece": "Drag and drop 20 planks for 20 Shogi pieces",
    "toolmode-sinkslot-wood-create-dice": "Drag and drop 1 plank for 1 Dice",

    "toolmode-sinkslot-pigment-backgammon-changeprimarycolor": "Drag and drop pigment here to change the primary color of the drawings on the board.",
    "toolmode-sinkslot-pigment-backgammon-changesecondarycolor": "Drag and drop pigment here to change the secondary color of the drawings on the board.",

    "toolmode-sinkslot-pigment-dice-changedotcolor": "Drag and drop pigment here to change the color of dots or numbers on the dice.",
    "toolmode-dice-reset": "Reset the dice to its default state.",

    "inworldcrafting-item-gameboard-chessboard_step1": "Chessboard Construction: Step 1/3",
    "inworldcrafting-item-gameboard-chessboard_step2": "Chessboard Construction: Step 2/3",

    "inworldcraftingdesc-chessboardinfo": "Start constructing a chessboard by adding any 2x planks or 2x stones. Use <hk>rightmouse</hk> to create dark tiles.",
    "inworldcraftingdesc-goboardinfo": "Convert to Go Board by using any pigment with <hk>rightmouse</hk> to draw lines.",

    "inworldcraftingdesc-item-gameboard-chessboard_step1": "Add any 2x planks or 2x stones with <hk>rightmouse</hk> to create light tiles.",
    "inworldcraftingdesc-item-gameboard-chessboard_step2": "Use a chisel to make it functional.",

    "trivia-chessboard": "<font color=\"#99c9f9\"><i>Can also be used as a checkerboard.</i></font><br>",
    "trivia-chesspiece-bishop": "<font color=\"#99c9f9\"><i>Moves diagonally across the board.</i></font><br>",
    "trivia-chesspiece-king": "<font color=\"#99c9f9\"><i>The most important piece; protect it at all costs.</i></font><br>",
    "trivia-chesspiece-knight": "<font color=\"#99c9f9\"><i>Has unique movement in an 'L' shape.</i></font><br>",
    "trivia-chesspiece-pawn": "<font color=\"#99c9f9\"><i>The pawns are the soul of chess.</i></font><br>",
    "trivia-chesspiece-queen": "<font color=\"#99c9f9\"><i>The most powerful piece, combining rook and bishop movements.</i></font><br>",
    "trivia-chesspiece-rook": "<font color=\"#99c9f9\"><i>Moves in straight lines horizontally or vertically.</i></font><br>",
    "trivia-checkerpiece": "<font color=\"#99c9f9\"><i>Can be flipped to switch between pawn and king.</i></font><br>",

    "trivia-goboard-9x9": "<font color=\"#99c9f9\"><i>Ideal for beginners to learn Go.</i></font><br>",
    "trivia-goboard-13x13": "<font color=\"#99c9f9\"><i>Well-suited for intermediate players.</i></font><br>",
    "trivia-goboard-15x15": "<font color=\"#99c9f9\"><i>Primarily used to play gomoku.</i></font><br>",
    "trivia-goboard-17x17": "<font color=\"#99c9f9\"><i>Historically used before the 19x19 board became the standard.</i></font><br>",
    "trivia-goboard-19x19": "<font color=\"#99c9f9\"><i>The standard board for playing Go.</i></font><br>",

    "trivia-morrisboard-three": "<font color=\"#99c9f9\"><i>A simplified version of Morris, great for quick games.</i></font><br>",
    "trivia-morrisboard-six": "<font color=\"#99c9f9\"><i>Can also be used for five men's morris.</i></font><br>",
    "trivia-morrisboard-nine": "<font color=\"#99c9f9\"><i>The classic Nine Men's Morris game.</i></font><br>",
    "trivia-morrisboard-twelve": "<font color=\"#99c9f9\"><i>Can also be used for eleven men's morris.</i></font><br>",

    "trivia-shogipiece": "<font color=\"#99c9f9\"><i>Used to play shogi, also known as Japanese chess.</i></font><br>",
    "trivia-shogiboard": "<font color=\"#99c9f9\"><i>Used to play shogi, also known as Japanese chess.</i></font><br>",

    "dimension-5x5": "5 x 5",
    "dimension-6x6": "6 x 6",
    "dimension-7x7": "7 x 7",
    "dimension-8x8": "8 x 8",
    "dimension-9x9": "9 x 9",
    "dimension-10x10": "10 x 10",
    "dimension-13x13": "13 x 13",
    "dimension-15x15": "15 x 15",
    "dimension-17x17": "17 x 17",
    "dimension-19x19": "19 x 19",

    "Dimensions": "Dimensions",
    "Primary": "Primary",
    "Secondary": "Secondary",

    "config-client": "Tabletop Games - Client",
    "config-debug": "Tabletop Games - DEBUG",
    "Config.Settings.DiceAnimationsEnabled": "Toggle Dice Animations",

    "craftinginfo-starterguide-title": "Tabletop Games 101 - Starter Guide",
    "craftinginfo-starterguide-text": "<strong>Tabletop Games Starter Guide</strong>     <br><br><strong>Create generic board</strong>      <br>Once you create <a href=\"handbooksearch://generic game board\">Generic board</a>, place it on the ground and follow instructions in tooltip.        <br><br><strong><a href=\"handbooksearch://tabletop pieces schematic\">Create schematic</a></strong>       <br>Made by interacting with any pigment on parchment placed on the ground.     <br><br><strong>Create pieces</strong>       <br>With schematic in active hand, press <hk>toolmodeselect</hk> key (Tool Mode) to open menu for creating pieces."
}
