﻿{
  "game:tabname-maltiezfirearms": "Самопалы",
  
  "item-musket": "Солдатская фузея",
  "item-carbine": "Драгунское ружьё",
  "item-arquebus-*": "Пищаль",
  "item-pistol-*": "Пистолет",
  "item-slug-copper": "Тяжелая пуля (медь)",
  "item-bullet-copper": "Пуля (медь)",
  "item-slug-lead": "Тяжелая пуля (свинец)",
  "item-bullet-lead": "Пуля (свинец)",
  "item-slug-steel": "Тяжелая пуля (сталь)",
  "item-bullet-steel": "Пуля (сталь)",
  "item-gunpowder-wet": "Огненная мякоть",
  "item-gunpowder-coarse": "Пороховые зёрна",
  "item-gunpowder-fine": "Ружейный порох",
  "item-powderflask-*": "Пороховница",
  "item-powderflask": "Пороховница <deprecated>",
  "item-cockinglever": "Рейтарский ключ",
  "item-match-lit": "Фитиль (зажжён)",
  "item-match-*": "Фитиль", 
  "item-bayonet-plug-*": "Багинет",
  "item-bayonet-socket-*": "Раструбный штык",
  "item-bayonet-blade-plug": "Клинок багинета",
  "item-bayonet-blade-socket": "Клинок раструбного штыка",
  "item-linenpatch": "Клочок льна",
  "item-lock-wheellock": "Колесцовый замок",
  "item-lock-matchlock": "Фитильный замок",
  "item-lock-flintlock": "Батарейный замок",
  "item-barrel-pistol-*": "Ствол (пистолетный)",
  "item-barrel-arquebus-*": "Ствол (пищальный)",
  "item-barrel-carbine-*": "Ствол (ружейный)",
  "item-barrel-musket-*": "Ствол (фузейный)",
  "item-ramrod-pistol": "Шомпол (пистолетный)",
  "item-ramrod-arquebus": "Шомпол (пищальный)",
  "item-ramrod-carbine": "Шомпол (ружейный)",
  "item-ramrod-musket": "Шомпол (фузейный)",
  "item-flaskfurniture-*": "Фурнитура пороховницы",
  "item-ammocasting-slug-*": "Отлитые тяжелые пули",
  "item-ammocasting-bullet-*": "Отлитые пули",
  "item-schematic-bayonet": "Чертежи раструбного штыка",
  "item-schematic-flintlock": "Чертежи батарейных ружий",
  
  "block-ammomold-bullet-*": "Пулелейка",
  "block-ammomold-slug-*": "Пулелейка большого калибра",
  "block-barrelmold-*": "Форма для пистолетного ствола",
  
  "weapon-melee-attack": "Рукопашная атака",
  "weapon-range-attack": "Дальнобойная атака",
  "weapon-reload": "Перезарядить (зажмите 'Alt' для взаимодействия с интвентарем)",
  "weapon-aim": "Прикладывайся! (зажмите 'Alt' для взаимодействия с интвентарем)",
  "weapon-ready": "На изготовку!",

  "requirement-empty-offhnad": "Левая рука должна быть свободна",
  "requirement-bullet": "Пуля",
  "requirement-slug": "Тяжелая пуля",
  "requirement-powder": "Порох в левой руке",
  "requirement-powderflask": "Пороховница с порохом",

  "attach-bayonet": "Примкнуть/отомкнуть штык",
  
  "flask-refill": "Набить пороховницу",
  "cut-ammo": "Обрезать пули",
  "loading-requirements": "Зарядка занимает:\n  {0},\n  {1}\n",
  "priming-requirements": "Изготовка занимает:\n  {0}",
  "shears-requirement": "Ножницы",
  "weapon-projectile-stats": "Дальнобойный урон: {1} hp\nОтклонение снаряда: {0}\n",
  "system-desctiption-aim": "Разброс: {1} MOA\nВремя на вскидывание: {0} sec\n",
  
  "itemdesc-pistol-*": "Боеприпас: Пуля<br><br>Для взвода необходим рейтарский ключ. Для перезарядки необходима свободная левая рука.<br><br>Сравнительно слабый, но быстро заряжаемый. Можно стрелять с левой руки. Пара таких - лучшее средство от волков.<br><br><font color=\"#99c9f9\"><i>Бронзовый пистолет с колесцовым замком. Колесо высекает искры при трении о кремень. Колесо приводится в движение часовой пружиной. Медные сплавы не могут давать искры, поэтому для колеса используется ржавая шестерня.</i></font><br><br><i>Зажмите 'Alt' для взаимодействия с интвентарем. Проверяйте чат на предмет невыполненных условий для перезарядки. </i><br>",
  "itemdesc-arquebus-*": "Боеприпас: Пуля<br><br>Для стрельбы необходим зажжёный фитиль. Для перезарядки и прицеливания необходима свободная левая рука.<br><br>Мощи одного выстрела хватит для убийства козы, чем облегчает на них охоту. Из-за большей навески пороха, дольшей перезарядки и необходимости в зажжённом фитиле - менее пригодна для самообороны, чем пара пистолетов.<br><br><font color=\"#99c9f9\"><i>Фитильный самопал сравнительно простой конструкции. Затравочный порох воспламеняется тлеющим фитилём.</i></font><br><br><i>Зажмите 'Alt' для взаимодействия с интвентарем. Проверяйте чат на предмет невыполненных условий для перезарядки.</i><br>",
  "itemdesc-musket": "Боеприпас: Тяжелая пуля<br><br>Для перезарядки и прицеливания необходима свободная левая рука.<br><br>Мощнейший из доступных самопалов, способный ваншотнуть большинство противников. Можно оснастить штыком (багинет требует молотка в левой руке для отмыкания). Но наименее экономичный для постоянного пользования, ввиду высокого расхода пороха, очень долгой перезарядки и затрат на изготовление<br><br><font color=\"#99c9f9\"><i>Гладкоствольный кремневый самопал с длинным стволом и возможностью использовать штык. Из-за длинного ствола пуля трамбуется дольше.</i></font><br><br><i>Зажмите 'Alt' для взаимодействия с интвентарем. Проверяйте чат на предмет невыполненных условий для перезарядки.</i><br>",
  "itemdesc-carbine": "Боеприпас: Тяжелая пуля<br><br>Для перезарядки и прицеливания необходима свободная левая рука.<br><br>Не столь мощное, как солдатский вариант, но быстрее заряжаемое и легче обслуживаемое. Прикладистей и стесняет движения меньше чем полноразмерная фузея<br><br><font color=\"#99c9f9\"><i>Гладкоствольный кремневый самопал с укороченным, в сравнении с фузеей, стволом, отчего легче и быстрее перезаряжаемое.</i></font><br><br><i>Зажмите 'Alt' для взаимодействия с интвентарем. Проверяйте чат на предмет невыполненных условий для перезарядки.</i><br>",
  
  "itemdesc-powderflask": "Хранит и защищает ружейный порох от воды. Прочность пороховницы пропорциональна количеству набитого пороха.<br><br><i>Возьмите ружейный порох в левую руку, а пороховницу в основную и нажимайте ПКМ для набивки.</i><br>",
  "itemdesc-cockinglever": "Необходим для взвода пружины в колесцовом пистолете<br>",
  "itemdesc-bayonet-plug-*": "Сила атаки (Примкнут): -4.8 hp<br>Уровень атаки (Примкнут): 5<br>Рубеж атаки (Примкнут): 4 m<br><br>Можно примкнуть к фузее и использовать её как копьё. В этом режиме расходуется прочность штыка<br><br><font color=\"#99c9f9\"><i>Втулочный штык, втыкаемый в ствол фузеи и плотно там сидящий. Извлекание требует небольшого усилия и молотка.</i></font><br><br><i>Примкнуть/отомкнуть - нажмите горячую клавишу (по умолчанию 'И'). Для отмыкания необходим молоток в левой руке.</i><br>",
  "itemdesc-bayonet-socket-*": "Сила атаки (Примкнут): -4.8 hp<br>Уровень атаки (Примкнут): 5<br>Рубеж атаки (Примкнут): 4 m<br><br>Можно примкнуть к фузее и использовать её как копьё. В этом режиме расходуется прочность штыка<br><br><font color=\"#99c9f9\"><i>Штык с муфтой, крепящийся к стволу зажимом. Будучи примкнутым, позволяет вести огонь.</i></font><br><br><i>Примкнуть/отомкнуть - нажмите горячую клавишу (по умолчанию 'И')).</i><br>",

  "itemdesc-slug-*": "Крупнокалиберная пуля, применяемая в фузеях и ружьях. Нарезается из широкой пулелейки.<br>",
  "itemdesc-bullet-*": "Малокалиберная пуля, применяемая в пистолетах и пищалях. Нарезается из пулелейки.<br>",
  "itemdesc-linenpatch": "Используется в качестве пыжа.<br>",
  
  "itemdesc-gunpowder-wet": "Промежуточный этап создания ружейного пороха<br><br><font color=\"#99c9f9\"><i>Вымоченный взрывчатый порошок в небольших катышках. Сам порошок не подходит для самопалов - слишком мелкий и неравномерно горящий.</i><br><br>",
  "itemdesc-gunpowder-coarse": "Промежуточный этап создания ружейного пороха<br><br><font color=\"#99c9f9\"><i>Высушенные катышки огненной мякоти. Все ещё не подходят: слишком большие и медленно горят.</i><br><br>",
  "itemdesc-gunpowder-fine": "Порох пригодный для стрельбы. Осторожно: может вымокнуть во время плавания!<br><br><font color=\"#99c9f9\"><i>Перемолотые до идеального размера гранулы пороха. Горят быстро и равномерно.</i><br><br>",
  "itemdesc-match-*": "Необходимо поджечь для стрельбы из пищали.<br>",
  "itemdesc-ammocasting-*": "Возьмите в левую руку и обрежьте ножницами.<br>",

  "itemdesc-lock-wheellock": "Сложный замок, высекающий искру о кремень с помощью железного колесика.<br>",
  "itemdesc-lock-matchlock": "Простой замок, соединяющий спуск и курок с тлеющим фитилём.<br>",
  "itemdesc-lock-flintlock": "Продвинутый замок, требующий сталь и знания о производстве очень качественных пружин.<br>",
  "itemdesc-ramrod-*": "Необходим для трамбовки в стволе заряда из пороха, пыжа, и пули.<br>",
  "itemdesc-schematic-bayonet": "Древний чертёж описывающий способ крепления штыка к стволу через зажим и муфту.<br>",
  "itemdesc-schematic-flintlock": "Древний чертёж описывающий мудрёное производство рессорной пружины и использующего их воспламеняющего механизма.<br>",
  
  "prefixandcreature-slug": "Тяжелая пуля",
  "prefixandcreature-bullet": "Пуля"
}