{
  "game:tabname-primitive": "Primitive Survival",
  "game:ps-quickstart-title": "Primitive Survival: Szybki poradnik na start",
  "game:ps-quickstart-text": "<strong>Primitive Survival: Szybki poradnik na start</strong><br><i>Krok pierwszy: Przetrwaj. Krok drugi: Rozwiń się!</i><br><br>Aktualną wersję tego moda i ewentualną dokumentację znajdziesz <a href=\"https://mods.vintagestory.at/primitivesurvival\">tutaj</a>.<br><br><strong>Wprowadzenie</strong><br>Ten mod ma być nieco realistyczną alternatywą dla takich działań jak polowanie i hodowla zwierząt, mimo to całkiem dobrze także uzupełnia te dziedziny. <br><br>Aby odnieść sukces jako prymitywny survivalista, będziesz musiał wykorzystać różnorodne taktyki opisane poniżej, zyskasz bardzo poszukiwane wysokokaloryczne źródła białka (wraz z innymi korzyściami jakie zapewniają ssaki).<br><br><strong>Lokalizacja, Lokalizacja, Lokalizacja </strong><br>Ważne jest, aby wybrać odpowiednią lokalizację, którą możesz nazwać domem, najlepiej w pobliżu przyzwoitego źródła wody, które ma pod dostatkiem <a href=\"handbook://block-tallplant-coopersreed-land-normal-free\">pałki szerokolistnej</a> w okolicy. Jeśli to możliwe, zbierz trochę jedzenia, <a href=\"handbook://item-stick\">patyków</a> i twardych <a href=\"handbook://item-stone-granite\">kamieni</a> po drodze.<br><br><strong>Podstawy</strong><br>Chociaż kije, kamienie i zapasy jedzenie wystarczą do rozpoczęcia tworzenia pułapek, prawdopodobnie będziesz potrzebować kilku innych, podstawowych składników, aby stosować wielorakie prymitywne podejście do przetrwania. Rozważ <a href=\"handbook://craftinginfo-knapping\">wyłupanie</a> noża aby zrobić kilka <a href=\"handbook://block-primitivesurvival:stake-empty\">kołków</a> (i aby zdobyć odżypałki z pałki szerokolistnej). Użyj odżypałki aby zrobić kilka <a href=\"handbook://item-primitivesurvival:cordage\">powrozów</a>.<br><br><strong>Zastawianie sideł</strong><br>Zbuduj kilka <a href=\"handbooksearch://Kamienna pułapka\">pułapek kamiennych</a> i/lub <a href=\"handbook://block-primitivesurvival:snare-set-north\">sideł</a> i ustaw je w ważnych miejscach, w okolicy. Te pułapki są znacznie skuteczniejsze, gdy zawierają przynęte, możesz ją dodać klikając jakimś rodzajem jedzenia w aktywnym slocie ekwipunku. Jeżeli pułapka będzie już zużyta, kliknij prawym skradając się aby zastawić ponownie i dodaj przynętę jeżeli potrzebujesz.<br><br>Sidła wymagają trochę więcej czasu aby je ustawić, ale są w stanie złapać większe ssaki niż pułapka kamienna.<br><br>Możesz także łapać i zabijać ssaki, naostrzając garść patyków, aby zrobić <a href=\"handbook://item-primitivesurvival:woodspikebundle\">wiązkę drewnianych kolców</a>, następnie wetknij je w miękki grunt (najlepiej w dole). Użyj tych samych drewnianych kolców, aby zbudować osłonę maskującą dla swojej pułapki. Po zakończeniu pobliskie ssaki przyjdą i miejmy nadzieję wpadną w twoją pułapkę. <br><br>Po opanowaniu formowania i wytapiania gliny możesz wykonać formę na <a href=\"handbooksearch://Płyta z kolcami\">płytę z kolcami</a> która powoduje jeszcze większe szkody niż drewniane kolce i można ją umieścić na dowolnej powierzchni. <br><br><strong>Rybołówstwo</strong><br>Użyj patyków i parowozu do budowy <a href=\"handbook://block-primitivesurvival:fishbasket-north\">pułapki na ryby</a>, połóż ją w wodzie aby zacząć łapać ryby. Możesz zachęcić więcej ryb jeżeli dodasz przynętę do pułapki na ryby (podobnie jak w innych pułapkach).<br><br>Możesz też po prostu użyć kołków i zrobić <strong> pułapkę jazową</strong>. Aby to zrobić, zbuduj ogrodzony teren w wodzie lub na skraju wody z otwartym blokiem wody na środku, następnie kliknij skradając się po najdalszej od lądu stronie ogrodzenia. Ogrodzenie będzie miało kształt litery M, co oznacza, że pułapka jazowa jest aktywna. <br><br>Możesz mieć więcej szczęścia w łowieniu, jeśli ustawisz <strong>takle</strong> lub <strong>trotline</strong> (używając powrozu, a może i kołków). Wybierz dowolny odpowiedni blok (jak drzewo, blok ziemi lub umieść kołek w ziemi obok źródła wody). W przypadku trotline, umieść kolejny odpowiedni klocek bezpośrednio po drugiej stronie wody. Następnie, mając powróz w aktywnym slocie ekwipunku, wyceluj w jeden kołek / blok, stojąc twarzą do wody i kliknij ppm, aby przymocować powróz.<br><br>Następnie musisz wyłupać kilka <a href=\"handbooksearch://Haczyk na ryby\">haczyków wędkarskich</a> aby przymocować je do powrozu, lub wyciąć jeden z <a href=\"handbook://item-bone\">kości</a>. Mając haczyki w aktywnym slocie ekwipunku, kliknij powróz nad wodą, aby je przyczepić. Na koniec rozważ założenie przynęty (podobnie jak w pułapkach), aby zwiększyć ich skuteczność. <br><br>Takle lub trotline mogą okazać się bardziej skuteczne w łowieniu ryb i nie mają takich samych ograniczeń przestrzennych jak pułapka na ryby (więc nie będziesz potrzebować dużo wody). Po opanowaniu formowania i wytapiania gliny możesz wykonać formy do metalowych haczyków wędkarskich i <a href=\"handbooksearch://Wabik wędkarski\">wabików wędkarskich</a>. Przymocuj przynętę do haczyka, aby zwiększyć swoje szanse na złowienie ryb.<br><br><strong>Artykuły spożywcze</strong><br><br>Gotuj ryby na ogniu, aby uzyskać bardzo potrzebne białko. Możesz również dodawać ryby do zup i gulaszu zamiast mięsa. <a href=\"handbook://item-primitivesurvival:fishfillet-raw\">Ofiletuj</a> swoje ryby aby łatwiej je gotowac i przechowywać.<br><br>Jeśli będziesz przeszukiwać lub zaglądać pod gałęzie i kamienie, możesz być w stanie złapać (kliknięcie ukradkiem) <a href=\"handbook://item-primitivesurvival:earthworm\">dżdżownice</a>, a następnie użyj jej do różnych celów. Zjedz ją, aby uzyskać szybki zastrzyk białka, przynęta na haczyki lub kosze z rybami, umieść ją na żyznej glebie, aby napowietrzać i nawozić ogród, lub umieść ją w dziurze z żyzną glebą, aby stworzyć <a href=\"handbook://item-primitivesurvival:earthwormcastings\">wermikompost</a> który można następnie wykorzystać jako nawóz. <br><br>Jeśli masz jakieś czerwone mięso lub dzikie mięso, pokrój je aby przyrządzić <a href=\"handbook://item-primitivesurvival:jerky-redmeat-raw\">surowe szarpane czerwone mięso</a> lub <a href=\"handbook://item-primitivesurvival:jerky-bushmeat-raw\">surowe szarpane dzikie mięso</a>. Nadal będziesz musiał poczekać, aż się wysuszy, zanim będziesz mógł je zjeść (lub możesz je ugotować, jeśli jesteś niecierpliwy). <br><br><strong>Inne</strong><br><br>Z <a href=\"handbooksearch://Futro\">futrem</a> w dłoni, kliknij na ziemię, aby je położyć i ożywić swoje skromne mieszkanie. <br><br>Jeśli pomyślnie umieściłeś trotline, wiesz wystarczająco dużo, aby zbudować sobie <a href=\"handbook://item-primitivesurvival:monkeybridge\">most linowy</a> aby z łatwością przedostać się przez duże wąwozy lub jeziora. Jedyną prawdziwą różnicą jest to, że dwa punkty końcowe muszą być dużymi blokami (na dwa wysokie) lub drzewami.<br><br>Możesz również wykuć metalowy uchwyt i razem z metalowymi płytkami zrobić sobie <a href=\"handbooksearch://Metalowe wiadro\">metalowe wiadro</a>. To wiadro może być używane do wielu tych samych rzeczy co drewniane, ale może być również używane do przenoszenia lawy. <br><br>Muszle morskie i inne niespodzianki (<strong> rzeczy, których nie należy nazywać </ strong >) mogą od czasu do czasu trafiać do twoich pułapek na ryby i pułapek jazowych.<br><br>",
  "item-cordage": "Powróz",
  "itemdesc-cordage": "Kluczowy składnik do łowienia ryb i tworzenia pułapek.",
  "block-limbtrotlinelure-*": "Takle lub trotline",
  "blockdesc-limbtrotlinelure-*": "Jeśli znajduje się nad wodą i ma haczyk z przynętą, to coś złowisz.",
  "blockdesc-limbtrotlinelure-catch": "Masz coś na haczyku.",
  "blockdesc-limbtrotlinelure-catch-rotten": " Niestety, trochę śmierdzi.",
  "blockdesc-limbtrotlinelure-hook-needed": "Zaczep haczyk na tej lince, jeżeli chcesz coś złapać.",

  "block-stake-*": "Kołek",
  "blockdesc-stake-*": "Zaostrzony patyk, który można wbić w ziemię lub żwir. Przydatny składnik do łowienia ryb i zakładania pułapek. Stanowi również dobre ogrodzenie.",
  "block-stakeinwater-*": "Kołek",
  "blockdesc-stakeinwater-*": "Zaostrzony patyk, który można wbić w ziemię lub żwir. Przydatny składnik do łowienia ryb i zakładania pułapek. Stanowi również dobre ogrodzenie.",

  "block-snare-*": "Sidła",
  "block-deadfall-*-andesite*": "Kamienna pułapka z andezytu",
  "block-deadfall-*-basalt*": "Kamienna pułapka z bazaltu",
  "block-deadfall-*-granite*": "Kamienna pułapka z granitu",
  "block-deadfall-*-obsidian*": "Kamienna pułapka z obsydianu",
  "block-deadfall-*-peridotite*": "Kamienna pułapka z perodytu",

  "item-fishinghook-flint": "Haczyk na ryby (Krzemień)",
  "item-fishinghook-granite": "Haczyk na ryby (Granit)",
  "item-fishinghook-andesite": "Haczyk na ryby (Andezyt)",
  "item-fishinghook-basalt": "Haczyk na ryby (Bazalt)",
  "item-fishinghook-obsidian": "Haczyk na ryby (Obsydian)",
  "item-fishinghook-peridotite": "Haczyk na ryby (Perodyt)",
  "item-fishinghook-bone": "Haczyk na ryby (Kość)",

  "itemdesc-fishinghook-*": "Przymocuj to do powrozu.",

  "block-fishbasket*": "Pułapka na ryby",
  "blockdesc-fishbasket*": "Umieść to w wodzie (z otwartą wodą dookoła), aby coś złapać.",
  "blockdesc-fishbasket-catch": "Masz coś w pułapce.",
  "blockdesc-fishbasket-catch-rotten": "Pachnie tam trochę dziwnie.",

  "block-weirtrap-*": "Pułapka jazowa",
  "blockdesc-weirtrap-*": "Ta pułapka jazowa jest funkcjonalna i może potencjalnie złapać trochę ryb.",
  "blockdesc-weirtrap-catch": "Coś jest w twojej pułapce.",

  "blockdesc-deadfall-bait-rotten": "Twoja przynęta zgniła. Zastąp ją świeżą przynętą.",
  "blockdesc-deadfall-bait-ok": "Przynęta założona, masz całkiem duże szanse na złapanie czegoś.",
  "blockdesc-deadfall-bait-needed": "Dodaj trochę jedzenia aby zwiększyć szanse złapania czegokolwiek.",

  "item-psfish-bass-raw": "Surowy bass wielkogębowy",
  "item-psfish-trout-raw": "Surowy pstrąg",
  "item-psfish-perch-raw": "Surowy okoń",
  "item-psfish-salmon-raw": "Surowy Salmon",
  "item-psfish-carp-raw": "Surowy karp",
  "item-psfish-pike-raw": "Surowy szczupak",
  "item-psfish-arcticchar-raw": "Surowy golec zwyczajny",
  "item-psfish-catfish-raw": "Surowy sum",
  "item-psfish-bluegill-raw": "Surowy bass niebieski",
  "item-psfish-mutant-raw": "Surowa zmutowana ryba",
  "itemdesc-psfish-*-raw": "Wspaniałe źródło białka po ugotowaniu. ",
  "item-psfish-bass-cooked": "Ugotowany bass wielkogębowy",
  "item-psfish-trout-cooked": "Ugotowany pstrąg",
  "item-psfish-perch-cooked": "Ugotowany okoń",
  "item-psfish-salmon-cooked": "Ugotowany salmon",
  "item-psfish-carp-cooked": "Ugotowany karp",
  "item-psfish-pike-cooked": "Ugotowany szczupak",
  "item-psfish-arcticchar-cooked": "Ugotowany golec zwyczajny",
  "item-psfish-catfish-cooked": "Ugotowany sum",
  "item-psfish-bluegill-cooked": "Ugotowany bass niebieski",
  "item-psfish-mutant-cooked": "Ugotowana zmutowana ryba",
  "itemdesc-psfish-*-cooked": "Czas na obiad.",

  "item-fishfillet-raw": "Surowy filet z ryby",
  "itemdesc-fishfillet-raw": "Wspaniałe źródło białka po ugotowaniu.",
  "item-fishfillet-cooked": "Ugotowany filet z ryby",
  "item-fishfillet-partbaked": "Filet z ryby (Part Baked)",
  "item-fishfillet-cured": "Filet z ryby (Cured)",
  "item-fishfillet-charred": "Filet z ryby (Charred)",

  "item-jerky-fish-raw": "Surowa szarpana ryba",
  "item-jerky-fish-cured": "Zasuszona szarpana ryba",
  "item-jerky-fish-cooked": "Upieczona szarpana ryba",

  "item-jerky-redmeat-raw": "Surowe szarpane czerwone mięso",
  "item-jerky-redmeat-cured": "Zasuszone szarpane czerwone mięso",
  "item-jerky-redmeat-cooked": "Upieczone szarpane czerwone mięso",
  "item-jerky-bushmeat-raw": "Surowe szarpane dzikie mięso",
  "item-jerky-bushmeat-cured": "Suszone szarpane dzikie mięso",
  "item-jerky-bushmeat-cooked": "Upieczone szarpane dzikie mięso",
  "itemdesc-jerky-*-raw": "To mięso zasuszy się samo, możesz je także ugotować, jeśli czujesz niepokój.",
  "itemdesc-jerky-*-cured": "Wysuszone i żylaste.",
  "itemdesc-jerky-*-cooked": "Bardziej miękkie niż suszona wersja.",

  "block-temporalbase*": "Temporalny relikt",
  "block-temporalcube*": "Temporalna kostka (relikt)",
  "block-temporallectern*": "Temporalny piedestał (relikt)",
  "block-dagon-statue*": "Statua Dagona (relikt)",
  "block-hydra-statue*": "Statua Hydry (relikt)",
  "block-cthulu-statue*": "Statua Cthulhu (relikt)",
  "block-necronomicon*": "Nekronomikon",
  "blockdesc-temporalbase-complete": "Wydaje się, że jest kompletne.",
  "blockdesc-temporalbase-incomplete": "Wygląda na to, że czegoś tu brakuje.",

  "item-psgear-astral": "Astralna zębatka",
  "itemdesc-psgear-astral": "Czy ona mogłoby odkryć tajemnice kosmosu?",
  "item-psgear-ethereal": "Eteryczna zębatka",
  "itemdesc-psgear-ethereal": "Ciężka jak kamień, ale jej wygląd jest pozbawiony masy.",

  "block-pslargemold-raw-fishinglure": "Surowa forma wabików wędkarskich",
  "block-pslargemold-burned-fishinglure": "Forma wabików wędkarskich",
  "blockcraftdesc-pslargemold-raw-fishinglure": "Do odlewania metalowych wabików, do mocowania na haczykach wędkarskich",

  "block-pslargemold-raw-metalfishinghook": "Surowa forma haczyków wędkarskich",
  "block-pslargemold-burned-metalfishinghook": "Forma haczyków wędkarskich",
  "blockcraftdesc-pslargemold-raw-metalfishinghook": "Do odlewania metalowych haczyków wędkarskich",

  "block-pslargemold-raw-spikeplate": "Surowa forma płyty z kolcami",
  "block-pslargemold-burned-spikeplate": "Forma płyty z kolcami",
  "blockcraftdesc-pslargemold-raw-spikeplate": "Płyta pokryta kolcami",

  "item-fishinglure-bismuth": "Wabik wędkarski (Bizmut)",
  "item-fishinglure-bismuthbronze": "Wabik wędkarski (Brąz bizmutowy)",
  "item-fishinglure-blackbronze": "Wabik wędkarski (Brąz koryncki)",
  "item-fishinglure-brass": "Wabik wędkarski (Mosiądz)",
  "item-fishinglure-copper": "Wabik wędkarski (Miedź)",
  "item-fishinglure-gold": "Wabik wędkarski (Złoto)",
  "item-fishinglure-lead": "Wabik wędkarski (Ołów)",
  "item-fishinglure-silver": "Wabik wędkarski (Srebro)",
  "item-fishinglure-tin": "Wabik wędkarski (Cyna)",
  "item-fishinglure-tinbronze": "Wabik wędkarski (Brąz cynowy)",
  "item-fishinglure-zinc": "Wabik wędkarski (Cynk)",
  "item-fishinglure-molybdochalkos": "Wabik wędkarski (Ołów miedziany)",
  "itemdesc-fishinglure-*": "Dodaj to do swojego haczyka, aby zwiększyć swoje szanse na złapanie czegoś.",

  "item-metalfishinghook-bismuth": "Haczyk na ryby (Bizmut)",
  "item-metalfishinghook-bismuthbronze": "Haczyk na ryby (Brąz bizmutowy)",
  "item-metalfishinghook-blackbronze": "Haczyk na ryby (Brąz koryncki)",
  "item-metalfishinghook-brass": "Haczyk na ryby (Mosiądz)",
  "item-metalfishinghook-copper": "Haczyk na ryby (Miedź)",
  "item-metalfishinghook-gold": "Haczyk na ryby (Złoto)",
  "item-metalfishinghook-lead": "Haczyk na ryby (Ołów)",
  "item-metalfishinghook-silver": "Haczyk na ryby (Srebro)",
  "item-metalfishinghook-tin": "Haczyk na ryby (Cyna)",
  "item-metalfishinghook-tinbronze": "Haczyk na ryby (Brąz cynowy)",
  "item-metalfishinghook-zinc": "Haczyk na ryby (Cynk)",
  "item-metalfishinghook-molybdochalkos": "Haczyk na ryby (Ołów miedziany)",
  "itemdesc-metalfishinghook-*": "Przymocuj to do powrozu.",

  "block-spikeplate-bismuth": "Płyta z kolcami (Bizmut)",
  "block-spikeplate-bismuthbronze": "Płyta z kolcami (Brąz bizmutowy)",
  "block-spikeplate-blackbronze": "Płyta z kolcami (Brąz koryncki)",
  "block-spikeplate-brass": "Płyta z kolcami (Mosiądz)",
  "block-spikeplate-copper": "Płyta z kolcami (Miedź)",
  "block-spikeplate-gold": "Płyta z kolcami (Złoto)",
  "block-spikeplate-lead": "Płyta z kolcami (Ołów)",
  "block-spikeplate-silver": "Płyta z kolcami (Srebro)",
  "block-spikeplate-tin": "Płyta z kolcami (Cyna)",
  "block-spikeplate-tinbronze": "Płyta z kolcami (Brąz cynowy)",
  "block-spikeplate-zinc": "Płyta z kolcami (Cynk)",
  "block-spikeplate-molybdochalkos": "Płyta z kolcami (Ołów miedziany)",
  "blockdesc-spikeplate-*": "Poważnie uszkadza stworzenia, które chodzą lub upadają na nią.",

  "block-woodspikes": "Drewniane kolce",
  "blockdesc-woodspikes": "Uszkadza stworzenia, które chodzą lub upadają na nie.",
  "block-woodsupportspikes-*": "Ukryj swój wilczy dół",
  "blockdesc-woodsupportspikes": "Przykryj roślinami i / lub suchą trawą.",

  "item-woodspikebundle": "Pakiet drewnianych kolców",
  "itemdesc-woodspikebundle-*": "Uszkadza stworzenia, które chodzą lub upadają na nie.",

  "game:recipeingredient-item-psfish-trout-raw": "Pstrąg",
  "game:recipeingredient-item-psfish-trout-raw-insturmentalcase": "Pstrąg",
  "recipeingredient-item-psfish-trout-raw": "Pstrąg",
  "recipeingredient-item-psfish-trout-raw-insturmentalcase": "Pstrąg",
  "game:meal-ingredient-soup-primary-psfish-trout-raw": "Pstrąg",
  "game:meal-ingredient-soup-secondary-psfish-trout-raw": "Pstrąg",
  "game:meal-ingredient-stew-primary-psfish-trout-raw": "Pstrąg",
  "game:meal-ingredient-stew-secondary-psfish-trout-raw": "Pstrąg",

  "game:recipeingredient-item-psfish-perch-raw": "Okoń",
  "game:recipeingredient-item-psfish-perch-raw-insturmentalcase": "Okoń",
  "recipeingredient-item-psfish-perch-raw": "Okoń",
  "recipeingredient-item-psfish-perch-raw-insturmentalcase": "Okoń",
  "game:meal-ingredient-soup-primary-psfish-perch-raw": "Okoń",
  "game:meal-ingredient-soup-secondary-psfish-perch-raw": "Okoń",
  "game:meal-ingredient-stew-primary-psfish-perch-raw": "Okoń",
  "game:meal-ingredient-stew-secondary-psfish-perch-raw": "Okoń",

  "game:recipeingredient-item-psfish-salmon-raw": "Salmon",
  "game:recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmon",
  "recipeingredient-item-psfish-salmon-raw": "Salmon",
  "recipeingredient-item-psfish-salmon-raw-insturmentalcase": "Salmon",
  "game:meal-ingredient-soup-primary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-soup-secondary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-stew-primary-psfish-salmon-raw": "Salmon",
  "game:meal-ingredient-stew-secondary-psfish-salmon-raw": "Salmon",

  "game:recipeingredient-item-psfish-carp-raw": "Karp",
  "game:recipeingredient-item-psfish-carp-raw-insturmentalcase": "Karp",
  "recipeingredient-item-psfish-carp-raw": "Karp",
  "recipeingredient-item-psfish-carp-raw-insturmentalcase": "Karp",
  "game:meal-ingredient-soup-primary-psfish-carp-raw": "Karp",
  "game:meal-ingredient-soup-secondary-psfish-carp-raw": "Karp",
  "game:meal-ingredient-stew-primary-psfish-carp-raw": "Karp",
  "game:meal-ingredient-stew-secondary-psfish-carp-raw": "Karp",

  "game:recipeingredient-item-psfish-bass-raw": "Bass wielkogębowy",
  "game:recipeingredient-item-psfish-bass-raw-insturmentalcase": "Bass wielkogębowy",
  "recipeingredient-item-psfish-bass-raw": "Bass wielkogębowy",
  "recipeingredient-item-psfish-bass-raw-insturmentalcase": "Bass wielkogębowy",
  "game:meal-ingredient-soup-primary-psfish-bass-raw": "Bass wielkogębowy",
  "game:meal-ingredient-soup-secondary-psfish-bass-raw": "Bass wielkogębowy",
  "game:meal-ingredient-stew-primary-psfish-bass-raw": "Bass wielkogębowy",
  "game:meal-ingredient-stew-secondary-psfish-bass-raw": "Bass wielkogębowy",

  "game:recipeingredient-item-psfish-pike-raw": "Szczupak",
  "game:recipeingredient-item-psfish-pike-raw-insturmentalcase": "Szczupak",
  "recipeingredient-item-psfish-pike-raw": "Szczupak",
  "recipeingredient-item-psfish-pike-raw-insturmentalcase": "Szczupak",
  "game:meal-ingredient-soup-primary-psfish-pike-raw": "Szczupak",
  "game:meal-ingredient-soup-secondary-psfish-pike-raw": "Szczupak",
  "game:meal-ingredient-stew-primary-psfish-pike-raw": "Szczupak",
  "game:meal-ingredient-stew-secondary-psfish-pike-raw": "Szczupak",

  "game:recipeingredient-item-psfish-arcticchar-raw": "Golec zwyczajny",
  "game:recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Golec zwyczajny",
  "recipeingredient-item-psfish-arcticchar-raw": "Golec zwyczajny",
  "recipeingredient-item-psfish-arcticchar-raw-insturmentalcase": "Golec zwyczajny",
  "game:meal-ingredient-soup-primary-psfish-arcticchar-raw": "Golec zwyczajny",
  "game:meal-ingredient-soup-secondary-psfish-arcticchar-raw": "Golec zwyczajny",
  "game:meal-ingredient-stew-primary-psfish-arcticchar-raw": "Golec zwyczajny",
  "game:meal-ingredient-stew-secondary-psfish-arcticchar-raw": "Golec zwyczajny",

  "game:recipeingredient-item-psfish-catfish-raw": "Sum",
  "game:recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Sum",
  "recipeingredient-item-psfish-catfish-raw": "Sum",
  "recipeingredient-item-psfish-catfish-raw-insturmentalcase": "Sum",
  "game:meal-ingredient-soup-primary-psfish-catfish-raw": "Sum",
  "game:meal-ingredient-soup-secondary-psfish-catfish-raw": "Sum",
  "game:meal-ingredient-stew-primary-psfish-catfish-raw": "Sum",
  "game:meal-ingredient-stew-secondary-psfish-catfish-raw": "Sum",

  "game:recipeingredient-item-psfish-bluegill-raw": "Bass niebieski",
  "game:recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Bass niebieski",
  "recipeingredient-item-psfish-bluegill-raw": "Bass niebieski",
  "recipeingredient-item-psfish-bluegill-raw-insturmentalcase": "Bass niebieski",
  "game:meal-ingredient-soup-primary-psfish-bluegill-raw": "Bass niebieski",
  "game:meal-ingredient-soup-secondary-psfish-bluegill-raw": "Bass niebieski",
  "game:meal-ingredient-stew-primary-psfish-bluegill-raw": "Bass niebieski",
  "game:meal-ingredient-stew-secondary-psfish-bluegill-raw": "Bass niebieski",

  "game:recipeingredient-item-psfish-mutant-raw": "Zmutowana ryba",
  "game:recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Zmutowana ryba",
  "recipeingredient-item-psfish-mutant-raw": "Zmutowana ryba",
  "recipeingredient-item-psfish-mutant-raw-insturmentalcase": "Zmutowana ryba",
  "game:meal-ingredient-soup-primary-psfish-mutant-raw": "Zmutowana ryba",
  "game:meal-ingredient-soup-secondary-psfish-mutant-raw": "Zmutowana ryba",
  "game:meal-ingredient-stew-primary-psfish-mutant-raw": "Zmutowana ryba",
  "game:meal-ingredient-stew-secondary-psfish-mutant-raw": "Zmutowana ryba",

  "game:recipeingredient-item-fishfillet-raw": "Ryba",
  "game:recipeingredient-item-fishfillet-raw-insturmentalcase": "Ryba",
  "recipeingredient-item-fishfillet-raw": "Ryba",
  "recipeingredient-item-fishfillet-raw-insturmentalcase": "Ryba",
  "game:meal-ingredient-soup-primary-fishfillet-raw": "Ryba",
  "game:meal-ingredient-soup-secondary-fishfillet-raw": "Ryba",
  "game:meal-ingredient-stew-primary-fishfillet-raw": "Ryba",
  "game:meal-ingredient-stew-secondary-fishfillet-raw": "Ryba",

  "block-steatitealcove-temporal*": "Temporalna alkowa",
  "block-steatitealcove-astral*": "Astralna alkowa",
  "block-steatitealcove-ethereal*": "Efemeryczna alkowa",

  "block-steatitewindow-temporal*": "Temporalne okno (okratowane)",
  "block-steatitewindow-astral*": "Astralne okno (okratowane)",
  "block-steatitewindow-ethereal*": "Efemeryczne okno (okratowane)",

  "block-steatite-plain-temporal": "Temporalny blok (zwykły)",
  "block-steatite-plain-astral": "Astralny blok (zwykły)",
  "block-steatite-plain-ethereal": "Efemeryczny blok (zwykły)",

  "block-steatite-ornate-temporal": "Temporalny blok (ozdobny)",
  "block-steatite-ornate-astral": "Astralny blok (ozdobny)",
  "block-steatite-ornate-ethereal": "Efemeryczny blok (ozdobny)",

  "block-steatiteslab-temporal*": "Temporalna płyta",
  "block-steatiteslab-astral*": "Astralna płyta",
  "block-steatiteslab-ethereal*": "Efemeryczna płyta",

  "block-steatitestairs-temporal*": "Temporalne schody",
  "block-steatitestairs-astral*": "Astralne schody",
  "block-steatitestairs-ethereal*": "Efemeryczne schody",

  "block-steatitepillar-temporal*": "Temporalny filar",
  "block-steatitepillar-astral*": "Astralny filar",
  "block-steatitepillar-ethereal*": "Efemeryczny filar",

  "block-steatiterail-temporal*": "Temporalny płot",
  "block-steatiterail-astral*": "Astralny płot",
  "block-steatiterail-ethereal*": "Efemeryczny płot",

  "item-monkeybridge": "Most Linowy",
  "block-monkeybridge*": "Most Linowy",

  "block-metalbucket-empty-*": "Metalowe wiadro",
  "block-metalbucket-filled-*": "Metalowe wiadro",

  "item-buckethandle-copper": "Uchwyt wiadra (Miedź)",
  "item-buckethandle-tinbronze": "Uchwyt wiadra (Brąz cynowy)",
  "item-buckethandle-bismuthbronze": "Uchwyt wiadra (Brąz bizmutowy)",
  "item-buckethandle-blackbronze": "Uchwyt wiadra (Brąz koryncki)",
  "item-buckethandle-gold": "Uchwyt wiadra (Złoto)",
  "item-buckethandle-silver": "Uchwyt wiadra (Srebro)",
  "item-buckethandle-iron": "Uchwyt wiadra (Żelazo)",
  "item-buckethandle-steel": "Uchwyt wiadra (Stal)",
  "item-buckethandle-meteoriciron": "Uchwyt wiadra (Meteorytowe żelazo)",

  "block-foxhide-red-female*": "Skóra z leśnego lisa (samica)",
  "block-foxhide-red-male*": "Skóra z leśnego lisa (samiec)",
  "block-foxhide-arctic-female*": "Skóra z arktycznego lisa (samica)",
  "block-foxhide-arctic-male*": "Skóra z arktycznego lisa (samiec)",

  "block-harehide-arctic-female*": "Skóra z arktycznego zająca (samica)",
  "block-harehide-arctic-male*": "Skóra z arktycznego zająca (samiec)",
  "block-harehide-ashgrey-female*": "Skóra z popielatego zająca (samica)",
  "block-harehide-ashgrey-male*": "Skóra z popielatego zająca (samiec)",
  "block-harehide-darkbrown-female*": "Skóra z ciemnobrązowego zająca (samica)",
  "block-harehide-darkbrown-male*": "Skóra z ciemnobrązowego zająca (samiec)",
  "block-harehide-darkgrey-female*": "Skóra z ciemnoszarego zająca (samica)",
  "block-harehide-darkgrey-male*": "Skóra z ciemnoszarego zająca (samiec)",
  "block-harehide-desert-female*": "Skóra z pustynnego zająca (samica)",
  "block-harehide-desert-male*": "Skóra z pustynnego zająca (samiec)",
  "block-harehide-gold-female*": "Skóra z złotego zająca (samica)",
  "block-harehide-gold-male*": "Skóra z złotego zająca (samiec)",
  "block-harehide-lightbrown-female*": "Skóra z jasnobrązowego zająca (samica)",
  "block-harehide-lightbrown-male*": "Skóra z jasnobrązowego zająca (samiec)",
  "block-harehide-lightgrey-female*": "Skóra z jasnoszarego zająca (samica)",
  "block-harehide-lightgrey-male*": "Skóra z jasnoszarego zająca (samiec)",
  "block-harehide-silver-female*": "Skóra z srebrnego zająca (samica)",
  "block-harehide-silver-male*": "Skóra z srebrnego zająca (samiec)",
  "block-harehide-smokegrey-female*": "Skóra z zająca Szaraka (samica)",
  "block-harehide-smokegrey-male*": "Skóra z zająca Szaraka (samiec)",

  "block-raccoonhide-raccoon-female*": "Skóra z szopa (samica)",
  "block-raccoonhide-raccoon-male*": "Skóra z szopa (samiec)",

  "block-wolfhide-grey-female*": "Skóra z szarego wilka (samica)",
  "block-wolfhide-grey-male*": "Skóra z szarego wilka (samiec)",
  "block-wolfhide-steppe-female*": "Skóra z stepowego wilka (samica)",
  "block-wolfhide-steppe-male*": "Skóra z stepowego wilka (samiec)",
  "block-wolfhide-tundra-female*": "Skóra z wilka z tundry (samica)",
  "block-wolfhide-tundra-male*": "Skóra z wilka z tundry (samiec)",

  "block-hyenahide-hyena-female*": "Skóra z hieny (samica)",
  "block-hyenahide-hyena-male*": "Skóra z hieny (samiec)",

  "block-pighide-wild-female*": "Skóra z lochy (samica)",
  "block-pighide-wild-male*": "Skóra z dzika (samiec)",

  "block-sheephide-bighorn-female*": "Skóra z owcy wielkorogiej (samica)",
  "block-sheephide-bighorn-male*": "Skóra z barana wielkorogiego (samiec)",

  "block-foxhead-red-female*": "Głowa leśnego lisa (samica)",
  "block-foxhead-red-male*": "Głowa leśnego lisa (samiec)",
  "block-foxhead-arctic-female*": "Głowa arktycznego lisa (samica)",
  "block-foxhead-arctic-male*": "Głowa arktycznego lisa (samiec)",

  "block-harehead-arctic-female*": "Głowa arktycznego zająca (samica)",
  "block-harehead-arctic-male*": "Głowa arktycznego zająca (samiec)",
  "block-harehead-ashgrey-female*": "Głowa popielatego zająca (samica)",
  "block-harehead-ashgrey-male*": "Głowa popielatego zająca (samiec)",
  "block-harehead-darkbrown-female*": "Głowa ciemnobrązowego zająca (samica)",
  "block-harehead-darkbrown-male*": "Głowa ciemnobrązowego zająca (samiec)",
  "block-harehead-darkgrey-female*": "Głowa ciemnoszarego zająca (samica)",
  "block-harehead-darkgrey-male*": "Głowa ciemnoszarego zająca (samiec)",
  "block-harehead-desert-female*": "Głowa pustynnego zająca (samica)",
  "block-harehead-desert-male*": "Głowa pustynnego zająca (samiec)",
  "block-harehead-gold-female*": "Głowa złotego zająca (samica)",
  "block-harehead-gold-male*": "Głowa złotego zająca (samiec)",
  "block-harehead-lightbrown-female*": "Głowa jasnobrązowego zająca (samica)",
  "block-harehead-lightbrown-male*": "Głowa jasnobrązowego zająca (samiec)",
  "block-harehead-lightgrey-female*": "Głowa jasnoszarego zająca (samica)",
  "block-harehead-lightgrey-male*": "Głowa jasnoszarego zająca (samiec)",
  "block-harehead-silver-female*": "Głowa srebrnego zająca (samica)",
  "block-harehead-silver-male*": "Głowa srebrnego zająca (samiec)",
  "block-harehead-smokegrey-female*": "Głowa zająca Szaraka (samica)",
  "block-harehead-smokegrey-male*": "Głowa zająca Szaraka (samiec)",

  "block-raccoonhead-raccoon-female*": "Głowa szopa (samica)",
  "block-raccoonhead-raccoon-male*": "Głowa szopa (samiec)",

  "block-wolfhead-grey-female*": "Głowa szarego wilka (samica)",
  "block-wolfhead-grey-male*": "Głowa szarego wilka (samiec)",
  "block-wolfhead-steppe-female*": "Głowa stepowego wilka (samica)",
  "block-wolfhead-steppe-male*": "Głowa stepowego wilka (samiec)",
  "block-wolfhead-tundra-female*": "Głowa wilka z tundry (samica)",
  "block-wolfhead-tundra-male*": "Głowa wilka z tundry (samiec)",

  "block-hyenahead-hyena-female*": "Głowa hieny (samica)",
  "block-hyenahead-hyena-male*": "Głowa hieny (samiec)",

  "block-pighead-wild-female*": "Głowa lochy (samica)",
  "block-pighead-wild-male*": "Głowa dzika (samiec)",

  "block-sheephead-bighorn-female*": "Głowa owcy wielkorogiej (samica)",
  "block-sheephead-bighorn-male*": "Głowa barana wielkorogiego (samiec)",

  "item-earthworm": "Dżdżownica",
  "item-creature-earthworm": "Dżdżownica",
  "item-dead-creature-earthworm": "Dżdżownica",
  "item-earthwormcastings": "Wermikompost",
  "block-earthwormcastings": "Wermikompost",

  "blockdesc-snare-suitable-ground-needed": "Potrzebujesz bardziej odpowiedniego podłoża, aby umieścić tę pułapkę",
  "blockdesc-firework-suitable-ground-needed": "Potrzebujesz bardziej odpowiedniego podłoża do umieszczenia tego kołka",
  "blockdesc-alcove-unlit": "Kliknij prawym przyciskiem pochodnią lub świecą, aby zapalić świecę.",
  "blockdesc-alcove-lit": "Kliknij prawym przyciskiem myszy nie mając nic w dłoni, aby zgasić świecę.",
  "blockdesc-deadfall-tripped": "Jest naruszone. Kliknij skradając się, aby ustawić ponownie.",
  "blockdesc-limbtrotlinelure-hook-type": "Rodzaj haczyka",
  "blockdesc-limbtrotlinelure-bait-type": "Rodzaj przynęty",
  "blockdesc-limbtrotlinelure-lure-type": "Rodzaj wabika",
  "blockdesc-temporalbase-book-dagon-hint": "Książka opowiada o Matce Hydrze i Ojcu Dagonie. Budzi ich jakaś kosmiczna energia i odmładza ich woda. Tylko wtedy możesz ich nakarmić i otrzymać zapłatę.",
  "blockdesc-temporalbase-book-cthulhu-hint": "Książka opowiada o Wielkim Cthulhu. Jest budzony przez jakąś efemeryczną energię i żywi się samą ziemią. Gdy te potrzeby zostaną zaspokojone, możesz go nakarmić i otrzymać rekompensatę.",
  "blockdesc-temporalbase-book-nephrenka-hint": "Książka opowiada o odległych światach. Szczegóły są poza twoim zrozumieniem.",
  "blockdesc-temporalbase-gateway-open": "Otworzyłeś bramę o rozmiarze",
  "blockdesc-temporalbase-gateway-size-1": "utuczona kura",
  "blockdesc-temporalbase-gateway-size-2": "wataha wilków",
  "blockdesc-temporalbase-gateway-size-3": "w pełni wyrośnięty dąb",
  "blockdesc-temporalbase-gateway-size-4": "rudera",
  "blockdesc-temporalbase-gateway-open-success": "i wyzwolili jakiś kosmiczny horror!",
  "blockdesc-temporalbase-area-needed": "Wydaje się, że jest kompletny i czujesz dziwną energię w powietrzu, ale warunki otoczenia nie są do końca odpowiednie.",
  "blockdesc-woodsuppportspikes-concealment-needed": "Zamaskuj swój dół",
  "blockdesc-woodsuppportspikes-concealment-add": "Dodaj",
  "blockdesc-woodsuppportspikes-concealment-size-0": "trochę",
  "blockdesc-woodsuppportspikes-concealment-size-1": "więcej",
  "blockdesc-woodsuppportspikes-concealment-size-2": "jeszcze więcej",
  "blockdesc-woodsuppportspikes-concealment-plants": "suchej trawy lub innego materiału roślinnego, aby ukryć twoją dziurę",
  "blockdesc-woodsuppportspikes-concealment-dirt": "Dodaj ziemi lub piasku, aby zakamuflować swój dół",

  "game:recipeingredient-item-jerky-fish-raw": "Szarpana ryba",
  "game:recipeingredient-item-jerky-fish-raw-insturmentalcase": "Szarpana ryba",
  "recipeingredient-item-jerky-fish-raw": "Szarpana ryba",
  "recipeingredient-item-jerky-fish-raw-insturmentalcase": "Szarpana ryba",
  "game:meal-ingredient-soup-primary-jerky-fish-raw": "Szarpana ryba",
  "game:meal-ingredient-soup-secondary-jerky-fish-raw": "Szarpana ryba",
  "game:meal-ingredient-stew-primary-jerky-fish-raw": "Szarpana ryba",
  "game:meal-ingredient-stew-secondary-jerky-fish-raw": "Szarpana ryba",

  "game:recipeingredient-item-jerky-redmeat-raw": "Szarpane czerwone mięso",
  "game:recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Szarpane czerwone mięso",
  "recipeingredient-item-jerky-redmeat-raw": "Szarpane czerwone mięso",
  "recipeingredient-item-jerky-redmeat-raw-insturmentalcase": "Szarpane czerwone mięso",
  "game:meal-ingredient-soup-primary-jerky-redmeat-raw": "Szarpane czerwone mięso",
  "game:meal-ingredient-soup-secondary-jerky-redmeat-raw": "Szarpane czerwone mięso",
  "game:meal-ingredient-stew-primary-jerky-redmeat-raw": "Szarpane czerwone mięso",
  "game:meal-ingredient-stew-secondary-jerky-redmeat-raw": "Szarpane czerwone mięso",

  "game:recipeingredient-item-jerky-bushmeat-raw": "Szarpane dzikie mięso",
  "game:recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Szarpane dzikie mięso",
  "recipeingredient-item-jerky-bushmeat-raw": "Szarpane dzikie mięso",
  "recipeingredient-item-jerky-bushmeat-raw-insturmentalcase": "Szarpane dzikie mięso",
  "game:meal-ingredient-soup-primary-jerky-bushmeat-raw": "Szarpane dzikie mięso",
  "game:meal-ingredient-soup-secondary-jerky-bushmeat-raw": "Szarpane dzikie mięso",
  "game:meal-ingredient-stew-primary-jerky-bushmeat-raw": "Szarpane dzikie mięso",
  "game:meal-ingredient-stew-secondary-jerky-bushmeat-raw": "Szarpane dzikie mięso",

  "block-woodlantern-acacia-*": "Drewniana latarnia (Akacja)",
  "block-woodlantern-aged-*": "Drewniana latarnia (Wiekowe)",
  "block-woodlantern-birch*": "Drewniana latarnia (Brzoza)",
  "block-woodlantern-kapok*": "Drewniana latarnia (Kapok)",
  "block-woodlantern-maple*": "Drewniana latarnia (Klon)",
  "block-woodlantern-oak*": "Drewniana latarnia (Dąb)",
  "block-woodlantern-pine*": "Drewniana latarnia (Sosna)",

  "block-raft*": "Tratwa",
  "itemdesc-lavaportion": "Lava",
  "incontainer-block-lava-still-7": "Lava",
  "incontainer-item-lavaportion": "Lava",

  "item-lavaportion": "Portion of Lava (1 litre)",
  "block-blood-still-7": "Blood",

  "block-woodlantern-baldcypress-*": "Drewniana latarnia (Bald cypress)",
  "block-woodlantern-larch-*": "Drewniana latarnia (Larch)",
  "block-woodlantern-redwood-*": "Drewniana latarnia (Redwood)",
  "block-woodlantern-ebony-*": "Drewniana latarnia (Ebony)",
  "block-woodlantern-walnut-*": "Drewniana latarnia (Walnut)",
  "block-woodlantern-purpleheart-*": "Drewniana latarnia (Purpleheart)",

  "item-fisheggs-raw-normal": "Fish eggs (Raw)",
  "itemdesc-fisheggs-raw-normal": "Can be cooked or cured",
  "item-fisheggs-raw-ovulated": "Fish eggs (Ovulated)",
  "itemdesc-fisheggs-raw-ovulated": "Can be cooked, cured, or thrown into water to replenish fish stocks",
  "item-fisheggscooked": "Fish eggs (Cooked)",
  "item-caviar-curing": "Fish eggs (Curing)",
  "item-caviar-cured": "Caviar",

  "game:block-blood-still-7": "Still Blood",
  "game:incontainer-block-blood-still-7": "Blood",
  "game:item-bloodportion": "Portion of Blood (1 litre)",
  "game:itemdesc-bloodportion": "Blood",
  "game:incontainer-item-bloodportion": "Blood",

  "item-snake-blackrat": "Black Rat Snake",
  "item-creature-blackrat": "Black Rat Snake",
  "item-dead-creature-blackrat": "Black Rat Snake (dead)",
  "game:prefixandcreature-blackrat": "Black Rat Snake",

  "item-snake-coachwhip": "Coachwhip Snake",
  "item-creature-coachwhip": "Coachwhip Snake",
  "item-dead-creature-coachwhip": "Coachwhip Snake (dead)",
  "game:prefixandcreature-coachwhip": "Coachwhip Snake",

  "item-snake-pitviper": "Pit Viper",
  "item-creature-pitviper": "Pit Viper",
  "item-dead-creature-pitviper": "Pit Viper (dead)",
  "game:prefixandcreature-pitviper": "Pit Viper",

  "item-snake-chainviper": "Chain Viper",
  "item-creature-chainviper": "Chain Viper",
  "item-dead-creature-chainviper": "Chain Viper (dead)",
  "game:prefixandcreature-chainviper": "Chain Viper",

  "item-snakemeat-raw": "Snake Meat (Surowy)",
  "itemdesc-snakemeat-raw": "Wspaniałe źródło białka po ugotowaniu.",
  "item-snakemeat-cooked": "Snake Meat (Ugotowany)",
  "item-snakemeat-partbaked": "Snake Meat (Part Baked)",
  "item-snakemeat-cured": "Snake Meat (Cured)",
  "item-snakemeat-charred": "Snake Meat (Charred)",

  "item-crab-landcrab*": "Land Crab",
  "item-creature-landcrab*": "Land Crab",
  "item-dead-creature-landcrab*": "Land Crab (dead)",
  "game:prefixandcreature-landcrab*": "Land Crab",

  "item-crab-bairdicrab*": "Bairdi Crab",
  "item-creature-bairdicrab*": "Bairdi Crab",
  "item-dead-creature-bairdicrab*": "Bairdi Crab (dead)",
  "game:prefixandcreature-bairdicrab*": "Bairdi Crab",

  "item-crabmeat-raw": "Crab Meat (Surowy)",
  "itemdesc-crabmeat-raw": "Wspaniałe źródło białka po ugotowaniu.",
  "item-crabmeat-cooked": "Crab Meat (Ugotowany)",
  "item-crabmeat-partbaked": "Crab Meat (Part Baked)",
  "item-crabmeat-cured": "Crab Meat (Cured)",
  "item-crabmeat-charred": "Crab Meat (Charred)",

  "game:recipeingredient-item-snakemeat-raw": "Snake Meat",
  "game:recipeingredient-item-snakemeat-raw-insturmentalcase": "Snake Meat",
  "recipeingredient-item-snakemeat-raw": "Snake Meat",
  "recipeingredient-item-snakemeat-raw-insturmentalcase": "Snake Meat",
  "game:meal-ingredient-soup-primary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-soup-secondary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-stew-primary-snakemeat-raw": "Snake Meat",
  "game:meal-ingredient-stew-secondary-snakemeat-raw": "Snake Meat",

  "game:recipeingredient-item-crabmeat-raw": "Crab Meat",
  "game:recipeingredient-item-crabmeat-raw-insturmentalcase": "Crab Meat",
  "recipeingredient-item-crabmeat-raw": "Crab Meat",
  "recipeingredient-item-crabmeat-raw-insturmentalcase": "Crab Meat",
  "game:meal-ingredient-soup-primary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-soup-secondary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-stew-primary-crabmeat-raw": "Crab Meat",
  "game:meal-ingredient-stew-secondary-crabmeat-raw": "Crab Meat",

  "block-fireflies-empty*": "Firefly Jar (empty)",
  "blockdesc-fireflies-empty*": "Bait with fruit to attract fireflies.",
  "block-fireflies-baited*": "Firefly Jar (baited)",
  "blockdesc-fireflies-baited*": "Place near lots of flowers on a warm night to catch fireflies.",
  "block-fireflies-treetop*": "Fireflies (Treetop)",
  "block-fireflies-mysticlantern*": "Fireflies (Mystic Lantern)",
  "block-fireflies-blueghost*": "Fireflies (Blue Ghost)",
  "block-fireflies-rover*": "Fireflies (Rover)",
  "block-fireflies-fairyring*": "Fireflies (Fairy Ring)",
  "block-fireflies-candle*": "Fireflies (Candle)",
  "block-fireflies-marshimp*": "Fireflies (Marsh Imp)",

  "item-creature-fireflies-treetop*": "Treetop Fireflies",
  "item-creature-fireflies-mysticlantern*": "Mystic Lantern Fireflies",
  "item-creature-fireflies-blueghost*": "Blue Ghost Fireflies",
  "item-creature-fireflies-rover*": "Rover Fireflies",
  "item-creature-fireflies-fairyring*": "Fairy Ring Fireflies",
  "item-creature-fireflies-candle*": "Candle Fireflies",
  "item-creature-fireflies-marshimp*": "Marsh Imp Fireflies",
  "creature-carryable": "Right click to pickup",

  "block-woodjarholder-north": "Wood Jar Holder",
  "blockdesc-woodjarholder-north": "Ideal for attaching jars of fireflies to a wall",

  "item-linktool": "Particulator Link Tool",
  "itemdesc-linktool": "Used to link block locations to a Particulator",
  "heldhelp-linktool-link": "Link",
  "heldhelp-linktool-clear": "Clear",
  "block-particulator*": "Particulator",
  "blockhelp-particulator-configure": "Configure",
  "generates-atlinkedpos": "Generates particles at the linked location.",
  "place-beside": "Place next to one that's configured as Primary.",
  "particle-name": "Name",
  "particle-type": "Particle Type",
  "Primary": "Primary",
  "Death": "Death",
  "Secondary": "Secondary",
  "linked-toself": "Linked to self.",
  "linked-to": "Linked to",

  "particulator-guititle": "Particulator Configuration",
  "particulator-guide": "<br><strong>Particulator</strong><br><br>All you need to get started is a <a href=\"handbook://block-particulate:particulator-north\">Particulator</a> - a block with a gui that you can use to design particle effects.<br><br>To get an understanding of how the various settings of a particulator actually work, you might want to start by selecting the <font color=\"#FFC690\">Stationary Cube</font> predefined particle, and then make small incremental changes to it.<br><br>You can use the various predefined particles as is, or find one that is similar to what you're trying to create and then modify it to your liking.<br><br><br><strong>Particulator Link Tool</strong><br><br>The <a href=\"handbook://item-particulate:linktool\">Particulator Link Tool</a> makes it easy to relocate or combine particle effects. First select the block that you want to move the particle to, then select the particulator that has the effect.  Move the particle effect back to the particulator by using the link tool twice on the particulator itself.<br><br>An easy way to combine particle effects is by linking multiple particulators to the exact same block.  If you can't link to a block (like air or water), first place a block that IS linkable (almost anything), link to it, and finally remove/replace that block.<br><br><br><strong>Gui Controls</strong><br><br>Some of the settings are very sensitive. Simply hover over them and then use the <font color=\"#FFC690\">Mouse Wheel</font> to increment/decrement by one.<br><br>Hold down <font color=\"#FFC690\">Left-Shift</font> and use the mouse wheel for more granular changes (0.1), or <font color=\"#FFC690\">Left-Ctrl</font> mouse wheel for highly granular changes (0.01).<br><br>There's no need to click at all if the gui is selected.<br><br><br><strong>Moving/Duplicating Particulators</strong><br><br>You can break and then move particulators as required, both in survival and creative modes.  When you move a particulator all of its custom settings are retained, except for its linked location and the <font color=\"#FFC690\">Use Colors from Linked Block</font> setting. This is by design. Make multiple copies of your customized particulator by placing and then breaking it while in creative mode.<br><br><br><strong>Particle Types</strong><br><br>Most of your particle effects will probably be <font color=\"#FFC690\">Primary</font>. You can create more advanced particle types by placing one or two more particulators next to your primary particulator and assigning them the type Secondary or Death. Check out the <font color=\"#FFC690\">Fireworks</font> related predefined particles to see secondary and death particles in action.<br><br>A <font color=\"#FFC690\">Secondary</font> particle effect is emitted while the primary particles are in flight.<br><br>A <font color=\"#FFC690\">Death</font> particle effect is generated when the primary particles die.<br><br><strong>Important:</strong> Try using <i>opposite</i> model types when combining a primary and a secondary/death particle effect, otherwise you'll often see odd residual effects (flickering particles in strange places). For example, if your primary particle is a cube, make your secondary/death particle a quad (and vice-versa).<br><br><strong>Important:</strong> Be extremely <i>conservative</i> with your quantity/life length when combining particle effects, otherwise you'll reach your particle limits and wonder why your particulators aren't spawning particles correctly.<br><br>Also worth noting, two or more primary particulators can share a single secondary or death particulator, but a primary particulator can only leverage one secondary and one death particulator.<br><br><br><strong>Particle Optimization</strong><br><br>By default, particulators spawn particles off thread (Async) - this is more performant, customizable, and allows for more particles to be generated at once. Select <font color=\"#FFC690\">Run in Main Thread</font> to disable this option.<br><br>From a modding perspective it is easier to simply generate particles in the main thread, and this is likely the preferred method if your effect is \"one and done\".<br><br>The game's <font color=\"#FFC690\">clientsettings.json</font> can be adjusted in order to allow for more (or less) particles to be generated simultaneously:<br><br><font color=\"#FFC690\">\"maxQuadParticles\": 8000<br>\"maxCubeParticles\": 4000<br>\"maxAsyncQuadParticles\": 80000<br>\"maxAsyncCubeParticles\": 80000</font><br><br>Alternatively, these settings can be adjusted in game via:<br><br><font color=\"#FFC690\">.clientconfig maxQuadParticles #<br>.clientconfig maxCubeParticles #<br>.clientconfig maxAsyncQuadParticles #<br>.clientconfig maxAsyncCubeParticles #</font><br><br><br><strong>Supporting Info</strong><br><br>The Vintage Story wiki has some valuable supporting documentation:<br><br><a href=\"https://wiki.vintagestory.at/index.php?title=Modding:Simple_Particles\">Modding: Simple Particles</a>.<br><a href=\"https://wiki.vintagestory.at/index.php?title=NatFloat\">Natfloat: Distribution Modes</a>.<br><br>For modders, searching the <a href=\"https://github.com/anegostudios\">Anego Studio Repositories on Github</a> for terms like <font color=\"#FFC690\">particle</font> can provide even more insight into Vintage Story particle generation. Also take a closer look at C# classes/interfaces such as:<br><br><font color=\"#FFC690\">SimpleParticleProperties<br>AdvancedParticleProperties<br>asyncParticleSpawn<br>IAsyncParticleManager</font><br><br><br><strong>Share Your Creations</strong><br><br>If you create something amazing, please share the particulate code with me and I will incorporate it directly into the next mod release! To do so, choose <font color=\"#FFC690\">Code - Particulate - Copy Code</font>, and paste it into Discord chat (PM <font color=\"#FFC690\">SpearAndFang#6757</font>).",

  "block-betterbrickstairs-blue-*": "Better Blue brick stairs",
  "block-betterbrickstairs-brown-*": "Better Brown brick stairs",
  "block-betterbrickstairs-fire-*": "Better Fire brick stairs",
  "block-betterbrickstairs-red-*": "Better Red brick stairs",

  "block-bettercobblestonestairs-andesite-*": "Better Andesite cobblestone stairs",
  "block-bettercobblestonestairs-bauxite-*": "Better Bauxite cobblestone stairs",
  "block-bettercobblestonestairs-chalk-*": "Better Chalk cobblestone stairs",
  "block-bettercobblestonestairs-claystone-*": "Better Claystone cobblestone stairs",
  "block-bettercobblestonestairs-granite-*": "Better Granite cobblestone stairs",
  "block-bettercobblestonestairs-sandstone-*": "Better Sandstone cobblestone stairs",
  "block-bettercobblestonestairs-shale-*": "Better Shale cobblestone stairs",
  "block-bettercobblestonestairs-basalt-*": "Better Basalt cobblestone stairs",
  "block-bettercobblestonestairs-chert-*": "Better Chert cobblestone stairs",
  "block-bettercobblestonestairs-conglomerate-*": "Better Conglomerate cobblestone stairs",
  "block-bettercobblestonestairs-limestone-*": "Better Limestone cobblestone stairs",
  "block-bettercobblestonestairs-peridotite-*": "Better Peridotite cobblestone stairs",
  "block-bettercobblestonestairs-phyllite-*": "Better Phyllite cobblestone stairs",
  "block-bettercobblestonestairs-slate-*": "Better Slate cobblestone stairs",

  "block-bettercobblestonestairs-kimberlite-*": "Better Kimberlite cobblestone stairs",
  "block-bettercobblestonestairs-suevite-*": "Better Suevite cobblestone stairs",
  "block-bettercobblestonestairs-whitemarble-*": "Better White Marble cobblestone stairs",
  "block-bettercobblestonestairs-redmarble-*": "Better Red Marble cobblestone stairs",
  "block-bettercobblestonestairs-greenmarble-*": "Better Green Marble cobblestone stairs",

  "block-betterplankstairs-birch-*": "Better Birch stairs",
  "block-betterplankstairs-oak-*": "Better Oak stairs",
  "block-betterplankstairs-maple-*": "Better Maple stairs",
  "block-betterplankstairs-pine-*": "Better Pine stairs",
  "block-betterplankstairs-acacia-*": "Better Acacia stairs",
  "block-betterplankstairs-kapok-*": "Better Kapok stairs",
  "block-betterplankstairs-aged-*": "Better Aged wooden stairs",

  "block-betterclayshinglestairs-blue-*": "Better Blue shingle stairs",
  "block-betterclayshinglestairs-brown-*": "Better Brown shingle stairs",
  "block-betterclayshinglestairs-fire-*": "Better Fire clay shingle stairs",
  "block-betterclayshinglestairs-red-*": "Better Red shingle stairs",

  "block-betterstonebrickstairs-basalt-*": "Better Basalt stone brick stairs",
  "block-betterstonebrickstairs-andesite-*": "Better Andesite stone brick stairs",
  "block-betterstonebrickstairs-chalk-*": "Better Chalk stone brick stairs",
  "block-betterstonebrickstairs-claystone-*": "Better Claystone stone brick stairs",
  "block-betterstonebrickstairs-granite-*": "Better Granite stone brick stairs",
  "block-betterstonebrickstairs-sandstone-*": "Better Sandstone stone brick stairs",
  "block-betterstonebrickstairs-shale-*": "Better Shale stone brick stairs",
  "block-betterstonebrickstairs-chert-*": "Better Chert stone brick stairs",
  "block-betterstonebrickstairs-bauxite-*": "Better Bauxite stone brick stairs",
  "block-betterstonebrickstairs-conglomerate-*": "Better Conglomerate stone brick stairs",
  "block-betterstonebrickstairs-limestone-*": "Better Limestone stone brick stairs",
  "block-betterstonebrickstairs-peridotite-*": "Better Peridotite stone brick stairs",
  "block-betterstonebrickstairs-phyllite-*": "Better Phyllite stone brick stairs",
  "block-betterstonebrickstairs-slate-*": "Better Slate stone brick stairs",
  "block-betterstonepathstairs-*": "Better Stone path stairs",

  "block-betterplankstairs-baldcypress-*": "Better Bald cypress stairs",
  "block-betterplankstairs-larch-*": "Better Larch stairs",
  "block-betterplankstairs-redwood-*": "Better Redwood stairs",
  "block-betterplankstairs-ebony-*": "Better Ebony stairs",
  "block-betterplankstairs-walnut-*": "Better Walnut stairs",
  "block-betterplankstairs-purpleheart-*": "Better Purpleheart stairs",
  "block-betterquartzstairs-*": "Better Ancient stairs",

  "block-firework-missile": "Firework (Missile)",
  "block-firework-fountain": "Firework (Fountain)",
  "block-firework-beehive": "Firework (Beehive)",
  "blockhelp-firework-ignite": "Ignite",

  "blockdesc-earthwormcastings": "Break this block and use the drops to fertilize your farmland.",
  "blockdesc-better*": "Put regular stairs back in the crafting grid to convert them to or from more dynamic stairs.",
  "blockdesc-raft*": "Hold it in your active inventory slot and simply walk in and out of water to use it. No buttons required.",
  "blockdesc-necronomicon-*": "What is this mysterious book?  Surely there's a way to open it...",
  "blockdesc-snare-set*": "Place it in soft ground to catch animals.  Bait it so it's more effective.",
  "blockdesc-woodlantern*": "Not as bright as a regular lantern, but no glass required and it looks pretty.",
  "blockdesc-firework-*": "Place it in soft ground and light it with a torch.  Enjoy the show!",
  "blockdesc-cthulu-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-dagon-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-hydra-statue*": "What is this strange artifact?  It appears to mount on top of something...",
  "blockdesc-temporalbase*": "What is this strange artifact?  It appears to be some sort of receptacle...",
  "blockdesc-temporalcube*": "What is this strange artifact?  It appears to be some sort of receptacle...",
  "blockdesc-temporallectern*": "What is this strange artifact and why does it have a hole in the bottom?",
  "blockdesc-deadfall*": "Place it on the ground to catach animals.  Bait it so it's more effective",
  "game:blockdesc-blood-still*": "Blood.  Lots of blood",
  "blockdesc-particulator-*": "Particle effects generator for all occasions. Use a link tool to extend its functionality.",
  "blockdesc-foxhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-foxhide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-harehead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-harehide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-hyenahead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-hyenahide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-pighead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-pighide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-raccoonhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-raccoonhide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-sheephead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-sheephide*": "Place your pelts on the floor to liven up a room.",
  "blockdesc-wolfhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-wolfhide*": "Place your pelts on the floor to liven up a room.",
  "itemdesc-caviar*": "Ambrosia. For the distinguished seraph.",
  "itemdesc-fisheggscooked": "Dinner time.",
  "itemdesc-fishfillet-cooked": "Dinner time.",
  "itemdesc-snakemeat-cooked": "Dinner time.",
  "itemdesc-buckethandle-*": "You'll need one of these to make a metal bucket.",
  "itemdesc-earthworm": "Eat it, use it for bait, place it on farmland, or use it in a controlled environment to manufacture worm castings.",
  "itemdesc-earthwormcastings": "Premium fertilizer for your farmland.",
  "itemdesc-monkeybridge": "Connects between two two high block pillars or trees to span large distances.",
  "itemdesc-snake-*": "Good eating if it's docile or doesn't kill you first.",
  "itemdesc-woodspikebundle": "Place in soft ground vertically for a pit trap, or horizontally to conceal a pit trap.",

  "block-*treehollow*-acacia-*": "Acacia Tree Hollow",
  "block-*treehollow*-birch-*": "Birch Tree Hollow",
  "block-*treehollow*-kapok-*": "Kapok Tree Hollow",
  "block-*treehollow*-larch-*": "Larch Tree Hollow",
  "block-*treehollow*-maple-*": "Maple Tree Hollow",
  "block-*treehollow*-oak-*": "Oak Tree Hollow",
  "block-*treehollow*-pine-*": "Pine Tree Hollow",
  "block-*treehollow*-walnut-*": "Walnut Tree Hollow",
  "treehollowcontents": "Tree Hollow Contents",

  "pie-single-primitivesurvival:fishfillet-raw-raw": "Fish pie (raw)",
  "pie-single-primitivesurvival:fishfillet-raw-partbaked": "Fish pie (part-baked)",
  "pie-single-primitivesurvival:fishfillet-raw-perfect": "Fish pie",
  "pie-single-primitivesurvival:fishfillet-raw-charred": "Fish pie (charred)",

  "pie-single-primitivesurvival:crabmeat-raw-raw": "Crab pie (raw)",
  "pie-single-primitivesurvival:crabmeat-raw-partbaked": "Crab pie (part-baked)",
  "pie-single-primitivesurvival:crabmeat-raw-perfect": "Crab pie",
  "pie-single-primitivesurvival:crabmeat-raw-charred": "Crab pie (charred)",

  "pie-single-primitivesurvival:snakemeat-raw-raw": "Snake pie (raw)",
  "pie-single-primitivesurvival:snakemeat-raw-partbaked": "Snake pie (part-baked)",
  "pie-single-primitivesurvival:snakemeat-raw-perfect": "Snake pie",
  "pie-single-primitivesurvival:snakemeat-raw-charred": "Snake pie (charred)",

  "block-bearhead-polar1-female*": "Polar Bear Pelt (female)",
  "block-bearhead-polar1-male*": "Polar Bear Pelt (male)",
  "block-bearhead-brown*-female*": "Brown Bear Pelt (female)",
  "block-bearhead-brown*-male*": "Brown Bear Pelt (male)",
  "block-bearhead-black*-female*": "Black Bear Pelt (female)",
  "block-bearhead-black*-male*": "Black Bear Pelt (male)",
  "block-bearhead-sun*-female*": "Sun Bear Pelt (female)",
  "block-bearhead-sun*-male*": "Sun Bear Pelt (male)",
  "block-bearhead-panda*-female*": "Panda Bear Pelt (female)",
  "block-bearhead-panda*-male*": "Panda Bear Pelt (male)",

  "block-bearhide-polar1-female*": "Polar Bear Pelt (female)",
  "block-bearhide-polar1-male*": "Polar Bear Pelt (male)",
  "block-bearhide-brown*-female*": "Brown Bear Pelt (female)",
  "block-bearhide-brown*-male*": "Brown Bear Pelt (male)",
  "block-bearhide-black*-female*": "Black Bear Pelt (female)",
  "block-bearhide-black*-male*": "Black Bear Pelt (male)",
  "block-bearhide-sun*-female*": "Sun Bear Pelt (female)",
  "block-bearhide-sun*-male*": "Sun Bear Pelt (male)",
  "block-bearhide-panda*-female*": "Panda Bear Pelt (female)",
  "block-bearhide-panda*-male*": "Panda Bear Pelt (male)",

  "blockdesc-bearhead*": "Place your pelts on the wall to liven up a room.",
  "blockdesc-bearhide*": "Place your pelts on the floor to liven up a room.",

  "block-firework-boomer": "Firework (Boomer)",

  "itemcraftdesc-buckethandle-*": "used for crafting a metal bucket",
  "block-nephrenka-statue*": "Nephren-Ka Statue (relic)",
  "blockdesc-nephrenka-statue*": "What is this strange artifact?  It appears to mount on top of something...",

  "item-livingdead*": "The Living Dead",
  "item-creature-livingdead*": "The Living Dead",
  "item-dead-creature-livingdead*": "The Living Dead (dead)",
  "game:prefixandcreature-livingdeadnormal": "The Living Dead",

  "block-skullofthedead*": "Skull Of The Dead (spine attached)",
  "blockdesc-skullofthedead**": "Place in soft ground to slowly drain the life from nearby creatures",
  "item-creature-skullofthedead*": "Skull Of The Dead (spine attached)",
  "itemdesc--creature-skullofthedead**": "Scares off nearby creatures",
  "item-dead-creature-skullofthedead*": "Skull Of The Dead (spine attached)",
  "game:prefixandcreature-skullofthedeadnormal": "Skull Of The Dead (spine attached)",

  "block-handofthedead-*": "Hand Of The Dead",
  "blockdesc-handofthedead-empty*": "Add a candle to make an extraordinary light source",
  "blockdesc-handofthedead-candle*": "An extraordinary light source",

  "item-bioluminescent*": "Bioluminescent Sea Creature",
  "item-creature-bioluminescent*": "Bioluminescent Sea Creature",
  "item-dead-creature-bioluminescent*": "Bioluminescent Sea Creature (dead)",
  "game:prefixandcreature-bioluminescent*": "Bioluminescent Sea Creature",

  "item-willowisp*": "Will-o'-wisp",
  "item-creature-willowisp*": "Will-o'-wisp",
  "item-dead-creature-willowisp*": "Will-o'-wisp (dead)",
  "game:prefixandcreature-willowisp*": "Will-o'-wisp",

  "blockdesc-metalbucket-filled-*": "10 litres of Lava",
  "blockdesc-metalbucket-empty-*": "A bucket that's sturdy enough to transport lava",

  "blockdesc-temporalbase-gateway-open-failure": "and if it was bigger you might unleash some sort of cosmic horror!",

  "item-fuse-blackmatch": "Fuse (black match)",
  "itemdesc-fuse-*": "Place on the ground next to incendiary devices to connect them.",
  "block-bfuse-blackmatch*": "Fuse (black match)",
  "blockdesc-bfuse-*": "For connecting incendiary devices together.  Light it with a torch.",

  "item-grunter": "Earthworm Grunter",
  "itemdesc-grunter": "Place in your offhand. Use with a stick for grunting earthworms.",
  "heldhelp-grunter-grunt": "Grunt for earthworms",

  "block-firework-bamboobarrage": "Firework (Bamboo Barrage)",

  "block-support-wood-main-*": "Pipe Support (Wood)",
  "block-support-bamboo-main-*": "Pipe Support (Bamboo)",
  "blockdesc-support-*": "Place on your farmland to hold irrigation pipes",
  "block-pipe-wood-plain": "Wood Pipe (Plain)",
  "block-pipe-wood-aerated": "Wood Pipe (Aerated)",
  "block-pipe-bamboo-plain": "Split Bamboo Pipe (Plain)",
  "block-pipe-bamboo-aerated": "Split Bamboo Pipe (Aerated)",
  "blockdesc-pipe-*": "Used to transport water and irrigate farmland",
  "block-irrigationvessel-*": "Irrigation Vessel",
  "blockdesc-irrigationvessel-*": "Use instead of water blocks for better farmland irrigation.",
  "fill-irrigationvessel": "Fill with water to keep all neighboring farmland moist.",
  "working-irrigationvessel": "This irrigation vessel is fully functional.",
  "wrongliquid-irrigationvessel": "Farmland can only be kept moist with water.",
  "bury-irrigationvessel": "Click on this irrigation vessel with a block of dirt to bury it.",

  "game:block--storagevessel-burned": "Naczynie do przechowywania",

  "block-smoker-open-*": "Smoker (open)",
  "block-smoker-closed-*": "Smoker",
  "block-smoker-lit-*": "Smoker (lit)",
  "blockdesc-smoker-*": "Add 4 firewood and up to 4 raw trussed meats, then light with a torch to start the process.",
  "blockhelp-smoker-rightclick": "open / load / unload / close",
  "blockhelp-smoker-complete": "complete",

  "item-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "item-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "item-smokedmeat-poultry-raw": "Smoked Poultry",
  "item-smokedmeat-fish-raw": "Smoked Fish",

  "item-trussedmeat-redmeat-raw": "Trussed Redmeat (raw)",
  "item-trussedmeat-bushmeat-raw": "Trussed Bushmeat (raw)",
  "item-trussedmeat-poultry-raw": "Trussed Poultry (raw)",
  "item-trussedmeat-fish-raw": "Trussed Fish (raw)",
  "item-trussedmeat-redmeat-smoked": "Trussed Redmeat (smoked)",
  "item-trussedmeat-bushmeat-smoked": "Trussed Bushmeat (smoked)",
  "item-trussedmeat-poultry-smoked": "Trussed Poultry (smoked)",
  "item-trussedmeat-fish-smoked": "Trussed Fish (smoked)",
  "itemhelp-trussedmeat-*": "Used or created with the smoker",
  "item-trussedrot": "Trussed Rot",

  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-raw": "Smoked Redmeat pie (raw)",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-partbaked": "Smoked Redmeat pie (part-baked)",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-perfect": "Smoked Redmeat pie",
  "pie-single-primitivesurvival:smokedmeat-redmeat-raw-charred": "Smoked Redmeat pie (charred)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-raw": "Smoked Poultry pie (raw)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-partbaked": "Smoked Poultry pie (part-baked)",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-perfect": "Smoked Poultry pie",
  "pie-single-primitivesurvival:smokedmeat-poultry-raw-charred": "Smoked Poultry pie (charred)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-raw": "Smoked Fish pie (raw)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-partbaked": "Smoked Fish pie (part-baked)",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-perfect": "Smoked Fish pie",
  "pie-single-primitivesurvival:smokedmeat-fish-raw-charred": "Smoked Fish pie (charred)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-raw": "Smoked Bushmeat pie (raw)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-partbaked": "Smoked Bushmeat pie (part-baked)",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-perfect": "Smoked Bushmeat pie",
  "pie-single-primitivesurvival:smokedmeat-bushmeat-raw-charred": "Smoked Bushmeat pie (charred)",

  "game:recipeingredient-item-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "game:recipeingredient-item-smokedmeat-redmeat-raw-insturmentalcase": "Smoked Redmeat",
  "recipeingredient-item-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "recipeingredient-item-smokedmeat-redmeat-raw-insturmentalcase": "Smoked Redmeat",
  "game:meal-ingredient-soup-primary-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "game:meal-ingredient-soup-secondary-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "game:meal-ingredient-stew-primary-smokedmeat-redmeat-raw": "Smoked Redmeat",
  "game:meal-ingredient-stew-secondary-smokedmeat-redmeat-raw": "Smoked Redmeat",

  "game:recipeingredient-item-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "game:recipeingredient-item-smokedmeat-bushmeat-raw-insturmentalcase": "Smoked Bushmeat",
  "recipeingredient-item-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "recipeingredient-item-smokedmeat-bushmeat-raw-insturmentalcase": "Smoked Bushmeat",
  "game:meal-ingredient-soup-primary-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "game:meal-ingredient-soup-secondary-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "game:meal-ingredient-stew-primary-smokedmeat-bushmeat-raw": "Smoked Bushmeat",
  "game:meal-ingredient-stew-secondary-smokedmeat-bushmeat-raw": "Smoked Bushmeat",

  "game:recipeingredient-item-smokedmeat-poultry-raw": "Smoked Poultry",
  "game:recipeingredient-item-smokedmeat-poultry-raw-insturmentalcase": "Smoked Poultry",
  "recipeingredient-item-smokedmeat-poultry-raw": "Smoked Poultry",
  "recipeingredient-item-smokedmeat-poultry-raw-insturmentalcase": "Smoked Poultry",
  "game:meal-ingredient-soup-primary-smokedmeat-poultry-raw": "Smoked Poultry",
  "game:meal-ingredient-soup-secondary-smokedmeat-poultry-raw": "Smoked Poultry",
  "game:meal-ingredient-stew-primary-smokedmeat-poultry-raw": "Smoked Poultry",
  "game:meal-ingredient-stew-secondary-smokedmeat-poultry-raw": "Smoked Poultry",

  "game:recipeingredient-item-smokedmeat-fish-raw": "Smoked Fish",
  "game:recipeingredient-item-smokedmeat-fish-raw-insturmentalcase": "Smoked Fish",
  "recipeingredient-item-smokedmeat-fish-raw": "Smoked Fish",
  "recipeingredient-item-smokedmeat-fish-raw-insturmentalcase": "Smoked Fish",
  "game:meal-ingredient-soup-primary-smokedmeat-fish-raw": "Smoked Fish",
  "game:meal-ingredient-soup-secondary-smokedmeat-fish-raw": "Smoked Fish",
  "game:meal-ingredient-stew-primary-smokedmeat-fish-raw": "Smoked Fish",
  "game:meal-ingredient-stew-secondary-smokedmeat-fish-raw": "Smoked Fish",

  "block-firework-cherrybomb": "Firework (Cherry Bomb)",

  "game:handhelp-trench": "Furrow",
  "block-furrowedland-*": "Furrowed Farmland",
  "item-blockage": "Debris is causing a problem with irrigation.",
  "ingameerror-debris": "Remove the debris first!",
  "blockhelp-furrowedland-removedebris": "Remove debris",

  "block-fishmount-bass-*": "Small Bass (Mounted)",
  "block-fishmount-trout-*": "Trout (Mounted)",
  "block-fishmount-perch-*": "Perch (Mounted)",
  "block-fishmount-salmon-*": "Salmon (Mounted)",
  "block-fishmount-carp-*": "Carp (Mounted)",
  "block-fishmount-pike-*": "Pike (Mounted)",
  "block-fishmount-arcticchar-*": "Arctic Char (Mounted)",
  "block-fishmount-catfish-*": "Catfish (Mounted)",
  "block-fishmount-bluegill-*": "Bluegill (Mounted)",
  "block-fishmount-mutant-*": "Mutated Fish (Mounted)",

  "block-betterplankstairs-douglasfir-*": "Better Douglas fir stairs",
  "block-betterplankstairs-willow-*": "Better Willow stairs",
  "block-betterplankstairs-honeylocust-*": "Better Honey locust stairs",
  "block-betterplankstairs-bearnut-*": "Better Bearnut stairs",
  "block-betterplankstairs-blackpoplar-*": "Better Black poplar stairs",
  "block-betterplankstairs-pyramidalpoplar-*": "Better Pyramidal poplar stairs",
  "block-betterplankstairs-catalpa-*": "Better Catalpa stairs",
  "block-betterplankstairs-mahogany-*": "Better Mahogany stairs",
  "block-betterplankstairs-sal-*": "Better Sal stairs",
  "block-betterplankstairs-saxaul-*": "Better Saxaul stairs",
  "block-betterplankstairs-spruce-*": "Better Spruce stairs",
  "block-betterplankstairs-sycamore-*": "Better Sycamore stairs",
  "block-betterplankstairs-elm-*": "Better Elm stairs",
  "block-betterplankstairs-beech-*": "Better Beech stairs",
  "block-betterplankstairs-eucalyptus-*": "Better Eucalyptus stairs",
  "block-betterplankstairs-cedar-*": "Better Cedar stairs",

  "block-woodlantern-douglasfir-*": "Wooden Lantern (Douglas Fir)",
  "block-woodlantern-willow-*": "Wooden Lantern (Willow)",
  "block-woodlantern-honeylocust-*": "Wooden Lantern (Honey Locust)",
  "block-woodlantern-bearnut-*": "Wooden Lantern (Bearnut)",
  "block-woodlantern-blackpoplar-*": "Wooden Lantern (Black Poplar)",
  "block-woodlantern-pyramidalpoplar-*": "Wooden Lantern (Pyramidal Poplar)",
  "block-woodlantern-catalpa-*": "Wooden Lantern (Catalpa)",
  "block-woodlantern-mahogany-*": "Wooden Lantern (Mahogany)",
  "block-woodlantern-sal-*": "Wooden Lantern (Sal)",
  "block-woodlantern-saxaul-*": "Wooden Lantern (Saxaul)",
  "block-woodlantern-spruce-*": "Wooden Lantern (Spruce)",
  "block-woodlantern-sycamore-*": "Wooden Lantern (Sycamore)",
  "block-woodlantern-elm-*": "Wooden Lantern (Elm)",
  "block-woodlantern-beech-*": "Wooden Lantern (Beech)",
  "block-woodlantern-eucalyptus-*": "Wooden Lantern (Eucalyptus)",
  "block-woodlantern-cedar-*": "Wooden Lantern (Cedar)",

  "item-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat (raw)",
  "item-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat (raw)",
  "item-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry (raw)",
  "item-curedsmokedmeat-fish-raw": "Cured Smoked Fish (raw)",

  "item-curedsmokedmeat-redmeat-partbaked": "Cured Smoked Redmeat (part-baked)",
  "item-curedsmokedmeat-bushmeat-partbaked": "Cured Smoked Bushmeat (part-baked)",
  "item-curedsmokedmeat-poultry-partbaked": "Cured Smoked Poultry (part-baked)",
  "item-curedsmokedmeat-fish-partbaked": "Cured Smoked Fish (part-baked)",

  "item-curedsmokedmeat-redmeat-cooked": "Cured Smoked Redmeat (cooked)",
  "item-curedsmokedmeat-bushmeat-cooked": "Cured Smoked Bushmeat (cooked)",
  "item-curedsmokedmeat-poultry-cooked": "Cured Smoked Poultry (cooked)",
  "item-curedsmokedmeat-fish-cooked": "Cured Smoked Fish (cooked)",

  "item-curedsmokedmeat-redmeat-charred": "Cured Smoked Redmeat (charred)",
  "item-curedsmokedmeat-bushmeat-charred": "Cured Smoked Bushmeat (charred)",
  "item-curedsmokedmeat-poultry-charred": "Cured Smoked Poultry (charred)",
  "item-curedsmokedmeat-fish-charred": "Cured Smoked Fish (charred)",

  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-raw": "Cured Smoked Redmeat pie (raw)",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-partbaked": "Cured Smoked Redmeat pie (part-baked)",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-perfect": "Cured Smoked Redmeat pie",
  "pie-single-primitivesurvival:curedsmokedmeat-redmeat-raw-charred": "Cured Smoked Redmeat pie (charred)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-raw": "Cured Smoked Poultry pie (raw)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-partbaked": "Cured Smoked Poultry pie (part-baked)",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-perfect": "Cured Smoked Poultry pie",
  "pie-single-primitivesurvival:curedsmokedmeat-poultry-raw-charred": "Cured Smoked Poultry pie (charred)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-raw": "Cured Smoked Fish pie (raw)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-partbaked": "Cured Smoked Fish pie (part-baked)",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-perfect": "Cured Smoked Fish pie",
  "pie-single-primitivesurvival:curedsmokedmeat-fish-raw-charred": "Cured Smoked Fish pie (charred)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-raw": "Cured Smoked Bushmeat pie (raw)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-partbaked": "Cured Smoked Bushmeat pie (part-baked)",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-perfect": "Cured Smoked Bushmeat pie",
  "pie-single-primitivesurvival:curedsmokedmeat-bushmeat-raw-charred": "Cured Smoked Bushmeat pie (charred)",

  "game:recipeingredient-item-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",
  "game:recipeingredient-item-curedsmokedmeat-redmeat-raw-insturmentalcase": "Cured Smoked Redmeat",
  "recipeingredient-item-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",
  "recipeingredient-item-curedsmokedmeat-redmeat-raw-insturmentalcase": "Cured Smoked Redmeat",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-redmeat-raw": "Cured Smoked Redmeat",

  "game:recipeingredient-item-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",
  "game:recipeingredient-item-curedsmokedmeat-bushmeat-raw-insturmentalcase": "Cured Smoked Bushmeat",
  "recipeingredient-item-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",
  "recipeingredient-item-curedsmokedmeat-bushmeat-raw-insturmentalcase": "Cured Smoked Bushmeat",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-bushmeat-raw": "Cured Smoked Bushmeat",

  "game:recipeingredient-item-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",
  "game:recipeingredient-item-curedsmokedmeat-poultry-raw-insturmentalcase": "Cured Smoked Poultry",
  "recipeingredient-item-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",
  "recipeingredient-item-curedsmokedmeat-poultry-raw-insturmentalcase": "Cured Smoked Poultry",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-poultry-raw": "Cured Smoked Poultry",

  "game:recipeingredient-item-curedsmokedmeat-fish-raw": "Cured Smoked Fish",
  "game:recipeingredient-item-curedsmokedmeat-fish-raw-insturmentalcase": "Cured Smoked Fish",
  "recipeingredient-item-curedsmokedmeat-fish-raw": "Cured Smoked Fish",
  "recipeingredient-item-curedsmokedmeat-fish-raw-insturmentalcase": "Cured Smoked Fish",
  "game:meal-ingredient-soup-primary-curedsmokedmeat-fish-raw": "Cured Smoked Fish",
  "game:meal-ingredient-soup-secondary-curedsmokedmeat-fish-raw": "Cured Smoked Fish",
  "game:meal-ingredient-stew-primary-curedsmokedmeat-fish-raw": "Cured Smoked Fish",
  "game:meal-ingredient-stew-secondary-curedsmokedmeat-fish-raw": "Cured Smoked Fish",

  "block-deadfall-*-shale*": "Shale Deadfall",
  "block-deadfall-*-phyllite*": "Phyllite Deadfall",
  "block-deadfall-*-slate*": "Slate Deadfall",
  "block-deadfall-*-bauxite*": "Bauxite Deadfall",

  "block-moosehide-all-female*": "Moose Hide (female)",
  "block-moosehide-all-male*": "Moose Hide (male)",



  "achtabname": "Primitive Survival",
  "achievement-psthegreathunter": "The Great Hunter",
  "achievement-psthegreathunter-desc": "Eat an earthworm.",
  "achievement-pssomethingsfishy": "Something's Fishy",
  "achievement-pssomethingsfishy-desc": "Catch a fish.",

  "achievement-pswhatajerk": "What a Jerk",
  "achievement-pswhatajerk-desc": "Make some jerky.",
  "achievement-psitsatrap": "It's a Trap",
  "achievement-psitsatrap-desc": "Make a deadfall or snare.",
  "achievement-psdontpokethebear": "Don't Poke The Bear",
  "achievement-psdontpokethebear-desc": "Craft wood spikes or a bed-o-nails.",
  "achievement-pshoarderdisorder": "Hoarder Disorder",
  "achievement-pshoarderdisorder-desc": "Acquire a tree hollow.",
  "achievement-pslivenupthejoint": "Liven Up The Joint",
  "achievement-pslivenupthejoint-desc": "Break a placed pelt or mounted fish.",
  "achievement-psupinsmoke": "Up in Smoke",
  "achievement-psupinsmoke-desc": "Truss and then smoke some meat.",
  "achievement-psmyspiritanimal": "My Spirit Animal",
  "achievement-psmyspiritanimal-desc": "Uncover the raft easter egg.",
  "achievement-pstheresasnakeinmyboot": "There's a Snake in my Boot",
  "achievement-pstheresasnakeinmyboot-desc": "Kill a snake.",
  "achievement-pscrabbypatty": "Crabby Patty",
  "achievement-pscrabbypatty-desc": "Murder a crab.",
  "achievement-pssuperpooper": "Super Pooper",
  "achievement-pssuperpooper-desc": "Break a block of worm castings.",
  "achievement-psdistinguishedseraph": "Distinguished Seraph",
  "achievement-psdistinguishedseraph-desc": "Eat some caviar.",
  "achievement-pspyrotechnician": "Pyrotechnician",
  "achievement-pspyrotechnician-desc": "Craft a firework.",
  "achievement-psbugcatcher": "Bug Catcher",
  "achievement-psbugcatcher-desc": "Catch some fireflies in a jar.",
  "achievement-psrelichunter": "Relic Hunter",
  "achievement-psrelichunter-desc": "Find a relic.",
  "achievement-psreanimator": "Re-Animator",
  "achievement-psreanimator-desc": "Acquire a skull or hand of the dead.",

  "item-creature-livingdead-normal": "The Living Dead",
  "item-creature-bairdicrab": "Bairdi Crab",
  "item-creature-landcrab": "Land Crab",

  "Altar-Config": "Altar Configuration",
  "Deadfall-Config": "Deadfall Configuration",
  "FallDamage-Config": "Fall Damage Configuration",
  "FishBasket-Config": "Fish Basket Configuration",
  "FishFarming-Config": "Fish Farming Configuration",
  "FurrowedLand-Config": "Furrowed Land Configuration",
  "LimbTrotline-Config": "Limb Line/Trotline Configuration",
  "MonkeyBridge-Config": "Monkey Bridge Configuration",
  "Particulator-Config": "Particulator Configuration",
  "Pipe-Config": "Irrigation Pipe Configuration",
  "Raft-Config": "Raft Configuration",
  "ShowModName-Config": "Show Mod Name Configuration",
  "Snare-Config": "Snare Configuration",
  "SpawnMultiplier-Config": "Spawn Multiplier Configuration",
  "TreeHollow-Config": "Tree Hollow Configuration",
  "WeirTrap-Config": "Weir Trap Configuration",
  "Worm-Config": "Earthworm Configuration",

  "AltarDropsFish": "Altars Drops Fish",
  "AltarDropsGold": "Altars Drops Gold",
  "AltarDropsVegetables": "Altars Drops Vegetables",
  "DeadfallBaitStolenPercent": "Bait Stolen %",
  "DeadfallMaxAnimalHeight": "Max Height",
  "DeadfallMaxDamageSet": "Damage Set",
  "DeadfallMaxDamageBaited": "Damage Baited",
  "DeadfallTrippedPercent": "Trip % Chance",
  "FallDamageMultiplierWoodSpikes": "Wood Damage",
  "FallDamageMultiplierMetalSpikes": "Metal Damage",
  "FishBasketCatchPercent": "Catch %",
  "FishBasketBaitedCatchPercent": "Baited Catch %",
  "FishBasketBaitStolenPercent": "Bait Stolen %",
  "FishBasketEscapePercent": "Fish Escape %",
  "FishBasketUpdateMinutes": "Update Minutes",
  "FishBasketRotRemovedPercent": "Rot Removed %",
  "FishChanceOfEggsPercent": "Egg Chance",
  "FishChunkDepletionRate": "Depletion Rate",
  "FishChunkRepletionRate": "Repletion Rate",
  "FishChunkRepletionMinutes": "Repletion Min",
  "FishEggsChunkRepletionRate": "Egg Replete Rate",
  "FishChunkMaxDepletionPercent": "Max Depletion %",
  "FurrowedLandUpdateFrequency": "Update Seconds",
  "FurrowedLandBlockageChancePercent": "Blockage Chance",
  "FurrowedLandEnabled": "Furrowed Land Enabled",
  "FurrowedLandMinMoistureClose": "Moisture Near",
  "FurrowedLandMinMoistureFar": "Moisture Far",
  "LimbTrotlineCatchPercent": "Catch %",
  "LimbTrotlineBaitedCatchPercent": "Baited Catch %",
  "LimbTrotlineLuredCatchPercent": "Lured Catch %",
  "LimbTrotlineBaitedLuredCatchPercent": "BaitLure Catch %",
  "LimbTrotlineBaitStolenPercent": "Bait Stolen %",
  "LimbTrotlineUpdateMinutes": "Update Minutes",
  "LimbTrotlineRotRemovedPercent": "Rot Removed %",
  "MonkeyBridgeMaxLength": "Max Length",
  "ParticulatorEnabled": "Particulator Enabled (Single Player Only)",
  "ParticulatorMaxParticlesQuantity": "Max Particles",
  "ParticulatorMaxParticlesSize": "Max Particle Size",
  "ParticulatorHideCodeTabs": "Particulator Code Tabs (Developer Tools)",
  "PipeUpdateFrequency": "Update Minutes",
  "PipeBlockageChancePercent": "Blockage Chance",
  "PipeMinMoisture": "Min Moisture",
  "RaftEnabled": "Raft Enabled",
  "RaftWaterSpeedModifier": "Speed Modifier",
  "RaftFlotationModifier": "Flotation Modifier",
  "ShowModNameInHud": "Show In Hud",
  "ShowModNameInGuis": "Show In GUIs (Deprecated)",
  "SnareBaitStolenPercent": "Bait Stolen %",
  "SnareMaxAnimalHeight": "Animal Height",
  "SnareMaxDamageSet": "Damage Set",
  "SnareMaxDamageBaited": "Damage Baited",
  "SnareTrippedPercent": "Tripped %",
  "SpawnMultiplierBioluminescentGlobe": "Bio Globe",
  "SpawnMultiplierBioluminescentJelly": "Bio Jelly",
  "SpawnMultiplierBioluminescentOrangeJelly": "Bio Orange Jelly",
  "SpawnMultiplierBioluminescentWorm": "Bio Worm",
  "SpawnMultiplierCrabBairdi": "Bairdi Crab",
  "SpawnMultiplierCrabLand": "Land Crab",
  "SpawnMultiplierLivingDead": "Living Dead",
  "SpawnMultiplierSnakeBlackRat": "Black Rat",
  "SpawnMultiplierSnakeChainViper": "Chain Viper",
  "SpawnMultiplierSnakeCoachWhip": "Coachwhip",
  "SpawnMultiplierSnakePitViper": "Pit Viper",
  "SpawnMultiplierWillowispGreen": "Green Willowisp",
  "SpawnMultiplierWillowispWhite": "White Willowisp",
  "SpawnMultiplierWillowispYellow": "Yellow Willowisp",
  "TreeHollowsMaxItems": "Max Items",
  "TreeHollowsEnableDeveloperTools": "Enable Tree Hollow Developer Tools",
  "TreeHollowsMaxPerChunk": "Max Per Chunk",
  "TreeHollowsSpawnProbability": "Spawn Chance",
  "TreeHollowsUpdateMinutes": "Update Minutes",
  "WeirTrapCatchPercent": "Catch %",
  "WeirTrapEscapePercent": "Escape %",
  "WeirTrapUpdateMinutes": "Update Minutes",
  "WeirTrapRotRemovedPercent": "Rot Removed %",
  "WormFoundPercentRock": "Find % (rock)",
  "WormFoundPercentStickFlint": "Find % (flint/stick)",

  "AltarDropsFish-Comment": "Whether or not the functioning\r\naltars will drop fish along with\r\neverything else.",
  "AltarDropsGold-Comment": "Whether or not the functioning\r\naltars will drop gold along with\r\neverything else.",
  "AltarDropsVegetables-Comment": "Whether or not the functioning\r\naltars will drop vegetables along\r\nwith everything else.",
  "DeadfallBaitStolenPercent-Comment": "Percentage chance that a deadfall\r\nwill have its bait stolen and\r\ninflict no damage.",
  "DeadfallMaxAnimalHeight-Comment": "Entities with this eye height or\r\nless can be seriously damaged by\r\nthis trap (so, foxes or smaller).",
  "DeadfallMaxDamageSet-Comment": "Maximum damage inflicted by an\r\nunbaited (set) deadfall.",
  "DeadfallMaxDamageBaited-Comment": "Maximum damage inflicted by a\r\nbaited deadfall.",
  "DeadfallTrippedPercent-Comment": "Percentage chance that a deadfall\r\nwill be tripped and inflict no\r\ndamage",
  "FallDamageMultiplierWoodSpikes-Comment": "A damage multiplier applied to\r\nwooden spikes - fall velocity also a\r\nfactor.",
  "FallDamageMultiplierMetalSpikes-Comment": "A damage multiplier applied to\r\nthe bed o' nails - fall velocity also a\r\nfactor.",
  "FishBasketCatchPercent-Comment": "Percentage chance of catching a\r\nfish in an unbaited fish basket,\r\nevery Fish Basket Update Minutes.",
  "FishBasketBaitedCatchPercent-Comment": "Percentage chance of catching a\r\nfish in an baited fish basket, every\r\nFish Basket Update Minutes.",
  "FishBasketBaitStolenPercent-Comment": "Percentage chance that the bait\r\nwill be stolen from a fish basket,\r\nevery Fish Basket Update Minutes.",
  "FishBasketEscapePercent-Comment": "Percentage chance that a fish will\r\nescape from a fish basket, every\r\nFish Basket Update Minutes.",
  "FishBasketUpdateMinutes-Comment": "Real life minutes until fish\r\nbaskets are potentially updated.",
  "FishBasketRotRemovedPercent-Comment": "Percentage chance that rot will be\r\nremoved from a fish basket, every\r\nFish Basket Update Minutes.",
  "FishChanceOfEggsPercent-Comment": "Percentage chance of getting fish\r\neggs as well when you fillet a fish.\r\n50% of the time those will be\r\nregular eggs, 50% of the time they\r\nwill be ovulated eggs.",
  "FishChunkDepletionRate-Comment": "Every time a fish is caught, you\r\nare this % less likely to catch\r\nanother fish. Likewise, if a fish\r\nescapes or is released into a chunk,\r\nthe chunk is repleted of fish by\r\nthis same %.",
  "FishChunkRepletionRate-Comment": "Percentage that a chunk is repleted\r\nwith fish, every Fish Farming\r\nRepletion Min.",
  "FishChunkRepletionMinutes-Comment": "Real life minutes before a chunk is\r\nrepleted with fish (by Fish Farming\r\nRepletion Rate percent).",
  "FishEggsChunkRepletionRate-Comment": "Percentage that a chunk is repleted\r\nwith fish when you drop ovulated\r\nfish eggs into the water in that\r\nchunk.",
  "FishChunkMaxDepletionPercent-Comment": "The maximum % amount that a chunk\r\ncan be depleted of fish.",
  "FurrowedLandUpdateFrequency-Comment": "How often (seconds) furrowed land\r\nwaters neighbors and blockages might\r\nform.",
  "FurrowedLandBlockageChancePercent-Comment": "Percentage chance of a blockage\r\nforming (every Furrowed Land Update\r\nSeconds).",
  "FurrowedLandEnabled-Comment": "Allow hoe to create furrowed land.\r\nDisable this if you prefer the\r\nBetter Hoe hoe, or you just don't\r\nlike furrowed land.",
  "FurrowedLandMinMoistureClose-Comment": "Maximum moisture % of farmland\r\ndirectly adjacent to a furrow.",
  "FurrowedLandMinMoistureFar-Comment": "Maximum moisture % of farmland\r\ntwo blocks away from a furrow.",
  "LimbTrotlineCatchPercent-Comment": "Percentage chance of catching a\r\nfish on the hook (with no bait or\r\nlure) of a limb line or trotline,\r\nevery Limb Line/Trotline Update\r\nMinutes.",
  "LimbTrotlineBaitedCatchPercent-Comment": "Percentage chance of catching a\r\nfish on the baited hook of a limb\r\nline or trotline, every Limb\r\nLine/Trotline Update Minutes.",
  "LimbTrotlineLuredCatchPercent-Comment": "Percentage chance of catching a\r\nfish on the lured hook of a limb\r\nline or trotline, every Limb\r\nLine/Trotline Update Minutes.",
  "LimbTrotlineBaitedLuredCatchPercent-Comment": "Percentage chance of catching a\r\nfish on the baited+lured hook of a\r\nlimb line or trotline, every Limb\r\nLine/Trotline Update Minutes.",
  "LimbTrotlineBaitStolenPercent-Comment": "Percentage chance of bait being\r\nstolen from the hook of a limb line\r\nor trotline, every Limb\r\nLine/Trotline Update Minutes.",
  "LimbTrotlineUpdateMinutes-Comment": "Real life minutes until limb lines\r\nand trotlines are potentially\r\nupdated.",
  "LimbTrotlineRotRemovedPercent-Comment": "Percentage chance that rot on the\r\nhook of a limb line or trotline will\r\nbe removed, every Limb Line/Trotline\r\nUpdate Minutes.",
  "MonkeyBridgeMaxLength-Comment": "Default: 60 blocks",
  "ParticulatorEnabled-Comment": "Enable the Particulator and\r\nassociated Link Tool. It is disabled\r\nby default because it has issues in\r\nmultiplayer.  Only enable this in\r\nsingle player.",
  "ParticulatorMaxParticlesQuantity-Comment": "The maximum number of particles you\r\ncan set in the gui.",
  "ParticulatorMaxParticlesSize-Comment": "The maximum particle size you can\r\nset in the gui.",
  "ParticulatorHideCodeTabs-Comment": "Whether or not the CODE tab(s) are\r\nvisible in the Particulator's gui.",
  "PipeUpdateFrequency-Comment": "WIP",
  "PipeBlockageChancePercent-Comment": "WIP",
  "PipeMinMoisture-Comment": "WIP",
  "RaftEnabled-Comment": "Disable the Primitive Survival\r\nraft.",
  "RaftWaterSpeedModifier-Comment": "Multiplier that determines the\r\nspeed of a raft. Be careful with\r\nthis, it's sensitive.",
  "RaftFlotationModifier-Comment": "How fast the raft accelerates from\r\nunder water to the surface\r\n(buoyancy). Be careful with this,\r\nit's sensitive.",
  "ShowModNameInHud-Comment": "Show the name of this mod when\r\nlooking at blocks.  In the hud.",
  "ShowModNameInGuis-Comment": "Show the name of this mod in gui\r\npopups when looking at anything from\r\nthis mod.",
  "SnareBaitStolenPercent-Comment": "Percentage chance that a snare will\r\nhave its bait stolen and inflict no\r\ndamage.",
  "SnareMaxAnimalHeight-Comment": "Entities with this eye height or\r\nless can be seriously damaged by\r\nthis trap (so, pigs or smaller).",
  "SnareMaxDamageSet-Comment": "Maximum damage inflicted by an\r\nunbaited snare.",
  "SnareMaxDamageBaited-Comment": "Maximum damage inflicted by a\r\nbaited snare.",
  "SnareTrippedPercent-Comment": "Percentage chance that a snare will\r\nbe tripped and inflict no damage.",
  "SpawnMultiplierBio-Comment": "Bioluminescent spawn rate will be\r\nmultiplied by this to decrease or\r\nincrease the default spawn rate.",
  "SpawnMultiplier-Comment": "Spawn rate will be multiplied by\r\nthis to decrease or increase\r\nthe default spawn rate.",
  "TreeHollowsMaxItems-Comment": "Maximum number of items that can be\r\nfound in a tree hollow.",
  "TreeHollowsEnableDeveloperTools-Comment": "Enable to help with adding new\r\nitems to tree hollows.",
  "TreeHollowsMaxPerChunk-Comment": "Maximum spawn count of tree hollows\r\nin new chunks.",
  "TreeHollowsSpawnProbability-Comment": "Probability of a tree hollow to\r\nspawn in a new chunk.",
  "TreeHollowsUpdateMinutes-Comment": "How often the contents of a tree\r\nhollow is replenished.",
  "WeirTrapCatchPercent-Comment": "Percentage chance of catching a\r\nfish in a weir trap, every Weir Trap\r\nUpdate Minutes.",
  "WeirTrapEscapePercent-Comment": "Percentage chance that something in\r\na weir trap will escape, every Weir\r\nTrap Update Minutes.",
  "WeirTrapUpdateMinutes-Comment": "Real life minutes until weir traps\r\nare potentially updated.",
  "WeirTrapRotRemovedPercent-Comment": "Percentage chance that rot in a\r\nweir trap will be removed, every\r\nWeir Trap Update Minutes.",
  "WormFoundPercentRock-Comment": "Percentage chance of finding a worm\r\nwhen you right click pick up a\r\nnormal rock.",
  "WormFoundPercentStickFlint-Comment": "Percentage chance of finding a worm\r\nwhen you right click pick up a stick\r\nor flint."
}

