{
  "translocatorengineeringredux:item-linker": "Translocator Linker",
  "translocatorengineeringredux:item-coalescencecrystalshard": "Coalescence Crystal Shard",
  "translocatorengineeringredux:item-crowbar": "Crowbar",
  "translocatorengineeringredux:itemdesc-crowbar": "Hold left click on a Static Translocator to pry it apart.",
  "translocatorengineeringredux:item-gatearray": "Gate Array",
  "translocatorengineeringredux:item-particulationcomponent": "Particulation Component",
  "translocatorengineeringredux:item-powercore": "Power Core",
  "translocatorengineeringredux:item-rectifiedcoalescencecrystal": "Rectified Coalescence Crystal",
  "heldhelp-linker-sync": "Synchronize",
  "heldhelp-linker-clear": "Desynchronize",
  "heldhelp-linker-link": "Link",
  "translocatorengineeringredux:ingameerror-linker-cleared": "Synchronization cleared",
  "translocatorengineeringredux:ingameerror-linker-out-of-range": "Out of range!",
  "translocatorengineeringredux:ingameerror-linker-synced": "Synchronized to Translocator",
  "translocatorengineeringredux:ingameerror-linker-linked": "Translocators Linked!",
  "game:tabname-tengineering": "Translocator Engineering",

  "game:te-quickstart-title": "Translocator Engineering: Quick Start Guide",
  "game:te-quickstart-text": "<strong>Translocator Engineering: Quick Start Guide</strong><br><i>break, make, link 'em.</i><br><br>Updated versions of this mod and additional documentation can be found <a href=\"https://mods.vintagestory.at/translocatorengineeringredux\">here</a>.<br><br><strong>Introduction</strong><br>This mod allows you to disassemble vanilla <a href=\"handbook://block-statictranslocator-normal-north\">static translocators</a>, rebuild, relocate, and link them. You can also re-link existing functional translocators.<br><br><strong>Translocator Linker</strong><br>The <a href=\"handbook://item-translocatorengineeringredux:linker\">translocator linker</a> can be used to connect two translocators. Crafted translocators can be linked immediately. Found translocators will need to be repaired before they can be linked.<br><br>There's no point in building and placing newly crafted translocators without a linker, because they won't go anywhere. Only the translocators found in ruined structures are pre-linked to other translocators.<br><br>The linker crafting recipe includes a <a href=\"handbook://item-translocatorengineeringredux:gatearray\">gate array</a>  (among other things - check the handbook), so at least one translocator must be sacrified to craft it.<br><br>To use the linker, right click on a translocator, then right click it on a second translocator. Both translocators will become linked. If either translocator was previously linked to another translocator, those other translocator(s) will become unlinked. An unlinked translocator is still repaired, but requires linking before it can be used. All translocation is two-way - there are never one-way translocators.<br><br>The maximum distance a link can be made between two translocators with the linker is 8000 blocks. The lights on the front of the linker provide a rough indicator of distance. As you travel away from the first translocator you've synchronized the linker to, the lights will start to go out (1 light will go out for every 1000 blocks). If you are holding a linker which is synchronized to a translocator which is farther away than 8000 blocks, all lights will go out and the panel will flicker, indicating that you are out of range.<br><br>After synchronizing your linker to a translocator, you can reset it by holding sneak (shift) and right clicking.<br><br><strong>Crowbar</strong><br>The <a href=\"handbook://item-translocatorengineeringredux:crowbar\">crowbar</a> can be smithed on an anvil using a single steel ingot. Only steel is strong enough to make an effective crowbar. With the crowbar in hand, hold left click to pry a static translocatior apart.<br><br><strong>Other</strong><br>You will recover 5-6 <a href=\"handbook://item-translocatorengineeringredux:coalescencecrystalshard\">coalescence crystal shards</a> when you disassemble a static translocator, but will require 6 in order to make a complete <a href=\"handbook://item-translocatorengineeringredux:rectifiedcoalescencecrystal\">rectified coalescence crystal</a> for your new translocator.<br><br>",
  
  "RecoveryChanceGateArray": "Gate Array Recovery Multiplier",
  "RecoveryChanceGateArray-Comment": "Recovery chance multiplier for gate arrays.",
  "RecoveryChanceParticulationComponent": "Particulation Component Recovery Multiplier",
  "RecoveryChanceParticulationComponent-Comment": "Recovery chance multiplier for particulation components.",
  "MaximumLinkRange": "Maximum Link Range",
  "MaximumLinkRange-Comment": "Maximum linkable distance between two translocators.",
  "AlwaysDropAllCrystalShards": "Always Drop All Crystal Shards",
  "AlwaysDropAllCrystalShards-Comment": "Enable to always recover all crystal shards."
}
