﻿{
  "game:tabname-maltiezfirearms": "Broń palna",

  "item-musket": "Muszkiet",
  "item-carbine": "Karabin",
  "item-arquebus-plain": "Arkebuz",
  "item-pistol-plain": "Pistolet",
  "item-arquebus-rusted": "Arkebuz (zardzewiały)",
  "item-pistol-tarnished": "Pistolet (zniszczony)",
  "item-arquebus-ruined": "Arkebuz (zrujnowany)",
  "item-pistol-ruined": "Pistolet (zrujnowany)",
  "item-arquebus": "Arkebuz (Przerób na nowy!)",
  "item-pistol": "Pistolet (Przerób na nowy!)",
  "item-slug-copper": "Pocisk kulowy (miedź)",
  "item-bullet-copper": "Pocisk (miedź)",
  "item-slug-lead": "Pocisk kulowy (ołów)",
  "item-bullet-lead": "Pocisk (ołów)",
  "item-slug-steel": "Pocisk kulowy (stal)",
  "item-bullet-steel": "Pocisk (stal)",
  "item-gunpowder": "Proch strzelniczy (stary)",
  "item-gunpowder-wet": "Proszek strzelniczy (mokry)",
  "item-gunpowder-coarse": "Proch strzelniczy (gruby)",
  "item-gunpowder-fine": "Proch strzelniczy",
  "item-powderflask-*": "Prochownica",
  "item-powderflask": "Prochownica (Przerób na nowy!)",
  "item-cockinglever": "Dźwignia do nabijania",
  "item-match-lit": "Zapałka (zapalona)",
  "item-match-*": "Zapałka",
  "item-bayonet-plug-*": "Bagnet wtykowy",
  "item-bayonet-socket-*": "Bagnet tulejowy",
  "item-bayonet-blade-plug": "Ostrze bagnetu wtykowaego",
  "item-bayonet-blade-socket": "Ostrze bagnetu tulejowego",
  "item-linenpatch": "Łatka lniana",
  "item-lock-wheellock": "Zamek kołowy",
  "item-lock-matchlock": "Zamek rusznicowy",
  "item-lock-flintlock": "Zamek skałkowy",
  "item-barrel-pistol-*": "Lufa (pistolet)",
  "item-barrel-arquebus-*": "Lufa (arkebuz)",
  "item-barrel-carbine-*": "Lufa (karabin)",
  "item-barrel-musket-*": "Lufa (muszkiet)",
  "item-ramrod-pistol": "Wycior (pistolet)",
  "item-ramrod-arquebus": "Wycior (arkebuz)",
  "item-ramrod-carbine": "Wycior (karabin)",
  "item-ramrod-musket": "Wycior (muszkiet)",
  "item-flaskfurniture-brass": "Zamknięcie prochownicy (mosiądz)",
  "item-flaskfurniture-tinbronze": "Zamknięcie prochownicy (brąz cynowy)",
  "item-flaskfurniture-*": "Zamknięcie butli",
  "item-ammocasting-slug-*": "Formowanie pocisków kulowych",
  "item-ammocasting-bullet-*": "Formowanie pocisków",
  "item-schematic-bayonet": "Schemat bagnetu tulejowego",
  "item-schematic-flintlock": "Schemat zamka skałkowego",

  "block-wallmount-rusty-*": "Uchwyt ścienny (zardzewiały)",
  "block-wallmount-tarnished-*": "Uchwyt ścienny (zniszczony)",
  "block-wallmount-*": "Uchwyt ścienny",
  "block-wallmountdouble-rusty-*": "Podwójny uchwyt ścienny (zardzewiały)",
  "block-wallmountdouble-tarnished-*": "Podwójny uchwyt ścienny (zniszczony)",
  "block-wallmountdouble-*": "Podwójny uchwyt ścienny",
  "block-vice-rusty-*": "Imadło (zardzewiałe)",
  "block-vice-tarnished-*": "Imadło (zniszczone)",
  "block-vice-*": "Imadło",
  "block-weaponrack-charred-*": "Stojak na broń (zwęglony)",
  "block-weaponrack-aged-*": "Stojak na broń (wiekowy)",
  "block-weaponrack-*": "Stojak na broń",
  "block-pistolstand-charred-*": "Stojak na pistolet (zwęglony)",
  "block-pistolstand-aged-*": "Stojak na pistolet (wiekowy)",
  "block-pistolstand-*": "Stojak na pistolet",

  "block-ammomold-bullet-*": "Forma na pociski",
  "block-ammomold-slug-*": "Forma na pociski kulowe",
  "block-barrelmold-*": "Forma na lufę pistoletową",

  "block-supplies*": "Zaopatrzenie (Modyfikacja - Broń palna)",
  "game:clutter-maltiezfirearms-*": "Graty (Modyfikacja - Broń palna)",

  "weapon-melee-attack": "Atak wręcz",
  "weapon-range-attack": "Atak na odległość",
  "weapon-reload": "Przeładowanie (przytrzymaj 'Alt' aby zamiast wejsć w interakcję)",
  "weapon-aim": "Celowanie (przytrzymaj 'Alt' aby zamiast wejsć w interakcję)",
  "weapon-ready": "Gotowość i celowanie",

  "requirement-empty-offhnad": "Niedominująca reka powinna być pusta",
  "requirement-bullet": "Pocisk",
  "requirement-slug": "Pocisk kulowy",
  "requirement-powder": "Proch strzelniczy w ręce niedominującej",
  "requirement-powderflask": "Prochownica z prochem",

  "setting-damage-multiplier": "Mnożnik obrażeń",
  "setting-dispersion-multiplier": "Mnożnik rozrzutu",
  "setting-powder-to-flask-ratio": "Proporcja proszku do prochownicy",
  "setting-bayonet-damage-when-attached": "Obrażenia bagnetu (zamontowanego)",
  "setting-bayonet-damage-tier-when-attached": "Poziom obrażeń bagnetu (zamontowanego)",
  "setting-schematic-spawn-chance": "Szansa na 'spawn' schematów",
  "setting-smoke-density": "Gęstosć dymu",
  "setting-fireblast-density": "Gęstość wybuchu",
  "setting-steel-bullet-tier": "Poziom obrażeń stalowego pocisku",
  "setting-steel-slug-tier": "Poziom obrażeń stalowej kuli",
  "setting-steel-ammunition": "Amunicja stalowa",
  "setting-recipes-locked-to-tinkerer": "Wymagana cecha - Majsterkowicz",
  "setting-match-put-out-by-water": "Zapałka zgasła przez pływanie",
  "setting-powder-wet-out-by-water": "Proch zamoczył się przez pływanie",
  "setting-schematic-copy-recipe": "Receptury kopiowania schematów",

  "attach-bayonet": "Zamontuj/Zdemontuj bagnet",
  "lit-match": "Zapal",

  "flask-refill": "Napełnij prochownicę",
  "cut-ammo": "Krojenie formy pocisków",
  "shears-requirement": "Nożyce",
  "weapon-projectile-stats": "Zasięg rażenia: {1} punktów życia\nPrędkość pocisku: {0}\n",
  "system-desctiption-aim": "Rozrzut: {1} MOA\nCzas celowania: {0} sekund\n",

  "itemdesc-pistol-*": "Amunicja: Pocisk<br>Wymaga dźwigni do nabijania aby rozpocząć strzelanie. Wymaga oburącz przy przeładowywaniu.<br><br>Relatywnie słaby, ale szybki w przeładowaniu. Nosi się załadowaną parę na wszelki wypadek.<br><br><font color=\"#99c9f9\"><i>Pistolet kołowy z brązu. Koło tworzy iskry podczas obrotu przeciwko krzemieniowi. Koło napędzane jest sprężyną zegarową. Stopy miedzi nie mogą produkować iskier, dlatego używa się rdzewiejącego koła.</i></font><br><br><i>Przytrzymaj 'Alt' aby wejść w interakcję zamiast celowania/przeładowywania. Sprawdź czat 'Info log' w poszukiwaniu brakujących wymagań przeładowania.</i>",
  "itemdesc-arquebus-*": "Amunicja: Pocisk<br>Wymaga zapalonej zapałki do strzelania. Wymaga oburącz przy strzelaniu i przeładowywaniu.<br><br>Wystarczająco silna, aby jednym strzałem wykończyć barana, co ułatwia polowanie. Wyższe zużycie prochu, dłuższy czas przeładowania i konieczność zapalonej zapałki sprawiają, że jest mniej odpowiednia do obrony własnej niż para pistoletów.<br><br><font color=\"#99c9f9\"><i>Broń rusznicowa o stosunkowo prostym wykonaniu. Dymiąca zapałka służy do zapalania prochu.</i></font><br><br><i>Przytrzymaj 'Alt' aby wejść w interakcję zamiast celowania/przeładowywania. Sprawdź czat 'Info log' w poszukiwaniu brakujących wymagań przeładowania.</i>",
  "itemdesc-musket": "Amunicja: Pocisk kulowy<br><br>Wymaga oburącz przy strzelaniu i przeładowywaniu.<br><br>Najpotężniejsza z broni, zdolna jednym strzałem zabić większość wrogów. Może zostać wyposażona w bagnet (bagnet wtykowy wymaga młotka w drugiej ręce przy zdejmowaniu). Wysokie zużycie prochu, bardzo długi czas przeładowania i wysoki koszt sprawiają, że jest mniej opłacalna w użytkowaniu ogólnym.<br><br><font color=\"#99c9f9\"><i>Gładkolufowa broń skałkowa z długą lufą zdolna do użycia bagnetu. Długa lufa sprawia, że wkładanie pocisku trwa dłużej.</i></font><br><br><i>Przytrzymaj 'Alt' aby wejść w interakcję zamiast celowania/przeładowywania. Sprawdź czat 'Info log' w poszukiwaniu brakujących wymagań przeładowania.</i>",
  "itemdesc-carbine": "Amunicja: Pocisk kulowy<br><br>Wymaga oburącz przy strzelaniu i przeładowywaniu.<br><br>Nie tak silna jak muszkiet, ale ma szybszy czas przeładowania i tańsze koszty utrzymania. Szybciej celuje i mniej wpływa na ruch niż muszkiety.<br><br><font color=\"#99c9f9\"><i>Gładkolufowa broń skałkowa z lufą skróconą w porównaniu z muszkietem, co sprawia, że jest lżejsza i szybciej się przeładowuje.</i></font><br><br><i>Przytrzymaj 'Alt' aby wejść w interakcję zamiast celowania/przeładowywania. Sprawdź czat 'Info log' w poszukiwaniu brakujących wymagań przeładowania.</i>",

  "itemdesc-barrel-pistol-*": "Odlana z brązu cynowego",
  "itemdesc-barrel-arquebus-*": "Wykuta z żelaza",
  "itemdesc-ramrod-pistol": "Wykuty z brązu cynowego",
  "itemdesc-ramrod-arquebus": "Wykuty z żelaza",
  "itemdesc-ramrod-carbine": "Wykuty ze stali",
  "itemdesc-ramrod-musket": "Wykuty ze stali",
  "itemdesc-bayonet-blade-*": "Wykuty ze stali",

  "itemdesc-powderflask-*": "Przechowuje proch strzelniczy do użycia w broni palnej i chroni go przed wodą. Trwałość prochownicy reprezentuje ilość prochu w butelce.<br><br><i>Weź proch strzelniczy w rękę niedominującą i naciśnij prawy przycisk myszy przy wybranej prochownicy aby ją napełnić.</i><br>",
  "itemdesc-cockinglever": "Używany do nakręcania sprężyny w pistolecie kołowym<br><br>",
  "itemdesc-bayonet-plug-*": "Siła ataku (zamontowany): -4.8 hp<br>Poziom ataku (zamontowany): 5<br>Zasięg ataku (zamontowany): 4 m<br><br>Może zostać zamontowany na muszkiecie aby używać go jako włóczni. Przy ataku wręcz, zużywana jest wtedy wytrzymałość bagnetu zamiast muszkietu.<br><br><font color=\"#99c9f9\"><i>Bagnet wtykowy który umieszcza się w lufie i dobrze siedzi. Zdejmowanie wymaga trochę siły i młotka.</i></font><br><br><i>Aby założyć/zdjać użyj klawisza ('B' domyślnie). Zdejmowanie wymaga młotka w drugiej ręce.</i><br>",
  "itemdesc-bayonet-socket-*": "Siła ataku (zamontowany): -4.8 hp<br>Poziom ataku (zamontowany): 5<br>Zasięg ataku (zamontowany): 4 m<br><br>Może zostać zamontowany na muszkiecie aby używać go jako włóczni. Przy ataku wręcz, zużywana jest wtedy wytrzymałość bagnetu zamiast muszkietu.<br><br><font color=\"#99c9f9\"><i>Bagnet tulejowy, który wykorzystuje zaczep na lufie. Pozwala na równoczesne strzelanie i walkę wręcz.</i></font><br><br><i>Aby założyć/zdjać użyj klawisza ('B' domyślnie).</i><br>",

  "itemdesc-slug-*": "Wysokokalibrowa kula używana w muszkietach i karabinach. Odcina się ją z formy na pociski kulowe.<br><br>",
  "itemdesc-bullet-*": "Małokalibrowy pocisk używany w pistoletach i arkebuzach. Odcina się go z formy na pociski.<br><br>",
  "itemdesc-linenpatch": "Używany jako wypełnienie w broni palnej.<br><br>",

  "itemdesc-gunpowder-wet": "Krok pośredni w produkcji prochu strzelniczego.<br><br><font color=\"#99c9f9\"><i>Mokry proszek strzelniczy uformowany w małe granulki. Proszek strzelniczy jest zbyt drobny do użycia w broni palnej. Pali się niespójnie.</i><br><br>",
  "itemdesc-gunpowder-coarse": "Krok pośredni w produkcji prochu strzelniczego.<br><br><font color=\"#99c9f9\"><i>Wysuszone granulki prochu. Wciąż nie nadaje się do użycia w broni palnej: są zbyt duże i palą się wolno.</i><br><br>",
  "itemdesc-gunpowder-fine": "Proszek odpowiedni do użycia w broni palnej.<br><br><font color=\"#99c9f9\"><i>>Małe granulki prochu o stałym rozmiarze nadające się do użycia w broni palnej. Taki proszek pali się równomiernie i szybko.</i><br><br>",
  "itemdesc-match-*": "Wymagane do podpalenia i trzymania w drugiej ręce podczas strzelania z arkebuza.<br><br>",
  "itemdesc-ammocasting-*": "Umieść w drugiej ręce i przetnij nożycami.<br><br>",

  "itemdesc-lock-wheellock": "Complex lock that produces sparks by rotating iron wheel against flint.<br>",
  "itemdesc-lock-matchlock": "Simple lock that just connects a trigger lever to the liver that holds a smoldering match.<br>",
  "itemdesc-lock-flintlock": "Advanced lock that requires steel and knowlege of producing good quality springs.<br>",
  "itemdesc-ramrod-*": "Is used to ram bullet and wadding down the barrel and to compact powder.<br>",
  "itemdesc-schematic-bayonet": "Ancient schematic that contains description of a method of attaching bayonet to a barrel via lug and socket.<br>",
  "itemdesc-schematic-flintlock": "Ancient schematic that describes intricate production of a leaf spring and a ignition mechanism that utilizes it.<br>",

  "prefixandcreature-slug": "Pocisk kulowy",
  "prefixandcreature-bullet": "Pocisk",
  "item-creature-slug-*": "Pocisk kulowy",
  "item-creature-bullet-*": "Pocisk"
}