{
  "block-headmount-caninae-canina-baby-aenocyon-dirus-*": "Monture de la tête d'un loup sinistre (Petit)",
  "block-headmount-caninae-canina-female-aenocyon-dirus-*": "Monture de la tête d'un loup sinistre (Femelle)",
  "block-headmount-caninae-canina-male-aenocyon-dirus-*": "Monture de la tête d'un loup sinistre (Mâle)",
  "block-peltmount-canina-baby-aenocyon-dirus-*": "Monture de la fourrure d'un loup sinistre (Petit)",
  "block-peltmount-canina-female-aenocyon-dirus-*": "Monture de la fourrure d'un loup sinistre (Femelle)",
  "block-peltmount-canina-male-aenocyon-dirus-*": "Monture de la fourrure d'un loup sinistre (Mâle)",
  "block-taxidermy-canina-baby-aenocyon-dirus-*": "Loup sinistre empaillé (Petit)",
  "block-taxidermy-canina-female-aenocyon-dirus-*": "Loup sinistre empaillé (Femelle)",
  "block-taxidermy-canina-male-aenocyon-dirus-*": "Loup sinistre empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-canis-aureus-*": "Monture de tête de chacal doré (Petit)",
  "block-headmount-caninae-canina-female-canis-aureus-*": "Monture de tête de chacal doré (Femelle)",
  "block-headmount-caninae-canina-male-canis-aureus-*": "Monture de tête de chacal doré (Mâle)",
  "block-peltmount-canina-baby-canis-aureus-*": "Monture de fourrure de chacal doré (Petit)",
  "block-peltmount-canina-female-canis-aureus-*": "Monture de fourrure de chacal doré (Femelle)",
  "block-peltmount-canina-male-canis-aureus-*": "Monture de fourrure de chacal doré (Mâle)",
  "block-taxidermy-canina-baby-canis-aureus-*": "Chacal doré empaillé (Petit)",
  "block-taxidermy-canina-female-canis-aureus-*": "Chacal doré empaillé (Femelle)",
  "block-taxidermy-canina-male-canis-aureus-*": "Chacal doré empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-canis-familiaris-*": "Monture de tête de chien domestique (Petit)",
  "block-headmount-caninae-canina-female-canis-familiaris-*": "Monture de tête de chien domestique (Femelle)",
  "block-headmount-caninae-canina-male-canis-familiaris-*": "Monture de tête de chien domestique (Mâle)",
  "block-peltmount-canina-baby-canis-familiaris-*": "Monture de fourrure de chien domestique (Petit)",
  "block-peltmount-canina-female-canis-familiaris-*": "Monture de fourrure de chien domestique (Femelle)",
  "block-peltmount-canina-male-canis-familiaris-*": "Monture de fourrure de chien domestique (Mâle)",
  "block-taxidermy-canina-baby-canis-familiaris-*": "Chien domestique empaillé (Petit)",
  "block-taxidermy-canina-female-canis-familiaris-*": "Chien domestique empaillé (Femelle)",
  "block-taxidermy-canina-male-canis-familiaris-*": "Chien domestique empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-canis-latrans-*": "Monture de tête de coyote (Petit)",
  "block-headmount-caninae-canina-female-canis-latrans-*": "Monture de tête de coyote (Femelle)",
  "block-headmount-caninae-canina-male-canis-latrans-*": "Monture de tête de coyote (Mâle)",
  "block-peltmount-canina-baby-canis-latrans-*": "Monture de fourrure de coyote (Petit)",
  "block-peltmount-canina-female-canis-latrans-*": "Monture de fourrure de coyote (Femelle)",
  "block-peltmount-canina-male-canis-latrans-*": "Monture de fourrure de coyote (Mâle)",
  "block-taxidermy-canina-baby-canis-latrans-*": "Coyote empaillé (Petit)",
  "block-taxidermy-canina-female-canis-latrans-*": "Coyote empaillé (Femelle)",
  "block-taxidermy-canina-male-canis-latrans-*": "Coyote empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-canis-lupastor-*": "Monture de tête de loup doré (Petit)",
  "block-headmount-caninae-canina-female-canis-lupastor-*": "Monture de tête de loup doré (Femelle)",
  "block-headmount-caninae-canina-male-canis-lupastor-*": "Monture de tête de loup doré (Mâle)",
  "block-peltmount-canina-baby-canis-lupastor-*": "Monture de fourrure de loup doré (Petit)",
  "block-peltmount-canina-female-canis-lupastor-*": "Monture de fourrure de loup doré (Femelle)",
  "block-peltmount-canina-male-canis-lupastor-*": "Monture de fourrure de loup doré (Mâle)",
  "block-taxidermy-canina-baby-canis-lupastor-*": "Loup doré empaillé (Petit)",
  "block-taxidermy-canina-female-canis-lupastor-*": "Loup doré empaillé (Femelle)",
  "block-taxidermy-canina-male-canis-lupastor-*": "Loup doré empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-canis-lupus-*": "Monture de tête de loup gris (Petit)",
  "block-headmount-caninae-canina-female-canis-lupus-*": "Monture de tête de loup gris (Femelle)",
  "block-headmount-caninae-canina-male-canis-lupus-*": "Monture de tête de loup gris (Mâle)",
  "block-peltmount-canina-baby-canis-lupus-*": "Monture de fourrure de loup gris (Petit)",
  "block-peltmount-canina-female-canis-lupus-*": "Monture de fourrure de loup gris (Femelle)",
  "block-peltmount-canina-male-canis-lupus-*": "Monture de fourrure de loup gris (Mâle)",
  "block-taxidermy-canina-baby-canis-lupus-*": "Loup gris empaillé (Petit)",
  "block-taxidermy-canina-female-canis-lupus-*": "Loup gris empaillé (Femelle)",
  "block-taxidermy-canina-male-canis-lupus-*": "Loup gris empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-canis-lupusarctos-*": "Monture de tête de loup arctique (Petit)",
  "block-headmount-caninae-canina-female-canis-lupusarctos-*": "Monture de tête de loup arctique (Femelle)",
  "block-headmount-caninae-canina-male-canis-lupusarctos-*": "Monture de tête de loup arctique (Mâle)",
  "block-peltmount-canina-baby-canis-lupusarctos-*": "Monture de fourrure de loup arctique (Petit)",
  "block-peltmount-canina-female-canis-lupusarctos-*": "Monture de fourrure de loup arctique (Femelle)",
  "block-peltmount-canina-male-canis-lupusarctos-*": "Monture de fourrure de loup arctique (Mâle)",
  "block-taxidermy-canina-baby-canis-lupusarctos-*": "Loup arctique empaillé (Petit)",
  "block-taxidermy-canina-female-canis-lupusarctos-*": "Loup arctique empaillé (Femelle)",
  "block-taxidermy-canina-male-canis-lupusarctos-*": "Loup arctique empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-canis-lupusdingo-*": "Monture de tête de dingo (Petit)",
  "block-headmount-caninae-canina-female-canis-lupusdingo-*": "Monture de tête de dingo (Femelle)",
  "block-headmount-caninae-canina-male-canis-lupusdingo-*": "Monture de tête de dingo (Mâle)",
  "block-peltmount-canina-baby-canis-lupusdingo-*": "Monture de fourrure de dingo (Petit)",
  "block-peltmount-canina-female-canis-lupusdingo-*": "Monture de fourrure de dingo (Femelle)",
  "block-peltmount-canina-male-canis-lupusdingo-*": "Monture de fourrure de dingo (Mâle)",
  "block-taxidermy-canina-baby-canis-lupusdingo-*": "Dingo empaillé (Petit)",
  "block-taxidermy-canina-female-canis-lupusdingo-*": "Dingo empaillé (Femelle)",
  "block-taxidermy-canina-male-canis-lupusdingo-*": "Dingo empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-canis-lycaon-*": "Monture de tête de loup de l'Est (Petit)",
  "block-headmount-caninae-canina-female-canis-lycaon-*": "Monture de tête de loup de l'Est (Femelle)",
  "block-headmount-caninae-canina-male-canis-lycaon-*": "Monture de tête de loup de l'Est (Mâle)",
  "block-peltmount-canina-baby-canis-lycaon-*": "Monture de fourrure de loup de l'Est (Petit)",
  "block-peltmount-canina-female-canis-lycaon-*": "Monture de fourrure de loup de l'Est (Femelle)",
  "block-peltmount-canina-male-canis-lycaon-*": "Monture de fourrure de loup de l'Est (Mâle)",
  "block-taxidermy-canina-baby-canis-lycaon-*": "Loup de l'Est empaillé (Petit)",
  "block-taxidermy-canina-female-canis-lycaon-*": "Loup de l'Est empaillé (Femelle)",
  "block-taxidermy-canina-male-canis-lycaon-*": "Loup de l'Est empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-canis-rufus-*": "Monture de tête de loup rouge (Petit)",
  "block-headmount-caninae-canina-female-canis-rufus-*": "Monture de tête de loup rouge (Femelle)",
  "block-headmount-caninae-canina-male-canis-rufus-*": "Monture de tête de loup rouge (Mâle)",
  "block-peltmount-canina-baby-canis-rufus-*": "Monture de fourrure de loup rouge (Petit)",
  "block-peltmount-canina-female-canis-rufus-*": "Monture de fourrure de loup rouge (Femelle)",
  "block-peltmount-canina-male-canis-rufus-*": "Monture de fourrure de loup rouge (Mâle)",
  "block-taxidermy-canina-baby-canis-rufus-*": "Loup rouge empaillé (Petit)",
  "block-taxidermy-canina-female-canis-rufus-*": "Loup rouge empaillé (Femelle)",
  "block-taxidermy-canina-male-canis-rufus-*": "Loup rouge empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-canis-simensis-*": "Monture de tête de loup d'Abyssinie (Petit)",
  "block-headmount-caninae-canina-female-canis-simensis-*": "Monture de tête de loup d'Abyssinie (Femelle)",
  "block-headmount-caninae-canina-male-canis-simensis-*": "Monture de tête de loup d'Abyssinie (Mâle)",
  "block-peltmount-canina-baby-canis-simensis-*": "Monture de fourrure de loup d'Abyssinie (Petit)",
  "block-peltmount-canina-female-canis-simensis-*": "Monture de fourrure de loup d'Abyssinie (Femelle)",
  "block-peltmount-canina-male-canis-simensis-*": "Monture de fourrure de loup d'Abyssinie (Mâle)",
  "block-taxidermy-canina-baby-canis-simensis-*": "Loup d'Abyssinie empaillé (Petit)",
  "block-taxidermy-canina-female-canis-simensis-*": "Loup d'Abyssinie empaillé (Femelle)",
  "block-taxidermy-canina-male-canis-simensis-*": "Loup d'Abyssinie empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-cuon-alpinus-*": "Monture de tête de dhole (Petit)",
  "block-headmount-caninae-canina-female-cuon-alpinus-*": "Monture de tête de dhole (Femelle)",
  "block-headmount-caninae-canina-male-cuon-alpinus-*": "Monture de tête de dhole (Mâle)",
  "block-peltmount-canina-baby-cuon-alpinus-*": "Monture de fourrure de dhole (Petit)",
  "block-peltmount-canina-female-cuon-alpinus-*": "Monture de fourrure de dhole (Femelle)",
  "block-peltmount-canina-male-cuon-alpinus-*": "Monture de fourrure de dhole (Mâle)",
  "block-taxidermy-canina-baby-cuon-alpinus-*": "Dhole empaillé (Petit)",
  "block-taxidermy-canina-female-cuon-alpinus-*": "Dhole empaillé (Femelle)",
  "block-taxidermy-canina-male-cuon-alpinus-*": "Dhole empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-cynotherium-sardous-*": "Monture de tête de dhole de Sardaigne (Petit)",
  "block-headmount-caninae-canina-female-cynotherium-sardous-*": "Monture de tête de dhole de Sardaigne (Femelle)",
  "block-headmount-caninae-canina-male-cynotherium-sardous-*": "Monture de tête de dhole de Sardaigne (Mâle)",
  "block-peltmount-canina-baby-cynotherium-sardous-*": "Monture de fourrure de dhole de Sardaigne (Petit)",
  "block-peltmount-canina-female-cynotherium-sardous-*": "Monture de fourrure de dhole de Sardaigne (Femelle)",
  "block-peltmount-canina-male-cynotherium-sardous-*": "Monture de fourrure de dhole de Sardaigne (Mâle)",
  "block-taxidermy-canina-baby-cynotherium-sardous-*": "Dhole de Sardaigne empaillé (Petit)",
  "block-taxidermy-canina-female-cynotherium-sardous-*": "Dhole de Sardaigne empaillé (Femelle)",
  "block-taxidermy-canina-male-cynotherium-sardous-*": "Dhole de Sardaigne empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-lupulella-adusta-*": "Monture de tête de chacal à flancs rayés (Petit)",
  "block-headmount-caninae-canina-female-lupulella-adusta-*": "Monture de tête de chacal à flancs rayés (Femelle)",
  "block-headmount-caninae-canina-male-lupulella-adusta-*": "Monture de tête de chacal à flancs rayés (Mâle)",
  "block-peltmount-canina-baby-lupulella-adusta-*": "Monture de fourrure de chacal à flancs rayés (Petit)",
  "block-peltmount-canina-female-lupulella-adusta-*": "Monture de fourrure de chacal à flancs rayés (Femelle)",
  "block-peltmount-canina-male-lupulella-adusta-*": "Monture de fourrure de chacal à flancs rayés (Mâle)",
  "block-taxidermy-canina-baby-lupulella-adusta-*": "Chacal à flancs rayés empaillé (Petit)",
  "block-taxidermy-canina-female-lupulella-adusta-*": "Chacal à flancs rayés empaillé (Femelle)",
  "block-taxidermy-canina-male-lupulella-adusta-*": "Chacal à flancs rayés empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-lupulella-mesomelas-*": "Monture de tête de chacal à chabraque (Petit)",
  "block-headmount-caninae-canina-female-lupulella-mesomelas-*": "Monture de tête de chacal à chabraque (Femelle)",
  "block-headmount-caninae-canina-male-lupulella-mesomelas-*": "Monture de tête de chacal à chabraque (Mâle)",
  "block-peltmount-canina-baby-lupulella-mesomelas-*": "Monture de fourrure de chacal à chabraque (Petit)",
  "block-peltmount-canina-female-lupulella-mesomelas-*": "Monture de fourrure de chacal à chabraque (Femelle)",
  "block-peltmount-canina-male-lupulella-mesomelas-*": "Monture de fourrure de chacal à chabraque (Mâle)",
  "block-taxidermy-canina-baby-lupulella-mesomelas-*": "Chacal à chabraque empaillé (Petit)",
  "block-taxidermy-canina-female-lupulella-mesomelas-*": "Chacal à chabraque empaillé (Femelle)",
  "block-taxidermy-canina-male-lupulella-mesomelas-*": "Chacal à chabraque empaillé (Mâle)",
  
  "block-headmount-caninae-canina-baby-lycaon-pictus-*": "Monture de tête de lycaon (Petit)",
  "block-headmount-caninae-canina-female-lycaon-pictus-*": "Monture de tête de lycaon (Femelle)",
  "block-headmount-caninae-canina-male-lycaon-pictus-*": "Monture de tête de lycaon (Mâle)",
  "block-peltmount-canina-baby-lycaon-pictus-*": "Monture de fourrure de lycaon (Petit)",
  "block-peltmount-canina-female-lycaon-pictus-*": "Monture de fourrure de lycaon (Femelle)",
  "block-peltmount-canina-male-lycaon-pictus-*": "Monture de fourrure de lycaon (Mâle)",
  "block-taxidermy-canina-baby-lycaon-pictus-*": "Lycaon empaillé (Petit)",
  "block-taxidermy-canina-female-lycaon-pictus-*": "Lycaon empaillé (Femelle)",
  "block-taxidermy-canina-male-lycaon-pictus-*": "Lycaon empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-atelocynus-microtis-*": "Monture de tête de chien des buissons aux oreilles courtes (Petit)",
  "block-headmount-caninae-cerdocyonina-female-atelocynus-microtis-*": "Monture de tête de chien des buissons aux oreilles courtes (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-atelocynus-microtis-*": "Monture de tête de chien des buissons aux oreilles courtes (Mâle)",
  "block-peltmount-cerdocyonina-baby-atelocynus-microtis-*": "Monture de fourrure de chien des buissons aux oreilles courtes (Petit)",
  "block-peltmount-cerdocyonina-female-atelocynus-microtis-*": "Monture de fourrure de chien des buissons aux oreilles courtes (Femelle)",
  "block-peltmount-cerdocyonina-male-atelocynus-microtis-*": "Monture de fourrure de chien des buissons aux oreilles courtes (Mâle)",
  "block-taxidermy-cerdocyonina-baby-atelocynus-microtis-*": "Chien des buissons aux oreilles courtes empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-atelocynus-microtis-*": "Chien des buissons aux oreilles courtes empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-atelocynus-microtis-*": "Chien des buissons aux oreilles courtes empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-cerdocyon-thous-*": "Monture de tête de renard des savanes (Petit)",
  "block-headmount-caninae-cerdocyonina-female-cerdocyon-thous-*": "Monture de tête de renard des savanes (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-cerdocyon-thous-*": "Monture de tête de renard des savanes (Mâle)",
  "block-peltmount-cerdocyonina-baby-cerdocyon-thous-*": "Monture de fourrure de renard des savanes (Petit)",
  "block-peltmount-cerdocyonina-female-cerdocyon-thous-*": "Monture de fourrure de renard des savanes (Femelle)",
  "block-peltmount-cerdocyonina-male-cerdocyon-thous-*": "Monture de fourrure de renard des savanes (Mâle)",
  "block-taxidermy-cerdocyonina-baby-cerdocyon-thous-*": "Renard des savanes empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-cerdocyon-thous-*": "Renard des savanes empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-cerdocyon-thous-*": "Renard des savanes empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-chrysocyon-brachyurus-*": "Monture de tête de loup à crinière (Petit)",
  "block-headmount-caninae-cerdocyonina-female-chrysocyon-brachyurus-*": "Monture de tête de loup à crinière (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-chrysocyon-brachyurus-*": "Monture de tête de loup à crinière (Mâle)",
  "block-peltmount-cerdocyonina-baby-chrysocyon-brachyurus-*": "Monture de fourrure de loup à crinière (Petit)",
  "block-peltmount-cerdocyonina-female-chrysocyon-brachyurus-*": "Monture de fourrure de loup à crinière (Femelle)",
  "block-peltmount-cerdocyonina-male-chrysocyon-brachyurus-*": "Monture de fourrure de loup à crinière (Mâle)",
  "block-taxidermy-cerdocyonina-baby-chrysocyon-brachyurus-*": "Loup à crinière empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-chrysocyon-brachyurus-*": "Loup à crinière empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-chrysocyon-brachyurus-*": "Loup à crinière empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-dusicyon-australis-*": "Monture de tête de loup des Malouines (Petit)",
  "block-headmount-caninae-cerdocyonina-female-dusicyon-australis-*": "Monture de tête de loup des Malouines (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-dusicyon-australis-*": "Monture de tête de loup des Malouines (Mâle)",
  "block-peltmount-cerdocyonina-baby-dusicyon-australis-*": "Monture de fourrure de loup des Malouines (Petit)",
  "block-peltmount-cerdocyonina-female-dusicyon-australis-*": "Monture de fourrure de loup des Malouines (Femelle)",
  "block-peltmount-cerdocyonina-male-dusicyon-australis-*": "Monture de fourrure de loup des Malouines (Mâle)",
  "block-taxidermy-cerdocyonina-baby-dusicyon-australis-*": "Loup des Malouines empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-dusicyon-australis-*": "Loup des Malouines empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-dusicyon-australis-*": "Loup des Malouines empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-dusicyon-avus-*": "Monture de tête de loup d'Argentine (Petit)",
  "block-headmount-caninae-cerdocyonina-female-dusicyon-avus-*": "Monture de tête de loup d'Argentine (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-dusicyon-avus-*": "Monture de tête de loup d'Argentine (Mâle)",
  "block-peltmount-cerdocyonina-baby-dusicyon-avus-*": "Monture de fourrure de loup d'Argentine (Petit)",
  "block-peltmount-cerdocyonina-female-dusicyon-avus-*": "Monture de fourrure de loup d'Argentine (Femelle)",
  "block-peltmount-cerdocyonina-male-dusicyon-avus-*": "Monture de fourrure de loup d'Argentine (Mâle)",
  "block-taxidermy-cerdocyonina-baby-dusicyon-avus-*": "Loup d'Argentine empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-dusicyon-avus-*": "Loup d'Argentine empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-dusicyon-avus-*": "Loup d'Argentine empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-lycalopex-culpaeus-*": "Monture de tête de renard de Magellan (Petit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-culpaeus-*": "Monture de tête de renard de Magellan (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-culpaeus-*": "Monture de tête de renard de Magellan (Mâle)",
  "block-peltmount-cerdocyonina-baby-lycalopex-culpaeus-*": "Monture de fourrure de renard de Magellan (Petit)",
  "block-peltmount-cerdocyonina-female-lycalopex-culpaeus-*": "Monture de fourrure de renard de Magellan (Femelle)",
  "block-peltmount-cerdocyonina-male-lycalopex-culpaeus-*": "Monture de fourrure de renard de Magellan (Mâle)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-culpaeus-*": "Renard de Magellan empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-culpaeus-*": "Renard de Magellan empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-lycalopex-culpaeus-*": "Renard de Magellan empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-lycalopex-fulvipes-*": "Monture de tête de renard de Darwin (Petit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-fulvipes-*": "Monture de tête de renard de Darwin (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-fulvipes-*": "Monture de tête de renard de Darwin (Mâle)",
  "block-peltmount-cerdocyonina-baby-lycalopex-fulvipes-*": "Monture de fourrure de renard de Darwin (Petit)",
  "block-peltmount-cerdocyonina-female-lycalopex-fulvipes-*": "Monture de fourrure de renard de Darwin (Femelle)",
  "block-peltmount-cerdocyonina-male-lycalopex-fulvipes-*": "Monture de fourrure de renard de Darwin (Mâle)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-fulvipes-*": "Renard de Darwin empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-fulvipes-*": "Renard de Darwin empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-lycalopex-fulvipes-*": "Renard de Darwin empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-lycalopex-griseus-*": "Monture de tête de renard gris d'Argentine (Petit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-griseus-*": "Monture de tête de renard gris d'Argentine (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-griseus-*": "Monture de tête de renard gris d'Argentine (Mâle)",
  "block-peltmount-cerdocyonina-baby-lycalopex-griseus-*": "Monture de fourrure de renard gris d'Argentine (Petit)",
  "block-peltmount-cerdocyonina-female-lycalopex-griseus-*": "Monture de fourrure de renard gris d'Argentine (Femelle)",
  "block-peltmount-cerdocyonina-male-lycalopex-griseus-*": "Monture de fourrure de renard gris d'Argentine (Mâle)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-griseus-*": "Renard gris d'Argentine empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-griseus-*": "Renard gris d'Argentine empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-lycalopex-griseus-*": "Renard gris d'Argentine empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-lycalopex-gymnocercus-*": "Monture de tête de renard d'Aszara (Petit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-gymnocercus-*": "Monture de tête de renard d'Aszara (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-gymnocercus-*": "Monture de tête de renard d'Aszara (Mâle)",
  "block-peltmount-cerdocyonina-baby-lycalopex-gymnocercus-*": "Monture de fourrure de renard d'Aszara (Petit)",
  "block-peltmount-cerdocyonina-female-lycalopex-gymnocercus-*": "Monture de fourrure de renard d'Aszara (Femelle)",
  "block-peltmount-cerdocyonina-male-lycalopex-gymnocercus-*": "Monture de fourrure de renard d'Aszara (Mâle)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-gymnocercus-*": "Renard d'Aszara empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-gymnocercus-*": "Renard d'Aszara empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-lycalopex-gymnocercus-*": "Renard d'Aszara empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-lycalopex-sechurae-*": "Monture de tête de renard du désert austral (Petit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-sechurae-*": "Monture de tête de renard du désert austral (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-sechurae-*": "Monture de tête de renard du désert austral (Mâle)",
  "block-peltmount-cerdocyonina-baby-lycalopex-sechurae-*": "Monture de fourrure de renard du désert austral (Petit)",
  "block-peltmount-cerdocyonina-female-lycalopex-sechurae-*": "Monture de fourrure de renard du désert austral (Femelle)",
  "block-peltmount-cerdocyonina-male-lycalopex-sechurae-*": "Monture de fourrure de renard du désert austral (Mâle)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-sechurae-*": "Renard du désert austral empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-sechurae-*": "Renard du désert austral empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-lycalopex-sechurae-*": "Renard du désert austral empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-lycalopex-vetulus-*": "Monture de tête de renard chenu (Petit)",
  "block-headmount-caninae-cerdocyonina-female-lycalopex-vetulus-*": "Monture de tête de renard chenu (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-lycalopex-vetulus-*": "Monture de tête de renard chenu (Mâle)",
  "block-peltmount-cerdocyonina-baby-lycalopex-vetulus-*": "Monture de fourrure de renard chenu (Petit)",
  "block-peltmount-cerdocyonina-female-lycalopex-vetulus-*": "Monture de fourrure de renard chenu (Femelle)",
  "block-peltmount-cerdocyonina-male-lycalopex-vetulus-*": "Monture de fourrure de renard chenu (Mâle)",
  "block-taxidermy-cerdocyonina-baby-lycalopex-vetulus-*": "Renard chenu empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-lycalopex-vetulus-*": "Renard chenu empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-lycalopex-vetulus-*": "Renard chenu empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-speothos-pacivorus-*": "Monture de tête de grand chien des buissons (Petit)",
  "block-headmount-caninae-cerdocyonina-female-speothos-pacivorus-*": "Monture de tête de grand chien des buissons (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-speothos-pacivorus-*": "Monture de tête de grand chien des buissons (Mâle)",
  "block-peltmount-cerdocyonina-baby-speothos-pacivorus-*": "Monture de fourrure de grand chien des buissons (Petit)",
  "block-peltmount-cerdocyonina-female-speothos-pacivorus-*": "Monture de fourrure de grand chien des buissons (Femelle)",
  "block-peltmount-cerdocyonina-male-speothos-pacivorus-*": "Monture de fourrure de grand chien des buissons (Mâle)",
  "block-taxidermy-cerdocyonina-baby-speothos-pacivorus-*": "Grand chien des buissons empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-speothos-pacivorus-*": "Grand chien des buissons empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-speothos-pacivorus-*": "Grand chien des buissons empaillé (Mâle)",
  
  "block-headmount-caninae-cerdocyonina-baby-speothos-venaticus-*": "Monture de tête de chien des buissons (Petit)",
  "block-headmount-caninae-cerdocyonina-female-speothos-venaticus-*": "Monture de tête de chien des buissons (Femelle)",
  "block-headmount-caninae-cerdocyonina-male-speothos-venaticus-*": "Monture de tête de chien des buissons (Mâle)",
  "block-peltmount-cerdocyonina-baby-speothos-venaticus-*": "Monture de fourrure de chien des buissons (Petit)",
  "block-peltmount-cerdocyonina-female-speothos-venaticus-*": "Monture de fourrure de chien des buissons (Femelle)",
  "block-peltmount-cerdocyonina-male-speothos-venaticus-*": "Monture de fourrure de chien des buissons (Mâle)",
  "block-taxidermy-cerdocyonina-baby-speothos-venaticus-*": "Chien des buissons empaillé (Petit)",
  "block-taxidermy-cerdocyonina-female-speothos-venaticus-*": "Chien des buissons empaillé (Femelle)",
  "block-taxidermy-cerdocyonina-male-speothos-venaticus-*": "Chien des buissons empaillé (Mâle)",
  
  "block-headmount-caninae-urocyonini-baby-urocyon-cinereoargenteus-*": "Monture de tête de renard gris (Petit)",
  "block-headmount-caninae-urocyonini-female-urocyon-cinereoargenteus-*": "Monture de tête de renard gris (Femelle)",
  "block-headmount-caninae-urocyonini-male-urocyon-cinereoargenteus-*": "Monture de tête de renard gris (Mâle)",
  "block-peltmount-urocyonini-baby-urocyon-cinereoargenteus-*": "Monture de fourrure de renard gris (Petit)",
  "block-peltmount-urocyonini-female-urocyon-cinereoargenteus-*": "Monture de fourrure de renard gris (Femelle)",
  "block-peltmount-urocyonini-male-urocyon-cinereoargenteus-*": "Monture de fourrure de renard gris (Mâle)",
  "block-taxidermy-urocyonini-baby-urocyon-cinereoargenteus-*": "Renard gris empaillé (Petit)",
  "block-taxidermy-urocyonini-female-urocyon-cinereoargenteus-*": "Renard gris empaillé (Femelle)",
  "block-taxidermy-urocyonini-male-urocyon-cinereoargenteus-*": "Renard gris empaillé (Mâle)",
  
  "block-headmount-caninae-urocyonini-baby-urocyon-littoralis-*": "Monture de tête de renard gris insulaire (Petit)",
  "block-headmount-caninae-urocyonini-female-urocyon-littoralis-*": "Monture de tête de renard gris insulaire (Femelle)",
  "block-headmount-caninae-urocyonini-male-urocyon-littoralis-*": "Monture de tête de renard gris insulaire (Mâle)",
  "block-peltmount-urocyonini-baby-urocyon-littoralis-*": "Monture de fourrure de renard gris insulaire (Petit)",
  "block-peltmount-urocyonini-female-urocyon-littoralis-*": "Monture de fourrure de renard gris insulaire (Femelle)",
  "block-peltmount-urocyonini-male-urocyon-littoralis-*": "Monture de fourrure de renard gris insulaire (Mâle)",
  "block-taxidermy-urocyonini-baby-urocyon-littoralis-*": "Renard gris insulaire empaillé (Petit)",
  "block-taxidermy-urocyonini-female-urocyon-littoralis-*": "Renard gris insulaire empaillé (Femelle)",
  "block-taxidermy-urocyonini-male-urocyon-littoralis-*": "Renard gris insulaire empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-nyctereutes-procyonoides-*": "Monture de tête de chien viverrin (Petit)",
  "block-headmount-caninae-vulpini-female-nyctereutes-procyonoides-*": "Monture de tête de chien viverrin (Femelle)",
  "block-headmount-caninae-vulpini-male-nyctereutes-procyonoides-*": "Monture de tête de chien viverrin (Mâle)",
  "block-peltmount-vulpini-baby-nyctereutes-procyonoides-*": "Monture de fourrure de chien viverrin (Petit)",
  "block-peltmount-vulpini-female-nyctereutes-procyonoides-*": "Monture de fourrure de chien viverrin (Femelle)",
  "block-peltmount-vulpini-male-nyctereutes-procyonoides-*": "Monture de fourrure de chien viverrin (Mâle)",
  "block-taxidermy-vulpini-baby-nyctereutes-procyonoides-*": "Chien viverrin empaillé (Petit)",
  "block-taxidermy-vulpini-female-nyctereutes-procyonoides-*": "Chien viverrin empaillé (Femelle)",
  "block-taxidermy-vulpini-male-nyctereutes-procyonoides-*": "Chien viverrin empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-nyctereutes-viverrinus-*": "Monture de tête de tanuki (Petit)",
  "block-headmount-caninae-vulpini-female-nyctereutes-viverrinus-*": "Monture de tête de tanuki (Femelle)",
  "block-headmount-caninae-vulpini-male-nyctereutes-viverrinus-*": "Monture de tête de tanuki (Mâle)",
  "block-peltmount-vulpini-baby-nyctereutes-viverrinus-*": "Monture de fourrure de tanuki (Petit)",
  "block-peltmount-vulpini-female-nyctereutes-viverrinus-*": "Monture de fourrure de tanuki (Femelle)",
  "block-peltmount-vulpini-male-nyctereutes-viverrinus-*": "Monture de fourrure de tanuki (Mâle)",
  "block-taxidermy-vulpini-baby-nyctereutes-viverrinus-*": "Tanuki empaillé (Petit)",
  "block-taxidermy-vulpini-female-nyctereutes-viverrinus-*": "Tanuki empaillé (Femelle)",
  "block-taxidermy-vulpini-male-nyctereutes-viverrinus-*": "Tanuki empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-otocyon-megalotis-*": "Monture de tête de renard à oreilles de chauve-souris (Petit)",
  "block-headmount-caninae-vulpini-female-otocyon-megalotis-*": "Monture de tête de renard à oreilles de chauve-souris (Femelle)",
  "block-headmount-caninae-vulpini-male-otocyon-megalotis-*": "Monture de tête de renard à oreilles de chauve-souris (Mâle)",
  "block-peltmount-vulpini-baby-otocyon-megalotis-*": "Monture de fourrure de renard à oreilles de chauve-souris (Petit)",
  "block-peltmount-vulpini-female-otocyon-megalotis-*": "Monture de fourrure de renard à oreilles de chauve-souris (Femelle)",
  "block-peltmount-vulpini-male-otocyon-megalotis-*": "Monture de fourrure de renard à oreilles de chauve-souris (Mâle)",
  "block-taxidermy-vulpini-baby-otocyon-megalotis-*": "Renard à oreilles de chauve-souris empaillé (Petit)",
  "block-taxidermy-vulpini-female-otocyon-megalotis-*": "Renard à oreilles de chauve-souris empaillé (Femelle)",
  "block-taxidermy-vulpini-male-otocyon-megalotis-*": "Renard à oreilles de chauve-souris empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-bengalensis-*": "Monture de tête de renard du Bengale (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-bengalensis-*": "Monture de tête de renard du Bengale (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-bengalensis-*": "Monture de tête de renard du Bengale (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-bengalensis-*": "Monture de fourrure de renard du Bengale (Petit)",
  "block-peltmount-vulpini-female-vulpes-bengalensis-*": "Monture de fourrure de renard du Bengale (Femelle)",
  "block-peltmount-vulpini-male-vulpes-bengalensis-*": "Monture de fourrure de renard du Bengale (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-bengalensis-*": "Renard du Bengale empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-bengalensis-*": "Renard du Bengale empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-bengalensis-*": "Renard du Bengale empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-cana-*": "Monture de tête de renard de Blanford (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-cana-*": "Monture de tête de renard de Blanford (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-cana-*": "Monture de tête de renard de Blanford (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-cana-*": "Monture de fourrure de renard de Blanford (Petit)",
  "block-peltmount-vulpini-female-vulpes-cana-*": "Monture de fourrure de renard de Blanford (Femelle)",
  "block-peltmount-vulpini-male-vulpes-cana-*": "Monture de fourrure de renard de Blanford (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-cana-*": "Renard de Blanford empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-cana-*": "Renard de Blanford empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-cana-*": "Renard de Blanford empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-chama-*": "Monture de tête de renard du Cap (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-chama-*": "Monture de tête de renard du Cap (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-chama-*": "Monture de tête de renard du Cap (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-chama-*": "Monture de fourrure de renard du Cap (Petit)",
  "block-peltmount-vulpini-female-vulpes-chama-*": "Monture de fourrure de renard du Cap (Femelle)",
  "block-peltmount-vulpini-male-vulpes-chama-*": "Monture de fourrure de renard du Cap (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-chama-*": "Renard du Cap empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-chama-*": "Renard du Cap empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-chama-*": "Renard du Cap empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-corsac-*": "Monture de tête de renard corsac (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-corsac-*": "Monture de tête de renard corsac (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-corsac-*": "Monture de tête de renard corsac (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-corsac-*": "Monture de fourrure de renard corsac (Petit)",
  "block-peltmount-vulpini-female-vulpes-corsac-*": "Monture de fourrure de renard corsac (Femelle)",
  "block-peltmount-vulpini-male-vulpes-corsac-*": "Monture de fourrure de renard corsac (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-corsac-*": "Renard corsac empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-corsac-*": "Renard corsac empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-corsac-*": "Renard corsac empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-ferrilata-*": "Monture de tête de renard du Tibet (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-ferrilata-*": "Monture de tête de renard du Tibet (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-ferrilata-*": "Monture de tête de renard du Tibet (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-ferrilata-*": "Monture de fourrure de renard du Tibet (Petit)",
  "block-peltmount-vulpini-female-vulpes-ferrilata-*": "Monture de fourrure de renard du Tibet (Femelle)",
  "block-peltmount-vulpini-male-vulpes-ferrilata-*": "Monture de fourrure de renard du Tibet (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-ferrilata-*": "Renard du Tibet empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-ferrilata-*": "Renard du Tibet empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-ferrilata-*": "Renard du Tibet empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-lagopus-*": "Monture de tête de renard arctique (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-lagopus-*": "Monture de tête de renard arctique (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-lagopus-*": "Monture de tête de renard arctique (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-lagopus-*": "Monture de fourrure de renard arctique (Petit)",
  "block-peltmount-vulpini-female-vulpes-lagopus-*": "Monture de fourrure de renard arctique (Femelle)",
  "block-peltmount-vulpini-male-vulpes-lagopus-*": "Monture de fourrure de renard arctique (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-lagopus-*": "Renard arctique empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-lagopus-*": "Renard arctique empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-lagopus-*": "Renard arctique empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-macrotis-*": "Monture de tête de renard nain (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-macrotis-*": "Monture de tête de renard nain (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-macrotis-*": "Monture de tête de renard nain (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-macrotis-*": "Monture de fourrure de renard nain (Petit)",
  "block-peltmount-vulpini-female-vulpes-macrotis-*": "Monture de fourrure de renard nain (Femelle)",
  "block-peltmount-vulpini-male-vulpes-macrotis-*": "Monture de fourrure de renard nain (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-macrotis-*": "Renard nain empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-macrotis-*": "Renard nain empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-macrotis-*": "Renard nain empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-pallida-*": "Monture de tête de renard pâle (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-pallida-*": "Monture de tête de renard pâle (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-pallida-*": "Monture de tête de renard pâle (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-pallida-*": "Monture de fourrure de renard pâle (Petit)",
  "block-peltmount-vulpini-female-vulpes-pallida-*": "Monture de fourrure de renard pâle (Femelle)",
  "block-peltmount-vulpini-male-vulpes-pallida-*": "Monture de fourrure de renard pâle (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-pallida-*": "Renard pâle empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-pallida-*": "Renard pâle empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-pallida-*": "Renard pâle empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-rueppellii-*": "Monture de tête de renard famélique (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-rueppellii-*": "Monture de tête de renard famélique (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-rueppellii-*": "Monture de tête de renard famélique (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-rueppellii-*": "Monture de fourrure de renard famélique (Petit)",
  "block-peltmount-vulpini-female-vulpes-rueppellii-*": "Monture de fourrure de renard famélique (Femelle)",
  "block-peltmount-vulpini-male-vulpes-rueppellii-*": "Monture de fourrure de renard famélique (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-rueppellii-*": "Renard famélique empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-rueppellii-*": "Renard famélique empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-rueppellii-*": "Renard famélique empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-velox-*": "Monture de tête de renard véloce (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-velox-*": "Monture de tête de renard véloce (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-velox-*": "Monture de tête de renard véloce (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-velox-*": "Monture de fourrure de renard véloce (Petit)",
  "block-peltmount-vulpini-female-vulpes-velox-*": "Monture de fourrure de renard véloce (Femelle)",
  "block-peltmount-vulpini-male-vulpes-velox-*": "Monture de fourrure de renard véloce (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-velox-*": "Renard véloce empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-velox-*": "Renard véloce empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-velox-*": "Renard véloce empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-vulpes-*": "Monture de tête de renard roux (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-vulpes-*": "Monture de tête de renard roux (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-vulpes-*": "Monture de tête de renard roux (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-vulpes-*": "Monture de fourrure de renard roux (Petit)",
  "block-peltmount-vulpini-female-vulpes-vulpes-*": "Monture de fourrure de renard roux (Femelle)",
  "block-peltmount-vulpini-male-vulpes-vulpes-*": "Monture de fourrure de renard roux (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-vulpes-*": "Renard roux empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-vulpes-*": "Renard roux empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-vulpes-*": "Renard roux empaillé (Mâle)",
  
  "block-headmount-caninae-vulpini-baby-vulpes-zerda-*": "Monture de tête de fennec (Petit)",
  "block-headmount-caninae-vulpini-female-vulpes-zerda-*": "Monture de tête de fennec (Femelle)",
  "block-headmount-caninae-vulpini-male-vulpes-zerda-*": "Monture de tête de fennec (Mâle)",
  "block-peltmount-vulpini-baby-vulpes-zerda-*": "Monture de fourrure de fennec (Petit)",
  "block-peltmount-vulpini-female-vulpes-zerda-*": "Monture de fourrure de fennec (Femelle)",
  "block-peltmount-vulpini-male-vulpes-zerda-*": "Monture de fourrure de fennec (Mâle)",
  "block-taxidermy-vulpini-baby-vulpes-zerda-*": "Fennec empaillé (Petit)",
  "block-taxidermy-vulpini-female-vulpes-zerda-*": "Fennec empaillé (Femelle)",
  "block-taxidermy-vulpini-male-vulpes-zerda-*": "Fennec empaillé (Mâle)",
  
  "item-creature-caninae-canina-carcass": "Carcasse de chien",
  "item-creature-caninae-cerdocyonina-carcass": "Carcasse de chien méridional",
  "item-creature-caninae-urocyonini-carcass": "Carcasse de renard gris",
  "item-creature-caninae-vulpini-carcass": "Carcasse de renard",
  
  "item-creature-caninae-canina-adult-male-aenocyon-dirus": "Loup sinistre (Mâle)",
  "item-creature-caninae-canina-adult-female-aenocyon-dirus": "Loup sinistre (Femelle)",
  "item-creature-caninae-canina-baby-female-aenocyon-dirus": "Petit loup sinistre (Femelle)",
  "item-creature-caninae-canina-baby-male-aenocyon-dirus": "Petit loup sinistre (Mâle)",
  
  "item-creature-caninae-canina-adult-male-canis-aureus": "Chacal doré (Mâle)",
  "item-creature-caninae-canina-adult-female-canis-aureus": "Chacal doré (Femelle)",
  "item-creature-caninae-canina-baby-female-canis-aureus": "Petit chacal doré (Femelle)",
  "item-creature-caninae-canina-baby-male-canis-aureus": "Petit chacal doré (Mâle)",
  
  "item-creature-caninae-canina-adult-male-canis-familiaris": "Chien domestique (Mâle)",
  "item-creature-caninae-canina-adult-female-canis-familiaris": "Chien domestique (Femelle)",
  "item-creature-caninae-canina-baby-female-canis-familiaris": "Petit chien domestique (Femelle)",
  "item-creature-caninae-canina-baby-male-canis-familiaris": "Petit chien domestique (Mâle)",
  
  "item-creature-caninae-canina-adult-male-canis-latrans": "Coyote (Mâle)",
  "item-creature-caninae-canina-adult-female-canis-latrans": "Coyote (Femelle)",
  "item-creature-caninae-canina-baby-female-canis-latrans": "Petit coyote (Femelle)",
  "item-creature-caninae-canina-baby-male-canis-latrans": "Petit coyote (Mâle)",
  
  "item-creature-caninae-canina-adult-male-canis-lupastor": "Loup doré (Mâle)",
  "item-creature-caninae-canina-adult-female-canis-lupastor": "Loup doré (Femelle)",
  "item-creature-caninae-canina-baby-female-canis-lupastor": "Petit loup doré (Femelle)",
  "item-creature-caninae-canina-baby-male-canis-lupastor": "Petit loup doré (Mâle)",
  
  "item-creature-caninae-canina-adult-male-canis-lupus": "Loup gris (Mâle)",
  "item-creature-caninae-canina-adult-female-canis-lupus": "Loup gris (Femelle)",
  "item-creature-caninae-canina-baby-female-canis-lupus": "Petit loup gris (Femelle)",
  "item-creature-caninae-canina-baby-male-canis-lupus": "Petit loup gris (Mâle)",
  
  "item-creature-caninae-canina-adult-male-canis-lupusarctos": "Loup arctique (Mâle)",
  "item-creature-caninae-canina-adult-female-canis-lupusarctos": "Loup arctique (Femelle)",
  "item-creature-caninae-canina-baby-female-canis-lupusarctos": "Petit loup arctique (Femelle)",
  "item-creature-caninae-canina-baby-male-canis-lupusarctos": "Petit loup arctique (Mâle)",
  
  "item-creature-caninae-canina-adult-male-canis-lupusdingo": "Dingo (Mâle)",
  "item-creature-caninae-canina-adult-female-canis-lupusdingo": "Dingo (Femelle)",
  "item-creature-caninae-canina-baby-female-canis-lupusdingo": "Petit dingo (Femelle)",
  "item-creature-caninae-canina-baby-male-canis-lupusdingo": "Petit dingo (Mâle)",
  
  "item-creature-caninae-canina-adult-male-canis-lycaon": "Loup de l'Est (Mâle)",
  "item-creature-caninae-canina-adult-female-canis-lycaon": "Loup de l'Est (Femelle)",
  "item-creature-caninae-canina-baby-female-canis-lycaon": "Petit loup de l'Est (Femelle)",
  "item-creature-caninae-canina-baby-male-canis-lycaon": "Petit ",
  
  "item-creature-caninae-canina-adult-male-canis-rufus": "Loup rouge (Mâle)",
  "item-creature-caninae-canina-adult-female-canis-rufus": "Loup rouge (Femelle)",
  "item-creature-caninae-canina-baby-female-canis-rufus": "Petit loup rouge (Femelle)",
  "item-creature-caninae-canina-baby-male-canis-rufus": "Petit loup de l'Est (Mâle)",
  
  "item-creature-caninae-canina-adult-male-canis-simensis": "Loup d'Abyssinie (Mâle)",
  "item-creature-caninae-canina-adult-female-canis-simensis": "Loup d'Abyssinie (Femelle)",
  "item-creature-caninae-canina-baby-female-canis-simensis": "Petit loup d'Abyssinie (Femelle)",
  "item-creature-caninae-canina-baby-male-canis-simensis": "Petit loup d'Abyssinie (Mâle)",
  
  "item-creature-caninae-canina-adult-male-cuon-alpinus": "Dhole (Mâle)",
  "item-creature-caninae-canina-adult-female-cuon-alpinus": "Dhole (Femelle)",
  "item-creature-caninae-canina-baby-female-cuon-alpinus": "Petit dhole (Femelle)",
  "item-creature-caninae-canina-baby-male-cuon-alpinus": "Petit dhole (Mâle)",
  
  "item-creature-caninae-canina-adult-male-cynotherium-sardous": "Dhole de Sardaigne (Mâle)",
  "item-creature-caninae-canina-adult-female-cynotherium-sardous": "Dhole de Sardaigne (Femelle)",
  "item-creature-caninae-canina-baby-female-cynotherium-sardous": "Petit dhole de Sardaigne (Femelle)",
  "item-creature-caninae-canina-baby-male-cynotherium-sardous": "Petit dhole de Sardaigne (Mâle)",
  
  "item-creature-caninae-canina-adult-male-lupulella-adusta": "Chacal à flancs rayés (Mâle)",
  "item-creature-caninae-canina-adult-female-lupulella-adusta": "Chacal à flancs rayés (Femelle)",
  "item-creature-caninae-canina-baby-female-lupulella-adusta": "Petit chacal à flancs rayés (Femelle)",
  "item-creature-caninae-canina-baby-male-lupulella-adusta": "Petit chacal à flancs rayés (Mâle)",
  
  "item-creature-caninae-canina-adult-male-lupulella-mesomelas": "Chacal à chabraque (Mâle)",
  "item-creature-caninae-canina-adult-female-lupulella-mesomelas": "Chacal à chabraque (Femelle)",
  "item-creature-caninae-canina-baby-female-lupulella-mesomelas": "Petit  chacal à chabraque (Femelle)",
  "item-creature-caninae-canina-baby-male-lupulella-mesomelas": "Petit chacal à chabraque (Mâle)",
  
  "item-creature-caninae-canina-adult-male-lycaon-pictus": "Lycaon (Mâle)",
  "item-creature-caninae-canina-adult-female-lycaon-pictus": "Lycaon (Femelle)",
  "item-creature-caninae-canina-baby-female-lycaon-pictus": "Petit lycaon (Femelle)",
  "item-creature-caninae-canina-baby-male-lycaon-pictus": "Petit lycaon (Mâle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-atelocynus-microtis": "Chien des buissons aux oreilles courtes (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-atelocynus-microtis": "Chien des buissons aux oreilles courtes (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-atelocynus-microtis": "Petit chien des buissons aux oreilles courtes (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-atelocynus-microtis": "Petit chien des buissons aux oreilles courtes (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-cerdocyon-thous": "Renard des savanes (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-cerdocyon-thous": "Renard des savanes (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-cerdocyon-thous": "Petit renard des savanes (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-cerdocyon-thous": "Petit renard des savanes (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-chrysocyon-brachyurus": "Loup à crinière (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-chrysocyon-brachyurus": "Loup à crinière (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-chrysocyon-brachyurus": "Petit loup à crinière (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-chrysocyon-brachyurus": "Petit loup à crinière (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-dusicyon-australis": "Loup des Malouines (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-dusicyon-australis": "Loup des Malouines (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-dusicyon-australis": "Petit loup des Malouines (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-dusicyon-australis": "Petit loup des Malouines (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-dusicyon-avus": "Loup d'Argentine (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-dusicyon-avus": "Loup d'Argentine (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-dusicyon-avus": "Petit loup d'Argentine (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-dusicyon-avus": "Petit loup d'Argentine (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-culpaeus": "Renard de Magellan (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-culpaeus": "Renard de Magellan (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-culpaeus": "Petit renard de Magellan (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-culpaeus": "Petit renard de Magellan (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-fulvipes": "Renard de Darwin (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-fulvipes": "Renard de Darwin (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-fulvipes": "Petit renard de Darwin (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-fulvipes": "Petit renard de Darwin (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-griseus": "Renard gris d'Argentine (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-griseus": "Renard gris d'Argentine (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-griseus": "Petit renard gris d'Argentine (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-griseus": "Petit renard gris d'Argentine (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-gymnocercus": "Renard d'Aszara (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-gymnocercus": "Renard d'Aszara (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-gymnocercus": "Petit renard d'Aszara (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-gymnocercus": "Petit renard d'Aszara (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-sechurae": "Renard du désert austral (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-sechurae": "Renard du désert austral (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-sechurae": "Petit renard du désert austral (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-sechurae": "Petit renard du désert austral (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-lycalopex-vetulus": "Renard chenu (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-lycalopex-vetulus": "Renard chenu (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-lycalopex-vetulus": "Petit renard chenu (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-lycalopex-vetulus": "Petit renard chenu (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-speothos-pacivorus": "Grand chien des buissons (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-speothos-pacivorus": "Grand chien des buissons (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-speothos-pacivorus": "Jeune grand chien des buissons (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-speothos-pacivorus": "Jeune grand chien des buissons (Femelle)",
  
  "item-creature-caninae-cerdocyonina-adult-male-speothos-venaticus": "Chien des buissons (Mâle)",
  "item-creature-caninae-cerdocyonina-adult-female-speothos-venaticus": "Chien des buissons (Femelle)",
  "item-creature-caninae-cerdocyonina-baby-male-speothos-venaticus": "Jeune chien des buissons (Mâle)",
  "item-creature-caninae-cerdocyonina-baby-female-speothos-venaticus": "Jeune chien des buissons (Femelle)",
  
  "item-creature-caninae-urocyonini-adult-male-urocyon-cinereoargenteus": "Renard gris (Mâle)",
  "item-creature-caninae-urocyonini-adult-female-urocyon-cinereoargenteus": "Renard gris (Femelle)",
  "item-creature-caninae-urocyonini-baby-female-urocyon-cinereoargenteus": "Renard gris (Femelle)",
  "item-creature-caninae-urocyonini-baby-male-urocyon-cinereoargenteus": "Renard gris (Mâle)",
  
  "item-creature-caninae-urocyonini-adult-male-urocyon-littoralis": "Renard gris insulaire (Mâle)",
  "item-creature-caninae-urocyonini-adult-female-urocyon-littoralis": "Renard gris insulaire (Femelle)",
  "item-creature-caninae-urocyonini-baby-female-urocyon-littoralis": "Renard gris insulaire (Femelle)",
  "item-creature-caninae-urocyonini-baby-male-urocyon-littoralis": "Renard gris insulaire (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-nyctereutes-procyonoides": "Chien viverrin (Mâle)",
  "item-creature-caninae-vulpini-adult-female-nyctereutes-procyonoides": "Chien viverrin (Femelle)",
  "item-creature-caninae-vulpini-baby-female-nyctereutes-procyonoides": "Chien viverrin (Femelle)",
  "item-creature-caninae-vulpini-baby-male-nyctereutes-procyonoides": "Chien viverrin (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-nyctereutes-viverrinus": "Tanuki (Mâle)",
  "item-creature-caninae-vulpini-adult-female-nyctereutes-viverrinus": "Tanuki (Femelle)",
  "item-creature-caninae-vulpini-baby-female-nyctereutes-viverrinus": "Tanuki (Femelle)",
  "item-creature-caninae-vulpini-baby-male-nyctereutes-viverrinus": "Tanuki (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-otocyon-megalotis": "Renard à oreilles de chauve-souris (Mâle)",
  "item-creature-caninae-vulpini-adult-female-otocyon-megalotis": "Renard à oreilles de chauve-souris (Femelle)",
  "item-creature-caninae-vulpini-baby-female-otocyon-megalotis": "Renard à oreilles de chauve-souris (Femelle)",
  "item-creature-caninae-vulpini-baby-male-otocyon-megalotis": "Renard à oreilles de chauve-souris (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-bengalensis": "Renard du Bengale (Mâle)",
  "item-creature-caninae-vulpini-adult-female-vulpes-bengalensis": "Renard du Bengale (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-bengalensis": "Renard du Bengale (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-bengalensis": "Renard du Bengale (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-cana": "Renard de Blanford (Mâle)",
  "item-creature-caninae-vulpini-adult-female-vulpes-cana": "Renard de Blanford (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-cana": "Renard de Blanford (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-cana": "Renard de Blanford (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-chama": "Renard du Cap (Mâle)",
  "item-creature-caninae-vulpini-adult-female-vulpes-chama": "Renard du Cap (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-chama": "Renard du Cap (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-chama": "Renard du Cap (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-corsac": "Renard corsac (Mâle)",
  "item-creature-caninae-vulpini-adult-female-vulpes-corsac": "Renard corsac (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-corsac": "Renard corsac (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-corsac": "Renard corsac (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-ferrilata": "Renard du Tibet (Mâle)",
  "item-creature-caninae-vulpini-adult-female-vulpes-ferrilata": "Renard du Tibet (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-ferrilata": "Renard du Tibet (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-ferrilata": "Renard du Tibet (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-lagopus": "Renard arctique (Mâle)",
  "item-creature-caninae-vulpini-adult-female-vulpes-lagopus": "Renard arctique (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-lagopus": "Renard arctique (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-lagopus": "Renard arctique (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-macrotis": "Renard nain (Mâle)",
  "item-creature-caninae-vulpini-adult-female-vulpes-macrotis": "Renard nain (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-macrotis": "Renard nain (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-macrotis": "Renard nain (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-pallida": "Renard pâle (Mâle)",
  "item-creature-caninae-vulpini-adult-female-vulpes-pallida": "Renard pâle (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-pallida": "Renard pâle (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-pallida": "Renard pâle (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-rueppellii": "Renard famélique (Mâle)",  
  "item-creature-caninae-vulpini-adult-female-vulpes-rueppellii": "Renard famélique (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-rueppellii": "Renard famélique (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-rueppellii": "Renard famélique (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-velox": "Renard véloce (Mâle)",
  "item-creature-caninae-vulpini-adult-female-vulpes-velox": "Renard véloce (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-velox": "Renard véloce (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-velox": "Renard véloce (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-vulpes": "Renard roux (Mâle)",
  "item-creature-caninae-vulpini-adult-female-vulpes-vulpes": "Renard roux (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-vulpes": "Renard roux (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-vulpes": "Renard roux (Mâle)",
  
  "item-creature-caninae-vulpini-adult-male-vulpes-zerda": "Fennec (Mâle)",
  "item-creature-caninae-vulpini-adult-female-vulpes-zerda": "Fennec (Femelle)",
  "item-creature-caninae-vulpini-baby-female-vulpes-zerda": "Fennec (Femelle)",
  "item-creature-caninae-vulpini-baby-male-vulpes-zerda": "Fennec (Mâle)",
  
  "item-dead-creature-caninae-canina-carcass": "Carcasse de chien",
  "item-dead-creature-caninae-cerdocyonina-carcass": "Carcasse de chien méridional",
  "item-dead-creature-caninae-urocyonini-carcass": "Carcasse de renard gris",
  "item-dead-creature-caninae-vulpini-carcass": "Carcasse de renard",
  
  "item-dead-creature-caninae-canina-adult-male-aenocyon-dirus": "Loup sinistre mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-aenocyon-dirus": "Loup sinistre mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-aenocyon-dirus": "Loup sinistre mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-aenocyon-dirus": "Loup sinistre mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-aureus": "Chacal doré mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-canis-aureus": "Chacal doré mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-canis-aureus": "Chacal doré mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-canis-aureus": "Chacal doré mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-familiaris": "Chien domestique mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-canis-familiaris": "Chien domestique mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-canis-familiaris": "Chien domestique mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-canis-familiaris": "Chien domestique mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-latrans": "Coyote mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-canis-latrans": "Coyote mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-canis-latrans": "Coyote mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-canis-latrans": "Coyote mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-lupastor": "Loup doré mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-canis-lupastor": "Loup doré mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-canis-lupastor": "Loup doré mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-canis-lupastor": "Loup doré mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-lupus": "Loup gris mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-canis-lupus": "Loup gris mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-canis-lupus": "Loup gris mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-canis-lupus": "Loup gris mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-lupusarctos": "Loup arctique mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-canis-lupusarctos": "Loup arctique mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-canis-lupusarctos": "Loup arctique mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-canis-lupusarctos": "Loup arctique mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-lupusdingo": "Dingo mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-canis-lupusdingo": "Dingo mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-canis-lupusdingo": "Dingo mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-canis-lupusdingo": "Dingo mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-lycaon": "Loup de l'Est mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-canis-lycaon": "Loup de l'Est mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-canis-lycaon": "Loup de l'Est mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-canis-lycaon": "Loup de l'Est mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-rufus": "Loup rouge mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-canis-rufus": "Loup rouge mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-canis-rufus": "Loup rouge mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-canis-rufus": "Loup rouge mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-canis-simensis": "Loup d'Abyssinie mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-canis-simensis": "Loup d'Abyssinie mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-canis-simensis": "Loup d'Abyssinie mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-canis-simensis": "Loup d'Abyssinie mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-cuon-alpinus": "Dhole mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-cuon-alpinus": "Dhole mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-cuon-alpinus": "Dhole mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-cuon-alpinus": "Dhole mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-cynotherium-sardous": "Dhole de Sardaigne mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-cynotherium-sardous": "Dhole de Sardaigne mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-cynotherium-sardous": "Dhole de Sardaigne mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-cynotherium-sardous": "Dhole de Sardaigne mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-lupulella-adusta": "Chacal à flancs rayés mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-lupulella-adusta": "Chacal à flancs rayés mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-lupulella-adusta": "Chacal à flancs rayés mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-lupulella-adusta": "Chacal à flancs rayés mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-lupulella-mesomelas": "Chacal à chabraque mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-lupulella-mesomelas": "Chacal à chabraque mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-lupulella-mesomelas": "Chacal à chabraque mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-lupulella-mesomelas": "Chacal à chabraque mort (Mâle)",
  
  "item-dead-creature-caninae-canina-adult-male-lycaon-pictus": "Lycaon mort (Mâle)",
  "item-dead-creature-caninae-canina-adult-female-lycaon-pictus": "Lycaon mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-female-lycaon-pictus": "Lycaon mort (Femelle)",
  "item-dead-creature-caninae-canina-baby-male-lycaon-pictus": "Lycaon mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-atelocynus-microtis": "Chien des buissons aux oreilles courtes mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-atelocynus-microtis": "Chien des buissons aux oreilles courtes mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-atelocynus-microtis": "Chien des buissons aux oreilles courtes mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-atelocynus-microtis": "Chien des buissons aux oreilles courtes mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-cerdocyon-thous": "Renard des savanes mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-cerdocyon-thous": "Renard des savanes mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-cerdocyon-thous": "Renard des savanes mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-cerdocyon-thous": "Renard des savanes mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-chrysocyon-brachyurus": "Loup à crinière mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-chrysocyon-brachyurus": "Loup à crinière mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-chrysocyon-brachyurus": "Loup à crinière mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-chrysocyon-brachyurus": "Loup à crinière mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-dusicyon-australis": "Loup des Malouines mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-dusicyon-australis": "Loup des Malouines mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-dusicyon-australis": "Loup des Malouines mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-dusicyon-australis": "Loup des Malouines mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-dusicyon-avus": "Loup d'Argentine mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-dusicyon-avus": "Loup d'Argentine mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-dusicyon-avus": "Loup d'Argentine mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-dusicyon-avus": "Loup d'Argentine mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-culpaeus": "Renard de Magellan mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-culpaeus": "Renard de Magellan mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-culpaeus": "Renard de Magellan mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-culpaeus": "Renard de Magellan mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-fulvipes": "Renard de Darwin mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-fulvipes": "Renard de Darwin mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-fulvipes": "Renard de Darwin mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-fulvipes": "Renard de Darwin mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-griseus": "Renard gris d'Argentine mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-griseus": "Renard gris d'Argentine mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-griseus": "Renard gris d'Argentine mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-griseus": "Renard gris d'Argentine mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-gymnocercus": "Renard d'Aszara mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-gymnocercus": "Renard d'Aszara mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-gymnocercus": "Renard d'Aszara mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-gymnocercus": "Renard d'Aszara mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-sechurae": "Renard du désert austral mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-sechurae": "Renard du désert austral mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-sechurae": "Renard du désert austral mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-sechurae": "Renard du désert austral mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-lycalopex-vetulus": "Renard chenu mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-lycalopex-vetulus": "Renard chenu mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-lycalopex-vetulus": "Renard chenu mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-lycalopex-vetulus": "Renard chenu mort (Mâle)",
  
  "item-dead-creature-caninae-cerdocyonina-adult-male-speothos-pacivorus": "Grand chien des buissons mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-speothos-pacivorus": "Grand chien des buissons mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-speothos-pacivorus": "Grand chien des buissons mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-speothos-pacivorus": "Grand chien des buissons mort (Mâle)",
 
  "item-dead-creature-caninae-cerdocyonina-adult-male-speothos-venaticus": "Chien des buissons mort (Mâle)",
  "item-dead-creature-caninae-cerdocyonina-adult-female-speothos-venaticus": "Chien des buissons mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-female-speothos-venaticus": "Chien des buissons mort (Femelle)",
  "item-dead-creature-caninae-cerdocyonina-baby-male-speothos-venaticus": "Chien des buissons mort (Mâle)",
  
  "item-dead-creature-caninae-urocyonini-adult-male-urocyon-cinereoargenteus": "Renard gris mort (Mâle)",
  "item-dead-creature-caninae-urocyonini-adult-female-urocyon-cinereoargenteus": "Renard gris mort (Femelle)",
  "item-dead-creature-caninae-urocyonini-baby-female-urocyon-cinereoargenteus": "Renard gris mort (Femelle)",
  "item-dead-creature-caninae-urocyonini-baby-male-urocyon-cinereoargenteus": "Renard gris mort (Mâle)",
  
  "item-dead-creature-caninae-urocyonini-adult-male-urocyon-littoralis": "Renard gris insulaire mort (Mâle)",
  "item-dead-creature-caninae-urocyonini-adult-female-urocyon-littoralis": "Renard gris insulaire mort (Femelle)",
  "item-dead-creature-caninae-urocyonini-baby-female-urocyon-littoralis": "Renard gris insulaire mort (Femelle)",
  "item-dead-creature-caninae-urocyonini-baby-male-urocyon-littoralis": "Renard gris insulaire mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-nyctereutes-procyonoides": "Chien viverrin mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-nyctereutes-procyonoides": "Chien viverrin mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-nyctereutes-procyonoides": "Chien viverrin mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-nyctereutes-procyonoides": "Chien viverrin mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-nyctereutes-viverrinus": "Tanuki mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-nyctereutes-viverrinus": "Tanuki mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-nyctereutes-viverrinus": "Tanuki mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-nyctereutes-viverrinus": "Tanuki mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-otocyon-megalotis": "Renard à oreilles de chauve-souris mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-otocyon-megalotis": "Renard à oreilles de chauve-souris mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-otocyon-megalotis": "Renard à oreilles de chauve-souris mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-otocyon-megalotis": "Renard à oreilles de chauve-souris mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-bengalensis": "Renard du Bengale mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-bengalensis": "Renard du Bengale mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-bengalensis": "Renard du Bengale mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-bengalensis": "Renard du Bengale mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-cana": "Renard de Blanford mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-cana": "Renard de Blanford mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-cana": "Renard de Blanford mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-cana": "Renard de Blanford mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-chama": "Renard du Cap mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-chama": "Renard du Cap mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-chama": "Renard du Cap mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-chama": "Renard du Cap mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-corsac": "Renard corsac mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-corsac": "Renard corsac mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-corsac": "Renard corsac mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-corsac": "Renard corsac mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-ferrilata": "Renard du Tibet mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-ferrilata": "Renard du Tibet mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-ferrilata": "Renard du Tibet mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-ferrilata": "Renard du Tibet mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-lagopus": "Renard arctique mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-lagopus": "Renard arctique mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-lagopus": "Renard arctique mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-lagopus": "Renard arctique mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-macrotis": "Renard nain mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-macrotis": "Renard nain mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-macrotis": "Renard nain mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-macrotis": "Renard nain mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-pallida": "Renard pâle mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-pallida": "Renard pâle mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-pallida": "Renard pâle mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-pallida": "Renard pâle mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-rueppellii": "Renard famélique mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-rueppellii": "Renard famélique mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-rueppellii": "Renard famélique mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-rueppellii": "Renard famélique mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-velox": "Renard véloce mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-velox": "Renard véloce mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-velox": "Renard véloce mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-velox": "Renard véloce mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-vulpes": "Renard roux mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-vulpes": "Renard roux mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-vulpes": "Renard roux mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-vulpes": "Renard roux mort (Mâle)",
  
  "item-dead-creature-caninae-vulpini-adult-male-vulpes-zerda": "Fennec mort (Mâle)",
  "item-dead-creature-caninae-vulpini-adult-female-vulpes-zerda": "Fennec mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-female-vulpes-zerda": "Fennec mort (Femelle)",
  "item-dead-creature-caninae-vulpini-baby-male-vulpes-zerda": "Fennec mort (Mâle)",
  
  "item-pelt-canina-baby-aenocyon-dirus": "Fourrure de loup sinistre (Petit)",
  "item-pelt-canina-female-aenocyon-dirus": "Fourrure de loup sinistre (Femelle)",
  "item-pelt-canina-male-aenocyon-dirus": "Fourrure de loup sinistre (Mâle)",
  "item-skullfloor-canina-female-aenocyon-dirus": "Crâne de loup sinistre (Femelle)",
  "item-skullfloor-canina-male-aenocyon-dirus": "Crâne de loup sinistre (Mâle)",
  
  "item-pelt-canina-baby-canis-aureus": "Fourrure de chacal doré (Petit)",
  "item-pelt-canina-female-canis-aureus": "Fourrure de chacal doré (Femelle)",
  "item-pelt-canina-male-canis-aureus": "Fourrure de chacal doré (Mâle)",
  
  "item-pelt-canina-baby-canis-familiaris": "Fourrure de chien domestique (Petit)",
  "item-pelt-canina-female-canis-familiaris": "Fourrure de chien domestique (Femelle)",
  "item-pelt-canina-male-canis-familiaris": "Fourrure de chien domestique (Mâle)",
  
  "item-pelt-canina-baby-canis-latrans": "Fourrure de coyote (Petit)",
  "item-pelt-canina-female-canis-latrans": "Fourrure de coyote (Femelle)",
  "item-pelt-canina-male-canis-latrans": "Fourrure de coyote (Mâle)",
  
  "item-pelt-canina-baby-canis-lupastor": "Fourrure de loup doré (Petit)",
  "item-pelt-canina-female-canis-lupastor": "Fourrure de loup doré (Femelle)",
  "item-pelt-canina-male-canis-lupastor": "Fourrure de loup doré (Mâle)",
  
  "item-pelt-canina-baby-canis-lupus": "Fourrure de loup gris (Petit)",
  "item-pelt-canina-female-canis-lupus": "Fourrure de loup gris (Femelle)",
  "item-pelt-canina-male-canis-lupus": "Fourrure de loup gris (Mâle)",
  
  "item-pelt-canina-baby-canis-lupusarctos": "Fourrure de loup arctique (Petit)",
  "item-pelt-canina-female-canis-lupusarctos": "Fourrure de loup arctique (Femelle)",
  "item-pelt-canina-male-canis-lupusarctos": "Fourrure de loup arctique (Mâle)",
  
  "item-pelt-canina-baby-canis-lupusdingo": "Fourrure de dingo (Petit)",
  "item-pelt-canina-female-canis-lupusdingo": "Fourrure de dingo (Femelle)",
  "item-pelt-canina-male-canis-lupusdingo": "Fourrure de dingo (Mâle)",
  
  "item-pelt-canina-baby-canis-lycaon": "Fourrure de loup de l'Est (Petit)",
  "item-pelt-canina-female-canis-lycaon": "Fourrure de loup de l'Est (Femelle)",
  "item-pelt-canina-male-canis-lycaon": "Fourrure de loup de l'Est (Mâle)",
  
  "item-pelt-canina-baby-canis-rufus": "Fourrure de loup rouge (Petit)",
  "item-pelt-canina-female-canis-rufus": "Fourrure de loup rouge (Femelle)",
  "item-pelt-canina-male-canis-rufus": "Fourrure de loup rouge (Mâle)",
  
  "item-pelt-canina-baby-canis-simensis": "Fourrure de loup d'Abyssinie (Petit)",
  "item-pelt-canina-female-canis-simensis": "Fourrure de loup d'Abyssinie (Femelle)",
  "item-pelt-canina-male-canis-simensis": "Fourrure de loup d'Abyssinie (Mâle)",
  
  "item-pelt-canina-baby-cuon-alpinus": "Fourrure de dhole (Petit)",
  "item-pelt-canina-female-cuon-alpinus": "Fourrure de dhole (Femelle)",
  "item-pelt-canina-male-cuon-alpinus": "Fourrure de dhole (Mâle)",
  
  "item-pelt-canina-baby-cynotherium-sardous": "Fourrure de dhole de Sardaigne (Petit)",
  "item-pelt-canina-female-cynotherium-sardous": "Fourrure de dhole de Sardaigne (Femelle)",
  "item-pelt-canina-male-cynotherium-sardous": "Fourrure de dhole de Sardaigne (Mâle)",
  
  "item-pelt-canina-baby-lupulella-adusta": "Fourrure de chacal à flancs rayés (Petit)",
  "item-pelt-canina-female-lupulella-adusta": "Fourrure de chacal à flancs rayés (Femelle)",
  "item-pelt-canina-male-lupulella-adusta": "Fourrure de chacal à flancs rayés (Mâle)",
  
  "item-pelt-canina-baby-lupulella-mesomelas": "Fourrure de chacal à chabraque (Petit)",
  "item-pelt-canina-female-lupulella-mesomelas": "Fourrure de chacal à chabraque (Femelle)",
  "item-pelt-canina-male-lupulella-mesomelas": "Fourrure de chacal à chabraque (Mâle)",
  
  "item-pelt-canina-baby-lycaon-pictus": "Fourrure de lycaon (Petit)",
  "item-pelt-canina-female-lycaon-pictus": "Fourrure de lycaon (Femelle)",
  "item-pelt-canina-male-lycaon-pictus": "Fourrure de lycaon (Mâle)",
  
  "item-pelt-cerdocyonina-baby-atelocynus-microtis": "Fourrure de chien des buissons aux oreilles courtes (Petit)",
  "item-pelt-cerdocyonina-female-atelocynus-microtis": "Fourrure de chien des buissons aux oreilles courtes (Femelle)",
  "item-pelt-cerdocyonina-male-atelocynus-microtis": "Fourrure de chien des buissons aux oreilles courtes (Mâle)",
  
  "item-pelt-cerdocyonina-baby-cerdocyon-thous": "Fourrure de renard des savanes (Petit)",
  "item-pelt-cerdocyonina-female-cerdocyon-thous": "Fourrure de renard des savanes (Femelle)",
  "item-pelt-cerdocyonina-male-cerdocyon-thous": "Fourrure de renard des savanes (Mâle)",
  
  "item-pelt-cerdocyonina-baby-chrysocyon-brachyurus": "Fourrure de loup à crinière (Petit)",
  "item-pelt-cerdocyonina-female-chrysocyon-brachyurus": "Fourrure de loup à crinière (Femelle)",
  "item-pelt-cerdocyonina-male-chrysocyon-brachyurus": "Fourrure de loup à crinière (Mâle)",
  
  "item-pelt-cerdocyonina-baby-dusicyon-australis": "Fourrure de loup des Malouines (Petit)",
  "item-pelt-cerdocyonina-female-dusicyon-australis": "Fourrure de loup des Malouines (Femelle)",
  "item-pelt-cerdocyonina-male-dusicyon-australis": "Fourrure de loup des Malouines (Mâle)",
  
  "item-pelt-cerdocyonina-baby-dusicyon-avus": "Fourrure de loup d'Argentine (Petit)",
  "item-pelt-cerdocyonina-female-dusicyon-avus": "Fourrure de loup d'Argentine (Femelle)",
  "item-pelt-cerdocyonina-male-dusicyon-avus": "Fourrure de loup d'Argentine (Mâle)",
  
  "item-pelt-cerdocyonina-baby-lycalopex-culpaeus": "Fourrure de renard de Magellan (Petit)",
  "item-pelt-cerdocyonina-female-lycalopex-culpaeus": "Fourrure de renard de Magellan (Femelle)",
  "item-pelt-cerdocyonina-male-lycalopex-culpaeus": "Fourrure de renard de Magellan (Mâle)",
  
  "item-pelt-cerdocyonina-baby-lycalopex-fulvipes": "Fourrure de renard de Darwin (Petit)",
  "item-pelt-cerdocyonina-female-lycalopex-fulvipes": "Fourrure de renard de Darwin (Femelle)",
  "item-pelt-cerdocyonina-male-lycalopex-fulvipes": "Fourrure de renard de Darwin (Mâle)",
  
  "item-pelt-cerdocyonina-baby-lycalopex-griseus": "Fourrure de renard gris d'Argentine (Petit)",
  "item-pelt-cerdocyonina-female-lycalopex-griseus": "Fourrure de renard gris d'Argentine (Femelle)",
  "item-pelt-cerdocyonina-male-lycalopex-griseus": "Fourrure de renard gris d'Argentine (Mâle)",
  
  "item-pelt-cerdocyonina-baby-lycalopex-gymnocercus": "Fourrure de renard d'Aszara (Petit)",
  "item-pelt-cerdocyonina-female-lycalopex-gymnocercus": "Fourrure de renard d'Aszara (Femelle)",
  "item-pelt-cerdocyonina-male-lycalopex-gymnocercus": "Fourrure de renard d'Aszara (Mâle)",
  
  "item-pelt-cerdocyonina-baby-lycalopex-sechurae": "Fourrure de renard du désert austral (Petit)",
  "item-pelt-cerdocyonina-female-lycalopex-sechurae": "Fourrure de renard du désert austral (Femelle)",
  "item-pelt-cerdocyonina-male-lycalopex-sechurae": "Fourrure de renard du désert austral (Mâle)",
  
  "item-pelt-cerdocyonina-baby-lycalopex-vetulus": "Fourrure de renard chenu (Petit)",
  "item-pelt-cerdocyonina-female-lycalopex-vetulus": "Fourrure de renard chenu (Femelle)",
  "item-pelt-cerdocyonina-male-lycalopex-vetulus": "Fourrure de renard chenu (Mâle)",
  
  "item-pelt-cerdocyonina-baby-speothos-pacivorus": "Fourrure de grand chien des buissons (Petit)",
  "item-pelt-cerdocyonina-female-speothos-pacivorus": "Fourrure de grand chien des buissons (Femelle)",
  "item-pelt-cerdocyonina-male-speothos-pacivorus": "Fourrure de grand chien des buissons (Mâle)",
  
  "item-pelt-cerdocyonina-baby-speothos-venaticus": "Fourrure de chien des buissons (Petit)",
  "item-pelt-cerdocyonina-female-speothos-venaticus": "Fourrure de chien des buissons (Femelle)",
  "item-pelt-cerdocyonina-male-speothos-venaticus": "Fourrure de chien des buissons (Mâle)",
  
  "item-pelt-urocyonini-baby-urocyon-cinereoargenteus": "Fourrure de renard gris (Petit)",
  "item-pelt-urocyonini-female-urocyon-cinereoargenteus": "Fourrure de renard gris (Femelle)",
  "item-pelt-urocyonini-male-urocyon-cinereoargenteus": "Fourrure de renard gris (Mâle)",
  
  "item-pelt-urocyonini-baby-urocyon-littoralis": "Fourrure de renard gris insulaire (Petit)",
  "item-pelt-urocyonini-female-urocyon-littoralis": "Fourrure de renard gris insulaire (Femelle)",
  "item-pelt-urocyonini-male-urocyon-littoralis": "Fourrure de renard gris insulaire (Mâle)",
  
  "item-pelt-vulpini-baby-nyctereutes-procyonoides": "Fourrure de chien viverrin (Petit)",
  "item-pelt-vulpini-female-nyctereutes-procyonoides": "Fourrure de chien viverrin (Femelle)",
  "item-pelt-vulpini-male-nyctereutes-procyonoides": "Fourrure de chien viverrin (Mâle)",
  
  "item-pelt-vulpini-baby-nyctereutes-viverrinus": "Fourrure de tanuki (Petit)",
  "item-pelt-vulpini-female-nyctereutes-viverrinus": "Fourrure de tanuki (Femelle)",
  "item-pelt-vulpini-male-nyctereutes-viverrinus": "Fourrure de tanuki (Mâle)",
  
  "item-pelt-vulpini-baby-otocyon-megalotis": "Fourrure de renard à oreilles de chauve-souris (Petit)",
  "item-pelt-vulpini-female-otocyon-megalotis": "Fourrure de renard à oreilles de chauve-souris (Femelle)",
  "item-pelt-vulpini-male-otocyon-megalotis": "Fourrure de renard à oreilles de chauve-souris (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-bengalensis": "Fourrure de renard du Bengale (Petit)",
  "item-pelt-vulpini-female-vulpes-bengalensis": "Fourrure de renard du Bengale (Femelle)",
  "item-pelt-vulpini-male-vulpes-bengalensis": "Fourrure de renard du Bengale (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-cana": "Fourrure de renard de Blanford (Petit)",
  "item-pelt-vulpini-female-vulpes-cana": "Fourrure de renard de Blanford (Femelle)",
  "item-pelt-vulpini-male-vulpes-cana": "Fourrure de renard de Blanford (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-chama": "Fourrure de renard du Cap (Petit)",
  "item-pelt-vulpini-female-vulpes-chama": "Fourrure de renard du Cap (Femelle)",
  "item-pelt-vulpini-male-vulpes-chama": "Fourrure de renard du Cap (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-corsac": "Fourrure de renard corsac (Petit)",
  "item-pelt-vulpini-female-vulpes-corsac": "Fourrure de renard corsac (Femelle)",
  "item-pelt-vulpini-male-vulpes-corsac": "Fourrure de renard corsac (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-ferrilata": "Fourrure de renard du Tibet (Petit)",
  "item-pelt-vulpini-female-vulpes-ferrilata": "Fourrure de renard du Tibet (Femelle)",
  "item-pelt-vulpini-male-vulpes-ferrilata": "Fourrure de renard du Tibet (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-lagopus": "Fourrure de renard arctique (Petit)",
  "item-pelt-vulpini-female-vulpes-lagopus": "Fourrure de renard arctique (Femelle)",
  "item-pelt-vulpini-male-vulpes-lagopus": "Fourrure de renard arctique (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-macrotis": "Fourrure de renard nain (Petit)",
  "item-pelt-vulpini-female-vulpes-macrotis": "Fourrure de renard nain (Femelle)",
  "item-pelt-vulpini-male-vulpes-macrotis": "Fourrure de renard nain (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-pallida": "Fourrure de renard pâle (Petit)",
  "item-pelt-vulpini-female-vulpes-pallida": "Fourrure de renard pâle (Femelle)",
  "item-pelt-vulpini-male-vulpes-pallida": "Fourrure de renard pâle (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-rueppellii": "Fourrure de renard famélique (Petit)",
  "item-pelt-vulpini-female-vulpes-rueppellii": "Fourrure de renard famélique (Femelle)",
  "item-pelt-vulpini-male-vulpes-rueppellii": "Fourrure de renard famélique (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-velox": "Fourrure de renard véloce (Petit)",
  "item-pelt-vulpini-female-vulpes-velox": "Fourrure de renard véloce (Femelle)",
  "item-pelt-vulpini-male-vulpes-velox": "Fourrure de renard véloce (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-vulpes": "Fourrure de renard roux (Petit)",
  "item-pelt-vulpini-female-vulpes-vulpes": "Fourrure de renard roux (Femelle)",
  "item-pelt-vulpini-male-vulpes-vulpes": "Fourrure de renard roux (Mâle)",
  
  "item-pelt-vulpini-baby-vulpes-zerda": "Fourrure de fennec (Petit)",
  "item-pelt-vulpini-female-vulpes-zerda": "Fourrure de fennec (Femelle)",
  "item-pelt-vulpini-male-vulpes-zerda": "Fourrure de fennec (Mâle)"
}