{
  "item-creature-manidae-adult-female-crassicaudata": "Indian Pangolin (Female)",
  "item-creature-manidae-adult-male-crassicaudata": "Indian Pangolin (Male)",
  "item-creature-manidae-baby-female-crassicaudata": "Indian Pangolin Pup (Female)",
  "item-creature-manidae-baby-male-crassicaudata": "Indian Pangolin Pup (Male)",

  "item-creature-manidae-adult-female-culionensis": "Philippine Pangolin (Female)",
  "item-creature-manidae-adult-male-culionensis": "Philippine Pangolin (Male)",
  "item-creature-manidae-baby-female-culionensis": "Philippine Pangolin Pup (Female)",
  "item-creature-manidae-baby-male-culionensis": "Philippine Pangolin Pup (Male)",

  "item-creature-manidae-adult-female-gigantea": "Giant Pangolin (Female)",
  "item-creature-manidae-adult-male-gigantea": "Giant Pangolin (Male)",
  "item-creature-manidae-baby-female-gigantea": "Giant Pangolin Pup (Female)",
  "item-creature-manidae-baby-male-gigantea": "Giant Pangolin Pup (Male)",

  "item-creature-manidae-adult-female-javanica": "Sunda Pangolin (Female)",
  "item-creature-manidae-adult-male-javanica": "Sunda Pangolin (Male)",
  "item-creature-manidae-baby-female-javanica": "Sunda Pangolin Pup (Female)",
  "item-creature-manidae-baby-male-javanica": "Sunda Pangolin Pup (Male)",

  "item-creature-manidae-adult-female-mysteria": "Asian Mystery Pangolin (Female)",
  "item-creature-manidae-adult-male-mysteria": "Asian Mystery Pangolin (Male)",
  "item-creature-manidae-baby-female-mysteria": "Asian Mystery Pangolin Pup (Female)",
  "item-creature-manidae-baby-male-mysteria": "Asian Mystery Pangolin Pup (Male)",

  "item-creature-manidae-adult-female-pentadactyla": "Chinese Pangolin (Female)",
  "item-creature-manidae-adult-male-pentadactyla": "Chinese Pangolin (Male)",
  "item-creature-manidae-baby-female-pentadactyla": "Chinese Pangolin Pup (Female)",
  "item-creature-manidae-baby-male-pentadactyla": "Chinese Pangolin Pup (Male)",

  "item-creature-manidae-adult-female-temminckii": "Ground Pangolin (Female)",
  "item-creature-manidae-adult-male-temminckii": "Ground Pangolin (Male)",
  "item-creature-manidae-baby-female-temminckii": "Ground Pangolin Pup (Female)",
  "item-creature-manidae-baby-male-temminckii": "Ground Pangolin Pup (Male)",

  "item-creature-manidae-adult-female-tetradactyla": "Long-Tailed Pangolin (Female)",
  "item-creature-manidae-adult-male-tetradactyla": "Long-Tailed Pangolin (Male)",
  "item-creature-manidae-baby-female-tetradactyla": "Long-Tailed Pangolin Pup (Female)",
  "item-creature-manidae-baby-male-tetradactyla": "Long-Tailed Pangolin Pup (Male)",

  "item-creature-manidae-adult-female-tricuspis": "Tree Pangolin (Female)",
  "item-creature-manidae-adult-male-tricuspis": "Tree Pangolin (Male)",
  "item-creature-manidae-baby-female-tricuspis": "Tree Pangolin Pup (Female)",
  "item-creature-manidae-baby-male-tricuspis": "Tree Pangolin Pup (Male)",

  "item-dead-creature-manidae-adult-female-crassicaudata": "Dead Indian Pangolin (Female)",
  "item-dead-creature-manidae-adult-male-crassicaudata": "Dead Indian Pangolin (Male)",
  "item-dead-creature-manidae-baby-female-crassicaudata": "Dead Indian Pangolin Pup (Female)",
  "item-dead-creature-manidae-baby-male-crassicaudata": "Dead Indian Pangolin Pup (Male)",

  "item-dead-creature-manidae-adult-female-culionensis": "Dead Philippine Pangolin (Female)",
  "item-dead-creature-manidae-adult-male-culionensis": "Dead Philippine Pangolin (Male)",
  "item-dead-creature-manidae-baby-female-culionensis": "Dead Philippine Pangolin Pup (Female)",
  "item-dead-creature-manidae-baby-male-culionensis": "Dead Philippine Pangolin Pup (Male)",

  "item-dead-creature-manidae-adult-female-gigantea": "Dead Giant Pangolin (Female)",
  "item-dead-creature-manidae-adult-male-gigantea": "Dead Giant Pangolin (Male)",
  "item-dead-creature-manidae-baby-female-gigantea": "Dead Giant Pangolin Pup (Female)",
  "item-dead-creature-manidae-baby-male-gigantea": "Dead Giant Pangolin Pup (Male)",

  "item-dead-creature-manidae-adult-female-javanica": "Dead Sunda Pangolin (Female)",
  "item-dead-creature-manidae-adult-male-javanica": "Dead Sunda Pangolin (Male)",
  "item-dead-creature-manidae-baby-female-javanica": "Dead Sunda Pangolin Pup (Female)",
  "item-dead-creature-manidae-baby-male-javanica": "Dead Sunda Pangolin Pup (Male)",

  "item-dead-creature-manidae-adult-female-mysteria": "Dead Asian Mystery Pangolin (Female)",
  "item-dead-creature-manidae-adult-male-mysteria": "Dead Asian Mystery Pangolin (Male)",
  "item-dead-creature-manidae-baby-female-mysteria": "Dead Asian Mystery Pangolin Pup (Female)",
  "item-dead-creature-manidae-baby-male-mysteria": "Dead Asian Mystery Pangolin Pup (Male)",

  "item-dead-creature-manidae-adult-female-pentadactyla": "Dead Chinese Pangolin (Female)",
  "item-dead-creature-manidae-adult-male-pentadactyla": "Dead Chinese Pangolin (Male)",
  "item-dead-creature-manidae-baby-female-pentadactyla": "Dead Chinese Pangolin Pup (Female)",
  "item-dead-creature-manidae-baby-male-pentadactyla": "Dead Chinese Pangolin Pup (Male)",

  "item-dead-creature-manidae-adult-female-temminckii": "Dead Ground Pangolin (Female)",
  "item-dead-creature-manidae-adult-male-temminckii": "Dead Ground Pangolin (Male)",
  "item-dead-creature-manidae-baby-female-temminckii": "Dead Ground Pangolin Pup (Female)",
  "item-dead-creature-manidae-baby-male-temminckii": "Dead Ground Pangolin Pup (Male)",

  "item-dead-creature-manidae-adult-female-tetradactyla": "Dead Long-Tailed Pangolin (Female)",
  "item-dead-creature-manidae-adult-male-tetradactyla": "Dead Long-Tailed Pangolin (Male)",
  "item-dead-creature-manidae-baby-female-tetradactyla": "Dead Long-Tailed Pangolin Pup (Female)",
  "item-dead-creature-manidae-baby-male-tetradactyla": "Dead Long-Tailed Pangolin Pup (Male)",

  "item-dead-creature-manidae-adult-female-tricuspis": "Dead Tree Pangolin (Female)",
  "item-dead-creature-manidae-adult-male-tricuspis": "Dead Tree Pangolin (Male)",
  "item-dead-creature-manidae-baby-female-tricuspis": "Dead Tree Pangolin Pup (Female)",
  "item-dead-creature-manidae-baby-male-tricuspis": "Dead Tree Pangolin Pup (Male)",
  
  "item-pelt-baby-crassicaudata": "Indian Pangolin Pelt (Pup)",
  "item-pelt-female-crassicaudata": "Indian Pangolin Pelt (Female)",
  "item-pelt-male-crassicaudata": "Indian Pangolin Pelt (Male)",
  "item-taxidermy-baby-crassicaudata": "Indian Pangolin Taxidermy (Pup) ",
  "item-taxidermy-female-crassicaudata": "Indian Pangolin Taxidermy (Female)",
  "item-taxidermy-male-crassicaudata": "Indian Pangolin Taxidermy (Male)",
  
  "item-pelt-baby-culionensis": "Philippine Pangolin Pelt (Pup)",
  "item-pelt-female-culionensis": "Philippine Pangolin Pelt (Female)",
  "item-pelt-male-culionensis": "Philippine Pangolin Pelt (Male)",  
  "item-taxidermy-baby-culionensis": "Philippine Pangolin Taxidermy (Pup) ",
  "item-taxidermy-female-culionensis": "Philippine Pangolin Taxidermy (Female)",
  "item-taxidermy-male-culionensis": "Philippine Pangolin Taxidermy (Male)",
  
  "item-pelt-baby-gigantea": "Giant Pangolin Pelt (Pup)",
  "item-pelt-female-gigantea": "Giant Pangolin Pelt (Female)",
  "item-pelt-male-gigantea": "Giant Pangolin Pelt (Male)",
  "item-taxidermy-baby-gigantea": "Giant Pangolin Taxidermy (Pup) ",
  "item-taxidermy-female-gigantea": "Giant Pangolin Taxidermy (Female)",
  "item-taxidermy-male-gigantea": "Giant Pangolin Taxidermy (Male)",
    
  "item-pelt-baby-javanica": "Sunda Pangolin Pelt (Pup)",
  "item-pelt-female-javanica": "Sunda Pangolin Pelt (Female)",
  "item-pelt-male-javanica": "Sunda Pangolin Pelt (Male)",  
  "item-taxidermy-baby-javanica": "Sunda Pangolin Taxidermy (Pup) ",
  "item-taxidermy-female-javanica": "Sunda Pangolin Taxidermy (Female)",
  "item-taxidermy-male-javanica": "Sunda Pangolin Taxidermy (Male)",
    
  "item-pelt-baby-mysteria": "Asian Mystery Pangolin Pelt (Pup)",
  "item-pelt-female-mysteria": "Asian Mystery Pangolin Pelt (Female)",
  "item-pelt-male-mysteria": "Asian Mystery Pangolin Pelt (Male)",  
  "item-taxidermy-baby-mysteria": "Asian Mystery Pangolin Taxidermy (Pup) ",
  "item-taxidermy-female-mysteria": "Asian Mystery Pangolin Taxidermy (Female)",
  "item-taxidermy-male-mysteria": "Asian Mystery Pangolin Taxidermy (Male)",
    
  "item-pelt-baby-pentadactyla": "Chinese Pangolin Pelt (Pup)",
  "item-pelt-female-pentadactyla": "Chinese Pangolin Pelt (Female)",
  "item-pelt-male-pentadactyla": "Chinese Pangolin Pelt (Male)",  
  "item-taxidermy-baby-pentadactyla": "Chinese Pangolin Taxidermy (Pup) ",
  "item-taxidermy-female-pentadactyla": "Chinese Pangolin Taxidermy (Female)",
  "item-taxidermy-male-pentadactyla": "Chinese Pangolin Taxidermy (Male)",
    
  "item-pelt-baby-temminckii": "Ground Pangolin Pelt (Pup)",
  "item-pelt-female-temminckii": "Ground Pangolin Pelt (Female)",
  "item-pelt-male-temminckii": "Ground Pangolin Pelt (Male)",  
  "item-taxidermy-baby-temminckii": "Ground Pangolin Taxidermy (Pup) ",
  "item-taxidermy-female-temminckii": "Ground Pangolin Taxidermy (Female)",
  "item-taxidermy-male-temminckii": "Ground Pangolin Taxidermy (Male)",
    
  "item-pelt-baby-tetradactyla": "Long-Tailed Pangolin Pelt (Pup)",
  "item-pelt-female-tetradactyla": "Long-Tailed Pangolin Pelt (Female)",
  "item-pelt-male-tetradactyla": "Long-Tailed Pangolin Pelt (Male)",  
  "item-taxidermy-baby-tetradactyla": "Long-Tailed Pangolin Taxidermy (Pup) ",
  "item-taxidermy-female-tetradactyla": "Long-Tailed Pangolin Taxidermy (Female)",
  "item-taxidermy-male-tetradactyla": "Long-Tailed Pangolin Taxidermy (Male)",
    
  "item-pelt-baby-tricuspis": "Tree Pangolin Pelt (Pup)",
  "item-pelt-female-tricuspis": "Tree Pangolin Pelt (Female)",
  "item-pelt-male-tricuspis": "Tree Pangolin Pelt (Male)",  
  "item-taxidermy-baby-tricuspis": "Tree Pangolin Taxidermy (Pup) ",
  "item-taxidermy-female-tricuspis": "Tree Pangolin Taxidermy (Female)",
  "item-taxidermy-male-tricuspis": "Tree Pangolin Taxidermy (Male)",
  
  "game:creaturegroup-manidae": "pangolins",

  "game:prefixandcreature-manidae-adult-female-crassicaudata": "an Indian pangolin",
  "game:prefixandcreature-manidae-adult-male-crassicaudata": "an Indian pangolin",
  "game:prefixandcreature-manidae-baby-female-crassicaudata": "an Indian pangolin pup",
  "game:prefixandcreature-manidae-baby-male-crassicaudata": "an Indian pangolin pup",

  "game:prefixandcreature-manidae-adult-female-culionensis": "a Philippine pangolin",
  "game:prefixandcreature-manidae-adult-male-culionensis": "a Philippine pangolin",
  "game:prefixandcreature-manidae-baby-female-culionensis": "a Philippine pangolin pup",
  "game:prefixandcreature-manidae-baby-male-culionensis": "a Philippine pangolin pup",

  "game:prefixandcreature-manidae-adult-female-gigantea": "a Giant pangolin",
  "game:prefixandcreature-manidae-adult-male-gigantea": "a Giant pangolin",
  "game:prefixandcreature-manidae-baby-female-gigantea": "a Giant pangolin pup",
  "game:prefixandcreature-manidae-baby-male-gigantea": "a Giant pangolin pup",

  "game:prefixandcreature-manidae-adult-female-javanica": "a Sunda pangolin",
  "game:prefixandcreature-manidae-adult-male-javanica": "a Sunda pangolin",
  "game:prefixandcreature-manidae-baby-female-javanica": "a Sunda pangolin pup",
  "game:prefixandcreature-manidae-baby-male-javanica": "a Sunda pangolin pup",

  "game:prefixandcreature-manidae-adult-female-mysteria": "an Asian mystery pangolin",
  "game:prefixandcreature-manidae-adult-male-mysteria": "an Asian mystery pangolin",
  "game:prefixandcreature-manidae-baby-female-mysteria": "an Asian mystery pangolin pup",
  "game:prefixandcreature-manidae-baby-male-mysteria": "an Asian mystery pangolin pup",

  "game:prefixandcreature-manidae-adult-female-pentadactyla": "a Chinese pangolin",
  "game:prefixandcreature-manidae-adult-male-pentadactyla": "a Chinese pangolin",
  "game:prefixandcreature-manidae-baby-female-pentadactyla": "a Chinese pangolin pup",
  "game:prefixandcreature-manidae-baby-male-pentadactyla": "a Chinese pangolin pup ",

  "game:prefixandcreature-manidae-adult-female-temminckii": "a ground pangolin",
  "game:prefixandcreature-manidae-adult-male-temminckii": "a ground pangolin",
  "game:prefixandcreature-manidae-baby-female-temminckii": "a ground pangolin pup",
  "game:prefixandcreature-manidae-baby-male-temminckii": "a ground pangolin pup ",

  "game:prefixandcreature-manidae-adult-female-tetradactyla": "a long-tailed pangolin",
  "game:prefixandcreature-manidae-adult-male-tetradactyla": "a long-tailed pangolin",
  "game:prefixandcreature-manidae-baby-female-tetradactyla": "a long-tailed pangolin pup",
  "game:prefixandcreature-manidae-baby-male-tetradactyla": "a long-tailed pangolin pup ",

  "game:prefixandcreature-manidae-adult-female-tricuspis": "a tree pangolin",
  "game:prefixandcreature-manidae-adult-male-tricuspis": "a tree pangolin",
  "game:prefixandcreature-manidae-baby-female-tricuspis": "a tree pangolin pup",
  "game:prefixandcreature-manidae-baby-male-tricuspis": "a tree pangolin pup "


}